<dec f='codebrowser/elf/elf.h' l='1240' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1247' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='1240'>/* Length of the note&apos;s descriptor.  */</doc>
<doc f='codebrowser/elf/elf.h' l='1247'>/* Length of the note&apos;s descriptor.  */</doc>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='83' u='r' c='_dl_process_cet_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='84' u='r' c='_dl_process_cet_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='89' u='r' c='_dl_process_cet_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='137' u='r' c='_dl_process_cet_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='137' u='r' c='_dl_process_cet_property_note'/>
