<dec f='codebrowser/elf/elf.h' l='832' type='Elf32_Sword'/>
<dec f='codebrowser/elf/elf.h' l='842' type='Elf64_Sxword'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='832'>/* Dynamic entry type */</doc>
<doc f='codebrowser/elf/elf.h' l='842'>/* Dynamic entry type */</doc>
<use f='codebrowser/elf/get-dynamic-info.h' l='48' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='50' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='51' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='52' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='53' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='60' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='63' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='64' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='65' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='66' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='68' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='69' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='71' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='72' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='237' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='238' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='282' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='282' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='306' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/readelflib.c' l='182' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='186' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='220' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='223' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='223' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='228' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='245' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='182' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='186' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='220' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='223' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='223' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='228' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='245' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1940' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1942' u='r' c='dl_main'/>
