<dec f='codebrowser/elf/elf.h' l='685' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='698' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='codebrowser/elf/elf.h' l='685'>/* Segment size in file */</doc>
<doc f='codebrowser/elf/elf.h' l='698'>/* Segment size in file */</doc>
<use f='codebrowser/csu/libc-tls.c' l='120' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='157' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='1049' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1082' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1117' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1684' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1687' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='104' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='122' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='126' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='197' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='104' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='122' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='126' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='197' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1450' u='r' c='dl_main'/>
