<dec f='codebrowser/elf/elf.h' l='683' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='696' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='683'>/* Segment virtual address */</doc>
<doc f='codebrowser/elf/elf.h' l='696'>/* Segment virtual address */</doc>
<use f='codebrowser/csu/libc-tls.c' l='121' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='189' u='r' c='_rtld_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='1054' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1060' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1071' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1080' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1080' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1082' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1083' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1116' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1120' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1144' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='386' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/readelflib.c' l='195' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='196' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='199' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='195' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='196' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='199' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1372' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1377' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1387' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1423' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1428' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1448' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1451' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1463' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1607' u='r' c='dl_main'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='64' u='r' c='dl_cet_mark_legacy_region'/>
