<dec f='codebrowser/io/fts.h' l='62' type='char *'/>
<dec f='codebrowser/io/fts.h' l='89' type='char *'/>
<use f='codebrowser/io/fts.c' l='227' u='r' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='246' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='252' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='280' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='446' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='468' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='708' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='728' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='745' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='748' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='1010' u='r' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1049' u='r' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1050' u='w' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1054' u='r' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1056' u='r' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1057' u='w' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1060' u='w' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1072' u='r' c='fts_padjust'/>
<offset>256</offset>
<doc f='codebrowser/io/fts.h' l='62'>/* path for this descent */</doc>
<doc f='codebrowser/io/fts.h' l='89'>/* path for this descent */</doc>
