<dec f='codebrowser/elf/elf.h' l='1078' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1089' type='Elf64_Word'/>
<offset>96</offset>
<doc f='codebrowser/elf/elf.h' l='1078'>/* Offset in bytes to next verneed
					   entry */</doc>
<doc f='codebrowser/elf/elf.h' l='1089'>/* Offset in bytes to next verneed
					   entry */</doc>
<use f='codebrowser/elf/dl-version.c' l='237' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='242' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='318' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='323' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='2100' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2105' u='r' c='dl_main'/>
