<dec f='codebrowser/elf/elf.h' l='1075' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1086' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='1075'>/* Offset of filename for this
					   dependency */</doc>
<doc f='codebrowser/elf/elf.h' l='1086'>/* Offset of filename for this
					   dependency */</doc>
<use f='codebrowser/elf/dl-version.c' l='201' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='307' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='2072' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2085' u='r' c='dl_main'/>
