<dec f='codebrowser/nscd/nscd-client.h' l='94' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='110' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='123' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='138' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='159' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='169' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='182' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='190' type='int32_t'/>
<offset>32</offset>
<use f='codebrowser/nscd/nscd_getai.c' l='107' u='r' c='__nscd_getai'/>
<use f='codebrowser/nscd/nscd_getai.c' l='174' u='r' c='__nscd_getai'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='146' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='153' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='230' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='237' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='135' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='142' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='192' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='199' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='92' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='133' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='95' u='r' c='__nscd_setnetgrent'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='127' u='r' c='__nscd_setnetgrent'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='247' u='r' c='__nscd_innetgr'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='251' u='r' c='__nscd_innetgr'/>
