<dec f='codebrowser/posix/wordexp.h' l='44' type='char **'/>
<use f='codebrowser/posix/wordexp.c' l='161' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='164' u='w' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='165' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='166' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='437' u='w' c='parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='511' u='r' c='parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='2190' u='r' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2192' u='r' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2197' u='r' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2198' u='w' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2223' u='w' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2232' u='w' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2233' u='r' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2241' u='w' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2242' u='r' c='wordexp'/>
<offset>64</offset>
<doc f='codebrowser/posix/wordexp.h' l='44'>/* List of expanded words.  */</doc>
