<dec f='codebrowser/io/fts.h' l='80' type='int'/>
<dec f='codebrowser/io/fts.h' l='94' type='int'/>
<use f='codebrowser/io/fts.c' l='139' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='107' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_children'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_children'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_children'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='109' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='108' u='r' c='fts_safe_changedir'/>
<offset>512</offset>
<doc f='codebrowser/io/fts.h' l='80'>/* fts_open options, global flags */</doc>
<doc f='codebrowser/io/fts.h' l='94'>/* fts_open options, global flags */</doc>
