<dec f='codebrowser/elf/elf.h' l='836' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='846' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='836'>/* Address value */</doc>
<doc f='codebrowser/elf/elf.h' l='846'>/* Address value */</doc>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='79' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='120' u='r' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='131' u='r' c='call_destructors'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='226' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='102' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='673' macro='1' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='1374' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1939' macro='1' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='408' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='409' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='496' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='967' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='991' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-reloc.c' l='227' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='90' macro='1' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='57' macro='1' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='173' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='181' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='254' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='288' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='331' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='665' macro='1' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='674' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1288' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1290' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1498' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1502' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1503' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1649' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1654' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2056' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2057' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2120' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2124' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2204' u='r' c='dl_main'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='69' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='72' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='91' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='219' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='220' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='223' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='240' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
