<dec f='codebrowser/sysdeps/x86_64/nptl/tls.h' l='57' type='unsigned int'/>
<offset>576</offset>
<doc f='codebrowser/sysdeps/x86_64/nptl/tls.h' l='54'>/* Bit 0: X86_FEATURE_1_IBT.
     Bit 1: X86_FEATURE_1_SHSTK.
   */</doc>
<use f='codebrowser/sysdeps/x86/nptl/tls-setup.h' l='22' u='w' c='tls_setup_tcbhead'/>
<use f='codebrowser/sysdeps/x86/nptl/tls-setup.h' l='22' c='tls_setup_tcbhead'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/makecontext.c' l='86' c='__makecontext'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='323' u='r' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='323' u='r' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='323' u='r' c='dl_cet_check'/>
