<dec f='codebrowser/elf/elf.h' l='74' type='Elf32_Off'/>
<dec f='codebrowser/elf/elf.h' l='92' type='Elf64_Off'/>
<offset>256</offset>
<doc f='codebrowser/elf/elf.h' l='74'>/* Program header table file offset */</doc>
<doc f='codebrowser/elf/elf.h' l='92'>/* Program header table file offset */</doc>
<use f='codebrowser/elf/dl-load.h' l='94' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='98' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.c' l='1014' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1015' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1020' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1662' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1663' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1668' u='r' c='open_verify'/>
<use f='codebrowser/elf/setup-vdso.h' l='39' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/readelflib.c' l='82' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='82' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1596' u='r' c='dl_main'/>
<use f='codebrowser/csu/libc-start.c' l='181' u='r' c='__libc_start_main'/>
