<dec f='codebrowser/locale/localeinfo.h' l='66' type='void (*)(struct __locale_data *)'/>
<offset>0</offset>
<use f='codebrowser/locale/loadarchive.c' l='520' u='r' c='_nl_archive_subfreeres'/>
<use f='codebrowser/locale/loadarchive.c' l='521' u='r' c='_nl_archive_subfreeres'/>
<use f='codebrowser/locale/loadlocale.c' l='106' u='w' c='_nl_intern_locale_data'/>
<use f='codebrowser/locale/loadlocale.c' l='288' u='r' c='_nl_unload_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='289' u='r' c='_nl_unload_locale'/>
<use f='codebrowser/time/alt_digit.c' l='44' u='w' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='113' u='w' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/era.c' l='56' u='w' c='_nl_init_era_entries'/>
<use f='codebrowser/time/lc-time-cleanup.c' l='29' u='w' c='_nl_cleanup_time'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='208' u='w' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='274' u='w' c='_nl_cleanup_ctype'/>
