<dec f='codebrowser/inet/netgroup.h' l='48' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='325' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='330' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='336' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='345' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='448' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='453' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='458' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='470' u='r' c='innetgr'/>
