<dec f='codebrowser/resolv/bits/types/res_state.h' l='48' type='struct sockaddr_in6 *[3]'/>
<offset>192</offset>
<use f='codebrowser/resolv/resolv_context.h' l='138' u='a' c='__resolv_context_nameserver'/>
<use f='codebrowser/resolv/res-close.c' l='103' u='r' c='__res_iclose'/>
<use f='codebrowser/resolv/res-close.c' l='112' u='r' c='__res_iclose'/>
<use f='codebrowser/resolv/res-close.c' l='113' u='w' c='__res_iclose'/>
<use f='codebrowser/resolv/resolv_conf.c' l='282' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='284' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='514' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='526' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='530' u='w' c='update_from_conf'/>
