<dec f='codebrowser/resolv/bits/types/res_state.h' l='16' type='unsigned long'/>
<offset>64</offset>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='16'>/* option flags - see below. */</doc>
<use f='codebrowser/resolv/res-close.c' l='141' u='w' c='__res_thread_freeres'/>
<use f='codebrowser/resolv/res_init.c' l='171' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='172' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='189' u='r' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_libc.c' l='70' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='71' u='w' c='__res_init'/>
<use f='codebrowser/resolv/resolv_conf.c' l='198' u='r' c='resolv_conf_get_1'/>
<use f='codebrowser/resolv/resolv_conf.c' l='498' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
<use f='codebrowser/resolv/resolv_context.c' l='74' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='76' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='117' u='w' c='maybe_init'/>
<use f='codebrowser/support/resolv_test.c' l='1175' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1182' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1188' u='r' c='resolv_test_start'/>
