<dec f='codebrowser/include/rpc/rpc.h' l='48' type='void __rpc_thread_destroy()'/>
<dec f='codebrowser/malloc/thread-freeres.c' l='32' type='void __rpc_thread_destroy()'/>
<use f='codebrowser/malloc/thread-freeres.c' l='32' c='__rpc_thread_destroy'/>
<use f='codebrowser/malloc/thread-freeres.c' l='32' u='r' c='__libc_thread_freeres'/>
<use f='codebrowser/malloc/thread-freeres.c' l='32' u='c' c='__libc_thread_freeres'/>
<def f='codebrowser/sunrpc/rpc_thread.c' l='19' ll='39' type='void __rpc_thread_destroy()'/>
<use f='codebrowser/sunrpc/rpc_thread.c' l='40' u='a'/>
<doc f='codebrowser/sunrpc/rpc_thread.c' l='16'>/*
 * Task-variable destructor
 */</doc>
