<dec f='codebrowser/io/sys/stat.h' l='441' type='int __xmknodat(int __ver, int __fd, const char * __path, __mode_t __mode, __dev_t * __dev)'/>
<use f='codebrowser/io/sys/stat.h' l='494' u='c' c='mknodat'/>
<dec f='codebrowser/include/sys/stat.h' l='35' type='int __xmknodat(int , int , const char * , __mode_t , __dev_t * )'/>
<use f='codebrowser/include/sys/stat.h' l='35' c='__xmknodat'/>
<use f='codebrowser/io/mknodat.c' l='52' u='c' c='mknodat'/>
<use f='codebrowser/sysdeps/posix/mkfifoat.c' l='27' u='c' c='mkfifoat'/>
<def f='codebrowser/sysdeps/unix/sysv/linux/xmknodat.c' l='33' ll='45' type='int __xmknodat(int vers, int fd, const char * file, mode_t mode, dev_t * dev)'/>
<doc f='codebrowser/sysdeps/unix/sysv/linux/xmknodat.c' l='30'>/* Create a device file named PATH relative to FD, with permission and
   special bits MODE and device number DEV (which can be constructed
   from major and minor device numbers with the `makedev&apos; macro above).  */</doc>
