<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='962' type='void _dl_relocate_object(struct link_map * map, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='959'>/* Relocate the given object (if it hasn&apos;t already been).
   SCOPE is passed to _dl_lookup_symbol in symbol lookups.
   If RTLD_LAZY is set in RELOC-MODE, don&apos;t relocate its PLT.  */</doc>
<use f='codebrowser/elf/dl-open.c' l='688' u='c' c='dl_open_worker'/>
<def f='codebrowser/elf/dl-reloc.c' l='145' ll='304' type='void _dl_relocate_object(struct link_map * l, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<use f='codebrowser/elf/rtld.c' l='601' u='c' c='relocate_doit'/>
<use f='codebrowser/elf/rtld.c' l='2035' u='c' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2263' u='c' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2318' u='c' c='dl_main'/>
