<dec f='codebrowser/io/fts.h' l='106' type='int'/>
<use f='codebrowser/io/fts.c' l='345' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='389' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='438' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='494' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='639' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='685' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='783' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='904' u='w' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='908' u='w' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1011' u='w' c='fts_alloc'/>
<offset>448</offset>
<doc f='codebrowser/io/fts.h' l='106'>/* errno for this node */</doc>
