<dec f='codebrowser/io/fts.h' l='143' type='unsigned short'/>
<use f='codebrowser/io/fts.c' l='325' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='326' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='431' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='433' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='443' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='513' u='w' c='fts_set'/>
<use f='codebrowser/io/fts.c' l='1013' u='w' c='fts_alloc'/>
<offset>816</offset>
<doc f='codebrowser/io/fts.h' l='143'>/* fts_set() instructions */</doc>
