<dec f='codebrowser/io/fts.h' l='100' type='struct _ftsent *'/>
<use f='codebrowser/io/fts.c' l='174' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='270' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='394' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='446' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='446' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='446' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='446' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='453' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='490' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='769' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='848' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='934' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='935' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1088' u='r' c='fts_padjust'/>
<offset>64</offset>
<doc f='codebrowser/io/fts.h' l='100'>/* parent directory */</doc>
