<dec f='codebrowser/intl/gettextP.h' l='211' type='char *'/>
<use f='codebrowser/intl/bindtextdom.c' l='117' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='123' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='142' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='143' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='145' u='w' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='239' u='w' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='243' u='w' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='296' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='297' u='r' c='set_binding_values'/>
<offset>64</offset>
<use f='codebrowser/intl/dcigettext.c' l='619' u='r' c='__dcigettext'/>
<use f='codebrowser/intl/dcigettext.c' l='1674' u='r' c='free_mem'/>
<use f='codebrowser/intl/dcigettext.c' l='1676' u='r' c='free_mem'/>
