<dec f='codebrowser/intl/gettextP.h' l='210' type='struct binding *'/>
<use f='codebrowser/intl/bindtextdom.c' l='95' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='276' u='w' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='282' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='284' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='286' u='w' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='286' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='287' u='w' c='set_binding_values'/>
<offset>0</offset>
<use f='codebrowser/intl/dcigettext.c' l='601' u='r' c='__dcigettext'/>
<use f='codebrowser/intl/dcigettext.c' l='1673' u='r' c='free_mem'/>
