<dec f='codebrowser/sunrpc/rpc/rpc_msg.h' l='143' type='struct opaque_auth'/>
<offset>448</offset>
<doc f='codebrowser/sunrpc/rpc/rpc_msg.h' l='143'>/* protocol specific - provided by client */</doc>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='272' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='54' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='61' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='82' u='a' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='142' u='a' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='195' u='a' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/svc.c' l='465' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='117' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='120' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='122' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='124' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='498' u='m' c='svcunix_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='499' u='m' c='svcunix_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='500' u='m' c='svcunix_recv'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='170' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='171' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='174' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='340' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='346' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='348' u='m' c='_svcauth_des'/>
