<dec f='codebrowser/sunrpc/rpc/rpc_msg.h' l='140' type='u_long'/>
<offset>128</offset>
<use f='codebrowser/sunrpc/clnt_raw.c' l='108' u='w' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='185' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='170' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='170' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='269' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='72' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='112' u='w' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='192' u='a' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='163' u='a' c='__GI_xdr_callhdr'/>
<use f='codebrowser/sunrpc/svc.c' l='488' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='616' u='r' c='cache_get'/>
