<dec f='codebrowser/sunrpc/rpc/clnt.h' l='131' type='AUTH *'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='131'>/* authenticator */</doc>
<use f='codebrowser/sunrpc/clnt_raw.c' l='126' u='w' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='155' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='155' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='183' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='183' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='190' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='190' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='196' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='196' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='210' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='202' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='339' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='339' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='499' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='499' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='514' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='514' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='193' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/key_call.c' l='412' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='412' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='423' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='423' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='435' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='435' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='436' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='438' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='459' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='460' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='561' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='562' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='562' u='r' c='__rpc_thread_key_cleanup'/>
