<dec f='codebrowser/sunrpc/rpc/auth.h' l='71' type='uint32_t'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='277' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='293' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='355' u='w' c='authdes_validate'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='156' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='175' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='226' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='228' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='341' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='456' u='r' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='459' u='r' c='cache_spot'/>
