<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/dirent.h' l='32' type='unsigned char'/>
<offset>144</offset>
<use f='codebrowser/locale/programs/locale.c' l='320' u='r' c='select_dirs'/>
<use f='codebrowser/locale/programs/locale.c' l='320' u='r' c='select_dirs'/>
<use f='codebrowser/locale/programs/locale.c' l='321' u='r' c='select_dirs'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='401' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='401' u='r' c='generic_getcwd'/>
<use f='codebrowser/posix/glob.c' l='111' u='r' c='convert_dirent'/>
<use f='codebrowser/io/fts.c' l='587' u='r' c='dirent_not_directory'/>
<use f='codebrowser/io/fts.c' l='587' u='r' c='dirent_not_directory'/>
