<dec f='codebrowser/intl/plural-exp.h' l='64' type='struct expression *[3]'/>
<use f='codebrowser/build/intl/plural.c' l='81' u='w' c='new_exp'/>
<use f='codebrowser/build/intl/plural.c' l='219' u='r' c='__gettext_free_exp'/>
<use f='codebrowser/build/intl/plural.c' l='222' u='r' c='__gettext_free_exp'/>
<use f='codebrowser/build/intl/plural.c' l='225' u='r' c='__gettext_free_exp'/>
<offset>0</offset>
<doc f='codebrowser/intl/plural-exp.h' l='64'>/* Up to three arguments.  */</doc>
<use f='codebrowser/intl/eval-plural.h' l='43' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='48' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='50' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='52' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='55' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='99' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='100' u='r' c='plural_eval'/>
<use f='codebrowser/intl/plural-exp.c' l='54' u='w'/>
