<dec f='codebrowser/wcsmbs/wcsmbsload.h' l='33' type='size_t'/>
<offset>192</offset>
<use f='codebrowser/libio/fileops.c' l='323' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/fileops.c' l='323' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/iofwide.c' l='81' u='r' c='_IO_fwide'/>
<use f='codebrowser/libio/iofwide.c' l='81' u='r' c='_IO_fwide'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='77' u='w'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='190' u='a' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='257' u='a' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='277' u='r' c='_nl_cleanup_ctype'/>
