<dec f='codebrowser/iconv/gconv_int.h' l='34' type='char *'/>
<offset>0</offset>
<use f='codebrowser/iconv/gconv_conf.c' l='145' u='w' c='add_alias2'/>
<use f='codebrowser/iconv/gconv_conf.c' l='148' u='r' c='add_alias2'/>
<use f='codebrowser/iconv/gconv_conf.c' l='323' u='w' c='add_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='580' u='w' c='__gconv_read_conf'/>
<use f='codebrowser/iconv/gconv_db.c' l='65' u='r' c='__gconv_alias_compare'/>
<use f='codebrowser/iconv/gconv_db.c' l='65' u='r' c='__gconv_alias_compare'/>
<use f='codebrowser/iconv/gconv_db.c' l='696' u='w' c='do_lookup_alias'/>
<use f='codebrowser/iconv/iconv_prog.c' l='654' u='r' c='insert_print_list'/>
