<dec f='codebrowser/wcsmbs/wcsmbsload.h' l='30' type='struct __gconv_step *'/>
<offset>0</offset>
<use f='codebrowser/libio/fileops.c' l='334' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/iofwide.c' l='83' u='r' c='_IO_fwide'/>
<use f='codebrowser/stdlib/mblen.c' l='50' u='r' c='mblen'/>
<use f='codebrowser/stdlib/mbtowc.c' l='53' u='r' c='mbtowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='48' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='50' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='58' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='84' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='86' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='89' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/mbrtoc16.c' l='99' u='r' c='mbrtoc16'/>
<use f='codebrowser/wcsmbs/mbrtoc16.c' l='101' u='r' c='mbrtoc16'/>
<use f='codebrowser/wcsmbs/mbrtoc16.c' l='105' u='r' c='mbrtoc16'/>
<use f='codebrowser/wcsmbs/mbrtowc.c' l='81' u='r' c='__mbrtowc'/>
<use f='codebrowser/wcsmbs/mbrtowc.c' l='83' u='r' c='__mbrtowc'/>
<use f='codebrowser/wcsmbs/mbrtowc.c' l='86' u='r' c='__mbrtowc'/>
<use f='codebrowser/wcsmbs/mbsnrtowcs.c' l='66' u='r' c='__mbsnrtowcs'/>
<use f='codebrowser/wcsmbs/mbsrtowcs_l.c' l='60' u='r' c='__mbsrtowcs_l'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='74' u='w'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='186' u='w' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='188' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='197' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='198' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='234' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='235' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='236' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='253' u='w' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='254' u='r' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='260' u='r' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='278' u='r' c='_nl_cleanup_ctype'/>
