<dec f='codebrowser/gmon/sys/gmon.h' l='165' type='long'/>
<offset>448</offset>
<use f='codebrowser/gmon/gmon.c' l='146' u='w' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='147' u='r' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='148' u='w' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='149' u='r' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='150' u='w' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='151' u='r' c='__monstartup'/>
<use f='codebrowser/gmon/mcount.c' l='104' u='r' c='__mcount_internal'/>
<use f='codebrowser/gmon/mcount.c' l='138' u='r' c='__mcount_internal'/>
