<dec f='codebrowser/resolv/netdb.h' l='101' type='char **'/>
<offset>64</offset>
<doc f='codebrowser/resolv/netdb.h' l='101'>/* Alias list.  */</doc>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='271' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='359' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='363' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='391' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='400' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='406' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nss/digits_dots.c' l='180' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/digits_dots.c' l='272' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/resolv/res_hconf.c' l='569' u='r' c='_res_hconf_trim_domains'/>
<use f='codebrowser/resolv/res_hconf.c' l='570' u='r' c='_res_hconf_trim_domains'/>
<use f='codebrowser/support/support_format_hostent.c' l='61' u='r' c='support_format_hostent'/>
