<dec f='codebrowser/include/link.h' l='178' type='unsigned int'/>
<offset>6372</offset>
<doc f='codebrowser/include/link.h' l='178'>/* Nonzero if object in _dl_global_scope.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='326' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-open.c' l='86' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='170' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='172' u='w' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='542' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='557' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/rtld.c' l='1809' u='w' c='dl_main'/>
