<dec f='codebrowser/include/link.h' l='177' type='unsigned int'/>
<offset>6371</offset>
<doc f='codebrowser/include/link.h' l='177'>/* Nonzero if DT_INIT function called.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='287' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='572' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-fini.c' l='113' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='116' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='30' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='36' u='w' c='call_init'/>
<use f='codebrowser/elf/dl-open.c' l='253' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='317' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='358' u='r' c='resize_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='380' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='402' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='157' u='r' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='226' u='r' c='dl_cet_check'/>
