<dec f='codebrowser/include/link.h' l='251' type='size_t'/>
<offset>7232</offset>
<doc f='codebrowser/include/link.h' l='250'>/* Size of array allocated for &apos;l_scope&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='401' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='450' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='1346' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-object.c' l='147' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='260' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='268' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='280' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='298' u='w' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='326' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='326' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-support.c' l='92' u='w'/>
