<dec f='codebrowser/include/link.h' l='258' type='struct r_scope_elem *[2]'/>
<offset>7360</offset>
<doc f='codebrowser/include/link.h' l='256'>/* A similar array, this time only with the local scope.  This is
       used occasionally.  */</doc>
<use f='codebrowser/elf/dl-deps.c' l='514' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='515' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='537' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='541' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='544' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='545' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='546' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='547' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-libc.c' l='107' u='r' c='do_dlsym'/>
<use f='codebrowser/elf/dl-libc.c' l='119' u='r' c='do_dlvsym'/>
<use f='codebrowser/elf/dl-object.c' l='176' u='w' c='_dl_new_object'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.h' l='53' u='r' c='dl_vdso_vsym'/>
<use f='codebrowser/elf/dl-support.c' l='95' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='79' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='80' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='158' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='165' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='631' u='r' c='lookup_doit'/>
