<dec f='codebrowser/include/link.h' l='240' type='const char *'/>
<offset>6720</offset>
<doc f='codebrowser/include/link.h' l='239'>/* String specifying the path where this object was found.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='720' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='721' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='315' u='r' c='_dl_dst_substitute'/>
<use f='codebrowser/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='395' macro='1' u='w' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='839' u='r' c='lose'/>
<use f='codebrowser/elf/dl-load.c' l='840' u='r' c='lose'/>
<use f='codebrowser/elf/dl-object.c' l='256' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-support.c' l='311' u='w' c='_dl_non_dynamic_init'/>
