<dec f='codebrowser/include/link.h' l='99' type='Elf64_Dyn *'/>
<offset>128</offset>
<use f='codebrowser/elf/get-dynamic-info.h' l='33' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='237' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='1054' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1192' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1201' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1201' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1320' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='507' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='1377' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1396' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1528' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1938' u='r' c='dl_main'/>
