<dec f='codebrowser/include/link.h' l='169' type='unsigned int'/>
<offset>6336</offset>
<doc f='codebrowser/include/link.h' l='169'>/* Reference count for dlopen/dlclose.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='138' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='145' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='148' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='154' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='199' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='853' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='85' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='168' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-open.c' l='529' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='537' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='774' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/rtld.c' l='1364' u='w' c='dl_main'/>
