<dec f='codebrowser/include/link.h' l='336' type='size_t'/>
<offset>9088</offset>
<use f='codebrowser/elf/dl-load.c' l='1145' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-reloc.c' l='302' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='315' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='315' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-support.c' l='387' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/dl-support.c' l='392' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1464' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1608' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2218' u='r' c='dl_main'/>
