<dec f='codebrowser/include/link.h' l='100' type='struct link_map *'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='174' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='713' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='713' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='716' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='717' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='382' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='388' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='389' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='419' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='420' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='73' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='63' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-libc.c' l='341' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='901' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1924' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='702' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='38' u='r' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='42' u='w' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='206' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/dl-open.c' l='437' u='r' c='activate_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='629' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='639' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-version.c' l='38' u='r' c='find_needed'/>
<use f='codebrowser/elf/dl-version.c' l='366' u='r' c='_dl_check_all_versions'/>
<use f='codebrowser/elf/rtld.c' l='729' u='r' c='init_tls'/>
<use f='codebrowser/elf/rtld.c' l='1538' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1567' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1792' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1812' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1812' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1813' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1814' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1832' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1837' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1838' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1848' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1850' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1850' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1850' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1850' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1851' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1852' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1854' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1854' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1855' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1944' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1949' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1972' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1972' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2047' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2187' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2215' u='r' c='dl_main'/>
