<dec f='codebrowser/include/link.h' l='249' type='struct r_scope_elem *[4]'/>
<offset>6976</offset>
<doc f='codebrowser/include/link.h' l='248'>/* Default array for &apos;l_scope&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='393' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='391' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='391' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='391' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='391' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='397' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='440' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='748' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-object.c' l='146' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='147' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='147' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='267' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='268' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='268' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='275' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='275' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='276' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='295' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-support.c' l='91' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='92' u='r'/>
<use f='codebrowser/elf/dl-support.c' l='93' u='r'/>
<use f='codebrowser/elf/dl-support.c' l='94'/>
