<dec f='codebrowser/include/link.h' l='220' type='struct r_search_path_struct'/>
<offset>6464</offset>
<doc f='codebrowser/include/link.h' l='219'>/* Collected information about own RPATH directories.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='754' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='755' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='2023' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2026' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2039' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2042' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2290' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2291' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2301' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2302' u='a' c='_dl_rtld_di_serinfo'/>
