<dec f='codebrowser/include/link.h' l='335' type='Elf64_Addr'/>
<offset>9024</offset>
<use f='codebrowser/elf/dl-load.c' l='1144' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-reloc.c' l='311' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='311' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='314' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='314' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-support.c' l='386' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1463' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1607' u='w' c='dl_main'/>
