<dec f='codebrowser/inet/netgroup.h' l='28' type='struct name_list *'/>
<offset>0</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='86' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='93' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='161' u='w' c='__internal_setnetgrent_reuse'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='302' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='303' u='w' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='324' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='329' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='344' u='w' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='447' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='452' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='469' u='w' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='511' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='512' u='w' c='innetgr'/>
