<dec f='codebrowser/inet/netgroup.h' l='29' type='char[]'/>
<offset>64</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='162' u='r' c='__internal_setnetgrent_reuse'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='306' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='325' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='330' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='345' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='448' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='453' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='470' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='514' u='r' c='innetgr'/>
