<dec f='codebrowser/posix/regcomp.c' l='71' type='bin_tree_t * parse_expression(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, Idx nest, reg_errcode_t * err)'/>
<use f='codebrowser/posix/regcomp.c' l='2207' u='c' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2214' u='c' c='parse_branch'/>
<def f='codebrowser/posix/regcomp.c' l='2246' ll='2471' type='bin_tree_t * parse_expression(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, Idx nest, reg_errcode_t * err)'/>
<use f='codebrowser/posix/regcomp.c' l='2328' u='c' c='parse_expression'/>
<doc f='codebrowser/posix/regcomp.c' l='2240'>/* This function build the following tree, from regular expression a*:
	 *
	 |
	 a
*/</doc>
