<dec f='codebrowser/nptl/descr.h' l='374' type='struct pthread *'/>
<offset>13120</offset>
<doc f='codebrowser/nptl/descr.h' l='373'>/* Next descriptor with a pending event.  */</doc>
<use f='codebrowser/nptl/allocatestack.c' l='238' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='512' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='518' u='w' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='520' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='806' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='808' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='59' u='r'/>
