<dec f='codebrowser/nptl/descr.h' l='267' type='struct pthread_unwind_buf *'/>
<offset>6144</offset>
<doc f='codebrowser/nptl/descr.h' l='266'>/* Unwind information.  */</doc>
<use f='codebrowser/nptl/pthreadP.h' l='310' c='__do_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='31' c='__pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='31' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/pthread_create.c' l='442' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='442' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='442' u='r' c='start_thread'/>
<use f='codebrowser/csu/libc-start.c' l='301' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='305' u='r' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='305' u='r' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='305' u='r' c='__libc_start_main'/>
