<dec f='codebrowser/elf/link.h' l='61' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.31/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='501' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='809' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='846' u='w' c='lose'/>
<use f='codebrowser/elf/dl-load.c' l='961' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='988' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='994' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='994' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='560' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='560' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='605' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='809' u='w' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='881' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='881' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='890' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='890' u='r' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1557' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1658' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2354' u='w' c='dl_main'/>
