<dec f='codebrowser/elf/link.h' l='58' type='0'/>
<doc f='codebrowser/elf/link.h' l='56'>/* This state value describes the mapping change taking place when
	   the `r_brk&apos; address is called.  */</doc>
<doc f='codebrowser/elf/link.h' l='58'>/* Mapping change is complete.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='809' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='846' u='r' c='lose'/>
<use f='codebrowser/elf/dl-load.c' l='961' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='560' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='560' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='605' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='809' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='881' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='881' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='890' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='890' u='r' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1557' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2354' u='r' c='dl_main'/>
