<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='187' type='Elf64_Word'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-libc.c' l='163' u='w' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='276' u='w' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup.c' l='121' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='121' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='123' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-sym.c' l='263' u='w' c='_dl_vsym'/>
<use f='codebrowser/elf/dl-version.c' l='304' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='342' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-runtime.c' l='94' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='243' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='65' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
