<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='209' type='size_t'/>
<offset>256</offset>
<use f='codebrowser/elf/dl-load.c' l='487' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='518' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='734' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1431' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1795' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2243' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2243' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2249' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2250' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2253' u='r' c='add_path'/>
