<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='211' type='enum r_dir_status[0]'/>
<offset>320</offset>
<use f='codebrowser/elf/dl-load.c' l='528' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='740' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1435' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1799' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1814' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1817' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1833' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1835' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1840' u='r' c='open_path'/>
