<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='217' type='size_t'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-hwcaps.c' l='157' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='169' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='176' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='181' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='188' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='191' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='191' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='196' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='219' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='219' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='221' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='222' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='225' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='270' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='279' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='279' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='289' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='299' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='305' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-load.c' l='1437' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1804' u='r' c='open_path'/>
