<dec f='codebrowser/posix/regex_internal.h' l='693' type='int'/>
<use f='codebrowser/posix/regex_internal.c' l='56' u='r' c='re_string_allocate'/>
<use f='codebrowser/posix/regex_internal.c' l='57' u='r' c='re_string_allocate'/>
<use f='codebrowser/posix/regex_internal.c' l='68' u='r' c='re_string_allocate'/>
<use f='codebrowser/posix/regex_internal.c' l='95' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='104' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='118' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='190' u='r' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='1447' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regcomp.c' l='300' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='310' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='372' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='400' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='869' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='871' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='890' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='1153' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='2262' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2407' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='3324' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3328' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3704' u='r' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3715' u='r' c='build_charclass_op'/>
<use f='codebrowser/posix/regexec.c' l='678' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='3380' u='r' c='build_trtable'/>
<use f='codebrowser/posix/regexec.c' l='3521' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3575' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3594' u='r' c='group_nodes_into_DFAstates'/>
<offset>1312</offset>
