<dec f='codebrowser/posix/regex_internal.h' l='407' type='unsigned int'/>
<use f='codebrowser/posix/regex_internal.c' l='597' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='627' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='676' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='770' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='773' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='795' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='931' u='r' c='re_string_context_at'/>
<use f='codebrowser/posix/regex_internal.c' l='945' u='r' c='re_string_context_at'/>
<use f='codebrowser/posix/regexec.c' l='671' u='w' c='re_search_internal'/>
<offset>608</offset>
<doc f='codebrowser/posix/regex_internal.h' l='404'>/* The context of mbs[0].  We store the context independently, since
     the context of mbs[0] may be different from raw_mbs[0], which is
     the beginning of the input string.  */</doc>
