<dec f='codebrowser/resolv/resolv_conf.h' l='44' type='size_t'/>
<use f='codebrowser/resolv/resolv_context.h' l='117' u='r' c='__resolv_context_nameserver_count'/>
<use f='codebrowser/resolv/resolv_context.h' l='129' u='r' c='__resolv_context_nameserver'/>
<offset>128</offset>
<use f='codebrowser/resolv/res_init.c' l='585' u='w' c='__resolv_conf_load'/>
<use f='codebrowser/resolv/resolv_conf.c' l='271' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='395' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='413' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='435' u='w' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='435' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='437' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='446' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='505' u='r' c='update_from_conf'/>
