<dec f='codebrowser/support/resolv_test.c' l='146' type='unsigned int'/>
<use f='codebrowser/support/resolv_test.c' l='419' u='w' c='resolv_response_truncate_data'/>
<use f='codebrowser/support/resolv_test.c' l='694' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='695' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='698' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='701' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='927' u='r' c='server_thread_tcp_client'/>
<use f='codebrowser/support/resolv_test.c' l='930' u='r' c='server_thread_tcp_client'/>
<offset>224</offset>
<doc f='codebrowser/support/resolv_test.c' l='146'>/* Bytes to remove at end of response. */</doc>
