<dec f='codebrowser/resolv/resolv_conf.h' l='47' type='const char *const *'/>
<use f='codebrowser/resolv/resolv_context.h' l='101' u='r' c='__resolv_context_search_list'/>
<offset>192</offset>
<doc f='codebrowser/resolv/resolv_conf.h' l='46'>/* The domain names forming the search list.  */</doc>
<use f='codebrowser/resolv/res_init.c' l='587' u='w' c='__resolv_conf_load'/>
<use f='codebrowser/resolv/resolv_conf.c' l='324' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='407' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='415' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='443' u='w' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='477' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='548' u='r' c='update_from_conf'/>
