<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153' type='struct timespec'/>
<offset>704</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153'>/* Time of last modification.  */</doc>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/resolv/resolv_conf.c' l='151' u='m' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='152' u='m' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='174' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/support/support_test_main.c' l='121' macro='1' u='m' c='signal_handler'/>
<use f='codebrowser/support/support_test_main.c' l='175' u='r' c='signal_handler'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1663' u='r' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1669' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1670' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/io/statx_generic.c' l='80' u='r' c='statx_generic'/>
<use f='codebrowser/time/tzfile.c' l='157' macro='1' u='m' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='176' macro='1' u='m' c='__tzfile_read'/>
