<def f='include/c++/11/type_traits' l='2199' ll='2200'/>
<def f='include/c++/11/type_traits' l='2203' ll='2205'/>
<use f='include/c++/11/type_traits' l='2211'/>
<use f='include/c++/11/type_traits' l='2585'/>
<use f='include/c++/11/bits/move.h' l='190' c='_ZSt4swapRT_S0_'/>
<use f='include/c++/11/bits/move.h' l='216' c='_ZSt4swapRAT0__T_S1_'/>
<use f='include/c++/11/bits/nested_exception.h' l='134'/>
<use f='include/c++/11/bits/stl_pair.h' l='227'/>
<use f='include/c++/11/bits/stl_pair.h' l='238'/>
<use f='include/c++/11/bits/stl_pair.h' l='261'/>
<use f='include/c++/11/bits/stl_pair.h' l='271'/>
<use f='include/c++/11/bits/stl_pair.h' l='295'/>
<use f='include/c++/11/bits/stl_pair.h' l='304'/>
<use f='include/c++/11/bits/stl_pair.h' l='319'/>
<use f='include/c++/11/bits/stl_pair.h' l='326'/>
<use f='include/c++/11/bits/stl_pair.h' l='333'/>
<use f='include/c++/11/bits/stl_pair.h' l='340'/>
<use f='include/c++/11/bits/stl_pair.h' l='347'/>
<use f='include/c++/11/bits/stl_pair.h' l='356'/>
<use f='include/c++/11/bits/stl_pair.h' l='366'/>
<use f='include/c++/11/bits/stl_pair.h' l='376'/>
<use f='include/c++/11/bits/stl_pair.h' l='415' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/11/bits/stl_pair.h' l='427' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/11/bits/stl_pair.h' l='528' c='_ZSt4swapRSt4pairIT_T0_ES3_'/>
<use f='include/c++/11/bits/stl_pair.h' l='539' c='_ZSt4swapRSt4pairIT_T0_ES3_'/>
<use f='include/c++/11/bits/alloc_traits.h' l='814'/>
<use f='include/c++/11/bits/alloc_traits.h' l='818'/>
<use f='include/c++/11/system_error' l='206'/>
<use f='include/c++/11/system_error' l='223' c='_ZNSt10error_codeaSET_'/>
<use f='include/c++/11/system_error' l='307'/>
<use f='include/c++/11/system_error' l='320' c='_ZNSt15error_conditionaSET_'/>
<doc f='include/c++/11/type_traits' l='2202'>// Partial specialization for true.</doc>
