<dec f='codebrowser/time/bits/types/struct_timeval.h' l='11' type='__suseconds_t'/>
<use f='codebrowser/include/time.h' l='270' u='r' c='valid_timeval_to_timespec64'/>
<use f='codebrowser/include/time.h' l='308' u='w' c='valid_timespec64_to_timeval'/>
<offset>64</offset>
<doc f='codebrowser/time/bits/types/struct_timeval.h' l='11'>/* Microseconds.  */</doc>
<use f='codebrowser/inet/net-internal.h' l='153' u='r' c='__is_timeval_valid_timeout'/>
<use f='codebrowser/inet/net-internal.h' l='153' u='r' c='__is_timeval_valid_timeout'/>
<use f='codebrowser/inet/deadline.c' l='59' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/malloc/memusage.c' l='301' u='w' c='me'/>
<use f='codebrowser/resource/vtimes.c' l='26' u='r' c='vtimes_one'/>
<use f='codebrowser/resource/vtimes.c' l='26' u='r' c='vtimes_one'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='104' u='w' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='98' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='110' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='174' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='247' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='270' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='472' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='163' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='313' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='159' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='226' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='249' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='540' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/key_call.c' l='468' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='497' u='w' c='key_call_socket'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='63' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='265' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='317' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='302' macro='1' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='295' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='355' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='36' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='37' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='37' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='40' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='53' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='58' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='41' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='41' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='42' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='42' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='34' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='34' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='35' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='35' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='121' u='w' c='__profil'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='32' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='34' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='39' u='r' c='ualarm'/>
<use f='codebrowser/time/settimeofday.c' l='38' macro='1' u='r' c='__settimeofday'/>
