<dec f='codebrowser/time/bits/types/struct_timeval.h' l='10' type='__time_t'/>
<use f='codebrowser/include/time.h' l='269' u='r' c='valid_timeval_to_timespec64'/>
<use f='codebrowser/include/time.h' l='307' u='w' c='valid_timespec64_to_timeval'/>
<offset>0</offset>
<doc f='codebrowser/time/bits/types/struct_timeval.h' l='10'>/* Seconds.  */</doc>
<use f='codebrowser/inet/net-internal.h' l='153' u='r' c='__is_timeval_valid_timeout'/>
<use f='codebrowser/inet/deadline.c' l='54' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/inet/deadline.c' l='55' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/malloc/memusage.c' l='300' u='w' c='me'/>
<use f='codebrowser/resource/vtimes.c' l='25' u='r' c='vtimes_one'/>
<use f='codebrowser/resource/vtimes.c' l='25' u='r' c='vtimes_one'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='103' u='w' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='99' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='109' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='246' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='270' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='471' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='162' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='225' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='249' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='539' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/key_call.c' l='467' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='496' u='w' c='key_call_socket'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='62' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='317' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='302' macro='1' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='304' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='294' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='354' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='36' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='36' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='38' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='38' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='40' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='54' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='59' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='120' u='w' c='__profil'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='31' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='33' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='39' u='r' c='ualarm'/>
<use f='codebrowser/time/settimeofday.c' l='38' macro='1' u='r' c='__settimeofday'/>
