<dec f='codebrowser/sunrpc/rpc/xdr.h' l='127' type='int32_t *(*)(XDR *, u_int)'/>
<offset>384</offset>
<doc f='codebrowser/sunrpc/rpc/xdr.h' l='126'>/* lets you reposition the stream */</doc>
<use f='codebrowser/sunrpc/auth_des.c' l='311' macro='1' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='324' macro='1' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='58' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='97' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='126' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='143' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='166' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='71' macro='1' u='r' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='141' u='w' c='__GI_xdr_sizeof'/>
