<dec f='codebrowser/include/libc-diag.h' l='25'/>
<doc f='codebrowser/include/libc-diag.h' l='22'>/* Ignore the value of an expression when a cast to void does not
   suffice (in particular, for a call to a function declared with
   attribute warn_unused_result).  */</doc>
<use f='codebrowser/sysdeps/nptl/futex-internal.h' l='177' u='c'/>
<use f='codebrowser/nscd/connections.c' l='1386' u='c'/>
<use f='codebrowser/nscd/connections.c' l='1402' u='c'/>
<use f='codebrowser/nscd/connections.c' l='1403' u='c'/>
<use f='codebrowser/nscd/connections.c' l='1448' u='c'/>
<use f='codebrowser/nscd/connections.c' l='1449' u='c'/>
