<dec f='codebrowser/gmon/sys/gmon.h' l='115'/>
<doc f='codebrowser/gmon/sys/gmon.h' l='110'>/*
 * Always allocate at least this many tostructs.  This
 * hides the inadequacy of the ARCDENSITY heuristic, at least
 * for small programs.
 */</doc>
<use f='codebrowser/elf/dl-profile.c' l='251' u='c'/>
<use f='codebrowser/elf/dl-profile.c' l='252' u='c'/>
<use f='codebrowser/elf/sprof.c' l='484' u='c'/>
<use f='codebrowser/elf/sprof.c' l='485' u='c'/>
<use f='codebrowser/gmon/gmon.c' l='147' u='c'/>
<use f='codebrowser/gmon/gmon.c' l='148' u='c'/>
