<dec f='codebrowser/sunrpc/rpc/clnt.h' l='262'/>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='258'>/*
 * By convention, procedure 0 takes null arguments and returns them
 */</doc>
<use f='codebrowser/nis/nis_callback.c' l='112' u='c'/>
<use f='codebrowser/nis/nis_findserv.c' l='164' u='c'/>
<use f='codebrowser/nis/nis_findserv.c' l='171' u='c'/>
<use f='codebrowser/sunrpc/svc_simple.c' l='69' u='c'/>
<use f='codebrowser/sunrpc/svc_simple.c' l='73' u='c'/>
<use f='codebrowser/sunrpc/svc_simple.c' l='133' u='c'/>
