<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/poll.h' l='47'/>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/poll.h' l='44'>/* Event types always implicitly polled for.  These bits need not be set in
   `events&apos;, but they will appear in `revents&apos; to indicate the status of
   the file descriptor.  */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='55' u='c'/>
<use f='codebrowser/nscd/nscd_helper.c' l='230' u='c'/>
<use f='codebrowser/resolv/res_send.c' l='1286' u='c'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='411' u='c'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='341' u='c'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='440' u='c'/>
