<dec f='codebrowser/bits/dlfcn.h' l='33'/>
<doc f='codebrowser/bits/dlfcn.h' l='30'>/* If the following bit is set in the MODE argument to `dlopen&apos;,
   the symbols of the loaded object and its dependencies are made
   visible as if the object were linked directly into the program.  */</doc>
<use f='codebrowser/dlfcn/dlmopen.c' l='57' u='c'/>
<use f='codebrowser/dlfcn/dlopen.c' l='52' u='c'/>
<use f='codebrowser/elf/dl-open.c' l='563' u='c'/>
<use f='codebrowser/elf/dl-open.c' l='578' u='c'/>
<use f='codebrowser/elf/dl-open.c' l='715' u='c'/>
<use f='codebrowser/elf/dl-open.c' l='812' u='c'/>
