<dec f='codebrowser/malloc/malloc-check.c' l='26'/>
<use f='codebrowser/malloc/malloc-check.c' l='61' u='c'/>
<use f='codebrowser/malloc/malloc-check.c' l='98' u='c'/>
<use f='codebrowser/malloc/malloc-check.c' l='100' u='c'/>
<use f='codebrowser/malloc/malloc-check.c' l='134' u='c'/>
<use f='codebrowser/malloc/malloc-check.c' l='159' u='c'/>
<use f='codebrowser/malloc/malloc-check.c' l='167' u='c'/>
<doc f='codebrowser/malloc/malloc-check.c' l='22'>/* When memory is tagged, the checking data is stored in the user part
   of the chunk.  We can&apos;t rely on the user not having modified the
   tags, so fetch the tag at each location before dereferencing
   it.  */</doc>
