<dec f='codebrowser/sysdeps/nptl/libc-lockP.h' l='49' type='pthread_mutex_t'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-addr.c' l='131' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-addr.c' l='141' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-close.c' l='538' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='654' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='672' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='751' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='820' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='824' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='153' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='163' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='201' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='28' macro='1' u='a' c='cancel_handler'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='41' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='83' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-lookup.c' l='222' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='248' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='273' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='339' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='630' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='676' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='772' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='34' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='51' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='595' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='607' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='680' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='709' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='114' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='134' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='146' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='149' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='161' macro='1' u='a' c='_dl_tlsdesc_wake_up_held_fixups'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='129' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='130' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
