<dec f='codebrowser/elf/elf.h' l='569' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='581' type='Elf64_Word'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='569'>/* Segment type */</doc>
<doc f='codebrowser/elf/elf.h' l='581'>/* Segment type */</doc>
<use f='codebrowser/csu/libc-tls.c' l='119' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr.c' l='156' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='65' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-load.c' l='1052' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1720' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-profile.c' l='209' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='194' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='44' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='49' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='61' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='376' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/readelflib.c' l='99' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='99' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='900' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1019' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1247' u='r' c='dl_main'/>
