<dec f='codebrowser/elf/elf.h' l='920' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='931' type='Elf64_Word'/>
<offset>96</offset>
<doc f='codebrowser/elf/elf.h' l='920'>/* Offset in bytes to next verneed
					   entry */</doc>
<doc f='codebrowser/elf/elf.h' l='931'>/* Offset in bytes to next verneed
					   entry */</doc>
<use f='codebrowser/elf/dl-version.c' l='256' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='261' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='335' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='340' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='1906' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1911' u='r' c='dl_main'/>
