<dec f='codebrowser/nscd/nscd-client.h' l='124' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='181' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='257' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='260' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='282' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='306' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='307' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='356' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='409' u='r' c='nscd_gethst_r'/>
