<dec f='codebrowser/elf/elf.h' l='574' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='587' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='codebrowser/elf/elf.h' l='574'>/* Segment size in memory */</doc>
<doc f='codebrowser/elf/elf.h' l='587'>/* Segment size in memory */</doc>
<use f='codebrowser/csu/libc-tls.c' l='122' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr.c' l='158' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='80' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-load.c' l='1059' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1086' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1110' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1114' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1194' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='47' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='1079' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1088' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1094' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1115' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1250' u='r' c='dl_main'/>
