<dec f='codebrowser/elf/elf.h' l='684' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='694' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='684'>/* Address value */</doc>
<doc f='codebrowser/elf/elf.h' l='694'>/* Address value */</doc>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='80' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='281' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='292' u='r' c='_dl_close_worker'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='130' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='231' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='231' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='241' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='103' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='652' macro='1' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='1411' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1960' macro='1' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='395' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='396' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='483' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='961' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='983' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-reloc.c' l='232' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='90' macro='1' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='77' macro='1' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='106' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='191' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='199' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='273' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='305' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='310' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='348' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='539' macro='1' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='548' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1147' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1148' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1448' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1453' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1862' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1863' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1926' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1930' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2008' u='r' c='dl_main'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='69' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='72' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='90' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='193' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='194' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='197' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='214' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
