<dec f='codebrowser/elf/elf.h' l='412' type='unsigned char'/>
<dec f='codebrowser/elf/elf.h' l='420' type='unsigned char'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='412'>/* Symbol type and binding */</doc>
<doc f='codebrowser/elf/elf.h' l='420'>/* Symbol type and binding */</doc>
<use f='codebrowser/elf/dl-addr.c' l='63' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='89' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='90' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='91' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-lookup.c' l='93' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='519' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='860' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='903' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-sym.c' l='186' u='r' c='do_sym'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.c' l='36' u='w' c='_dl_vdso_vsym'/>
<use f='codebrowser/elf/dl-runtime.c' l='141' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='248' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='258' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='54' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
