<dec f='codebrowser/elf/elf.h' l='917' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='928' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='917'>/* Offset of filename for this
					   dependency */</doc>
<doc f='codebrowser/elf/elf.h' l='928'>/* Offset of filename for this
					   dependency */</doc>
<use f='codebrowser/elf/dl-version.c' l='220' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='324' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='1878' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1891' u='r' c='dl_main'/>
