<dec f='codebrowser/elf/elf.h' l='685' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.23/argp/../elf/elf.h:681:3)'/>
<dec f='codebrowser/elf/elf.h' l='695' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.23/argp/../elf/elf.h:691:3)'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='42' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='80' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='281' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='282' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='292' u='m' c='_dl_close_worker'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='130' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='90' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='94' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='121' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='129' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='150' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='161' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='231' macro='1' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='249' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='300' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='231' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='232' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='241' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='58' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='68' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='70' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='94' u='m' c='_dl_init'/>
<use f='codebrowser/elf/dl-init.c' l='103' u='m' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='652' macro='1' u='m' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='653' u='m' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='1411' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1412' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1960' macro='1' u='m' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='1961' u='m' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='395' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='396' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='480' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='483' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='485' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='961' macro='1' u='m' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='983' macro='1' u='m' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-reloc.c' l='232' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='268' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='271' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='90' macro='1' u='m' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='91' u='m' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='77' macro='1' u='m' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='106' u='m' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='191' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='199' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='273' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='305' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='310' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='348' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/readelflib.c' l='189' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='204' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='189' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='204' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='397' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='539' macro='1' u='m' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='548' u='m' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='940' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='939' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='942' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1144' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1147' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1148' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1448' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1453' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1862' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1863' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1926' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1930' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1933' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1950' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1955' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2008' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2011' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2619' u='m' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2632' u='m' c='print_statistics'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='69' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='72' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='90' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='193' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='194' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='197' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='214' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
