<dec f='codebrowser/elf/elf.h' l='680' type='Elf32_Sword'/>
<dec f='codebrowser/elf/elf.h' l='690' type='Elf64_Sxword'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='680'>/* Dynamic entry type */</doc>
<doc f='codebrowser/elf/elf.h' l='690'>/* Dynamic entry type */</doc>
<use f='codebrowser/elf/get-dynamic-info.h' l='45' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='47' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='48' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='49' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='50' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='57' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='60' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='61' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='62' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='63' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='65' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='66' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='68' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='69' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='89' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='242' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='243' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='295' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='295' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='301' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='322' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/readelflib.c' l='183' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='187' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='199' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='202' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='202' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='207' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='224' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='183' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='187' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='199' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='202' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='202' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='207' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='224' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1746' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1748' u='r' c='dl_main'/>
