<dec f='codebrowser/posix/glob.h' l='84' type='__size_t'/>
<dec f='codebrowser/posix/glob.h' l='113' type='__size_t'/>
<use f='codebrowser/posix/wordexp.c' l='405' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='424' u='r' c='do_parse_glob'/>
<offset>0</offset>
<doc f='codebrowser/posix/glob.h' l='84'>/* Count of paths matched by the pattern.  */</doc>
<use f='codebrowser/posix/glob.c' l='336' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='383' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='386' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='410' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='429' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='439' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='459' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='581' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='964' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='973' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1001' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1061' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1078' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1091' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1098' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1102' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1112' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1118' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1141' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1145' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1162' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1193' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1208' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1211' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1224' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1236' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1248' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1272' u='r' c='globfree'/>
<use f='codebrowser/posix/glob.c' l='1653' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1654' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1655' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1656' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1663' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1697' u='w' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1718' u='r' c='glob_in_dir'/>
