<dec f='codebrowser/elf/elf.h' l='862' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='874' type='Elf64_Word'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='862'>/* Offset in bytes to next verdef
					   entry */</doc>
<doc f='codebrowser/elf/elf.h' l='874'>/* Offset in bytes to next verdef
					   entry */</doc>
<use f='codebrowser/elf/dl-version.c' l='140' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='279' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='283' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='364' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='368' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='559' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='563' u='r' c='match_version'/>
