<dec f='codebrowser/sysdeps/x86_64/nptl/tls.h' l='62' type='uintptr_t'/>
<offset>320</offset>
<use f='codebrowser/elf/rtld.c' l='705' macro='1' u='r' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='705' macro='1' u='r' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='705' macro='1' u='r' c='security_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='578' macro='1' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='578' macro='1' c='__pthread_create_2_1'/>
<use f='codebrowser/csu/libc-start.c' l='201' macro='1' u='r' c='generic_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='201' macro='1' u='r' c='generic_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='201' macro='1' u='r' c='generic_start_main'/>
