<dec f='codebrowser/elf/elf.h' l='571' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='584' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='571'>/* Segment virtual address */</doc>
<doc f='codebrowser/elf/elf.h' l='584'>/* Segment virtual address */</doc>
<use f='codebrowser/csu/libc-tls.c' l='124' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr.c' l='157' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-addr.c' l='158' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='67' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-load.c' l='1058' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1063' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1074' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1083' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1083' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1086' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1119' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1123' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1193' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1023' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1028' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1038' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1074' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1079' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1099' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1102' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1114' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1249' u='r' c='dl_main'/>
