<dec f='codebrowser/posix/glob.h' l='86' type='__size_t'/>
<dec f='codebrowser/posix/glob.h' l='115' type='__size_t'/>
<offset>128</offset>
<doc f='codebrowser/posix/glob.h' l='86'>/* Slots to reserve in `gl_pathv&apos;.  */</doc>
<use f='codebrowser/posix/glob.c' l='284' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='446' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='449' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='454' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='459' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='581' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='964' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1097' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1112' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1118' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1193' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1207' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1224' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1248' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1273' u='r' c='globfree'/>
<use f='codebrowser/posix/glob.c' l='1653' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1654' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1655' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1656' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1663' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1697' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1718' u='r' c='glob_in_dir'/>
