<dec f='codebrowser/resolv/arpa/nameser_compat.h' l='72' type='unsigned int'/>
<offset>24</offset>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='71'>/* fields in fourth byte */</doc>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='72'>/*%&lt; response code */</doc>
<use f='codebrowser/resolv/res_mkquery.c' l='145' u='w' c='__res_nmkquery'/>
<use f='codebrowser/resolv/res_query.c' l='138' u='w' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='264' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='265' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='275' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='275' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='275' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='277' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='278' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='296' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='297' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='481' u='r' c='__libc_res_nsearch'/>
<use f='codebrowser/resolv/res_send.c' l='1396' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1437' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1438' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1439' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1469' u='r' c='send_dg'/>
