<dec f='codebrowser/elf/elf.h' l='573' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='586' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='codebrowser/elf/elf.h' l='573'>/* Segment size in file */</doc>
<doc f='codebrowser/elf/elf.h' l='586'>/* Segment size in file */</doc>
<use f='codebrowser/csu/libc-tls.c' l='123' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1120' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1720' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1722' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='111' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='133' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='111' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='133' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1101' u='r' c='dl_main'/>
