<dec f='codebrowser/elf/elf.h' l='575' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='582' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='575'>/* Segment flags */</doc>
<doc f='codebrowser/elf/elf.h' l='582'>/* Segment flags */</doc>
<use f='codebrowser/elf/dl-load.c' l='1097' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1189' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='209' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='194' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='213' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='55' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='378' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='902' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1082' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1110' u='r' c='dl_main'/>
