<dec f='codebrowser/elf/elf.h' l='414' type='Elf32_Section'/>
<dec f='codebrowser/elf/elf.h' l='422' type='Elf64_Section'/>
<offset>48</offset>
<doc f='codebrowser/elf/elf.h' l='414'>/* Section index */</doc>
<doc f='codebrowser/elf/elf.h' l='422'>/* Section index */</doc>
<use f='codebrowser/elf/dl-addr.c' l='61' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='92' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='94' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-lookup.c' l='98' u='r' c='check_match'/>
