<dec f='codebrowser/posix/glob.h' l='85' type='char **'/>
<dec f='codebrowser/posix/glob.h' l='114' type='char **'/>
<use f='codebrowser/posix/wordexp.c' l='403' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='404' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='410' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<offset>64</offset>
<doc f='codebrowser/posix/glob.h' l='85'>/* List of matched pathnames.  */</doc>
<use f='codebrowser/posix/glob.c' l='337' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='384' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='441' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='449' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='451' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='455' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='490' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='579' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='971' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='972' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='978' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='982' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='987' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='988' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='990' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='996' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='997' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1000' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1079' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1096' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1097' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1129' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1134' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1136' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1137' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1148' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1196' u='w' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1207' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1226' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1228' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1231' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1232' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1240' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1247' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1269' u='r' c='globfree'/>
<use f='codebrowser/posix/glob.c' l='1273' u='r' c='globfree'/>
<use f='codebrowser/posix/glob.c' l='1274' u='r' c='globfree'/>
<use f='codebrowser/posix/glob.c' l='1275' u='w' c='globfree'/>
<use f='codebrowser/posix/glob.c' l='1662' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1716' u='w' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1718' u='r' c='glob_in_dir'/>
