<dec f='codebrowser/stdlib/stdlib.h' l='99' type='int'/>
<dec f='codebrowser/stdlib/stdlib.h' l='107' type='long'/>
<dec f='codebrowser/stdlib/stdlib.h' l='119' type='long long'/>
<offset>0</offset>
<doc f='codebrowser/stdlib/stdlib.h' l='99'>/* Quotient.  */</doc>
<doc f='codebrowser/stdlib/stdlib.h' l='107'>/* Quotient.  */</doc>
<doc f='codebrowser/stdlib/stdlib.h' l='119'>/* Quotient.  */</doc>
<dec f='codebrowser/sysdeps/generic/inttypes.h' l='273' type='long'/>
<offset>0</offset>
<doc f='codebrowser/sysdeps/generic/inttypes.h' l='273'>/* Quotient.  */</doc>
<use f='codebrowser/stdlib/div.c' l='58' u='w' c='div'/>
<use f='codebrowser/stdlib/lldiv.c' l='28' u='w' c='lldiv'/>
<use f='codebrowser/stdlib/ldiv.c' l='27' u='w' c='ldiv'/>
