<dec f='codebrowser/io/fts.h' l='60' type='struct _ftsent **'/>
<dec f='codebrowser/io/fts.h' l='87' type='struct _ftsent64 **'/>
<use f='codebrowser/io/fts.c' l='281' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='970' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='972' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='973' u='w' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='977' u='w' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='979' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='981' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='982' u='r' c='fts_sort'/>
<offset>128</offset>
<doc f='codebrowser/io/fts.h' l='60'>/* sort array */</doc>
<doc f='codebrowser/io/fts.h' l='87'>/* sort array */</doc>
