<dec f='codebrowser/elf/elf.h' l='576' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='588' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='codebrowser/elf/elf.h' l='576'>/* Segment alignment */</doc>
<doc f='codebrowser/elf/elf.h' l='588'>/* Segment alignment */</doc>
<use f='codebrowser/csu/libc-tls.c' l='125' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-load.c' l='1069' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1075' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1115' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1116' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1119' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1720' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1095' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1096' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1100' u='r' c='dl_main'/>
