<dec f='codebrowser/resolv/arpa/nameser_compat.h' l='80' type='unsigned int'/>
<offset>48</offset>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='80'>/*%&lt; number of answer entries */</doc>
<use f='codebrowser/resolv/gethnamaddr.c' l='214' u='r' c='getanswer'/>
<use f='codebrowser/resolv/nss_dns/dns-canon.c' l='74' u='r' c='_nss_dns_getcanonname_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='653' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='990' u='r' c='gaih_getanswer_slice'/>
<use f='codebrowser/resolv/nss_dns/dns-network.c' l='288' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/res_mkquery.c' l='209' u='w' c='__res_nmkquery'/>
<use f='codebrowser/resolv/res_query.c' l='264' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='265' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='277' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='279' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='287' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='288' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='296' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='298' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_send.c' l='1469' u='r' c='send_dg'/>
