<dec f='codebrowser/resolv/arpa/nameser_compat.h' l='49' type='unsigned int'/>
<offset>0</offset>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='49'>/*%&lt; query identification number */</doc>
<use f='codebrowser/resolv/res_mkquery.c' l='142' u='w' c='__res_nmkquery'/>
<use f='codebrowser/resolv/res_send.c' l='952' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='952' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='953' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='953' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='963' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='963' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='1365' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1365' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1366' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1366' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1456' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1456' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1492' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1492' u='r' c='send_dg'/>
