<dec f='codebrowser/sysdeps/x86_64/nptl/tls.h' l='60' type='int'/>
<offset>224</offset>
<use f='codebrowser/elf/dl-lookup.c' l='629' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='775' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='775' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='775' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='129' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/nptl/allocatestack.c' l='1245' u='r' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1248' u='a' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1268' u='r' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1271' u='a' c='__wait_lookup_done'/>
<use f='codebrowser/elf/dl-runtime.c' l='103' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='103' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='103' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='116' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='227' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='227' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='227' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='237' macro='1' u='a' c='_dl_profile_fixup'/>
