<dec f='codebrowser/nscd/nscd-client.h' l='84' type='request_type'/>
<offset>32</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='84'>/* Service requested.  */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='188' u='w' c='open_socket'/>
<dec f='codebrowser/posix/regex_internal.h' l='297' type='re_token_type_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='675' type='bracket_elem_type'/>
<use f='codebrowser/posix/regex_internal.c' l='1411' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1572' u='r' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1634' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1686' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='312' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='327' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1006' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1015' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1075' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1122' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1125' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1126' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1272' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1279' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1280' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1304' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1310' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1361' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1372' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1382' u='r' c='calc_next'/>
<use f='codebrowser/posix/regcomp.c' l='1409' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1445' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1450' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1472' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1699' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1769' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1782' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1792' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1798' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1814' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1820' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1827' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1834' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1841' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1848' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1854' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1858' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1862' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1866' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1871' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1878' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1884' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1888' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1892' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1896' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1900' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1904' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1912' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1927' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1931' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1934' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1938' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1942' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1946' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1950' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1954' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1958' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1961' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1964' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1974' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1985' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1985' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1988' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2007' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2017' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2030' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2046' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2049' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2054' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2059' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2069' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2072' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2075' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2078' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2141' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2144' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2144' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2145' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2186' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2186' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2187' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2227' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2303' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2314' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2383' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2392' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2411' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2411' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2412' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2412' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2424' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2425' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2456' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2461' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2494' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2500' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2511' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2512' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2520' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2531' u='w' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2537' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2546' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2547' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2584' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='3069' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3074' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3084' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3092' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3093' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3105' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3119' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3119' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3121' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3126' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3130' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3135' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3139' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3149' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3177' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3233' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3238' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3261' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3274' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3298' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3328' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3335' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3335' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3336' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3338' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3344' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3349' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3370' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3382' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3385' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3388' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3391' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3649' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3660' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3703' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3705' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3707' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3739' u='w' c='create_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3784' u='r' c='mark_opt_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='3796' u='r' c='free_token'/>
<use f='codebrowser/posix/regcomp.c' l='3800' u='r' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='1205' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1250' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1289' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1518' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1850' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1934' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2057' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2101' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2141' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2434' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2578' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2862' u='r' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='3177' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3554' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3739' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3791' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3810' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='4038' u='r' c='check_node_accept'/>
<offset>0</offset>
