<dec f='codebrowser/posix/regex_internal.h' l='580' type='int'/>
<use f='codebrowser/posix/regexec.c' l='818' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1612' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='2527' u='w' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2527' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2528' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2889' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2893' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2960' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='4165' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4260' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4261' u='w' c='match_ctx_add_entry'/>
<offset>1344</offset>
