<dec f='codebrowser/elf/elf.h' l='898' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='905' type='Elf64_Word'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='898'>/* Version or dependency names */</doc>
<doc f='codebrowser/elf/elf.h' l='905'>/* Version or dependency names */</doc>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='360' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='554' u='r' c='match_version'/>
