<dec f='codebrowser/gmon/sys/gmon.h' l='53' type='const unsigned long *'/>
<offset>320</offset>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='codebrowser/gmon/gmon.c' l='305' u='r' c='write_bb_counts'/>
<use f='codebrowser/gmon/gmon.c' l='324' u='r' c='write_bb_counts'/>
