<def f='codebrowser/sunrpc/bindrsvprt.c' l='48' ll='109' type='int bindresvport(int sd, struct sockaddr_in * sin)'/>
<use f='codebrowser/sunrpc/bindrsvprt.c' l='110' c='__EI_bindresvport'/>
<use f='codebrowser/sunrpc/bindrsvprt.c' l='110' c='__EI_bindresvport'/>
<doc f='codebrowser/sunrpc/bindrsvprt.c' l='45'>/*
 * Bind a socket to a privileged IP port
 */</doc>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='150' u='c' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='183' u='c' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='171' u='c' c='__GI_svctcp_create'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='142' u='c' c='__GI_svcudp_bufcreate'/>
