<dec f='codebrowser/locale/localeinfo.h' l='73' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.23/argp/../include/../locale/localeinfo.h:64:3)'/>
<offset>256</offset>
<doc f='codebrowser/locale/localeinfo.h' l='61'>/* This provides a slot for category-specific code to cache data computed
     about this locale.  That code can set a cleanup function to deallocate
     the data.  */</doc>
<use f='codebrowser/wcsmbs/wcsmbsload.h' l='71' u='m' c='get_gconv_fcts'/>
<use f='codebrowser/wcsmbs/wcsmbsload.h' l='77' u='m' c='get_gconv_fcts'/>
<use f='codebrowser/locale/loadarchive.c' l='521' u='m' c='_nl_archive_subfreeres'/>
<use f='codebrowser/locale/loadarchive.c' l='522' u='m' c='_nl_archive_subfreeres'/>
<use f='codebrowser/locale/loadlocale.c' l='102' u='m' c='_nl_intern_locale_data'/>
<use f='codebrowser/locale/loadlocale.c' l='103' u='m' c='_nl_intern_locale_data'/>
<use f='codebrowser/locale/loadlocale.c' l='288' u='m' c='_nl_unload_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='289' u='m' c='_nl_unload_locale'/>
<use f='codebrowser/time/alt_digit.c' l='38' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='40' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='40' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='41' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='43' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='43' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='44' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='46' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='82' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='83' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='86' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='87' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='88' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='109' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='111' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='111' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='112' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='114' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='114' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='115' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='117' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='164' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='165' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='168' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='169' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='177' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/era.c' l='50' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='52' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='52' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='53' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='55' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='55' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='56' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='58' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='145' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='145' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='148' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='154' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='154' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='154' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='154' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='154' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='157' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='157' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='157' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='157' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='157' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='160' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='160' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='160' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='160' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='160' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='161' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='172' u='m' c='_nl_select_era_entry'/>
<use f='codebrowser/time/era.c' l='172' u='m' c='_nl_select_era_entry'/>
<use f='codebrowser/time/era.c' l='175' u='m' c='_nl_select_era_entry'/>
<use f='codebrowser/time/era.c' l='176' u='m' c='_nl_select_era_entry'/>
<use f='codebrowser/time/lc-time-cleanup.c' l='25' u='m' c='_nl_cleanup_time'/>
<use f='codebrowser/time/lc-time-cleanup.c' l='28' u='m' c='_nl_cleanup_time'/>
<use f='codebrowser/time/lc-time-cleanup.c' l='29' u='m' c='_nl_cleanup_time'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='159' u='m' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='203' u='m' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='207' u='m' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='208' u='m' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='259' u='m' c='_nl_cleanup_ctype'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='262' u='m' c='_nl_cleanup_ctype'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='263' u='m' c='_nl_cleanup_ctype'/>
