<dec f='codebrowser/inet/netgroup.h' l='46' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.23/argp/../inet/netgroup.h:40:5)'/>
<offset>0</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='254' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='256' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='258' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='365' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='366' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='367' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='484' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='485' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='486' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='488' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='489' u='m' c='innetgr'/>
