<dec f='codebrowser/include/time.h' l='76' type='int __offtime(const time_t * __timer, long __offset, struct tm * __tp)'/>
<doc f='codebrowser/include/time.h' l='72'>/* Compute the `struct tm&apos; representation of *T,
   offset OFFSET seconds east of UTC,
   and store year, yday, mon, mday, wday, hour, min, sec into *TP.
   Return nonzero if successful.  */</doc>
<def f='codebrowser/time/offtime.c' l='28' ll='86' type='int __offtime(const time_t * t, long offset, struct tm * tp)'/>
<doc f='codebrowser/time/offtime.c' l='24'>/* Compute the `struct tm&apos; representation of *T,
   offset OFFSET seconds east of UTC,
   and store year, yday, mon, mday, wday, hour, min, sec into *TP.
   Return nonzero if successful.  */</doc>
<use f='codebrowser/time/tzfile.c' l='695' u='c' c='__tzfile_compute'/>
<use f='codebrowser/time/tzset.c' l='628' u='c' c='__tz_convert'/>
<use f='codebrowser/time/tzset.c' l='647' u='c' c='__tz_convert'/>
