<dec f='codebrowser/include/stdlib.h' l='114' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<dec f='codebrowser/malloc/malloc.c' l='761' type='int __posix_memalign(void ** , size_t , size_t )'/>
<def f='codebrowser/malloc/malloc.c' l='5015' ll='5038' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<use f='codebrowser/malloc/malloc.c' l='5039' c='posix_memalign'/>
<doc f='codebrowser/malloc/malloc.c' l='756'>/*
  posix_memalign(void **memptr, size_t alignment, size_t size);

  POSIX wrapper like memalign(), checking for validity of size.
*/</doc>
<doc f='codebrowser/malloc/malloc.c' l='5014'>/* We need a wrapper function for one of the additions of POSIX.  */</doc>
