<dec f='codebrowser/resolv/resolv.h' l='107' type='u_long'/>
<offset>64</offset>
<doc f='codebrowser/resolv/resolv.h' l='107'>/* option flags - see below. */</doc>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='45' u='r' c='__nscd_gethostbyname_r'/>
<use f='codebrowser/nss/digits_dots.c' l='83' u='r' c='__nss_hostname_digits_dots'/>
<use f='codebrowser/nss/digits_dots.c' l='170' u='r' c='__nss_hostname_digits_dots'/>
<use f='codebrowser/nss/digits_dots.c' l='214' u='r' c='__nss_hostname_digits_dots'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='338' u='r' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='473' u='r' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='495' u='r' c='res_gethostbyname'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='576' u='r' c='res_gethostbyname2'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='712' u='r' c='res_gethostbyaddr'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='768' u='r' c='res_gethostbyaddr'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='825' u='r' c='_gethtent'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='868' u='r' c='_gethtbyname'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='224' u='r' c='_nss_dns_gethostbyname3_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='269' u='r' c='_nss_dns_gethostbyname_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='457' u='r' c='_nss_dns_gethostbyaddr2_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='487' u='r' c='_nss_dns_gethostbyaddr2_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='836' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/res_data.c' l='246' u='r' c='__res_close'/>
<use f='codebrowser/resolv/res_debug.c' l='132' u='r' c='__fp_resstat'/>
<use f='codebrowser/resolv/res_init.c' l='174' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='462' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='541' u='w' c='res_setoptions'/>
<use f='codebrowser/resolv/res_init.c' l='543' u='w' c='res_setoptions'/>
<use f='codebrowser/resolv/res_init.c' l='633' u='w' c='res_thread_freeres'/>
<use f='codebrowser/resolv/res_libc.c' l='71' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='72' u='w' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='97' u='r' c='__res_maybe_init'/>
<use f='codebrowser/resolv/res_libc.c' l='109' u='w' c='__res_maybe_init'/>
<use f='codebrowser/resolv/res_mkquery.c' l='144' u='r' c='__res_nmkquery'/>
<use f='codebrowser/resolv/res_mkquery.c' l='253' u='r' c='__res_nopt'/>
<use f='codebrowser/resolv/res_query.c' l='152' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='174' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='189' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='208' u='r' c='__libc_res_nquery'/>
<use f='codebrowser/resolv/res_query.c' l='410' u='r' c='__libc_res_nsearch'/>
<use f='codebrowser/resolv/res_query.c' l='411' u='r' c='__libc_res_nsearch'/>
<use f='codebrowser/resolv/res_query.c' l='495' u='r' c='__libc_res_nsearch'/>
<use f='codebrowser/resolv/res_query.c' l='504' u='r' c='__libc_res_nsearch'/>
<use f='codebrowser/resolv/res_query.c' l='622' u='r' c='__res_hostalias'/>
<use f='codebrowser/resolv/res_send.c' l='390' u='r' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='448' u='r' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='449' u='r' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='575' u='r' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='576' u='r' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='1108' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1109' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1169' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1176' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1380' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1397' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1415' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1478' u='r' c='send_dg'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='826' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='827' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='839' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='888' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='211' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='211' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1008' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1071' u='w' c='gaih_inet'/>
