<dec f='codebrowser/resolv/resolv.h' l='124' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.23/argp/../resolv/resolv.h:121:2)[10]'/>
<offset>3168</offset>
<use f='codebrowser/resolv/gethnamaddr.c' l='968' u='m' c='addrsort'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='969' u='m' c='addrsort'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='565' u='m' c='addrsort'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='566' u='m' c='addrsort'/>
<use f='codebrowser/resolv/res_init.c' l='375' u='m' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='385' u='m' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='387' u='m' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='388' u='m' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='391' u='m' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='392' u='m' c='__res_vinit'/>
