<dec f='codebrowser/resolv/resolv.h' l='137' type='int[3]'/>
<offset>64</offset>
<use f='codebrowser/resolv/res_init.c' l='349' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='599' u='r' c='__res_iclose'/>
<use f='codebrowser/resolv/res_init.c' l='600' u='r' c='__res_iclose'/>
<use f='codebrowser/resolv/res_init.c' l='601' u='w' c='__res_iclose'/>
<use f='codebrowser/resolv/res_send.c' l='427' u='w' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='457' u='r' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='461' u='w' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='461' u='r' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='465' u='w' c='__libc_res_nsend'/>
<use f='codebrowser/resolv/res_send.c' l='981' u='r' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='987' u='w' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='989' u='r' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='993' u='w' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='997' u='r' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='1014' u='r' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='1128' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1505' u='r' c='send_dg'/>
