<dec f='codebrowser/resolv/resolv.h' l='105' type='int'/>
<offset>0</offset>
<doc f='codebrowser/resolv/resolv.h' l='105'>/* retransmition time interval */</doc>
<use f='codebrowser/resolv/res_init.c' l='172' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='495' u='w' c='res_setoptions'/>
<use f='codebrowser/resolv/res_init.c' l='497' u='w' c='res_setoptions'/>
<use f='codebrowser/resolv/res_libc.c' l='67' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='68' u='w' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='105' u='r' c='__res_maybe_init'/>
<use f='codebrowser/resolv/res_libc.c' l='106' u='w' c='__res_maybe_init'/>
<use f='codebrowser/resolv/res_send.c' l='1103' u='r' c='send_dg'/>
