<dec f='codebrowser/include/sys/socket.h' l='84' type='ssize_t __recvfrom(int __fd, void *restrict __buf, size_t __n, int __flags, __SOCKADDR_ARG __addr, socklen_t *restrict __addr_len)'/>
<doc f='codebrowser/include/sys/socket.h' l='80'>/* Read N bytes into BUF through socket FD.
   If ADDR is not NULL, fill in *ADDR_LEN bytes of it with tha address of
   the sender, and store the actual size of the address in *ADDR_LEN.
   Returns the number of bytes read or -1 for errors.  */</doc>
<use f='codebrowser/debug/recvfrom_chk.c' l='29' u='c' c='__recvfrom_chk'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='427' u='c' c='clntudp_call'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='335' u='c' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rtime.c' l='116' u='c' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='287' u='c' c='svcudp_recv'/>
