<dec f='codebrowser/io/sys/stat.h' l='441' type='int __xmknod(int __ver, const char * __path, __mode_t __mode, __dev_t * __dev)'/>
<use f='codebrowser/io/sys/stat.h' l='484' u='c' c='mknod'/>
<use f='codebrowser/include/sys/stat.h' l='31' u='c' c='__mknod'/>
<use f='codebrowser/io/mknod.c' l='52' u='c' c='__mknod'/>
<use f='codebrowser/sysdeps/posix/mkfifo.c' l='28' u='c' c='mkfifo'/>
<def f='codebrowser/sysdeps/unix/sysv/linux/xmknod.c' l='30' ll='44' type='int __xmknod(int vers, const char * path, mode_t mode, dev_t * dev)'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/xmknod.c' l='46' c='_xmknod'/>
<doc f='codebrowser/sysdeps/unix/sysv/linux/xmknod.c' l='27'>/* Create a device file named PATH, with permission and special bits MODE
   and device number DEV (which can be constructed from major and minor
   device numbers with the `makedev&apos; macro above).  */</doc>
