<dec f='codebrowser/io/fts.h' l='108' type='u_short'/>
<use f='codebrowser/io/fts.c' l='247' u='w' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='308' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='309' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='309' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='470' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='308' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='309' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='309' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='773' u='w' c='fts_build'/>
<offset>512</offset>
<doc f='codebrowser/io/fts.h' l='108'>/* strlen(fts_path) */</doc>
