<dec f='codebrowser/io/fts.h' l='106' type='int'/>
<use f='codebrowser/io/fts.c' l='347' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='391' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='440' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='496' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='642' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='688' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='786' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='908' u='w' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='912' u='w' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1017' u='w' c='fts_alloc'/>
<offset>448</offset>
<doc f='codebrowser/io/fts.h' l='106'>/* errno for this node */</doc>
