<dec f='codebrowser/malloc/arena.c' l='53' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='606' u='w' c='new_heap'/>
<use f='codebrowser/malloc/arena.c' l='625' u='r' c='grow_heap'/>
<use f='codebrowser/malloc/arena.c' l='627' u='r' c='grow_heap'/>
<use f='codebrowser/malloc/arena.c' l='628' u='r' c='grow_heap'/>
<use f='codebrowser/malloc/arena.c' l='632' u='w' c='grow_heap'/>
<use f='codebrowser/malloc/arena.c' l='659' u='w' c='shrink_heap'/>
<use f='codebrowser/malloc/malloc.c' l='3226' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3227' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='5181' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5183' u='r' c='__malloc_info'/>
<offset>192</offset>
<doc f='codebrowser/malloc/arena.c' l='53'>/* Size in bytes that has been mprotected
                           PROT_READ|PROT_WRITE.  */</doc>
