<dec f='codebrowser/malloc/arena.c' l='50' type='mstate'/>
<use f='codebrowser/malloc/arena.c' l='128' u='r' c='free_atfork'/>
<use f='codebrowser/malloc/arena.c' l='683' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='791' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/hooks.c' l='127' macro='1' u='r' c='malloc_check_get_size'/>
<use f='codebrowser/malloc/malloc.c' l='2420' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2927' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='2968' macro='1' u='r' c='__libc_free'/>
<use f='codebrowser/malloc/malloc.c' l='3005' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3049' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3132' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3240' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='4089' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='codebrowser/malloc/arena.c' l='50'>/* Arena for this heap. */</doc>
