<dec f='codebrowser/malloc/arena.c' l='52' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='605' u='w' c='new_heap'/>
<use f='codebrowser/malloc/arena.c' l='621' u='r' c='grow_heap'/>
<use f='codebrowser/malloc/arena.c' l='635' u='w' c='grow_heap'/>
<use f='codebrowser/malloc/arena.c' l='647' u='r' c='shrink_heap'/>
<use f='codebrowser/malloc/arena.c' l='665' u='w' c='shrink_heap'/>
<use f='codebrowser/malloc/arena.c' l='693' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='705' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='707' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='708' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='718' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='795' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='796' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='804' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/malloc.c' l='2408' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2412' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2413' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2414' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2422' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2423' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2426' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='5181' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5182' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='codebrowser/malloc/arena.c' l='52'>/* Current size in bytes. */</doc>
