<dec f='codebrowser/libio/libioP.h' l='640' type='int _IO_wfile_doallocate(_IO_FILE * )'/>
<def f='codebrowser/libio/wfiledoalloc.c' l='80' ll='102' type='int _IO_wfile_doallocate(_IO_FILE * fp)'/>
<doc f='codebrowser/libio/wfiledoalloc.c' l='72'>/*
 * Allocate a file buffer, or switch to unbuffered I/O.
 * Per the ANSI C standard, ALL tty devices default to line buffered.
 *
 * As a side effect, we set __SOPT or __SNPT (en/dis-able fseek
 * optimisation) right after the _fstat() that finds the buffer size.
 */</doc>
<use f='codebrowser/libio/wfileops.c' l='1059' u='r'/>
<use f='codebrowser/libio/wfileops.c' l='1085'/>
<use f='codebrowser/libio/wfileops.c' l='1109'/>
