<dec f='codebrowser/resolv/netdb.h' l='575' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/resolv/netdb.h' l='575'>/* Canonical name for service location.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='154' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='78' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='91' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='105' u='r' c='rexec_af'/>
<use f='codebrowser/nss/getent.c' l='403' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='131' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1231' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2607' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2610' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2611' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2642' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2671' u='r' c='freeaddrinfo'/>
