<dec f='codebrowser/resolv/netdb.h' l='573' type='socklen_t'/>
<offset>128</offset>
<doc f='codebrowser/resolv/netdb.h' l='573'>/* Length of socket address.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='184' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='197' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='211' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='242' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='448' u='r' c='ruserok_af'/>
<use f='codebrowser/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rexec.c' l='98' u='r' c='rexec_af'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='129' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1227' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2487' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2487' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2488' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2526' u='r' c='getaddrinfo'/>
