<dec f='codebrowser/resolv/netdb.h' l='576' type='struct addrinfo *'/>
<offset>320</offset>
<doc f='codebrowser/resolv/netdb.h' l='576'>/* Pointer to next in list.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='193' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='210' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='447' u='r' c='ruserok_af'/>
<use f='codebrowser/inet/rcmd.c' l='686' u='r' c='__checkhost_sa'/>
<use f='codebrowser/nss/getent.c' l='405' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='132' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1241' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1264' u='a' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2427' u='a' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2479' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2638' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2639' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2670' u='r' c='freeaddrinfo'/>
