<dec f='codebrowser/resolv/netdb.h' l='571' type='int'/>
<offset>64</offset>
<doc f='codebrowser/resolv/netdb.h' l='571'>/* Socket type.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='138' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='70' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='93' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='121' u='r' c='rexec_af'/>
<use f='codebrowser/nss/getent.c' l='366' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/nss/getent.c' l='368' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/nss/getent.c' l='370' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/nss/getent.c' l='373' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/nss/getent.c' l='377' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/nss/getent.c' l='381' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/nss/getent.c' l='385' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/nss/getent.c' l='391' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='127' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='285' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='290' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='290' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='298' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='331' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='332' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='367' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1225' u='w' c='gaih_inet'/>
