<dec f='codebrowser/argp/argp-fmtstream.h' l='103' type='size_t'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='246' u='r' c='__argp_fmtstream_set_lmargin'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='258' u='r' c='__argp_fmtstream_set_rmargin'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='270' u='r' c='__argp_fmtstream_set_wmargin'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='281' u='r' c='__argp_fmtstream_point'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='72' u='w' c='__argp_make_fmtstream'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='128' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='340' u='w' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='364' u='w' c='__argp_fmtstream_ensure'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='369' u='w' c='__argp_fmtstream_ensure'/>
<offset>256</offset>
<doc f='codebrowser/argp/argp-fmtstream.h' l='102'>/* Point in buffer to which we&apos;ve processed for wrapping, but not output.  */</doc>
