<dec f='codebrowser/argp/argp.h' l='315' type='int'/>
<offset>64</offset>
<doc f='codebrowser/argp/argp.h' l='314'>/* The argument vector being parsed.  May be modified.  */</doc>
<use f='codebrowser/argp/argp-parse.c' l='519' u='w' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='562' u='w' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='592' u='r' c='parser_finalize'/>
<use f='codebrowser/argp/argp-parse.c' l='710' u='r' c='parser_parse_arg'/>
<use f='codebrowser/argp/argp-parse.c' l='809' u='r' c='parser_parse_next'/>
<use f='codebrowser/argp/argp-parse.c' l='813' u='r' c='parser_parse_next'/>
<use f='codebrowser/argp/argp-parse.c' l='848' u='r' c='parser_parse_next'/>
