<dec f='codebrowser/argp/argp.h' l='231' type='argp_parser_t'/>
<offset>64</offset>
<doc f='codebrowser/argp/argp.h' l='224'>/* What to do with an option from this structure.  KEY is the key
     associated with the option, and ARG is any associated argument (NULL if
     none was supplied).  If KEY isn&apos;t understood, ARGP_ERR_UNKNOWN should be
     returned.  If a non-zero, non-ARGP_ERR_UNKNOWN value is returned, then
     parsing is stopped immediately, and that value is returned from
     argp_parse().  For special (non-user-supplied) values of KEY, see the
     ARGP_KEY_ definitions below.  */</doc>
<use f='codebrowser/argp/argp-parse.c' l='321' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='376' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='459' u='r' c='calc_sizes'/>
