<dec f='codebrowser/argp/argp.h' l='238' type='const char *'/>
<offset>128</offset>
<doc f='codebrowser/argp/argp.h' l='233'>/* A string describing what other arguments are wanted by this program.  It
     is only used by argp_usage to print the `Usage:&apos; message.  If it
     contains newlines, the strings separated by them are considered
     alternative usage patterns, and printed on separate lines (lines after
     the first are prefix by `  or: &apos; instead of `Usage:&apos;).  */</doc>
<use f='codebrowser/argp/argp-help.c' l='1379' u='r' c='argp_args_levels'/>
<use f='codebrowser/argp/argp-help.c' l='1379' u='r' c='argp_args_levels'/>
<use f='codebrowser/argp/argp-help.c' l='1379' u='r' c='argp_args_levels'/>
<use f='codebrowser/argp/argp-help.c' l='1379' u='r' c='argp_args_levels'/>
<use f='codebrowser/argp/argp-help.c' l='1401' u='r' c='argp_args_usage'/>
