<dec f='codebrowser/argp/argp-fmtstream.h' l='100' type='ssize_t'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='272' u='r' c='__argp_fmtstream_set_wmargin'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='273' u='w' c='__argp_fmtstream_set_wmargin'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='70' u='w' c='__argp_make_fmtstream'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='196' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='273' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='274' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='278' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='282' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='283' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='308' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='309' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='311' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='314' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='335' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='335' u='r' c='__argp_fmtstream_update'/>
<offset>192</offset>
<doc f='codebrowser/argp/argp-fmtstream.h' l='100'>/* Margin to wrap to, or -1 to truncate.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='1059' macro='1' u='r' c='comma'/>
<use f='codebrowser/argp/argp-help.c' l='1083' macro='1' u='r' c='hol_entry_help'/>
