<dec f='codebrowser/sunrpc/rpc/auth_des.h' l='47' type='uint32_t'/>
<offset>256</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='297' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='59' u='a' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='60' u='r' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='161' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='204' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='210' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='358' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='510' u='r' c='__GI_authdes_getucred'/>
