<dec f='codebrowser/sunrpc/svcauth_des.c' l='71' type='struct rpc_timeval'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='294' u='a' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='294' u='a' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='294' u='a' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='351' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='463' u='a' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='463' u='a' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='463' u='a' c='cache_spot'/>
<offset>160</offset>
<doc f='codebrowser/sunrpc/svcauth_des.c' l='71'>/* detect replays of creds */</doc>
