<dec f='codebrowser/sysdeps/generic/dl-cache.h' l='69' type='unsigned int'/>
<use f='codebrowser/elf/cache.c' l='197' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='200' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='222' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='225' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='331' u='w' c='save_cache'/>
<offset>96</offset>
<use f='codebrowser/elf/dl-cache.c' l='216' u='r' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='280' u='r' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='48' u='r' c='_dl_load_cache_lookup'/>
