<dec f='codebrowser/sunrpc/clnt_simp.c' l='46' type='CLIENT *'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='97' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='99' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='99' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='100' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='122' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='133' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='133' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='151' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='152' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='152' u='r' c='__rpc_thread_clnt_cleanup'/>
<offset>0</offset>
