<dec f='codebrowser/sunrpc/rpc/clnt.h' l='144' type='struct clnt_ops *'/>
<offset>64</offset>
<use f='codebrowser/sunrpc/clnt_perr.c' l='60' macro='1' u='r' c='__GI_clnt_sperror'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='128' u='w' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='99' macro='1' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='133' macro='1' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='152' macro='1' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='207' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='152' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='190' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/key_call.c' l='229' macro='1' u='r' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/key_call.c' l='232' macro='1' u='r' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/key_call.c' l='417' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='424' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='428' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='444' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='450' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='466' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='473' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='475' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='504' macro='1' u='r' c='key_call_socket'/>
<use f='codebrowser/sunrpc/key_call.c' l='570' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='73' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='79' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='118' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='123' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='129' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='123' macro='1' u='r' c='__GI_pmap_set'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='130' macro='1' u='r' c='__GI_pmap_set'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='158' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='161' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='89' macro='1' u='r' c='__GI_pmap_rmtcall'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='93' macro='1' u='r' c='__GI_pmap_rmtcall'/>
