<dec f='codebrowser/sunrpc/rpc/clnt.h' l='131' type='AUTH *'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='131'>/* authenticator */</doc>
<use f='codebrowser/sunrpc/clnt_raw.c' l='129' u='w' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='158' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='158' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='186' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='186' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='193' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='193' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='199' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='199' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='209' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='254' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='254' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='303' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='303' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='323' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='323' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='197' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='314' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='314' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='462' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='462' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='477' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='477' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='192' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='233' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='233' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='280' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='280' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='300' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='300' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/key_call.c' l='416' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='416' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='427' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='427' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='439' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='439' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='440' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='442' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='463' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='464' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='568' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
