<dec f='codebrowser/sunrpc/rpc/clnt.h' l='133' type='enum clnt_stat (*)(CLIENT *, u_long, xdrproc_t, caddr_t, xdrproc_t, caddr_t, struct timeval)'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/clnt_simp.c' l='133' macro='1' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/key_call.c' l='229' macro='1' u='r' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/key_call.c' l='504' macro='1' u='r' c='key_call_socket'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='73' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='118' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='123' macro='1' u='r' c='__GI_pmap_set'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='158' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='89' macro='1' u='r' c='__GI_pmap_rmtcall'/>
