<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='253' type='int'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='253'>/* Originating protocol.  */</doc>
<use f='codebrowser/inet/inet6_option.c' l='122' u='w' c='inet6_option_init'/>
<use f='codebrowser/inet/inet6_option.c' l='240' u='r' c='inet6_option_next'/>
<use f='codebrowser/inet/inet6_option.c' l='296' u='r' c='inet6_option_find'/>
<use f='codebrowser/nscd/nscd_helper.c' l='292' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='416' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='501' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='267' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='383' u='w' c='__msgwrite'/>
