<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='254' type='int'/>
<offset>96</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='254'>/* Protocol specific type.  */</doc>
<use f='codebrowser/inet/inet6_option.c' l='124' u='w' c='inet6_option_init'/>
<use f='codebrowser/inet/inet6_option.c' l='241' u='r' c='inet6_option_next'/>
<use f='codebrowser/inet/inet6_option.c' l='241' u='r' c='inet6_option_next'/>
<use f='codebrowser/inet/inet6_option.c' l='297' u='r' c='inet6_option_find'/>
<use f='codebrowser/inet/inet6_option.c' l='297' u='r' c='inet6_option_find'/>
<use f='codebrowser/nscd/nscd_helper.c' l='293' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='416' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='502' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='268' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='384' u='w' c='__msgwrite'/>
