<dec f='codebrowser/posix/getconf.c' l='36' type='1'/>
<use f='codebrowser/posix/getconf.c' l='202'/>
<use f='codebrowser/posix/getconf.c' l='203'/>
<use f='codebrowser/posix/getconf.c' l='206'/>
<use f='codebrowser/posix/getconf.c' l='207'/>
<use f='codebrowser/posix/getconf.c' l='208'/>
<use f='codebrowser/posix/getconf.c' l='209'/>
<use f='codebrowser/posix/getconf.c' l='210'/>
<use f='codebrowser/posix/getconf.c' l='211'/>
<use f='codebrowser/posix/getconf.c' l='212'/>
<use f='codebrowser/posix/getconf.c' l='213'/>
<use f='codebrowser/posix/getconf.c' l='216'/>
<use f='codebrowser/posix/getconf.c' l='217'/>
<use f='codebrowser/posix/getconf.c' l='220'/>
<use f='codebrowser/posix/getconf.c' l='221'/>
<use f='codebrowser/posix/getconf.c' l='222'/>
<use f='codebrowser/posix/getconf.c' l='223'/>
<use f='codebrowser/posix/getconf.c' l='226'/>
<use f='codebrowser/posix/getconf.c' l='227'/>
<use f='codebrowser/posix/getconf.c' l='228'/>
<use f='codebrowser/posix/getconf.c' l='229'/>
<use f='codebrowser/posix/getconf.c' l='232'/>
<use f='codebrowser/posix/getconf.c' l='233'/>
<use f='codebrowser/posix/getconf.c' l='234'/>
<use f='codebrowser/posix/getconf.c' l='235'/>
<use f='codebrowser/posix/getconf.c' l='238'/>
<use f='codebrowser/posix/getconf.c' l='239'/>
<use f='codebrowser/posix/getconf.c' l='240'/>
<use f='codebrowser/posix/getconf.c' l='241'/>
<use f='codebrowser/posix/getconf.c' l='244'/>
<use f='codebrowser/posix/getconf.c' l='245'/>
<use f='codebrowser/posix/getconf.c' l='246'/>
<use f='codebrowser/posix/getconf.c' l='247'/>
<use f='codebrowser/posix/getconf.c' l='249'/>
<use f='codebrowser/posix/getconf.c' l='250'/>
<use f='codebrowser/posix/getconf.c' l='253'/>
<use f='codebrowser/posix/getconf.c' l='254'/>
<use f='codebrowser/posix/getconf.c' l='255'/>
<use f='codebrowser/posix/getconf.c' l='256'/>
<use f='codebrowser/posix/getconf.c' l='259'/>
<use f='codebrowser/posix/getconf.c' l='260'/>
<use f='codebrowser/posix/getconf.c' l='261'/>
<use f='codebrowser/posix/getconf.c' l='262'/>
<use f='codebrowser/posix/getconf.c' l='265'/>
<use f='codebrowser/posix/getconf.c' l='266'/>
<use f='codebrowser/posix/getconf.c' l='267'/>
<use f='codebrowser/posix/getconf.c' l='268'/>
<use f='codebrowser/posix/getconf.c' l='271'/>
<use f='codebrowser/posix/getconf.c' l='272'/>
<use f='codebrowser/posix/getconf.c' l='273'/>
<use f='codebrowser/posix/getconf.c' l='274'/>
<use f='codebrowser/posix/getconf.c' l='276'/>
<use f='codebrowser/posix/getconf.c' l='277'/>
<use f='codebrowser/posix/getconf.c' l='280'/>
<use f='codebrowser/posix/getconf.c' l='281'/>
<use f='codebrowser/posix/getconf.c' l='282'/>
<use f='codebrowser/posix/getconf.c' l='283'/>
<use f='codebrowser/posix/getconf.c' l='286'/>
<use f='codebrowser/posix/getconf.c' l='287'/>
<use f='codebrowser/posix/getconf.c' l='288'/>
<use f='codebrowser/posix/getconf.c' l='289'/>
<use f='codebrowser/posix/getconf.c' l='292'/>
<use f='codebrowser/posix/getconf.c' l='293'/>
<use f='codebrowser/posix/getconf.c' l='294'/>
<use f='codebrowser/posix/getconf.c' l='295'/>
<use f='codebrowser/posix/getconf.c' l='363'/>
<use f='codebrowser/posix/getconf.c' l='364'/>
<use f='codebrowser/posix/getconf.c' l='437' c='print_all'/>
<use f='codebrowser/posix/getconf.c' l='655' c='main'/>
