<dec f='codebrowser/posix/getconf.c' l='36' type='2'/>
<use f='codebrowser/posix/getconf.c' l='41'/>
<use f='codebrowser/posix/getconf.c' l='42'/>
<use f='codebrowser/posix/getconf.c' l='43'/>
<use f='codebrowser/posix/getconf.c' l='44'/>
<use f='codebrowser/posix/getconf.c' l='45'/>
<use f='codebrowser/posix/getconf.c' l='46'/>
<use f='codebrowser/posix/getconf.c' l='47'/>
<use f='codebrowser/posix/getconf.c' l='48'/>
<use f='codebrowser/posix/getconf.c' l='49'/>
<use f='codebrowser/posix/getconf.c' l='50'/>
<use f='codebrowser/posix/getconf.c' l='51'/>
<use f='codebrowser/posix/getconf.c' l='52'/>
<use f='codebrowser/posix/getconf.c' l='53'/>
<use f='codebrowser/posix/getconf.c' l='54'/>
<use f='codebrowser/posix/getconf.c' l='55'/>
<use f='codebrowser/posix/getconf.c' l='56'/>
<use f='codebrowser/posix/getconf.c' l='57'/>
<use f='codebrowser/posix/getconf.c' l='58'/>
<use f='codebrowser/posix/getconf.c' l='59'/>
<use f='codebrowser/posix/getconf.c' l='356'/>
<use f='codebrowser/posix/getconf.c' l='357'/>
<use f='codebrowser/posix/getconf.c' l='358'/>
<use f='codebrowser/posix/getconf.c' l='359'/>
<use f='codebrowser/posix/getconf.c' l='360'/>
<use f='codebrowser/posix/getconf.c' l='361'/>
<use f='codebrowser/posix/getconf.c' l='362'/>
<use f='codebrowser/posix/getconf.c' l='365'/>
<use f='codebrowser/posix/getconf.c' l='418' c='print_all'/>
<use f='codebrowser/posix/getconf.c' l='623' c='main'/>
