<dec f='codebrowser/intl/gettextP.h' l='154' type='char **'/>
<offset>128</offset>
<doc f='codebrowser/intl/gettextP.h' l='153'>/* The table of translated strings after charset conversion.  */</doc>
<use f='codebrowser/intl/dcigettext.c' l='1191' u='w' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1227' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1230' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1232' u='w' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1235' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1238' u='w' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1243' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1248' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1389' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1401' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1402' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1332' u='r' c='_nl_unload_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1332' u='r' c='_nl_unload_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1333' u='r' c='_nl_unload_domain'/>
