<dec f='codebrowser/crypt/crypt.h' l='54' type='char[14]'/>
<use f='codebrowser/crypt/crypt-entry.c' l='144' u='r' c='__crypt_r'/>
<offset>1049600</offset>
<doc f='codebrowser/crypt/crypt.h' l='53'>/* end-of-aligment-critical-data */</doc>
<use f='codebrowser/crypt/crypt_util.c' l='768' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='769' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='773' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='781' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='784' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='785' u='w' c='_ufc_output_conversion_r'/>
