<dec f='codebrowser/crypt/crypt.h' l='49' type='char[32768]'/>
<offset>1024</offset>
<use f='codebrowser/crypt/crypt.c' l='87' u='r' c='_ufc_doit_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='343' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='475' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='475' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='478' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='479' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='484' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='484' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='652' u='r' c='_ufc_setup_salt_r'/>
