<dec f='codebrowser/sunrpc/rpc/auth.h' l='71' type='u_int32_t'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='276' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='292' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='354' u='w' c='authdes_validate'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='156' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='175' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='226' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='228' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='337' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='455' u='r' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='458' u='r' c='cache_spot'/>
