<dec f='codebrowser/sunrpc/rpc/auth.h' l='72' type='u_int32_t'/>
<offset>32</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='276' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='293' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='355' u='w' c='authdes_validate'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='157' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='176' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='227' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='228' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='338' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='459' u='r' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='459' u='r' c='cache_spot'/>
