<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/dirent.h' l='42' type='unsigned char'/>
<offset>144</offset>
<use f='codebrowser/locale/programs/charmap-dir.c' l='119' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='119' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='120' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1389' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='codebrowser/io/ftw.c' l='545' u='r' c='ftw_dir'/>
<use f='codebrowser/posix/glob.c' l='124' u='w' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='98' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='94' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='94' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='94' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='94' u='r' c='glob_in_dir'/>
