<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='380' type='struct dtv_slotinfo_list *'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-close.c' l='54' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='236' u='a' c='free_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='325' u='a' c='free_mem'/>
<use f='codebrowser/elf/dl-tls.c' l='82' u='r' c='_dl_next_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='127' u='r' c='_dl_count_modids'/>
<use f='codebrowser/elf/dl-tls.c' l='524' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='868' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='908' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='919' u='w' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='939' u='w' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/rtld.c' l='596' u='w' c='init_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='113' u='r'/>
