<dec f='codebrowser/locale/localeinfo.h' l='145' type='const char *'/>
<offset>256</offset>
<use f='codebrowser/time/era.c' l='114' u='w' c='_nl_init_era_entries'/>
<use f='codebrowser/time/strftime_l.c' l='870' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='871' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='871' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='871' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='822' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='822' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='838' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='838' u='r' c='__strptime_internal'/>
