<dec f='codebrowser/stdlib/exit.h' l='58' type='struct exit_function[32]'/>
<offset>128</offset>
<use f='codebrowser/stdlib/cxa_atexit.c' l='84' u='m' c='__new_exitfn'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='94' u='r' c='__new_exitfn'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='94' u='r' c='__new_exitfn'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='112' u='a' c='__new_exitfn'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='119' u='a' c='__new_exitfn'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='39' u='a' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='39' u='a' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='71' u='a' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='71' u='a' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/exit.c' l='53' u='a' c='__run_exit_handlers'/>
