<dec f='codebrowser/stdlib/exit.h' l='52' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.23/argp/../stdlib/exit.h:38:5)'/>
<offset>64</offset>
<use f='codebrowser/stdlib/cxa_atexit.c' l='43' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='44' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='45' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='44' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='46' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='47' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='72' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/exit.c' l='64' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='68' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='71' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='78' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='82' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/on_exit.c' l='35' u='m' c='__on_exit'/>
<use f='codebrowser/stdlib/on_exit.c' l='36' u='m' c='__on_exit'/>
