<dec f='codebrowser/intl/plural-exp.h' l='64' type='enum expression_operator'/>
<use f='codebrowser/intl/eval-plural.h' l='30' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='50' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='52' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='58' u='r' c='plural_eval'/>
<offset>32</offset>
<use f='codebrowser/intl/plural-exp.c' l='37' u='w'/>
<use f='codebrowser/intl/plural-exp.c' l='42' u='w'/>
<use f='codebrowser/intl/plural-exp.c' l='51' u='w'/>
<use f='codebrowser/intl/plural.c' l='79' u='w' c='new_exp'/>
