<dec f='codebrowser/io/fcntl.h' l='169' type='int fcntl(int __fd, int __cmd)'/>
<doc f='codebrowser/io/fcntl.h' l='164'>/* Do the file control operation described by CMD on FD.
   The remaining arguments are interpreted depending on CMD.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/elf/sotruss-lib.c' l='106' u='c' c='init'/>
<use f='codebrowser/sysdeps/pthread/aio_cancel.c' l='47' u='c' c='aio_cancel'/>
<use f='codebrowser/sysdeps/pthread/aio_fsync.c' l='46' u='c' c='aio_fsync'/>
<def f='codebrowser/sysdeps/unix/sysv/linux/fcntl.c' l='85' macro='1' type='int fcntl(int , int )'/>
