<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/fcntl.h' l='37' type='short'/>
<offset>0</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/fcntl.h' l='37'>/* Type of lock: F_RDLCK, F_WRLCK, or F_UNLCK.	*/</doc>
<use f='codebrowser/io/lockf.c' l='51' u='w' c='lockf'/>
<use f='codebrowser/io/lockf.c' l='54' u='r' c='lockf'/>
<use f='codebrowser/io/lockf.c' l='60' u='w' c='lockf'/>
<use f='codebrowser/io/lockf.c' l='64' u='w' c='lockf'/>
<use f='codebrowser/io/lockf.c' l='68' u='w' c='lockf'/>
<use f='codebrowser/shadow/lckpwdf.c' l='162' u='w' c='__lckpwdf'/>
<use f='codebrowser/login/utmp_file.c' l='81' u='w' c='getutent_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='90' u='w' c='getutent_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='81' u='w' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='90' u='w' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='81' u='w' c='getutline_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='90' u='w' c='getutline_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='81' u='w' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='90' u='w' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='81' u='w' c='updwtmp_file'/>
<use f='codebrowser/login/utmp_file.c' l='90' u='w' c='updwtmp_file'/>
