<dec f='codebrowser/iconv/gconv_int.h' l='91' type='struct gconv_module *'/>
<offset>384</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='91'>/* Prefix larger.  */</doc>
<use f='codebrowser/iconv/gconv_conf.c' l='117' u='r' c='detect_conflict'/>
<use f='codebrowser/iconv/gconv_conf.c' l='219' u='w' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='219' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='235' u='a' c='insert_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='663' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='837' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/gconv_db.c' l='838' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/iconv_prog.c' l='720' u='r' c='add_known_names'/>
<use f='codebrowser/iconv/iconv_prog.c' l='721' u='r' c='add_known_names'/>
