<dec f='codebrowser/iconv/gconv_int.h' l='89' type='struct gconv_module *'/>
<offset>256</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='89'>/* Prefix smaller.  */</doc>
<use f='codebrowser/iconv/gconv_conf.c' l='115' u='r' c='detect_conflict'/>
<use f='codebrowser/iconv/gconv_conf.c' l='218' u='w' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='218' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='233' u='a' c='insert_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='661' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='835' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/gconv_db.c' l='836' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/iconv_prog.c' l='718' u='r' c='add_known_names'/>
<use f='codebrowser/iconv/iconv_prog.c' l='719' u='r' c='add_known_names'/>
