<dec f='codebrowser/grp/grp.h' l='44' type='char *'/>
<offset>0</offset>
<doc f='codebrowser/grp/grp.h' l='44'>/* Group name.	*/</doc>
<use f='codebrowser/grp/fgetgrent_r.c' l='39' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='41' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='41' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='49' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='49' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='183' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='198' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='212' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='225' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='283' u='r' c='nscd_getgr_r'/>
