<dec f='codebrowser/grp/grp.h' l='46' type='__gid_t'/>
<offset>128</offset>
<doc f='codebrowser/grp/grp.h' l='46'>/* Group ID.	*/</doc>
<use f='codebrowser/grp/fgetgrent_r.c' l='44' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='50' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='50' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='52' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/compat-initgroups.c' l='59' u='r' c='compat_call'/>
<use f='codebrowser/grp/compat-initgroups.c' l='69' u='r' c='compat_call'/>
<use f='codebrowser/grp/compat-initgroups.c' l='99' u='r' c='compat_call'/>
<use f='codebrowser/grp/putgrent.c' l='53' u='r' c='putgrent'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='189' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/sysdeps/unix/grantpt.c' l='154' u='r' c='grantpt'/>
