<dec f='codebrowser/grp/grp.h' l='45' type='char *'/>
<offset>64</offset>
<doc f='codebrowser/grp/grp.h' l='45'>/* Password.	*/</doc>
<use f='codebrowser/grp/fgetgrent_r.c' l='43' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='48' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/putgrent.c' l='38' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='185' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='284' u='r' c='nscd_getgr_r'/>
