<dec f='codebrowser/grp/grp.h' l='47' type='char **'/>
<offset>192</offset>
<doc f='codebrowser/grp/grp.h' l='47'>/* Member list.	*/</doc>
<use f='codebrowser/grp/fgetgrent_r.c' l='34' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/compat-initgroups.c' l='63' u='r' c='compat_call'/>
<use f='codebrowser/grp/putgrent.c' l='39' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='60' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='62' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='63' u='r' c='putgrent'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='179' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='229' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='235' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='267' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='280' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='286' u='r' c='nscd_getgr_r'/>
