<dec f='codebrowser/resolv/netdb.h' l='106' type='char **'/>
<offset>192</offset>
<doc f='codebrowser/resolv/netdb.h' l='106'>/* List of addresses from name server.  */</doc>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='278' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='296' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='299' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='323' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='343' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='357' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nss/digits_dots.c' l='169' u='w' c='__nss_hostname_digits_dots'/>
<use f='codebrowser/nss/digits_dots.c' l='261' u='w' c='__nss_hostname_digits_dots'/>
<use f='codebrowser/nss/getent.c' l='274' u='r' c='print_hosts'/>
<use f='codebrowser/nss/getent.c' l='277' u='r' c='print_hosts'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='251' u='w' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='575' u='w' c='res_gethostbyname2'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='608' u='w' c='res_gethostbyname2'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='838' u='w' c='_gethtent'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='905' macro='1' u='r' c='_gethtbyaddr'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='939' u='r' c='map_v4v6_hostent'/>
<use f='codebrowser/resolv/mapv4v6hostent.h' l='69' u='r' c='map_v4v6_hostent'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='715' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/res_hconf.c' l='541' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='543' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='554' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='555' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='555' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='556' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='111' macro='1' u='r' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='119' macro='1' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/getrpcport.c' l='64' macro='1' u='r' c='getrpcport'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='617' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='640' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='649' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='222' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='235' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='243' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='222' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='235' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='243' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='111' macro='1' u='r' c='gethostid'/>
