<dec f='codebrowser/resolv/netdb.h' l='102' type='char *'/>
<offset>0</offset>
<doc f='codebrowser/resolv/netdb.h' l='102'>/* Official name of host.  */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='104' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='104' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='104' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='134' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='134' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='134' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='157' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='157' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='157' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='281' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='282' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='297' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='308' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='310' u='w' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='316' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='320' u='r' c='getnameinfo'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='281' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='305' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='356' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='409' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nss/digits_dots.c' l='164' u='w' c='__nss_hostname_digits_dots'/>
<use f='codebrowser/nss/digits_dots.c' l='256' u='w' c='__nss_hostname_digits_dots'/>
<use f='codebrowser/nss/getent.c' l='280' u='r' c='print_hosts'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='197' u='w' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='240' u='w' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='244' u='r' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='304' u='w' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='367' u='w' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='399' u='r' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='401' u='r' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='412' u='w' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='464' u='r' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='469' u='w' c='getanswer'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='570' u='w' c='res_gethostbyname2'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='603' u='w' c='res_gethostbyname2'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='843' u='w' c='_gethtent'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='886' u='r' c='_gethtbyname2'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='633' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='701' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='707' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='795' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='874' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='892' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='894' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='914' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='950' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='957' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/res_hconf.c' l='603' u='r' c='_res_hconf_trim_domains'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='231' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='231' u='r' c='gaih_inet'/>
