<dec f='codebrowser/inet/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='codebrowser/inet/getnameinfo.c' l='140' u='w' c='nrl_domainname'/>
<use f='codebrowser/inet/inet_lnaof.c' l='46' u='r' c='inet_lnaof'/>
<use f='codebrowser/inet/inet_mkadr.c' l='48' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='50' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='52' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='54' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='55' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='55' u='r' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_netof.c' l='45' u='r' c='inet_netof'/>
<use f='codebrowser/inet/rcmd.c' l='640' u='w' c='__ivaliduser'/>
<use f='codebrowser/nss/getent.c' l='520' u='w' c='print_networks'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='968' u='r' c='addrsort'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='969' u='r' c='addrsort'/>
<use f='codebrowser/resolv/inet_addr.c' l='97' u='r' c='__inet_addr'/>
<use f='codebrowser/resolv/inet_addr.c' l='212' u='w' c='__inet_aton'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='565' u='r' c='addrsort'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='566' u='r' c='addrsort'/>
<use f='codebrowser/resolv/res_hconf.c' l='472' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='478' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='550' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_init.c' l='385' u='r' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='562' u='r' c='net_mask'/>
<use f='codebrowser/resolv/res_send.c' l='232' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='240' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='241' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='1571' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1572' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1586' u='r' c='sock_eq'/>
<use f='codebrowser/sunrpc/key_call.c' l='220' u='w' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='59' u='w' c='__get_socket'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='262' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1367' u='r' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1488' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1728' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1731' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1739' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1742' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2550' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2554' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='110' u='w' c='gethostid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
