<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/uio.h' l='46' type='size_t'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/uio.h' l='46'>/* Length of data.  */</doc>
<use f='codebrowser/debug/backtracesymsfd.c' l='54' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='62' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='69' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='90' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='95' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='100' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='106' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='111' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='115' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-misc.c' l='113' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='126' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='200' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='208' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='210' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='210' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='210' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='216' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='231' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='235' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='136' u='w' c='__libc_message'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='155' u='r' c='__libc_message'/>
<use f='codebrowser/gmon/gmon.c' l='241' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='244' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='305' u='w' c='write_bb_counts'/>
<use f='codebrowser/gmon/gmon.c' l='306' u='w' c='write_bb_counts'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1188' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1189' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1193' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1194' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1200' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1202' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1209' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1210' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1215' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1216' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1225' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1226' u='r' c='write_output'/>
<use f='codebrowser/inet/rcmd.c' l='314' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='316' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='318' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='159' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='161' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='162' u='w' c='rexec_af'/>
<use f='codebrowser/locale/programs/locfile.c' l='713' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='715' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='717' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='732' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='739' u='r' c='write_locale_data'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='211' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='213' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='214' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='214' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='306' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='315' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='324' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='336' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='344' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='243' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='244' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='269' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='125' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='135' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='137' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='142' u='w' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='278' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='280' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nss/makedb.c' l='751' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='754' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='755' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='770' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='772' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='775' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='778' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='781' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='783' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='789' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='789' u='r' c='write_output'/>
<use f='codebrowser/resolv/herror.c' l='86' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='89' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='93' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='96' u='w' c='herror'/>
<use f='codebrowser/resolv/res_send.c' l='131' u='w' c='evConsIovec'/>
<use f='codebrowser/resolv/res_send.c' l='1213' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1222' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='395' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='445' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='506' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='250' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='312' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='349' u='w' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='327' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='388' u='w' c='__msgwrite'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/misc/syslog.c' l='235' u='w' c='__vsyslog_chk'/>
<use f='codebrowser/misc/syslog.c' l='241' u='w' c='__vsyslog_chk'/>
