<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/uio.h' l='45' type='void *'/>
<offset>0</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/uio.h' l='45'>/* Pointer to data.  */</doc>
<use f='codebrowser/debug/backtracesymsfd.c' l='53' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='61' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='68' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='82' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='87' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='93' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='96' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='99' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='105' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='109' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='111' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='114' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-misc.c' l='114' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='127' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='199' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='207' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='208' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='215' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='230' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='135' u='w' c='__libc_message'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='155' u='r' c='__libc_message'/>
<use f='codebrowser/gmon/gmon.c' l='240' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='243' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='324' u='w' c='write_bb_counts'/>
<use f='codebrowser/gmon/gmon.c' l='325' u='w' c='write_bb_counts'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1187' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1192' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1199' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1208' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1214' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1224' u='w' c='write_output'/>
<use f='codebrowser/inet/rcmd.c' l='313' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='315' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='317' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='159' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='161' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='162' u='w' c='rexec_af'/>
<use f='codebrowser/locale/programs/locfile.c' l='714' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='716' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='718' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='719' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='720' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='739' u='r' c='write_locale_data'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='210' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='212' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='305' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='314' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='323' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='335' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='343' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='242' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='268' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='141' u='w' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='141' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='277' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='279' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nss/makedb.c' l='750' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='753' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='769' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='774' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='780' u='w' c='write_output'/>
<use f='codebrowser/resolv/herror.c' l='85' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='88' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='92' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='93' u='r' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='95' u='w' c='herror'/>
<use f='codebrowser/resolv/res_send.c' l='130' u='w' c='evConsIovec'/>
<use f='codebrowser/resolv/res_send.c' l='1212' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1221' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='394' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='444' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='505' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='249' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='311' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='348' u='w' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='326' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='387' u='w' c='__msgwrite'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='codebrowser/misc/syslog.c' l='234' u='w' c='__vsyslog_chk'/>
<use f='codebrowser/misc/syslog.c' l='240' u='w' c='__vsyslog_chk'/>
