<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='188' type='struct libname_list *'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='188'>/* Link to next name for this object.  */</doc>
<use f='codebrowser/elf/dl-caller.c' l='72' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-close.c' l='726' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='273' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='275' u='w' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='281' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='403' u='r' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='419' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='421' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-misc.c' l='298' u='r' c='_dl_name_match_p'/>
<use f='codebrowser/elf/rtld.c' l='1061' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1149' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1152' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1153' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2059' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2064' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
