<dec f='codebrowser/include/link.h' l='94' type='Elf64_Dyn *'/>
<offset>128</offset>
<use f='codebrowser/elf/get-dynamic-info.h' l='30' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='242' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='1058' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1229' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1238' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1238' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1357' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='381' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='1028' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1047' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1173' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1744' u='r' c='dl_main'/>
