<dec f='codebrowser/include/link.h' l='95' type='struct link_map *'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-caller.c' l='39' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='701' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='701' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='704' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='705' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='407' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='407' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='408' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='409' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='415' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='438' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='438' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='439' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='440' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='445' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='446' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='173' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='64' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-libc.c' l='271' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='897' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1945' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='685' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='40' u='r' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='43' u='w' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='172' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/dl-open.c' l='322' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='332' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-version.c' l='57' u='r' c='find_needed'/>
<use f='codebrowser/elf/dl-version.c' l='384' u='r' c='_dl_check_all_versions'/>
<use f='codebrowser/elf/rtld.c' l='603' u='r' c='init_tls'/>
<use f='codebrowser/elf/rtld.c' l='1183' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1209' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1599' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1618' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1618' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1619' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1620' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1638' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1643' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1644' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1654' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1654' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1656' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1656' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1657' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1658' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1660' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1661' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1750' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1755' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1778' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1778' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1853' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1991' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2019' u='r' c='dl_main'/>
