<dec f='codebrowser/include/link.h' l='187' type='unsigned int'/>
<offset>6317</offset>
<doc f='codebrowser/include/link.h' l='187'>/* Nozero if the object cannot be used anymore
				   since it is removed.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='312' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='501' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='509' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='898' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1950' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='377' u='r' c='do_lookup_x'/>
