<dec f='codebrowser/include/link.h' l='223' type='Elf64_Addr'/>
<offset>6784</offset>
<use f='codebrowser/elf/dl-caller.c' l='41' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-caller.c' l='81' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-load.h' l='91' u='w' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='66' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='290' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1011' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1082' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1083' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1126' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1127' u='w' c='dl_main'/>
