<dec f='codebrowser/include/link.h' l='303' type='size_t'/>
<offset>8768</offset>
<doc f='codebrowser/include/link.h' l='302'>/* Index of the module in the dtv array.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='204' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='558' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='73' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-load.c' l='1133' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1171' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-tls.c' l='496' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='497' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='503' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='849' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='859' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='863' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='878' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='896' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/rtld.c' l='1105' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1257' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1720' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1721' u='r' c='dl_main'/>
<use f='codebrowser/nptl_db/structs.def' l='94' u='r'/>
