<dec f='codebrowser/include/link.h' l='95' type='struct link_map *'/>
<offset>256</offset>
<use f='codebrowser/elf/dl-close.c' l='688' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='701' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='705' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='705' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='406' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='407' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='409' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='409' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='411' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='411' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='437' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='438' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='440' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='440' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='442' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='442' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='443' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='444' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='445' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-object.c' l='41' u='w' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/rtld.c' l='1210' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1618' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1620' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1620' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1635' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1643' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1645' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1654' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1656' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1657' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1660' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1660' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1661' u='w' c='dl_main'/>
