<dec f='codebrowser/include/link.h' l='108' type='struct libname_list *'/>
<offset>448</offset>
<use f='codebrowser/elf/dl-caller.c' l='56' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-close.c' l='722' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='273' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='275' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='403' u='r' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='1250' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1251' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-misc.c' l='292' u='r' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-object.c' l='85' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='101' u='r' c='add_to_global'/>
<use f='codebrowser/elf/dl-support.c' l='80' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='96' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='1040' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1128' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1134' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1137' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1152' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1153' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1207' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1707' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1713' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1713' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1781' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1783' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1787' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2059' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
