<dec f='codebrowser/include/link.h' l='221' type='Elf64_Addr'/>
<offset>6720</offset>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='63' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='83' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-open.c' l='173' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='65' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='152' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='289' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1010' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1080' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1081' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1124' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1125' u='w' c='dl_main'/>
