<dec f='codebrowser/include/link.h' l='179' type='unsigned int'/>
<offset>6313</offset>
<doc f='codebrowser/include/link.h' l='179'>/* Nonzero if this is a faked descriptor
				   without associated file.  */</doc>
<use f='codebrowser/elf/dl-deps.c' l='512' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='1950' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2215' u='w' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-version.c' l='229' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='385' u='r' c='_dl_check_all_versions'/>
<use f='codebrowser/elf/rtld.c' l='1705' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1779' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1828' u='r' c='dl_main'/>
