<dec f='codebrowser/include/link.h' l='279' type='void *'/>
<offset>8384</offset>
<doc f='codebrowser/include/link.h' l='278'>/* Start of the initialization image.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='202' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-load.c' l='1123' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1335' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1336' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1336' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='codebrowser/elf/dl-tls.c' l='515' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/rtld.c' l='1102' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1121' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1122' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1123' u='r' c='dl_main'/>
<use f='codebrowser/nptl/allocatestack.c' l='1209' u='r' c='init_one_static_tls'/>
