<dec f='codebrowser/include/link.h' l='91' type='Elf64_Addr'/>
<offset>0</offset>
<use f='codebrowser/debug/backtracesyms.c' l='62' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='78' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='94' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='94' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='94' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='111' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='153' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-close.c' l='280' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='291' u='r' c='_dl_close_worker'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='88' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='130' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='78' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='80' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-fini.c' l='230' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='241' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='103' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-libc.c' l='184' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='211' macro='1' u='r' c='__libc_dlsym'/>
<use f='codebrowser/elf/dl-load.h' l='91' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-map-segments.h' l='64' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='72' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='82' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='90' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='106' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='107' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='1238' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1279' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1336' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1350' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1359' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='224' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='226' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='202' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='313' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='313' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='316' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='316' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/setup-vdso.h' l='51' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='65' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='66' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='183' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-version.c' l='109' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='199' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='273' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='310' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='348' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='378' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='381' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='392' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='508' macro='1' u='r' c='lookup_doit'/>
<use f='codebrowser/elf/rtld.c' l='547' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1023' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1028' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1037' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1073' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1079' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1123' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1197' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1218' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1717' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1718' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1804' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1863' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1945' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2617' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2624' u='r' c='print_statistics'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.c' l='45' macro='1' u='r' c='_dl_vdso_vsym'/>
<use f='codebrowser/elf/dl-runtime.c' l='74' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='125' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='133' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='242' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='256' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
