<dec f='codebrowser/include/link.h' l='281' type='size_t'/>
<offset>8448</offset>
<doc f='codebrowser/include/link.h' l='280'>/* Size of the initialization image.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='203' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-load.c' l='1120' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='142' u='r' c='_dl_nothread_init_static_tls'/>
<use f='codebrowser/elf/dl-tls.c' l='504' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='516' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='517' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/rtld.c' l='1101' u='w' c='dl_main'/>
<use f='codebrowser/nptl/allocatestack.c' l='1209' u='r' c='init_one_static_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='1210' u='r' c='init_one_static_tls'/>
