<dec f='codebrowser/include/link.h' l='126' type='const Elf64_Phdr *'/>
<offset>5376</offset>
<doc f='codebrowser/include/link.h' l='126'>/* Pointer to program header table in core.  */</doc>
<use f='codebrowser/elf/dl-addr.c' l='156' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-addr.c' l='157' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-addr.c' l='158' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-addr.c' l='158' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-close.c' l='740' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='62' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='68' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-load.h' l='93' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='98' u='w' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.c' l='1063' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1254' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1260' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1273' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1279' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1279' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1364' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='207' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='38' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='43' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='311' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='945' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='982' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1240' u='w' c='dl_main'/>
