<dec f='codebrowser/include/link.h' l='172' type='unsigned int'/>
<offset>6307</offset>
<doc f='codebrowser/include/link.h' l='172'>/* Nonzero if DT_INIT function called.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='269' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='560' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='811' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='210' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='213' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='30' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='36' u='w' c='call_init'/>
<use f='codebrowser/elf/dl-open.c' l='438' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='504' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='538' u='r' c='dl_open_worker'/>
