<dec f='codebrowser/include/link.h' l='164' type='unsigned int'/>
<offset>6272</offset>
<doc f='codebrowser/include/link.h' l='164'>/* Reference count for dlopen/dlclose.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='114' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='121' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='124' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='130' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='183' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='816' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='185' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='262' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-open.c' l='248' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='256' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='582' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/rtld.c' l='1015' u='w' c='dl_main'/>
