<dec f='codebrowser/include/link.h' l='128' type='Elf64_Half'/>
<offset>5504</offset>
<use f='codebrowser/elf/dl-addr.c' l='152' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='63' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='69' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-load.c' l='1020' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1043' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1051' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1365' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='40' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='41' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='312' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='946' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='983' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1241' u='w' c='dl_main'/>
