<dec f='codebrowser/include/link.h' l='106' type='Lmid_t'/>
<offset>384</offset>
<doc f='codebrowser/include/link.h' l='105'>/* Number of the namespace this link map belongs to.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='135' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='260' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='363' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='716' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='codebrowser/elf/dl-deps.c' l='67' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-load.c' l='1842' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1980' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2319' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='220' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='384' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='683' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='762' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='764' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='1007' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-lookup.c' l='1009' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-object.c' l='107' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='89' u='r' c='add_to_global'/>
<use f='codebrowser/elf/dl-open.c' l='118' u='r' c='add_to_global'/>
<use f='codebrowser/elf/dl-open.c' l='152' u='r' c='add_to_global'/>
<use f='codebrowser/elf/dl-open.c' l='177' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/dl-open.c' l='217' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='256' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='582' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='719' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-support.c' l='79' u='w'/>
<use f='codebrowser/elf/dl-version.c' l='56' u='r' c='find_needed'/>
<use f='codebrowser/elf/dl-version.c' l='89' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='238' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='1391' u='r' c='dl_main'/>
