<dec f='codebrowser/include/link.h' l='283' type='size_t'/>
<offset>8512</offset>
<doc f='codebrowser/include/link.h' l='282'>/* Size of the TLS block.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='201' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='553' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='577' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='582' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='596' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='601' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='608' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='1114' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='506' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='539' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='66' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='142' u='r' c='_dl_nothread_init_static_tls'/>
<use f='codebrowser/elf/dl-tls.c' l='504' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='506' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='517' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/rtld.c' l='604' u='r' c='init_tls'/>
<use f='codebrowser/elf/rtld.c' l='1094' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1255' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2026' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2074' u='r' c='dl_main'/>
<use f='codebrowser/nptl/allocatestack.c' l='1210' u='r' c='init_one_static_tls'/>
