<dec f='codebrowser/include/link.h' l='221' type='Elf64_Addr'/>
<offset>6656</offset>
<use f='codebrowser/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-caller.c' l='40' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-caller.c' l='80' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='82' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='83' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-open.c' l='173' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='151' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='288' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1013' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1075' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1076' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1715' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1716' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1784' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1785' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1788' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1789' u='r' c='dl_main'/>
