<dec f='codebrowser/include/list.h' l='37' type='struct list_head *'/>
<offset>64</offset>
<use f='codebrowser/nptl/nptl-init.c' l='387' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/allocatestack.c' l='270' macro='1' u='r' c='__free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='270' macro='1' u='r' c='__free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='270' macro='1' u='r' c='__free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='841' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='843' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='848' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='850' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='857' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='857' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='858' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='916' macro='1' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='917' macro='1' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl_db/structs.def' l='64' u='r'/>
