<dec f='codebrowser/intl/gettextP.h' l='195' type='__libc_rwlock_t'/>
<offset>1024</offset>
<use f='codebrowser/intl/dcigettext.c' l='1016' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1033' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1038' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1068' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1153' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1197' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1285' u='a' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1300' u='a' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1338' u='a' c='_nl_unload_domain'/>
