<dec f='codebrowser/intl/gettextP.h' l='188' type='const nls_uint32 *'/>
<offset>768</offset>
<doc f='codebrowser/intl/gettextP.h' l='187'>/* Pointer to hash table.  */</doc>
<use f='codebrowser/intl/dcigettext.c' l='914' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='925' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='925' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/loadmsgcat.c' l='938' u='w' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='958' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1214' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1214' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1243' u='w' c='_nl_load_domain'/>
