<dec f='codebrowser/intl/gettextP.h' l='181' type='const struct sysdep_string_desc *'/>
<offset>576</offset>
<doc f='codebrowser/intl/gettextP.h' l='180'>/* Pointer to descriptors of original sysdep strings.  */</doc>
<use f='codebrowser/intl/dcigettext.c' l='942' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/loadmsgcat.c' l='950' u='w' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1240' u='w' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1249' u='w' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1258' u='w' c='_nl_load_domain'/>
