<dec f='codebrowser/malloc/malloc.c' l='1704' type='mchunkptr[254]'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/hooks.c' l='247' macro='1' u='a' c='top_check'/>
<use f='codebrowser/malloc/hooks.c' l='516' macro='1' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='578' macro='1' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='603' macro='1' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='614' macro='1' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='615' macro='1' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='mtrim'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1403' u='a' c='__malloc_info'/>
<offset>832</offset>
<doc f='codebrowser/malloc/malloc.c' l='1703'>/* Normal bins packed as described above */</doc>
