<dec f='codebrowser/malloc/malloc.c' l='1719' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='1765' u='w'/>
<use f='codebrowser/malloc/arena.c' l='308' u='w' c='ptmalloc_unlock_all2'/>
<use f='codebrowser/malloc/arena.c' l='316' u='w' c='ptmalloc_unlock_all2'/>
<use f='codebrowser/malloc/arena.c' l='763' u='r' c='detach_arena'/>
<use f='codebrowser/malloc/arena.c' l='768' u='w' c='detach_arena'/>
<use f='codebrowser/malloc/arena.c' l='793' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='858' u='w' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='931' u='w' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='1031' u='r' c='arena_thread_freeres'/>
<use f='codebrowser/malloc/arena.c' l='1032' u='w' c='arena_thread_freeres'/>
<offset>17344</offset>
