<dec f='codebrowser/malloc/malloc.c' l='1698' type='mchunkptr'/>
<use f='codebrowser/malloc/malloc.c' l='1820' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/arena.c' l='42' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='42' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='42' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='42' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/hooks.c' l='242' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/hooks.c' l='277' macro='1' u='w' c='top_check'/>
<use f='codebrowser/malloc/hooks.c' l='278' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/hooks.c' l='512' macro='1' u='r' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='574' macro='1' u='w' c='__malloc_set_state'/>
<use f='codebrowser/malloc/malloc.c' l='2381' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2425' macro='1' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2426' macro='1' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2678' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2679' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2729' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2737' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2771' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='2788' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='2817' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='3215' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3216' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3793' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3800' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3971' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3979' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3979' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4009' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4057' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4080' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4087' macro='1' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4179' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4206' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4281' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4286' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4287' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4293' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4625' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4631' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4671' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5177' macro='1' u='r' c='__malloc_info'/>
<offset>704</offset>
<doc f='codebrowser/malloc/malloc.c' l='1697'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
