<dec f='codebrowser/malloc/malloc.c' l='1722' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='707' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='745' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='795' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/hooks.c' l='193' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/hooks.c' l='252' u='r' c='top_check'/>
<use f='codebrowser/malloc/hooks.c' l='275' u='w' c='top_check'/>
<use f='codebrowser/malloc/hooks.c' l='526' u='r' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='626' u='w' c='__malloc_set_state'/>
<use f='codebrowser/malloc/malloc.c' l='2412' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2422' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2541' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2588' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2680' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2724' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2725' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2816' u='w' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='3474' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3899' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3909' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3993' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4249' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4265' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4663' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4664' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5164' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5173' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5190' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5190' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5191' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5192' u='r' c='__malloc_info'/>
<offset>17408</offset>
