<dec f='codebrowser/malloc/malloc.c' l='1695' type='mfastbinptr[10]'/>
<use f='codebrowser/malloc/hooks.c' l='571' macro='1' u='w' c='__malloc_set_state'/>
<use f='codebrowser/malloc/malloc.c' l='1598' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1598' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1598' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1598' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1598' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1598' u='r' c='__malloc_info'/>
<offset>64</offset>
<doc f='codebrowser/malloc/malloc.c' l='1694'>/* Fastbins */</doc>
