<dec f='codebrowser/malloc/malloc.c' l='1710' type='struct malloc_state *'/>
<use f='codebrowser/malloc/malloc.c' l='1764' u='w'/>
<use f='codebrowser/malloc/arena.c' l='240' u='r' c='ptmalloc_lock_all'/>
<use f='codebrowser/malloc/arena.c' l='278' u='r' c='ptmalloc_unlock_all'/>
<use f='codebrowser/malloc/arena.c' l='320' u='r' c='ptmalloc_unlock_all2'/>
<use f='codebrowser/malloc/arena.c' l='814' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='814' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='819' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='896' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='903' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='909' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='937' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/malloc.c' l='4567' u='r' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4693' u='r' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4733' u='r' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5196' u='r' c='__malloc_info'/>
<offset>17216</offset>
<doc f='codebrowser/malloc/malloc.c' l='1709'>/* Linked list */</doc>
