<dec f='codebrowser/malloc/malloc.c' l='1689' type='mutex_t'/>
<use f='codebrowser/malloc/malloc.c' l='1763' u='w'/>
<use f='codebrowser/malloc/arena.c' l='239' u='a' c='ptmalloc_lock_all'/>
<use f='codebrowser/malloc/arena.c' l='239' u='a' c='ptmalloc_lock_all'/>
<use f='codebrowser/malloc/arena.c' l='239' u='a' c='ptmalloc_lock_all'/>
<use f='codebrowser/malloc/arena.c' l='239' u='a' c='ptmalloc_lock_all'/>
<use f='codebrowser/malloc/arena.c' l='277' u='a' c='ptmalloc_unlock_all'/>
<use f='codebrowser/malloc/arena.c' l='277' u='a' c='ptmalloc_unlock_all'/>
<use f='codebrowser/malloc/arena.c' l='277' u='a' c='ptmalloc_unlock_all'/>
<use f='codebrowser/malloc/arena.c' l='277' u='a' c='ptmalloc_unlock_all'/>
<use f='codebrowser/malloc/arena.c' l='312' u='a' c='ptmalloc_unlock_all2'/>
<use f='codebrowser/malloc/arena.c' l='809' u='a' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='836' u='a' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='836' u='a' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='836' u='a' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='836' u='a' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='867' u='a' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='867' u='a' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='867' u='a' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='867' u='a' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='892' u='a' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='892' u='a' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='921' u='a' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='921' u='a' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='921' u='a' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='921' u='a' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='1003' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1003' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1003' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1003' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1009' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1009' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1009' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1009' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1013' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1013' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1013' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='1013' u='a' c='arena_get_retry'/>
<use f='codebrowser/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='codebrowser/malloc/hooks.c' l='563' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='563' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='563' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='563' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='662' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='662' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='662' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/hooks.c' l='662' u='a' c='__malloc_set_state'/>
<use f='codebrowser/malloc/malloc.c' l='2912' macro='1' u='a' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='2912' macro='1' u='a' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='2912' macro='1' u='a' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='2912' macro='1' u='a' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='2925' u='a' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='2925' u='a' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='2925' u='a' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='2925' u='a' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3044' u='a' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3044' u='a' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3044' u='a' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3044' u='a' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3048' u='a' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3048' u='a' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3048' u='a' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3048' u='a' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3119' macro='1' u='a' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3119' macro='1' u='a' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3119' macro='1' u='a' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3119' macro='1' u='a' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3130' u='a' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3130' u='a' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3130' u='a' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3130' u='a' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3209' macro='1' u='a' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3209' macro='1' u='a' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3209' macro='1' u='a' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3209' macro='1' u='a' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3251' u='a' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3251' u='a' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3251' u='a' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3251' u='a' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3867' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3867' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3867' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3867' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3906' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3906' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3906' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3906' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3917' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3917' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3917' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3917' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3963' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3963' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3963' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='3963' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4096' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4096' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4096' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4096' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4563' u='a' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4563' u='a' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4563' u='a' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4563' u='a' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4565' u='a' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4565' u='a' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4565' u='a' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4565' u='a' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4689' u='a' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4689' u='a' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4689' u='a' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4689' u='a' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4691' u='a' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4691' u='a' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4691' u='a' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4691' u='a' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4721' u='a' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4721' u='a' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4721' u='a' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4721' u='a' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4732' u='a' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4732' u='a' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4732' u='a' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4732' u='a' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4760' u='a' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='4760' u='a' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='4760' u='a' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='4760' u='a' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='4838' u='a' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='4838' u='a' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='4838' u='a' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='4838' u='a' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5085' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5085' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5085' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5085' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5144' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5144' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5144' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5144' u='a' c='__malloc_info'/>
<offset>0</offset>
<doc f='codebrowser/malloc/malloc.c' l='1688'>/* Serialize access.  */</doc>
