<dec f='codebrowser/socket/sys/socket.h' l='103' type='struct msghdr'/>
<offset>0</offset>
<doc f='codebrowser/socket/sys/socket.h' l='103'>/* Actual message header.  */</doc>
<use f='codebrowser/resolv/res_send.c' l='1208' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1209' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1210' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1211' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1214' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1215' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1217' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1218' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1219' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1220' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1223' u='m' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1224' u='m' c='send_dg'/>
