<dec f='codebrowser/misc/mntent.h' l='55' type='char *'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='codebrowser/misc/fstab.c' l='162' u='r' c='fstab_convert'/>
<offset>0</offset>
<doc f='codebrowser/misc/mntent.h' l='55'>/* Device or server for filesystem.  */</doc>
<use f='codebrowser/misc/mntent_r.c' l='160' u='w' c='__getmntent_r'/>
<use f='codebrowser/misc/mntent_r.c' l='257' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='257' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='257' u='w' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='257' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='263' u='r' c='__addmntent'/>
