<dec f='codebrowser/misc/mntent.h' l='56' type='char *'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='codebrowser/misc/fstab.c' l='163' u='r' c='fstab_convert'/>
<offset>64</offset>
<doc f='codebrowser/misc/mntent.h' l='56'>/* Directory mounted on.  */</doc>
<use f='codebrowser/misc/mntent_r.c' l='164' u='w' c='__getmntent_r'/>
<use f='codebrowser/misc/mntent_r.c' l='258' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='258' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='258' u='w' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='258' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='264' u='r' c='__addmntent'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='149' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='163' u='r' c='__statvfs_getflags'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pathconf.c' l='113' u='r' c='distinguish_extX'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/shm-directory.c' l='92' u='r' c='where_is_shmfs'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/shm-directory.c' l='96' u='r' c='where_is_shmfs'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/shm-directory.c' l='105' u='r' c='where_is_shmfs'/>
