<dec f='codebrowser/stdlib/fpioconst.h' l='58' type='size_t'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='511' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='522' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='529' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='664' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='670' u='r' c='___printf_fp'/>
<offset>0</offset>
<doc f='codebrowser/stdlib/fpioconst.h' l='58'>/* Offset in `__tens&apos;.  */</doc>
<use f='codebrowser/stdlib/strtod_l.c' l='1199' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1203' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1398' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1403' u='r' c='____strtod_l_internal'/>
