<dec f='codebrowser/stdlib/fpioconst.h' l='59' type='mp_size_t'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='509' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='521' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='531' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='533' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='663' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='666' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='671' u='r' c='___printf_fp'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='672' u='r' c='___printf_fp'/>
<offset>64</offset>
<doc f='codebrowser/stdlib/fpioconst.h' l='59'>/* Size of the array.  */</doc>
<use f='codebrowser/stdlib/strtod_l.c' l='1189' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1197' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1397' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1405' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1407' u='r' c='____strtod_l_internal'/>
