<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='236' type='void *'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='291' u='r' c='__cmsg_nxthdr'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='294' u='r' c='__cmsg_nxthdr'/>
<offset>256</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='236'>/* Ancillary data (eg BSD filedesc passing). */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='288' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='290' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='310' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='311' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/res_send.c' l='1214' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1223' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='401' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='414' macro='1' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='452' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='512' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='255' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='264' macro='1' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='273' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='334' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='394' u='w' c='__msgwrite'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='32' u='r' c='__cmsg_nxthdr'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='35' u='r' c='__cmsg_nxthdr'/>
