<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='233' type='struct iovec *'/>
<offset>128</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='233'>/* Vector of data to send/receive into.  */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/res_send.c' l='1210' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1219' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='398' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='447' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='508' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='251' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='329' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='390' u='w' c='__msgwrite'/>
