<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='231' type='socklen_t'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='231'>/* Length of address data.  */</doc>
<use f='codebrowser/resolv/res_send.c' l='1209' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1218' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='397' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='407' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='409' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='450' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='511' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='254' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='263' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='332' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='393' u='w' c='__msgwrite'/>
