<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='234' type='size_t'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='234'>/* Number of elements in the vector.  */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/res_send.c' l='1211' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1220' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='399' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='448' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='509' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='247' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='252' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='309' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='345' u='r' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='330' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='391' u='w' c='__msgwrite'/>
