<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='230' type='void *'/>
<offset>0</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='230'>/* Address to send to/receive from.  */</doc>
<use f='codebrowser/resolv/res_send.c' l='1208' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1217' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='396' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='449' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='510' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='253' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='331' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='392' u='w' c='__msgwrite'/>
