<dec f='codebrowser/inet/netgroup.h' l='29' type='char[]'/>
<offset>64</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='167' u='r' c='__internal_setnetgrent_reuse'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='314' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='353' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='478' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='522' u='r' c='innetgr'/>
