<dec f='codebrowser/inet/netgroup.h' l='28' type='struct name_list *'/>
<offset>0</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='90' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='97' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='166' u='w' c='__internal_setnetgrent_reuse'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='310' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='311' u='w' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='332' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='337' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='352' u='w' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='455' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='460' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='477' u='w' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='519' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='520' u='w' c='innetgr'/>
