<dec f='codebrowser/resolv/arpa/nameser.h' l='526' type='int ns_makecanon(const char * , char * , size_t )'/>
<def f='codebrowser/resolv/ns_samedomain.c' l='163' ll='181' type='int ns_makecanon(const char * src, char * dst, size_t dstsize)'/>
<use f='codebrowser/resolv/ns_samedomain.c' l='197' u='c' c='ns_samename'/>
<use f='codebrowser/resolv/ns_samedomain.c' l='198' u='c' c='ns_samename'/>
<doc f='codebrowser/resolv/ns_samedomain.c' l='150'>/*%
 *	make a canonical copy of domain name &quot;src&quot;
 *
 * notes:
 * \code
 *	foo -&gt; foo.
 *	foo. -&gt; foo.
 *	foo.. -&gt; foo.
 *	foo\. -&gt; foo\..
 *	foo\\. -&gt; foo\\.
 * \endcode
 */</doc>
