<dec f='codebrowser/nss/nss_db/nss_db.h' l='47' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.23/grp/./../nss/nss_db/nss_db.h:39:3)[0]'/>
<use f='codebrowser/nss/makedb.c' l='740' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='764' u='m' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='765' u='m' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='766' u='m' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='767' u='m' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='771' u='m' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='777' u='m' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='782' u='m' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='824' u='m' c='print_database'/>
<use f='codebrowser/nss/makedb.c' l='826' u='m' c='print_database'/>
<use f='codebrowser/nss/makedb.c' l='829' u='m' c='print_database'/>
<use f='codebrowser/nss/makedb.c' l='831' u='m' c='print_database'/>
<use f='codebrowser/nss/makedb.c' l='834' u='m' c='print_database'/>
<offset>256</offset>
