<dec f='codebrowser/posix/getopt.h' l='106' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/argp/argp-parse.c' l='203' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='352' u='w' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='371' u='w' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='430' u='w' c='parser_convert'/>
<use f='codebrowser/argp/argp-parse.c' l='773' u='r' c='parser_parse_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='776' u='r' c='parser_parse_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='776' u='r' c='parser_parse_opt'/>
<use f='codebrowser/posix/getopt.c' l='545' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='546' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='548' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='597' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='664' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='678' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='725' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='941' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='942' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='944' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='1014' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='1053' u='r' c='_getopt_internal_r'/>
