<dec f='codebrowser/posix/getopt.h' l='109' type='int'/>
<offset>64</offset>
<doc f='codebrowser/posix/getopt.h' l='107'>/* has_arg can&apos;t be an enum because some compilers complain about
     type mismatches in all the code that assumes it is an int.  */</doc>
<use f='codebrowser/argp/argp-parse.c' l='353' u='w' c='convert_options'/>
<use f='codebrowser/posix/getopt.c' l='563' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='563' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='647' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='712' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='959' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='959' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='1003' u='r' c='_getopt_internal_r'/>
<use f='codebrowser/posix/getopt.c' l='1040' u='r' c='_getopt_internal_r'/>
