<dec f='codebrowser/posix/regcomp.c' l='73' type='bin_tree_t * parse_expression(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, int nest, reg_errcode_t * err)'/>
<use f='codebrowser/posix/regcomp.c' l='2182' u='c' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2189' u='c' c='parse_branch'/>
<def f='codebrowser/posix/regcomp.c' l='2221' ll='2435' type='bin_tree_t * parse_expression(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, int nest, reg_errcode_t * err)'/>
<use f='codebrowser/posix/regcomp.c' l='2299' u='c' c='parse_expression'/>
<doc f='codebrowser/posix/regcomp.c' l='2215'>/* This function build the following tree, from regular expression a*:
	 *
	 |
	 a
*/</doc>
