<dec f='codebrowser/pwd/pwd.h' l='56' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/pwd/pwd.h' l='56'>/* Home directory.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='551' u='r' c='ruserok2_sa'/>
<use f='codebrowser/inet/rcmd.c' l='553' u='r' c='ruserok2_sa'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='161' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='200' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/posix/wordexp.c' l='338' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='340' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='365' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='366' u='r' c='parse_tilde'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='47' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='64' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='35' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='52' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
<use f='codebrowser/posix/glob.c' l='688' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='691' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='706' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='903' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='925' u='r' c='glob'/>
