<dec f='codebrowser/io/sys/poll.h' l='41' type='int'/>
<offset>0</offset>
<doc f='codebrowser/io/sys/poll.h' l='41'>/* File descriptor to poll.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='260' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='261' u='w' c='rcmd_af'/>
<use f='codebrowser/nscd/nscd_helper.c' l='54' u='w' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='229' u='w' c='open_socket'/>
<use f='codebrowser/resolv/res_send.c' l='1128' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1226' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1266' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1268' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1310' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1343' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1505' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='476' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='344' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='544' u='w' c='readunix'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='256' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rtime.c' l='103' u='w' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svc.c' l='115' u='r' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='117' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='131' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='153' u='r' c='__GI_xprt_unregister'/>
<use f='codebrowser/sunrpc/svc.c' l='154' u='w' c='__GI_xprt_unregister'/>
<use f='codebrowser/sunrpc/svc.c' l='454' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='458' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='460' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc_run.c' l='81' u='w' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_run.c' l='81' u='r' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='322' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='424' u='w' c='readunix'/>
