<dec f='codebrowser/io/sys/poll.h' l='42' type='short'/>
<offset>32</offset>
<doc f='codebrowser/io/sys/poll.h' l='42'>/* Types of events poller cares about.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='151' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='152' u='w' c='rcmd_af'/>
<use f='codebrowser/nscd/nscd_helper.c' l='55' u='w' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='230' u='w' c='open_socket'/>
<use f='codebrowser/resolv/res_send.c' l='1129' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1233' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1278' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1280' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1499' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='345' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='257' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svc.c' l='118' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='132' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='323' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='425' u='w' c='readunix'/>
