<dec f='codebrowser/io/sys/poll.h' l='43' type='short'/>
<offset>48</offset>
<doc f='codebrowser/io/sys/poll.h' l='43'>/* Types of events that actually occurred.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='263' u='r' c='rcmd_af'/>
<use f='codebrowser/resolv/res_send.c' l='1197' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1284' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1515' u='r' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='384' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/svc.c' l='454' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='457' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc_run.c' l='83' u='w' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='334' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='339' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='436' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='441' u='r' c='readunix'/>
