<dec f='codebrowser/nptl/descr.h' l='364' type='struct _Unwind_Exception'/>
<offset>13184</offset>
<doc f='codebrowser/nptl/descr.h' l='363'>/* Machine-specific unwind info.  */</doc>
<use f='codebrowser/nptl/unwind.c' l='118' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='118' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='118' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='119' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='119' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='119' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='121' u='a' c='__pthread_unwind'/>
