<dec f='codebrowser/nptl/descr.h' l='369' type='size_t'/>
<offset>13504</offset>
<use f='codebrowser/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='codebrowser/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='codebrowser/nptl/nptl-init.c' l='384' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='384' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='384' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/pt-cleanup.c' l='33' u='r' c='__pthread_cleanup_upto'/>
<use f='codebrowser/nptl/allocatestack.c' l='194' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='196' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='203' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='203' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='211' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='229' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='235' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='281' u='r' c='__free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='288' u='r' c='__free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='310' u='r' c='queue_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='331' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='414' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='549' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='876' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/pthread_create.c' l='433' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='60' u='r' c='pthread_getattr_np'/>
<use f='codebrowser/nptl/unwind.c' l='52' u='r' c='unwind_stop'/>
