<dec f='codebrowser/nptl/descr.h' l='361' type='struct pthread *'/>
<offset>13120</offset>
<doc f='codebrowser/nptl/descr.h' l='360'>/* Next descriptor with a pending event.  */</doc>
<use f='codebrowser/nptl/allocatestack.c' l='243' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='370' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='376' u='w' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='378' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='656' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='658' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='60' u='r'/>
