<dec f='codebrowser/nptl/descr.h' l='257' type='int'/>
<offset>6208</offset>
<doc f='codebrowser/nptl/descr.h' l='256'>/* Flags determining processing of cancellation.  */</doc>
<use f='codebrowser/nptl/pthreadP.h' l='281' u='r' c='__do_cancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='34' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='40' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='40' u='r' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='72' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='77' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='77' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='32' c='_pthread_cleanup_push_defer'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='38' c='_pthread_cleanup_push_defer'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='38' u='r' c='_pthread_cleanup_push_defer'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='69' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='74' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='74' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/nptl-init.c' l='204' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='216' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='216' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='275' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='276' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='276' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='46' u='r' c='pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='61' u='a' c='pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='105' u='a' c='pthread_cancel'/>
<use f='codebrowser/nptl/allocatestack.c' l='239' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='1002' u='r' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1017' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1030' u='r' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1034' u='a' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1047' u='r' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='222' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='441' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='451' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='593' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='53' u='r'/>
<use f='codebrowser/nptl/pthread_detach.c' l='49' u='r' c='pthread_detach'/>
<use f='codebrowser/nptl/pthread_join.c' l='69' u='r' c='pthread_join'/>
<use f='codebrowser/nptl/pthread_join.c' l='72' u='r' c='pthread_join'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='34' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='54' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='54' u='r' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='37' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='57' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='57' u='r' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' c='pthread_testcancel'/>
