<dec f='codebrowser/nptl/descr.h' l='347' type='void *'/>
<offset>12672</offset>
<doc f='codebrowser/nptl/descr.h' l='346'>/* The result of the thread function.  */</doc>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/nptl-init.c' l='221' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='221' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='221' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_create.c' l='333' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='333' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='333' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_join.c' l='107' u='r' c='pthread_join'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_timedjoin.c' l='94' u='r' c='pthread_timedjoin_np'/>
<use f='codebrowser/nptl/pthread_tryjoin.c' l='65' u='r' c='pthread_tryjoin_np'/>
