<dec f='codebrowser/nptl/descr.h' l='304' type='struct pthread_key_data[32]'/>
<offset>6272</offset>
<use f='codebrowser/nptl/nptl-init.c' l='317' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='317' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='317' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='317' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='317' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='317' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/allocatestack.c' l='410' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='554' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='881' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='882' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='890' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/pthread_create.c' l='191' u='a' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='192' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_getspecific.c' l='31' u='a' c='__pthread_getspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='44' u='a' c='__pthread_setspecific'/>
