<dec f='codebrowser/nptl/descr.h' l='371' type='size_t'/>
<offset>13568</offset>
<doc f='codebrowser/nptl/descr.h' l='370'>/* Size of the included guard area.  */</doc>
<use f='codebrowser/nptl/allocatestack.c' l='330' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='331' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='631' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='663' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='665' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='683' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='692' u='w' c='allocate_stack'/>
