<dec f='codebrowser/nptl/descr.h' l='171' type='pid_t'/>
<offset>5792</offset>
<doc f='codebrowser/nptl/descr.h' l='170'>/* Process ID - thread group ID in kernel speak.  */</doc>
<use f='codebrowser/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='w' c='__pthread_initialize_pids'/>
<use f='codebrowser/nptl/nptl-init.c' l='189' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='248' c='sighandler_setxid'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='79' c='pthread_cancel'/>
<use f='codebrowser/nptl/allocatestack.c' l='437' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='437' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='576' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='576' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='873' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='873' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='904' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='904' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='1052' c='setxid_signal_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/createthread.c' l='133' c='create_thread'/>
<use f='codebrowser/nptl_db/structs.def' l='51' u='r'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='67' u='r' c='pthread_getattr_np'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='121' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='122' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='122' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='122' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='143' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='143' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='143' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='210' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='210' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='210' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getpid.c' l='55' c='__getpid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pt-raise.c' l='31' c='raise'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pthread_kill.c' l='58' c='__pthread_kill'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='57' c='pthread_sigqueue'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='70' c='pthread_sigqueue'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/raise.c' l='30' c='raise'/>
