<dec f='codebrowser/nptl/descr.h' l='350' type='struct sched_param'/>
<offset>12736</offset>
<doc f='codebrowser/nptl/descr.h' l='349'>/* Scheduling parameters for the new thread.  */</doc>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='39' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/createthread.c' l='146' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='574' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='574' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='608' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='55' macro='1' u='m'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='43' u='a' c='pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='47' u='a' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='65' u='a' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='63' u='a' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/pthread_setschedprio.c' l='56' u='a' c='pthread_setschedprio'/>
<use f='codebrowser/nptl/tpp.c' l='125' u='a' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='142' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='164' u='m' c='__pthread_current_priority'/>
<use f='codebrowser/nptl/tpp.c' l='172' u='a' c='__pthread_current_priority'/>
<use f='codebrowser/nptl/tpp.c' l='188' u='m' c='__pthread_current_priority'/>
