<dec f='codebrowser/nptl/descr.h' l='310' type='_Bool'/>
<offset>12416</offset>
<use f='codebrowser/nptl/allocatestack.c' l='878' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='884' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='894' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/pthread_create.c' l='130' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='141' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='141' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='141' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='183' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='210' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='210' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='210' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
