<dec f='codebrowser/nptl/descr.h' l='90' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.23/argp/../nptl/descr.h:72:3)'/>
<offset>576</offset>
<use f='codebrowser/nptl/cleanup.c' l='31' u='m' c='__pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='32' u='m' c='__pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='31' u='m' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='32' u='m' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='52' u='m' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='71' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/pthread_create.c' l='307' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='308' u='m' c='start_thread'/>
<use f='codebrowser/nptl/unwind.c' l='69' u='m' c='unwind_stop'/>
<use f='codebrowser/nptl/unwind.c' l='136' u='m' c='__pthread_unwind_next'/>
<use f='codebrowser/csu/libc-start.c' l='282' u='m' c='generic_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='283' u='m' c='generic_start_main'/>
