<dec f='codebrowser/elf/link.h' l='61' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.23/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='489' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='790' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='851' u='w' c='lose'/>
<use f='codebrowser/elf/dl-load.c' l='971' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='997' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1003' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='263' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='300' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='618' u='w' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='677' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='706' u='r' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1199' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1457' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2165' u='w' c='dl_main'/>
