<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='174' type='enum r_dir_status[0]'/>
<offset>320</offset>
<use f='codebrowser/elf/dl-load.c' l='512' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='721' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1461' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1819' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1834' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1853' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1855' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1860' u='r' c='open_path'/>
