<dec f='codebrowser/stdlib/stdlib.h' l='346' type='int32_t *'/>
<offset>64</offset>
<doc f='codebrowser/stdlib/stdlib.h' l='346'>/* Rear pointer.  */</doc>
<use f='codebrowser/stdlib/random.c' l='173' u='w'/>
<use f='codebrowser/stdlib/random_r.c' l='201' u='w' c='__srandom_r'/>
<use f='codebrowser/stdlib/random_r.c' l='243' u='r' c='__initstate_r'/>
<use f='codebrowser/stdlib/random_r.c' l='275' u='r' c='__initstate_r'/>
<use f='codebrowser/stdlib/random_r.c' l='312' u='r' c='__setstate_r'/>
<use f='codebrowser/stdlib/random_r.c' l='325' u='w' c='__setstate_r'/>
<use f='codebrowser/stdlib/random_r.c' l='372' u='r' c='__random_r'/>
<use f='codebrowser/stdlib/random_r.c' l='392' u='w' c='__random_r'/>
