<dec f='codebrowser/posix/regex_internal.h' l='550' type='int'/>
<use f='codebrowser/posix/regexec.c' l='1899' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1944' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2049' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2158' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2607' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2688' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3231' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3243' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3263' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4243' u='w' c='match_ctx_add_entry'/>
<offset>0</offset>
