<dec f='codebrowser/posix/regex_internal.h' l='649' type='reg_syntax_t'/>
<use f='codebrowser/posix/regcomp.c' l='2104' u='w' c='parse'/>
<use f='codebrowser/posix/regexec.c' l='3572' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3574' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3581' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3583' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3798' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3800' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='4057' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='4058' u='r' c='check_node_accept'/>
<offset>1600</offset>
