<dec f='codebrowser/posix/regex.h' l='385' type='size_t'/>
<offset>384</offset>
<doc f='codebrowser/posix/regex.h' l='384'>/* Number of subexpressions found by the compiler.  */</doc>
<use f='codebrowser/posix/regcomp.c' l='735' u='w' c='re_compile_internal'/>
<use f='codebrowser/posix/regcomp.c' l='785' u='w' c='re_compile_internal'/>
<use f='codebrowser/posix/regcomp.c' l='1154' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1158' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1161' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1164' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1187' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='2451' u='w' c='parse_sub_exp'/>
<use f='codebrowser/posix/regexec.c' l='429' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='440' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='633' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='633' u='r' c='re_search_internal'/>
