<dec f='codebrowser/libio/stdio.h' l='759' type='void rewind(FILE * __stream)'/>
<doc f='codebrowser/libio/stdio.h' l='755'>/* Rewind to the beginning of STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='codebrowser/libio/rewind.c' l='30' ll='38' type='void rewind(_IO_FILE * fp)'/>
<use f='codebrowser/misc/fstab.c' l='131' u='c' c='fstab_init'/>
<use f='codebrowser/misc/getttyent.c' l='190' u='c' c='__setttyent'/>
<use f='codebrowser/resolv/gethnamaddr.c' l='783' u='c' c='_sethtent'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/internal_statvfs.c' l='214' u='c' c='__statvfs_getflags'/>
