<dec f='codebrowser/nss/nsswitch.h' l='63' type='struct service_user *'/>
<offset>0</offset>
<doc f='codebrowser/nss/nsswitch.h' l='62'>/* And the link to the next entry.  */</doc>
<use f='codebrowser/grp/initgroups.c' l='144' u='r' c='internal_getgrouplist'/>
<use f='codebrowser/grp/initgroups.c' l='147' u='r' c='internal_getgrouplist'/>
<use f='codebrowser/nss/nsswitch.c' l='195' u='r' c='__nss_lookup'/>
<use f='codebrowser/nss/nsswitch.c' l='197' u='r' c='__nss_lookup'/>
<use f='codebrowser/nss/nsswitch.c' l='204' u='r' c='__nss_lookup'/>
<use f='codebrowser/nss/nsswitch.c' l='235' u='r' c='__nss_next2'/>
<use f='codebrowser/nss/nsswitch.c' l='240' u='r' c='__nss_next2'/>
<use f='codebrowser/nss/nsswitch.c' l='248' u='r' c='__nss_next2'/>
<use f='codebrowser/nss/nsswitch.c' l='646' u='w' c='nss_parse_service_list'/>
<use f='codebrowser/nss/nsswitch.c' l='743' u='a' c='nss_parse_service_list'/>
<use f='codebrowser/nss/nsswitch.c' l='877' u='r' c='free_database_entries'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1065' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1068' u='r' c='gaih_inet'/>
