<dec f='codebrowser/resolv/netdb.h' l='260' type='char **'/>
<offset>64</offset>
<doc f='codebrowser/resolv/netdb.h' l='260'>/* Alias list.  */</doc>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='229' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='286' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='290' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='319' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='328' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='334' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nss/getent.c' l='718' u='r' c='print_services'/>
<use f='codebrowser/nss/getent.c' l='721' u='r' c='print_services'/>
