<dec f='codebrowser/nss/nsswitch.h' l='42' type='const char *'/>
<offset>0</offset>
<doc f='codebrowser/nss/nsswitch.h' l='41'>/* Name of service (`files&apos;, `dns&apos;, `nis&apos;, ...).  */</doc>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='802' u='r' c='nss_new_service'/>
<use f='codebrowser/nss/nsswitch.c' l='812' u='w' c='nss_new_service'/>
