<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/sigaction.h' l='31' type='__sighandler_t'/>
<offset>0</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/sigaction.h' l='30'>/* Used if SA_SIGINFO is not set.  */</doc>
<use f='codebrowser/malloc/memusage.c' l='292' macro='1' u='w' c='me'/>
<use f='codebrowser/shadow/lckpwdf.c' l='141' macro='1' u='w' c='__lckpwdf'/>
<use f='codebrowser/stdlib/abort.c' l='100' macro='1' u='w' c='abort'/>
<use f='codebrowser/sysdeps/posix/sigignore.c' l='32' macro='1' u='w' c='sigignore'/>
<use f='codebrowser/sysdeps/posix/sigset.c' l='58' macro='1' u='r' c='sigset'/>
<use f='codebrowser/sysdeps/posix/sigset.c' l='69' macro='1' u='w' c='sigset'/>
<use f='codebrowser/sysdeps/posix/sigset.c' l='89' macro='1' u='r' c='sigset'/>
<use f='codebrowser/sysdeps/posix/spawni.c' l='138' macro='1' u='w' c='__spawni'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='337' macro='1' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='339' macro='1' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sysv_signal.c' l='48' macro='1' u='w' c='__sysv_signal'/>
<use f='codebrowser/sysdeps/posix/sysv_signal.c' l='56' macro='1' u='r' c='__sysv_signal'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='106' macro='1' u='w' c='__profil'/>
<use f='codebrowser/debug/segfault.c' l='135' macro='1' u='w' c='catch_segfault'/>
<use f='codebrowser/debug/segfault.c' l='151' macro='1' u='w' c='install_handler'/>
<use f='codebrowser/sysdeps/posix/signal.c' l='40' macro='1' u='w' c='__bsd_signal'/>
<use f='codebrowser/sysdeps/posix/signal.c' l='48' macro='1' u='r' c='__bsd_signal'/>
<use f='codebrowser/sysdeps/posix/system.c' l='64' macro='1' u='w' c='do_system'/>
<use f='codebrowser/login/utmp_file.c' l='213' macro='1' u='w' c='getutent_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='248' macro='1' u='w' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='353' macro='1' u='w' c='getutline_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='473' macro='1' u='w' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='547' macro='1' u='w' c='updwtmp_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='53' macro='1' u='r' c='__libc_sigaction'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='67' macro='1' u='w' c='__libc_sigaction'/>
