<dec f='codebrowser/inet/netinet/in.h' l='259' type='struct in6_addr'/>
<offset>64</offset>
<doc f='codebrowser/inet/netinet/in.h' l='259'>/* IPv6 address */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='227' u='a' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='344' u='a' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='359' u='a' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='360' u='a' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='360' u='a' c='getnameinfo'/>
<use f='codebrowser/inet/rcmd.c' l='606' u='a' c='iruserok_af'/>
<use f='codebrowser/nss/getent.c' l='400' u='a' c='ahosts_keys_int'/>
<use f='codebrowser/resolv/res_init.c' l='323' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_send.c' l='250' u='a' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='252' u='a' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='252' u='a' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='1575' u='a' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1575' u='a' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1584' u='a' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1585' u='m' c='sock_eq'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1250' u='a' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1344' u='a' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1346' u='a' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1349' u='a' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1351' u='a' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1358' u='m' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1486' u='a' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1486' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1487' u='m' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1488' u='m' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1500' u='m' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1765' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1766' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1767' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1768' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1773' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1774' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1775' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1776' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2560' u='a' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2582' u='m' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2592' u='m' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='607' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='654' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='695' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='764' u='a' c='getifaddrs_internal'/>
