<dec f='codebrowser/inet/netinet/in.h' l='242' type='in_port_t'/>
<offset>16</offset>
<doc f='codebrowser/inet/netinet/in.h' l='242'>/* Port number.  */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='430' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='451' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/rcmd.c' l='282' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='380' u='a' c='rresvport_af'/>
<use f='codebrowser/resolv/res_init.c' l='302' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='421' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_send.c' l='231' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='239' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='1569' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1570' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1583' u='r' c='sock_eq'/>
<use f='codebrowser/sunrpc/bindrsvprt.c' l='89' u='w' c='__GI_bindresvport'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='109' u='w' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='121' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='132' u='r' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='141' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='142' u='r' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='150' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='413' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='413' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='80' u='w' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/getrpcport.c' l='66' u='w' c='getrpcport'/>
<use f='codebrowser/sunrpc/key_call.c' l='219' u='w' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='63' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='84' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='58' u='w' c='__get_socket'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='98' u='w' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='134' u='w' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='78' u='w' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='77' u='w' c='__GI_pmap_rmtcall'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='100' u='w' c='__GI_pmap_rmtcall'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='261' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='358' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rtime.c' l='92' u='w' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='173' u='w' c='__GI_svctcp_create'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='199' u='r' c='__GI_svctcp_create'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='144' u='w' c='__GI_svcudp_bufcreate'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='173' u='r' c='__GI_svcudp_bufcreate'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1258' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1484' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2589' u='r' c='getaddrinfo'/>
