<dec f='codebrowser/inet/netinet/in.h' l='256' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='codebrowser/inet/rcmd.c' l='605' u='w' c='iruserok_af'/>
<use f='codebrowser/resolv/res_init.c' l='320' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_send.c' l='229' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='244' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='248' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='1567' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1567' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1568' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1578' u='r' c='sock_eq'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1342' u='r' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1360' u='r' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1478' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1483' u='w' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1493' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1719' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1720' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1750' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1751' u='r' c='rfc3484_sort'/>
