<dec f='codebrowser/inet/netinet/in.h' l='243' type='struct in_addr'/>
<offset>32</offset>
<doc f='codebrowser/inet/netinet/in.h' l='243'>/* Internet address.  */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='245' u='a' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='387' u='a' c='getnameinfo'/>
<use f='codebrowser/inet/rcmd.c' l='601' u='a' c='iruserok_af'/>
<use f='codebrowser/inet/rcmd.c' l='640' u='m' c='__ivaliduser'/>
<use f='codebrowser/nss/getent.c' l='399' u='a' c='ahosts_keys_int'/>
<use f='codebrowser/resolv/res_hconf.c' l='472' u='m' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='478' u='m' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_init.c' l='300' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='419' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_send.c' l='232' u='m' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='240' u='m' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='241' u='m' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='1571' u='m' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1572' u='m' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1586' u='m' c='sock_eq'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='111' u='a' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='119' u='a' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='411' u='a' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='411' u='a' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='412' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/getrpcport.c' l='64' u='a' c='getrpcport'/>
<use f='codebrowser/sunrpc/key_call.c' l='220' u='m' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='59' u='m' c='__get_socket'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='187' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='262' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='298' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1259' u='a' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1367' u='m' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1488' u='m' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1728' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1731' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1739' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1742' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2550' u='m' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2554' u='m' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2591' u='a' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='599' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='646' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='687' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='759' u='a' c='getifaddrs_internal'/>
