<dec f='codebrowser/inet/netinet/in.h' l='257' type='in_port_t'/>
<offset>16</offset>
<doc f='codebrowser/inet/netinet/in.h' l='257'>/* Transport layer port # */</doc>
<use f='codebrowser/inet/rcmd.c' l='285' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='384' u='a' c='rresvport_af'/>
<use f='codebrowser/resolv/res_init.c' l='321' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_send.c' l='249' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='249' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='1574' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1574' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1583' u='r' c='sock_eq'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1248' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1484' u='w' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2590' u='r' c='getaddrinfo'/>
