<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='155' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='codebrowser/inet/getnameinfo.c' l='199' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='218' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='225' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='336' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/getnameinfo.c' l='422' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/rcmd.c' l='280' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='398' u='w' c='rresvport_af'/>
<use f='codebrowser/inet/rcmd.c' l='683' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rcmd.c' l='688' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rexec.c' l='132' macro='1' u='r' c='rexec_af'/>
<use f='codebrowser/resolv/res_hconf.c' l='467' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_send.c' l='776' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='784' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='986' u='r' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='992' u='r' c='reopen'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='248' u='r' c='is_network_up'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='74' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1237' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2520' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getsourcefilter.c' l='116' u='r' c='getsourcefilter'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='592' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='638' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='679' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='747' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='748' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='756' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='769' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='770' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setsourcefilter.c' l='61' u='r' c='setsourcefilter'/>
