<dec f='codebrowser/inet/netinet/in.h' l='260' type='uint32_t'/>
<offset>192</offset>
<doc f='codebrowser/inet/netinet/in.h' l='260'>/* IPv6 scope-id */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='345' u='r' c='getnameinfo'/>
<use f='codebrowser/resolv/res_init.c' l='326' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='331' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='333' u='r' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='339' u='w' c='__res_vinit'/>
<use f='codebrowser/resolv/res_init.c' l='343' u='w' c='__res_vinit'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1252' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1489' u='w' c='match_prefix'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='611' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='658' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='699' u='w' c='getifaddrs_internal'/>
