<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='123' type='__ino64_t'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='123'>/* File serial number.  */</doc>
<use f='codebrowser/sysdeps/posix/dl-fileid.h' l='41' u='r' c='_dl_get_file_id'/>
<use f='codebrowser/elf/cache.c' l='611' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='669' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/io/getdirname.c' l='38' u='r' c='get_current_dir_name'/>
<use f='codebrowser/io/getdirname.c' l='38' u='r' c='get_current_dir_name'/>
<use f='codebrowser/locale/loadarchive.c' l='413' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='413' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='640' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='640' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locfile.c' l='876' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='876' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='886' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='931' u='r' c='write_locale_data'/>
<use f='codebrowser/nptl/sem_open.c' l='81' u='r' c='check_add_mapping'/>
<use f='codebrowser/nptl/sem_open.c' l='106' u='r' c='check_add_mapping'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='274' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='279' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='361' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='450' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.c' l='184' u='r' c='ttyname'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.c' l='198' u='r' c='ttyname'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.c' l='208' u='r' c='ttyname'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='170' u='r' c='__ttyname_r'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='188' u='r' c='__ttyname_r'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='201' u='r' c='__ttyname_r'/>
<use f='codebrowser/io/fts.c' l='1134' u='r' c='fts_safe_changedir'/>
<use f='codebrowser/sysvipc/ftok.c' l='31' u='r' c='ftok'/>
<use f='codebrowser/time/tzfile.c' l='162' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='184' u='r' c='__tzfile_read'/>
