<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153' type='struct timespec'/>
<offset>704</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153'>/* Time of last modification.  */</doc>
<use f='codebrowser/locale/loadarchive.c' l='411' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='411' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1824' u='r' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1830' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1831' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/time/tzfile.c' l='163' macro='1' u='m' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='185' macro='1' u='m' c='__tzfile_read'/>
