<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='137' type='__off_t'/>
<offset>384</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='137'>/* Size of file, in bytes.  */</doc>
<use f='codebrowser/catgets/open_catalog.c' l='201' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='209' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='220' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='232' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='236' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='241' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='311' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='317' u='r' c='__open_catalog'/>
<use f='codebrowser/elf/cache.c' l='162' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='169' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='173' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='613' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='671' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='688' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='695' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/dl-misc.c' l='57' u='r' c='_dl_sysdep_read_whole_file'/>
<use f='codebrowser/elf/dl-profile.c' l='359' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='379' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='412' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/readlib.c' l='110' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='111' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='113' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='126' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='177' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='182' u='r' c='process_file'/>
<use f='codebrowser/iconv/gconv_cache.c' l='71' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='79' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='180' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='189' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='195' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='204' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_prog.c' l='304' u='r' c='main'/>
<use f='codebrowser/iconv/iconv_prog.c' l='314' u='r' c='main'/>
<use f='codebrowser/iconv/iconv_prog.c' l='318' u='r' c='main'/>
<use f='codebrowser/intl/loadmsgcat.c' l='844' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='844' u='r' c='_nl_load_domain'/>
<use f='codebrowser/libio/fileops.c' l='626' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='628' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='632' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='636' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='638' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='639' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='641' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='649' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='665' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='670' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='744' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='746' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='748' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='753' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='760' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='760' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='762' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='767' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='772' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='773' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='1053' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='866' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='226' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='226' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='239' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='252' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='311' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='383' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadlocale.c' l='223' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='233' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='236' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='266' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='272' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/programs/locale.c' l='486' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='490' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='492' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='501' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='505' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='507' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='655' u='r' c='write_archive_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='658' u='r' c='write_archive_locales'/>
<use f='codebrowser/locale/programs/locarchive.c' l='299' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='303' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='312' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='357' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='358' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='366' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='368' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='375' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='659' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='664' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='669' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1484' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1493' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1494' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locfile.c' l='879' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='879' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='903' u='r' c='write_locale_data'/>
<use f='codebrowser/misc/getusershell.c' l='117' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='119' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='122' u='r' c='initshells'/>
<use f='codebrowser/nscd/nscd_helper.c' l='328' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='332' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nss/makedb.c' l='810' u='r' c='print_database'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='62' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='104' u='r' c='internal_fallocate'/>
<use f='codebrowser/time/tzfile.c' l='254' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='437' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='440' u='r' c='__tzfile_read'/>
