<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='62' type='__mode_t'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='62'>/* File mode.  */</doc>
<use f='codebrowser/io/fts.c' l='917' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='946' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='948' u='r' c='fts_stat'/>
<use f='codebrowser/io/ftw.c' l='438' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='446' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='448' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='752' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='762' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='777' u='r' c='ftw_startup'/>
<use f='codebrowser/posix/glob.c' l='961' u='r' c='glob'/>
<use f='codebrowser/posix/glob.c' l='1227' u='r' c='glob'/>
<use f='codebrowser/timezone/zic.c' l='869' u='r' c='itsdir'/>
