<dec f='codebrowser/libidn/stringprep.h' l='115' type='const Stringprep_table_element[]'/>
<use f='codebrowser/libidn/profiles.c' l='45'/>
<use f='codebrowser/libidn/profiles.c' l='70'/>
<use f='codebrowser/libidn/profiles.c' l='107'/>
<use f='codebrowser/libidn/profiles.c' l='130'/>
<use f='codebrowser/libidn/profiles.c' l='298'/>
<def f='codebrowser/libidn/rfc3454.c' l='3089' ll='3092' type='const Stringprep_table_element[2]'/>
<doc f='codebrowser/libidn/rfc3454.c' l='3084'>/*
 * C.7 Inappropriate for canonical representation
 *
 */</doc>
