<dec f='codebrowser/libidn/stringprep.h' l='89' type='const Stringprep_table_element *'/>
<offset>64</offset>
<use f='codebrowser/libidn/stringprep.c' l='181' u='r' c='stringprep_4i'/>
<use f='codebrowser/libidn/stringprep.c' l='192' u='r' c='stringprep_4i'/>
<use f='codebrowser/libidn/stringprep.c' l='202' u='r' c='stringprep_4i'/>
<use f='codebrowser/libidn/stringprep.c' l='226' u='r' c='stringprep_4i'/>
<use f='codebrowser/libidn/stringprep.c' l='234' u='r' c='stringprep_4i'/>
<use f='codebrowser/libidn/stringprep.c' l='241' u='r' c='stringprep_4i'/>
<use f='codebrowser/libidn/stringprep.c' l='254' u='r' c='stringprep_4i'/>
<use f='codebrowser/libidn/stringprep.c' l='256' u='r' c='stringprep_4i'/>
