<dec f='codebrowser/libidn/stringprep.h' l='108' type='const Stringprep_table_element[]'/>
<use f='codebrowser/libidn/profiles.c' l='39'/>
<use f='codebrowser/libidn/profiles.c' l='64'/>
<use f='codebrowser/libidn/profiles.c' l='100'/>
<use f='codebrowser/libidn/profiles.c' l='123'/>
<use f='codebrowser/libidn/profiles.c' l='291'/>
<def f='codebrowser/libidn/rfc3454.c' l='2957' ll='2976' type='const Stringprep_table_element[18]'/>
<doc f='codebrowser/libidn/rfc3454.c' l='2953'>/*
 * C.1.2 Non-ASCII space characters
 *  */</doc>
