<dec f='codebrowser/libidn/stringprep.h' l='196' type='uint32_t * stringprep_ucs4_nfkc_normalize(uint32_t * str, ssize_t len)'/>
<def f='codebrowser/libidn/nfkc.c' l='1046' ll='1057' type='uint32_t * stringprep_ucs4_nfkc_normalize(uint32_t * str, ssize_t len)'/>
<doc f='codebrowser/libidn/nfkc.c' l='1035'>/**
 * stringprep_ucs4_nfkc_normalize:
 * @str: a Unicode string.
 * @len: length of @str array, or -1 if @str is nul-terminated.
 *
 * Converts UCS4 string into UTF-8 and runs
 * stringprep_utf8_nfkc_normalize().
 *
 * Return value: a newly allocated Unicode string, that is the NFKC
 *   normalized form of @str.
 **/</doc>
<use f='codebrowser/libidn/stringprep.c' l='160' u='c' c='stringprep_4i'/>
