<dec f='codebrowser/sunrpc/rpc/svc.h' l='111' type='struct opaque_auth'/>
<offset>320</offset>
<doc f='codebrowser/sunrpc/rpc/svc.h' l='111'>/* raw response verifier */</doc>
<use f='codebrowser/sunrpc/svc.c' l='276' u='r' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='296' u='r' c='__GI_svcerr_noproc'/>
<use f='codebrowser/sunrpc/svc.c' l='314' u='r' c='__GI_svcerr_decode'/>
<use f='codebrowser/sunrpc/svc.c' l='332' u='r' c='__GI_svcerr_systemerr'/>
<use f='codebrowser/sunrpc/svc.c' l='372' u='r' c='__GI_svcerr_noprog'/>
<use f='codebrowser/sunrpc/svc.c' l='387' u='r' c='__GI_svcerr_progvers'/>
<use f='codebrowser/sunrpc/svc.c' l='514' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='515' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc_auth.c' l='100' u='m' c='__GI__authenticate'/>
<use f='codebrowser/sunrpc/svc_auth.c' l='101' u='m' c='__GI__authenticate'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='119' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='121' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='123' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='128' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='129' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='87' u='m' c='__GI_svcraw_create'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='197' u='w' c='__GI_svctcp_create'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='243' u='m' c='makefd_xprt'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='171' u='m' c='__GI_svcudp_bufcreate'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='197' u='w' c='__GI_svcunix_create'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='239' u='m' c='makefd_xprt'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='341' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='342' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='343' u='m' c='_svcauth_des'/>
