<dec f='codebrowser/sunrpc/rpc/svc.h' l='108' type='const struct xp_ops *'/>
<offset>64</offset>
<use f='codebrowser/sunrpc/svc.c' l='280' macro='1' u='r' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='298' macro='1' u='r' c='__GI_svcerr_noproc'/>
<use f='codebrowser/sunrpc/svc.c' l='316' macro='1' u='r' c='__GI_svcerr_decode'/>
<use f='codebrowser/sunrpc/svc.c' l='334' macro='1' u='r' c='__GI_svcerr_systemerr'/>
<use f='codebrowser/sunrpc/svc.c' l='352' macro='1' u='r' c='__GI_svcerr_auth'/>
<use f='codebrowser/sunrpc/svc.c' l='374' macro='1' u='r' c='__GI_svcerr_noprog'/>
<use f='codebrowser/sunrpc/svc.c' l='391' macro='1' u='r' c='__GI_svcerr_progvers'/>
<use f='codebrowser/sunrpc/svc.c' l='492' macro='1' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='555' macro='1' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='557' macro='1' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='86' u='w' c='__GI_svcraw_create'/>
<use f='codebrowser/sunrpc/svc_simple.c' l='158' macro='1' u='r' c='universal'/>
<use f='codebrowser/sunrpc/svc_simple.c' l='175' macro='1' u='r' c='universal'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='198' u='w' c='__GI_svctcp_create'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='245' u='w' c='makefd_xprt'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='172' u='w' c='__GI_svcudp_bufcreate'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='198' u='w' c='__GI_svcunix_create'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='241' u='w' c='makefd_xprt'/>
