<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/time.h' l='33' type='__suseconds_t'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/time.h' l='33'>/* Microseconds.  */</doc>
<use f='codebrowser/malloc/memusage.c' l='301' u='w' c='me'/>
<use f='codebrowser/nscd/nscd_helper.c' l='64' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='74' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='219' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='219' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='codebrowser/resolv/gai_misc.c' l='366' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/res_send.c' l='184' macro='1' u='r' c='evNowTime'/>
<use f='codebrowser/resource/vtimes.c' l='26' u='r' c='vtimes_one'/>
<use f='codebrowser/resource/vtimes.c' l='26' u='r' c='vtimes_one'/>
<use f='codebrowser/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='459' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/auth_des.c' l='464' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='136' u='w' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='117' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='132' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='173' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='246' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='269' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='471' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='158' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='282' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='292' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='302' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='331' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='361' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='361' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='362' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='365' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='369' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='369' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='158' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='225' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='248' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='539' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='codebrowser/sunrpc/key_call.c' l='472' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='502' u='w' c='key_call_socket'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='62' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='265' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='317' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='301' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='294' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='347' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/tempname.c' l='86' u='r' c='__gen_tempname'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='632' u='r' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/unix/stime.c' l='37' u='w' c='stime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='61' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='62' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='62' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='65' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='78' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='83' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='r' c='realtime_gettime'/>
<use f='codebrowser/sysdeps/unix/bsd/ftime.c' l='31' u='r' c='ftime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='41' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='41' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='42' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='42' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='35' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='35' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='36' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='36' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='40' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='113' u='w' c='__profil'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='32' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='34' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='39' u='r' c='ualarm'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='476' u='r' c='pthread_mutex_timedlock'/>
