<dec f='codebrowser/time/time.h' l='137' type='int'/>
<offset>64</offset>
<doc f='codebrowser/time/time.h' l='137'>/* Hours.	[0-23] */</doc>
<use f='codebrowser/resolv/ns_date.c' l='64' u='w' c='ns_datetosecs'/>
<use f='codebrowser/resolv/ns_date.c' l='80' u='r' c='ns_datetosecs'/>
<use f='codebrowser/resolv/res_debug.c' l='1054' u='r' c='__p_secstodate'/>
<use f='codebrowser/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='252' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='252' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='258' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='259' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='288' u='r' c='guess_time_tm'/>
<use f='codebrowser/time/mktime.c' l='367' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='47' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='475' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1026' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1038' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='496' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='496' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='496' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='496' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='529' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='537' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1031' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1038' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1104' u='w' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='842' u='r' c='delta'/>
<use f='codebrowser/timezone/zdump.c' l='842' u='r' c='delta'/>
<use f='codebrowser/timezone/zdump.c' l='995' u='r' c='dumptime'/>
