<dec f='codebrowser/time/time.h' l='146' type='long'/>
<offset>320</offset>
<doc f='codebrowser/time/time.h' l='146'>/* Seconds east of UTC.  */</doc>
<use f='codebrowser/time/getdate.c' l='195' u='w' c='__getdate_r'/>
<use f='codebrowser/time/strftime_l.c' l='1328' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='754' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='776' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='778' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='778' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/tzfile.c' l='809' u='w' c='__tzfile_compute'/>
<use f='codebrowser/time/tzset.c' l='577' u='w' c='__tz_compute'/>
<use f='codebrowser/time/tzset.c' l='644' u='w' c='__tz_convert'/>
<use f='codebrowser/time/tzset.c' l='647' u='r' c='__tz_convert'/>
<use f='codebrowser/timezone/zdump.c' l='870' macro='1' u='r' c='gmtoff'/>
