<dec f='codebrowser/time/time.h' l='138' type='int'/>
<offset>96</offset>
<doc f='codebrowser/time/time.h' l='138'>/* Day.		[1-31] */</doc>
<use f='codebrowser/resolv/ns_date.c' l='63' u='w' c='ns_datetosecs'/>
<use f='codebrowser/resolv/ns_date.c' l='81' u='r' c='ns_datetosecs'/>
<use f='codebrowser/resolv/res_debug.c' l='1053' u='r' c='__p_secstodate'/>
<use f='codebrowser/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='codebrowser/time/era.c' l='151' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/getdate.c' l='66' u='w' c='first_wday'/>
<use f='codebrowser/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='228' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='232' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='240' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='244' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='270' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='287' u='r' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='368' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='84' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='914' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='920' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='219' u='r' c='day_of_the_week'/>
<use f='codebrowser/time/strptime_l.c' l='228' u='r' c='day_of_the_year'/>
<use f='codebrowser/time/strptime_l.c' l='487' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1023' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1148' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1165' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1169' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1173' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1191' u='w' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='995' u='r' c='dumptime'/>
