<dec f='codebrowser/timezone/tzfile.h' l='41' type='char[4]'/>
<use f='codebrowser/time/tzfile.c' l='193' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='193' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='416' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='416' u='r' c='__tzfile_read'/>
<offset>0</offset>
<doc f='codebrowser/timezone/tzfile.h' l='41'>/* TZ_MAGIC */</doc>
<use f='codebrowser/timezone/zic.c' l='1822' u='r' c='writezone'/>
<use f='codebrowser/timezone/zic.c' l='1822' u='r' c='writezone'/>
<use f='codebrowser/timezone/zic.c' l='1830' u='r' c='writezone'/>
<use f='codebrowser/timezone/zic.c' l='1830' u='r' c='writezone'/>
