<dec f='codebrowser/resolv/gai_misc.h' l='36' type='struct sigevent *'/>
<offset>128</offset>
<doc f='codebrowser/resolv/gai_misc.h' l='35'>/* The next field is used in asynchronous `lio_listio&apos; operations.  */</doc>
<use f='codebrowser/resolv/gai_notify.c' l='108' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_notify.c' l='124' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_suspend.c' l='59' u='w' c='gai_suspend'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='113' u='w' c='getaddrinfo_a'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='167' u='w' c='getaddrinfo_a'/>
<dec f='codebrowser/sysdeps/pthread/aio_misc.h' l='56' type='struct sigevent *'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/pthread/aio_misc.h' l='55'>/* The next field is used in asynchronous `lio_listio&apos; operations.  */</doc>
<use f='codebrowser/sysdeps/pthread/aio_notify.c' l='146' u='r' c='__aio_notify'/>
<use f='codebrowser/sysdeps/pthread/aio_notify.c' l='168' u='r' c='__aio_notify'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='147' u='w' c='aio_suspend'/>
<use f='codebrowser/sysdeps/pthread/lio_listio.c' l='142' u='w' c='lio_listio_internal'/>
<use f='codebrowser/sysdeps/pthread/lio_listio.c' l='211' u='w' c='lio_listio_internal'/>
