<dec f='codebrowser/sunrpc/rpc/xdr.h' l='136' type='struct xdr_ops *'/>
<offset>64</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='310' macro='1' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='317' macro='1' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='318' macro='1' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='323' macro='1' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='330' macro='1' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='331' macro='1' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_none.c' l='88' macro='1' u='r' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_none.c' l='89' macro='1' u='r' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_none.c' l='89' macro='1' u='r' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_none.c' l='110' u='r' c='authnone_marshal'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='138' macro='1' u='r' c='__GI_authunix_create'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='237' macro='1' u='r' c='authunix_marshal'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='302' macro='1' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='312' macro='1' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='312' macro='1' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='351' macro='1' u='r' c='marshal_new_auth'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='353' macro='1' u='r' c='marshal_new_auth'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='353' macro='1' u='r' c='marshal_new_auth'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='117' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='118' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='118' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='151' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='156' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='157' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='163' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='175' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='198' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='199' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='199' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='252' macro='1' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='253' macro='1' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='455' macro='1' u='r' c='clnttcp_destroy'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='455' macro='1' u='r' c='clnttcp_destroy'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='171' macro='1' u='r' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='308' macro='1' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='313' macro='1' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='317' macro='1' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='617' macro='1' u='r' c='clntudp_destroy'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='617' macro='1' u='r' c='clntudp_destroy'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='181' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='182' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='182' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='231' macro='1' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='232' macro='1' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='429' macro='1' u='r' c='clntunix_destroy'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='429' macro='1' u='r' c='clntunix_destroy'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='120' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='123' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='126' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='128' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='131' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='288' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='289' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='289' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='376' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='376' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='57' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='96' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='125' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='142' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='165' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='71' macro='1' u='r' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='109' macro='1' u='r' c='svcraw_recv'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='125' macro='1' u='r' c='svcraw_reply'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='128' macro='1' u='r' c='svcraw_reply'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='300' macro='1' u='r' c='svctcp_destroy'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='300' macro='1' u='r' c='svctcp_destroy'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='300' macro='1' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='338' macro='1' u='r' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='342' macro='1' u='r' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='392' macro='1' u='r' c='svcudp_destroy'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='392' macro='1' u='r' c='svcudp_destroy'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='299' macro='1' u='r' c='svcunix_destroy'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='299' macro='1' u='r' c='svcunix_destroy'/>
<use f='codebrowser/sunrpc/xdr.c' l='107' macro='1' u='r' c='__GI_xdr_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='110' macro='1' u='r' c='__GI_xdr_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='146' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='149' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='184' macro='1' u='r' c='__GI_xdr_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='187' macro='1' u='r' c='__GI_xdr_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='214' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='226' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='252' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='252' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='257' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='257' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='288' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='288' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='293' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='293' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='345' macro='1' u='r' c='__GI_xdr_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='348' macro='1' u='r' c='__GI_xdr_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='378' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='381' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='456' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='codebrowser/sunrpc/xdr.c' l='459' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='codebrowser/sunrpc/xdr.c' l='500' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='codebrowser/sunrpc/xdr.c' l='503' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='codebrowser/sunrpc/xdr.c' l='559' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='codebrowser/sunrpc/xdr.c' l='565' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='codebrowser/sunrpc/xdr.c' l='568' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='codebrowser/sunrpc/xdr.c' l='574' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='113' macro='1' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='116' macro='1' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='143' macro='1' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='146' macro='1' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='239' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='240' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='246' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='247' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='279' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='280' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='284' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='285' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='37' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='37' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='39' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='39' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='71' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='72' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='74' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='75' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='102' macro='1' u='r' c='__GI_xdr_int32_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='104' macro='1' u='r' c='__GI_xdr_int32_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='120' macro='1' u='r' c='__GI_xdr_uint32_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='122' macro='1' u='r' c='__GI_xdr_uint32_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='145' macro='1' u='r' c='__GI_xdr_int16_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='147' macro='1' u='r' c='__GI_xdr_int16_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='169' macro='1' u='r' c='__GI_xdr_uint16_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='171' macro='1' u='r' c='__GI_xdr_uint16_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='193' macro='1' u='r' c='__GI_xdr_int8_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='195' macro='1' u='r' c='__GI_xdr_int8_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='217' macro='1' u='r' c='__GI_xdr_uint8_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='219' macro='1' u='r' c='__GI_xdr_uint8_t'/>
<use f='codebrowser/sunrpc/xdr_mem.c' l='77' u='w' c='__GI_xdrmem_create'/>
<use f='codebrowser/sunrpc/xdr_rec.c' l='177' u='w' c='__GI_xdrrec_create'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='152' u='w' c='__GI_xdr_sizeof'/>
<use f='codebrowser/sunrpc/xdr_stdio.c' l='87' u='w' c='__GI_xdrstdio_create'/>
