<dec f='codebrowser/sunrpc/rpc/xdr.h' l='139' type='caddr_t'/>
<offset>256</offset>
<doc f='codebrowser/sunrpc/rpc/xdr.h' l='139'>/* private used for position info */</doc>
<use f='codebrowser/sunrpc/xdr_mem.c' l='78' u='w' c='__GI_xdrmem_create'/>
<use f='codebrowser/sunrpc/xdr_mem.c' l='168' u='r' c='xdrmem_getpos'/>
<use f='codebrowser/sunrpc/xdr_mem.c' l='177' u='r' c='xdrmem_setpos'/>
<use f='codebrowser/sunrpc/xdr_mem.c' l='182' u='r' c='xdrmem_setpos'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='79' u='r' c='x_inline'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='91' u='w' c='x_inline'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='94' u='w' c='x_inline'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='111' u='w' c='x_destroy'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='155' u='w' c='__GI_xdr_sizeof'/>
<use f='codebrowser/sunrpc/xdr_stdio.c' l='90' u='w' c='__GI_xdrstdio_create'/>
