<dec f='codebrowser/sunrpc/rpc/xdr.h' l='121' type='bool_t (*)(XDR *, const char *, u_int)'/>
<offset>192</offset>
<doc f='codebrowser/sunrpc/rpc/xdr.h' l='120'>/* get some bytes from &quot; */</doc>
<use f='codebrowser/sunrpc/auth_none.c' l='110' u='r' c='authnone_marshal'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='237' macro='1' u='r' c='authunix_marshal'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='156' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='252' macro='1' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='231' macro='1' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/xdr.c' l='568' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='codebrowser/sunrpc/xdr.c' l='574' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='139' u='w' c='__GI_xdr_sizeof'/>
