<dec f='codebrowser/sunrpc/rpc/xdr.h' l='125' type='bool_t (*)(XDR *, u_int)'/>
<offset>320</offset>
<doc f='codebrowser/sunrpc/rpc/xdr.h' l='124'>/* returns bytes off from beginning */</doc>
<use f='codebrowser/sunrpc/auth_unix.c' l='302' macro='1' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='151' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='175' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='308' macro='1' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='128' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='131' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='109' macro='1' u='r' c='svcraw_recv'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='125' macro='1' u='r' c='svcraw_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='300' macro='1' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='338' macro='1' u='r' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='142' u='w' c='__GI_xdr_sizeof'/>
