<dec f='codebrowser/sunrpc/rpc/xdr.h' l='117' type='bool_t (*)(XDR *, const long *)'/>
<offset>64</offset>
<doc f='codebrowser/sunrpc/rpc/xdr.h' l='116'>/* get a long from underlying stream */</doc>
<use f='codebrowser/sunrpc/clnt_raw.c' l='157' macro='1' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='253' macro='1' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='313' macro='1' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='232' macro='1' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/xdr.c' l='107' macro='1' u='r' c='__GI_xdr_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='146' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='184' macro='1' u='r' c='__GI_xdr_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='226' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='252' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='252' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='288' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='288' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='345' macro='1' u='r' c='__GI_xdr_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='378' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='456' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='codebrowser/sunrpc/xdr.c' l='500' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='113' macro='1' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='116' macro='1' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='239' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='240' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='246' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='247' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='138' u='w' c='__GI_xdr_sizeof'/>
