<dec f='codebrowser/posix/glob.h' l='86' type='__size_t'/>
<dec f='codebrowser/posix/glob.h' l='115' type='__size_t'/>
<offset>128</offset>
<doc f='codebrowser/posix/glob.h' l='86'>/* Slots to reserve in `gl_pathv&apos;.  */</doc>
<use f='codebrowser/posix/glob.c' l='326' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='337' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='340' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='345' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='481' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='603' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='892' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1017' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1033' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1039' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1115' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1130' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1146' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1167' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1395' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1419' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1424' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1459' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1480' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/globfree.c' l='34' u='r' c='globfree'/>
