<dec f='codebrowser/elf/elf.h' l='834' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='844' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='834'>/* Address value */</doc>
<doc f='codebrowser/elf/elf.h' l='844'>/* Address value */</doc>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='79' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='120' u='r' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='131' u='r' c='call_destructors'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='81' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='131' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='226' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='135' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='145' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='60' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='72' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='104' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='678' macro='1' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='1459' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1466' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2041' macro='1' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='32' macro='1' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='51' macro='1' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='402' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='403' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='490' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='961' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='985' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-sym-post.h' l='55' macro='1' u='r' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-sym-post.h' l='59' macro='1' u='r' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-reloc.c' l='246' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-runtime.c' l='62' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='63' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='65' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='88' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='180' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='219' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='220' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='222' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='225' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='243' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/setup-vdso.h' l='90' macro='1' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='57' macro='1' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='173' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='181' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='254' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='288' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='331' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='220' macro='1' u='r' c='audit_list_add_dynamic_tag'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='708' macro='1' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='717' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1392' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1394' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1612' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1616' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1617' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1637' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1786' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1791' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2196' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2197' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2260' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2264' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2344' u='r' c='dl_main'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
