<dec f='codebrowser/elf/elf.h' l='634' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='645' type='Elf64_Xword'/>
<dec f='codebrowser/elf/elf.h' l='653' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='660' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='634'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='645'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='653'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='660'>/* Relocation type and symbol index */</doc>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='498' u='r' c='do_lookup_x'/>
<use f='codebrowser/sysdeps/x86_64/dl-irel.h' l='40' u='r' c='elf_irela'/>
<use f='codebrowser/elf/dl-runtime.c' l='70' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='77' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='77' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='89' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='227' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='232' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='232' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='244' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='49' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='63' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
