<dec f='codebrowser/elf/elf.h' l='1073' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1084' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='1073'>/* Offset of filename for this
					   dependency */</doc>
<doc f='codebrowser/elf/elf.h' l='1084'>/* Offset of filename for this
					   dependency */</doc>
<use f='codebrowser/elf/dl-version.c' l='201' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='307' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='2212' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2225' u='r' c='dl_main'/>
