<dec f='codebrowser/io/fts.h' l='60' type='struct _ftsent **'/>
<dec f='codebrowser/io/fts.h' l='87' type='struct _ftsent64 **'/>
<use f='codebrowser/io/fts.c' l='280' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='966' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='968' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='969' u='w' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='973' u='w' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='975' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='977' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='978' u='r' c='fts_sort'/>
<offset>128</offset>
<doc f='codebrowser/io/fts.h' l='60'>/* sort array */</doc>
<doc f='codebrowser/io/fts.h' l='87'>/* sort array */</doc>
