<dec f='codebrowser/sysdeps/nptl/libc-lockP.h' l='49' type='pthread_mutex_t'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-addr.c' l='131' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-addr.c' l='141' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-close.c' l='550' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='666' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='684' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='767' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='835' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='845' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='861' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='867' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='54' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='64' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='105' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='28' macro='1' u='a' c='cancel_handler'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='40' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='82' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-lookup.c' l='223' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='249' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='274' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='346' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='641' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='687' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='803' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='33' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='50' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='805' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='817' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='910' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='919' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='114' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='134' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='146' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='149' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='162' macro='1' u='a' c='_dl_tlsdesc_wake_up_held_fixups'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='129' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='130' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
