<dec f='codebrowser/elf/elf.h' l='684' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='691' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='684'>/* Segment flags */</doc>
<doc f='codebrowser/elf/elf.h' l='691'>/* Segment flags */</doc>
<use f='codebrowser/elf/dl-load.c' l='1173' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1219' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='209' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='212' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='223' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='225' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='227' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='55' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='398' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1348' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1539' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1567' u='r' c='dl_main'/>
