<dec f='codebrowser/io/fts.h' l='62' type='char *'/>
<dec f='codebrowser/io/fts.h' l='89' type='char *'/>
<use f='codebrowser/io/fts.c' l='228' u='r' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='247' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='253' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='281' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='447' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='469' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='709' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='729' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='746' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='749' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='1011' u='r' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1050' u='r' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1051' u='w' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1055' u='r' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1057' u='r' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1058' u='w' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1061' u='w' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1073' u='r' c='fts_padjust'/>
<offset>256</offset>
<doc f='codebrowser/io/fts.h' l='62'>/* path for this descent */</doc>
<doc f='codebrowser/io/fts.h' l='89'>/* path for this descent */</doc>
