<dec f='codebrowser/posix/glob.h' l='91' type='void (*)(void *)'/>
<dec f='codebrowser/posix/glob.h' l='120' type='void (*)(void *)'/>
<offset>256</offset>
<doc f='codebrowser/posix/glob.h' l='89'>/* If the GLOB_ALTDIRFUNC flag is set, the following functions
       are used instead of the normal file access functions.  */</doc>
<doc f='codebrowser/posix/glob.h' l='118'>/* If the GLOB_ALTDIRFUNC flag is set, the following functions
       are used instead of the normal file access functions.  */</doc>
<use f='codebrowser/posix/glob.c' l='971' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='971' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1490' u='r' c='glob_in_dir'/>
