<dec f='codebrowser/elf/elf.h' l='679' type='Elf32_Off'/>
<dec f='codebrowser/elf/elf.h' l='692' type='Elf64_Off'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='679'>/* Segment file offset */</doc>
<doc f='codebrowser/elf/elf.h' l='692'>/* Segment file offset */</doc>
<use f='codebrowser/elf/dl-load.c' l='1150' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1163' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1163' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1787' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1788' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1805' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='108' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='113' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='130' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='179' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='276' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='108' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='113' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='130' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='179' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='276' u='r' c='process_elf64_file'/>
