<dec f='codebrowser/elf/dl-tunable-types.h' l='42' type='int64_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='119' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='123' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='137' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='119' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='123' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='137' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='119' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='123' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='137' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='424' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='430' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='436' u='r' c='__tunables_print'/>
<offset>128</offset>
