<dec f='codebrowser/elf/elf.h' l='2026' type='Elf32_Half'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='2025'>/* Version of flags structure.  */</doc>
<dec f='codebrowser/nscd/nscd-client.h' l='83' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='93' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='109' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='122' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='137' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='158' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='168' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='181' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='189' type='int32_t'/>
<offset>0</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='83'>/* Version number of the daemon interface.  */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='190' u='w' c='open_socket'/>
