<dec f='codebrowser/elf/elf.h' l='75' type='Elf32_Half'/>
<dec f='codebrowser/elf/elf.h' l='93' type='Elf64_Half'/>
<offset>448</offset>
<doc f='codebrowser/elf/elf.h' l='75'>/* Program header table entry count */</doc>
<doc f='codebrowser/elf/elf.h' l='93'>/* Program header table entry count */</doc>
<use f='codebrowser/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.c' l='1090' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1092' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1300' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1309' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1759' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1776' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1781' u='r' c='open_verify'/>
<use f='codebrowser/elf/setup-vdso.h' l='40' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/readelflib.c' l='98' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='269' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='98' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='269' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1723' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1727' u='r' c='dl_main'/>
<use f='codebrowser/csu/libc-start.c' l='189' u='r' c='__libc_start_main'/>
