<dec f='codebrowser/elf/elf.h' l='680' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='693' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='680'>/* Segment virtual address */</doc>
<doc f='codebrowser/elf/elf.h' l='693'>/* Segment virtual address */</doc>
<use f='codebrowser/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='203' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='850' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='1133' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1139' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1150' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1159' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1159' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1160' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1160' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1161' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1162' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1195' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1199' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1223' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='217' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='217' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='218' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='218' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='219' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='219' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='219' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='402' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/readelflib.c' l='272' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='273' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='276' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='272' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='273' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='276' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1480' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1485' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1495' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1531' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1536' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1556' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1559' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1571' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1731' u='r' c='dl_main'/>
