<dec f='codebrowser/posix/glob.h' l='84' type='__size_t'/>
<dec f='codebrowser/posix/glob.h' l='113' type='__size_t'/>
<offset>0</offset>
<doc f='codebrowser/posix/glob.h' l='84'>/* Count of paths matched by the pattern.  */</doc>
<use f='codebrowser/posix/wordexp.c' l='392' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='411' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/glob.c' l='330' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='432' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='455' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='472' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='481' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='603' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='892' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='900' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='935' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='993' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='997' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1010' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1018' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1022' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1033' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1039' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1061' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1066' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1084' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1115' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1131' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1134' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1146' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1154' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1167' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1418' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1424' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1459' u='w' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1480' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/globfree.c' l='33' u='r' c='globfree'/>
