<dec f='codebrowser/elf/dl-tunable-types.h' l='41' type='int64_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='122' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='129' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='98' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='122' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='129' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='98' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='122' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='129' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='98' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='423' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='429' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='435' u='r' c='__tunables_print'/>
<offset>64</offset>
