<dec f='codebrowser/posix/regex_internal.h' l='327' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='358' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='373' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3328' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regexec.c' l='3777' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3830' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3842' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3890' u='r' c='check_node_accept_bytes'/>
<offset>512</offset>
<doc f='codebrowser/posix/regex_internal.h' l='326'>/* # of range expressions. */</doc>
