<dec f='codebrowser/posix/regex_internal.h' l='324' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='375' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3327' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3532' u='r' c='build_equiv_class'/>
<use f='codebrowser/posix/regcomp.c' l='3536' u='r' c='build_equiv_class'/>
<use f='codebrowser/posix/regcomp.c' l='3546' u='w' c='build_equiv_class'/>
<use f='codebrowser/posix/regexec.c' l='3851' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3868' u='r' c='check_node_accept_bytes'/>
<offset>480</offset>
<doc f='codebrowser/posix/regex_internal.h' l='323'>/* # of equivalence classes. */</doc>
