<dec f='codebrowser/posix/glob.h' l='85' type='char **'/>
<dec f='codebrowser/posix/glob.h' l='114' type='char **'/>
<offset>64</offset>
<doc f='codebrowser/posix/glob.h' l='85'>/* List of matched pathnames.  */</doc>
<use f='codebrowser/posix/wordexp.c' l='390' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='390' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='391' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='397' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='413' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/glob.c' l='332' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='340' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='342' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='346' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='514' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='601' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='898' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='899' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='905' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='909' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='914' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='915' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='917' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='926' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='929' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='930' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='934' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='998' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1016' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1017' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1050' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1054' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1056' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1057' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1069' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1118' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1130' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1147' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1149' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1150' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1159' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1166' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1423' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1478' u='w' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1480' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/globfree.c' l='30' u='r' c='globfree'/>
<use f='codebrowser/posix/globfree.c' l='34' u='r' c='globfree'/>
<use f='codebrowser/posix/globfree.c' l='35' u='r' c='globfree'/>
<use f='codebrowser/posix/globfree.c' l='36' u='w' c='globfree'/>
