<dec f='codebrowser/elf/elf.h' l='74' type='Elf32_Half'/>
<dec f='codebrowser/elf/elf.h' l='92' type='Elf64_Half'/>
<offset>432</offset>
<doc f='codebrowser/elf/elf.h' l='74'>/* Program header table entry size */</doc>
<doc f='codebrowser/elf/elf.h' l='92'>/* Program header table entry size */</doc>
<use f='codebrowser/elf/dl-load.c' l='1753' u='r' c='open_verify'/>
<use f='codebrowser/elf/rtld.c' l='1718' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1718' u='r' c='dl_main'/>
<use f='codebrowser/csu/libc-start.c' l='187' u='r' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='187' u='r' c='__libc_start_main'/>
