<dec f='codebrowser/elf/elf.h' l='685' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='697' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='codebrowser/elf/elf.h' l='685'>/* Segment alignment */</doc>
<doc f='codebrowser/elf/elf.h' l='697'>/* Segment alignment */</doc>
<use f='codebrowser/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='128' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='129' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='204' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='852' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='1145' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1151' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1191' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1192' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1195' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1783' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1783' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1816' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='127' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='139' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='176' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='181' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='127' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='139' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='176' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='181' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1552' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1553' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1557' u='r' c='dl_main'/>
