<dec f='codebrowser/elf/elf.h' l='835' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.33/argp/../elf/elf.h:831:3)'/>
<dec f='codebrowser/elf/elf.h' l='845' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.33/argp/../elf/elf.h:841:3)'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='42' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='79' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='120' u='m' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='121' u='m' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='131' u='m' c='call_destructors'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='81' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='131' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='118' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='118' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='126' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='126' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='149' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='160' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='226' macro='1' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='135' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='136' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='145' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='60' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='70' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='72' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='95' u='m' c='_dl_init'/>
<use f='codebrowser/elf/dl-init.c' l='104' u='m' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='678' macro='1' u='m' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='679' u='m' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='1459' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1460' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1466' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1467' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2041' macro='1' u='m' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2042' u='m' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='32' macro='1' u='m' c='check_match'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='51' macro='1' u='m' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='402' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='403' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='487' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='490' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='492' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='961' macro='1' u='m' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='985' macro='1' u='m' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-sym-post.h' l='55' macro='1' u='m' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-sym-post.h' l='59' macro='1' u='m' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-reloc.c' l='246' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='274' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='284' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='287' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-runtime.c' l='62' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='63' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='65' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='88' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='180' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='219' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='220' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='222' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='225' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='243' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/setup-vdso.h' l='90' macro='1' u='m' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='91' u='m' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='57' macro='1' u='m' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='87' u='m' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='173' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='181' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='254' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='288' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='293' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='331' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/readelflib.c' l='272' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='273' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='286' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='302' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='272' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='273' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='286' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='302' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='220' macro='1' u='m' c='audit_list_add_dynamic_tag'/>
<use f='codebrowser/elf/rtld.c' l='222' u='m' c='audit_list_add_dynamic_tag'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='563' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='708' macro='1' u='m' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='717' u='m' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1392' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1393' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1394' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1395' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1612' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1613' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1616' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1617' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1637' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1638' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1786' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1791' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2196' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2197' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2260' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2264' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2267' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2284' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2289' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2344' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2347' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2941' u='m' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2954' u='m' c='print_statistics'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
