<dec f='codebrowser/elf/elf.h' l='1237' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1244' type='Elf64_Word'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='1237'>/* Length of the note&apos;s name.  */</doc>
<doc f='codebrowser/elf/elf.h' l='1244'>/* Length of the note&apos;s name.  */</doc>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='107' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='185' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='185' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='185' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='185' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/elf/dl-load.c' l='866' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='908' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='908' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='908' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='908' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/readelflib.c' l='189' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='236' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='236' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='236' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='236' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='189' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='236' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='236' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='236' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='236' u='r' c='process_elf64_file'/>
<use f='codebrowser/csu/abi-note.c' l='72' u='w'/>
