<dec f='codebrowser/io/fts.h' l='64' type='int'/>
<dec f='codebrowser/io/fts.h' l='91' type='int'/>
<use f='codebrowser/io/fts.c' l='716' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='751' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='834' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='1043' u='w' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1049' u='r' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1049' u='r' c='fts_palloc'/>
<use f='codebrowser/io/fts.c' l='1055' u='r' c='fts_palloc'/>
<offset>352</offset>
<doc f='codebrowser/io/fts.h' l='64'>/* sizeof(path) */</doc>
<doc f='codebrowser/io/fts.h' l='91'>/* sizeof(path) */</doc>
