<dec f='codebrowser/posix/regex_internal.h' l='578' type='Idx'/>
<dec f='codebrowser/posix/regex_internal.h' l='588' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='2655' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2663' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2711' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2743' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2750' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2785' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2789' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2790' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2793' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2793' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4262' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4289' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='578'>/* The position NODE match at.  */</doc>
