<dec f='codebrowser/elf/dl-tunables.h' l='39' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-tunables.c' l='172' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='413' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='439' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='474' u='r' c='__tunable_get_val'/>
<use f='codebrowser/sysdeps/x86/cpu-tunables.c' l='109' u='r' c='_dl_tunable_set_hwcaps'/>
<use f='codebrowser/sysdeps/x86/cpu-tunables.c' l='300' u='r' c='_dl_tunable_set_x86_ibt'/>
<use f='codebrowser/sysdeps/x86/cpu-tunables.c' l='302' u='r' c='_dl_tunable_set_x86_ibt'/>
<use f='codebrowser/sysdeps/x86/cpu-tunables.c' l='304' u='r' c='_dl_tunable_set_x86_ibt'/>
<use f='codebrowser/sysdeps/x86/cpu-tunables.c' l='313' u='r' c='_dl_tunable_set_x86_shstk'/>
<use f='codebrowser/sysdeps/x86/cpu-tunables.c' l='315' u='r' c='_dl_tunable_set_x86_shstk'/>
<use f='codebrowser/sysdeps/x86/cpu-tunables.c' l='317' u='r' c='_dl_tunable_set_x86_shstk'/>
