<dec f='codebrowser/elf/elf.h' l='1142' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.33/argp/../elf/elf.h:1136:3)'/>
<dec f='codebrowser/elf/elf.h' l='1154' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.33/argp/../elf/elf.h:1148:3)'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-support.c' l='252' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='253' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='256' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='259' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='262' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='265' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='268' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='271' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='274' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='283' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='287' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='291' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='295' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='299' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='304' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='308' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/rtld.c' l='1414' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1417' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1420' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1423' u='m' c='dl_main'/>
<use f='codebrowser/misc/getauxval.c' l='45' u='m' c='__getauxval2'/>
