<dec f='codebrowser/elf/elf.h' l='519' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='532' type='Elf64_Addr'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='519'>/* Symbol value */</doc>
<doc f='codebrowser/elf/elf.h' l='532'>/* Symbol value */</doc>
<use f='codebrowser/elf/dl-addr.c' l='62' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='93' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-call-libc-early-init.c' l='39' macro='1' u='r' c='_dl_call_libc_early_init'/>
<use f='codebrowser/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='248' macro='1' u='r' c='__libc_dlsym'/>
<use f='codebrowser/elf/dl-libc.c' l='280' macro='1' u='r' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='36' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='72' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-sym-post.h' l='72' u='w' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-sym-post.h' l='91' u='r' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-sym-post.h' l='94' u='w' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-sym-post.h' l='101' u='r' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-minimal.c' l='82' macro='1' u='r' c='lookup_malloc_symbol'/>
<use f='codebrowser/elf/dl-runtime.c' l='123' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='130' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='271' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='283' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.h' l='55' macro='1' u='r' c='dl_vdso_vsym'/>
<use f='codebrowser/elf/dl-sym.c' l='168' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='677' macro='1' u='r' c='lookup_doit'/>
<use f='codebrowser/elf/rtld.c' l='2142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2143' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='238' u='r' c='la_symbind64'/>
<use f='codebrowser/elf/sotruss-lib.c' l='289' u='r' c='la_x86_64_gnu_pltenter'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='99' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
