<def f='include/c++/11/bits/char_traits.h' l='90' ll='150'/>
<use f='include/c++/11/bits/char_traits.h' l='154' c='__gnu_cxx::char_traits::compare'/>
<use f='include/c++/11/bits/char_traits.h' l='167' c='__gnu_cxx::char_traits::length'/>
<use f='include/c++/11/bits/char_traits.h' l='178' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/11/bits/char_traits.h' l='177' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/11/bits/char_traits.h' l='190' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/11/bits/char_traits.h' l='189' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/11/bits/char_traits.h' l='240' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/11/bits/char_traits.h' l='239' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/11/bits/char_traits.h' l='251' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/11/bits/char_traits.h' l='250' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/11/bits/char_traits.h' l='338'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::eq'/>
<fun r='__gnu_cxx::char_traits::lt'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::to_char_type'/>
<fun r='__gnu_cxx::char_traits::to_int_type'/>
<fun r='__gnu_cxx::char_traits::eq_int_type'/>
<fun r='__gnu_cxx::char_traits::eof'/>
<fun r='__gnu_cxx::char_traits::not_eof'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
