<dec f='codebrowser/inet/netgroup.h' l='48' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='297' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='302' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='308' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='317' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='420' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='425' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='428' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='430' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='442' u='r' c='innetgr'/>
