<dec f='codebrowser/inet/netgroup.h' l='46' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.33/argp/../inet/netgroup.h:40:5)'/>
<offset>0</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='219' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='221' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='223' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='329' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='330' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='331' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='448' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='449' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='450' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='451' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='452' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='453' u='m' c='innetgr'/>
