<dec f='codebrowser/resolv/bits/types/res_state.h' l='17' type='int'/>
<offset>128</offset>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='17'>/* number of name servers */</doc>
<use f='codebrowser/resolv/resolv_context.h' l='119' u='r' c='__resolv_context_nameserver_count'/>
<use f='codebrowser/resolv/resolv_context.h' l='133' u='r' c='__resolv_context_nameserver'/>
<use f='codebrowser/resolv/res-close.c' l='102' u='r' c='__res_iclose'/>
<use f='codebrowser/resolv/res-close.c' l='134' u='r' c='__res_thread_freeres'/>
<use f='codebrowser/resolv/res_libc.c' l='72' u='r' c='__res_init'/>
<use f='codebrowser/resolv/resolv_conf.c' l='255' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='483' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='514' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='93' u='r' c='maybe_init'/>
<use f='codebrowser/support/resolv_test.c' l='1191' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1196' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1204' u='r' c='resolv_test_start'/>
