<dec f='codebrowser/resolv/bits/types/res_state.h' l='19' type='struct sockaddr_in[3]'/>
<offset>160</offset>
<use f='codebrowser/resolv/resolv_context.h' l='135' u='m' c='__resolv_context_nameserver'/>
<use f='codebrowser/resolv/resolv_context.h' l='136' u='a' c='__resolv_context_nameserver'/>
<use f='codebrowser/resolv/resolv_conf.c' l='260' u='m' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='268' u='m' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='270' u='a' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='492' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='499' u='m' c='update_from_conf'/>
<use f='codebrowser/support/resolv_test.c' l='1210' u='w' c='resolv_test_start'/>
