<dec f='codebrowser/resolv/bits/types/res_state.h' l='22' type='char *[7]'/>
<offset>576</offset>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='21'>/* 2 byte hole here.  */</doc>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='22'>/* components of domain to search */</doc>
<use f='codebrowser/resolv/resolv_context.h' l='106' u='r' c='__resolv_context_search_list'/>
<use f='codebrowser/resolv/resolv_context.h' l='108' u='r' c='__resolv_context_search_list'/>
<use f='codebrowser/resolv/resolv_conf.c' l='279' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='285' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='292' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='301' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='303' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='304' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='313' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='527' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='529' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='533' u='w' c='update_from_conf'/>
<use f='codebrowser/support/resolv_test.c' l='1102' u='r' c='set_search_path'/>
<use f='codebrowser/support/resolv_test.c' l='1102' u='r' c='set_search_path'/>
<use f='codebrowser/support/resolv_test.c' l='1117' u='w' c='set_search_path'/>
