<dec f='codebrowser/resolv/bits/types/res_state.h' l='14' type='int'/>
<offset>0</offset>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='14'>/* retransmition time interval */</doc>
<use f='codebrowser/resolv/res_init.c' l='170' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='170' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='188' u='r' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_libc.c' l='66' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='67' u='w' c='__res_init'/>
<use f='codebrowser/resolv/resolv_conf.c' l='476' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='63' u='r' c='replicated_configuration_matches'/>
<use f='codebrowser/resolv/resolv_context.c' l='113' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='114' u='w' c='maybe_init'/>
<use f='codebrowser/support/resolv_test.c' l='1188' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1194' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1201' u='r' c='resolv_test_start'/>
