<dec f='codebrowser/include/string.h' l='18' type='int __strverscmp(const char * __s1, const char * __s2)'/>
<dec f='codebrowser/include/string.h' l='103' type='int __strverscmp(const char * , const char * )'/>
<use f='codebrowser/include/string.h' l='103' c='__strverscmp'/>
<def f='codebrowser/string/strverscmp.c' l='41' ll='105' type='int __strverscmp(const char * s1, const char * s2)'/>
<use f='codebrowser/string/strverscmp.c' l='107' c='strverscmp'/>
<doc f='codebrowser/string/strverscmp.c' l='36'>/* Compare S1 and S2 as strings holding indices/version numbers,
   returning less than, equal to or greater than zero if S1 is less than,
   equal to or greater than S2 (for more info, see the texinfo doc).
*/</doc>
<use f='codebrowser/sysdeps/unix/sysv/linux/versionsort64.c' l='26' u='c' c='__versionsort64'/>
