<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='600' type='size_t'/>
<def f='codebrowser/csu/libc-tls.c' l='59' type='size_t'/>
<use f='codebrowser/csu/libc-tls.c' l='92' macro='1' u='r' c='init_static_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='92' macro='1' u='r' c='init_static_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='145' macro='1' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='145' macro='1' u='r' c='__libc_setup_tls'/>
<doc f='codebrowser/csu/libc-tls.c' l='56'>/* Size of surplus space in the static TLS area for dynamically
   loaded modules with IE-model TLS or for TLSDESC optimization.
   See comments in elf/dl-tls.c where it is initialized.  */</doc>
<use f='codebrowser/elf/dl-tls.c' l='113' macro='1' u='w' c='_dl_tls_static_surplus_init'/>
