<dec f='codebrowser/io/fts.h' l='101' type='struct _ftsent *'/>
<use f='codebrowser/io/fts.c' l='188' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='191' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='195' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='210' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='271' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='271' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='393' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='410' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='544' u='r' c='fts_children'/>
<use f='codebrowser/io/fts.c' l='810' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='814' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='975' u='r' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='979' u='w' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='980' u='w' c='fts_sort'/>
<use f='codebrowser/io/fts.c' l='1027' u='r' c='fts_lfree'/>
<use f='codebrowser/io/fts.c' l='1083' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1089' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1089' u='r' c='fts_padjust'/>
<offset>128</offset>
<doc f='codebrowser/io/fts.h' l='101'>/* next file in directory */</doc>
