<dec f='codebrowser/io/fts.h' l='104' type='char *'/>
<use f='codebrowser/io/fts.c' l='176' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='253' u='w' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='389' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='394' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='395' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='571' u='r' c='fts_children'/>
<use f='codebrowser/io/fts.c' l='637' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='787' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='787' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='790' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='796' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='799' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='899' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='901' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='908' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1076' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1077' u='w' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1078' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1076' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1077' u='w' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1078' u='r' c='fts_padjust'/>
<offset>320</offset>
<doc f='codebrowser/io/fts.h' l='104'>/* access path */</doc>
