<dec f='codebrowser/io/fts.h' l='146' type='char[1]'/>
<use f='codebrowser/io/fts.c' l='176' u='r' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='247' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='248' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='248' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='250' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='449' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='791' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='797' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='799' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='926' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='926' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='926' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='926' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1005' u='r' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1006' u='w' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1009' u='r' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1076' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1076' u='r' c='fts_padjust'/>
<offset>896</offset>
<doc f='codebrowser/io/fts.h' l='146'>/* file name */</doc>
