<dec f='codebrowser/malloc/arena.c' l='55' type='mstate'/>
<use f='codebrowser/malloc/arena.c' l='648' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='754' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/malloc.c' l='2566' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='3230' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3230' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3252' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3252' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3308' macro='1' u='r' c='__libc_free'/>
<use f='codebrowser/malloc/malloc.c' l='3356' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3428' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3428' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3439' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3439' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3505' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3505' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3523' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3523' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3639' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3639' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='4644' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4644' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='codebrowser/malloc/arena.c' l='55'>/* Arena for this heap. */</doc>
