<dec f='codebrowser/malloc/arena.c' l='57' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='571' u='w' c='new_heap'/>
<use f='codebrowser/malloc/arena.c' l='587' u='r' c='grow_heap'/>
<use f='codebrowser/malloc/arena.c' l='601' u='w' c='grow_heap'/>
<use f='codebrowser/malloc/arena.c' l='613' u='r' c='shrink_heap'/>
<use f='codebrowser/malloc/arena.c' l='631' u='w' c='shrink_heap'/>
<use f='codebrowser/malloc/arena.c' l='658' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='670' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='672' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='682' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='682' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='758' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='766' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/malloc.c' l='2555' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2559' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2560' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2568' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2571' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='5779' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='codebrowser/malloc/arena.c' l='57'>/* Current size in bytes. */</doc>
