<dec f='codebrowser/elf/dl-tunable-types.h' l='63' type='tunable_type_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='147' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='150' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='119' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='122' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='123' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='129' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='137' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='98' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='119' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='122' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='123' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='129' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='137' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='98' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='119' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='122' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='123' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='129' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='137' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='98' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='188' u='m' c='tunable_initialize'/>
<use f='codebrowser/elf/dl-tunables.c' l='412' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='418' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='423' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='424' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='429' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='430' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='435' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='436' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='455' u='m' c='__tunable_get_val'/>
<offset>384</offset>
<doc f='codebrowser/elf/dl-tunable-types.h' l='63'>/* Data type of the tunable.  */</doc>
