<dec f='codebrowser/argp/argp-fmtstream.h' l='82' type='FILE *'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='65' u='w' c='__argp_make_fmtstream'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='103' u='r' c='__argp_fmtstream_free'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='153' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='156' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='292' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='317' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='317' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='317' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='317' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='317' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='318' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='321' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='359' u='r' c='__argp_fmtstream_ensure'/>
<offset>0</offset>
<doc f='codebrowser/argp/argp-fmtstream.h' l='82'>/* The stream we&apos;re outputting to.  */</doc>
