<dec f='codebrowser/elf/dl-main.h' l='55' type='const char *'/>
<offset>1152</offset>
<doc f='codebrowser/elf/dl-main.h' l='53'>/* Tail of audit_strings[current_index] which still needs
     processing.  */</doc>
<use f='codebrowser/elf/rtld.c' l='194' u='w' c='audit_list_init'/>
<use f='codebrowser/elf/rtld.c' l='212' u='w' c='audit_list_add_string'/>
<use f='codebrowser/elf/rtld.c' l='228' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='235' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='240' u='w' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='243' u='w' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='247' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='250' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='258' u='w' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='259' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='260' u='w' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='276' u='r' c='audit_list_count'/>
<use f='codebrowser/elf/rtld.c' l='282' u='w' c='audit_list_count'/>
