<dec f='codebrowser/sunrpc/rpc/auth_des.h' l='39' type='uint32_t'/>
<offset>128</offset>
<doc f='codebrowser/sunrpc/rpc/auth_des.h' l='39'>/* associated window */</doc>
<use f='codebrowser/sunrpc/auth_des.c' l='293' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='56' u='a' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='57' u='r' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='158' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='226' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='361' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='386' u='w' c='_svcauth_des'/>
