<dec f='codebrowser/intl/gettextP.h' l='212' type='char *'/>
<use f='codebrowser/intl/bindtextdom.c' l='159' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='165' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='179' u='r' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='181' u='w' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='267' u='w' c='set_binding_values'/>
<use f='codebrowser/intl/bindtextdom.c' l='270' u='w' c='set_binding_values'/>
<offset>128</offset>
<use f='codebrowser/intl/dcigettext.c' l='1600' u='r' c='get_output_charset'/>
<use f='codebrowser/intl/dcigettext.c' l='1601' u='r' c='get_output_charset'/>
<use f='codebrowser/intl/dcigettext.c' l='1685' u='r' c='free_mem'/>
