<dec f='codebrowser/sunrpc/rpc/auth.h' l='72' type='uint32_t'/>
<offset>32</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='277' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='294' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='356' u='w' c='authdes_validate'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='157' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='176' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='227' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='228' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='342' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='460' u='r' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='460' u='r' c='cache_spot'/>
