<dec f='codebrowser/elf/dl-hwcaps.h' l='144' type='uint32_t'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-hwcaps.c' l='115' u='w' c='compute_priorities'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='128' u='w' c='compute_priorities'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='151' u='r' c='sort_priorities_by_name'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='151' u='r' c='sort_priorities_by_name'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='152' u='r' c='sort_priorities_by_name'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='154' u='r' c='sort_priorities_by_name'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='157' u='r' c='sort_priorities_by_name'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='157' u='r' c='sort_priorities_by_name'/>
