<dec f='codebrowser/elf/dl-main.h' l='95' type='enum rtld_mode'/>
<offset>3648</offset>
<use f='codebrowser/elf/rtld.c' l='297' u='w' c='dl_main_state_init'/>
<use f='codebrowser/elf/rtld.c' l='1195' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1197' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1208' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1209' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1283' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1292' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1311' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1322' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1352' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1353' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1369' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1389' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1646' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1746' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1943' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1970' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2003' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2004' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2024' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2126' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2804' u='w' c='process_envvars'/>
<use f='codebrowser/elf/rtld.c' l='2814' u='w' c='process_envvars'/>
<use f='codebrowser/elf/rtld.c' l='2855' u='r' c='process_envvars'/>
