<dec f='codebrowser/elf/dl-main.h' l='73' type='struct audit_list'/>
<offset>0</offset>
<use f='codebrowser/elf/rtld.c' l='290' u='a' c='dl_main_state_init'/>
<use f='codebrowser/elf/rtld.c' l='1243' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1741' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1742' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1751' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1753' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1766' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2698' u='a' c='process_envvars'/>
