<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='436' type='struct dtv_slotinfo[]'/>
<offset>128</offset>
<use f='codebrowser/csu/libc-tls.c' l='39' u='w'/>
<use f='codebrowser/csu/libc-tls.c' l='213' u='m' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='74' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='83' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='97' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='313' u='m' c='free_slotinfo'/>
<use f='codebrowser/elf/rtld.c' l='763' u='r' c='init_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='113' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='148' u='m' c='_dl_next_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='201' u='m' c='_dl_count_modids'/>
<use f='codebrowser/elf/dl-tls.c' l='554' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='561' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='561' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='562' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='562' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='951' u='m' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='1017' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1024' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1025' u='m' c='_dl_add_to_slotinfo'/>
