<dec f='codebrowser/stdlib/exit.h' l='38' type='long'/>
<offset>0</offset>
<doc f='codebrowser/stdlib/exit.h' l='36'>/* `flavour&apos; should be of type of the `enum&apos; above but since we need
       this element in an atomic operation we have to use `long int&apos;.  */</doc>
<use f='codebrowser/stdlib/cxa_atexit.c' l='58' u='w' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='96' u='r' c='__new_exitfn'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='138' u='w' c='__new_exitfn'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='41' u='r' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='76' u='w' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='100' u='w' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/exit.c' l='77' u='r' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='103' u='w' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/on_exit.c' l='47' u='w' c='__on_exit'/>
