<dec f='codebrowser/stdlib/exit.h' l='53' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.33/argp/../stdlib/exit.h:39:5)'/>
<offset>64</offset>
<use f='codebrowser/stdlib/cxa_atexit.c' l='55' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='56' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='57' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='41' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='44' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='45' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='99' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/exit.c' l='87' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='91' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='94' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='104' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='108' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/on_exit.c' l='45' u='m' c='__on_exit'/>
<use f='codebrowser/stdlib/on_exit.c' l='46' u='m' c='__on_exit'/>
