<dec f='codebrowser/io/ftw.h' l='107' type='int'/>
<use f='codebrowser/io/ftw.c' l='338' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='350' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='391' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='404' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='483' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='537' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='590' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='592' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='612' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='671' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='712' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='717' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='722' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='723' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='725' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='737' u='r' c='ftw_startup'/>
<offset>0</offset>
