<dec f='codebrowser/io/ftw.c' l='186' type='struct FTW'/>
<use f='codebrowser/io/ftw.c' l='338' u='m' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='350' u='m' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='391' u='m' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='404' u='m' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='467' u='a' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='483' u='m' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='495' u='a' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='503' u='a' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='531' u='m' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='537' u='m' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='590' u='m' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='591' u='m' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='592' u='m' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='596' u='a' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='612' u='m' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='666' u='m' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='671' u='m' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='712' u='m' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='717' u='m' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='722' u='m' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='723' u='m' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='725' u='m' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='737' u='m' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='753' u='a' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='779' u='a' c='ftw_startup'/>
<offset>320</offset>
<doc f='codebrowser/io/ftw.c' l='184'>/* Passed as fourth argument to `nftw&apos; callback.  The `base&apos; member
     tracks the content of the `dirbuf&apos;.  */</doc>
