<dec f='codebrowser/libio/stdio.h' l='621' type='__ssize_t getline(char **restrict __lineptr, size_t *restrict __n, FILE *restrict __stream)'/>
<def f='codebrowser/libio/bits/stdio.h' l='117' ll='121' macro='1' type='__ssize_t getline(char ** __lineptr, size_t * __n, FILE * __stream)'/>
<doc f='codebrowser/libio/stdio.h' l='615'>/* Like `getdelim&apos;, but reads up to a newline.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */</doc>
<use f='codebrowser/catgets/gencat.c' l='321' u='c' c='read_input_file'/>
<def f='codebrowser/stdio-common/getline.c' l='31' macro='1' type='__ssize_t getline(char ** , size_t * , FILE * )'/>
<use f='codebrowser/support/test-container.c' l='896' u='c' c='main'/>
<use f='codebrowser/support/xgetline.c' l='26' u='c' c='xgetline'/>
