<dec f='codebrowser/grp/grp.h' l='47' type='char **'/>
<offset>192</offset>
<doc f='codebrowser/grp/grp.h' l='47'>/* Member list.	*/</doc>
<use f='codebrowser/grp/fgetgrent_r.c' l='30' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/grp-merge.c' l='66' u='r' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='77' u='r' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='79' u='r' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='81' u='r' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='97' u='w' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='141' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='153' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='166' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='168' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='170' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='187' u='w' c='__merge_grp'/>
<use f='codebrowser/grp/compat-initgroups.c' l='63' u='r' c='compat_call'/>
<use f='codebrowser/grp/putgrent.c' l='39' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='60' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='62' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='63' u='r' c='putgrent'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='177' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='227' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='233' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='265' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='278' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='284' u='r' c='nscd_getgr_r'/>
