<dec f='codebrowser/inet/ifaddrs.h' l='36' type='struct sockaddr *'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='252' u='r' c='is_network_up'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='253' u='r' c='is_network_up'/>
<offset>192</offset>
<doc f='codebrowser/inet/ifaddrs.h' l='36'>/* Network address of this interface.  */</doc>
<use f='codebrowser/sunrpc/get_myaddr.c' l='74' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='79' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='74' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='75' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='78' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='184' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='498' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='582' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='596' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='634' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='646' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='647' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='755' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='756' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='757' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='765' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='779' u='r' c='getifaddrs_internal'/>
