<dec f='codebrowser/sunrpc/key_call.c' l='388' type='CLIENT *'/>
<use f='codebrowser/sunrpc/key_call.c' l='417' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='421' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='423' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='423' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='424' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='424' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='425' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='428' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='431' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='431' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='434' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='434' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='435' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='435' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='436' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='440' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='446' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='446' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='447' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='449' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='451' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='451' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='452' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='457' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='457' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='458' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='461' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='463' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='465' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='470' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='471' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='473' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='473' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='474' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='480' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='480' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='482' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='482' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='485' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='571' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='572' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='573' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='573' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='574' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='574' u='r' c='__rpc_thread_key_cleanup'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/key_call.c' l='388'>/* Client handle */</doc>
