<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='226' type='struct libname_list *'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='226'>/* Link to next name for this object.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='738' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='345' u='w' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='351' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='423' u='r' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='439' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='441' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-misc.c' l='350' u='r' c='_dl_name_match_p'/>
<use f='codebrowser/elf/rtld.c' l='1518' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1618' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1621' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1621' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1622' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2396' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2401' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
