<dec f='codebrowser/include/link.h' l='340' type='size_t'/>
<offset>9152</offset>
<use f='codebrowser/elf/dl-load.c' l='1224' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-reloc.c' l='321' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='334' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='334' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-support.c' l='403' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/dl-support.c' l='408' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1572' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1732' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2362' u='r' c='dl_main'/>
