<dec f='codebrowser/include/link.h' l='181' type='unsigned int'/>
<offset>6371</offset>
<doc f='codebrowser/include/link.h' l='181'>/* Nonzero if DT_INIT function called.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='287' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='572' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-fini.c' l='114' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='117' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='37' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='43' u='w' c='call_init'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='43' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/elf/dl-open.c' l='261' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='325' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='366' u='r' c='resize_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='388' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='410' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='103' u='r' c='dl_cet_check'/>
