<dec f='codebrowser/include/link.h' l='328' type='ptrdiff_t'/>
<offset>8896</offset>
<doc f='codebrowser/include/link.h' l='327'>/* For objects present at startup time: offset in the static TLS block.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='170' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='576' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='577' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='585' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='589' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='592' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='594' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='597' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='606' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='610' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='613' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='614' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='618' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='55' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='83' u='w' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='136' u='r' c='_dl_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='151' u='r' c='_dl_nothread_init_static_tls'/>
<use f='codebrowser/elf/dl-support.c' l='103' u='w'/>
<use f='codebrowser/elf/rtld.c' l='2056' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2057' u='r' c='dl_main'/>
<use f='codebrowser/nptl/allocatestack.c' l='1179' u='r' c='init_one_static_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='92' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='567' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='568' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='574' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='574' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='575' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='88' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='88' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='99' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
