<dec f='codebrowser/include/link.h' l='224' type='struct r_search_path_struct'/>
<offset>6528</offset>
<doc f='codebrowser/include/link.h' l='223'>/* Collected information about own RPATH directories.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='754' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='755' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='2125' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2128' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2141' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2144' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2392' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2393' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2403' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2404' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-usage.c' l='95' u='m' c='print_search_path_for_help'/>
