<dec f='codebrowser/include/link.h' l='117' type='struct libname_list *'/>
<offset>448</offset>
<use f='codebrowser/elf/dl-close.c' l='734' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='345' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='423' u='r' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='962' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='963' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-misc.c' l='344' u='r' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-object.c' l='99' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='78' u='r' c='add_to_global_resize_failure'/>
<use f='codebrowser/elf/dl-support.c' l='89' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='96' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='1497' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1597' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1603' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1606' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1606' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1611' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1621' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1621' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1622' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1689' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2041' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2047' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2047' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2115' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2116' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2117' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2121' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2396' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
