<dec f='codebrowser/include/link.h' l='137' type='Elf64_Half'/>
<offset>5568</offset>
<use f='codebrowser/elf/dl-addr-obj.c' l='66' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='68' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-load.c' l='1090' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1113' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1121' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1371' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1413' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='211' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='40' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='41' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='326' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1399' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1440' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1723' u='w' c='dl_main'/>
