<dec f='codebrowser/include/link.h' l='269' type='struct r_search_path_struct'/>
<offset>7680</offset>
<doc f='codebrowser/include/link.h' l='268'>/* Collected information about own RUNPATH directories.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='756' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='757' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='2158' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2161' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2412' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2413' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-usage.c' l='100' u='m' c='print_search_path_for_help'/>
