<dec f='codebrowser/include/link.h' l='248' type='Elf64_Addr'/>
<offset>6912</offset>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='63' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='87' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='1262' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='215' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='65' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='137' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='473' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1467' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1537' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1538' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1593' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1594' u='w' c='dl_main'/>
