<dec f='codebrowser/include/link.h' l='158' type='Elf_Symndx'/>
<offset>6048</offset>
<doc f='codebrowser/include/link.h' l='157'>/* Symbol hash table.  */</doc>
<use f='codebrowser/elf/dl-addr.c' l='49' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-load.c' l='2301' u='w' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='78' u='r' c='_dl_lookup_direct'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='104' u='r' c='_dl_lookup_direct'/>
<use f='codebrowser/elf/dl-lookup.c' l='394' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='421' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='451' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='962' u='w' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='974' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='987' u='w' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='991' u='r' c='_dl_setup_hash'/>
