<dec f='codebrowser/include/link.h' l='218' type='_Bool'/>
<offset>6392</offset>
<use f='codebrowser/elf/dl-close.c' l='200' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='842' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-lookup.c' l='192' u='w' c='mark_nodelete'/>
<use f='codebrowser/elf/dl-lookup.c' l='202' u='r' c='is_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='455' u='w' c='activate_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='563' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='566' u='w' c='dl_open_worker'/>
