<dec f='codebrowser/include/link.h' l='104' type='struct link_map *'/>
<offset>256</offset>
<use f='codebrowser/elf/dl-close.c' l='700' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='700' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='713' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='717' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='717' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='380' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='385' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='385' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='386' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='387' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='388' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='411' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='416' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='416' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='417' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='418' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='419' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-object.c' l='40' u='w' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/rtld.c' l='1692' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1952' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1954' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1954' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1969' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1977' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1988' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1990' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1990' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1991' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1994' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1994' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1994' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1994' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1995' u='w' c='dl_main'/>
