<dec f='codebrowser/include/link.h' l='291' type='int'/>
<offset>8096</offset>
<doc f='codebrowser/include/link.h' l='290'>/* Temporarily used in `dl_close&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='176' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='211' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='221' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='223' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='223' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='223' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='223' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='225' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='227' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='232' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='233' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='246' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='248' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='248' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='248' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='248' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='250' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='252' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='253' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='254' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='373' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='418' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='463' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-fini.c' l='81' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='46' u='r' c='_dl_sort_maps'/>
