<dec f='codebrowser/include/link.h' l='178' type='2'/>
<doc f='codebrowser/include/link.h' l='178'>/* Extra run-time loaded shared object.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='145' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='148' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='198' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='334' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='559' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='559' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='2140' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2402' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='330' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='600' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='600' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='715' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='924' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-open.c' l='261' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='325' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='526' u='r' c='dl_open_worker'/>
