<dec f='codebrowser/include/link.h' l='250' type='Elf64_Addr'/>
<offset>6976</offset>
<use f='codebrowser/elf/dl-load.h' l='91' u='w' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='66' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='474' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1468' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1539' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1540' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1595' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1596' u='w' c='dl_main'/>
