<dec f='codebrowser/include/link.h' l='258' type='struct r_scope_elem **'/>
<offset>7360</offset>
<doc f='codebrowser/include/link.h' l='256'>/* This is an array defining the lookup scope for this link map.
       There are initially at most three different scope lists.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='363' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='367' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='370' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='393' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='411' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='413' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='416' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='431' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='435' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='437' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='748' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='749' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='169' u='r' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-load.c' l='1422' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1430' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1430' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1431' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1434' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-lookup.c' l='934' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-minimal.c' l='78' u='r' c='lookup_malloc_symbol'/>
<use f='codebrowser/elf/dl-object.c' l='146' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='154' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='165' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='169' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='169' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='173' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='231' u='r' c='scope_has_map'/>
<use f='codebrowser/elf/dl-open.c' l='232' u='r' c='scope_has_map'/>
<use f='codebrowser/elf/dl-open.c' l='242' u='r' c='scope_size'/>
<use f='codebrowser/elf/dl-open.c' l='275' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='297' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='298' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='299' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='301' u='w' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='339' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='341' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='700' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='930' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='931' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='935' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='936' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='938' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-runtime.c' l='109' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='261' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-support.c' l='100' u='w'/>
<use f='codebrowser/elf/dl-sym.c' l='80' u='r' c='call_dl_lookup'/>
<use f='codebrowser/elf/dl-sym.c' l='106' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='644' u='r' c='relocate_doit'/>
<use f='codebrowser/elf/rtld.c' l='2134' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2176' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2407' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2470' u='r' c='dl_main'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='70' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
