<dec f='codebrowser/include/link.h' l='190' type='unsigned int'/>
<offset>6378</offset>
<doc f='codebrowser/include/link.h' l='190'>/* Nonzero if GL(dl_init_static_tls)
				       should be called on this link map
				       when relocation finishes.  */</doc>
<use f='codebrowser/elf/dl-open.c' l='392' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='409' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='415' u='w' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='430' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='430' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-reloc.c' l='124' u='w' c='_dl_try_allocate_static_tls'/>
