<dec f='codebrowser/include/link.h' l='287' type='Elf64_Word'/>
<offset>8032</offset>
<use f='codebrowser/elf/get-dynamic-info.h' l='160' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='161' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='171' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='173' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='175' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-load.c' l='1282' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1284' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1287' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1438' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2200' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2239' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2420' u='r' c='_dl_rtld_di_serinfo'/>
