<dec f='codebrowser/include/link.h' l='339' type='Elf64_Addr'/>
<offset>9088</offset>
<use f='codebrowser/elf/dl-load.c' l='1223' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-reloc.c' l='330' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='330' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='333' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='333' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-support.c' l='402' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1571' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1731' u='w' c='dl_main'/>
