<dec f='codebrowser/include/link.h' l='255' type='size_t'/>
<offset>7296</offset>
<doc f='codebrowser/include/link.h' l='254'>/* Size of array allocated for &apos;l_scope&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='401' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='450' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='1431' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-object.c' l='147' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='268' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='276' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='288' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='306' u='w' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='334' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='334' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-support.c' l='98' u='w'/>
