<dec f='codebrowser/include/link.h' l='248' type='Elf64_Addr'/>
<offset>6848</offset>
<use f='codebrowser/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='86' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='87' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='958' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1262' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='215' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='136' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='472' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1470' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1532' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1533' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2049' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2050' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2118' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2119' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2122' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2123' u='r' c='dl_main'/>
