<dec f='codebrowser/include/list_t.h' l='27' type='struct list_head *'/>
<offset>0</offset>
<use f='codebrowser/include/list.h' l='44' u='w' c='list_add'/>
<use f='codebrowser/include/list.h' l='44' u='r' c='list_add'/>
<use f='codebrowser/include/list.h' l='46' u='r' c='list_add'/>
<use f='codebrowser/include/list.h' l='48' u='w' c='list_add'/>
<use f='codebrowser/include/list.h' l='56' u='r' c='list_del'/>
<use f='codebrowser/include/list.h' l='57' u='w' c='list_del'/>
<use f='codebrowser/include/list.h' l='57' u='r' c='list_del'/>
<use f='codebrowser/include/list.h' l='66' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='68' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='69' u='w' c='list_splice'/>
<use f='codebrowser/include/list.h' l='69' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='70' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='71' u='w' c='list_splice'/>
<use f='codebrowser/include/list.h' l='71' u='r' c='list_splice'/>
<use f='codebrowser/csu/libc-tls.c' l='198' macro='1' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='199' macro='1' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/rtld.c' l='1151' macro='1' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1152' macro='1' u='w' c='dl_main'/>
<use f='codebrowser/nptl/allocatestack.c' l='172' macro='1' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='172' macro='1' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='825' macro='1' u='r' c='__make_stacks_executable'/>
<use f='codebrowser/nptl/allocatestack.c' l='825' macro='1' u='r' c='__make_stacks_executable'/>
<use f='codebrowser/nptl/allocatestack.c' l='840' macro='1' u='r' c='__make_stacks_executable'/>
<use f='codebrowser/nptl/allocatestack.c' l='840' macro='1' u='r' c='__make_stacks_executable'/>
<use f='codebrowser/nptl/allocatestack.c' l='882' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='884' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='889' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='889' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='890' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='890' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='892' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='898' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='899' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='899' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='905' macro='1' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='905' macro='1' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='947' macro='1' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='948' macro='1' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='1084' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1084' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1094' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1094' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1110' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1110' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1119' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1119' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1140' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1140' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1149' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1149' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1199' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='1199' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='1203' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='1203' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='codebrowser/nptl/pthread_create.c' l='218' macro='1' u='r' c='__find_in_stack_list'/>
<use f='codebrowser/nptl/pthread_create.c' l='218' macro='1' u='r' c='__find_in_stack_list'/>
<use f='codebrowser/nptl/pthread_create.c' l='231' macro='1' u='r' c='__find_in_stack_list'/>
<use f='codebrowser/nptl/pthread_create.c' l='231' macro='1' u='r' c='__find_in_stack_list'/>
<use f='codebrowser/nptl_db/thread_dbP.h' l='140' macro='1' u='r' c='ta_ok'/>
<use f='codebrowser/nptl_db/thread_dbP.h' l='140' macro='1' u='r' c='ta_ok'/>
<use f='codebrowser/nptl_db/structs.def' l='62' u='r'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='34' macro='1' u='r' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='34' macro='1' u='r' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='57' macro='1' u='r' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='57' macro='1' u='r' c='__thread_gscope_wait'/>
