<dec f='codebrowser/elf/dl-load.h' l='77' type='Elf64_Addr'/>
<use f='codebrowser/elf/dl-load.h' l='95' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='98' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-map-segments.h' l='52' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='75' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='86' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='92' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='94' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='95' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='1159' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1167' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1251' u='r' c='_dl_map_object_from_fd'/>
<offset>0</offset>
