<dec f='codebrowser/intl/gettextP.h' l='185' type='const nls_uint32 *'/>
<offset>768</offset>
<doc f='codebrowser/intl/gettextP.h' l='184'>/* Pointer to hash table.  */</doc>
<use f='codebrowser/intl/dcigettext.c' l='895' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='906' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='906' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/loadmsgcat.c' l='905' u='w' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='925' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1182' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1182' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1211' u='w' c='_nl_load_domain'/>
