<dec f='codebrowser/intl/gettextP.h' l='192' type='__libc_rwlock_t'/>
<offset>1024</offset>
<use f='codebrowser/intl/dcigettext.c' l='997' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1014' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1019' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1049' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1142' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/dcigettext.c' l='1186' u='a' c='_nl_find_msg'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1253' u='a' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1268' u='a' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1306' u='a' c='_nl_unload_domain'/>
