<dec f='codebrowser/malloc/malloc.c' l='1819' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='1961' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1961' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1961' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1961' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1961' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='3921' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3921' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3921' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3921' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3921' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4349' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4349' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4349' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4349' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4349' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4484' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4484' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4484' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4484' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4484' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4630' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4630' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4630' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4630' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4630' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4687' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4687' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4687' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4687' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4687' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='codebrowser/malloc/malloc.c' l='1818'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
