<dec f='codebrowser/malloc/malloc.c' l='1849' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='672' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='709' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='758' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/hooks.c' l='171' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/hooks.c' l='230' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc.c' l='2559' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2568' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2690' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2734' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2826' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2870' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2871' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2962' u='w' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='3958' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3961' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4329' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4464' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4474' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4552' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4787' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4798' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='5179' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5180' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5807' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5816' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5833' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5833' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5834' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5835' u='r' c='__malloc_info'/>
<offset>17472</offset>
