<dec f='codebrowser/malloc/malloc.c' l='1837' type='struct malloc_state *'/>
<use f='codebrowser/malloc/malloc.c' l='1899' u='w'/>
<use f='codebrowser/malloc/arena.c' l='157' u='r' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='172' u='r' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='201' u='r' c='__malloc_fork_unlock_child'/>
<use f='codebrowser/malloc/arena.c' l='776' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='776' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='781' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='879' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='886' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='917' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/malloc.c' l='5067' u='r' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='5209' u='r' c='__libc_mallinfo2'/>
<use f='codebrowser/malloc/malloc.c' l='5271' u='r' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5839' u='r' c='__malloc_info'/>
<offset>17280</offset>
<doc f='codebrowser/malloc/malloc.c' l='1836'>/* Linked list */</doc>
