<dec f='codebrowser/malloc/malloc.c' l='1846' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='1900' u='w'/>
<use f='codebrowser/malloc/arena.c' l='189' u='w' c='__malloc_fork_unlock_child'/>
<use f='codebrowser/malloc/arena.c' l='197' u='w' c='__malloc_fork_unlock_child'/>
<use f='codebrowser/malloc/arena.c' l='726' u='r' c='detach_arena'/>
<use f='codebrowser/malloc/arena.c' l='726' u='r' c='detach_arena'/>
<use f='codebrowser/malloc/arena.c' l='731' u='w' c='detach_arena'/>
<use f='codebrowser/malloc/arena.c' l='756' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='820' u='r' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='820' u='r' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='821' u='w' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='846' u='r' c='remove_from_free_list'/>
<use f='codebrowser/malloc/arena.c' l='846' u='r' c='remove_from_free_list'/>
<use f='codebrowser/malloc/arena.c' l='910' u='w' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='1011' u='r' c='__malloc_arena_thread_freeres'/>
<use f='codebrowser/malloc/arena.c' l='1011' u='r' c='__malloc_arena_thread_freeres'/>
<use f='codebrowser/malloc/arena.c' l='1012' u='w' c='__malloc_arena_thread_freeres'/>
<offset>17408</offset>
