<dec f='codebrowser/stdlib/fpioconst.h' l='73' type='mp_size_t'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='523' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='535' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='545' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='547' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='685' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='688' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='693' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='694' u='r' c='__printf_fp_l'/>
<offset>64</offset>
<doc f='codebrowser/stdlib/fpioconst.h' l='73'>/* Size of the array.  */</doc>
<use f='codebrowser/stdlib/strtod_l.c' l='1217' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1225' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1425' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1433' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1435' u='r' c='____strtod_l_internal'/>
