<dec f='codebrowser/inet/netgroup.h' l='29' type='char[]'/>
<offset>64</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='134' u='r' c='__internal_setnetgrent_reuse'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='278' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='297' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='302' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='317' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='420' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='425' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='442' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='486' u='r' c='innetgr'/>
