<dec f='codebrowser/nss/nss_module.h' l='71' type='char[]'/>
<offset>4288</offset>
<doc f='codebrowser/nss/nss_module.h' l='70'>/* The name of the module (as it appears in /etc/nsswitch.conf).  */</doc>
<use f='codebrowser/nss/nss_module.c' l='81' u='r' c='__nss_module_allocate'/>
<use f='codebrowser/nss/nss_module.c' l='82' u='r' c='__nss_module_allocate'/>
<use f='codebrowser/nss/nss_module.c' l='97' u='r' c='__nss_module_allocate'/>
<use f='codebrowser/nss/nss_module.c' l='98' u='w' c='__nss_module_allocate'/>
<use f='codebrowser/nss/nss_module.c' l='129' c='module_load'/>
<use f='codebrowser/nss/nss_module.c' l='178' c='module_load'/>
<use f='codebrowser/nss/nss_module.c' l='195' u='r' c='module_load'/>
<use f='codebrowser/nss/nss_module.c' l='202' u='r' c='module_load'/>
