<dec f='codebrowser/nss/nss_database.h' l='76' type='int'/>
<offset>1280</offset>
<doc f='codebrowser/nss/nss_database.h' l='76'>/* Actually bool; int for atomic access.  */</doc>
<use f='codebrowser/nss/nss_database.c' l='60' u='w' c='global_state_allocate'/>
<use f='codebrowser/nss/nss_database.c' l='260' u='a' c='__nss_configure_lookup'/>
<use f='codebrowser/nss/nss_database.c' l='260' u='a' c='__nss_configure_lookup'/>
<use f='codebrowser/nss/nss_database.c' l='260' u='a' c='__nss_configure_lookup'/>
<use f='codebrowser/nss/nss_database.c' l='260' u='a' c='__nss_configure_lookup'/>
<use f='codebrowser/nss/nss_database.c' l='260' u='a' c='__nss_configure_lookup'/>
<use f='codebrowser/nss/nss_database.c' l='371' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='371' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='371' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='371' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='371' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='402' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='402' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='402' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='402' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='402' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='424' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='424' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='424' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='424' u='a' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='424' u='a' c='nss_database_check_reload_and_get'/>
