<dec f='codebrowser/nss/nss_database.h' l='75' type='nss_action_list[14]'/>
<offset>384</offset>
<use f='codebrowser/nss/nss_database.c' l='58' u='r' c='global_state_allocate'/>
<use f='codebrowser/nss/nss_database.c' l='58' u='r' c='global_state_allocate'/>
<use f='codebrowser/nss/nss_database.c' l='233' u='w' c='process_line'/>
<use f='codebrowser/nss/nss_database.c' l='261' u='w' c='__nss_configure_lookup'/>
<use f='codebrowser/nss/nss_database.c' l='335' u='r' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='338' u='a' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='373' u='r' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='387' u='r' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='430' u='r' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='452' u='r' c='__nss_database_get_noreload'/>
