<dec f='codebrowser/nss/nss_files/files-parse.c' l='65' type='char[0]'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='33' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='33' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='33' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='33' macro='1' u='r' c='_nss_files_parse_grent'/>
<offset>0</offset>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
