<dec f='codebrowser/io/sys/poll.h' l='40' type='short'/>
<offset>48</offset>
<doc f='codebrowser/io/sys/poll.h' l='40'>/* Types of events that actually occurred.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='263' u='r' c='rcmd_af'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='411' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/svc.c' l='437' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='440' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc_run.c' l='84' u='w' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='341' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='341' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='342' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='347' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='443' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='443' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='444' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='449' u='r' c='readunix'/>
<use f='codebrowser/support/resolv_test.c' l='771' u='r' c='server_thread_udp_single'/>
<use f='codebrowser/support/resolv_test.c' l='775' u='w' c='server_thread_udp_single'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='32' u='r' c='transfer'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='41' u='w' c='transfer'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='47' u='w' c='transfer'/>
