<dec f='codebrowser/nptl/descr.h' l='384' type='struct _Unwind_Exception'/>
<offset>13184</offset>
<doc f='codebrowser/nptl/descr.h' l='383'>/* Machine-specific unwind info.  */</doc>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='129' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='129' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='129' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='129' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='129' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='131' u='a' c='__pthread_unwind'/>
