<dec f='codebrowser/nptl/descr.h' l='329' type='struct pthread_key_data *[32]'/>
<offset>10368</offset>
<doc f='codebrowser/nptl/descr.h' l='328'>/* Two-level array for the thread-specific data.  */</doc>
<use f='codebrowser/nptl/nptl-init.c' l='231' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='231' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='231' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='231' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='231' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/allocatestack.c' l='468' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='606' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='925' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='927' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/pthread_create.c' l='275' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='328' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='334' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='334' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='334' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='334' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='334' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl_db/structs.def' l='55' u='r'/>
<use f='codebrowser/nptl/pthread_getspecific.c' l='46' c='__pthread_getspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='61' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
