<dec f='codebrowser/nptl/descr.h' l='350' type='unsigned int'/>
<offset>12512</offset>
<doc f='codebrowser/nptl/descr.h' l='349'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='codebrowser/nptl/nptl-init.c' l='209' u='w' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='210' u='a' c='sighandler_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='203' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='489' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='619' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='972' u='r' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='973' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='975' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='976' u='r' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='979' u='w' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='992' u='w' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='993' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1018' u='w' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1019' u='a' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='432' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='433' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='576' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='580' u='w' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='848' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='850' u='a' c='__pthread_create_2_1'/>
