<dec f='codebrowser/nptl/descr.h' l='279' type='int'/>
<offset>6208</offset>
<doc f='codebrowser/nptl/descr.h' l='278'>/* Flags determining processing of cancellation.  */</doc>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='304' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/cancellation.c' l='35' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='44' u='a' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='78' c='__pthread_disable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='84' u='a' c='__pthread_disable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='100' u='a' c='__pthread_disable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='102' c='__pthread_disable_asynccancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='34' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='40' u='a' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='72' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='77' u='a' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='32' c='_pthread_cleanup_push_defer'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='38' u='a' c='_pthread_cleanup_push_defer'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='69' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='74' u='a' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/nptl-init.c' l='139' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='151' u='a' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='202' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='203' u='a' c='sighandler_setxid'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='46' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='61' u='a' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='89' u='a' c='__pthread_cancel'/>
<use f='codebrowser/nptl/allocatestack.c' l='222' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='983' u='r' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='998' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1010' u='r' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1014' u='a' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1026' u='r' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='349' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='528' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='567' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='577' u='r' c='start_thread'/>
<use f='codebrowser/nptl_db/structs.def' l='52' u='r'/>
<use f='codebrowser/nptl/pthread_detach.c' l='49' u='r' c='__pthread_detach'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='59' u='r' c='__pthread_clockjoin_ex'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='62' u='r' c='__pthread_clockjoin_ex'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='34' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='54' u='a' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='32' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='52' u='a' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' c='__pthread_testcancel'/>
