<dec f='codebrowser/nptl/descr.h' l='379' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='codebrowser/nptl/descr.h' l='378'>/* Debug state.  */</doc>
<use f='codebrowser/nptl/pthread_create.c' l='504' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='510' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='511' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='614' u='m' c='report_thread_creation'/>
<use f='codebrowser/nptl/pthread_create.c' l='687' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='687' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='805' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='806' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='56' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='m'/>
