<dec f='codebrowser/nptl/descr.h' l='387' type='void *'/>
<offset>13440</offset>
<doc f='codebrowser/nptl/descr.h' l='386'>/* If nonzero, pointer to the area allocated for the stack and guard. */</doc>
<use f='codebrowser/nptl/pt-cleanup.c' l='33' u='r' c='__pthread_cleanup_upto'/>
<use f='codebrowser/nptl/allocatestack.c' l='219' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='271' u='r' c='free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='318' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='471' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='597' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='564' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='63' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='69' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/unwind.c' l='53' u='r' c='unwind_stop'/>
