<dec f='codebrowser/nptl/descr.h' l='391' type='size_t'/>
<offset>13568</offset>
<doc f='codebrowser/nptl/descr.h' l='390'>/* Size of the included guard area.  */</doc>
<use f='codebrowser/nptl/allocatestack.c' l='318' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='319' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='601' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='674' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='701' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='703' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='721' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='736' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='565' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='67' u='r' c='__pthread_getattr_np'/>
