<dec f='codebrowser/nptl/descr.h' l='332' type='_Bool'/>
<offset>12416</offset>
<use f='codebrowser/nptl/allocatestack.c' l='916' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='922' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='932' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/pthread_create.c' l='258' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='269' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='269' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='269' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='269' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='269' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='311' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='338' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='338' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='338' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='338' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='338' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
