<dec f='codebrowser/elf/link.h' l='61' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.33/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='501' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='815' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='971' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1040' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1067' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1073' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1073' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='573' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='573' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='618' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='828' u='w' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='907' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='907' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='916' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='916' u='r' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1681' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1795' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2511' u='w' c='dl_main'/>
