<dec f='codebrowser/elf/link.h' l='58' type='0'/>
<doc f='codebrowser/elf/link.h' l='56'>/* This state value describes the mapping change taking place when
	   the `r_brk&apos; address is called.  */</doc>
<doc f='codebrowser/elf/link.h' l='58'>/* Mapping change is complete.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='815' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='971' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1040' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='573' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='573' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='618' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='828' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='907' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='907' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='916' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='916' u='r' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1681' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2511' u='r' c='dl_main'/>
