<dec f='codebrowser/include/link.h' l='69' type='struct link_map **'/>
<offset>0</offset>
<doc f='codebrowser/include/link.h' l='68'>/* Array of maps for the scope.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='338' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='352' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='456' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='513' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='521' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='524' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='524' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='213' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='472' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='472' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='486' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='499' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='514' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='550' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='552' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='562' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='591' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='600' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='604' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='608' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='611' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-libc.c' l='369' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='372' u='w' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='374' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='1426' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-lookup.c' l='368' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='369' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='850' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-object.c' l='96' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='100' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='94' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='138' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='152' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='156' u='w' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='176' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='185' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='257' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='322' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='362' u='r' c='resize_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='384' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='407' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='545' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='589' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='590' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='936' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='938' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-support.c' l='92' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='95' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='125' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='80' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='45' u='r' c='find_needed'/>
<use f='codebrowser/elf/dl-version.c' l='46' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='698' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='699' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='1949' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1957' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1969' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1973' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2038' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2268' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2937' u='r' c='print_statistics'/>
