<dec f='codebrowser/include/link.h' l='71' type='unsigned int'/>
<offset>64</offset>
<doc f='codebrowser/include/link.h' l='70'>/* Number of entries in the scope.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='353' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='457' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='511' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='516' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='527' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='487' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='494' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='520' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='549' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-init.c' l='119' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-libc.c' l='363' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='365' u='r' c='free_mem'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='36' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/elf/dl-load.c' l='1427' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-lookup.c' l='363' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-open.c' l='93' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='121' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='153' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='173' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='174' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='196' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='201' u='w' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='255' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='320' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='360' u='r' c='resize_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='381' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='382' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='393' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='405' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='588' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='935' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-support.c' l='93' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='126' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='79' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='44' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='695' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='1948' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1956' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1961' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1972' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2036' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2158' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2269' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2388' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2935' u='r' c='print_statistics'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='96' u='r' c='dl_cet_check'/>
