<dec f='codebrowser/include/link.h' l='78' type='struct r_search_path_elem **'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='754' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='755' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='756' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='757' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='592' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='606' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='646' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='650' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='664' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='667' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='673' u='w' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='707' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='709' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='720' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='722' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='723' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='730' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='817' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='819' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='825' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='828' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='830' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='831' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='837' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1863' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1998' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2003' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2150' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2240' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2336' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2338' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-usage.c' l='84' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='95' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='97' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='100' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='104' u='r' c='print_search_path_for_help'/>
