<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='212' type='enum r_dir_status[0]'/>
<offset>320</offset>
<use f='codebrowser/elf/dl-load.c' l='533' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='750' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1528' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1897' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1916' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1919' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1935' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1937' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1942' u='r' c='open_path'/>
