<dec f='codebrowser/posix/regex_internal.h' l='600' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='1969' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='1976' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='2003' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2117' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2558' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2563' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3188' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4196' u='w' c='match_ctx_add_entry'/>
<offset>64</offset>
