<dec f='codebrowser/posix/regex_internal.h' l='540' type='re_node_set'/>
<use f='codebrowser/posix/regex_internal.c' l='1502' u='a' c='re_acquire_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1575' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1578' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1580' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1606' u='a' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1611' u='a' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1632' u='a' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1639' u='a' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1682' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1690' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1712' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1733' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='301' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='303' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regexec.c' l='622' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='623' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='624' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1073' u='a' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1079' u='a' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1200' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1201' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1202' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1221' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1295' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1307' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1553' u='a' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1707' u='a' c='merge_state_array'/>
<use f='codebrowser/posix/regexec.c' l='1708' u='a' c='merge_state_array'/>
<use f='codebrowser/posix/regexec.c' l='1729' u='a' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1553' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='1553' u='a' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2320' u='a' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2328' u='a' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2450' u='m' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2453' u='m' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2568' u='m' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2600' u='m' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2735' u='a' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2888' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2922' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2969' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3025' u='a' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3221' u='a' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3225' u='a' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3500' u='a' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
