<dec f='codebrowser/posix/regex_internal.h' l='692' type='reg_syntax_t'/>
<use f='codebrowser/posix/regcomp.c' l='2125' u='w' c='parse'/>
<use f='codebrowser/posix/regexec.c' l='3526' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3528' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3538' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3540' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3755' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3757' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='4002' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='4003' u='r' c='check_node_accept'/>
<offset>1600</offset>
