<dec f='codebrowser/posix/regex_internal.h' l='373' type='unsigned char *'/>
<use f='codebrowser/posix/regex_internal.h' l='817' u='r' c='re_string_wchar_at'/>
<use f='codebrowser/posix/regex_internal.h' l='841' u='r' c='re_string_elem_size_at'/>
<use f='codebrowser/posix/regex_internal.h' l='843' u='r' c='re_string_elem_size_at'/>
<use f='codebrowser/posix/regex_internal.c' l='67' u='w' c='re_string_allocate'/>
<use f='codebrowser/posix/regex_internal.c' l='67' u='r' c='re_string_allocate'/>
<use f='codebrowser/posix/regex_internal.c' l='90' u='w' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='90' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='168' u='r' c='re_string_realloc_buffers'/>
<use f='codebrowser/posix/regex_internal.c' l='172' u='w' c='re_string_realloc_buffers'/>
<use f='codebrowser/posix/regex_internal.c' l='241' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='312' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='333' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='341' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='353' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='401' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='426' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='445' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='448' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='471' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='549' u='r' c='build_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='566' u='r' c='re_string_translate_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='601' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='639' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='639' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='668' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='685' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='685' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='785' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='803' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='847' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='852' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='869' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='879' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='895' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='901' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='920' u='r' c='re_string_destruct'/>
<use f='codebrowser/posix/regex_internal.c' l='958' macro='1' u='r' c='re_string_context_at'/>
<use f='codebrowser/posix/regcomp.c' l='1793' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1990' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2029' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2047' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2057' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='3447' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3450' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regexec.c' l='763' macro='1' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1279' macro='1' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='2231' macro='1' u='r' c='transit_state'/>
<use f='codebrowser/posix/regexec.c' l='2629' macro='1' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2680' macro='1' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2693' macro='1' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2726' macro='1' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2761' macro='1' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3698' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3705' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3740' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3756' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3758' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3772' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3982' macro='1' u='r' c='check_node_accept'/>
<offset>64</offset>
<doc f='codebrowser/posix/regex_internal.h' l='370'>/* Store the multibyte string.  In case of &quot;case insensitive mode&quot; like
     REG_ICASE, upper cases of the string are stored, otherwise MBS points
     the same address that RAW_MBS points.  */</doc>
