<dec f='codebrowser/posix/regex_internal.h' l='388' type='Idx'/>
<use f='codebrowser/posix/regex_internal.c' l='104' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='106' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='127' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='128' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='174' u='w' c='re_string_realloc_buffers'/>
<use f='codebrowser/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='250' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='349' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='406' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='414' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='438' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='439' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='464' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='542' u='r' c='build_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='542' u='r' c='build_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='561' u='r' c='re_string_translate_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='561' u='r' c='re_string_translate_buffer'/>
<use f='codebrowser/posix/regexec.c' l='656' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='662' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1107' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1108' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1674' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='1675' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='4035' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4052' u='r' c='extend_buffers'/>
<offset>416</offset>
<doc f='codebrowser/posix/regex_internal.h' l='387'>/* The length of the buffers MBS and WCS.  */</doc>
