<dec f='codebrowser/sunrpc/rpc/rpc_msg.h' l='125' type='enum reply_stat'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='355' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='138' u='a' c='__GI_xdr_replymsg'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='236' u='r' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='253' u='r' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/svc.c' l='258' u='w' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='278' u='w' c='__GI_svcerr_noproc'/>
<use f='codebrowser/sunrpc/svc.c' l='296' u='w' c='__GI_svcerr_decode'/>
<use f='codebrowser/sunrpc/svc.c' l='314' u='w' c='__GI_svcerr_systemerr'/>
<use f='codebrowser/sunrpc/svc.c' l='332' u='w' c='__GI_svcerr_auth'/>
<use f='codebrowser/sunrpc/svc.c' l='354' u='w' c='__GI_svcerr_noprog'/>
<use f='codebrowser/sunrpc/svc.c' l='369' u='w' c='__GI_svcerr_progvers'/>
