<dec f='codebrowser/sunrpc/rpc/clnt.h' l='111' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.33/argp/../sunrpc/rpc/clnt.h:108:5)'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/clnt_perr.c' l='93' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='codebrowser/sunrpc/clnt_perr.c' l='93' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='codebrowser/sunrpc/clnt_perr.c' l='109' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='codebrowser/sunrpc/clnt_perr.c' l='109' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='260' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='261' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
