<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='133' type='struct timespec'/>
<offset>704</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='133'>/* Time of last modification.  */</doc>
<use f='codebrowser/io/file_change_detection.c' l='59' u='r' c='__file_change_detection_for_stat'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/support/support_test_main.c' l='121' macro='1' u='m' c='signal_handler'/>
<use f='codebrowser/support/support_test_main.c' l='175' u='r' c='signal_handler'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1646' u='r' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1652' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1653' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/io/statx_generic.c' l='80' u='r' c='statx_generic'/>
<use f='codebrowser/time/tzfile.c' l='157' macro='1' u='m' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='176' macro='1' u='m' c='__tzfile_read'/>
