<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='116' type='__dev_t'/>
<offset>320</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='116'>/* Device number, if device.  */</doc>
<use f='codebrowser/csu/check_fds.c' l='76' u='r' c='check_one_fd'/>
<use f='codebrowser/libio/filedoalloc.c' l='91' macro='1' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/misc/daemon.c' l='71' u='r' c='daemon'/>
<use f='codebrowser/io/statx_generic.c' l='81' u='r' c='statx_generic'/>
<use f='codebrowser/io/statx_generic.c' l='82' u='r' c='statx_generic'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.h' l='31' u='r' c='is_pty'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.h' l='45' u='r' c='is_mytty'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.h' l='45' u='r' c='is_mytty'/>
