<dec f='codebrowser/time/bits/types/struct_timespec.h' l='16' type='__syscall_slong_t'/>
<use f='codebrowser/include/time.h' l='346' u='w' c='valid_timeval_to_timespec64'/>
<use f='codebrowser/include/time.h' l='383' u='w' c='timeval64_to_timespec64'/>
<use f='codebrowser/include/time.h' l='395' u='w' c='valid_timespec_to_timespec64'/>
<use f='codebrowser/include/time.h' l='395' u='r' c='valid_timespec_to_timespec64'/>
<use f='codebrowser/include/time.h' l='408' u='w' c='valid_timespec64_to_timespec'/>
<use f='codebrowser/include/time.h' l='408' u='r' c='valid_timespec64_to_timespec'/>
<use f='codebrowser/include/time.h' l='421' u='r' c='valid_timespec64_to_timeval'/>
<use f='codebrowser/include/time.h' l='433' u='r' c='timespec64_to_timeval64'/>
<use f='codebrowser/include/time.h' l='480' u='r' c='valid_timespec_to_timeval32'/>
<use f='codebrowser/include/time.h' l='486' u='r' c='valid_timespec_to_timeval64'/>
<offset>64</offset>
<doc f='codebrowser/time/bits/types/struct_timespec.h' l='16'>/* Nanoseconds.  */</doc>
<use f='codebrowser/inet/net-internal.h' l='98' u='r' c='__deadline_is_infinite'/>
<use f='codebrowser/inet/net-internal.h' l='119' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='119' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='129' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='129' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/deadline.c' l='59' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/inet/deadline.c' l='85' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='85' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/io/file_change_detection.c' l='39' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='39' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='41' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='41' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/locale/programs/locarchive.c' l='626' u='w' c='open_archive'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='629' u='r' c='__pthread_cond_timedwait'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='666' u='r' c='__pthread_cond_clockwait'/>
<use f='codebrowser/nptl/pthread_rwlock_common.c' l='293' u='r' c='__pthread_rwlock_rdlock_full64'/>
<use f='codebrowser/nptl/pthread_rwlock_common.c' l='598' u='r' c='__pthread_rwlock_wrlock_full64'/>
<use f='codebrowser/nptl/sem_clockwait.c' l='37' u='r' c='__sem_clockwait'/>
<use f='codebrowser/nptl/sem_timedwait.c' l='29' u='r' c='__sem_timedwait'/>
<use f='codebrowser/nscd/nscd_helper.c' l='66' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='77' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='220' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='220' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='227' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='227' u='r' c='open_socket'/>
<use f='codebrowser/include/random-bits.h' l='36' u='r' c='random_bits'/>
<use f='codebrowser/sunrpc/auth_des.c' l='258' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='460' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='codebrowser/sunrpc/svc.c' l='551' u='w' c='__svc_wait_on_error'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='302' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/support/support_test_main.c' l='101' u='r' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='105' u='r' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='143' u='w' c='signal_handler'/>
<use f='codebrowser/support/timespec.h' l='37' u='w' c='make_timespec'/>
<use f='codebrowser/support/timespec-add.c' l='33' u='r' c='timespec_add'/>
<use f='codebrowser/support/timespec-add.c' l='33' u='r' c='timespec_add'/>
<use f='codebrowser/support/timespec-sub.c' l='34' u='r' c='timespec_sub'/>
<use f='codebrowser/support/timespec-sub.c' l='34' u='r' c='timespec_sub'/>
<use f='codebrowser/support/timespec.c' l='32' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='32' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='38' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='39' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='40' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='51' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='51' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='57' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='58' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='59' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='72' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='73' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='85' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='87' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='88' u='w' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='88' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='91' u='w' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='91' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1653' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1653' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/tempname.c' l='91' u='r' c='random_bits'/>
<use f='codebrowser/sysdeps/posix/usleep.c' l='27' u='w' c='usleep'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='623' u='w' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='623' u='r' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='624' u='r' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='626' u='w' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='165' u='w' c='__aio_suspend'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='165' u='r' c='__aio_suspend'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='166' u='r' c='__aio_suspend'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='168' u='w' c='__aio_suspend'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/clock.c' l='35' u='r' c='clock'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/clock_settime.c' l='29' u='r' c='__clock_settime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ftime.c' l='31' u='r' c='ftime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='58' macro='1' u='w' c='__select'/>
<use f='codebrowser/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/utime.c' l='31' u='w' c='__utime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/utime.c' l='33' u='w' c='__utime'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='236' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='544' u='r' c='__pthread_mutex_clocklock_common'/>
