<dec f='codebrowser/time/bits/types/struct_timespec.h' l='12' type='__time_t'/>
<use f='codebrowser/include/time.h' l='345' u='w' c='valid_timeval_to_timespec64'/>
<use f='codebrowser/include/time.h' l='382' u='w' c='timeval64_to_timespec64'/>
<use f='codebrowser/include/time.h' l='394' u='w' c='valid_timespec_to_timespec64'/>
<use f='codebrowser/include/time.h' l='394' u='r' c='valid_timespec_to_timespec64'/>
<use f='codebrowser/include/time.h' l='407' u='w' c='valid_timespec64_to_timespec'/>
<use f='codebrowser/include/time.h' l='407' u='r' c='valid_timespec64_to_timespec'/>
<use f='codebrowser/include/time.h' l='420' u='r' c='valid_timespec64_to_timeval'/>
<use f='codebrowser/include/time.h' l='432' u='r' c='timespec64_to_timeval64'/>
<use f='codebrowser/include/time.h' l='480' u='r' c='valid_timespec_to_timeval32'/>
<use f='codebrowser/include/time.h' l='486' u='r' c='valid_timespec_to_timeval64'/>
<use f='codebrowser/include/time.h' l='503' u='r' c='time_now'/>
<offset>0</offset>
<doc f='codebrowser/time/bits/types/struct_timespec.h' l='12'>/* Seconds.  */</doc>
<use f='codebrowser/elf/cache.c' l='940' macro='1' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1002' macro='1' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/inet/net-internal.h' l='117' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='117' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='118' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='118' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='127' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='127' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='128' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='128' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/deadline.c' l='33' u='r' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='33' u='r' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='53' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/inet/deadline.c' l='83' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='83' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='84' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='84' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='87' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='87' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/io/file_change_detection.c' l='38' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='38' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='40' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='40' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='625' u='w' c='open_archive'/>
<use f='codebrowser/nscd/nscd_helper.c' l='65' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='76' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='221' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='221' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='codebrowser/include/random-bits.h' l='36' u='r' c='random_bits'/>
<use f='codebrowser/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='459' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='127' u='r' c='__GI_authunix_create'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='302' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='codebrowser/sunrpc/svc.c' l='551' u='w' c='__svc_wait_on_error'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='302' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/support/support_test_main.c' l='99' u='a' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='101' u='r' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='121' macro='1' u='r' c='signal_handler'/>
<use f='codebrowser/support/support_test_main.c' l='142' u='w' c='signal_handler'/>
<use f='codebrowser/support/test-container.c' l='433' macro='1' u='r' c='copy_one_file'/>
<use f='codebrowser/support/test-container.c' l='434' macro='1' u='r' c='copy_one_file'/>
<use f='codebrowser/support/test-container.c' l='471' macro='1' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='471' macro='1' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='477' macro='1' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='477' macro='1' u='r' c='need_sync'/>
<use f='codebrowser/support/timespec.h' l='36' u='w' c='make_timespec'/>
<use f='codebrowser/support/timespec-add.c' l='31' u='r' c='timespec_add'/>
<use f='codebrowser/support/timespec-add.c' l='32' u='r' c='timespec_add'/>
<use f='codebrowser/support/timespec-sub.c' l='32' u='r' c='timespec_sub'/>
<use f='codebrowser/support/timespec-sub.c' l='33' u='r' c='timespec_sub'/>
<use f='codebrowser/support/timespec.c' l='30' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='30' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='31' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='31' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='38' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='39' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='40' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='49' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='49' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='50' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='50' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='57' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='58' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='59' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='71' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='85' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='85' u='a' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='87' u='w' c='support_timespec_normalize'/>
<use f='codebrowser/sysdeps/nptl/futex-internal.c' l='64' u='r' c='__futex_abstimed_wait_common64'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1652' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1652' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='42' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='46' u='w' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='47' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='51' u='w' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='58' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/usleep.c' l='26' u='w' c='usleep'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='622' u='w' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='622' u='r' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='627' u='w' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='164' u='w' c='__aio_suspend'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='164' u='r' c='__aio_suspend'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='169' u='w' c='__aio_suspend'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/clock.c' l='34' u='r' c='clock'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ftime.c' l='30' u='r' c='ftime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='58' macro='1' u='w' c='__select'/>
<use f='codebrowser/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/utime.c' l='30' u='w' c='__utime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/utime.c' l='32' u='w' c='__utime'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='240' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='codebrowser/time/tzfile.c' l='157' macro='1' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='176' macro='1' u='r' c='__tzfile_read'/>
