<dec f='codebrowser/sysdeps/pthread/aio_misc.h' l='56' type='struct sigevent *'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/pthread/aio_misc.h' l='55'>/* The next field is used in asynchronous `lio_listio&apos; operations.  */</doc>
<use f='codebrowser/sysdeps/pthread/aio_notify.c' l='130' u='r' c='__aio_notify'/>
<use f='codebrowser/sysdeps/pthread/aio_notify.c' l='149' u='r' c='__aio_notify'/>
<use f='codebrowser/sysdeps/pthread/aio_suspend.c' l='147' u='w' c='__aio_suspend'/>
<dec f='codebrowser/resolv/gai_misc.h' l='36' type='struct sigevent *'/>
<offset>128</offset>
<doc f='codebrowser/resolv/gai_misc.h' l='35'>/* The next field is used in asynchronous `lio_listio&apos; operations.  */</doc>
<use f='codebrowser/sysdeps/pthread/lio_listio.c' l='135' u='w' c='lio_listio_internal'/>
<use f='codebrowser/sysdeps/pthread/lio_listio.c' l='198' u='w' c='lio_listio_internal'/>
