<dec f='codebrowser/sunrpc/rpc/xdr.h' l='115' type='bool_t (*)(XDR *, long *)'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/xdr.c' l='111' macro='1' u='r' c='__GI_xdr_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='151' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='190' macro='1' u='r' c='__GI_xdr_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='217' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='260' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='260' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='296' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='296' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='351' macro='1' u='r' c='__GI_xdr_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='384' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='462' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='codebrowser/sunrpc/xdr.c' l='506' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='144' macro='1' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='147' macro='1' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='280' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='281' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='285' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='286' macro='1' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='148' u='w' c='__GI_xdr_sizeof'/>
