<dec f='codebrowser/nptl/descr.h' l='105' type='volatile int'/>
<offset>256</offset>
<use f='codebrowser/nptl/nptl-init.c' l='212' u='a' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='213' u='a' c='sighandler_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1036' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1077' u='w' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1128' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1131' u='a' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1133' u='r' c='__nptl_setxid'/>
