<dec f='codebrowser/nptl/descr.h' l='104' type='unsigned long[3]'/>
<offset>64</offset>
<doc f='codebrowser/nptl/descr.h' l='98'>/* Enforce zero-extension for the pointer argument in

     int setgroups (size_t size, const gid_t *list);

     The kernel XID arguments are unsigned and do not require sign
     extension.  */</doc>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='190' u='r' c='sighandler_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1161' u='r' c='__nptl_setxid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setegid.c' l='34' macro='1' u='w' c='setegid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setegid.c' l='34' macro='1' u='w' c='setegid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setegid.c' l='34' macro='1' u='w' c='setegid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/seteuid.c' l='34' macro='1' u='w' c='seteuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/seteuid.c' l='34' macro='1' u='w' c='seteuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/seteuid.c' l='34' macro='1' u='w' c='seteuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setgid.c' l='29' macro='1' u='w' c='__setgid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setgroups.c' l='33' macro='1' u='w' c='setgroups'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setgroups.c' l='33' macro='1' u='w' c='setgroups'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setregid.c' l='29' macro='1' u='w' c='__setregid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setregid.c' l='29' macro='1' u='w' c='__setregid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setresgid.c' l='29' macro='1' u='w' c='__setresgid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setresgid.c' l='29' macro='1' u='w' c='__setresgid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setresgid.c' l='29' macro='1' u='w' c='__setresgid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setresuid.c' l='29' macro='1' u='w' c='__setresuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setresuid.c' l='29' macro='1' u='w' c='__setresuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setresuid.c' l='29' macro='1' u='w' c='__setresuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setreuid.c' l='29' macro='1' u='w' c='__setreuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setreuid.c' l='29' macro='1' u='w' c='__setreuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setuid.c' l='28' macro='1' u='w' c='__setuid'/>
