<dec f='codebrowser/timezone/private.h' l='769'/>
<use f='codebrowser/timezone/zdump.c' l='693' u='c'/>
<doc f='codebrowser/timezone/private.h' l='757'>/*
** Since everything in isleap is modulo 400 (or a factor of 400), we know that
**	isleap(y) == isleap(y % 400)
** and so
**	isleap(a + b) == isleap((a + b) % 400)
** or
**	isleap(a + b) == isleap(a % 400 + b % 400)
** This is true even if % means modulo rather than Fortran remainder
** (which is allowed by C89 but not by C99 or later).
** We use this to avoid addition overflow problems.
*/</doc>
