<dec f='codebrowser/bits/dlfcn.h' l='33'/>
<doc f='codebrowser/bits/dlfcn.h' l='30'>/* If the following bit is set in the MODE argument to `dlopen&apos;,
   the symbols of the loaded object and its dependencies are made
   visible as if the object were linked directly into the program.  */</doc>
<use f='codebrowser/dlfcn/dlmopen.c' l='57' u='c'/>
<use f='codebrowser/dlfcn/dlopen.c' l='52' u='c'/>
<use f='codebrowser/elf/dl-open.c' l='559' u='c'/>
<use f='codebrowser/elf/dl-open.c' l='574' u='c'/>
<use f='codebrowser/elf/dl-open.c' l='729' u='c'/>
<use f='codebrowser/elf/dl-open.c' l='792' u='c'/>
