<dec f='codebrowser/posix/regex_internal.h' l='593' type='int'/>
<use f='codebrowser/posix/regexec.c' l='1008' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1199' u='r' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='2241' u='r' c='transit_state'/>
<use f='codebrowser/posix/regexec.c' l='2301' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2462' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2495' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2531' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2866' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2953' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3963' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='4043' u='w' c='match_ctx_init'/>
<offset>960</offset>
<doc f='codebrowser/posix/regex_internal.h' l='592'>/* EFLAGS of the argument of regexec.  */</doc>
