<dec f='codebrowser/posix/regex_internal.h' l='290' type='wchar_t *'/>
<use f='codebrowser/posix/regcomp.c' l='398' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='402' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3265' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3269' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3271' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3780' u='r' c='free_charset'/>
<use f='codebrowser/posix/regexec.c' l='3729' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='289'>/* Multibyte characters.  */</doc>
