<dec f='codebrowser/posix/glob.h' l='85' type='char **'/>
<dec f='codebrowser/posix/glob.h' l='114' type='char **'/>
<offset>64</offset>
<doc f='codebrowser/posix/glob.h' l='85'>/* List of matched pathnames.  */</doc>
<use f='codebrowser/posix/wordexp.c' l='390' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='390' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='391' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='397' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='413' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/glob.c' l='336' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='344' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='346' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='350' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='518' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='605' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='902' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='903' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='909' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='913' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='918' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='919' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='921' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='930' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='933' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='934' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='938' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1002' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1020' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1021' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1054' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1058' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1060' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1061' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1073' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1122' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1134' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1151' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1153' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1154' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1163' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1170' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1427' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1482' u='w' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1484' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/globfree.c' l='30' u='r' c='globfree'/>
<use f='codebrowser/posix/globfree.c' l='34' u='r' c='globfree'/>
<use f='codebrowser/posix/globfree.c' l='35' u='r' c='globfree'/>
<use f='codebrowser/posix/globfree.c' l='36' u='w' c='globfree'/>
