<dec f='codebrowser/elf/dl-tunable-types.h' l='41' type='tunable_num_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='113' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='117' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='118' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='374' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='380' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='386' u='r' c='__tunables_print'/>
<offset>64</offset>
