<dec f='codebrowser/elf/elf.h' l='686' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='698' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='codebrowser/elf/elf.h' l='686'>/* Segment alignment */</doc>
<doc f='codebrowser/elf/elf.h' l='698'>/* Segment alignment */</doc>
<use f='codebrowser/csu/libc-tls.c' l='128' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='129' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='130' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='204' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='869' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='1162' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1168' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1208' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1209' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1212' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1804' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1804' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1837' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='127' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='139' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='176' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='181' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='127' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='139' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='176' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='181' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1537' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1538' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1542' u='r' c='dl_main'/>
