<dec f='codebrowser/sysdeps/nptl/libc-lockP.h' l='38' type='pthread_mutex_t'/>
<offset>0</offset>
<use f='codebrowser/dlfcn/dlsym.c' l='52' macro='1' u='a' c='dlsym_implementation'/>
<use f='codebrowser/dlfcn/dlsym.c' l='56' macro='1' u='a' c='dlsym_implementation'/>
<use f='codebrowser/dlfcn/dlvsym.c' l='55' macro='1' u='a' c='dlvsym_implementation'/>
<use f='codebrowser/dlfcn/dlvsym.c' l='59' macro='1' u='a' c='dlvsym_implementation'/>
<use f='codebrowser/elf/dl-addr.c' l='131' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-addr.c' l='141' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-close.c' l='553' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='671' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='689' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='772' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='843' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='853' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='869' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='875' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='54' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='64' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='105' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='28' macro='1' u='a' c='cancel_handler'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='40' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='82' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-lookup.c' l='223' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='249' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='274' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='346' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='641' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='687' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='803' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='33' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='50' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='810' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='822' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='905' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='914' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='118' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='138' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/elf/dl-tls.c' l='535' macro='1' u='a' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='609' macro='1' u='a' c='_dl_allocate_tls_init'/>
