<dec f='codebrowser/posix/regex_internal.h' l='559' type='Idx'/>
<dec f='codebrowser/posix/regex_internal.h' l='569' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='2651' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2659' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2707' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2739' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2746' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2781' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2785' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2786' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2789' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2789' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4209' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4236' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='559'>/* The position NODE match at.  */</doc>
