<dec f='codebrowser/elf/elf.h' l='840' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.34/argp/../elf/elf.h:836:3)'/>
<dec f='codebrowser/elf/elf.h' l='850' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.34/argp/../elf/elf.h:846:3)'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='42' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='79' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='123' u='m' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='124' u='m' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='134' u='m' c='call_destructors'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='81' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='88' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='92' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='118' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='118' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='126' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='126' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='149' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='160' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='226' macro='1' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='135' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='136' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='145' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='56' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='66' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='68' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='91' u='m' c='_dl_init'/>
<use f='codebrowser/elf/dl-init.c' l='100' u='m' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='694' macro='1' u='m' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='695' u='m' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='792' macro='1' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='793' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='811' macro='1' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='812' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1480' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1481' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1487' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1488' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2062' macro='1' u='m' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2063' u='m' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='32' macro='1' u='m' c='check_match'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='51' macro='1' u='m' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='402' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='403' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='487' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='490' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='492' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='961' macro='1' u='m' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='985' macro='1' u='m' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-sym-post.h' l='55' macro='1' u='m' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-sym-post.h' l='59' macro='1' u='m' c='_dl_sym_post'/>
<use f='codebrowser/elf/dl-open.c' l='603' macro='1' u='m' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='604' u='m' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='247' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='275' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='275' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='275' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='275' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='275' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='275' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='275' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='285' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-runtime.c' l='62' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='63' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='65' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='88' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='180' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='219' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='220' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='222' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='225' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='243' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/setup-vdso.h' l='86' macro='1' u='m' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='87' u='m' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='57' macro='1' u='m' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='87' u='m' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='173' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='181' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='254' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='288' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='293' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='331' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/readelflib.c' l='272' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='273' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='286' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='302' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='272' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='273' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='286' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='302' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='219' macro='1' u='m' c='audit_list_add_dynamic_tag'/>
<use f='codebrowser/elf/rtld.c' l='221' u='m' c='audit_list_add_dynamic_tag'/>
<use f='codebrowser/elf/rtld.c' l='564' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='564' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='564' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='564' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='564' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='564' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='564' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='709' macro='1' u='m' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='718' u='m' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1377' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1378' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1379' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1380' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1597' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1598' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1601' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1602' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1622' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1623' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1771' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1776' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2181' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2182' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2245' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2249' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2252' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2269' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2274' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2329' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2332' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2924' u='m' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2937' u='m' c='print_statistics'/>
