<dec f='codebrowser/posix/regex_internal.h' l='601' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='791' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='2538' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2546' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4098' u='w' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4122' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4133' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4137' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4138' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4139' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4141' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4142' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4143' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4144' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4154' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4157' u='w' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4170' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='codebrowser/posix/regex_internal.h' l='600'>/* Back reference cache.  */</doc>
