<dec f='codebrowser/posix/regex_internal.h' l='604' type='int'/>
<use f='codebrowser/posix/regexec.c' l='791' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1575' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='2476' u='w' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2476' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2477' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2837' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2841' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2912' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='4065' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4158' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4159' u='w' c='match_ctx_add_entry'/>
<offset>1344</offset>
