<dec f='codebrowser/posix/regex_internal.h' l='605' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='2641' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='4078' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4097' u='w' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4194' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4205' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4206' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4208' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4209' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
