<dec f='codebrowser/posix/regex_internal.h' l='345' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.34/argp/../posix/regex_internal.h:336:3)'/>
<dec f='codebrowser/posix/regex_internal.h' l='705' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.34/argp/../posix/regex_internal.h:700:3)'/>
<use f='codebrowser/posix/regcomp.c' l='308' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='318' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='322' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='338' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='347' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='m' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='m' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1094' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1098' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1132' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1146' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1297' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1298' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1299' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1305' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1311' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1356' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1358' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1397' u='m' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1794' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1817' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1841' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1848' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1855' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1862' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1869' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1892' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1899' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1941' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1941' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1995' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2009' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2030' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2048' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2060' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2081' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2294' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2299' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2355' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2359' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2360' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2363' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2365' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2367' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2371' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2373' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2517' u='m' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2537' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2549' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2630' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='3177' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3221' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3253' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3271' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3279' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3288' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3297' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3336' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3349' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3373' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3403' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3424' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3424' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3436' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3452' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3455' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3709' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3720' u='m' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3762' u='m' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3845' u='m' c='mark_opt_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='3858' u='m' c='free_token'/>
<use f='codebrowser/posix/regcomp.c' l='3862' u='m' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='1268' u='m' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1487' u='m' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1498' u='m' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1854' u='m' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1939' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1944' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2002' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2012' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2015' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2057' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2384' u='m' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2386' u='m' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2638' u='m' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2648' u='m' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2811' u='m' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='2835' u='m' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3127' u='m' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3460' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3463' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3563' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3716' u='m' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3933' u='m' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3938' u='m' c='check_node_accept'/>
<offset>64</offset>
