<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='38' type='struct aiocb'/>
<use f='codebrowser/rt/aio_cancel.c' l='143' u='m' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='144' u='m' c='__aio_cancel'/>
<offset>0</offset>
<use f='codebrowser/rt/aio_misc.c' l='188' u='m' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='190' u='m' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='195' u='m' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='211' u='m' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='214' u='m' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='320' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='321' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='323' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='329' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='330' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='336' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='346' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='346' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='363' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='364' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='365' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='366' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='367' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='370' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='370' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='384' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='479' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='519' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='522' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='523' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='525' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='526' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='532' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='535' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='536' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='542' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='545' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='546' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='547' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='549' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='554' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='559' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='562' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='563' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='569' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='571' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='572' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='573' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='575' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='580' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='585' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='586' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='588' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='589' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='594' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='601' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='602' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='604' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='716' u='m' c='add_request_to_runlist'/>
<use f='codebrowser/rt/aio_misc.c' l='719' u='m' c='add_request_to_runlist'/>
<use f='codebrowser/rt/aio_misc.c' l='729' u='m' c='add_request_to_runlist'/>
<use f='codebrowser/rt/aio_notify.c' l='119' u='a' c='__aio_notify'/>
