<dec f='codebrowser/elf/elf.h' l='684' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='697' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='codebrowser/elf/elf.h' l='684'>/* Segment size in memory */</doc>
<doc f='codebrowser/elf/elf.h' l='697'>/* Segment size in memory */</doc>
<use f='codebrowser/csu/libc-tls.c' l='125' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='204' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='868' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='1151' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1179' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1203' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1207' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1241' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='218' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='218' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='47' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='408' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1521' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1530' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1536' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1557' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1717' u='r' c='dl_main'/>
