<dec f='codebrowser/elf/elf.h' l='523' type='unsigned char'/>
<dec f='codebrowser/elf/elf.h' l='531' type='unsigned char'/>
<offset>40</offset>
<doc f='codebrowser/elf/elf.h' l='523'>/* Symbol visibility */</doc>
<doc f='codebrowser/elf/elf.h' l='531'>/* Symbol visibility */</doc>
<use f='codebrowser/sysdeps/generic/ldsodefs.h' l='129' u='r' c='dl_symbol_visibility_binds_local_p'/>
<use f='codebrowser/sysdeps/generic/ldsodefs.h' l='130' u='r' c='dl_symbol_visibility_binds_local_p'/>
<use f='codebrowser/elf/dl-lookup.c' l='884' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-runtime.c' l='81' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='236' u='r' c='_dl_profile_fixup'/>
