<dec f='codebrowser/posix/regex_internal.h' l='603' type='struct re_backref_cache_entry *'/>
<use f='codebrowser/posix/regexec.c' l='1743' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1853' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1893' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1961' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='2101' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2156' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2551' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2631' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3175' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4054' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4056' u='r' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4109' u='r' c='match_ctx_free'/>
<use f='codebrowser/posix/regexec.c' l='4125' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4129' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4132' u='w' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4133' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4138' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4139' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4141' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4142' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4143' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4144' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4154' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4157' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4174' u='r' c='search_cur_bkref_entry'/>
<use f='codebrowser/posix/regexec.c' l='4179' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
