<dec f='codebrowser/elf/elf.h' l='635' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='646' type='Elf64_Xword'/>
<dec f='codebrowser/elf/elf.h' l='654' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='661' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='635'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='646'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='654'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='661'>/* Relocation type and symbol index */</doc>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='495' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='498' u='r' c='do_lookup_x'/>
<use f='codebrowser/sysdeps/x86_64/dl-irel.h' l='40' u='r' c='elf_irela'/>
<use f='codebrowser/elf/dl-runtime.c' l='70' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='77' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='77' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='89' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='227' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='232' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='232' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='244' u='r' c='_dl_profile_fixup'/>
