<dec f='codebrowser/posix/regex_internal.h' l='612' type='re_dfastate_t **'/>
<use f='codebrowser/posix/regexec.c' l='1574' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1577' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1640' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1640' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1728' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1749' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2086' u='w' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2119' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2120' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2120' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2125' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2140' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2147' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2152' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2162' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2181' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2181' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='4246' u='w' c='sift_ctx_init'/>
<offset>0</offset>
