<dec f='codebrowser/posix/regex_internal.h' l='616' type='re_node_set'/>
<use f='codebrowser/posix/regexec.c' l='944' u='a' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='974' u='a' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1647' u='m' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1650' u='a' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1740' u='m' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1742' u='a' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2121' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2128' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2128' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2134' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2153' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2153' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2164' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4250' u='a' c='sift_ctx_init'/>
<offset>192</offset>
