<dec f='codebrowser/posix/regex_internal.h' l='330' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='373' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3328' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3585' u='r' c='build_charclass'/>
<use f='codebrowser/posix/regcomp.c' l='3589' u='r' c='build_charclass'/>
<use f='codebrowser/posix/regcomp.c' l='3598' u='w' c='build_charclass'/>
<use f='codebrowser/posix/regexec.c' l='3724' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3735' u='r' c='check_node_accept_bytes'/>
<offset>544</offset>
<doc f='codebrowser/posix/regex_internal.h' l='329'>/* # of character classes. */</doc>
