<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/types/stack_t.h' l='28' type='void *'/>
<offset>0</offset>
<use f='codebrowser/support/xsigstack.c' l='50' u='w' c='xalloc_sigstack'/>
<use f='codebrowser/support/xsigstack.c' l='56' u='r' c='xalloc_sigstack'/>
<use f='codebrowser/support/xsigstack.c' l='69' u='r' c='xfree_sigstack'/>
<use f='codebrowser/support/xsigstack.c' l='79' u='r' c='xget_sigstack_location'/>
<use f='codebrowser/debug/segfault.c' l='169' u='w' c='install_handler'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigstack.c' l='37' u='w' c='sigstack'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigstack.c' l='55' u='r' c='sigstack'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/makecontext.c' l='68' u='r' c='__makecontext'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/makecontext.c' l='94' u='r' c='__makecontext'/>
