<dec f='codebrowser/resolv/arpa/nameser_compat.h' l='73' type='unsigned int'/>
<offset>48</offset>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='73'>/*%&lt; number of answer entries */</doc>
<use f='codebrowser/resolv/nss_dns/dns-canon.c' l='84' u='r' c='_nss_dns_getcanonname_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='682' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='1024' u='r' c='gaih_getanswer_slice'/>
<use f='codebrowser/resolv/nss_dns/dns-network.c' l='295' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/res_query.c' l='241' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='242' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='245' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='247' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='255' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='256' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='264' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='266' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_send.c' l='1243' u='r' c='send_dg'/>
<use f='codebrowser/support/resolv_test.c' l='482' u='r' c='parse_query'/>
<use f='codebrowser/support/resolv_test.c' l='484' u='r' c='parse_query'/>
