<dec f='codebrowser/elf/elf.h' l='1147' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.34/argp/../elf/elf.h:1141:3)'/>
<dec f='codebrowser/elf/elf.h' l='1159' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.34/argp/../elf/elf.h:1153:3)'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-support.c' l='254' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='255' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='258' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='261' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='264' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='267' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='270' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='273' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='276' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='285' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='289' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='293' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='297' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='301' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='306' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='310' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='313' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/rtld.c' l='1399' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1402' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1405' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1408' u='m' c='dl_main'/>
<use f='codebrowser/misc/getauxval.c' l='45' u='m' c='__getauxval2'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='40' u='m' c='print_auxv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='42' u='m' c='print_auxv'/>
