<dec f='codebrowser/elf/elf.h' l='65' type='unsigned char[16]'/>
<dec f='codebrowser/elf/elf.h' l='83' type='unsigned char[16]'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='65'>/* Magic number and other info */</doc>
<doc f='codebrowser/elf/elf.h' l='83'>/* Magic number and other info */</doc>
<use f='codebrowser/elf/dl-load.c' l='1702' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1702' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1705' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1704' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1705' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1706' u='a' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1711' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1726' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1734' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1741' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1746' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1746' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1749' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1748' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1749' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1751' u='a' c='open_verify'/>
<use f='codebrowser/elf/readlib.c' l='161' u='r' c='process_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/readelflib.c' l='41' u='r' c='process_elf_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/readelflib.c' l='59' u='r' c='process_elf_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/readelflib.c' l='71' u='r' c='process_elf_file'/>
<use f='codebrowser/elf/readelflib.c' l='62' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='66' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='68' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='62' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='66' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='68' u='r' c='process_elf64_file'/>
