<dec f='codebrowser/nscd/nscd-client.h' l='124' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='176' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='252' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='255' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='277' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='301' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='302' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='351' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='404' u='r' c='nscd_gethst_r'/>
