<dec f='codebrowser/nscd/nscd-client.h' l='84' type='request_type'/>
<offset>32</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='84'>/* Service requested.  */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='191' u='w' c='open_socket'/>
<dec f='codebrowser/posix/regex_internal.h' l='347' type='re_token_type_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='699' type='bracket_elem_type'/>
<use f='codebrowser/posix/regex_internal.c' l='1448' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1449' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1581' u='r' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1643' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1695' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1028' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1149' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1295' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1302' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1303' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1327' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1333' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1385' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1396' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1406' u='r' c='calc_next'/>
<use f='codebrowser/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1469' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1721' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1789' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1802' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1812' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1818' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1834' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1840' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1847' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1854' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1861' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1868' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1874' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1878' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1882' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1886' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1891' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1898' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1904' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1908' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1912' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1916' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1920' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1924' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1932' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1947' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1951' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1954' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1958' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1962' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1966' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1970' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1974' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1978' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1981' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1984' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1994' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2005' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2005' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2008' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2026' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2036' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2049' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2065' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2069' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2075' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2080' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2090' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2093' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2096' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2099' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2163' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2166' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2166' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2167' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2211' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2211' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2212' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2252' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2332' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2343' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2416' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2426' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2446' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2446' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2447' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2447' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2460' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2461' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2492' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2498' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2531' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2537' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2548' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2549' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2557' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2568' u='w' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2575' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2590' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2591' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2628' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='3141' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3146' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3156' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3164' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3165' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3178' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3192' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3192' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3194' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3199' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3203' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3208' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3212' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3222' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3250' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3307' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3312' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3335' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3348' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3372' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3402' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3409' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3409' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3410' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3412' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3418' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3423' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3444' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3456' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3459' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3462' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3465' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3709' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3719' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3763' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3765' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3767' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3800' u='w' c='create_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3845' u='r' c='mark_opt_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='3857' u='r' c='free_token'/>
<use f='codebrowser/posix/regcomp.c' l='3861' u='r' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='1177' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1219' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1259' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1484' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1627' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1806' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1888' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2010' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2054' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2094' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2383' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2525' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2810' u='r' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='3004' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3126' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3455' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3643' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3695' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3714' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3930' u='r' c='check_node_accept'/>
<offset>0</offset>
