<dec f='codebrowser/posix/regex_internal.h' l='598' type='re_dfastate_t **'/>
<use f='codebrowser/posix/regexec.c' l='662' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='663' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='806' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='897' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='914' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='957' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='958' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='960' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='983' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='984' u='w' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1064' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1066' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1121' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1132' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1221' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1295' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1306' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1307' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1383' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1559' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1559' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1585' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1612' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1683' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='1724' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1725' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1754' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2268' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2271' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2273' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2284' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2302' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2327' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2352' u='r' c='find_recover_state'/>
<use f='codebrowser/posix/regexec.c' l='2484' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2496' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2500' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2562' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2563' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2564' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2568' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2571' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2586' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2589' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2596' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2728' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2731' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2860' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2862' u='w' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2881' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2909' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2915' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2918' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2960' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2964' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2965' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2969' u='w' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3017' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3034' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3036' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3214' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3217' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3221' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3236' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3238' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3992' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='3998' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4002' u='w' c='extend_buffers'/>
<offset>1088</offset>
<doc f='codebrowser/posix/regex_internal.h' l='597'>/* The state log used by the matcher.  */</doc>
