<dec f='codebrowser/posix/wordexp.h' l='45' type='size_t'/>
<use f='codebrowser/posix/wordexp.c' l='160' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='165' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='166' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='438' u='w' c='parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='2194' u='r' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2232' u='r' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2248' u='w' c='wordexp'/>
<offset>128</offset>
<doc f='codebrowser/posix/wordexp.h' l='45'>/* Slots to reserve in `we_wordv&apos;.  */</doc>
