<dec f='codebrowser/posix/regex_internal.h' l='560' type='state_array_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='571' type='state_array_t *'/>
<use f='codebrowser/posix/regexec.c' l='2736' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2738' u='w' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2740' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2745' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2780' u='a' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4085' u='m' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4089' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4091' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4092' u='r' c='match_ctx_clean'/>
<offset>64</offset>
