<dec f='codebrowser/elf/elf.h' l='1243' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1250' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='1243'>/* Length of the note&apos;s descriptor.  */</doc>
<doc f='codebrowser/elf/elf.h' l='1250'>/* Length of the note&apos;s descriptor.  */</doc>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='120' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='121' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='126' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='185' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='185' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/elf/dl-load.c' l='888' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='889' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='894' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='925' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='925' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/readelflib.c' l='194' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='195' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='200' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='237' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='237' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='194' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='195' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='200' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='237' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='237' u='r' c='process_elf64_file'/>
<use f='codebrowser/csu/abi-note.c' l='73' u='w'/>
