<dec f='codebrowser/posix/regex_internal.h' l='607' type='re_sub_match_top_t **'/>
<use f='codebrowser/posix/regexec.c' l='2644' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='4055' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4056' u='r' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4081' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4108' u='r' c='match_ctx_free'/>
<use f='codebrowser/posix/regexec.c' l='4192' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4197' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4202' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4205' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4206' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4208' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4209' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
