<dec f='codebrowser/elf/elf.h' l='683' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='696' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='codebrowser/elf/elf.h' l='683'>/* Segment size in file */</doc>
<doc f='codebrowser/elf/elf.h' l='696'>/* Segment size in file */</doc>
<use f='codebrowser/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-load.c' l='1145' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1177' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1177' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1178' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1213' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1803' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1806' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='109' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='127' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='131' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='180' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='274' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='109' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='127' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='131' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='180' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='274' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1543' u='r' c='dl_main'/>
