<dec f='codebrowser/dlfcn/dlfcn.h' l='92' type='const char *'/>
<offset>128</offset>
<doc f='codebrowser/dlfcn/dlfcn.h' l='92'>/* Name of nearest symbol.  */</doc>
<use f='codebrowser/debug/backtracesyms.c' l='55' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='81' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='86' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='89' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='108' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='65' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='68' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='69' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr.c' l='111' u='w' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='117' u='w' c='determine_info'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='51' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='53' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='67' u='r' c='tr_where'/>
