<dec f='codebrowser/elf/dl-tunable-types.h' l='42' type='tunable_num_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='114' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='121' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='127' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='137' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='375' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='381' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='387' u='r' c='__tunables_print'/>
<offset>128</offset>
