<dec f='codebrowser/locale/localeinfo.h' l='73' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.34/argp/../include/../locale/localeinfo.h:64:3)'/>
<offset>256</offset>
<doc f='codebrowser/locale/localeinfo.h' l='61'>/* This provides a slot for category-specific code to cache data computed
     about this locale.  That code can set a cleanup function to deallocate
     the data.  */</doc>
<use f='codebrowser/wcsmbs/wcsmbsload.h' l='70' u='m' c='get_gconv_fcts'/>
<use f='codebrowser/wcsmbs/wcsmbsload.h' l='76' u='m' c='get_gconv_fcts'/>
<use f='codebrowser/locale/loadarchive.c' l='520' u='m' c='_nl_archive_subfreeres'/>
<use f='codebrowser/locale/loadarchive.c' l='521' u='m' c='_nl_archive_subfreeres'/>
<use f='codebrowser/locale/loadlocale.c' l='105' u='m' c='_nl_intern_locale_data'/>
<use f='codebrowser/locale/loadlocale.c' l='106' u='m' c='_nl_intern_locale_data'/>
<use f='codebrowser/locale/loadlocale.c' l='288' u='m' c='_nl_unload_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='289' u='m' c='_nl_unload_locale'/>
<use f='codebrowser/time/alt_digit.c' l='38' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='40' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='40' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='41' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='43' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='43' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='44' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='46' u='m' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='81' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='82' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='85' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='86' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='87' u='m' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='107' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='109' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='109' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='110' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='112' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='112' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='113' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='115' u='m' c='_nl_get_walt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='161' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='162' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='165' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='166' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='174' u='m' c='_nl_parse_alt_digit'/>
<use f='codebrowser/time/era.c' l='50' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='52' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='52' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='53' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='55' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='55' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='56' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='58' u='m' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='144' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='144' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='147' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='152' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='155' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='155' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='155' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='155' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='155' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='156' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='160' u='m' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='170' u='m' c='_nl_select_era_entry'/>
<use f='codebrowser/time/era.c' l='170' u='m' c='_nl_select_era_entry'/>
<use f='codebrowser/time/era.c' l='173' u='m' c='_nl_select_era_entry'/>
<use f='codebrowser/time/era.c' l='174' u='m' c='_nl_select_era_entry'/>
<use f='codebrowser/time/lc-time-cleanup.c' l='25' u='m' c='_nl_cleanup_time'/>
<use f='codebrowser/time/lc-time-cleanup.c' l='28' u='m' c='_nl_cleanup_time'/>
<use f='codebrowser/time/lc-time-cleanup.c' l='29' u='m' c='_nl_cleanup_time'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='159' u='m' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='203' u='m' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='207' u='m' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='208' u='m' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='270' u='m' c='_nl_cleanup_ctype'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='273' u='m' c='_nl_cleanup_ctype'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='274' u='m' c='_nl_cleanup_ctype'/>
