<dec f='codebrowser/resolv/bits/types/res_state.h' l='43' type='uint16_t'/>
<offset>0</offset>
<use f='codebrowser/resolv/res_send.c' l='293' u='r' c='__res_context_send'/>
<use f='codebrowser/resolv/res_send.c' l='296' u='r' c='__res_context_send'/>
<use f='codebrowser/resolv/res_send.c' l='311' u='w' c='__res_context_send'/>
<use f='codebrowser/resolv/res_send.c' l='318' u='r' c='__res_context_send'/>
<use f='codebrowser/resolv/res_send.c' l='336' u='w' c='__res_context_send'/>
<use f='codebrowser/resolv/resolv_conf.c' l='256' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='256' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='484' u='w' c='update_from_conf'/>
<use f='codebrowser/support/resolv_test.c' l='1183' u='w' c='resolv_test_start'/>
