<dec f='codebrowser/resolv/bits/types/res_state.h' l='15' type='int'/>
<offset>32</offset>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='15'>/* number of times to retransmit */</doc>
<use f='codebrowser/resolv/res_init.c' l='171' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='171' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='189' u='r' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_libc.c' l='68' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='69' u='w' c='__res_init'/>
<use f='codebrowser/resolv/res_send.c' l='346' u='r' c='__res_context_send'/>
<use f='codebrowser/resolv/res_send.c' l='358' u='r' c='__res_context_send'/>
<use f='codebrowser/resolv/resolv_conf.c' l='477' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='64' u='r' c='replicated_configuration_matches'/>
<use f='codebrowser/resolv/resolv_context.c' l='115' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='116' u='w' c='maybe_init'/>
<use f='codebrowser/support/resolv_test.c' l='1189' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1195' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1202' u='r' c='resolv_test_start'/>
