<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='1045' type='void _dl_relocate_object(struct link_map * map, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='1042'>/* Relocate the given object (if it hasn&apos;t already been).
   SCOPE is passed to _dl_lookup_symbol in symbol lookups.
   If RTLD_LAZY is set in RELOC-MODE, don&apos;t relocate its PLT.  */</doc>
<use f='codebrowser/elf/dl-open.c' l='716' u='c' c='dl_open_worker'/>
<def f='codebrowser/elf/dl-reloc.c' l='165' ll='324' type='void _dl_relocate_object(struct link_map * l, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<use f='codebrowser/elf/rtld.c' l='645' u='c' c='relocate_doit'/>
<use f='codebrowser/elf/rtld.c' l='2160' u='c' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2395' u='c' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2459' u='c' c='dl_main'/>
