<dec f='codebrowser/io/fts.h' l='133' type='unsigned short'/>
<use f='codebrowser/io/fts.c' l='177' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='180' u='r' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='181' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='211' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='331' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='342' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='342' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='343' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='344' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='347' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='355' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='365' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='435' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='436' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='440' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='495' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='543' u='r' c='fts_children'/>
<use f='codebrowser/io/fts.c' l='551' u='r' c='fts_children'/>
<use f='codebrowser/io/fts.c' l='639' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='740' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='764' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='783' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='786' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='792' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='801' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='804' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='805' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='805' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='850' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='859' u='w' c='fts_build'/>
<offset>784</offset>
<doc f='codebrowser/io/fts.h' l='133'>/* user flags for FTSENT structure */</doc>
