<dec f='codebrowser/io/fts.h' l='143' type='unsigned short'/>
<use f='codebrowser/io/fts.c' l='326' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='327' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='432' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='434' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='444' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='514' u='w' c='fts_set'/>
<use f='codebrowser/io/fts.c' l='1014' u='w' c='fts_alloc'/>
<offset>816</offset>
<doc f='codebrowser/io/fts.h' l='143'>/* fts_set() instructions */</doc>
