<dec f='codebrowser/io/fts.h' l='137' type='unsigned short'/>
<use f='codebrowser/io/fts.c' l='349' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='359' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='391' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='442' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='481' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='490' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='687' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='1013' u='w' c='fts_alloc'/>
<offset>800</offset>
<doc f='codebrowser/io/fts.h' l='137'>/* private flags for FTSENT structure */</doc>
