<dec f='codebrowser/io/fts.h' l='117' type='short'/>
<use f='codebrowser/io/fts.c' l='161' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='174' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='269' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='418' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='458' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='476' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='571' u='r' c='fts_children'/>
<use f='codebrowser/io/fts.c' l='718' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='769' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='847' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='936' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1087' u='r' c='fts_padjust'/>
<offset>768</offset>
<doc f='codebrowser/io/fts.h' l='117'>/* depth (-1 to N) */</doc>
