<dec f='codebrowser/io/fts.h' l='106' type='int'/>
<use f='codebrowser/io/fts.c' l='346' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='390' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='439' u='w' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='495' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='640' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='686' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='784' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='905' u='w' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='909' u='w' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1012' u='w' c='fts_alloc'/>
<offset>448</offset>
<doc f='codebrowser/io/fts.h' l='106'>/* errno for this node */</doc>
