<dec f='codebrowser/elf/dl-tunable-types.h' l='63' type='tunable_type_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='103' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='110' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='113' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='114' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='117' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='118' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='121' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='127' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='137' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='148' u='m' c='tunable_initialize'/>
<use f='codebrowser/elf/dl-tunables.c' l='363' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='369' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='374' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='375' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='380' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='381' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='386' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='387' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='406' u='m' c='__tunable_get_val'/>
<offset>384</offset>
<doc f='codebrowser/elf/dl-tunable-types.h' l='63'>/* Data type of the tunable.  */</doc>
