<dec f='codebrowser/rt/aio.h' l='36' type='int'/>
<use f='codebrowser/rt/aio_cancel.c' l='62' u='r' c='__aio_cancel'/>
<offset>0</offset>
<doc f='codebrowser/rt/aio.h' l='36'>/* File descriptor.  */</doc>
<use f='codebrowser/rt/aio_fsync.c' l='46' u='r' c='__aio_fsync'/>
<use f='codebrowser/rt/aio_misc.c' l='188' u='r' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='190' u='r' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='195' u='r' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='211' u='r' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='214' u='r' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='346' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='346' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='370' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='370' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='519' u='r' c='handle_fildes_io'/>
