<dec f='codebrowser/argp/argp-fmtstream.h' l='88' type='size_t'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='233' u='r' c='__argp_fmtstream_set_lmargin'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='245' u='r' c='__argp_fmtstream_set_rmargin'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='257' u='r' c='__argp_fmtstream_set_wmargin'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='268' u='r' c='__argp_fmtstream_point'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='71' u='w' c='__argp_make_fmtstream'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='127' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='343' u='w' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='367' u='w' c='__argp_fmtstream_ensure'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='372' u='w' c='__argp_fmtstream_ensure'/>
<offset>256</offset>
<doc f='codebrowser/argp/argp-fmtstream.h' l='87'>/* Point in buffer to which we&apos;ve processed for wrapping, but not output.  */</doc>
