<dec f='codebrowser/argp/argp.h' l='47' type='const char *'/>
<use f='codebrowser/argp/argp.h' l='546' u='r' c='__option_is_end'/>
<offset>0</offset>
<doc f='codebrowser/argp/argp.h' l='45'>/* The long option name.  For more than one name for the same option, you
     can use following options with the OPTION_ALIAS flag set.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='482' u='r' c='make_hol'/>
<use f='codebrowser/argp/argp-help.c' l='594' u='r' c='hol_entry_long_iterate'/>
<use f='codebrowser/argp/argp-help.c' l='628' u='r' c='hol_entry_first_long'/>
<use f='codebrowser/argp/argp-help.c' l='629' u='r' c='hol_entry_first_long'/>
<use f='codebrowser/argp/argp-help.c' l='647' u='r' c='hol_find_entry'/>
<use f='codebrowser/argp/argp-help.c' l='647' u='r' c='hol_find_entry'/>
<use f='codebrowser/argp/argp-help.c' l='1226' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1259' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1268' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1276' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1279' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1291' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1434' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1436' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1439' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='348' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='349' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='352' u='r' c='convert_options'/>
