<dec f='codebrowser/argp/argp.h' l='227' type='char *(*)(int, const char *, void *)'/>
<offset>320</offset>
<doc f='codebrowser/argp/argp.h' l='217'>/* If non-zero, this should be a function to filter the output of help
     messages.  KEY is either a key from an option, in which case TEXT is
     that option&apos;s help text, or a special key from the ARGP_KEY_HELP_
     defines, below, describing which other help text TEXT is.  The function
     should return either TEXT, if it should be used as-is, a replacement
     string, which should be malloced, and will be freed by argp, or NULL,
     meaning `print nothing&apos;.  The value for TEXT is *after* any translation
     has been done, so if any of the replacement text also needs translation,
     that should be done by the filter function.  INPUT is either the input
     supplied to argp_parse, or NULL, if argp_help was called directly.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='1116' u='r' c='filter_doc'/>
<use f='codebrowser/argp/argp-help.c' l='1120' u='r' c='filter_doc'/>
<use f='codebrowser/argp/argp-help.c' l='1591' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-help.c' l='1599' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-help.c' l='1625' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-help.c' l='1628' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-help.c' l='1631' u='r' c='argp_doc'/>
