<dec f='codebrowser/argp/argp.h' l='215' type='const struct argp_child *'/>
<offset>256</offset>
<doc f='codebrowser/argp/argp.h' l='209'>/* A vector of argp_children structures, terminated by a member with a 0
     argp field, pointing to child argps should be parsed with this one.  Any
     conflicts are resolved in favor of this argp, or early argps in the
     CHILDREN list.  This field is useful if you use libraries that supply
     their own argp structure, which you want to use in conjunction with your
     own.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='1018' u='r' c='argp_hol'/>
<use f='codebrowser/argp/argp-help.c' l='1027' u='r' c='argp_hol'/>
<use f='codebrowser/argp/argp-help.c' l='1490' u='r' c='argp_args_levels'/>
<use f='codebrowser/argp/argp-help.c' l='1513' u='r' c='argp_args_usage'/>
<use f='codebrowser/argp/argp-help.c' l='1580' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-parse.c' l='319' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='456' u='r' c='calc_sizes'/>
<use f='codebrowser/argp/argp-parse.c' l='542' u='r' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='542' u='r' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='900' u='w' c='__argp_parse'/>
