<dec f='codebrowser/argp/argp.h' l='232' type='const char *'/>
<offset>384</offset>
<doc f='codebrowser/argp/argp.h' l='229'>/* If non-zero the strings used in the argp library are translated using
     the domain described by this string.  Otherwise the currently installed
     default domain is used.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='228' u='r' c='fill_in_uparams'/>
<use f='codebrowser/argp/argp-help.c' l='239' u='r' c='fill_in_uparams'/>
<use f='codebrowser/argp/argp-help.c' l='251' u='r' c='fill_in_uparams'/>
<use f='codebrowser/argp/argp-help.c' l='618' u='r' c='hol_entry_first_short'/>
<use f='codebrowser/argp/argp-help.c' l='1136' u='r' c='print_header'/>
<use f='codebrowser/argp/argp-help.c' l='1245' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1267' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1281' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1301' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1350' u='r' c='hol_help'/>
<use f='codebrowser/argp/argp-help.c' l='1461' u='r' c='hol_usage'/>
<use f='codebrowser/argp/argp-help.c' l='1473' u='r' c='hol_usage'/>
<use f='codebrowser/argp/argp-help.c' l='1480' u='r' c='hol_usage'/>
<use f='codebrowser/argp/argp-help.c' l='1514' u='r' c='argp_args_usage'/>
<use f='codebrowser/argp/argp-help.c' l='1579' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-help.c' l='1713' u='r' c='_help'/>
<use f='codebrowser/argp/argp-help.c' l='1717' u='r' c='_help'/>
<use f='codebrowser/argp/argp-help.c' l='1728' u='r' c='_help'/>
<use f='codebrowser/argp/argp-help.c' l='1756' u='r' c='_help'/>
<use f='codebrowser/argp/argp-help.c' l='1783' u='r' c='_help'/>
<use f='codebrowser/argp/argp-parse.c' l='182' u='r' c='argp_version_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='622' u='r' c='parser_finalize'/>
<use f='codebrowser/argp/argp-parse.c' l='769' u='r' c='parser_parse_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='777' u='r' c='parser_parse_opt'/>
