<dec f='codebrowser/sunrpc/rpc/auth_des.h' l='46' type='struct authdes_fullname'/>
<offset>64</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='293' u='m' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='422' u='m' c='authdes_refresh'/>
<use f='codebrowser/sunrpc/auth_des.c' l='424' u='m' c='authdes_refresh'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='53' u='m' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='54' u='m' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='56' u='m' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='57' u='m' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='151' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='152' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='153' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='155' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='156' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='157' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='186' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='187' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='194' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='225' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='271' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='360' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='364' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='367' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='383' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='384' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='385' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='522' u='m' c='__GI_authdes_getucred'/>
