<dec f='codebrowser/sunrpc/rpc/auth.h' l='104' type='caddr_t'/>
<offset>512</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='193' u='w' c='__GI_authdes_pk_create'/>
<use f='codebrowser/sunrpc/auth_des.c' l='50' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='50' u='r' c='authdes_validate'/>
<use f='codebrowser/sunrpc/auth_des.c' l='50' u='r' c='authdes_refresh'/>
<use f='codebrowser/sunrpc/auth_des.c' l='50' u='r' c='authdes_destroy'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='119' u='w' c='__GI_authunix_create'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='85' u='r' c='authunix_marshal'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='85' u='r' c='authunix_validate'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='85' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='85' u='r' c='authunix_destroy'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='328' u='r' c='authunix_destroy'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='85' u='r' c='marshal_new_auth'/>
