<dec f='codebrowser/sunrpc/rpc/auth_des.h' l='47' type='uint32_t'/>
<offset>256</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='298' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='60' u='a' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/authdes_prot.c' l='61' u='r' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='160' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='203' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='209' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='361' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='510' u='r' c='__GI_authdes_getucred'/>
