<dec f='codebrowser/posix/regex_internal.h' l='466' type='struct bin_tree_t *'/>
<use f='codebrowser/posix/regcomp.c' l='1246' u='r' c='postorder'/>
<use f='codebrowser/posix/regcomp.c' l='1249' u='r' c='postorder'/>
<use f='codebrowser/posix/regcomp.c' l='1278' u='r' c='preorder'/>
<use f='codebrowser/posix/regcomp.c' l='1309' u='w' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1331' u='w' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1337' u='w' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='3821' u='w' c='create_token_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3832' u='w' c='create_token_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3834' u='w' c='create_token_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3886' u='r' c='duplicate_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3894' u='w' c='duplicate_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3910' u='r' c='duplicate_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3911' u='r' c='duplicate_tree'/>
<offset>0</offset>
