<dec f='codebrowser/sysdeps/generic/dl-cache.h' l='77' type='struct file_entry[0]'/>
<use f='codebrowser/elf/cache.c' l='369' u='a' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='396' u='m' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='397' u='m' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='398' u='m' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='661' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='663' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='664' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='665' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='695' u='w' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='695' u='r' c='save_cache'/>
<offset>128</offset>
<use f='codebrowser/elf/dl-cache.c' l='494' u='a' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='498' u='a' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='499' u='r' c='_dl_load_cache_lookup'/>
