<dec f='codebrowser/sysdeps/generic/dl-cache.h' l='255' type='struct cache_extension_section[]'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='330' u='m' c='cache_extension_load'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='331' u='m' c='cache_extension_load'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='336' u='m' c='cache_extension_load'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='340' u='m' c='cache_extension_load'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='341' u='m' c='cache_extension_load'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='342' u='m' c='cache_extension_load'/>
<use f='codebrowser/elf/cache.c' l='525' u='m' c='write_extensions'/>
<use f='codebrowser/elf/cache.c' l='526' u='m' c='write_extensions'/>
<use f='codebrowser/elf/cache.c' l='527' u='m' c='write_extensions'/>
<use f='codebrowser/elf/cache.c' l='528' u='m' c='write_extensions'/>
<use f='codebrowser/elf/cache.c' l='533' u='m' c='write_extensions'/>
<use f='codebrowser/elf/cache.c' l='534' u='m' c='write_extensions'/>
<use f='codebrowser/elf/cache.c' l='535' u='m' c='write_extensions'/>
<use f='codebrowser/elf/cache.c' l='536' u='m' c='write_extensions'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/generic/dl-cache.h' l='253'>/* count section descriptors of type struct cache_extension_section
     follow.  */</doc>
