<dec f='codebrowser/sysdeps/generic/dl-cache.h' l='76' type='unsigned int'/>
<use f='codebrowser/elf/cache.c' l='362' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='366' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='369' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='392' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='395' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='615' u='w' c='save_cache'/>
<offset>96</offset>
<use f='codebrowser/elf/dl-cache.c' l='441' u='r' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='449' u='r' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='494' u='r' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='498' u='r' c='_dl_load_cache_lookup'/>
