<dec f='codebrowser/inet/net-internal.h' l='90' type='struct timespec'/>
<use f='codebrowser/inet/net-internal.h' l='98' u='m' c='__deadline_is_infinite'/>
<use f='codebrowser/inet/net-internal.h' l='117' u='m' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='118' u='m' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='119' u='m' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='127' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='127' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='128' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='128' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='129' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='129' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/deadline.c' l='83' u='m' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='84' u='m' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='85' u='m' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='87' u='m' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='91' u='m' c='__deadline_to_ms'/>
<offset>0</offset>
