<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='833' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-error-skeleton.c' l='102' u='r' c='_dl_signal_exception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='137' u='r' c='_dl_signal_cexception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='145' u='r' c='_dl_signal_cexception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='228' u='r' c='_dl_catch_error'/>
<use f='codebrowser/elf/dl-exception.c' l='49' u='w' c='oom_exception'/>
<use f='codebrowser/elf/dl-exception.c' l='93' u='w' c='_dl_exception_create'/>
<use f='codebrowser/elf/dl-exception.c' l='242' u='w' c='_dl_exception_create_format'/>
<use f='codebrowser/elf/dl-exception.c' l='252' u='w' c='_dl_exception_free'/>
