<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='834' type='const char *'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-deps.c' l='249' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='304' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='102' u='r' c='_dl_signal_exception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='138' u='r' c='_dl_signal_cexception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='145' u='r' c='_dl_signal_cexception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='229' u='r' c='_dl_catch_error'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='230' u='r' c='_dl_catch_error'/>
<use f='codebrowser/elf/dl-exception.c' l='50' u='w' c='oom_exception'/>
<use f='codebrowser/elf/dl-exception.c' l='76' u='r' c='adjust_message_buffer'/>
<use f='codebrowser/elf/dl-exception.c' l='96' u='w' c='_dl_exception_create'/>
<use f='codebrowser/elf/dl-exception.c' l='163' u='w' c='_dl_exception_create_format'/>
<use f='codebrowser/elf/dl-exception.c' l='253' u='w' c='_dl_exception_free'/>
<use f='codebrowser/elf/dl-open.c' l='884' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-sym.c' l='123' u='r' c='do_sym'/>
