<dec f='codebrowser/elf/dl-hwcaps.h' l='70' type='struct dl_hwcaps_split'/>
<use f='codebrowser/elf/dl-hwcaps.h' l='87' u='a' c='_dl_hwcaps_split_masked_init'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-hwcaps.c' l='55' u='m' c='update_hwcaps_counts'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='56' u='m' c='update_hwcaps_counts'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='57' u='m' c='update_hwcaps_counts'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='83' u='m' c='copy_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='83' u='m' c='copy_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='86' u='m' c='copy_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='127' u='m' c='compute_priorities'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='128' u='m' c='compute_priorities'/>
<use f='codebrowser/elf/dl-hwcaps_split.c' l='54' u='a' c='_dl_hwcaps_split_masked'/>
<use f='codebrowser/elf/dl-hwcaps_split.c' l='59' u='m' c='_dl_hwcaps_split_masked'/>
<use f='codebrowser/elf/dl-hwcaps_split.c' l='59' u='m' c='_dl_hwcaps_split_masked'/>
