<dec f='codebrowser/elf/dl-main.h' l='95' type='enum rtld_mode'/>
<offset>3648</offset>
<use f='codebrowser/elf/rtld.c' l='296' u='w' c='dl_main_state_init'/>
<use f='codebrowser/elf/rtld.c' l='1169' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1171' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1182' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1183' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1257' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1266' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1274' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1293' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1300' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1307' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1337' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1338' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1354' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1374' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1631' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1731' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1928' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1955' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1988' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1989' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2009' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2111' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2787' u='w' c='process_envvars'/>
<use f='codebrowser/elf/rtld.c' l='2797' u='w' c='process_envvars'/>
<use f='codebrowser/elf/rtld.c' l='2838' u='r' c='process_envvars'/>
