<dec f='codebrowser/elf/dl-main.h' l='73' type='struct audit_list'/>
<offset>0</offset>
<use f='codebrowser/elf/rtld.c' l='289' u='a' c='dl_main_state_init'/>
<use f='codebrowser/elf/rtld.c' l='1217' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1726' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1727' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1736' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1738' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1751' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2681' u='a' c='process_envvars'/>
