<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='466' type='size_t'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='537' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='544' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='545' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-scope.c' l='44' u='w' c='_dl_scope_free'/>
<use f='codebrowser/elf/dl-scope.c' l='47' u='r' c='_dl_scope_free'/>
<use f='codebrowser/elf/dl-scope.c' l='48' u='w' c='_dl_scope_free'/>
<use f='codebrowser/elf/dl-scope.c' l='52' u='r' c='_dl_scope_free'/>
<use f='codebrowser/elf/dl-scope.c' l='53' u='w' c='_dl_scope_free'/>
