<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='430' type='size_t'/>
<offset>0</offset>
<use f='codebrowser/csu/libc-tls.c' l='78' u='w' c='init_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='52' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='69' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='247' u='r' c='free_slotinfo'/>
<use f='codebrowser/elf/rtld.c' l='765' u='w' c='init_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='114' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='150' u='r' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='159' u='r' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='166' u='r' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='207' u='r' c='_dl_count_modids'/>
<use f='codebrowser/elf/dl-tls.c' l='555' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='979' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='981' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='1018' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1020' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1043' u='w' c='_dl_add_to_slotinfo'/>
