<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='431' type='struct dtv_slotinfo_list *'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-close.c' l='54' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='241' u='a' c='free_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='330' u='a' c='free_mem'/>
<use f='codebrowser/elf/rtld.c' l='766' u='w' c='init_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='115' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='168' u='r' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='211' u='r' c='_dl_count_modids'/>
<use f='codebrowser/elf/dl-tls.c' l='606' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='982' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='1022' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1044' u='w' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1048' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1048' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1048' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1048' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1048' u='a' c='_dl_add_to_slotinfo'/>
