<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='434' type='size_t'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='81' u='a' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='81' u='a' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='81' u='a' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='81' u='a' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='81' u='a' c='remove_slotinfo'/>
<use f='codebrowser/nptl_db/structs.def' l='119' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='571' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='571' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='572' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='572' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='988' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='1056' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1056' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1056' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1056' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1056' u='a' c='_dl_add_to_slotinfo'/>
