<dec f='codebrowser/locale/localeinfo.h' l='143' type='int32_t[3]'/>
<offset>64</offset>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/strftime_l.c' l='1298' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='916' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='939' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1169' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1174' u='r' c='__strptime_internal'/>
