<dec f='codebrowser/stdlib/exit.h' l='52' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.34/argp/../stdlib/exit.h:47:2)'/>
<offset>0</offset>
<use f='codebrowser/stdlib/cxa_atexit.c' l='55' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='56' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_atexit.c' l='57' u='m' c='__internal_atexit'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='41' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='44' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='45' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/cxa_finalize.c' l='99' u='m' c='__cxa_finalize'/>
<use f='codebrowser/stdlib/exit.c' l='106' u='m' c='__run_exit_handlers'/>
<use f='codebrowser/stdlib/exit.c' l='107' u='m' c='__run_exit_handlers'/>
