<dec f='codebrowser/iconv/iconvconfig.h' l='53' type='gidx_t'/>
<use f='codebrowser/iconv/gconv_cache.c' l='296' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='297' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='300' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='303' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='309' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='311' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='351' u='r' c='__gconv_lookup_cache'/>
<offset>0</offset>
<use f='codebrowser/iconv/iconvconfig.c' l='1102' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1108' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1111' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1113' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1115' u='w' c='write_output'/>
