<dec f='codebrowser/libio/stdio.h' l='707' type='int fseek(FILE * __stream, long __off, int __whence)'/>
<dec f='codebrowser/include/stdio.h' l='225' type='int fseek(FILE * , long , int )'/>
<use f='codebrowser/include/stdio.h' l='225' c='fseek'/>
<doc f='codebrowser/libio/stdio.h' l='703'>/* Seek to a certain position on STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='codebrowser/libio/fseek.c' l='30' ll='39' type='int fseek(FILE * fp, long offset, int whence)'/>
<use f='codebrowser/misc/mntent_r.c' l='245' u='c' c='__addmntent'/>
<use f='codebrowser/time/tzfile.c' l='209' u='c' c='__tzfile_read'/>
