<dec f='codebrowser/io/ftw.c' l='181' type='char *'/>
<use f='codebrowser/io/ftw.c' l='338' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='350' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='355' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='398' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='401' u='w' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='404' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='413' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='466' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='495' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='503' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='532' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='534' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='534' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='537' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='590' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='596' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='658' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='660' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='662' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='669' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='671' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='722' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='723' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='724' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='725' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='737' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='742' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='752' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='778' u='r' c='ftw_startup'/>
<offset>192</offset>
<doc f='codebrowser/io/ftw.c' l='180'>/* Buffer containing name of currently processed object.  */</doc>
