<dec f='codebrowser/io/ftw.c' l='178' type='size_t'/>
<use f='codebrowser/io/ftw.c' l='368' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='514' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='563' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='647' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='651' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='656' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='659' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='708' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='710' u='w' c='ftw_startup'/>
<offset>128</offset>
