<dec f='codebrowser/iconv/gconv_int.h' l='72' type='struct gconv_module *'/>
<offset>256</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='72'>/* Prefix smaller.  */</doc>
<use f='codebrowser/iconv/gconv_conf.c' l='114' u='r' c='detect_conflict'/>
<use f='codebrowser/iconv/gconv_conf.c' l='216' u='w' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='216' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='231' u='a' c='insert_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='648' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='815' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/gconv_db.c' l='816' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/iconv_prog.c' l='697' u='r' c='add_known_names'/>
<use f='codebrowser/iconv/iconv_prog.c' l='698' u='r' c='add_known_names'/>
