<dec f='codebrowser/iconv/gconv_int.h' l='64' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/iconv/gconv_conf.c' l='108' u='r' c='detect_conflict'/>
<use f='codebrowser/iconv/gconv_conf.c' l='194' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='194' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='199' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='199' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='329' u='w' c='add_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='491' u='r' c='__gconv_read_conf'/>
<use f='codebrowser/iconv/gconv_db.c' l='512' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/iconv_prog.c' l='703' u='r' c='add_known_names'/>
<use f='codebrowser/iconv/iconv_prog.c' l='704' u='r' c='add_known_names'/>
