<dec f='codebrowser/grp/grp.h' l='44' type='char *'/>
<offset>0</offset>
<doc f='codebrowser/grp/grp.h' l='44'>/* Group name.	*/</doc>
<use f='codebrowser/grp/fgetgrent_r.c' l='35' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='37' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='37' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='45' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='45' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/grp-merge.c' l='52' u='r' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='54' u='r' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='55' u='w' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='133' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='133' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='181' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='196' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='210' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='223' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='281' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nss/nss_files/files-grp.c' l='36' u='r' c='_nss_files_getgrnam_r'/>
<use f='codebrowser/nss/nss_files/files-grp.c' l='42' u='r' c='_nss_files_getgrgid_r'/>
<use f='codebrowser/nss/nss_files/files-grp.c' l='43' u='r' c='_nss_files_getgrgid_r'/>
