<dec f='codebrowser/malloc/mcheck-impl.c' l='40' type='struct hdr *'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='78' u='r' c='checkhdr'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='138' u='w' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='138' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='139' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='142' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='144' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='145' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='145' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='145' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='146' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='155' u='w' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='163' u='w' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='181' u='w' c='free_mcheck'/>
<offset>128</offset>
