<dec f='codebrowser/malloc/mcheck-impl.c' l='41' type='struct hdr *'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='78' u='r' c='checkhdr'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='124' u='r' c='__mcheck_checkptr'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='136' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='138' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='139' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='139' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='140' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='140' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='144' u='w' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='144' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='146' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='149' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='156' u='w' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='158' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='161' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='163' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='164' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='165' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='165' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='181' u='w' c='free_mcheck'/>
<offset>192</offset>
