<dec f='codebrowser/resolv/netdb.h' l='101' type='char **'/>
<offset>64</offset>
<doc f='codebrowser/resolv/netdb.h' l='101'>/* Alias list.  */</doc>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='271' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='359' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='363' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='391' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='400' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='406' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nss/digits_dots.c' l='180' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/digits_dots.c' l='272' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='47' u='w' c='parse_line'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='138' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='139' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='148' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='181' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='224' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='226' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='312' u='w' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='343' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='412' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='413' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='415' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='424' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='426' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='744' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/res_hconf.c' l='569' u='r' c='_res_hconf_trim_domains'/>
<use f='codebrowser/resolv/res_hconf.c' l='570' u='r' c='_res_hconf_trim_domains'/>
<use f='codebrowser/support/support_format_hostent.c' l='61' u='r' c='support_format_hostent'/>
