<dec f='codebrowser/misc/bits/types/struct_iovec.h' l='29' type='size_t'/>
<offset>64</offset>
<doc f='codebrowser/misc/bits/types/struct_iovec.h' l='29'>/* Length of data.  */</doc>
<use f='codebrowser/debug/backtracesymsfd.c' l='54' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='62' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='69' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='90' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='95' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='100' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='106' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='111' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='115' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-misc.c' l='108' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='121' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='222' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='230' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='232' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='232' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='232' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='238' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='253' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='257' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='119' u='w' c='__libc_message'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='138' u='r' c='__libc_message'/>
<use f='codebrowser/gmon/gmon.c' l='261' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='264' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='325' u='w' c='write_bb_counts'/>
<use f='codebrowser/gmon/gmon.c' l='326' u='w' c='write_bb_counts'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1137' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1138' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1142' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1143' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1149' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1151' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1158' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1159' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1164' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1165' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1174' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1175' u='r' c='write_output'/>
<use f='codebrowser/inet/rcmd.c' l='315' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='317' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='319' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='155' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='157' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='158' u='w' c='rexec_af'/>
<use f='codebrowser/locale/programs/locfile.c' l='713' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='715' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='717' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='732' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='739' u='r' c='write_locale_data'/>
<use f='codebrowser/misc/syslog.c' l='245' u='w' c='__vsyslog_internal'/>
<use f='codebrowser/misc/syslog.c' l='251' u='w' c='__vsyslog_internal'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='209' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='211' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='212' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='212' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='301' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='310' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='319' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='331' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='339' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='243' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='244' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='269' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='128' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='138' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='140' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='145' u='w' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='279' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='281' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/herror.c' l='81' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='84' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='88' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='91' u='w' c='herror'/>
<use f='codebrowser/resolv/res_send.c' l='127' u='w' c='evConsIovec'/>
<use f='codebrowser/resolv/res_send.c' l='1044' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1046' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='428' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='446' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='507' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='251' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='313' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='350' u='w' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='335' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='396' u='w' c='__msgwrite'/>
<use f='codebrowser/support/resolv_test.c' l='840' u='r' c='writev_fully'/>
<use f='codebrowser/support/resolv_test.c' l='858' u='r' c='writev_fully'/>
<use f='codebrowser/support/resolv_test.c' l='861' u='w' c='writev_fully'/>
<use f='codebrowser/support/resolv_test.c' l='866' u='r' c='writev_fully'/>
<use f='codebrowser/support/resolv_test.c' l='867' u='w' c='writev_fully'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='82' u='w' c='register_dump'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='78' u='w' c='register_dump'/>
