<dec f='codebrowser/sunrpc/key_call.c' l='386' type='CLIENT *'/>
<use f='codebrowser/sunrpc/key_call.c' l='415' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='419' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='421' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='421' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='422' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='422' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='423' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='426' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='429' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='429' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='432' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='432' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='433' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='433' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='434' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='438' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='444' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='444' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='445' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='447' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='449' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='449' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='450' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='455' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='455' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='456' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='459' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='461' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='463' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='468' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='469' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='471' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='471' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='472' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='478' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='478' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='480' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='480' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='483' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='570' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='571' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='571' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='572' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='572' u='r' c='__rpc_thread_key_cleanup'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/key_call.c' l='386'>/* Client handle */</doc>
