<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='225' type='int'/>
<offset>128</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='225'>/* Flag whether this element should be freed
				   if the object is not entirely unloaded.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='744' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='287' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='440' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='979' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-object.c' l='103' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-support.c' l='89' u='w'/>
<use f='codebrowser/elf/rtld.c' l='1604' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2388' u='w' c='dl_main'/>
