<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='224' type='struct libname_list *'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='224'>/* Link to next name for this object.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='743' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='278' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='280' u='w' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='286' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='423' u='r' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='439' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='457' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='457' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='457' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='457' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='457' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-misc.c' l='352' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-misc.c' l='352' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-misc.c' l='352' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-misc.c' l='352' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-misc.c' l='352' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/rtld.c' l='1503' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1603' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1606' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1606' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1607' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2384' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2389' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
