<dec f='codebrowser/include/link.h' l='291' type='int'/>
<offset>8096</offset>
<doc f='codebrowser/include/link.h' l='290'>/* Temporarily used in `dl_close&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='179' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='214' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='224' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='228' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='230' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='235' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='236' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='249' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='251' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='251' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='251' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='251' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='253' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='255' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='256' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='257' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='376' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='421' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='466' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-fini.c' l='81' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='46' u='r' c='_dl_sort_maps'/>
