<dec f='codebrowser/include/link.h' l='179' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.34/argp/../include/link.h:174:5)'/>
<offset>6368</offset>
<doc f='codebrowser/include/link.h' l='174'>/* Where this object came from.  */</doc>
<use f='codebrowser/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='148' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='151' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='201' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='285' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='285' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='337' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='562' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='562' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-deps.c' l='66' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-init.c' l='31' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='31' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='43' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-load.c' l='323' u='r' c='_dl_dst_substitute'/>
<use f='codebrowser/elf/dl-load.c' l='785' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='785' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1221' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1417' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1417' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1496' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2161' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2423' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='330' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='380' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='478' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='600' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='600' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='715' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='924' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-object.c' l='124' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='262' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='326' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-support.c' l='96' u='w'/>
<use f='codebrowser/elf/rtld.c' l='1675' u='w' c='dl_main'/>
