<dec f='codebrowser/include/link.h' l='224' type='struct r_search_path_struct'/>
<offset>6528</offset>
<doc f='codebrowser/include/link.h' l='223'>/* Collected information about own RPATH directories.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='759' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='760' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='800' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='810' u='a' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='817' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='820' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='2146' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2149' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2162' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2165' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2413' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2414' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2424' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2425' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-usage.c' l='95' u='m' c='print_search_path_for_help'/>
