<dec f='codebrowser/include/link.h' l='112' type='struct link_map *'/>
<offset>320</offset>
<doc f='codebrowser/include/link.h' l='109'>/* This is an element which is only ever different from a pointer to
       the very same copy of this type for ld.so when it is used in more
       than one namespace.  */</doc>
<use f='codebrowser/elf/dl-fini.c' l='76' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='31' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='31' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='31' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='31' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='65' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='67' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='68' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='72' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='74' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-lookup.c' l='373' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-object.c' l='95' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='593' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='595' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='659' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='683' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='111' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='46' u='r' c='_dl_sort_maps'/>
<use f='codebrowser/elf/dl-support.c' l='87' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='80' u='a' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='221' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='472' u='w' c='_dl_start_final'/>
