<dec f='codebrowser/include/link.h' l='102' type='char *'/>
<offset>64</offset>
<doc f='codebrowser/include/link.h' l='102'>/* Absolute file name object was found in.  */</doc>
<use f='codebrowser/elf/dl-addr.c' l='30' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='34' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='157' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='296' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='733' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='736' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='870' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='codebrowser/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='codebrowser/elf/dl-deps.c' l='219' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='298' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='298' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='442' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='482' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='528' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='547' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='127' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='127' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='42' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='49' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='49' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='98' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-init.c' l='98' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='58' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='58' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='60' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/elf/dl-load.c' l='400' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='400' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='580' u='r' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='2082' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2082' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='337' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='390' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='390' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='720' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='723' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='727' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='728' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='759' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='792' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='792' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='794' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='794' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='866' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='1002' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-lookup.c' l='1009' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-lookup.c' l='1009' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-misc.c' l='341' u='r' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-object.c' l='120' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='122' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='191' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='454' u='r' c='activate_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='554' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='569' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='798' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='924' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='924' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='931' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='933' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-reloc.c' l='139' u='r' c='_dl_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='202' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='202' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='235' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='295' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='342' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='378' u='r' c='_dl_reloc_bad_type'/>
<use f='codebrowser/elf/dl-support.c' l='86' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='89' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='68' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='68' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='80' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='80' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='101' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='101' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='135' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='135' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='218' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='218' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='278' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='278' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='986' u='r' c='load_audit_module'/>
<use f='codebrowser/elf/rtld.c' l='1164' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1389' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1582' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1586' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1671' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1674' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2033' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2033' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2084' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2101' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2107' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2190' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2190' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2207' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='165' u='r' c='la_objopen'/>
<use f='codebrowser/elf/sotruss-lib.c' l='203' u='r' c='la_objopen'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='152' u='r' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='163' u='r' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='193' u='r' c='dl_cet_check'/>
