<dec f='codebrowser/include/link.h' l='178' type='2'/>
<doc f='codebrowser/include/link.h' l='178'>/* Extra run-time loaded shared object.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='148' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='151' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='201' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='285' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='285' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='337' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='562' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='562' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='785' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='785' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='2161' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2423' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='330' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='600' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='600' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='715' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='924' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-open.c' l='262' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='326' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='530' u='r' c='dl_open_worker'/>
