<dec f='codebrowser/include/link.h' l='104' type='struct link_map *'/>
<offset>256</offset>
<use f='codebrowser/elf/dl-close.c' l='705' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='705' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='718' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='722' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='722' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='380' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='385' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='385' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='386' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='387' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='388' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='411' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='416' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='416' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='417' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='418' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='419' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-object.c' l='40' u='w' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/rtld.c' l='1677' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1937' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1939' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1939' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1954' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1962' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1964' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1973' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1976' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1980' u='w' c='dl_main'/>
