<dec f='codebrowser/include/link.h' l='103' type='Elf64_Dyn *'/>
<offset>128</offset>
<use f='codebrowser/elf/get-dynamic-info.h' l='40' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='46' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='237' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='1150' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1284' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1293' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1293' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1426' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='548' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='1470' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1489' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1637' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2063' u='r' c='dl_main'/>
