<dec f='codebrowser/include/link.h' l='287' type='Elf64_Word'/>
<offset>8032</offset>
<use f='codebrowser/elf/get-dynamic-info.h' l='160' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='161' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='171' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='173' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='175' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-load.c' l='1299' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1301' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1304' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1459' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2221' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2260' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2441' u='r' c='_dl_rtld_di_serinfo'/>
