<dec f='codebrowser/include/link.h' l='279' type='struct link_map_reldeps *'/>
<offset>7872</offset>
<use f='codebrowser/elf/dl-close.c' l='244' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='245' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='247' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='728' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='559' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='566' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='567' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='583' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='629' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='630' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-lookup.c' l='605' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='605' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='664' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='666' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='668' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='669' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='674' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='677' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='679' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='769' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='774' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='775' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='783' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='785' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='90' u='r' c='_dl_sort_maps'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='93' u='r' c='_dl_sort_maps'/>
