<dec f='codebrowser/include/link.h' l='104' type='struct link_map *'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='177' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='718' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='718' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='721' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='722' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='382' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='388' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='389' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='419' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='420' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='74' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='63' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-libc.c' l='276' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='997' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2047' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='696' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='38' u='r' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='42' u='w' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='215' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/dl-open.c' l='449' u='r' c='activate_nodelete'/>
<use f='codebrowser/elf/dl-version.c' l='38' u='r' c='find_needed'/>
<use f='codebrowser/elf/dl-version.c' l='366' u='r' c='_dl_check_all_versions'/>
<use f='codebrowser/elf/rtld.c' l='773' u='r' c='init_tls'/>
<use f='codebrowser/elf/rtld.c' l='1647' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1676' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1916' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1937' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1937' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1938' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1939' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1957' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1962' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1963' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1973' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1973' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1976' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1977' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1980' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2069' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2074' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2097' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2097' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2172' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2312' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2347' u='r' c='dl_main'/>
