<dec f='codebrowser/include/link.h' l='173' type='unsigned int'/>
<offset>6336</offset>
<doc f='codebrowser/include/link.h' l='173'>/* Reference count for dlopen/dlclose.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='141' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='148' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='151' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='157' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='202' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='867' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='86' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='169' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-open.c' l='546' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='554' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='798' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/rtld.c' l='1457' u='w' c='dl_main'/>
