<dec f='codebrowser/include/link.h' l='218' type='_Bool'/>
<offset>6392</offset>
<use f='codebrowser/elf/dl-close.c' l='203' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='285' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='285' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='850' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-lookup.c' l='192' u='w' c='mark_nodelete'/>
<use f='codebrowser/elf/dl-lookup.c' l='202' u='r' c='is_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='459' u='w' c='activate_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='567' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='570' u='w' c='dl_open_worker'/>
