<dec f='codebrowser/include/link.h' l='258' type='struct r_scope_elem **'/>
<offset>7360</offset>
<doc f='codebrowser/include/link.h' l='256'>/* This is an array defining the lookup scope for this link map.
       There are initially at most three different scope lists.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='366' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='370' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='373' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='396' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='414' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='416' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='419' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='434' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='438' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='440' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='753' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='754' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='144' u='r' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-load.c' l='1443' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1451' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1451' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1452' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1455' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-lookup.c' l='934' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-minimal.c' l='78' u='r' c='lookup_malloc_symbol'/>
<use f='codebrowser/elf/dl-object.c' l='146' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='154' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='165' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='169' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='169' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='173' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='232' u='r' c='scope_has_map'/>
<use f='codebrowser/elf/dl-open.c' l='233' u='r' c='scope_has_map'/>
<use f='codebrowser/elf/dl-open.c' l='243' u='r' c='scope_size'/>
<use f='codebrowser/elf/dl-open.c' l='276' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='298' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='299' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='300' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='302' u='w' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='340' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='342' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='716' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='925' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='926' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='930' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='931' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='933' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-runtime.c' l='109' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='261' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-support.c' l='100' u='w'/>
<use f='codebrowser/elf/dl-sym.c' l='80' u='r' c='call_dl_lookup'/>
<use f='codebrowser/elf/dl-sym.c' l='106' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='645' u='r' c='relocate_doit'/>
<use f='codebrowser/elf/rtld.c' l='2119' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2161' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2395' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2459' u='r' c='dl_main'/>
