<dec f='codebrowser/include/link.h' l='183' type='unsigned int'/>
<offset>6373</offset>
<doc f='codebrowser/include/link.h' l='183'>/* Reserved for internal use.  */</doc>
<use f='codebrowser/elf/dl-deps.c' l='78' u='w' c='_dl_build_local_scope'/>
<use f='codebrowser/elf/dl-deps.c' l='81' u='r' c='_dl_build_local_scope'/>
<use f='codebrowser/elf/dl-deps.c' l='152' u='w' c='preload'/>
<use f='codebrowser/elf/dl-deps.c' l='260' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='275' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='353' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='406' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='504' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='536' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='562' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='565' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='568' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='584' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='591' u='w' c='_dl_map_object_deps'/>
