<dec f='codebrowser/include/link.h' l='253' type='struct r_scope_elem *[4]'/>
<offset>7040</offset>
<doc f='codebrowser/include/link.h' l='252'>/* Default array for &apos;l_scope&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='396' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='394' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='394' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='394' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='394' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='400' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='443' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='753' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-object.c' l='146' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='147' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='147' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='276' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='277' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='277' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='284' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='284' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='285' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='304' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-support.c' l='97' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='98' u='r'/>
<use f='codebrowser/elf/dl-support.c' l='99' u='r'/>
<use f='codebrowser/elf/dl-support.c' l='100'/>
