<dec f='codebrowser/include/link.h' l='117' type='struct libname_list *'/>
<offset>448</offset>
<use f='codebrowser/elf/dl-close.c' l='739' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='278' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='280' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='423' u='r' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='979' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='980' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-misc.c' l='344' u='r' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-object.c' l='99' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='79' u='r' c='add_to_global_resize_failure'/>
<use f='codebrowser/elf/dl-support.c' l='89' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='88' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='1482' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1582' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1588' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1591' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1591' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1596' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1606' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1606' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1607' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1674' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2026' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2032' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2032' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2100' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2101' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2102' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2106' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2384' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
