<dec f='codebrowser/include/link.h' l='328' type='ptrdiff_t'/>
<offset>8896</offset>
<doc f='codebrowser/include/link.h' l='327'>/* For objects present at startup time: offset in the static TLS block.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='171' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='581' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='582' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='590' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='594' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='597' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='599' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='602' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='611' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='615' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='618' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='619' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='623' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='55' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='83' u='w' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='136' u='r' c='_dl_allocate_static_tls'/>
<use f='codebrowser/elf/dl-support.c' l='103' u='w'/>
<use f='codebrowser/elf/rtld.c' l='2041' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2042' u='r' c='dl_main'/>
<use f='codebrowser/nptl_db/structs.def' l='96' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='577' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='578' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='584' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='584' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='585' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='1066' u='r' c='init_one_static_tls'/>
