<dec f='codebrowser/malloc/malloc.c' l='1164' type='struct malloc_chunk *'/>
<use f='codebrowser/malloc/malloc.c' l='1642' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1643' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1649' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1653' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1653' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1654' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1655' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1660' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1660' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1661' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3923' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4000' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4000' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4001' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4001' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4019' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4019' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4020' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4022' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4023' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4031' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4079' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4082' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4118' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4226' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4523' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4677' u='w' c='malloc_consolidate'/>
<offset>320</offset>
