<dec f='codebrowser/malloc/malloc.c' l='1160' type='struct malloc_chunk *'/>
<use f='codebrowser/malloc/malloc.c' l='1633' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1635' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1638' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1961' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1551' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3795' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3799' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3881' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3883' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3917' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3919' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3940' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3992' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3992' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3994' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3997' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4025' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4035' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4037' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1551' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4109' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4111' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4114' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1551' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4213' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4215' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4218' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4516' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4519' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4526' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4673' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4681' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1551' u='r' c='mtrim'/>
<use f='codebrowser/malloc/malloc.c' l='4940' u='r' c='mtrim'/>
<use f='codebrowser/malloc/malloc.c' l='1551' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5085' u='r' c='int_mallinfo'/>
<offset>192</offset>
