<dec f='codebrowser/malloc/malloc.c' l='1895' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='2490' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2490' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2490' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2490' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='3002' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3002' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3002' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3002' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='5196' u='r' c='__malloc_stats'/>
<offset>512</offset>
