<dec f='codebrowser/malloc/malloc.c' l='1157' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='tag_new_usable'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='tag_new_usable'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='tag_new_usable'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/arena.c' l='605' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='605' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='607' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='609' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='618' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='626' macro='1' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='633' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='654' macro='1' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1376' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1376' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1446' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1395' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1376' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1446' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1395' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1392' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1392' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1392' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1392' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1392' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1392' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1446' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1395' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1446' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1395' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1376' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1376' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1443' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1449' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1376' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1443' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1449' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1431' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1446' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1446' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1446' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1456' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1453' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='mtrim'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1431' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1383' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='1412' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc-check.c' l='61' macro='1' u='r' c='malloc_check_get_size'/>
<use f='codebrowser/malloc/malloc-check.c' l='61' macro='1' u='r' c='malloc_check_get_size'/>
<use f='codebrowser/malloc/malloc-check.c' l='61' macro='1' u='r' c='malloc_check_get_size'/>
<use f='codebrowser/malloc/malloc-check.c' l='89' macro='1' u='r' c='mem2mem_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='89' macro='1' u='r' c='mem2mem_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='89' macro='1' u='r' c='mem2mem_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='119' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='121' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='128' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='128' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='129' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='131' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='134' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='134' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='134' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='154' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='154' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='159' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='159' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='159' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='182' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='183' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='184' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='186' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='230' macro='1' u='r' c='free_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='238' macro='1' u='r' c='free_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='238' macro='1' u='r' c='free_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='238' macro='1' u='r' c='free_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='277' macro='1' u='r' c='realloc_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='287' macro='1' u='r' c='realloc_check'/>
<use f='codebrowser/malloc/malloc-debug.c' l='240' macro='1' u='r' c='__debug_realloc'/>
<use f='codebrowser/malloc/malloc-debug.c' l='411' macro='1' u='r' c='malloc_usable_size'/>
<use f='codebrowser/malloc/malloc-debug.c' l='623' macro='1' u='r' c='malloc_set_state'/>
<use f='codebrowser/malloc/malloc-debug.c' l='623' macro='1' u='r' c='malloc_set_state'/>
<use f='codebrowser/malloc/malloc-debug.c' l='626' macro='1' u='r' c='malloc_set_state'/>
<use f='codebrowser/malloc/malloc-debug.c' l='627' macro='1' u='w' c='malloc_set_state'/>
<use f='codebrowser/malloc/malloc-debug.c' l='629' macro='1' u='r' c='malloc_set_state'/>
<offset>64</offset>
