<dec f='codebrowser/malloc/malloc.c' l='1837' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='1783' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1781' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1781' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1783' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1781' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1781' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1781' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc-check.c' l='124' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='185' macro='1' u='r' c='top_check'/>
<offset>32</offset>
<doc f='codebrowser/malloc/malloc.c' l='1836'>/* Flags (formerly in max_fast).  */</doc>
