<dec f='codebrowser/malloc/malloc.c' l='1894' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='2489' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2952' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3000' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='5101' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5163' u='r' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5778' u='r' c='__malloc_info'/>
<offset>448</offset>
