<dec f='codebrowser/malloc/malloc.c' l='1885' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='2422' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2485' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='2951' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='5100' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5778' u='r' c='__malloc_info'/>
<offset>320</offset>
<doc f='codebrowser/malloc/malloc.c' l='1884'>/* Memory map support */</doc>
