<dec f='codebrowser/malloc/malloc.c' l='1159' type='struct malloc_chunk *'/>
<use f='codebrowser/malloc/malloc.c' l='1632' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1635' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1639' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1961' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='3738' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3738' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3738' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3718' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3718' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3718' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3796' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3800' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3895' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3896' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3917' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3919' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3938' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3941' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3978' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3984' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3999' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4000' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4001' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4015' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4026' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4036' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4038' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1550' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4088' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4089' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4108' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4112' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4113' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4212' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4216' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4217' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4427' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4427' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4438' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4438' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4515' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4518' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4525' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4646' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4646' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4646' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4671' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4672' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4682' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='5069' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5069' u='a' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5069' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5648' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5648' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5648' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5670' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5686' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='codebrowser/malloc/malloc.c' l='1159'>/* double links -- used only if free. */</doc>
