<dec f='codebrowser/malloc/malloc.c' l='1871' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='614' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='651' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/malloc.c' l='2536' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2545' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2660' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2704' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2789' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2833' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2834' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2921' u='w' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='3888' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3891' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4259' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4394' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4404' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4482' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4717' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4728' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='5095' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5096' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5732' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5741' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5758' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5758' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5759' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5760' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc-check.c' l='127' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='186' u='r' c='top_check'/>
<offset>17472</offset>
