<dec f='codebrowser/malloc/malloc.c' l='1841' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='1970' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1970' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1970' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1970' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1970' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='3851' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3851' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3851' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3851' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3851' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4279' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4279' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4279' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4279' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4279' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4414' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4414' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4414' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4414' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4414' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4560' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4560' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4560' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4560' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4560' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4617' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4617' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4617' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4617' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4617' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='codebrowser/malloc/malloc.c' l='1840'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
