<dec f='codebrowser/stdlib/fpioconst.h' l='72' type='size_t'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='525' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='536' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='543' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='686' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='692' u='r' c='__printf_fp_l'/>
<offset>0</offset>
<doc f='codebrowser/stdlib/fpioconst.h' l='72'>/* Offset in `__tens&apos;.  */</doc>
<use f='codebrowser/stdlib/strtod_l.c' l='1227' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1231' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1426' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1431' u='r' c='____strtod_l_internal'/>
