<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='271' type='int'/>
<offset>384</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='271'>/* Flags on received message.  */</doc>
<use f='codebrowser/sunrpc/clnt_udp.c' l='433' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='439' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='456' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='470' u='r' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='515' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='345' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='359' u='r' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='404' u='w' c='__msgwrite'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_native.c' l='122' u='w' c='__check_native'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_native.c' l='130' u='r' c='__check_native'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_pf.c' l='167' u='w' c='make_request'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_pf.c' l='175' u='r' c='make_request'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='170' u='w' c='__netlink_request'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='181' u='r' c='__netlink_request'/>
