<dec f='codebrowser/inet/netgroup.h' l='28' type='struct name_list *'/>
<offset>0</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='58' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='65' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='133' u='w' c='__internal_setnetgrent_reuse'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='274' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='275' u='w' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='296' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='301' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='316' u='w' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='419' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='424' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='441' u='w' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='483' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='484' u='w' c='innetgr'/>
