<dec f='codebrowser/nss/nss_database.h' l='74' type='nss_action_list[17]'/>
<offset>384</offset>
<use f='codebrowser/nss/nss_database.c' l='58' u='r' c='global_state_allocate'/>
<use f='codebrowser/nss/nss_database.c' l='58' u='r' c='global_state_allocate'/>
<use f='codebrowser/nss/nss_database.c' l='235' u='w' c='process_line'/>
<use f='codebrowser/nss/nss_database.c' l='263' u='w' c='__nss_configure_lookup'/>
<use f='codebrowser/nss/nss_database.c' l='347' u='r' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='348' u='w' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='349' u='r' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='353' u='r' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='354' u='w' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='355' u='r' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='359' u='r' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='360' u='w' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='361' u='r' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='366' u='r' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='369' u='a' c='nss_database_reload'/>
<use f='codebrowser/nss/nss_database.c' l='404' u='r' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='418' u='r' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='434' u='r' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='461' u='r' c='nss_database_check_reload_and_get'/>
<use f='codebrowser/nss/nss_database.c' l='484' u='r' c='__nss_database_get_noreload'/>
