<dec f='codebrowser/malloc/obstack.h' l='157' type='char *'/>
<use f='codebrowser/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='357' macro='1' u='w' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='744' macro='1' u='w' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='755' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='773' macro='1' u='w' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='826' macro='1' u='w' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='957' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='969' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='970' macro='1' u='w' c='write_out'/>
<offset>128</offset>
<doc f='codebrowser/malloc/obstack.h' l='157'>/* address of object we are building */</doc>
<use f='codebrowser/libio/obprintf.c' l='51' macro='1' u='r' c='_IO_obstack_overflow'/>
<use f='codebrowser/libio/obprintf.c' l='79' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='codebrowser/libio/obprintf.c' l='138' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='156' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='161' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='161' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='codebrowser/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='388' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='392' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='513' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='516' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='524' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='599' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='607' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='691' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='694' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='702' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='749' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='757' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='789' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='792' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='800' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='829' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='837' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='codebrowser/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='codebrowser/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='codebrowser/locale/programs/charmap.c' l='905' macro='1' u='w' c='new_width'/>
<use f='codebrowser/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='953' macro='1' u='w' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1045' macro='1' u='w' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1047' macro='1' u='w' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='46' macro='1' u='r' c='obstack_int32_grow'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='46' macro='1' u='r' c='obstack_int32_grow'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='58' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='58' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='318' macro='1' u='w' c='make_seclist_elem'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='336' macro='1' u='w' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='338' macro='1' u='w' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='342' macro='1' u='w' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='359' macro='1' u='w' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='402' macro='1' u='w' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='404' macro='1' u='w' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='728' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='744' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='772' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='867' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='890' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='925' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1041' macro='1' u='w' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1050' macro='1' u='w' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1262' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1270' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1428' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1441' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1462' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1470' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1650' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1650' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1650' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1650' macro='1' u='w' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1831' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1831' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1831' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1831' macro='1' u='w' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1903' macro='1' u='r' c='output_weight'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1941' macro='1' u='r' c='output_weightwc'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1991' macro='1' u='r' c='add_to_tablewc'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2024' macro='1' u='r' c='add_to_tablewc'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2206' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2206' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2208' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2233' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2233' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2239' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2292' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2292' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2304' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2313' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2313' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2329' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2335' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2414' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2414' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2414' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2414' macro='1' u='w' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2449' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2491' macro='1' u='w' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2492' macro='1' u='w' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2493' macro='1' u='w' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2934' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2934' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2934' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2934' macro='1' u='w' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='3183' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='3183' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='3183' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='3183' macro='1' u='w' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='767' macro='1' u='w' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='787' macro='1' u='w' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='829' macro='1' u='w' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1297' macro='1' u='w' c='get_character'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1502' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1871' macro='1' u='w' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1898' macro='1' u='w' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1900' macro='1' u='w' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1922' macro='1' u='w' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1983' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3327' macro='1' u='w' c='set_class_defaults'/>
<use f='codebrowser/locale/programs/locfile.c' l='559' macro='1' u='r' c='record_offset'/>
<use f='codebrowser/locale/programs/locfile.c' l='582' macro='1' u='r' c='align_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='607' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='609' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='717' macro='1' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='718' macro='1' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/repertoire.c' l='238' macro='1' u='w' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='240' macro='1' u='w' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='303' macro='1' u='w' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='403' macro='1' u='w' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='472' macro='1' u='w' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='92' macro='1' u='w' c='delete_hash'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='110' macro='1' u='w' c='insert_entry'/>
<use f='codebrowser/malloc/obstack.c' l='179' u='w' c='_obstack_begin'/>
<use f='codebrowser/malloc/obstack.c' l='227' u='w' c='_obstack_begin_1'/>
<use f='codebrowser/malloc/obstack.c' l='250' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='280' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='290' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='296' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='304' u='w' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='305' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='365' u='w' c='obstack_free'/>
