<dec f='codebrowser/nss/nss_files/files-parse.c' l='65' type='char[0]'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='33' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='33' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='33' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='33' macro='1' u='r' c='_nss_files_parse_grent'/>
<offset>0</offset>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/nss/nss_files/files-XXX.c' l='111' u='r' c='internal_getent'/>
<use f='codebrowser/nss/nss_files/files-XXX.c' l='124' u='r' c='internal_getent'/>
<use f='codebrowser/nss/nss_files/files-XXX.c' l='136' u='r' c='internal_getent'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='50' macro='1' u='r' c='parse_line'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='50' macro='1' u='r' c='parse_line'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='50' macro='1' u='r' c='parse_line'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='50' macro='1' u='r' c='parse_line'/>
<use f='codebrowser/nss/nss_files/files-network.c' l='34' macro='1' u='r' c='_nss_files_parse_netent'/>
<use f='codebrowser/nss/nss_files/files-network.c' l='34' macro='1' u='r' c='_nss_files_parse_netent'/>
<use f='codebrowser/nss/nss_files/files-network.c' l='34' macro='1' u='r' c='_nss_files_parse_netent'/>
<use f='codebrowser/nss/nss_files/files-network.c' l='34' macro='1' u='r' c='_nss_files_parse_netent'/>
<use f='codebrowser/nss/nss_files/files-proto.c' l='30' macro='1' u='r' c='_nss_files_parse_protoent'/>
<use f='codebrowser/nss/nss_files/files-proto.c' l='30' macro='1' u='r' c='_nss_files_parse_protoent'/>
<use f='codebrowser/nss/nss_files/files-proto.c' l='30' macro='1' u='r' c='_nss_files_parse_protoent'/>
<use f='codebrowser/nss/nss_files/files-proto.c' l='30' macro='1' u='r' c='_nss_files_parse_protoent'/>
<use f='codebrowser/nss/nss_files/files-rpc.c' l='30' macro='1' u='r' c='_nss_files_parse_rpcent'/>
<use f='codebrowser/nss/nss_files/files-rpc.c' l='30' macro='1' u='r' c='_nss_files_parse_rpcent'/>
<use f='codebrowser/nss/nss_files/files-rpc.c' l='30' macro='1' u='r' c='_nss_files_parse_rpcent'/>
<use f='codebrowser/nss/nss_files/files-rpc.c' l='30' macro='1' u='r' c='_nss_files_parse_rpcent'/>
<use f='codebrowser/nss/nss_files/files-service.c' l='32' macro='1' u='r' c='_nss_files_parse_servent'/>
<use f='codebrowser/nss/nss_files/files-service.c' l='32' macro='1' u='r' c='_nss_files_parse_servent'/>
<use f='codebrowser/nss/nss_files/files-service.c' l='32' macro='1' u='r' c='_nss_files_parse_servent'/>
<use f='codebrowser/nss/nss_files/files-service.c' l='32' macro='1' u='r' c='_nss_files_parse_servent'/>
