<dec f='codebrowser/pwd/pwd.h' l='57' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/pwd/pwd.h' l='57'>/* Home directory.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='553' u='r' c='ruserok2_sa'/>
<use f='codebrowser/inet/rcmd.c' l='555' u='r' c='ruserok2_sa'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='159' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='198' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/posix/wordexp.c' l='315' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='317' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='351' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='352' u='r' c='parse_tilde'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='44' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='61' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='36' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='53' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='59' u='r' c='putpwent'/>
<use f='codebrowser/posix/glob.c' l='677' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='842' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='866' u='r' c='__glob_lstat_compat'/>
