<dec f='codebrowser/pwd/pwd.h' l='54' type='__uid_t'/>
<offset>128</offset>
<doc f='codebrowser/pwd/pwd.h' l='54'>/* User ID.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='562' u='r' c='ruserok2_sa'/>
<use f='codebrowser/inet/rcmd.c' l='563' u='r' c='ruserok2_sa'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='145' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nss/nss_files/files-pwd.c' l='42' u='r' c='_nss_files_getpwuid_r'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='41' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='52' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='52' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='57' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='54' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='57' u='r' c='putpwent'/>
