<dec f='codebrowser/nptl/descr.h' l='361' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='codebrowser/nptl/descr.h' l='360'>/* Debug state.  */</doc>
<use f='codebrowser/nptl/pthread_create.c' l='458' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='464' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='465' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='574' u='m' c='report_thread_creation'/>
<use f='codebrowser/nptl/pthread_create.c' l='652' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='652' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='769' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='770' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='60' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='61' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='m'/>
