<dec f='codebrowser/nptl/descr.h' l='316' type='_Bool'/>
<offset>12424</offset>
<use f='codebrowser/nptl/pthread_create.c' l='451' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='566' c='report_thread_creation'/>
<use f='codebrowser/nptl_db/structs.def' l='53' u='r'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='72' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='72' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='72' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='72' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='72' u='r' c='__tls_init_tp'/>
