<dec f='codebrowser/nptl/descr.h' l='319' type='_Bool'/>
<offset>12432</offset>
<use f='codebrowser/nptl/nptl-stack.c' l='123' u='r' c='__nptl_deallocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='291' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='521' u='r' c='start_thread'/>
<use f='codebrowser/sysdeps/nptl/fork.h' l='146' c='reclaim_stacks'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='67' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='67' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='67' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='67' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='67' u='r' c='__tls_init_tp'/>
