<dec f='codebrowser/nptl/descr.h' l='349' type='void *'/>
<offset>12672</offset>
<doc f='codebrowser/nptl/descr.h' l='348'>/* The result of the thread function.  */</doc>
<use f='codebrowser/nptl/cancellation.c' l='45' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='45' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='45' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='45' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='45' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='54' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='54' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='54' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='54' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='54' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_create.c' l='435' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='435' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='435' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='435' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='435' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_exit.c' l='35' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='35' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='35' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='35' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='35' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='117' u='r' c='__pthread_clockjoin_ex'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='33' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='33' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='33' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='33' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='33' u='r' c='___pthread_testcancel'/>
