<dec f='codebrowser/nptl/descr.h' l='378' type='struct priority_protection_data *'/>
<offset>13696</offset>
<doc f='codebrowser/nptl/descr.h' l='377'>/* Thread Priority Protection data.  */</doc>
<use f='codebrowser/nptl/nptl_free_tcb.c' l='31' u='r' c='__nptl_free_tcb'/>
<use f='codebrowser/nptl/nptl_free_tcb.c' l='33' u='r' c='__nptl_free_tcb'/>
<use f='codebrowser/nptl/nptl_free_tcb.c' l='35' u='w' c='__nptl_free_tcb'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='47' u='r' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='48' u='r' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='51' u='r' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/pthread_setschedprio.c' l='46' u='r' c='__pthread_setschedprio'/>
<use f='codebrowser/nptl/pthread_setschedprio.c' l='46' u='r' c='__pthread_setschedprio'/>
<use f='codebrowser/nptl/pthread_setschedprio.c' l='47' u='r' c='__pthread_setschedprio'/>
<use f='codebrowser/nptl/tpp.c' l='57' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='81' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='81' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='81' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='81' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='81' u='r' c='__pthread_tpp_change_priority'/>
