<dec f='codebrowser/nptl/descr.h' l='353' type='int'/>
<offset>12768</offset>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='31' u='w' c='collect_default_sched'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='323' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='657' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='657' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='685' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='57' u='r'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='50' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='56' u='w' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='57' u='r' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='65' u='r' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='63' u='w' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/tpp.c' l='136' u='w' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='137' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='151' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='185' u='w' c='__pthread_current_priority'/>
<use f='codebrowser/nptl/tpp.c' l='186' u='r' c='__pthread_current_priority'/>
