<dec f='codebrowser/nptl/descr.h' l='393' type='unsigned char'/>
<offset>19336</offset>
<doc f='codebrowser/nptl/descr.h' l='391'>/* Thread cancel state (PTHREAD_CANCEL_ENABLE or
     PTHREAD_CANCEL_DISABLE).  */</doc>
<use f='codebrowser/nptl/cancellation.c' l='40' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='48' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='111' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/allocatestack.c' l='122' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='62' u='r' c='__pthread_clockjoin_ex'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='35' u='r' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='36' u='w' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='28' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='98' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='98' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='98' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='98' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='98' u='r' c='__tls_init_tp'/>
