<dec f='codebrowser/nptl/descr.h' l='89' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.34/argp/../nptl/descr.h:71:3)'/>
<offset>576</offset>
<use f='codebrowser/nptl/cleanup.c' l='31' u='m' c='___pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='32' u='m' c='___pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='m' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='m' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='m' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='m' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='m' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='m' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='31' u='m' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='32' u='m' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='35' u='m' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='58' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='58' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='58' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='58' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='58' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='58' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='59' u='m' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/pthread_create.c' l='406' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='407' u='m' c='start_thread'/>
<use f='codebrowser/nptl/unwind.c' l='71' u='m' c='unwind_stop'/>
<use f='codebrowser/nptl/unwind.c' l='146' u='m' c='___pthread_unwind_next'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/longjmp.c' l='35' u='r'/>
<use f='codebrowser/sysdeps/nptl/libc_start_call_main.h' l='51' u='m' c='__libc_start_call_main'/>
<use f='codebrowser/sysdeps/nptl/libc_start_call_main.h' l='52' u='m' c='__libc_start_call_main'/>
