<dec f='codebrowser/nptl/descr.h' l='79' type='struct pthread_unwind_buf *'/>
<offset>0</offset>
<doc f='codebrowser/nptl/descr.h' l='78'>/* Pointer to the previous cleanup buffer.  */</doc>
<use f='codebrowser/nptl/cleanup.c' l='31' u='w' c='___pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='r' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='r' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='r' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup.c' l='53' u='r' c='___pthread_unregister_cancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='31' u='w' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='56' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/pthread_create.c' l='406' u='w' c='start_thread'/>
<use f='codebrowser/nptl/unwind.c' l='146' u='r' c='___pthread_unwind_next'/>
<use f='codebrowser/sysdeps/nptl/libc_start_call_main.h' l='51' u='w' c='__libc_start_call_main'/>
