<dec f='codebrowser/nptl/descr.h' l='371' type='size_t'/>
<offset>13504</offset>
<doc f='codebrowser/nptl/descr.h' l='370'>/* Size of the stackblock area including the guard.  */</doc>
<use f='codebrowser/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='codebrowser/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='codebrowser/nptl/nptl-stack.c' l='76' u='r' c='__nptl_free_stacks'/>
<use f='codebrowser/nptl/nptl-stack.c' l='83' u='r' c='__nptl_free_stacks'/>
<use f='codebrowser/nptl/nptl-stack.c' l='104' u='r' c='queue_stack'/>
<use f='codebrowser/nptl/pthread_cleanup_upto.c' l='33' u='r' c='__pthread_cleanup_upto'/>
<use f='codebrowser/nptl/allocatestack.c' l='76' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='78' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='85' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='85' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='93' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='111' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='117' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='287' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='404' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='522' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='67' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='70' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/unwind.c' l='54' u='r' c='unwind_stop'/>
<use f='codebrowser/sysdeps/nptl/fork.h' l='110' u='r' c='reclaim_stacks'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='96' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='96' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='96' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='96' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='96' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-execstack.c' l='107' u='r' c='__nptl_change_stack_perm'/>
