<dec f='codebrowser/nptl/descr.h' l='84' type='struct _pthread_cleanup_buffer *'/>
<offset>64</offset>
<doc f='codebrowser/nptl/descr.h' l='81'>/* Backward compatibility: state of the old-style cleanup
	 handler at the time of the previous new-style cleanup handler
	 installment.  */</doc>
<use f='codebrowser/nptl/cleanup.c' l='32' u='w' c='___pthread_register_cancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='32' u='w' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/pthread_create.c' l='407' u='w' c='start_thread'/>
<use f='codebrowser/nptl/unwind.c' l='71' u='r' c='unwind_stop'/>
<use f='codebrowser/sysdeps/nptl/libc_start_call_main.h' l='52' u='w' c='__libc_start_call_main'/>
