<dec f='codebrowser/elf/link.h' l='61' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.34/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='504' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='823' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='988' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1057' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1084' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1090' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1090' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='577' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='577' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='634' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='833' u='w' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='902' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='902' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='911' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='911' u='r' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1666' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1780' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2500' u='w' c='dl_main'/>
