<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='185' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-libc.c' l='135' u='w' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='211' u='w' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='59' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='116' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='116' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='868' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='869' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='1013' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-minimal.c' l='99' u='w' c='__rtld_malloc_init_real'/>
<use f='codebrowser/elf/dl-minimal.c' l='101' u='r' c='__rtld_malloc_init_real'/>
<use f='codebrowser/elf/dl-sym.c' l='183' u='w' c='_dl_vsym'/>
<use f='codebrowser/elf/dl-version.c' l='306' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='343' u='w' c='_dl_check_map_versions'/>
