<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='189' type='const char *'/>
<offset>128</offset>
<use f='codebrowser/elf/dl-libc.c' l='139' u='w' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='214' u='w' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup.c' l='105' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='106' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='105' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='106' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-minimal.c' l='102' u='w' c='__rtld_malloc_init_real'/>
<use f='codebrowser/elf/dl-sym.c' l='187' u='w' c='_dl_vsym'/>
<use f='codebrowser/elf/dl-version.c' l='307' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='344' u='w' c='_dl_check_map_versions'/>
