<dec f='codebrowser/include/link.h' l='71' type='unsigned int'/>
<offset>64</offset>
<doc f='codebrowser/include/link.h' l='70'>/* Number of entries in the scope.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='356' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='460' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='514' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='519' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='530' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='487' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='494' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='520' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='549' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-init.c' l='115' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-libc.c' l='298' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='300' u='r' c='free_mem'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='36' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/elf/dl-load.c' l='1448' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-lookup.c' l='363' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-open.c' l='94' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='122' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='154' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='174' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='175' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='197' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='202' u='w' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='256' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='321' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='361' u='r' c='resize_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='382' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='383' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='394' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='409' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='592' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='930' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-support.c' l='93' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='126' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='79' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='44' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='696' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='1933' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1941' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1946' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1957' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2021' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2143' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2254' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2376' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2918' u='r' c='print_statistics'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='96' u='r' c='dl_cet_check'/>
