<dec f='codebrowser/include/link.h' l='78' type='struct r_search_path_elem **'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='759' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='760' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='761' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='762' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='608' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='622' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='662' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='666' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='680' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='683' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='689' u='w' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='723' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='725' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='736' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='738' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='739' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='746' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='800' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='804' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='820' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='834' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='836' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='842' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='845' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='847' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='848' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='854' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1884' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2019' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2024' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2171' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2261' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2357' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2359' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-usage.c' l='84' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='95' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='97' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='100' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='104' u='r' c='print_search_path_for_help'/>
