<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='207' type='const char *'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='205'>/* Basename for this search path element.  The string must end with
       a slash character.  */</doc>
<use f='codebrowser/elf/dl-load.c' l='508' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='536' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='538' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='759' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='764' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='764' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1545' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1914' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2376' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-usage.c' l='63' u='r' c='print_search_path_for_help_1'/>
