<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='216' type='size_t'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-hwcaps.c' l='85' u='w' c='copy_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='214' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='221' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='226' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='233' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='236' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='236' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='241' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='284' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='284' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='286' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='287' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='289' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='290' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='337' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='346' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='346' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='356' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='366' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='372' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='373' u='r' c='_dl_important_hwcaps'/>
