<dec f='codebrowser/posix/regex_internal.h' l='579' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='1854' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1899' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2002' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2111' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2552' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2633' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3181' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3193' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3213' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4141' u='w' c='match_ctx_add_entry'/>
<offset>0</offset>
