<dec f='codebrowser/posix/regex_internal.h' l='581' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='1965' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='1972' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='1999' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2113' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2554' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2559' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3184' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4143' u='w' c='match_ctx_add_entry'/>
<offset>64</offset>
