<dec f='codebrowser/posix/regex_internal.h' l='639' type='Idx *'/>
<use f='codebrowser/posix/regex_internal.c' l='1425' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1438' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1451' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regcomp.c' l='590' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='1169' u='w' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1173' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1468' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1470' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1475' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1502' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1507' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1507' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1517' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1517' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regexec.c' l='1304' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1641' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1651' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='2115' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2182' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2481' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2482' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2545' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2557' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3015' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3048' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3213' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3313' u='r' c='build_trtable'/>
<offset>192</offset>
