<dec f='codebrowser/posix/regex_internal.h' l='641' type='re_node_set *'/>
<use f='codebrowser/posix/regex_internal.c' l='1427' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1440' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regcomp.c' l='597' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='598' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='600' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='1037' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1171' u='w' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1457' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1464' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1470' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1503' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1508' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1520' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1524' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1525' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1530' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1540' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1548' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1549' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1559' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1571' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1576' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1580' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1700' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1711' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1712' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1722' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regexec.c' l='1222' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1294' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1808' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1809' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1810' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1913' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2116' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3140' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3142' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3146' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3151' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3193' u='r' c='expand_bkref_cache'/>
<offset>320</offset>
