<dec f='codebrowser/posix/regex_internal.h' l='642' type='re_node_set *'/>
<use f='codebrowser/posix/regex_internal.c' l='1428' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1441' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1453' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regcomp.c' l='593' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='594' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='601' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='1007' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1041' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1172' u='w' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1637' u='r' c='calc_inveclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1638' u='r' c='calc_inveclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1671' u='r' c='calc_eclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1674' u='r' c='calc_eclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1681' u='r' c='calc_eclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1706' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1728' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1735' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1742' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1749' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1761' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1763' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regexec.c' l='1880' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2036' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2482' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2557' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3083' u='r' c='check_arrival_expand_ecl'/>
<use f='codebrowser/posix/regexec.c' l='3316' u='r' c='build_trtable'/>
<offset>384</offset>
