<dec f='codebrowser/posix/regex_internal.h' l='524' type='re_node_set *'/>
<use f='codebrowser/posix/regex_internal.c' l='1550' u='r' c='re_acquire_state_context'/>
<use f='codebrowser/posix/regex_internal.c' l='1606' u='r' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1608' u='r' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1609' u='r' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1639' u='w' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1690' u='w' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1712' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1720' u='w' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1721' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regexec.c' l='1021' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='2285' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2288' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2579' u='r' c='transit_state_bkref'/>
<offset>448</offset>
