<dec f='codebrowser/posix/regex_internal.h' l='533' type='unsigned int'/>
<use f='codebrowser/posix/regex_internal.c' l='1654' u='w' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1708' u='w' c='create_cd_newstate'/>
<use f='codebrowser/posix/regexec.c' l='1077' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1754' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2322' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2882' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2891' u='r' c='check_arrival'/>
<offset>646</offset>
<doc f='codebrowser/posix/regex_internal.h' l='532'>/* If this state has backreference node(s).  */</doc>
