<dec f='codebrowser/posix/regex_internal.h' l='636' type='re_token_t *'/>
<use f='codebrowser/posix/regex_internal.c' l='1421' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1424' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1444' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1445' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1447' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1581' u='r' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1642' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1694' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='308' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='318' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='321' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='322' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='338' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='347' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='587' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='589' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='603' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='859' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='918' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1027' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1094' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1098' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1132' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1146' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1147' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1149' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1536' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1598' u='r' c='search_duplicated_node'/>
<use f='codebrowser/posix/regcomp.c' l='1601' u='r' c='search_duplicated_node'/>
<use f='codebrowser/posix/regcomp.c' l='1614' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1617' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1619' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1710' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1712' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1715' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1721' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regexec.c' l='1177' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1178' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1219' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1259' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1262' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1268' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1302' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1484' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1487' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1498' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1511' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1627' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1631' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1639' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1806' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1854' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1888' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1939' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1944' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2002' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2010' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2012' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2015' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2054' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2057' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2094' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2383' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2384' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2386' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2455' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2458' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2463' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2463' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2463' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2463' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2521' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2638' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2648' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2809' u='r' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='2835' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3004' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3008' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3046' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3126' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3127' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3454' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3639' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
