<dec f='codebrowser/posix/regex_internal.h' l='644' type='struct re_state_table_entry *'/>
<use f='codebrowser/posix/regex_internal.c' l='1495' u='r' c='re_acquire_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1543' u='r' c='re_acquire_state_context'/>
<use f='codebrowser/posix/regex_internal.c' l='1586' u='r' c='register_state'/>
<use f='codebrowser/posix/regcomp.c' l='605' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='608' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='616' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='866' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='918' u='r' c='init_dfa'/>
<offset>512</offset>
