<dec f='codebrowser/posix/regex_internal.h' l='673' type='reg_syntax_t'/>
<use f='codebrowser/posix/regcomp.c' l='2125' u='w' c='parse'/>
<use f='codebrowser/posix/regexec.c' l='3473' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3475' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3485' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3487' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3702' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3704' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3949' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3950' u='r' c='check_node_accept'/>
<offset>1600</offset>
