<dec f='codebrowser/posix/regex_internal.h' l='418' type='int'/>
<use f='codebrowser/posix/regex_internal.h' l='785' u='r' c='re_string_char_size_at'/>
<use f='codebrowser/posix/regex_internal.h' l='797' u='r' c='re_string_wchar_at'/>
<use f='codebrowser/posix/regex_internal.c' l='143' u='r' c='re_string_realloc_buffers'/>
<use f='codebrowser/posix/regex_internal.c' l='190' u='w' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='215' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='238' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='288' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='382' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='589' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='680' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='707' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='719' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='811' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='850' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='937' u='r' c='re_string_context_at'/>
<use f='codebrowser/posix/regcomp.c' l='1799' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1820' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1934' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2033' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regexec.c' l='4009' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4022' u='r' c='extend_buffers'/>
<offset>832</offset>
