<dec f='codebrowser/include/link.h' l='237' type='unsigned int'/>
<offset>224</offset>
<doc f='codebrowser/include/link.h' l='234'>/* CONCURRENCY NOTE: This is used to guard the concurrent initialization
	 of the relocation result across multiple threads.  See the more
	 detailed notes in elf/dl-runtime.c.  */</doc>
<use f='codebrowser/elf/dl-runtime.c' l='213' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='213' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='213' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='213' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='213' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='385' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='385' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='385' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='385' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='385' u='a' c='_dl_profile_fixup'/>
