<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='77' type='struct requestlist *'/>
<offset>128</offset>
<use f='codebrowser/rt/aio_misc.c' l='191' u='r' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='212' u='r' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='233' u='w' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='233' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='235' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='236' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='237' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='242' u='w' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='246' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='247' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='250' u='w' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='250' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='349' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='402' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='409' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='409' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='411' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='412' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='413' u='r' c='__aio_enqueue_request'/>
