<dec f='codebrowser/resolv/gai_misc.h' l='54' type='struct waitlist *'/>
<offset>192</offset>
<doc f='codebrowser/resolv/gai_misc.h' l='53'>/* List of waiting processes.  */</doc>
<use f='codebrowser/resolv/gai_misc.c' l='240' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_notify.c' l='110' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_suspend.c' l='56' u='r' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='60' u='w' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='111' u='a' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='111' u='r' c='__getaddrinfo_a'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='115' u='w' c='__getaddrinfo_a'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='165' u='r' c='__getaddrinfo_a'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='169' u='w' c='__getaddrinfo_a'/>
<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='85' type='struct waitlist *'/>
<offset>384</offset>
<doc f='codebrowser/sysdeps/generic/aio_misc.h' l='84'>/* List of waiting processes.  */</doc>
<use f='codebrowser/rt/aio_misc.c' l='361' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_notify.c' l='130' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_suspend.c' l='79' u='a' c='cleanup'/>
<use f='codebrowser/rt/aio_suspend.c' l='147' u='r' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='150' u='w' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='221' u='a' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/lio_listio-common.c' l='150' u='r' c='lio_listio_internal'/>
<use f='codebrowser/rt/lio_listio-common.c' l='153' u='w' c='lio_listio_internal'/>
<use f='codebrowser/rt/lio_listio-common.c' l='213' u='r' c='lio_listio_internal'/>
<use f='codebrowser/rt/lio_listio-common.c' l='216' u='w' c='lio_listio_internal'/>
