<dec f='codebrowser/resolv/gai_misc.h' l='48' type='struct requestlist *'/>
<offset>64</offset>
<use f='codebrowser/resolv/gai_misc.c' l='150' u='w' c='get_elem'/>
<use f='codebrowser/resolv/gai_misc.c' l='157' u='r' c='get_elem'/>
<use f='codebrowser/resolv/gai_misc.c' l='173' u='r' c='__gai_find_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='193' u='r' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='205' u='r' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='207' u='w' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='207' u='r' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='241' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='248' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='273' u='r' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='273' u='r' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='275' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='280' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='345' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='352' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='354' u='w' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='354' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='357' u='w' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='363' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='386' u='r' c='handle_requests'/>
