<dec f='codebrowser/resolv/resolv_conf.h' l='52' type='size_t'/>
<use f='codebrowser/resolv/resolv_context.h' l='148' u='r' c='__resolv_context_sort_count'/>
<use f='codebrowser/resolv/resolv_context.h' l='159' u='r' c='__resolv_context_sort_entry'/>
<offset>384</offset>
<use f='codebrowser/resolv/res_init.c' l='598' u='w' c='__resolv_conf_load'/>
<use f='codebrowser/resolv/resolv_conf.c' l='323' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='396' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='444' u='w' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='444' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='446' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='448' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='538' u='r' c='update_from_conf'/>
