<dec f='codebrowser/resolv/resolv_conf.h' l='44' type='size_t'/>
<use f='codebrowser/resolv/resolv_context.h' l='117' u='r' c='__resolv_context_nameserver_count'/>
<use f='codebrowser/resolv/resolv_context.h' l='129' u='r' c='__resolv_context_nameserver'/>
<offset>128</offset>
<use f='codebrowser/resolv/res_init.c' l='592' u='w' c='__resolv_conf_load'/>
<use f='codebrowser/resolv/resolv_conf.c' l='251' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='375' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='393' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='415' u='w' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='415' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='417' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='426' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='485' u='r' c='update_from_conf'/>
