<dec f='codebrowser/support/resolv_test.h' l='93' type='struct resolv_redirect_server_config[3]'/>
<offset>64</offset>
<doc f='codebrowser/support/resolv_test.h' l='92'>/* Per-server configuration.  */</doc>
<use f='codebrowser/support/resolv_test.c' l='747' u='m' c='server_thread_udp_single'/>
<use f='codebrowser/support/resolv_test.c' l='1152' u='m' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1160' u='m' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1241' u='m' c='resolv_test_end'/>
<use f='codebrowser/support/resolv_test.c' l='1249' u='m' c='resolv_test_end'/>
<use f='codebrowser/support/resolv_test.c' l='1266' u='m' c='resolv_test_end'/>
<use f='codebrowser/support/resolv_test.c' l='1272' u='m' c='resolv_test_end'/>
