<dec f='codebrowser/include/rpc/rpc.h' l='31' type='int *'/>
<offset>1728</offset>
<doc f='codebrowser/include/rpc/rpc.h' l='31'>/* svcauth_des.c */</doc>
<use f='codebrowser/sunrpc/rpc_thread.c' l='32' u='r' c='__rpc_thread_destroy'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='w' c='cache_init'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='cache_init'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='cache_victim'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='cache_ref'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='cache_ref'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='cache_ref'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='cache_ref'/>
