<dec f='codebrowser/resolv/netdb.h' l='258' type='char **'/>
<offset>64</offset>
<doc f='codebrowser/resolv/netdb.h' l='258'>/* Alias list.  */</doc>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='229' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='286' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='290' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='319' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='328' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='334' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nss/nss_files/files-service.c' l='28' u='w' c='_nss_files_parse_servent'/>
<use f='codebrowser/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
