<dec f='codebrowser/gshadow/gshadow.h' l='39' type='char *'/>
<offset>0</offset>
<doc f='codebrowser/gshadow/gshadow.h' l='39'>/* Group name.  */</doc>
<use f='codebrowser/gshadow/putsgent.c' l='34' u='r' c='putsgent'/>
<use f='codebrowser/gshadow/putsgent.c' l='34' u='r' c='putsgent'/>
<use f='codebrowser/gshadow/putsgent.c' l='45' u='r' c='putsgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='37' u='w' c='_nss_files_parse_sgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='39' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/gshadow/sgetsgent_r.c' l='39' u='r' c='_nss_files_parse_sgent'/>
<use f='codebrowser/nss/nss_files/files-sgrp.c' l='36' u='r' c='_nss_files_getsgnam_r'/>
