<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='180' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='codebrowser/inet/getnameinfo.c' l='229' u='r' c='gni_host_inet_name'/>
<use f='codebrowser/inet/getnameinfo.c' l='323' u='r' c='gni_host_inet_numeric'/>
<use f='codebrowser/inet/getnameinfo.c' l='405' u='r' c='gni_host'/>
<use f='codebrowser/inet/getnameinfo.c' l='473' u='r' c='gni_serv'/>
<use f='codebrowser/inet/getnameinfo.c' l='500' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/rcmd.c' l='281' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='400' u='w' c='rresvport_af'/>
<use f='codebrowser/inet/rcmd.c' l='684' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rexec.c' l='128' macro='1' u='r' c='rexec_af'/>
<use f='codebrowser/resolv/res_hconf.c' l='432' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_send.c' l='608' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='617' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='802' u='r' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='809' u='r' c='reopen'/>
<use f='codebrowser/resolv/res_send.c' l='822' u='r' c='reopen'/>
<use f='codebrowser/resolv/resolv_conf.c' l='226' u='r' c='same_address'/>
<use f='codebrowser/resolv/resolv_conf.c' l='226' u='r' c='same_address'/>
<use f='codebrowser/resolv/resolv_conf.c' l='228' u='r' c='same_address'/>
<use f='codebrowser/resolv/resolv_conf.c' l='376' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='380' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='380' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='427' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='490' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='498' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='498' u='r' c='update_from_conf'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='253' u='r' c='is_network_up'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='75' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<use f='codebrowser/support/resolv_test.c' l='1061' u='r' c='make_server_sockets_for_address'/>
<use f='codebrowser/support/xbind.c' l='29' u='r' c='xbind'/>
<use f='codebrowser/support/xconnect.c' l='29' u='r' c='xconnect'/>
<use f='codebrowser/support/xsendto.c' l='32' u='r' c='xsendto'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1061' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2338' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getsourcefilter.c' l='117' u='r' c='getsourcefilter'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='601' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='647' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='688' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='756' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='757' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='765' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='778' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='779' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setsourcefilter.c' l='58' u='r' c='setsourcefilter'/>
