<dec f='codebrowser/inet/netinet/in.h' l='246' type='struct in_addr'/>
<offset>32</offset>
<doc f='codebrowser/inet/netinet/in.h' l='246'>/* Internet address.  */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='249' u='a' c='gni_host_inet_name'/>
<use f='codebrowser/inet/getnameinfo.c' l='353' u='a' c='gni_host_inet_numeric'/>
<use f='codebrowser/inet/rcmd.c' l='603' u='a' c='iruserok_af'/>
<use f='codebrowser/inet/rcmd.c' l='642' u='m' c='__ivaliduser'/>
<use f='codebrowser/resolv/res_hconf.c' l='437' u='m' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='443' u='m' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_init.c' l='220' u='w' c='allocate_address_v4'/>
<use f='codebrowser/resolv/res_send.c' l='1301' u='m' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1302' u='m' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1316' u='m' c='sock_eq'/>
<use f='codebrowser/resolv/resolv_conf.c' l='207' u='m' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='207' u='m' c='same_address_v4'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='444' u='a' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='444' u='a' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='445' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/key_call.c' l='221' u='m' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='59' u='m' c='__get_socket'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='187' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='262' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='298' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='70' u='a' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='70' u='r' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/support/resolv_test.c' l='1016' u='w' c='make_server_sockets'/>
<use f='codebrowser/support/resolv_test.c' l='1215' u='a' c='resolv_test_start'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='178' u='a' c='format_ai_one'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1083' u='a' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1187' u='m' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1308' u='m' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1548' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1551' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1559' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1562' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2368' u='m' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2372' u='m' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2409' u='a' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='608' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='655' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='696' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='768' u='a' c='getifaddrs_internal'/>
