<dec f='codebrowser/inet/netinet/in.h' l='260' type='in_port_t'/>
<offset>16</offset>
<doc f='codebrowser/inet/netinet/in.h' l='260'>/* Transport layer port # */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='429' u='r' c='gni_serv_inet'/>
<use f='codebrowser/inet/rcmd.c' l='286' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='385' u='a' c='rresvport_af'/>
<use f='codebrowser/resolv/res_init.c' l='433' u='w' c='res_vinit_1'/>
<use f='codebrowser/resolv/res_send.c' l='1304' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1304' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1313' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/resolv_conf.c' l='219' u='r' c='same_address_v6'/>
<use f='codebrowser/resolv/resolv_conf.c' l='219' u='r' c='same_address_v6'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='186' u='r' c='format_ai_one'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1072' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1304' u='w' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2408' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2408' u='r' c='getaddrinfo'/>
