<dec f='codebrowser/inet/netinet/in.h' l='245' type='in_port_t'/>
<offset>16</offset>
<doc f='codebrowser/inet/netinet/in.h' l='245'>/* Port number.  */</doc>
<use f='codebrowser/inet/bindresvport.c' l='89' u='w' c='bindresvport'/>
<use f='codebrowser/inet/getnameinfo.c' l='428' u='r' c='gni_serv_inet'/>
<use f='codebrowser/inet/getnameinfo.c' l='436' u='r' c='gni_serv_inet'/>
<use f='codebrowser/inet/getnameinfo.c' l='453' u='r' c='gni_serv_inet'/>
<use f='codebrowser/inet/rcmd.c' l='283' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='381' u='a' c='rresvport_af'/>
<use f='codebrowser/resolv/res_init.c' l='221' u='w' c='allocate_address_v4'/>
<use f='codebrowser/resolv/res_send.c' l='1299' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1300' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1313' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/resolv_conf.c' l='208' u='r' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='208' u='r' c='same_address_v4'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='133' u='r' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='142' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='147' u='r' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='155' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='446' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='446' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='80' u='w' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/key_call.c' l='220' u='w' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='64' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='85' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='58' u='w' c='__get_socket'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='97' u='w' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='133' u='w' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='79' u='w' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='78' u='w' c='__GI_pmap_rmtcall'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='101' u='w' c='__GI_pmap_rmtcall'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='261' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='358' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='69' u='w' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/sunrpc/rtime.c' l='93' u='w' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='174' u='w' c='__GI_svctcp_create'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='200' u='r' c='__GI_svctcp_create'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='145' u='w' c='__GI_svcudp_bufcreate'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='174' u='r' c='__GI_svcudp_bufcreate'/>
<use f='codebrowser/support/resolv_test.c' l='1209' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1219' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='179' u='r' c='format_ai_one'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1082' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1304' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2407' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2407' u='r' c='getaddrinfo'/>
