<dec f='codebrowser/shadow/shadow.h' l='45' type='char *'/>
<use f='codebrowser/nss/nss_files/files-spwd.c' l='36' u='r' c='_nss_files_getspnam_r'/>
<offset>0</offset>
<doc f='codebrowser/shadow/shadow.h' l='45'>/* Login name.  */</doc>
<use f='codebrowser/shadow/putspent.c' l='36' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='36' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='45' u='r' c='putspent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='38' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='40' u='r' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='40' u='r' c='_nss_files_parse_spent'/>
