<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='124' type='__off_t'/>
<offset>384</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='124'>/* Size of file, in bytes.  */</doc>
<use f='codebrowser/catgets/open_catalog.c' l='201' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='209' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='220' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='232' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='236' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='241' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='311' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='317' u='r' c='__open_catalog'/>
<use f='codebrowser/elf/cache.c' l='325' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='332' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='336' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='943' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1005' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1022' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1029' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/dl-misc.c' l='52' u='r' c='_dl_sysdep_read_whole_file'/>
<use f='codebrowser/elf/dl-profile.c' l='354' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='373' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='406' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/readlib.c' l='111' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='112' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='114' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='119' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='119' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='127' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='166' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='166' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='178' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='183' u='r' c='process_file'/>
<use f='codebrowser/iconv/gconv_cache.c' l='70' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='78' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='186' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='195' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='201' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='210' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_prog.c' l='284' u='r' c='main'/>
<use f='codebrowser/iconv/iconv_prog.c' l='294' u='r' c='main'/>
<use f='codebrowser/iconv/iconv_prog.c' l='298' u='r' c='main'/>
<use f='codebrowser/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='codebrowser/io/file_change_detection.c' l='57' u='r' c='__file_change_detection_for_stat'/>
<use f='codebrowser/libio/fileops.c' l='551' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='553' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='557' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='561' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='563' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='564' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='566' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='574' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='590' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='595' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='669' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='671' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='673' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='678' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='685' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='685' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='687' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='692' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='697' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='698' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='968' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='846' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/locale/loadarchive.c' l='224' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='238' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='251' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='382' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadlocale.c' l='224' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='234' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='237' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='267' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='273' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/programs/locale.c' l='483' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='487' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='489' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='498' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='502' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='504' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='652' u='r' c='write_archive_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='655' u='r' c='write_archive_locales'/>
<use f='codebrowser/locale/programs/locarchive.c' l='299' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='303' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='312' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='357' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='358' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='366' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='368' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='375' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='659' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='664' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='669' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1480' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1489' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1490' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locfile.c' l='890' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='890' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='914' u='r' c='write_locale_data'/>
<use f='codebrowser/misc/getusershell.c' l='117' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='119' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='122' u='r' c='initshells'/>
<use f='codebrowser/nscd/nscd_helper.c' l='329' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='333' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/support/support_copy_file.c' l='33' u='r' c='support_copy_file'/>
<use f='codebrowser/support/support_copy_file.c' l='36' u='r' c='support_copy_file'/>
<use f='codebrowser/support/support_copy_file.c' l='38' u='r' c='support_copy_file'/>
<use f='codebrowser/support/support_descriptor_supports_holes.c' l='47' u='r' c='support_descriptor_supports_holes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='69' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='62' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='104' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate64.c' l='62' u='r' c='internal_fallocate64'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate64.c' l='104' u='r' c='internal_fallocate64'/>
<use f='codebrowser/io/statx_generic.c' l='76' u='r' c='statx_generic'/>
<use f='codebrowser/time/tzfile.c' l='220' u='r' c='__tzfile_read'/>
