<use f='include/c++/11/iosfwd' l='144'/>
<use f='include/c++/11/iosfwd' l='184'/>
<use f='include/c++/11/ostream' l='402' c='_ZNSt13basic_ostreamC1ERSt14basic_iostreamIT_T0_E'/>
<def f='include/c++/11/istream' l='869' ll='929'/>
<inh f='include/c++/11/bits/istream.tcc' l='1077' c='std::basic_istream'/>
<inh f='include/c++/11/bits/ostream.tcc' l='359' c='std::basic_ostream'/>
<def f='include/c++/11/bits/istream.tcc' l='1097'/>
<use f='include/c++/11/bits/istream.tcc' l='1097'/>
<inh f='include/c++/11/bits/istream.tcc' l='1100' c='std::basic_istream'/>
<inh f='include/c++/11/bits/ostream.tcc' l='382' c='std::basic_ostream'/>
<def f='include/c++/11/bits/istream.tcc' l='1119'/>
<use f='include/c++/11/bits/istream.tcc' l='1119'/>
<size>288</size>
<fun r='_ZNSt14basic_iostreamC1EPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamD1Ev'/>
<fun r='_ZNSt14basic_iostreamC1Ev'/>
<fun r='_ZNSt14basic_iostreamC1ERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamC1EOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSEOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostream4swapERSt14basic_iostreamIT_T0_E'/>
