<def f='include/c++/11/type_traits' l='2271' ll='2273'/>
<use f='include/c++/11/type_traits' l='2272'/>
<def f='include/c++/11/type_traits' l='2276' ll='2279'/>
<use f='include/c++/11/type_traits' l='2278'/>
<use f='include/c++/11/type_traits' l='2288'/>
<def f='include/c++/11/type_traits' l='2301' ll='2304'/>
<def f='include/c++/11/type_traits' l='2314' ll='2318'/>
<use f='include/c++/11/type_traits' l='2316'/>
<use f='include/c++/11/type_traits' l='2326'/>
<use f='include/c++/11/type_traits' l='2593'/>
<size>1</size>
<doc f='include/c++/11/type_traits' l='2270'>// If sizeof...(T) is zero, there shall be no member type.</doc>
<doc f='include/c++/11/type_traits' l='2275'>// If sizeof...(T) is one, the same type, if any, as common_type_t&lt;T0, T0&gt;.</doc>
<doc f='include/c++/11/type_traits' l='2300'>// If sizeof...(T) is two, ...</doc>
<doc f='include/c++/11/type_traits' l='2313'>// If sizeof...(T) is greater than two, ...</doc>
