<def f='include/c++/11/type_traits' l='1603' ll='1604'/>
<def f='include/c++/11/type_traits' l='1606' ll='1608'/>
<def f='include/c++/11/type_traits' l='1610' ll='1612'/>
<use f='include/c++/11/type_traits' l='1645'/>
<use f='include/c++/11/type_traits' l='2044'/>
<use f='include/c++/11/type_traits' l='2167'/>
<use f='include/c++/11/type_traits' l='2220'/>
<use f='include/c++/11/type_traits' l='2488'/>
<use f='include/c++/11/type_traits' l='2555'/>
<use f='include/c++/11/type_traits' l='2558'/>
<use f='include/c++/11/bits/move.h' l='77' c='_ZSt7forwardRNSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/11/bits/move.h' l='89' c='_ZSt7forwardONSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/11/bits/move.h' l='103' c='_ZSt4moveOT_'/>
<use f='include/c++/11/bits/move.h' l='105' c='_ZSt4moveOT_'/>
<use f='include/c++/11/bits/nested_exception.h' l='101' c='_ZSt24__throw_with_nested_implOT_St17integral_constantIbLb1EE'/>
<use f='include/c++/11/bits/stl_iterator.h' l='1378'/>
