<dec f='codebrowser/sunrpc/rpc/svc.h' l='110' type='struct sockaddr_in'/>
<offset>160</offset>
<doc f='codebrowser/sunrpc/rpc/svc.h' l='110'>/* remote address */</doc>
<use f='codebrowser/sunrpc/svc_tcp.c' l='282' u='a' c='rendezvous_request'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='254' u='a' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='290' u='a' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='319' u='a' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='356' u='a' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='618' u='a' c='cache_get'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='281' u='a' c='rendezvous_request'/>
