<dec f='codebrowser/sysdeps/nptl/thread_db.h' l='117' type='uint32_t[2]'/>
<offset>0</offset>
<use f='codebrowser/nptl/pthread_create.c' l='457' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='458' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='573' u='r' c='report_thread_creation'/>
<use f='codebrowser/nptl/pthread_create.c' l='574' u='r' c='report_thread_creation'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='70' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='70' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='70' u='r'/>
