<dec f='codebrowser/time/bits/types/struct_timespec.h' l='21' type='__syscall_slong_t'/>
<use f='codebrowser/include/time.h' l='360' u='w' c='valid_timeval_to_timespec64'/>
<use f='codebrowser/include/time.h' l='397' u='w' c='timeval64_to_timespec64'/>
<use f='codebrowser/include/time.h' l='409' u='w' c='valid_timespec_to_timespec64'/>
<use f='codebrowser/include/time.h' l='409' u='r' c='valid_timespec_to_timespec64'/>
<use f='codebrowser/include/time.h' l='422' u='w' c='valid_timespec64_to_timespec'/>
<use f='codebrowser/include/time.h' l='422' u='r' c='valid_timespec64_to_timespec'/>
<use f='codebrowser/include/time.h' l='435' u='r' c='valid_timespec64_to_timeval'/>
<use f='codebrowser/include/time.h' l='447' u='r' c='timespec64_to_timeval64'/>
<use f='codebrowser/include/time.h' l='494' u='r' c='valid_timespec_to_timeval32'/>
<use f='codebrowser/include/time.h' l='500' u='r' c='valid_timespec_to_timeval64'/>
<offset>64</offset>
<doc f='codebrowser/time/bits/types/struct_timespec.h' l='21'>/* Nanoseconds.  */</doc>
<use f='codebrowser/inet/net-internal.h' l='98' u='r' c='__deadline_is_infinite'/>
<use f='codebrowser/inet/net-internal.h' l='119' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='119' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='129' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='129' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/deadline.c' l='59' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/inet/deadline.c' l='85' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='85' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/io/file_change_detection.c' l='39' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='39' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='41' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='41' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='60' u='r' c='__file_change_detection_for_stat'/>
<use f='codebrowser/io/file_change_detection.c' l='62' u='r' c='__file_change_detection_for_stat'/>
<use f='codebrowser/locale/programs/locarchive.c' l='626' u='w' c='open_archive'/>
<use f='codebrowser/login/logout.c' l='53' macro='1' u='r' c='__logout'/>
<use f='codebrowser/login/logwtmp.c' l='42' macro='1' u='r' c='__logwtmp'/>
<use f='codebrowser/include/random-bits.h' l='36' u='r' c='random_bits'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='636' u='r' c='___pthread_cond_timedwait64'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='677' u='r' c='___pthread_cond_clockwait64'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='223' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='531' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='codebrowser/nptl/pthread_rwlock_common.c' l='293' u='r' c='__pthread_rwlock_rdlock_full64'/>
<use f='codebrowser/nptl/pthread_rwlock_common.c' l='598' u='r' c='__pthread_rwlock_wrlock_full64'/>
<use f='codebrowser/nptl/sem_clockwait.c' l='37' u='r' c='___sem_clockwait64'/>
<use f='codebrowser/nptl/sem_timedwait.c' l='29' u='r' c='___sem_timedwait64'/>
<use f='codebrowser/nscd/nscd_helper.c' l='66' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='77' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='220' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='220' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='227' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='227' u='r' c='open_socket'/>
<use f='codebrowser/resolv/gai_misc.c' l='375' u='w' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='375' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='376' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='378' u='w' c='handle_requests'/>
<use f='codebrowser/resolv/gai_suspend.c' l='70' u='w' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='70' u='r' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='71' u='r' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='73' u='w' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/res_send.c' l='137' u='w' c='evConsTime'/>
<use f='codebrowser/resolv/res_send.c' l='144' u='w' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='144' u='r' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='144' u='r' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='145' u='r' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='147' u='w' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='155' u='r' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='155' u='r' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='156' u='w' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='156' u='r' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='156' u='r' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='158' u='w' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='159' u='r' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='159' u='r' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='169' u='r' c='evCmpTime'/>
<use f='codebrowser/resolv/res_send.c' l='169' u='r' c='evCmpTime'/>
<use f='codebrowser/resolv/res_send.c' l='983' u='r' c='send_dg'/>
<use f='codebrowser/rt/aio_misc.c' l='636' u='w' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='636' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='637' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='639' u='w' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_suspend.c' l='167' u='w' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='167' u='r' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='168' u='r' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='170' u='w' c='___aio_suspend_time64'/>
<use f='codebrowser/sunrpc/auth_des.c' l='258' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='460' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='codebrowser/sunrpc/svc.c' l='551' u='w' c='__svc_wait_on_error'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='301' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/support/support_create_timer.c' l='51' u='w' c='support_create_timer'/>
<use f='codebrowser/support/support_create_timer.c' l='52' u='w' c='support_create_timer'/>
<use f='codebrowser/support/timespec.h' l='32' u='w' c='make_timespec'/>
<use f='codebrowser/support/support_stat_nanoseconds.c' l='45' u='r' c='support_stat_nanoseconds'/>
<use f='codebrowser/support/support_stat_nanoseconds.c' l='45' u='r' c='support_stat_nanoseconds'/>
<use f='codebrowser/support/support_stat_nanoseconds.c' l='46' u='r' c='support_stat_nanoseconds'/>
<use f='codebrowser/support/support_stat_nanoseconds.c' l='46' u='r' c='support_stat_nanoseconds'/>
<use f='codebrowser/support/support_stat_nanoseconds.c' l='51' u='r' c='support_stat_nanoseconds'/>
<use f='codebrowser/support/support_stat_nanoseconds.c' l='52' u='r' c='support_stat_nanoseconds'/>
<use f='codebrowser/support/support_test_main.c' l='101' u='r' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='105' u='r' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='143' u='w' c='signal_handler'/>
<use f='codebrowser/support/timespec-add.c' l='33' u='r' c='timespec_add'/>
<use f='codebrowser/support/timespec-add.c' l='33' u='r' c='timespec_add'/>
<use f='codebrowser/support/timespec-add.c' l='64' u='w' c='timespec_add'/>
<use f='codebrowser/support/timespec-sub.c' l='34' u='r' c='timespec_sub'/>
<use f='codebrowser/support/timespec-sub.c' l='34' u='r' c='timespec_sub'/>
<use f='codebrowser/support/timespec-sub.c' l='64' u='w' c='timespec_sub'/>
<use f='codebrowser/support/timespec.c' l='31' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='31' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='37' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='38' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='39' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='50' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='50' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='56' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='57' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='58' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='71' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='72' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='84' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='86' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='87' u='w' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='87' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='90' u='w' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='90' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1645' u='r' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1652' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1652' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/tempname.c' l='91' u='r' c='random_bits'/>
<use f='codebrowser/sysdeps/posix/usleep.c' l='27' u='w' c='usleep'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/clock.c' l='35' u='r' c='clock'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/clock_settime.c' l='29' u='r' c='__clock_settime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='64' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='66' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='68' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ftime.c' l='31' u='r' c='ftime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='60' u='w' c='__select'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='72' macro='1' u='r' c='__select'/>
<use f='codebrowser/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/utime.c' l='31' u='w' c='__utime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/utime.c' l='33' u='w' c='__utime'/>
