<dec f='codebrowser/time/bits/types/struct_timespec.h' l='16' type='__time_t'/>
<use f='codebrowser/include/time.h' l='359' u='w' c='valid_timeval_to_timespec64'/>
<use f='codebrowser/include/time.h' l='396' u='w' c='timeval64_to_timespec64'/>
<use f='codebrowser/include/time.h' l='408' u='w' c='valid_timespec_to_timespec64'/>
<use f='codebrowser/include/time.h' l='408' u='r' c='valid_timespec_to_timespec64'/>
<use f='codebrowser/include/time.h' l='421' u='w' c='valid_timespec64_to_timespec'/>
<use f='codebrowser/include/time.h' l='421' u='r' c='valid_timespec64_to_timespec'/>
<use f='codebrowser/include/time.h' l='434' u='r' c='valid_timespec64_to_timeval'/>
<use f='codebrowser/include/time.h' l='446' u='r' c='timespec64_to_timeval64'/>
<use f='codebrowser/include/time.h' l='494' u='r' c='valid_timespec_to_timeval32'/>
<use f='codebrowser/include/time.h' l='500' u='r' c='valid_timespec_to_timeval64'/>
<use f='codebrowser/include/time.h' l='517' u='r' c='time_now'/>
<use f='codebrowser/include/time.h' l='525' u='r' c='time64_now'/>
<offset>0</offset>
<doc f='codebrowser/time/bits/types/struct_timespec.h' l='16'>/* Seconds.  */</doc>
<use f='codebrowser/elf/cache.c' l='942' macro='1' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1004' macro='1' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/inet/net-internal.h' l='117' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='117' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='118' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='118' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='127' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='127' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='128' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='128' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/deadline.c' l='33' u='r' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='33' u='r' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='53' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/inet/deadline.c' l='83' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='83' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='84' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='84' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='87' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='87' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/io/file_change_detection.c' l='38' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='38' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='40' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='40' u='r' c='__file_is_unchanged'/>
<use f='codebrowser/io/file_change_detection.c' l='59' u='r' c='__file_change_detection_for_stat'/>
<use f='codebrowser/io/file_change_detection.c' l='61' u='r' c='__file_change_detection_for_stat'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='625' u='w' c='open_archive'/>
<use f='codebrowser/login/logout.c' l='53' macro='1' u='r' c='__logout'/>
<use f='codebrowser/login/logwtmp.c' l='42' macro='1' u='r' c='__logwtmp'/>
<use f='codebrowser/include/random-bits.h' l='36' u='r' c='random_bits'/>
<use f='codebrowser/nptl/futex-internal.c' l='77' u='r' c='__futex_abstimed_wait_common'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='227' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='codebrowser/nscd/nscd_helper.c' l='65' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='76' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='221' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='221' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='codebrowser/resolv/gai_misc.c' l='374' u='w' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='374' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='379' u='w' c='handle_requests'/>
<use f='codebrowser/resolv/gai_suspend.c' l='69' u='w' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='69' u='r' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='74' u='w' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/res_send.c' l='136' u='w' c='evConsTime'/>
<use f='codebrowser/resolv/res_send.c' l='143' u='w' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='143' u='r' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='143' u='r' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='146' u='w' c='evAddTime'/>
<use f='codebrowser/resolv/res_send.c' l='154' u='w' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='154' u='r' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='154' u='r' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='160' u='w' c='evSubTime'/>
<use f='codebrowser/resolv/res_send.c' l='166' u='r' c='evCmpTime'/>
<use f='codebrowser/resolv/res_send.c' l='166' u='r' c='evCmpTime'/>
<use f='codebrowser/resolv/res_send.c' l='983' u='r' c='send_dg'/>
<use f='codebrowser/rt/aio_misc.c' l='635' u='w' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='635' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='640' u='w' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_suspend.c' l='166' u='w' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='166' u='r' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='171' u='w' c='___aio_suspend_time64'/>
<use f='codebrowser/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='459' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='127' u='r' c='__GI_authunix_create'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='302' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='codebrowser/sunrpc/svc.c' l='551' u='w' c='__svc_wait_on_error'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='301' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/support/support_create_timer.c' l='51' u='w' c='support_create_timer'/>
<use f='codebrowser/support/support_create_timer.c' l='52' u='w' c='support_create_timer'/>
<use f='codebrowser/support/support_path_support_time64.c' l='58' u='r' c='support_path_support_time64_value'/>
<use f='codebrowser/support/support_path_support_time64.c' l='59' u='r' c='support_path_support_time64_value'/>
<use f='codebrowser/support/timespec.h' l='31' u='w' c='make_timespec'/>
<use f='codebrowser/support/support_stat_nanoseconds.c' l='51' u='r' c='support_stat_nanoseconds'/>
<use f='codebrowser/support/support_stat_nanoseconds.c' l='52' u='r' c='support_stat_nanoseconds'/>
<use f='codebrowser/support/support_test_main.c' l='99' u='a' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='101' u='r' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='121' macro='1' u='r' c='signal_handler'/>
<use f='codebrowser/support/support_test_main.c' l='142' u='w' c='signal_handler'/>
<use f='codebrowser/support/test-container.c' l='433' macro='1' u='r' c='copy_one_file'/>
<use f='codebrowser/support/test-container.c' l='434' macro='1' u='r' c='copy_one_file'/>
<use f='codebrowser/support/test-container.c' l='471' macro='1' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='471' macro='1' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='477' macro='1' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='477' macro='1' u='r' c='need_sync'/>
<use f='codebrowser/support/timespec-add.c' l='31' u='r' c='timespec_add'/>
<use f='codebrowser/support/timespec-add.c' l='32' u='r' c='timespec_add'/>
<use f='codebrowser/support/timespec-add.c' l='64' u='w' c='timespec_add'/>
<use f='codebrowser/support/timespec-sub.c' l='32' u='r' c='timespec_sub'/>
<use f='codebrowser/support/timespec-sub.c' l='33' u='r' c='timespec_sub'/>
<use f='codebrowser/support/timespec-sub.c' l='64' u='w' c='timespec_sub'/>
<use f='codebrowser/support/timespec.c' l='29' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='29' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='30' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='30' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='37' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='38' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='39' u='r' c='test_timespec_before_impl'/>
<use f='codebrowser/support/timespec.c' l='48' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='48' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='49' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='49' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='56' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='57' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='58' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='69' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='70' u='r' c='support_timespec_ns'/>
<use f='codebrowser/support/timespec.c' l='84' u='r' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='84' u='a' c='support_timespec_normalize'/>
<use f='codebrowser/support/timespec.c' l='86' u='w' c='support_timespec_normalize'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1644' u='r' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1651' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1651' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='42' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='46' u='w' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='47' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='51' u='w' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='58' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/usleep.c' l='26' u='w' c='usleep'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/clock.c' l='34' u='r' c='clock'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='63' macro='1' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='65' macro='1' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='67' macro='1' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ftime.c' l='30' u='r' c='ftime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='59' u='w' c='__select'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='72' macro='1' u='r' c='__select'/>
<use f='codebrowser/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/utime.c' l='30' u='w' c='__utime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/utime.c' l='32' u='w' c='__utime'/>
<use f='codebrowser/time/tzfile.c' l='157' macro='1' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='176' macro='1' u='r' c='__tzfile_read'/>
