<dec f='codebrowser/time/bits/types/struct_tm.h' l='16' type='int'/>
<offset>224</offset>
<doc f='codebrowser/time/bits/types/struct_tm.h' l='16'>/* Days in year.[0-365]	*/</doc>
<use f='codebrowser/time/mktime.c' l='249' u='r' c='tm_diff'/>
<use f='codebrowser/time/offtime.c' l='78' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='1077' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1209' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1218' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1224' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1229' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1256' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='231' u='w' c='day_of_the_year'/>
<use f='codebrowser/time/strptime_l.c' l='578' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1191' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1197' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1226' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1234' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1240' u='r' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='694' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='694' u='r' c='delta_nonneg'/>
