<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='349' type='const char *'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-close.c' l='680' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='683' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-lookup.c' l='171' u='r' c='enter_unique_sym'/>
<use f='codebrowser/elf/dl-lookup.c' l='179' u='w' c='enter_unique_sym'/>
<use f='codebrowser/elf/dl-lookup.c' l='234' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='253' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='279' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='281' u='r' c='do_lookup_unique'/>
