<dec f='codebrowser/bits/utmp.h' l='62' type='char[32]'/>
<offset>64</offset>
<use f='codebrowser/login/login.c' l='114' u='r' c='__login'/>
<use f='codebrowser/login/login.c' l='135' u='r' c='__login'/>
<use f='codebrowser/login/logout.c' l='42' u='r' c='__logout'/>
<use f='codebrowser/login/logout.c' l='42' u='r' c='__logout'/>
<use f='codebrowser/login/logwtmp.c' l='36' u='r' c='__logwtmp'/>
<use f='codebrowser/login/logwtmp.c' l='36' u='r' c='__logwtmp'/>
<use f='codebrowser/sysdeps/unix/getlogin.c' l='63' u='r' c='getlogin_fd0'/>
<use f='codebrowser/sysdeps/unix/getlogin.c' l='63' u='r' c='getlogin_fd0'/>
<use f='codebrowser/sysdeps/unix/getlogin_r.c' l='60' u='r' c='getlogin_r_fd0'/>
<use f='codebrowser/sysdeps/unix/getlogin_r.c' l='60' u='r' c='getlogin_r_fd0'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='40' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='40' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='40' u='r' c='__utmp_equal'/>
<use f='codebrowser/login/utmp_file.c' l='332' u='r' c='__libc_getutline_r'/>
<use f='codebrowser/login/utmp_file.c' l='332' u='r' c='__libc_getutline_r'/>
<use f='codebrowser/login/utmp_file.c' l='332' u='r' c='__libc_getutline_r'/>
