<dec f='codebrowser/nptl/descr.h' l='105' type='volatile int'/>
<offset>256</offset>
<use f='codebrowser/nptl/nptl_setxid.c' l='92' u='a' c='__nptl_setxid_sighandler'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='93' u='a' c='__nptl_setxid_sighandler'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='167' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='183' u='w' c='__nptl_setxid'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='234' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='237' u='a' c='__nptl_setxid'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='239' u='r' c='__nptl_setxid'/>
