<dec f='codebrowser/gmon/sys/gmon.h' l='130'/>
<doc f='codebrowser/gmon/sys/gmon.h' l='122'>/*
 * Maximum number of arcs we want to allow.
 * Used to be max representable value of ARCINDEX minus 2, but now
 * that ARCINDEX is a long, that&apos;s too large; we don&apos;t really want
 * to allow a 48 gigabyte table.
 * The old value of 1&lt;&lt;16 wasn&apos;t high enough in practice for large C++
 * programs; will 1&lt;&lt;20 be adequate for long?  FIXME
 */</doc>
<use f='codebrowser/elf/dl-profile.c' l='253' u='c'/>
<use f='codebrowser/elf/dl-profile.c' l='254' u='c'/>
<use f='codebrowser/gmon/gmon.c' l='149' u='c'/>
<use f='codebrowser/gmon/gmon.c' l='150' u='c'/>
