<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='418'/>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='415'>/* Number of additional entries in the slotinfo array of each slotinfo
   list element.  A large number makes it almost certain take we never
   have to iterate beyond the first element in the slotinfo list.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='32' u='c'/>
<use f='codebrowser/csu/libc-tls.c' l='43' u='c'/>
<use f='codebrowser/elf/rtld.c' l='693' u='c'/>
<use f='codebrowser/elf/dl-tls.c' l='918' u='c'/>
<use f='codebrowser/elf/dl-tls.c' l='935' u='c'/>
<use f='codebrowser/elf/dl-tls.c' l='938' u='c'/>
