<dec f='codebrowser/malloc/hooks.c' l='70'/>
<use f='codebrowser/malloc/hooks.c' l='106' u='c'/>
<use f='codebrowser/malloc/hooks.c' l='143' u='c'/>
<use f='codebrowser/malloc/hooks.c' l='145' u='c'/>
<use f='codebrowser/malloc/hooks.c' l='179' u='c'/>
<use f='codebrowser/malloc/hooks.c' l='204' u='c'/>
<use f='codebrowser/malloc/hooks.c' l='212' u='c'/>
<doc f='codebrowser/malloc/hooks.c' l='66'>/* When memory is tagged, the checking data is stored in the user part
   of the chunk.  We can&apos;t rely on the user not having modified the
   tags, so fetch the tag at each location before dereferencing
   it.  */</doc>
