<dec f='codebrowser/sunrpc/rpc/clnt.h' l='167'/>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='156'>/*
 * enum clnt_stat
 * CLNT_CALL(rh, proc, xargs, argsp, xres, resp, timeout)
 * 	CLIENT *rh;
 *	u_long proc;
 *	xdrproc_t xargs;
 *	caddr_t argsp;
 *	xdrproc_t xres;
 *	caddr_t resp;
 *	struct timeval timeout;
 */</doc>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='74' u='c'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='117' u='c'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='124' u='c'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='159' u='c'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='90' u='c'/>
