<dec f='codebrowser/elf/elf.h' l='79' type='Elf32_Half'/>
<dec f='codebrowser/elf/elf.h' l='97' type='Elf64_Half'/>
<offset>448</offset>
<doc f='codebrowser/elf/elf.h' l='79'>/* Program header table entry count */</doc>
<doc f='codebrowser/elf/elf.h' l='97'>/* Program header table entry count */</doc>
<use f='codebrowser/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.c' l='1015' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1017' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1234' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1243' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1661' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1679' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1684' u='r' c='open_verify'/>
<use f='codebrowser/elf/setup-vdso.h' l='40' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/readelflib.c' l='95' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='95' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1375' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1379' u='r' c='dl_main'/>
<use f='codebrowser/csu/libc-start.c' l='182' u='r' c='__libc_start_main'/>
