<dec f='codebrowser/posix/regex_internal.h' l='632' type='re_dfastate_t **'/>
<use f='codebrowser/posix/regexec.c' l='673' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='674' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='681' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='819' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='912' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='974' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='975' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='977' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1000' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1001' u='w' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1081' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1083' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1138' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1149' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1240' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1309' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1320' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1321' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1607' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1634' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1708' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='1749' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1750' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1779' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2293' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2296' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2298' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2309' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2327' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2352' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2377' u='r' c='find_recover_state'/>
<use f='codebrowser/posix/regexec.c' l='2511' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2523' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2527' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2591' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2592' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2593' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2597' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2600' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2615' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2618' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2625' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2757' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2760' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2889' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2891' u='w' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2910' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2938' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2944' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2947' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2989' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2993' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2994' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2998' u='w' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3048' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3065' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3067' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3247' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3250' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3254' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3269' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3271' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4073' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4079' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4083' u='w' c='extend_buffers'/>
<offset>1088</offset>
<doc f='codebrowser/posix/regex_internal.h' l='631'>/* The state log used by the matcher.  */</doc>
