<dec f='codebrowser/dlfcn/dlfcn.h' l='90' type='const char *'/>
<offset>0</offset>
<doc f='codebrowser/dlfcn/dlfcn.h' l='90'>/* File name of defining object.  */</doc>
<use f='codebrowser/debug/backtracesyms.c' l='50' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='50' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='54' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='79' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='79' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='88' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='107' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='50' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='50' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='53' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='54' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr.c' l='30' u='w' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='36' u='w' c='determine_info'/>
<use f='codebrowser/malloc/mtrace.c' l='103' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace.c' l='103' u='r' c='tr_where'/>
