<dec f='codebrowser/sysdeps/nptl/libc-lockP.h' l='49' type='pthread_mutex_t'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-addr.c' l='132' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-addr.c' l='142' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-close.c' l='540' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='656' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='674' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='753' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='812' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='822' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='838' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='844' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='53' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='63' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='104' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='28' macro='1' u='a' c='cancel_handler'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='40' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='82' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-lookup.c' l='206' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='232' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='257' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='323' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='617' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='663' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='759' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='33' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='50' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='537' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='549' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='618' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='627' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='114' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='134' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='146' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='149' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='codebrowser/elf/tlsdeschtab.h' l='162' macro='1' u='a' c='_dl_tlsdesc_wake_up_held_fixups'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='129' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='130' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
