<dec f='codebrowser/posix/regex_internal.h' l='630' type='Idx'/>
<dec f='codebrowser/posix/regex_internal.h' l='648' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='820' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='933' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1003' u='w' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1425' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1585' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='2121' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2157' u='w' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4331' u='w' c='sift_ctx_init'/>
<offset>128</offset>
