<dec f='codebrowser/posix/regex_internal.h' l='334' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='375' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3333' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3538' u='r' c='build_equiv_class'/>
<use f='codebrowser/posix/regcomp.c' l='3542' u='r' c='build_equiv_class'/>
<use f='codebrowser/posix/regcomp.c' l='3552' u='w' c='build_equiv_class'/>
<use f='codebrowser/posix/regexec.c' l='3879' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3896' u='r' c='check_node_accept_bytes'/>
<offset>480</offset>
<doc f='codebrowser/posix/regex_internal.h' l='333'>/* # of equivalence classes. */</doc>
