<dec f='codebrowser/posix/regex_internal.h' l='641' type='re_sub_match_top_t **'/>
<use f='codebrowser/posix/regexec.c' l='2673' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='4136' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4137' u='r' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4162' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4189' u='r' c='match_ctx_free'/>
<use f='codebrowser/posix/regexec.c' l='4280' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4285' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4288' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4289' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4291' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4292' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
