<dec f='codebrowser/posix/regex_internal.h' l='638' type='int'/>
<use f='codebrowser/posix/regexec.c' l='804' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1597' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='2501' u='w' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2501' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2502' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2866' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2870' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2941' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='4146' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4239' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4240' u='w' c='match_ctx_add_entry'/>
<offset>1344</offset>
