<dec f='codebrowser/posix/regex.h' l='520' type='regoff_t'/>
<offset>32</offset>
<doc f='codebrowser/posix/regex.h' l='520'>/* Byte offset from string&apos;s start to substring&apos;s end.  */</doc>
<use f='codebrowser/posix/regexec.c' l='205' u='r' c='__regexec'/>
<use f='codebrowser/posix/regexec.c' l='447' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='515' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='853' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='857' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='883' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='884' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='886' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='892' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='897' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='906' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='907' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1288' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1291' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1421' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1425' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1431' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1513' u='w' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1524' u='w' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1542' u='w' c='update_regs'/>
