<dec f='codebrowser/elf/dl-tunable-types.h' l='41' type='int64_t'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='99' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='377' u='r' c='__tunable_get_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='382' u='r' c='__tunable_get_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='387' u='r' c='__tunable_get_val'/>
<use f='codebrowser/malloc/arena.c' l='214' u='r' c='_dl_tunable_set_mallopt_check'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_mmap_threshold'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_mmaps_max'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_top_pad'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_perturb_byte'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_trim_threshold'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_arena_max'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_arena_test'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_tcache_max'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_tcache_count'/>
<use f='codebrowser/malloc/arena.c' l='224' u='r' c='_dl_tunable_set_tcache_unsorted_limit'/>
<use f='codebrowser/nptl/pthread_mutex_conf.c' l='37' u='r' c='_dl_tunable_set_mutex_spin_count'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='77' u='r' c='_dl_tunable_set_elision_enable'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='91' u='r' c='_dl_tunable_set_elision_skip_lock_busy'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='91' u='r' c='_dl_tunable_set_elision_skip_lock_internal_abort'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='91' u='r' c='_dl_tunable_set_elision_retry_try_xbegin'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='91' u='r' c='_dl_tunable_set_elision_skip_trylock_internal_abort'/>
