<dec f='codebrowser/posix/regex_internal.h' l='589' type='state_array_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='600' type='state_array_t *'/>
<use f='codebrowser/posix/regexec.c' l='2765' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2767' u='w' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2769' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2774' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2809' u='a' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4166' u='m' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4170' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4172' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4173' u='r' c='match_ctx_clean'/>
<offset>64</offset>
