<dec f='codebrowser/posix/regex_internal.h' l='637' type='struct re_backref_cache_entry *'/>
<use f='codebrowser/posix/regexec.c' l='1768' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1878' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1918' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1986' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='2126' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2181' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2580' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2660' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3208' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4135' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4137' u='r' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4190' u='r' c='match_ctx_free'/>
<use f='codebrowser/posix/regexec.c' l='4206' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4210' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4213' u='w' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4214' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4219' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4220' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4222' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4223' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4224' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4225' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4235' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4238' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4255' u='r' c='search_cur_bkref_entry'/>
<use f='codebrowser/posix/regexec.c' l='4260' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
