<dec f='codebrowser/elf/elf.h' l='682' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='695' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='682'>/* Segment virtual address */</doc>
<doc f='codebrowser/elf/elf.h' l='695'>/* Segment virtual address */</doc>
<use f='codebrowser/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='190' u='r' c='_rtld_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='1058' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1064' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1075' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1086' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1087' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1120' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1124' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1154' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1151' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1156' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1166' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1202' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1207' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1227' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1230' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1242' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1383' u='r' c='dl_main'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='64' u='r' c='dl_cet_mark_legacy_region'/>
