<dec f='codebrowser/elf/elf.h' l='69' type='unsigned char[16]'/>
<dec f='codebrowser/elf/elf.h' l='87' type='unsigned char[16]'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='69'>/* Magic number and other info */</doc>
<doc f='codebrowser/elf/elf.h' l='87'>/* Magic number and other info */</doc>
<use f='codebrowser/elf/dl-load.c' l='1572' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1572' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1575' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1574' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1575' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1576' u='a' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1581' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1596' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1604' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1611' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1616' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1616' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1619' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1618' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1619' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1621' u='a' c='open_verify'/>
<use f='codebrowser/elf/readlib.c' l='160' u='r' c='process_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/i386/readelflib.c' l='40' u='r' c='process_elf_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/i386/readelflib.c' l='58' u='r' c='process_elf_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/i386/readelflib.c' l='70' u='r' c='process_elf_file'/>
<use f='codebrowser/elf/readelflib.c' l='61' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='65' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='67' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='61' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='65' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='67' u='r' c='process_elf64_file'/>
