<dec f='codebrowser/dlfcn/dlfcn.h' l='93' type='void *'/>
<offset>192</offset>
<doc f='codebrowser/dlfcn/dlfcn.h' l='93'>/* Exact value of nearest symbol.  */</doc>
<use f='codebrowser/debug/backtracesyms.c' l='84' u='w' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='86' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='95' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='98' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='103' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='78' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='80' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='83' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='88' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr.c' l='113' u='w' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='119' u='w' c='determine_info'/>
<use f='codebrowser/malloc/mtrace.c' l='91' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace.c' l='92' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace.c' l='93' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace.c' l='96' u='r' c='tr_where'/>
