<dec f='codebrowser/posix/regex_internal.h' l='635' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='804' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='2565' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2575' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4179' u='w' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4203' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4214' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4218' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4219' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4220' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4222' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4223' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4224' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4225' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4235' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4238' u='w' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4251' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='codebrowser/posix/regex_internal.h' l='634'>/* Back reference cache.  */</doc>
