<dec f='codebrowser/posix/regex_internal.h' l='355' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.29/argp/../posix/regex_internal.h:346:3)'/>
<dec f='codebrowser/posix/regex_internal.h' l='739' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.29/argp/../posix/regex_internal.h:734:3)'/>
<use f='codebrowser/posix/regcomp.c' l='308' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='318' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='322' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='338' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='347' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='m' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='m' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1094' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1098' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1132' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1146' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1297' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1298' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1299' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1305' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1311' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1356' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1358' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1397' u='m' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1798' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1821' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1845' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1852' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1859' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1866' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1873' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1896' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1903' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1945' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1945' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1999' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2013' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2034' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2052' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2064' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2085' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2298' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2303' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2359' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2363' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2364' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2367' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2369' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2371' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2375' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2377' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2523' u='m' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2543' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2555' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2636' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='3183' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3227' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3259' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3277' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3285' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3294' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3303' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3342' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3355' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3379' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3409' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3430' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3430' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3442' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3458' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3461' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3720' u='m' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3731' u='m' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3773' u='m' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3860' u='m' c='mark_opt_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='3873' u='m' c='free_token'/>
<use f='codebrowser/posix/regcomp.c' l='3877' u='m' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='1287' u='m' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1507' u='m' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1518' u='m' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1879' u='m' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1964' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1969' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2027' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2037' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2040' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2082' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2409' u='m' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2411' u='m' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2667' u='m' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2677' u='m' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2840' u='m' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='2864' u='m' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3160' u='m' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3542' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3545' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3645' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3797' u='m' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='4014' u='m' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='4019' u='m' c='check_node_accept'/>
<offset>64</offset>
