<dec f='codebrowser/elf/elf.h' l='636' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='647' type='Elf64_Xword'/>
<dec f='codebrowser/elf/elf.h' l='655' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='662' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='636'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='647'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='655'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='662'>/* Relocation type and symbol index */</doc>
<use f='codebrowser/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='475' u='r' c='do_lookup_x'/>
<use f='codebrowser/sysdeps/x86_64/dl-irel.h' l='40' u='r' c='elf_irela'/>
<use f='codebrowser/elf/dl-runtime.c' l='73' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='80' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='80' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='92' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='224' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='229' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='229' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='241' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='49' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='63' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
