<dec f='codebrowser/sysdeps/x86_64/nptl/tls.h' l='49' type='int'/>
<offset>224</offset>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='762' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='762' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='762' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/nptl/allocatestack.c' l='1275' u='r' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1278' u='a' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1298' u='r' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1301' u='a' c='__wait_lookup_done'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='253' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='253' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='253' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
