<dec f='codebrowser/posix/regex_internal.h' l='588' type='Idx'/>
<dec f='codebrowser/posix/regex_internal.h' l='598' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='2680' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2688' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2736' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2768' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2775' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2810' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2814' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2815' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2818' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2818' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4292' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4319' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='588'>/* The position NODE match at.  */</doc>
