<dec f='codebrowser/posix/regex_internal.h' l='646' type='re_dfastate_t **'/>
<use f='codebrowser/posix/regexec.c' l='1596' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1599' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1665' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1665' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1753' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1774' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2111' u='w' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2144' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2145' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2145' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2150' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2165' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2172' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2177' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2187' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2206' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2206' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='4329' u='w' c='sift_ctx_init'/>
<offset>0</offset>
