<dec f='codebrowser/elf/elf.h' l='814' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='824' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='814'>/* Address value */</doc>
<doc f='codebrowser/elf/elf.h' l='824'>/* Address value */</doc>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='80' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='283' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='294' u='r' c='_dl_close_worker'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='226' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='102' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='673' macro='1' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='1374' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1951' macro='1' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='379' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='380' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='467' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='943' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='963' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-reloc.c' l='227' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='90' macro='1' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='57' macro='1' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='173' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='181' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='254' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='288' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='331' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='648' macro='1' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='657' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1067' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1069' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1277' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1281' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1282' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1586' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1591' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1985' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1986' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2049' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2053' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2135' u='r' c='dl_main'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='69' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='72' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='91' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='219' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='220' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='223' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='240' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
