<dec f='codebrowser/posix/regex_internal.h' l='639' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='2670' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='4159' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4178' u='w' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4277' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4288' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4289' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4291' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4292' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
