<dec f='codebrowser/posix/regex_internal.h' l='627' type='int'/>
<use f='codebrowser/posix/regexec.c' l='1025' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1218' u='r' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='2266' u='r' c='transit_state'/>
<use f='codebrowser/posix/regexec.c' l='2326' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2487' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2522' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2558' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2590' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2895' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2982' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='4044' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='4124' u='w' c='match_ctx_init'/>
<offset>960</offset>
<doc f='codebrowser/posix/regex_internal.h' l='626'>/* EFLAGS of the argument of regexec.  */</doc>
