<dec f='codebrowser/elf/elf.h' l='1210' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1217' type='Elf64_Word'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='1210'>/* Length of the note&apos;s name.  */</doc>
<doc f='codebrowser/elf/elf.h' l='1217'>/* Length of the note&apos;s name.  */</doc>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='70' u='r' c='_dl_process_cet_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='137' u='r' c='_dl_process_cet_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='137' u='r' c='_dl_process_cet_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='137' u='r' c='_dl_process_cet_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='137' u='r' c='_dl_process_cet_property_note'/>
