<dec f='codebrowser/posix/regex_internal.h' l='650' type='re_node_set'/>
<use f='codebrowser/posix/regexec.c' l='961' u='a' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='991' u='a' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1672' u='m' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1675' u='a' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1765' u='m' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1767' u='a' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2146' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2153' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2153' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2159' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2178' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2178' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2189' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4333' u='a' c='sift_ctx_init'/>
<offset>192</offset>
