<dec f='codebrowser/posix/regex_internal.h' l='622' type='const re_dfa_t *const'/>
<use f='codebrowser/posix/regexec.c' l='601' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='923' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1021' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1063' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1220' u='r' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1235' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1633' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1746' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1869' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1904' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2102' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2201' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2273' u='r' c='transit_state'/>
<use f='codebrowser/posix/regexec.c' l='2288' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2396' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2467' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2538' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2652' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2856' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3021' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3199' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4030' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='4031' u='r' c='check_node_accept'/>
<offset>896</offset>
