<dec f='codebrowser/nscd/nscd-client.h' l='84' type='request_type'/>
<offset>32</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='84'>/* Service requested.  */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='188' u='w' c='open_socket'/>
<dec f='codebrowser/posix/regex_internal.h' l='357' type='re_token_type_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='733' type='bracket_elem_type'/>
<use f='codebrowser/posix/regex_internal.c' l='1453' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1454' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1586' u='r' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1648' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1700' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1028' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1149' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1295' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1302' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1303' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1327' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1333' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1385' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1396' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1406' u='r' c='calc_next'/>
<use f='codebrowser/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1469' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1793' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1806' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1816' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1822' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1838' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1844' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1851' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1858' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1865' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1872' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1878' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1882' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1886' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1890' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1895' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1902' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1908' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1912' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1916' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1920' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1924' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1928' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1936' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1951' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1955' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1958' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1962' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1966' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1970' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1974' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1978' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1982' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1985' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1988' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1998' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2009' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2009' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2012' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2030' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2040' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2053' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2069' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2073' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2079' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2084' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2094' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2097' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2100' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2103' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2167' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2170' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2170' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2171' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2215' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2215' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2216' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2256' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2336' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2347' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2420' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2430' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2452' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2452' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2453' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2453' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2466' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2467' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2498' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2504' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2537' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2543' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2554' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2555' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2563' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2574' u='w' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2581' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2596' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2597' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2634' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='3147' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3152' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3162' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3170' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3171' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3184' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3198' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3198' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3200' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3205' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3209' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3214' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3218' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3228' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3256' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3313' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3318' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3341' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3354' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3378' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3408' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3415' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3415' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3416' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3418' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3424' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3429' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3450' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3462' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3465' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3468' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3471' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3719' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3730' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3774' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3776' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3778' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3815' u='w' c='create_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3860' u='r' c='mark_opt_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='3872' u='r' c='free_token'/>
<use f='codebrowser/posix/regcomp.c' l='3876' u='r' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='1194' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1238' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1278' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1504' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1831' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1913' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2035' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2079' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2119' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2408' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2552' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2839' u='r' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='3159' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3537' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3724' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3776' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3795' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='4011' u='r' c='check_node_accept'/>
<offset>0</offset>
