<dec f='codebrowser/posix/regex_internal.h' l='337' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='358' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='373' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3334' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regexec.c' l='3805' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3858' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3870' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3918' u='r' c='check_node_accept_bytes'/>
<offset>512</offset>
<doc f='codebrowser/posix/regex_internal.h' l='336'>/* # of range expressions. */</doc>
