<dec f='codebrowser/include/argp.h' l='5' type='void __argp_error(const struct argp_state *restrict , const char *restrict )'/>
<use f='codebrowser/include/argp.h' l='5' c='__argp_error'/>
<def f='codebrowser/argp/argp-help.c' l='1752' ll='1799' type='void __argp_error(const struct argp_state * state, const char * fmt)'/>
<use f='codebrowser/argp/argp-help.c' l='1801' c='argp_error'/>
<doc f='codebrowser/argp/argp-help.c' l='1749'>/* If appropriate, print the printf string FMT and following args, preceded
   by the program name and `:&apos;, to stderr, and followed by a `Try ... --help&apos;
   message, then exit (1).  */</doc>
<use f='codebrowser/argp/argp-parse.c' l='182' u='c' c='argp_version_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='768' u='c' c='parser_parse_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='775' u='c' c='parser_parse_opt'/>
