<dec f='codebrowser/include/dlfcn.h' l='59' type='void * __libc_dlvsym(void * map, const char * name, const char * version)'/>
<dec f='codebrowser/include/dlfcn.h' l='63' type='void * __libc_dlvsym(void * , const char * , const char * )'/>
<use f='codebrowser/include/dlfcn.h' l='63' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-libc.c' l='178' u='r'/>
<def f='codebrowser/elf/dl-libc.c' l='255' ll='282' type='void * __libc_dlvsym(void * map, const char * name, const char * version)'/>
<doc f='codebrowser/elf/dl-libc.c' l='252'>/* Replacement for dlvsym.  MAP must be a real map.  This function
   returns NULL without setting the dlerror value in case of static
   dlopen from an old binary.  */</doc>
<use f='codebrowser/inet/idna.c' l='62' u='c' c='functions_allocate'/>
<use f='codebrowser/inet/idna.c' l='64' u='c' c='functions_allocate'/>
