<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='84' u='c' c='__libc_message'/>
<use f='codebrowser/inet/ruserpass.c' l='100' u='c' c='ruserpass'/>
<use f='codebrowser/malloc/mtrace.c' l='291' u='c' c='mtrace'/>
<def f='codebrowser/stdlib/secure-getenv.c' l='26' ll='30' type='char * __libc_secure_getenv(const char * name)'/>
<use f='codebrowser/stdlib/secure-getenv.c' l='31' c='secure_getenv'/>
<doc f='codebrowser/stdlib/secure-getenv.c' l='23'>/* Some programs and especially the libc itself have to be careful
   what values to accept from the environment.  This special version
   checks for SUID or SGID first before doing any work.  */</doc>
<use f='codebrowser/sysdeps/posix/tempname.c' l='61' u='c' c='__path_search'/>
<use f='codebrowser/sysdeps/posix/sysconf.c' l='1213' u='c' c='__sysconf_check_spec'/>
