<use f='codebrowser/locale/duplocale.c' l='66' u='r' c='__duplocale'/>
<use f='codebrowser/locale/duplocale.c' l='67' u='w' c='__duplocale'/>
<use f='codebrowser/locale/findlocale.c' l='323' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='325' u='w' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='336' u='w' c='_nl_remove_locale'/>
<use f='codebrowser/locale/freelocale.c' l='44' u='r' c='__freelocale'/>
<use f='codebrowser/locale/loadarchive.c' l='493' u='w' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadlocale.c' l='107' u='w' c='_nl_intern_locale_data'/>
<use f='codebrowser/locale/newlocale.c' l='179' u='r' c='__newlocale'/>
<use f='codebrowser/locale/newlocale.c' l='234' u='r' c='__newlocale'/>
<use f='codebrowser/locale/setlocale.c' l='358' u='r' c='setlocale'/>
<use f='codebrowser/locale/setlocale.c' l='359' u='w' c='setlocale'/>
<use f='codebrowser/locale/setlocale.c' l='427' u='r' c='setlocale'/>
<use f='codebrowser/locale/setlocale.c' l='428' u='w' c='setlocale'/>
