<dec f='codebrowser/inet/netgroup.h' l='46' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.29/argp/../inet/netgroup.h:40:5)'/>
<offset>0</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='247' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='249' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='251' u='m' c='nscd_getnetgrent'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='357' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='358' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='359' u='m' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='476' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='477' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='478' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='479' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='480' u='m' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='481' u='m' c='innetgr'/>
