<use f='codebrowser/resolv/resolv_context.h' l='109' u='r' c='__resolv_context_search_list'/>
<use f='codebrowser/resolv/resolv_context.h' l='111' u='r' c='__resolv_context_search_list'/>
<use f='codebrowser/resolv/resolv_conf.c' l='299' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='305' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='312' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='321' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='323' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='324' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='333' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='547' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='549' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='553' u='w' c='update_from_conf'/>
<use f='codebrowser/support/resolv_test.c' l='1085' u='r' c='set_search_path'/>
<use f='codebrowser/support/resolv_test.c' l='1085' u='r' c='set_search_path'/>
<use f='codebrowser/support/resolv_test.c' l='1100' u='w' c='set_search_path'/>
