<use f='codebrowser/resolv/res_init.c' l='169' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='169' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='187' u='r' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_libc.c' l='66' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='67' u='w' c='__res_init'/>
<use f='codebrowser/resolv/resolv_conf.c' l='496' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='63' u='r' c='replicated_configuration_matches'/>
<use f='codebrowser/resolv/resolv_context.c' l='113' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='114' u='w' c='maybe_init'/>
<use f='codebrowser/support/resolv_test.c' l='1171' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1177' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1184' u='r' c='resolv_test_start'/>
