<use f='codebrowser/resolv/res_init.c' l='170' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='170' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='188' u='r' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_libc.c' l='68' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='69' u='w' c='__res_init'/>
<use f='codebrowser/resolv/resolv_conf.c' l='497' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='64' u='r' c='replicated_configuration_matches'/>
<use f='codebrowser/resolv/resolv_context.c' l='115' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='116' u='w' c='maybe_init'/>
<use f='codebrowser/support/resolv_test.c' l='1172' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1178' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1185' u='r' c='resolv_test_start'/>
