<use f='codebrowser/resolv/resolv-internal.h' l='38' u='r' c='res_use_inet6'/>
<use f='codebrowser/resolv/res-close.c' l='141' u='w' c='__res_thread_freeres'/>
<use f='codebrowser/resolv/res_init.c' l='171' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='172' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='189' u='r' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_libc.c' l='70' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='71' u='w' c='__res_init'/>
<use f='codebrowser/resolv/resolv_conf.c' l='198' u='r' c='resolv_conf_get_1'/>
<use f='codebrowser/resolv/resolv_conf.c' l='498' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
<use f='codebrowser/resolv/resolv_context.c' l='74' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='76' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='117' u='w' c='maybe_init'/>
<use f='codebrowser/support/resolv_test.c' l='1173' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1180' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1186' u='r' c='resolv_test_start'/>
<use f='codebrowser/resolv/res_use_inet6.h' l='31' u='r' c='__resolv_context_disable_inet6'/>
<use f='codebrowser/resolv/res_use_inet6.h' l='33' u='w' c='__resolv_context_disable_inet6'/>
<use f='codebrowser/resolv/res_use_inet6.h' l='46' u='w' c='__resolv_context_enable_inet6'/>
