<dec f='codebrowser/io/fts.h' l='146' type='char[1]'/>
<use f='codebrowser/io/fts.c' l='175' u='r' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='246' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='247' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='247' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='249' u='r' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='448' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='790' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='796' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='798' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='925' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='925' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='925' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='925' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1004' u='r' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1005' u='w' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1008' u='r' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1075' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1075' u='r' c='fts_padjust'/>
<offset>896</offset>
<doc f='codebrowser/io/fts.h' l='146'>/* file name */</doc>
