<dec f='codebrowser/malloc/arena.c' l='55' type='mstate'/>
<use f='codebrowser/malloc/arena.c' l='597' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='703' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/malloc.c' l='2416' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='3066' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3066' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3086' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3086' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3131' macro='1' u='r' c='__libc_free'/>
<use f='codebrowser/malloc/malloc.c' l='3170' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3230' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3230' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3241' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3241' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3314' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3314' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3333' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3333' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3446' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3446' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='4421' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4421' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='codebrowser/malloc/arena.c' l='55'>/* Arena for this heap. */</doc>
