<dec f='codebrowser/libio/libioP.h' l='321' type='FILE'/>
<offset>0</offset>
<use f='codebrowser/libio/fileops.c' l='111' u='m' c='_IO_new_file_init_internal'/>
<use f='codebrowser/libio/fileops.c' l='112' u='m' c='_IO_new_file_init_internal'/>
<use f='codebrowser/libio/fileops.c' l='115' u='m' c='_IO_new_file_init_internal'/>
<use f='codebrowser/libio/genops.c' l='54' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='66' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='68' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='71' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='74' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='88' u='m' c='_IO_link_in'/>
<use f='codebrowser/libio/genops.c' l='90' u='m' c='_IO_link_in'/>
<use f='codebrowser/libio/genops.c' l='97' u='m' c='_IO_link_in'/>
<use f='codebrowser/libio/iofdopen.c' l='126' u='m' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='128' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='145' u='m' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='146' u='m' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='148' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='148' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='157' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='157' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='161' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofopen.c' l='70' u='m' c='__fopen_internal'/>
<use f='codebrowser/libio/iofopen.c' l='72' u='a' c='__fopen_internal'/>
<use f='codebrowser/libio/iofopen.c' l='76' u='a' c='__fopen_internal'/>
<use f='codebrowser/libio/iofopncook.c' l='154' u='a' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='162' u='a' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='162' u='a' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='165' u='m' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='170' u='m' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='209' u='m' c='_IO_fopencookie'/>
<use f='codebrowser/libio/iopopen.c' l='235' u='m' c='_IO_new_popen'/>
<use f='codebrowser/libio/iopopen.c' l='237' u='a' c='_IO_new_popen'/>
<use f='codebrowser/libio/iovdprintf.c' l='39' u='m' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='41' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='44' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='49' u='m' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='51' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='51' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='54' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='59' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='59' u='a' c='__vdprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='132' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='135' u='a' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='159' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='160' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='159' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='160' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='161' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='162' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='161' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='162' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='168' u='a' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='172' u='m' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='173' u='m' c='__obstack_vprintf_internal'/>
