<dec f='codebrowser/sunrpc/rpc/rpc_msg.h' l='100' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.29/argp/../sunrpc/rpc/rpc_msg.h:90:2)'/>
<offset>256</offset>
<use f='codebrowser/sunrpc/clnt_raw.c' l='174' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='175' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='283' macro='1' u='m' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='284' macro='1' u='m' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='348' macro='1' u='m' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='349' macro='1' u='m' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='260' macro='1' u='m' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='261' macro='1' u='m' c='clntunix_call'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='315' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='316' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='373' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='88' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='88' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='90' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='92' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/svc.c' l='261' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='262' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='372' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='codebrowser/sunrpc/svc.c' l='373' macro='1' u='m' c='__GI_svcerr_progvers'/>
