<dec f='codebrowser/resolv/netdb.h' l='573' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/resolv/netdb.h' l='573'>/* Canonical name for service location.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='154' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='74' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='76' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='87' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='102' u='r' c='rexec_af'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='97' u='r' c='format_ai_canonname'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='98' u='r' c='format_ai_canonname'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='106' u='r' c='format_ai_canonname'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='108' u='r' c='format_ai_canonname'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='153' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1084' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2457' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2460' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2461' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2492' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2521' u='r' c='freeaddrinfo'/>
