<use f='codebrowser/argp/argp-help.c' l='261' u='r' c='make_hol'/>
<use f='codebrowser/argp/argp-help.c' l='261' u='r' c='make_hol'/>
<use f='codebrowser/argp/argp-help.c' l='261' u='r' c='make_hol'/>
<use f='codebrowser/argp/argp-help.c' l='261' u='r' c='make_hol'/>
<use f='codebrowser/argp/argp-help.c' l='261' u='r' c='hol_entry_short_iterate'/>
<use f='codebrowser/argp/argp-help.c' l='258' u='r' c='hol_entry_short_iterate'/>
<use f='codebrowser/argp/argp-help.c' l='261' u='r' c='hol_entry_long_iterate'/>
<use f='codebrowser/argp/argp-help.c' l='258' u='r' c='hol_entry_long_iterate'/>
<use f='codebrowser/argp/argp-help.c' l='258' u='r' c='hol_entry_first_long'/>
<use f='codebrowser/argp/argp-help.c' l='258' u='r' c='hol_find_entry'/>
<use f='codebrowser/argp/argp-help.c' l='264' u='r' c='hol_entry_cmp'/>
<use f='codebrowser/argp/argp-help.c' l='264' u='r' c='hol_entry_cmp'/>
<use f='codebrowser/argp/argp-help.c' l='943' u='r' c='arg'/>
<use f='codebrowser/argp/argp-help.c' l='264' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='258' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='258' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='264' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='258' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='258' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1241' u='r' c='add_argless_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1241' u='r' c='add_argless_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1255' u='r' c='usage_argful_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1255' u='r' c='usage_argful_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1287' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1287' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='328' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='332' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='342' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='355' u='r' c='convert_options'/>
