<use f='codebrowser/argp/argp-help.c' l='1353' u='r' c='argp_hol'/>
<use f='codebrowser/argp/argp-help.c' l='1362' u='r' c='argp_hol'/>
<use f='codebrowser/argp/argp-help.c' l='1377' u='r' c='argp_args_levels'/>
<use f='codebrowser/argp/argp-help.c' l='1400' u='r' c='argp_args_usage'/>
<use f='codebrowser/argp/argp-help.c' l='1467' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-parse.c' l='319' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='456' u='r' c='calc_sizes'/>
<use f='codebrowser/argp/argp-parse.c' l='542' u='r' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='542' u='r' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='900' u='w' c='__argp_parse'/>
