<use f='codebrowser/argp/argp-help.c' l='941' u='r' c='arg'/>
<use f='codebrowser/argp/argp-help.c' l='945' u='r' c='arg'/>
<use f='codebrowser/argp/argp-help.c' l='948' u='r' c='arg'/>
<use f='codebrowser/argp/argp-help.c' l='1111' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1240' u='r' c='add_argless_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1240' u='r' c='add_argless_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1254' u='r' c='usage_argful_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1258' u='r' c='usage_argful_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1286' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1290' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='339' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='354' u='r' c='convert_options'/>
