<use f='codebrowser/argp/argp-help.c' l='1728' u='r' c='__argp_state_help'/>
<use f='codebrowser/argp/argp-help.c' l='1730' u='r' c='__argp_state_help'/>
<use f='codebrowser/argp/argp-help.c' l='1736' u='r' c='__argp_state_help'/>
<use f='codebrowser/argp/argp-help.c' l='1755' u='r' c='__argp_error'/>
<use f='codebrowser/argp/argp-help.c' l='1816' u='r' c='__argp_failure'/>
<use f='codebrowser/argp/argp-help.c' l='1887' u='r' c='__argp_failure'/>
<use f='codebrowser/argp/argp-parse.c' l='142' u='r' c='argp_default_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='184' u='r' c='argp_version_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='521' u='w' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='556' u='r' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='559' u='r' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='619' u='r' c='parser_finalize'/>
<use f='codebrowser/argp/argp-parse.c' l='808' u='r' c='parser_parse_next'/>
<use f='codebrowser/argp/argp-parse.c' l='849' u='r' c='parser_parse_next'/>
