<dec f='codebrowser/sunrpc/rpc/auth.h' l='93' type='struct opaque_auth'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='189' u='m' c='__GI_authdes_pk_create'/>
<use f='codebrowser/sunrpc/auth_des.c' l='317' u='m' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_none.c' l='82' u='w' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_none.c' l='87' u='a' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='149' u='w' c='__GI_authunix_create'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='260' u='w' c='authunix_validate'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='267' u='w' c='authunix_validate'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='283' u='m' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='307' u='w' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='347' u='a' c='marshal_new_auth'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='271' u='r' c='__GI_clnt_broadcast'/>
