<dec f='codebrowser/locale/programs/charmap.h' l='50' type='hash_table'/>
<offset>1152</offset>
<use f='codebrowser/iconv/iconv_charmap.c' l='331' u='a' c='use_from_charmap'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='370' u='a' c='use_to_charmap'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='401' u='a' c='use_both_charmaps'/>
<use f='codebrowser/locale/programs/charmap.c' l='301' u='a' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='927' u='a' c='charmap_find_value'/>
<use f='codebrowser/locale/programs/charmap.c' l='938' u='a' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='423' u='a' c='check_duplicate'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='717' u='a' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3766' u='a' c='allocate_arrays'/>
