<dec f='codebrowser/sunrpc/rpc/auth.h' l='71' type='uint32_t'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/auth_des.c' l='276' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='292' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='354' u='w' c='authdes_validate'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='155' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='174' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='225' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='227' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='336' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='451' u='r' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='454' u='r' c='cache_spot'/>
