<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='406' type='struct dtv_slotinfo_list *'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-close.c' l='54' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='306' u='a' c='free_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='395' u='a' c='free_mem'/>
<use f='codebrowser/elf/rtld.c' l='705' u='w' c='init_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='112' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='81' u='r' c='_dl_next_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='125' u='r' c='_dl_count_modids'/>
<use f='codebrowser/elf/dl-tls.c' l='516' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='865' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='905' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='916' u='w' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='936' u='w' c='_dl_add_to_slotinfo'/>
