<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/strftime_l.c' l='1298' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='912' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='933' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1162' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1167' u='r' c='__strptime_internal'/>
