<use f='codebrowser/time/era.c' l='101' u='w' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='103' u='w' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='106' u='w' c='_nl_init_era_entries'/>
<use f='codebrowser/time/era.c' l='108' u='w' c='_nl_init_era_entries'/>
<use f='codebrowser/time/strftime_l.c' l='1302' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='909' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='913' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='930' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='934' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1164' u='r' c='__strptime_internal'/>
