<dec f='codebrowser/intl/plural-exp.h' l='60' type='enum expression_operator'/>
<use f='codebrowser/build/intl/plural.c' l='79' u='w' c='new_exp'/>
<offset>32</offset>
<use f='codebrowser/intl/eval-plural.h' l='29' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='49' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='51' u='r' c='plural_eval'/>
<use f='codebrowser/intl/eval-plural.h' l='57' u='r' c='plural_eval'/>
<use f='codebrowser/intl/plural-exp.c' l='37' u='w'/>
<use f='codebrowser/intl/plural-exp.c' l='42' u='w'/>
<use f='codebrowser/intl/plural-exp.c' l='51' u='w'/>
