<use f='codebrowser/inet/getnameinfo.c' l='155' u='w' c='nrl_domainname'/>
<use f='codebrowser/inet/inet_lnaof.c' l='42' u='r' c='inet_lnaof'/>
<use f='codebrowser/inet/inet_mkadr.c' l='44' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='46' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='48' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='50' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='51' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='51' u='r' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_netof.c' l='41' u='r' c='inet_netof'/>
<use f='codebrowser/inet/rcmd.c' l='641' u='w' c='__ivaliduser'/>
<use f='codebrowser/resolv/inet_addr.c' l='170' u='w' c='inet_aton_end'/>
<use f='codebrowser/resolv/inet_addr.c' l='214' u='r' c='__inet_addr'/>
<use f='codebrowser/resolv/res_hconf.c' l='437' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='443' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='515' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_init.c' l='493' u='r' c='res_vinit_1'/>
<use f='codebrowser/resolv/res_init.c' l='705' u='r' c='net_mask'/>
<use f='codebrowser/resolv/resolv_conf.c' l='227' u='r' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='227' u='r' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='349' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='349' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/sunrpc/key_call.c' l='221' u='w' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='59' u='w' c='__get_socket'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='262' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/support/resolv_test.c' l='999' u='w' c='make_server_sockets'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1216' u='r' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1337' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1577' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1580' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1588' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1591' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2400' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2404' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='124' u='w' c='gethostid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='130' u='r' c='gethostid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='130' u='r' c='gethostid'/>
