<dec f='codebrowser/include/link.h' l='240' type='size_t'/>
<offset>7168</offset>
<doc f='codebrowser/include/link.h' l='239'>/* Size of array allocated for &apos;l_scope&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='394' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='443' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='1346' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-object.c' l='121' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='397' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='408' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='415' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='431' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-support.c' l='89' u='w'/>
