<dec f='codebrowser/include/link.h' l='243' type='struct r_scope_elem **'/>
<offset>7232</offset>
<doc f='codebrowser/include/link.h' l='241'>/* This is an array defining the lookup scope for this link map.
       There are initially at most three different scope lists.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='356' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='360' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='363' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='386' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='404' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='406' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='409' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='424' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='428' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='430' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='738' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='739' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='169' u='r' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-load.c' l='1337' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1345' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1345' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1346' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1349' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-lookup.c' l='916' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-object.c' l='120' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='128' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='139' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='143' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='143' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='147' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='366' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='382' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='407' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='423' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='423' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='424' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='426' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='437' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='439' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='638' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='639' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='643' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='644' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='646' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-support.c' l='91' u='w'/>
<use f='codebrowser/elf/dl-sym.c' l='79' u='r' c='call_dl_lookup'/>
<use f='codebrowser/elf/dl-sym.c' l='106' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='584' u='r' c='relocate_doit'/>
<use f='codebrowser/elf/rtld.c' l='1923' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1965' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2197' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2258' u='r' c='dl_main'/>
<use f='codebrowser/elf/dl-runtime.c' l='112' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='258' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='70' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
