<dec f='codebrowser/include/link.h' l='315' type='size_t'/>
<offset>8832</offset>
<doc f='codebrowser/include/link.h' l='314'>/* Index of the module in the dtv array.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='205' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='560' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='72' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-load.c' l='1134' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/rtld.c' l='1233' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1391' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1843' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1844' u='r' c='dl_main'/>
<use f='codebrowser/nptl_db/structs.def' l='93' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='484' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='485' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='491' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='491' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='504' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='846' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='856' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='860' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='875' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='893' u='r' c='_dl_add_to_slotinfo'/>
