<dec f='codebrowser/include/link.h' l='209' type='struct r_search_path_struct'/>
<offset>6400</offset>
<doc f='codebrowser/include/link.h' l='208'>/* Collected information about own RPATH directories.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='744' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='745' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='2035' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2038' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2051' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2054' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2302' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2303' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2313' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2314' u='a' c='_dl_rtld_di_serinfo'/>
