<dec f='codebrowser/include/link.h' l='295' type='size_t'/>
<offset>8576</offset>
<doc f='codebrowser/include/link.h' l='294'>/* Size of the TLS block.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='202' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='555' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='579' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='584' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='598' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='603' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='610' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='1115' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='448' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='481' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='65' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='codebrowser/elf/rtld.c' l='713' u='r' c='init_tls'/>
<use f='codebrowser/elf/rtld.c' l='1222' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1389' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2153' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2201' u='r' c='dl_main'/>
<use f='codebrowser/nptl/allocatestack.c' l='1240' u='r' c='init_one_static_tls'/>
<use f='codebrowser/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='494' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='494' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='509' u='r' c='_dl_allocate_tls_init'/>
