<dec f='codebrowser/include/link.h' l='112' type='Lmid_t'/>
<offset>384</offset>
<doc f='codebrowser/include/link.h' l='111'>/* Number of the namespace this link map belongs to.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='135' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='262' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='262' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='365' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='365' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='718' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='codebrowser/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='codebrowser/elf/dl-deps.c' l='68' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-load.c' l='1834' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1971' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2309' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='204' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='368' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='670' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='749' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='751' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='986' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-lookup.c' l='988' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-object.c' l='105' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='86' u='r' c='add_to_global'/>
<use f='codebrowser/elf/dl-open.c' l='115' u='r' c='add_to_global'/>
<use f='codebrowser/elf/dl-open.c' l='149' u='r' c='add_to_global'/>
<use f='codebrowser/elf/dl-open.c' l='173' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/dl-open.c' l='173' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/dl-open.c' l='208' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='247' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='524' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='637' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-support.c' l='79' u='w'/>
<use f='codebrowser/elf/dl-version.c' l='37' u='r' c='find_needed'/>
<use f='codebrowser/elf/dl-version.c' l='69' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='219' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='1532' u='r' c='dl_main'/>
