<dec f='codebrowser/include/link.h' l='238' type='struct r_scope_elem *[4]'/>
<offset>6912</offset>
<doc f='codebrowser/include/link.h' l='237'>/* Default array for &apos;l_scope&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='386' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='390' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='433' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='738' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-object.c' l='120' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='121' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='121' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='407' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='405' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='405' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='405' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='405' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='411' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='428' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-support.c' l='88' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='89' u='r'/>
<use f='codebrowser/elf/dl-support.c' l='90' u='r'/>
<use f='codebrowser/elf/dl-support.c' l='91'/>
