<dec f='codebrowser/include/link.h' l='178' type='unsigned int'/>
<offset>6371</offset>
<doc f='codebrowser/include/link.h' l='178'>/* Nonzero if DT_INIT function called.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='271' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='562' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-fini.c' l='113' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='116' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='30' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='36' u='w' c='call_init'/>
<use f='codebrowser/elf/dl-open.c' l='380' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='446' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='480' u='r' c='dl_open_worker'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='157' u='r' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='226' u='r' c='dl_cet_check'/>
