<dec f='codebrowser/include/link.h' l='97' type='Elf64_Addr'/>
<offset>0</offset>
<use f='codebrowser/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/debug/backtracesyms.c' l='62' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='78' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='67' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='113' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='293' u='r' c='_dl_close_worker'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='88' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='81' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='83' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-fini.c' l='133' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='69' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='102' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='65' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='248' macro='1' u='r' c='__libc_dlsym'/>
<use f='codebrowser/elf/dl-libc.c' l='280' macro='1' u='r' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-load.h' l='91' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-map-segments.h' l='64' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='74' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='86' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='94' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='110' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='111' u='r' c='_dl_map_segments'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='190' u='r' c='_rtld_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='1207' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1248' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1299' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1313' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1322' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='224' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='226' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='309' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='309' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='312' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='312' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/setup-vdso.h' l='51' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='65' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='66' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='166' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-version.c' l='90' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='181' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='254' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='331' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='487' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='490' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='501' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='617' macro='1' u='r' c='lookup_doit'/>
<use f='codebrowser/elf/rtld.c' l='656' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1151' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1156' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1165' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1201' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1207' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1257' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1331' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1352' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1840' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1841' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1927' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1986' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2068' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2745' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2752' u='r' c='print_statistics'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.c' l='44' macro='1' u='r' c='_dl_vdso_vsym'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='64' u='r' c='dl_cet_mark_legacy_region'/>
<use f='codebrowser/elf/dl-runtime.c' l='75' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='126' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='133' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='268' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='280' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
