<dec f='codebrowser/include/link.h' l='173' type='0'/>
<doc f='codebrowser/include/link.h' l='173'>/* The main executable program.  */</doc>
<use f='codebrowser/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-init.c' l='40' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-load.c' l='318' u='r' c='_dl_dst_substitute'/>
<use f='codebrowser/elf/dl-load.c' l='1311' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1311' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-lookup.c' l='357' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='455' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-support.c' l='87'/>
<use f='codebrowser/elf/rtld.c' l='591' u='r' c='map_doit'/>
<use f='codebrowser/elf/rtld.c' l='1054' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1107' u='r' c='dl_main'/>
