<dec f='codebrowser/include/link.h' l='177' type='unsigned int'/>
<offset>6370</offset>
<doc f='codebrowser/include/link.h' l='177'>/* Nonzero if object&apos;s relocations done.  */</doc>
<use f='codebrowser/elf/dl-load.c' l='2212' u='w' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-open.c' l='313' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='323' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='95' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='170' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='281' u='w' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='70' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='508' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='1291' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1291' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1963' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2148' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2257' u='w' c='dl_main'/>
