<dec f='codebrowser/include/link.h' l='100' type='Elf64_Dyn *'/>
<offset>128</offset>
<use f='codebrowser/elf/get-dynamic-info.h' l='33' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='237' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='1058' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1198' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1207' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1207' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1320' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='490' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='1156' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1175' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1307' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1867' u='r' c='dl_main'/>
