<dec f='codebrowser/include/link.h' l='187' type='unsigned int'/>
<offset>6378</offset>
<doc f='codebrowser/include/link.h' l='187'>/* Nonzero if GL(dl_init_static_tls)
				       should be called on this link map
				       when relocation finishes.  */</doc>
<use f='codebrowser/elf/dl-open.c' l='455' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='479' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='485' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='493' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='493' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='108' u='w' c='_dl_try_allocate_static_tls'/>
