<dec f='codebrowser/include/link.h' l='130' type='Elf64_Dyn *[77]'/>
<offset>512</offset>
<use f='codebrowser/elf/dl-addr.c' l='39' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='42' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='45' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='78' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='80' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='279' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='283' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='284' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='292' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='294' u='r' c='_dl_close_worker'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='76' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='82' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='131' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='46' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='226' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='518' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='518' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='532' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='119' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='120' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='130' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='135' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='142' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='44' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='45' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='57' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='61' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='68' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='80' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-init.c' l='81' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='665' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='673' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='674' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='1336' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1373' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1374' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1375' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1948' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='1951' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='1952' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2025' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2294' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='379' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='380' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='462' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='463' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='464' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='467' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='469' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='940' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='943' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='961' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='963' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-reloc.c' l='177' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='187' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='227' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='264' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='267' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='86' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='90' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='91' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='57' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='71' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='171' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='173' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='175' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='176' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='288' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='501' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='506' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='648' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='652' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='657' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1065' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1066' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1067' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1068' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1069' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1070' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1275' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1277' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1278' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1281' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1282' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1583' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1586' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1590' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1591' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1897' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1985' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2043' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2049' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2051' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2051' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2053' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2056' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2072' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2073' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2077' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2078' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2124' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2133' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2133' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2135' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2138' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2745' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2747' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2752' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2753' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2760' u='r' c='print_statistics'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='69' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='72' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='88' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='91' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='219' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='220' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='223' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='237' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='240' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='47' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='48' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='59' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='62' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
