<dec f='codebrowser/include/link.h' l='272' type='Elf64_Word'/>
<offset>7904</offset>
<use f='codebrowser/elf/dl-close.c' l='153' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='184' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='267' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='267' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='819' u='r' c='_dl_close'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='165' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='174' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='176' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='178' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-load.c' l='1213' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1353' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2110' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2149' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2330' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='316' u='w' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='577' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='685' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='692' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='694' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='719' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-open.c' l='232' u='w' c='dl_open_worker'/>
