<use f='codebrowser/include/list.h' l='44' u='w' c='list_add'/>
<use f='codebrowser/include/list.h' l='44' u='r' c='list_add'/>
<use f='codebrowser/include/list.h' l='46' u='r' c='list_add'/>
<use f='codebrowser/include/list.h' l='48' u='w' c='list_add'/>
<use f='codebrowser/include/list.h' l='56' u='r' c='list_del'/>
<use f='codebrowser/include/list.h' l='57' u='w' c='list_del'/>
<use f='codebrowser/include/list.h' l='57' u='r' c='list_del'/>
<use f='codebrowser/include/list.h' l='66' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='68' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='69' u='w' c='list_splice'/>
<use f='codebrowser/include/list.h' l='69' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='70' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='71' u='w' c='list_splice'/>
<use f='codebrowser/include/list.h' l='71' u='r' c='list_splice'/>
<use f='codebrowser/nptl/nptl-init.c' l='327' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/allocatestack.c' l='184' macro='1' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='184' macro='1' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='824' macro='1' u='r' c='__make_stacks_executable'/>
<use f='codebrowser/nptl/allocatestack.c' l='824' macro='1' u='r' c='__make_stacks_executable'/>
<use f='codebrowser/nptl/allocatestack.c' l='839' macro='1' u='r' c='__make_stacks_executable'/>
<use f='codebrowser/nptl/allocatestack.c' l='839' macro='1' u='r' c='__make_stacks_executable'/>
<use f='codebrowser/nptl/allocatestack.c' l='881' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='883' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='888' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='888' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='889' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='889' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='891' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='897' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='898' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='898' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='904' macro='1' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='904' macro='1' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='946' macro='1' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='947' macro='1' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='978' macro='1' u='r' c='__find_thread_by_id'/>
<use f='codebrowser/nptl/allocatestack.c' l='978' macro='1' u='r' c='__find_thread_by_id'/>
<use f='codebrowser/nptl/allocatestack.c' l='992' macro='1' u='r' c='__find_thread_by_id'/>
<use f='codebrowser/nptl/allocatestack.c' l='992' macro='1' u='r' c='__find_thread_by_id'/>
<use f='codebrowser/nptl/allocatestack.c' l='1133' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1133' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1143' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1143' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1159' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1159' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1168' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1168' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1189' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1189' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1198' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1198' macro='1' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='1251' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='1251' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='1255' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='1255' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='1272' macro='1' u='r' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1272' macro='1' u='r' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1295' macro='1' u='r' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1295' macro='1' u='r' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/pthread_create.c' l='216' macro='1' u='r' c='__find_in_stack_list'/>
<use f='codebrowser/nptl/pthread_create.c' l='216' macro='1' u='r' c='__find_in_stack_list'/>
<use f='codebrowser/nptl/pthread_create.c' l='229' macro='1' u='r' c='__find_in_stack_list'/>
<use f='codebrowser/nptl/pthread_create.c' l='229' macro='1' u='r' c='__find_in_stack_list'/>
<use f='codebrowser/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='codebrowser/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='codebrowser/nptl_db/structs.def' l='62' u='r'/>
