<use f='codebrowser/include/list.h' l='45' u='w' c='list_add'/>
<use f='codebrowser/include/list.h' l='46' u='w' c='list_add'/>
<use f='codebrowser/include/list.h' l='56' u='w' c='list_del'/>
<use f='codebrowser/include/list.h' l='56' u='r' c='list_del'/>
<use f='codebrowser/include/list.h' l='57' u='r' c='list_del'/>
<use f='codebrowser/include/list.h' l='68' u='w' c='list_splice'/>
<use f='codebrowser/include/list.h' l='69' u='r' c='list_splice'/>
<use f='codebrowser/include/list.h' l='70' u='w' c='list_splice'/>
<use f='codebrowser/include/list.h' l='70' u='r' c='list_splice'/>
<use f='codebrowser/nptl/nptl-init.c' l='327' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/allocatestack.c' l='263' macro='1' u='r' c='free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='263' macro='1' u='r' c='free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='263' macro='1' u='r' c='free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='881' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='883' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='888' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='888' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='890' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='897' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='897' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='898' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='946' macro='1' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='947' macro='1' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl_db/structs.def' l='63' u='r'/>
