<dec f='codebrowser/elf/dl-load.h' l='79' type='int'/>
<use f='codebrowser/elf/dl-load.h' l='90' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-map-segments.h' l='57' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='95' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='123' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='128' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='132' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='134' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='142' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='1097' u='w' c='_dl_map_object_from_fd'/>
<offset>320</offset>
<doc f='codebrowser/elf/dl-load.h' l='79'>/* PROT_* bits.  */</doc>
