<use f='codebrowser/intl/dcigettext.c' l='717' u='r' c='__dcigettext'/>
<use f='codebrowser/intl/dcigettext.c' l='723' u='r' c='__dcigettext'/>
<use f='codebrowser/intl/dcigettext.c' l='734' u='r' c='__dcigettext'/>
<use f='codebrowser/intl/finddomain.c' l='107' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='109' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='110' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='112' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='163' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='165' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='166' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='167' u='r' c='_nl_find_domain'/>
<use f='codebrowser/locale/findlocale.c' l='238' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='240' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='241' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='242' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='247' u='w' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='247' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='248' u='r' c='_nl_find_locale'/>
<use f='codebrowser/intl/l10nflist.c' l='284' u='w' c='_nl_make_l10nflist'/>
<use f='codebrowser/intl/l10nflist.c' l='289' u='w' c='_nl_make_l10nflist'/>
