<dec f='codebrowser/malloc/malloc.c' l='1671' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='1617' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/hooks.c' l='163' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/hooks.c' l='218' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc.c' l='1615' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1615' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1617' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1615' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1615' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1615' u='r' c='_int_free'/>
<offset>32</offset>
<doc f='codebrowser/malloc/malloc.c' l='1670'>/* Flags (formerly in max_fast).  */</doc>
