<dec f='codebrowser/malloc/malloc.c' l='1693' type='struct malloc_state *'/>
<use f='codebrowser/malloc/malloc.c' l='1755' u='w'/>
<use f='codebrowser/malloc/arena.c' l='157' u='r' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='172' u='r' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='201' u='r' c='__malloc_fork_unlock_child'/>
<use f='codebrowser/malloc/arena.c' l='725' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='725' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='730' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='828' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='835' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='866' u='r' c='reused_arena'/>
<use f='codebrowser/malloc/malloc.c' l='4837' u='r' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4964' u='r' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5004' u='r' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5556' u='r' c='__malloc_info'/>
<offset>17280</offset>
<doc f='codebrowser/malloc/malloc.c' l='1692'>/* Linked list */</doc>
