<dec f='codebrowser/malloc/malloc.c' l='1668' type='__libc_lock_t'/>
<use f='codebrowser/malloc/malloc.c' l='1754' u='w'/>
<use f='codebrowser/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='193' u='w' c='__malloc_fork_unlock_child'/>
<use f='codebrowser/malloc/arena.c' l='720' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='779' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='779' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='779' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='779' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='824' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='824' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='839' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='839' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='839' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='839' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='codebrowser/malloc/hooks.c' l='236' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='236' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='236' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='236' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='239' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='239' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='239' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='239' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='251' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='251' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='251' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='251' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='257' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='257' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='257' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='257' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='262' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='262' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='262' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='262' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='285' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='285' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='285' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='285' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='287' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='287' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='287' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='287' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='293' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='293' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='293' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='293' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='341' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='341' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='341' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='341' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='381' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='381' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='381' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='381' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='384' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='384' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='384' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='384' c='memalign_check'/>
<use f='codebrowser/malloc/malloc.c' l='2994' macro='1' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2994' macro='1' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2994' macro='1' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2994' macro='1' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='3004' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='3004' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='3004' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='3004' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='3071' macro='1' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3071' macro='1' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3071' macro='1' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3071' macro='1' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3084' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3084' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3084' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3084' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3236' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3236' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3236' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3236' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3240' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3240' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3240' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3240' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3320' macro='1' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3320' macro='1' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3320' macro='1' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3320' macro='1' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3331' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3331' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3331' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3331' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3415' macro='1' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3415' macro='1' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3415' macro='1' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3415' macro='1' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3459' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3459' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3459' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3459' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='4250' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4250' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4250' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4250' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4253' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4253' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4253' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4253' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4310' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4310' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4310' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4310' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4427' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4427' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4427' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4427' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4833' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4833' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4833' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4833' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4835' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4835' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4835' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4835' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4960' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4960' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4960' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4960' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4962' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4962' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4962' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4962' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4992' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4992' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4992' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4992' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5003' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5003' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5003' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5003' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5146' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5146' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5146' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5146' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5200' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5200' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5200' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5200' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5427' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5427' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5427' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5427' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5504' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5504' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5504' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5504' c='__malloc_info'/>
<offset>0</offset>
