<dec f='codebrowser/malloc/malloc.c' l='1675' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='1817' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1817' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1817' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1817' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1817' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='3710' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3710' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3710' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3710' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3710' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4134' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4134' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4134' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4134' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4134' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4262' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4262' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4262' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4262' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4262' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4407' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4407' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4407' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4407' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4407' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4464' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4464' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4464' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4464' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4464' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='codebrowser/malloc/malloc.c' l='1674'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
