<dec f='codebrowser/malloc/malloc.c' l='1705' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='621' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='658' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='707' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/hooks.c' l='166' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/hooks.c' l='219' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc.c' l='2409' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2418' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2536' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2580' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2672' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2715' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2716' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2807' u='w' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='3747' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3750' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4114' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4242' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4252' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4329' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4560' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4571' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4934' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4935' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5524' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5533' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5550' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5550' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5551' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5552' u='r' c='__malloc_info'/>
<offset>17472</offset>
