<dec f='codebrowser/malloc/malloc.c' l='1681' type='mchunkptr'/>
<use f='codebrowser/malloc/malloc.c' l='1819' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/arena.c' l='47' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='47' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='47' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='47' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/hooks.c' l='212' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc.c' l='2378' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2420' macro='1' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2421' macro='1' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2670' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2671' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2720' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2728' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2762' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='2779' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='2808' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='3422' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3423' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='4111' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4121' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4316' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4321' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4321' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4344' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4389' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4412' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4419' macro='1' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4505' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4532' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4584' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4589' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4590' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4596' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4902' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4942' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5493' macro='1' u='r' c='__malloc_info'/>
<offset>768</offset>
<doc f='codebrowser/malloc/malloc.c' l='1680'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
