<dec f='codebrowser/malloc/malloc.c' l='1702' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='1756' u='w'/>
<use f='codebrowser/malloc/arena.c' l='189' u='w' c='__malloc_fork_unlock_child'/>
<use f='codebrowser/malloc/arena.c' l='197' u='w' c='__malloc_fork_unlock_child'/>
<use f='codebrowser/malloc/arena.c' l='675' u='r' c='detach_arena'/>
<use f='codebrowser/malloc/arena.c' l='675' u='r' c='detach_arena'/>
<use f='codebrowser/malloc/arena.c' l='680' u='w' c='detach_arena'/>
<use f='codebrowser/malloc/arena.c' l='705' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='769' u='r' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='769' u='r' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='770' u='w' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='795' u='r' c='remove_from_free_list'/>
<use f='codebrowser/malloc/arena.c' l='795' u='r' c='remove_from_free_list'/>
<use f='codebrowser/malloc/arena.c' l='859' u='w' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='960' u='r' c='__malloc_arena_thread_freeres'/>
<use f='codebrowser/malloc/arena.c' l='960' u='r' c='__malloc_arena_thread_freeres'/>
<use f='codebrowser/malloc/arena.c' l='961' u='w' c='__malloc_arena_thread_freeres'/>
<offset>17408</offset>
