<use f='codebrowser/sunrpc/clnt_udp.c' l='419' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='429' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='431' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='451' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='512' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='255' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='264' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='332' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='393' u='w' c='__msgwrite'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_native.c' l='115' u='w' c='__check_native'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_pf.c' l='162' u='w' c='make_request'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='165' u='w' c='__netlink_request'/>
