<dec f='codebrowser/io/sys/poll.h' l='38' type='int'/>
<offset>0</offset>
<doc f='codebrowser/io/sys/poll.h' l='38'>/* File descriptor to poll.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='260' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='261' u='w' c='rcmd_af'/>
<use f='codebrowser/nscd/nscd_helper.c' l='54' u='w' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='229' u='w' c='open_socket'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='350' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='256' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svc.c' l='108' u='r' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='110' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='124' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='146' u='r' c='__GI_xprt_unregister'/>
<use f='codebrowser/sunrpc/svc.c' l='147' u='w' c='__GI_xprt_unregister'/>
<use f='codebrowser/sunrpc/svc.c' l='437' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='441' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='443' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='322' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='424' u='w' c='readunix'/>
<use f='codebrowser/support/resolv_test.c' l='732' u='w' c='server_thread_udp_single'/>
<use f='codebrowser/support/resolv_test.c' l='737' u='w' c='server_thread_udp_single'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='33' u='r' c='transfer'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='89' u='w' c='support_capture_subprocess'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='90' u='w' c='support_capture_subprocess'/>
