<use f='codebrowser/nptl/nptl-init.c' l='252' u='w' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='253' u='a' c='sighandler_setxid'/>
<use f='codebrowser/nptl/allocatestack.c' l='215' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='500' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='618' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='1020' u='r' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1021' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1023' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1024' u='r' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1027' u='w' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1040' u='w' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1041' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1066' u='w' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1067' u='a' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='592' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='596' u='w' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='851' u='a' c='__pthread_create_2_1'/>
