<use f='codebrowser/nptl/pthread_create.c' l='580' macro='1' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='709' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_detach.c' l='37' u='a' c='__pthread_detach'/>
<use f='codebrowser/nptl/pthread_detach.c' l='43' macro='1' u='r' c='__pthread_detach'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='51' macro='1' u='r' c='pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='45' macro='1' u='r' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='55' u='r' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='71' u='a' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='71' u='a' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='71' u='a' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='82' u='a' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='102' u='w' c='__pthread_timedjoin_ex'/>
