<use f='codebrowser/nptl/nptl-init.c' l='275' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='275' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='275' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/allocatestack.c' l='479' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='605' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='924' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='926' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/pthread_create.c' l='273' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='326' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='332' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='332' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='332' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl_db/structs.def' l='55' u='r'/>
<use f='codebrowser/nptl/pthread_getspecific.c' l='46' c='__pthread_getspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='61' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
