<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='34' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='40' u='a' c='__pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='72' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='77' u='a' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='32' c='_pthread_cleanup_push_defer'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='38' u='a' c='_pthread_cleanup_push_defer'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='69' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='74' u='a' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/nptl-init.c' l='179' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='191' u='a' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='245' c='sighandler_setxid'/>
<use f='codebrowser/nptl/nptl-init.c' l='246' u='a' c='sighandler_setxid'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='46' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='61' u='a' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='97' u='a' c='__pthread_cancel'/>
<use f='codebrowser/nptl/allocatestack.c' l='234' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='1031' u='r' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1046' u='a' c='setxid_mark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1058' u='r' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1062' u='a' c='setxid_unmark_thread'/>
<use f='codebrowser/nptl/allocatestack.c' l='1074' u='r' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='541' u='a' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='583' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='593' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='740' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='52' u='r'/>
<use f='codebrowser/nptl/pthread_detach.c' l='49' u='r' c='__pthread_detach'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='56' u='r' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='59' u='r' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='34' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_setcancelstate.c' l='54' u='a' c='__pthread_setcancelstate'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='37' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='57' u='a' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' c='__pthread_testcancel'/>
