<use f='codebrowser/nptl/nptl-init.c' l='280' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='280' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='280' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/pthread_clock_gettime.c' l='40' c='__pthread_clock_gettime'/>
<use f='codebrowser/nptl/pthread_clock_gettime.c' l='55' u='r' c='__pthread_clock_gettime'/>
<use f='codebrowser/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='codebrowser/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='codebrowser/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='codebrowser/nptl/pthread_clock_settime.c' l='49' u='w' c='__pthread_clock_settime'/>
<use f='codebrowser/nptl/pthread_create.c' l='386' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='386' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='386' u='r' c='start_thread'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='90' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='90' u='r' c='__libc_fork'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='90' u='r' c='__libc_fork'/>
