<use f='codebrowser/nptl/nptl-init.c' l='275' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='275' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='275' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='275' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='275' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='275' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/allocatestack.c' l='479' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='605' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='918' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='919' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='927' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/pthread_create.c' l='317' u='a' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='318' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_getspecific.c' l='31' u='a' c='__pthread_getspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='44' u='a' c='__pthread_setspecific'/>
