<use f='codebrowser/elf/dl-close.c' l='520' macro='1' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='762' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='762' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='762' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-open.c' l='129' macro='1' u='m' c='add_to_global'/>
<use f='codebrowser/elf/dl-scope.c' l='30' macro='1' u='m' c='_dl_scope_free'/>
<use f='codebrowser/elf/dl-sym.c' l='104' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='802' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='802' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='802' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='811' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='811' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='811' macro='1' u='m' c='security_init'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='codebrowser/sysdeps/x86/nptl/tls-setup.h' l='22' u='m' c='tls_setup_tcbhead'/>
<use f='codebrowser/sysdeps/x86/nptl/tls-setup.h' l='22' u='m' c='tls_setup_tcbhead'/>
<use f='codebrowser/nptl/allocatestack.c' l='490' u='m' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='608' u='m' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='1275' u='m' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1278' u='m' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1298' u='m' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1301' u='m' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/pthread_create.c' l='688' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='691' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='722' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='722' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='727' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='727' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='876' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='876' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='876' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='56' u='m' c='__libc_fork'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/mq_timedreceive.c' l='29' macro='1' u='m' c='__mq_timedreceive'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/mq_timedsend.c' l='28' macro='1' u='m' c='__mq_timedsend'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/timer_routines.c' l='89' macro='1' u='m' c='timer_helper_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/makecontext.c' l='86' u='m' c='__makecontext'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='323' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='323' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='323' u='m' c='dl_cet_check'/>
<use f='codebrowser/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/elf/dl-runtime.c' l='102' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='116' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='251' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='262' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-tls.c' l='850' macro='1' u='m' c='_dl_tls_get_addr_soft'/>
