<use f='codebrowser/nptl/allocatestack.c' l='915' u='r' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='921' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='931' u='w' c='__reclaim_stacks'/>
<use f='codebrowser/nptl/pthread_create.c' l='256' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='267' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='267' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='267' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='309' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='336' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='336' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_create.c' l='336' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
