<use f='codebrowser/nptl/allocatestack.c' l='328' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='329' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='600' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='673' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='700' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='702' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='720' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='735' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='577' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
