<use f='codebrowser/nptl/pt-cleanup.c' l='33' u='r' c='__pthread_cleanup_upto'/>
<use f='codebrowser/nptl/allocatestack.c' l='231' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='281' u='r' c='free_stacks'/>
<use f='codebrowser/nptl/allocatestack.c' l='328' u='r' c='change_stack_perm'/>
<use f='codebrowser/nptl/allocatestack.c' l='482' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='596' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='576' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='58' u='r' c='pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='64' u='r' c='pthread_getattr_np'/>
<use f='codebrowser/nptl/unwind.c' l='52' u='r' c='unwind_stop'/>
