<dec f='codebrowser/elf/link.h' l='61' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.29/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='491' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='792' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='846' u='w' c='lose'/>
<use f='codebrowser/elf/dl-load.c' l='966' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='992' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='998' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='998' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='291' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='560' u='w' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='615' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='615' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='624' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='624' u='r' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1333' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1595' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2294' u='w' c='dl_main'/>
