<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='173' type='const char *'/>
<offset>128</offset>
<use f='codebrowser/elf/dl-libc.c' l='164' u='w' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='277' u='w' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup.c' l='111' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='112' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='111' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='112' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='541' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='542' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='833' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-sym.c' l='245' u='w' c='_dl_vsym'/>
<use f='codebrowser/elf/dl-version.c' l='307' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='344' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='35' macro='1' u='w' c='__vdso_platform_setup'/>
