<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='192' type='size_t'/>
<offset>256</offset>
<use f='codebrowser/elf/dl-load.c' l='487' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='518' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='734' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1420' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1807' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2255' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2255' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2261' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2262' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2265' u='r' c='add_path'/>
