<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='194' type='enum r_dir_status[0]'/>
<offset>320</offset>
<use f='codebrowser/elf/dl-load.c' l='528' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='740' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1424' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1811' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1826' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1829' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1845' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1847' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1852' u='r' c='open_path'/>
