<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='191' type='const char *'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='189'>/* Basename for this search path element.  The string must end with
       a slash character.  */</doc>
<use f='codebrowser/elf/dl-load.c' l='487' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='515' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='517' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='733' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='738' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='738' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1420' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1807' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2265' u='r' c='add_path'/>
