<dec f='codebrowser/posix/regex_internal.h' l='610' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='1990' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='1997' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='2024' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2138' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2583' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2588' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3217' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4224' u='w' c='match_ctx_add_entry'/>
<offset>64</offset>
