<dec f='codebrowser/posix/regex_internal.h' l='608' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='1879' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1924' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2027' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2136' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2581' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2662' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3214' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3226' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3246' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4222' u='w' c='match_ctx_add_entry'/>
<offset>0</offset>
