<dec f='codebrowser/posix/regex_internal.h' l='550' type='re_node_set'/>
<use f='codebrowser/posix/regex_internal.c' l='1507' u='a' c='re_acquire_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1580' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1583' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1585' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1611' u='a' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1616' u='a' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1637' u='a' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1644' u='a' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1687' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1695' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1717' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1734' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='301' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='303' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regexec.c' l='633' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='634' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='635' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1090' u='a' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1096' u='a' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1219' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1220' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1221' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1240' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1309' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1321' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1569' u='a' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1728' u='a' c='merge_state_array'/>
<use f='codebrowser/posix/regexec.c' l='1729' u='a' c='merge_state_array'/>
<use f='codebrowser/posix/regexec.c' l='1750' u='a' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1569' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='1569' u='a' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2341' u='a' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2349' u='a' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2471' u='m' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2474' u='m' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2593' u='m' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2625' u='m' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2760' u='a' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2913' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2947' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2994' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3052' u='a' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3250' u='a' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3254' u='a' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3529' u='a' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
