<dec f='codebrowser/posix/regex_internal.h' l='670' type='re_token_t *'/>
<use f='codebrowser/posix/regex_internal.c' l='1426' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1429' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1449' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1586' u='r' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1647' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1699' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='308' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='318' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='321' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='322' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='338' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='347' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='587' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='589' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='603' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='859' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='918' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1027' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1094' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1098' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1132' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1146' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1147' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1149' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1536' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1598' u='r' c='search_duplicated_node'/>
<use f='codebrowser/posix/regcomp.c' l='1601' u='r' c='search_duplicated_node'/>
<use f='codebrowser/posix/regcomp.c' l='1614' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1617' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1619' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1714' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1716' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1719' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regexec.c' l='1194' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1195' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1238' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1278' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1281' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1287' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1316' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1504' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1507' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1518' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1531' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1656' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1664' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1831' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1879' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1913' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1964' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1969' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2027' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2035' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2037' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2040' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2079' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2082' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2119' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2408' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2409' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2411' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2480' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2483' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2488' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2488' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2488' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2488' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2548' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2667' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2677' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2838' u='r' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='2864' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3039' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3077' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3159' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3160' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3536' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3720' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
