<dec f='codebrowser/posix/regex_internal.h' l='562' type='unsigned int'/>
<use f='codebrowser/posix/regex_internal.c' l='1659' u='w' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1713' u='w' c='create_cd_newstate'/>
<use f='codebrowser/posix/regexec.c' l='1094' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1779' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2347' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2911' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2920' u='r' c='check_arrival'/>
<offset>646</offset>
<doc f='codebrowser/posix/regex_internal.h' l='561'>/* If this state has backreference node(s).  */</doc>
