<dec f='codebrowser/posix/regex_internal.h' l='681' type='re_dfastate_t *'/>
<use f='codebrowser/posix/regcomp.c' l='273' u='r' c='__re_compile_fastmap'/>
<use f='codebrowser/posix/regcomp.c' l='274' u='r' c='__re_compile_fastmap'/>
<use f='codebrowser/posix/regcomp.c' l='1058' u='w' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1065' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1070' u='w' c='create_initial_state'/>
<use f='codebrowser/posix/regexec.c' l='621' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='635' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1033' u='r' c='acquire_init_state_context'/>
<offset>704</offset>
