<dec f='codebrowser/posix/regex_internal.h' l='685' type='re_bitset_ptr_t'/>
<use f='codebrowser/posix/regcomp.c' l='618' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='619' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='893' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='898' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='899' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='908' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='3331' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3712' u='r' c='build_charclass_op'/>
<use f='codebrowser/posix/regexec.c' l='3551' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3606' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3625' u='r' c='group_nodes_into_DFAstates'/>
<offset>960</offset>
