<dec f='codebrowser/posix/regex_internal.h' l='707' type='reg_syntax_t'/>
<use f='codebrowser/posix/regcomp.c' l='2129' u='w' c='parse'/>
<use f='codebrowser/posix/regexec.c' l='3555' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3557' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3567' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3569' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3783' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3785' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='4030' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='4031' u='r' c='check_node_accept'/>
<offset>1600</offset>
