<dec f='codebrowser/posix/regex_internal.h' l='706' type='bitset_t'/>
<use f='codebrowser/posix/regex_internal.c' l='65' u='r' c='re_string_allocate'/>
<use f='codebrowser/posix/regcomp.c' l='945' u='w' c='init_word_char'/>
<use f='codebrowser/posix/regcomp.c' l='946' u='w' c='init_word_char'/>
<use f='codebrowser/posix/regcomp.c' l='951' u='w' c='init_word_char'/>
<use f='codebrowser/posix/regcomp.c' l='952' u='w' c='init_word_char'/>
<use f='codebrowser/posix/regcomp.c' l='953' u='w' c='init_word_char'/>
<use f='codebrowser/posix/regcomp.c' l='954' u='w' c='init_word_char'/>
<use f='codebrowser/posix/regcomp.c' l='963' u='a' c='init_word_char'/>
<use f='codebrowser/posix/regcomp.c' l='972' u='w' c='init_word_char'/>
<use f='codebrowser/posix/regexec.c' l='3449' u='r' c='build_trtable'/>
<use f='codebrowser/posix/regexec.c' l='3606' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3610' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3625' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3629' u='r' c='group_nodes_into_DFAstates'/>
<offset>1344</offset>
