<dec f='codebrowser/posix/regex_internal.h' l='665' type='struct re_fail_stack_ent_t *'/>
<use f='codebrowser/posix/regexec.c' l='1341' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1346' u='w' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1348' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1349' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1350' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1351' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1353' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1354' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1364' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1365' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1367' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1368' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1369' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1397' u='w' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1398' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1492' u='r' c='free_fail_stack_return'/>
<use f='codebrowser/posix/regexec.c' l='1493' u='r' c='free_fail_stack_return'/>
<use f='codebrowser/posix/regexec.c' l='1495' u='r' c='free_fail_stack_return'/>
<offset>64</offset>
