<dec f='codebrowser/posix/regex.h' l='499' type='__re_size_t'/>
<offset>0</offset>
<use f='codebrowser/posix/regexec.c' l='406' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='408' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='480' u='w' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='486' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='500' u='w' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='507' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='507' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='517' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='543' u='w' c='__re_set_registers'/>
<use f='codebrowser/posix/regexec.c' l='550' u='w' c='__re_set_registers'/>
