<dec f='codebrowser/posix/regex_internal.h' l='398' type='Idx'/>
<use f='codebrowser/posix/regex_internal.c' l='104' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='106' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='127' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='128' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='174' u='w' c='re_string_realloc_buffers'/>
<use f='codebrowser/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='250' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='347' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='405' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='413' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='437' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='438' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='463' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='541' u='r' c='build_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='541' u='r' c='build_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='560' u='r' c='re_string_translate_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='560' u='r' c='re_string_translate_buffer'/>
<use f='codebrowser/posix/regexec.c' l='667' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='673' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1124' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1125' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1695' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='1696' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='4063' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4069' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4069' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4069' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4069' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4080' u='r' c='extend_buffers'/>
<offset>416</offset>
<doc f='codebrowser/posix/regex_internal.h' l='397'>/* The length of the buffers MBS and WCS.  */</doc>
