<dec f='codebrowser/posix/regex_internal.h' l='404' type='Idx'/>
<use f='codebrowser/posix/regex_internal.h' l='857' u='r' c='re_string_elem_size_at'/>
<use f='codebrowser/posix/regex_internal.c' l='185' u='w' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='193' u='r' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='250' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='347' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='434' u='w' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='437' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='438' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='463' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='541' u='r' c='build_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='541' u='r' c='build_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='560' u='r' c='re_string_translate_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='560' u='r' c='re_string_translate_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='591' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='648' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='701' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='740' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='807' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='833' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='934' u='r' c='re_string_context_at'/>
<use f='codebrowser/posix/regcomp.c' l='1814' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2003' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2046' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2060' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regexec.c' l='1125' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1127' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1696' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='1698' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='2697' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2744' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3730' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3763' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='4069' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4069' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4069' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4069' u='r' c='extend_buffers'/>
<offset>512</offset>
<doc f='codebrowser/posix/regex_internal.h' l='403'>/* This is RAW_LEN - RAW_MBS_IDX + VALID_LEN - VALID_RAW_LEN.  */</doc>
