<dec f='codebrowser/support/resolv_test.c' l='146' type='unsigned int'/>
<use f='codebrowser/support/resolv_test.c' l='417' u='w' c='resolv_response_truncate_data'/>
<use f='codebrowser/support/resolv_test.c' l='692' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='693' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='696' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='699' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='925' u='r' c='server_thread_tcp_client'/>
<use f='codebrowser/support/resolv_test.c' l='928' u='r' c='server_thread_tcp_client'/>
<offset>224</offset>
<doc f='codebrowser/support/resolv_test.c' l='146'>/* Bytes to remove at end of response. */</doc>
