<dec f='codebrowser/sunrpc/rpc/clnt.h' l='115' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.29/argp/../sunrpc/rpc/clnt.h:112:5)'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='112'>/* maybe meaningful if RPC_FAILED */</doc>
<use f='codebrowser/sunrpc/clnt_perr.c' l='114' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='codebrowser/sunrpc/clnt_perr.c' l='114' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='203' macro='1' u='m' c='accepted'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='204' macro='1' u='m' c='accepted'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='222' macro='1' u='m' c='rejected'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='223' macro='1' u='m' c='rejected'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='253' macro='1' u='m' c='__GI__seterr_reply'/>
