<dec f='codebrowser/sunrpc/rpc/auth_des.h' l='54' type='uint32_t'/>
<offset>32</offset>
<doc f='codebrowser/sunrpc/rpc/auth_des.h' l='54'>/* Microseconds.  */</doc>
<use f='codebrowser/sunrpc/auth_des.c' l='165' u='w' c='__GI_authdes_pk_create'/>
<use f='codebrowser/sunrpc/auth_des.c' l='257' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='258' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='260' u='w' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='271' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='375' u='w' c='authdes_validate'/>
<use f='codebrowser/sunrpc/auth_des.c' l='410' u='w' c='authdes_refresh'/>
<use f='codebrowser/sunrpc/auth_des.c' l='452' u='w' c='synchronize'/>
<use f='codebrowser/sunrpc/auth_des.c' l='458' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/auth_des.c' l='461' u='w' c='synchronize'/>
<use f='codebrowser/sunrpc/auth_des.c' l='463' u='w' c='synchronize'/>
<use f='codebrowser/sunrpc/rtime.c' l='103' u='r' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/rtime.c' l='142' u='w' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='247' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='287' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='293' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='293' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='300' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='318' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='459' macro='1' u='r' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='459' macro='1' u='r' c='cache_spot'/>
