<dec f='codebrowser/nss/nsswitch.h' l='64' type='struct service_user *'/>
<offset>0</offset>
<doc f='codebrowser/nss/nsswitch.h' l='63'>/* And the link to the next entry.  */</doc>
<use f='codebrowser/grp/initgroups.c' l='143' u='r' c='internal_getgrouplist'/>
<use f='codebrowser/grp/initgroups.c' l='146' u='r' c='internal_getgrouplist'/>
<use f='codebrowser/nss/nsswitch.c' l='204' u='r' c='__nss_lookup'/>
<use f='codebrowser/nss/nsswitch.c' l='206' u='r' c='__nss_lookup'/>
<use f='codebrowser/nss/nsswitch.c' l='213' u='r' c='__nss_lookup'/>
<use f='codebrowser/nss/nsswitch.c' l='244' u='r' c='__nss_next2'/>
<use f='codebrowser/nss/nsswitch.c' l='249' u='r' c='__nss_next2'/>
<use f='codebrowser/nss/nsswitch.c' l='257' u='r' c='__nss_next2'/>
<use f='codebrowser/nss/nsswitch.c' l='655' u='w' c='nss_parse_service_list'/>
<use f='codebrowser/nss/nsswitch.c' l='755' u='a' c='nss_parse_service_list'/>
<use f='codebrowser/nss/nsswitch.c' l='887' u='r' c='free_database_entries'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='929' u='r' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='932' u='r' c='gaih_inet'/>
