<use f='codebrowser/malloc/memusage.c' l='293' u='w' c='me'/>
<use f='codebrowser/nptl/nptl-init.c' l='343' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/nptl/nptl-init.c' l='350' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='codebrowser/shadow/lckpwdf.c' l='117' u='w' c='__lckpwdf'/>
<use f='codebrowser/stdlib/abort.c' l='92' u='w' c='abort'/>
<use f='codebrowser/support/set_fortify_handler.c' l='29' u='w' c='set_fortify_handler'/>
<use f='codebrowser/sysdeps/posix/sigignore.c' l='34' u='w' c='sigignore'/>
<use f='codebrowser/sysdeps/posix/sigintr.c' l='39' u='w' c='siginterrupt'/>
<use f='codebrowser/sysdeps/posix/sigintr.c' l='44' u='w' c='siginterrupt'/>
<use f='codebrowser/sysdeps/posix/sigset.c' l='58' u='w' c='sigset'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='341' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/system.c' l='110' u='w' c='do_system'/>
<use f='codebrowser/sysdeps/posix/sysv_signal.c' l='50' u='w' c='__sysv_signal'/>
<use f='codebrowser/sysdeps/posix/sysv_signal.c' l='51' u='w' c='__sysv_signal'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='108' u='w' c='__profil'/>
<use f='codebrowser/debug/segfault.c' l='137' u='w' c='catch_segfault'/>
<use f='codebrowser/debug/segfault.c' l='153' u='w' c='install_handler'/>
<use f='codebrowser/debug/segfault.c' l='168' u='w' c='install_handler'/>
<use f='codebrowser/sysdeps/posix/signal.c' l='44' u='w' c='__bsd_signal'/>
<use f='codebrowser/login/utmp_file.c' l='76' u='w' c='getutent_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='76' u='w' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='76' u='w' c='getutline_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='76' u='w' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='76' u='w' c='updwtmp_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigaction.c' l='52' u='r' c='__libc_sigaction'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigaction.c' l='53' macro='1' u='r' c='__libc_sigaction'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigaction.c' l='66' u='w' c='__libc_sigaction'/>
