<use f='codebrowser/malloc/memusage.c' l='292' macro='1' u='w' c='me'/>
<use f='codebrowser/shadow/lckpwdf.c' l='115' macro='1' u='w' c='__lckpwdf'/>
<use f='codebrowser/stdlib/abort.c' l='90' macro='1' u='w' c='abort'/>
<use f='codebrowser/support/set_fortify_handler.c' l='28' macro='1' u='w' c='set_fortify_handler'/>
<use f='codebrowser/sysdeps/posix/sigignore.c' l='32' macro='1' u='w' c='sigignore'/>
<use f='codebrowser/sysdeps/posix/sigset.c' l='52' macro='1' u='r' c='sigset'/>
<use f='codebrowser/sysdeps/posix/sigset.c' l='56' macro='1' u='w' c='sigset'/>
<use f='codebrowser/sysdeps/posix/sigset.c' l='67' macro='1' u='r' c='sigset'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='338' macro='1' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='340' macro='1' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/system.c' l='109' macro='1' u='w' c='do_system'/>
<use f='codebrowser/sysdeps/posix/system.c' l='128' macro='1' u='r' c='do_system'/>
<use f='codebrowser/sysdeps/posix/system.c' l='130' macro='1' u='r' c='do_system'/>
<use f='codebrowser/sysdeps/posix/sysv_signal.c' l='48' macro='1' u='w' c='__sysv_signal'/>
<use f='codebrowser/sysdeps/posix/sysv_signal.c' l='55' macro='1' u='r' c='__sysv_signal'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='107' macro='1' u='w' c='__profil'/>
<use f='codebrowser/debug/segfault.c' l='135' macro='1' u='w' c='catch_segfault'/>
<use f='codebrowser/debug/segfault.c' l='151' macro='1' u='w' c='install_handler'/>
<use f='codebrowser/sysdeps/posix/signal.c' l='41' macro='1' u='w' c='__bsd_signal'/>
<use f='codebrowser/sysdeps/posix/signal.c' l='48' macro='1' u='r' c='__bsd_signal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/spawni.c' l='143' macro='1' u='w' c='__spawni_child'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/spawni.c' l='148' macro='1' u='w' c='__spawni_child'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/spawni.c' l='152' macro='1' u='r' c='__spawni_child'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/spawni.c' l='154' macro='1' u='w' c='__spawni_child'/>
<use f='codebrowser/login/utmp_file.c' l='184' macro='1' u='w' c='getutent_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='219' macro='1' u='w' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='324' macro='1' u='w' c='getutline_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='418' macro='1' u='w' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='492' macro='1' u='w' c='updwtmp_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigaction.c' l='50' macro='1' u='r' c='__libc_sigaction'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigaction.c' l='64' macro='1' u='w' c='__libc_sigaction'/>
