<use f='codebrowser/inet/getnameinfo.c' l='329' u='r' c='gni_host_inet_numeric'/>
<use f='codebrowser/resolv/res_init.c' l='436' u='w' c='res_vinit_1'/>
<use f='codebrowser/resolv/res_init.c' l='441' u='a' c='res_vinit_1'/>
<use f='codebrowser/resolv/resolv_conf.c' l='240' u='r' c='same_address_v6'/>
<use f='codebrowser/resolv/resolv_conf.c' l='240' u='r' c='same_address_v6'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1105' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1338' u='w' c='match_prefix'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='621' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='668' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='709' u='w' c='getifaddrs_internal'/>
