<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/resolv/resolv_conf.c' l='151' u='m' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='152' u='m' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='174' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/support/support_test_main.c' l='116' macro='1' u='m' c='signal_handler'/>
<use f='codebrowser/support/support_test_main.c' l='172' u='m' c='signal_handler'/>
<use f='codebrowser/support/support_test_main.c' l='173' u='m' c='signal_handler'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1673' u='r' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1679' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1680' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/io/statx_generic.c' l='73' u='r' c='statx_generic'/>
<use f='codebrowser/time/tzfile.c' l='160' macro='1' u='m' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='179' macro='1' u='m' c='__tzfile_read'/>
