<use f='codebrowser/libio/filedoalloc.c' l='97' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/libio/filedoalloc.c' l='97' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/libio/filedoalloc.c' l='98' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/locale/programs/locfile.c' l='905' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='906' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='905' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='906' u='r' c='write_locale_data'/>
<use f='codebrowser/sysdeps/posix/opendir.c' l='114' u='r' c='__alloc_dir'/>
<use f='codebrowser/sysdeps/posix/opendir.c' l='114' u='r' c='__alloc_dir'/>
<use f='codebrowser/sysdeps/posix/opendir.c' l='114' u='r' c='__alloc_dir'/>
<use f='codebrowser/sysdeps/posix/opendir.c' l='114' u='r' c='__alloc_dir'/>
<use f='codebrowser/io/statx_generic.c' l='63' u='r' c='statx_generic'/>
