<use f='codebrowser/catgets/open_catalog.c' l='201' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='209' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='220' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='232' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='236' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='241' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='311' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='317' u='r' c='__open_catalog'/>
<use f='codebrowser/elf/cache.c' l='168' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='175' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='179' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='627' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='685' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='702' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='709' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/dl-misc.c' l='52' u='r' c='_dl_sysdep_read_whole_file'/>
<use f='codebrowser/elf/dl-profile.c' l='354' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='373' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='406' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/readlib.c' l='110' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='111' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='113' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='126' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='177' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='182' u='r' c='process_file'/>
<use f='codebrowser/iconv/gconv_cache.c' l='70' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='78' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='180' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='189' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='195' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='204' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_prog.c' l='301' u='r' c='main'/>
<use f='codebrowser/iconv/iconv_prog.c' l='311' u='r' c='main'/>
<use f='codebrowser/iconv/iconv_prog.c' l='315' u='r' c='main'/>
<use f='codebrowser/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='codebrowser/libio/fileops.c' l='558' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='560' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='564' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='568' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='570' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='571' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='573' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='581' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='597' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='602' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='676' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='678' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='680' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='685' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='692' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='692' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='694' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='699' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='704' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='705' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='975' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='846' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/locale/loadarchive.c' l='224' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='238' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='251' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='382' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadlocale.c' l='225' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='235' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='238' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='268' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='274' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/programs/locale.c' l='482' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='486' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='488' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='497' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='501' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='503' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='651' u='r' c='write_archive_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='654' u='r' c='write_archive_locales'/>
<use f='codebrowser/locale/programs/locarchive.c' l='299' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='303' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='312' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='357' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='358' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='366' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='368' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='375' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='659' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='664' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='669' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1480' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1489' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1490' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locfile.c' l='890' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='890' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='914' u='r' c='write_locale_data'/>
<use f='codebrowser/misc/getusershell.c' l='117' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='119' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='122' u='r' c='initshells'/>
<use f='codebrowser/nscd/nscd_helper.c' l='328' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='332' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/resolv_conf.c' l='156' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='177' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/support/support_descriptor_supports_holes.c' l='45' u='r' c='support_descriptor_supports_holes'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='62' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='104' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate64.c' l='62' u='r' c='internal_fallocate64'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate64.c' l='104' u='r' c='internal_fallocate64'/>
<use f='codebrowser/io/statx_generic.c' l='69' u='r' c='statx_generic'/>
<use f='codebrowser/time/tzfile.c' l='246' u='r' c='__tzfile_read'/>
