<def f='codebrowser/string/strtok.c' l='30' ll='35' type='char * strtok(char * s, const char * delim)'/>
<doc f='codebrowser/string/strtok.c' l='21'>/* Parse S into tokens separated by characters in DELIM.
   If S is NULL, the last string strtok() was called with is
   used.  For example:
	char s[] = &quot;-abc-=-def&quot;;
	x = strtok(s, &quot;-&quot;);		// x = &quot;abc&quot;
	x = strtok(NULL, &quot;-=&quot;);		// x = &quot;def&quot;
	x = strtok(NULL, &quot;=&quot;);		// x = NULL
		// s = &quot;abc\0=-def\0&quot;
*/</doc>
