<dec f='codebrowser/sunrpc/rpc/svc.h' l='112' type='caddr_t'/>
<offset>512</offset>
<doc f='codebrowser/sunrpc/rpc/svc.h' l='112'>/* private */</doc>
<use f='codebrowser/sunrpc/svc_tcp.c' l='197' u='w' c='__GI_svctcp_create'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='242' u='w' c='makefd_xprt'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='260' u='r' c='rendezvous_request'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='288' u='r' c='svctcp_destroy'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='345' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='363' u='r' c='writetcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='374' u='r' c='svctcp_stat'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='386' u='r' c='svctcp_recv'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='404' u='r' c='svctcp_getargs'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='410' u='r' c='svctcp_freeargs'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='419' u='r' c='svctcp_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='w' c='__GI_svcudp_bufcreate'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='r' c='__GI_svcudp_bufcreate'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_destroy'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='r' c='cache_set'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='w' c='cache_set'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='69' u='r' c='cache_set'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='197' u='w' c='__GI_svcunix_create'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='238' u='w' c='makefd_xprt'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='257' u='r' c='rendezvous_request'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='287' u='r' c='svcunix_destroy'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='447' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='465' u='r' c='writeunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='476' u='r' c='svcunix_stat'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='488' u='r' c='svcunix_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='511' u='r' c='svcunix_getargs'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='518' u='r' c='svcunix_freeargs'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='527' u='r' c='svcunix_reply'/>
