<use f='codebrowser/nptl/pthread_create.c' l='516' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='517' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='624' u='r' c='report_thread_creation'/>
<use f='codebrowser/nptl/pthread_create.c' l='625' u='r' c='report_thread_creation'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='66' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='66' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='66' u='r'/>
