<use f='codebrowser/inet/net-internal.h' l='140' u='r' c='__is_timeval_valid_timeout'/>
<use f='codebrowser/inet/deadline.c' l='36' u='r' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='60' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/inet/deadline.c' l='61' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/malloc/memusage.c' l='300' u='w' c='me'/>
<use f='codebrowser/nscd/nscd_helper.c' l='64' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='74' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='220' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='220' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='225' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='225' u='r' c='open_socket'/>
<use f='codebrowser/resource/vtimes.c' l='25' u='r' c='vtimes_one'/>
<use f='codebrowser/resource/vtimes.c' l='25' u='r' c='vtimes_one'/>
<use f='codebrowser/sunrpc/auth_des.c' l='256' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='457' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='126' u='r' c='__GI_authunix_create'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='301' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='103' u='w' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='99' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='109' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='246' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='270' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='471' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='161' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='225' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='249' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='539' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='codebrowser/sunrpc/key_call.c' l='467' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='496' u='w' c='key_call_socket'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='62' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='317' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='299' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='300' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='300' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/support/support_test_main.c' l='94' u='a' c='print_timestamp'/>
<use f='codebrowser/support/support_test_main.c' l='96' u='r' c='print_timestamp'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='294' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='347' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/tempname.c' l='86' u='r' c='__gen_tempname'/>
<use f='codebrowser/sysdeps/pthread/aio_misc.c' l='622' u='r' c='handle_fildes_io'/>
<use f='codebrowser/sysdeps/unix/stime.c' l='36' u='w' c='stime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='61' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='61' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='63' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='63' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='65' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='79' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='84' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='r' c='realtime_gettime'/>
<use f='codebrowser/sysdeps/unix/bsd/ftime.c' l='30' u='r' c='ftime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='113' u='w' c='__profil'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='31' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='33' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='39' u='r' c='ualarm'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='603' u='r' c='__pthread_mutex_timedlock'/>
