<use f='codebrowser/support/support_test_main.c' l='100' u='r' c='print_timestamp'/>
<use f='codebrowser/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='252' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='252' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='258' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='259' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='251' u='r' c='tm_diff'/>
<use f='codebrowser/time/mktime.c' l='338' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='47' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='476' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1053' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1065' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='564' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='572' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1072' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1079' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1145' u='w' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='696' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='696' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='836' u='r' c='format_local_time'/>
<use f='codebrowser/timezone/zdump.c' l='1103' u='r' c='dumptime'/>
