<use f='codebrowser/time/getdate.c' l='194' u='w' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='342' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='400' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='402' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='403' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='422' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='427' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='467' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1321' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1332' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1332' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1353' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/timegm.c' l='32' u='w' c='timegm'/>
<use f='codebrowser/time/tzfile.c' l='749' u='w' c='__tzfile_compute'/>
<use f='codebrowser/time/tzfile.c' l='750' u='r' c='__tzfile_compute'/>
<use f='codebrowser/time/tzfile.c' l='750' u='r' c='__tzfile_compute'/>
<use f='codebrowser/time/tzfile.c' l='751' u='r' c='__tzfile_compute'/>
<use f='codebrowser/time/tzset.c' l='537' u='w' c='__tz_compute'/>
<use f='codebrowser/time/tzset.c' l='598' u='w' c='__tz_convert'/>
<use f='codebrowser/timezone/zdump.c' l='565' u='r' c='main'/>
<use f='codebrowser/timezone/zdump.c' l='565' u='r' c='main'/>
<use f='codebrowser/timezone/zdump.c' l='670' u='r' c='hunt'/>
<use f='codebrowser/timezone/zdump.c' l='670' u='r' c='hunt'/>
<use f='codebrowser/timezone/zdump.c' l='780' u='r' c='show'/>
<use f='codebrowser/timezone/zdump.c' l='989' u='r' c='istrftime'/>
<use f='codebrowser/timezone/zdump.c' l='990' u='r' c='istrftime'/>
