<use f='codebrowser/support/support_test_main.c' l='99' u='r' c='print_timestamp'/>
<use f='codebrowser/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='codebrowser/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='codebrowser/time/getdate.c' l='66' u='w' c='first_wday'/>
<use f='codebrowser/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='228' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='232' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='240' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='244' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='270' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='287' u='r' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='339' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='84' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='941' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='947' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='223' u='r' c='day_of_the_week'/>
<use f='codebrowser/time/strptime_l.c' l='232' u='r' c='day_of_the_year'/>
<use f='codebrowser/time/strptime_l.c' l='522' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1064' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1189' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1206' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1210' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1214' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1232' u='w' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='1103' u='r' c='dumptime'/>
