<use f='codebrowser/time/asctime.c' l='57' u='r' c='asctime_internal'/>
<use f='codebrowser/time/asctime.c' l='57' u='r' c='asctime_internal'/>
<use f='codebrowser/time/asctime.c' l='58' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='69' u='r' c='first_wday'/>
<use f='codebrowser/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='244' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='270' u='r' c='__getdate_r'/>
<use f='codebrowser/time/offtime.c' l='52' u='w' c='__offtime'/>
<use f='codebrowser/time/offtime.c' l='53' u='r' c='__offtime'/>
<use f='codebrowser/time/offtime.c' l='54' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='486' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='486' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='486' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='486' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='489' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='489' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='489' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='489' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1203' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1209' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1218' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1225' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1230' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1256' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1262' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='224' u='w' c='day_of_the_week'/>
<use f='codebrowser/time/strptime_l.c' l='391' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='714' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='748' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1117' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1205' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1219' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1237' u='w' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='1093' u='r' c='dumptime'/>
<use f='codebrowser/timezone/zdump.c' l='1093' u='r' c='dumptime'/>
<use f='codebrowser/timezone/zdump.c' l='1096' u='r' c='dumptime'/>
