<use f='codebrowser/support/support_test_main.c' l='100' u='r' c='print_timestamp'/>
<use f='codebrowser/time/asctime.c' l='62' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='254' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='254' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='262' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='263' u='w' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='251' u='r' c='tm_diff'/>
<use f='codebrowser/time/mktime.c' l='287' u='w' c='ranged_convert'/>
<use f='codebrowser/time/mktime.c' l='305' u='r' c='ranged_convert'/>
<use f='codebrowser/time/mktime.c' l='336' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='498' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='502' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='50' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='1136' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='685' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1097' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/tzset.c' l='604' u='w' c='__tz_convert'/>
<use f='codebrowser/timezone/zdump.c' l='700' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='700' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='836' u='r' c='format_local_time'/>
<use f='codebrowser/timezone/zdump.c' l='1104' u='r' c='dumptime'/>
