<use f='codebrowser/time/mktime.c' l='250' u='r' c='tm_diff'/>
<use f='codebrowser/time/offtime.c' l='78' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='1077' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1209' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1218' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1224' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1229' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1256' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='231' u='w' c='day_of_the_year'/>
<use f='codebrowser/time/strptime_l.c' l='578' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1190' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1219' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1227' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1233' u='r' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='694' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='694' u='r' c='delta_nonneg'/>
