<dec f='codebrowser/elf/elf.h' l='1111' type='uint32_t'/>
<dec f='codebrowser/elf/elf.h' l='1123' type='uint64_t'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='1111'>/* Entry type */</doc>
<doc f='codebrowser/elf/elf.h' l='1123'>/* Entry type */</doc>
<use f='codebrowser/elf/dl-support.c' l='232' u='r' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='233' u='r' c='_dl_aux_init'/>
<use f='codebrowser/elf/rtld.c' l='1084' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1085' u='r' c='dl_main'/>
<use f='codebrowser/misc/getauxval.c' l='36' u='r' c='__getauxval'/>
<use f='codebrowser/misc/getauxval.c' l='37' u='r' c='__getauxval'/>
