<dec f='codebrowser/elf/elf.h' l='815' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.27/argp/../elf/elf.h:811:3)'/>
<dec f='codebrowser/elf/elf.h' l='825' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.27/argp/../elf/elf.h:821:3)'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='42' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='80' macro='1' u='m' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='283' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='284' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='294' u='m' c='_dl_close_worker'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='124' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='124' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='132' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='132' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='155' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='166' u='m' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-deps.c' l='227' macro='1' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='245' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' u='m' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='134' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='135' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='144' u='m' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='58' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='68' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='70' u='m' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='93' u='m' c='_dl_init'/>
<use f='codebrowser/elf/dl-init.c' l='102' u='m' c='_dl_init'/>
<use f='codebrowser/elf/dl-load.c' l='615' macro='1' u='m' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='616' u='m' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='1314' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1315' u='m' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1873' macro='1' u='m' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='1874' u='m' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='378' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='379' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='463' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='466' macro='1' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='468' u='m' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='944' macro='1' u='m' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-lookup.c' l='966' macro='1' u='m' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-reloc.c' l='231' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='268' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='271' u='m' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='90' macro='1' u='m' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='91' u='m' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='57' macro='1' u='m' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='87' u='m' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='173' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='181' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='254' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='288' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='293' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='331' u='m' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/readelflib.c' l='200' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='215' u='m' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='200' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='215' u='m' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='505' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='505' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='505' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='505' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='505' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='505' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='505' macro='1' u='m' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='647' macro='1' u='m' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='656' u='m' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1066' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1067' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1068' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1069' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1270' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1271' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1274' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1275' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1579' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1584' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1978' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2042' macro='1' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2046' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2049' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2066' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2071' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2126' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2129' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2738' u='m' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2751' u='m' c='print_statistics'/>
<use f='codebrowser/elf/dl-runtime.c' l='68' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='69' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='72' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='91' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='194' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='195' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='198' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='215' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
