<dec f='codebrowser/posix/regex_internal.h' l='289' type='re_bitset_ptr_t'/>
<use f='codebrowser/posix/regcomp.c' l='345' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1117' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='3274' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3298' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3649' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3800' u='r' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='3509' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3990' u='r' c='check_node_accept'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='289'>/* for SIMPLE_BRACKET */</doc>
