<dec f='codebrowser/sysdeps/nptl/libc-lock.h' l='32' type='int'/>
<offset>32</offset>
<dec f='codebrowser/sysdeps/nptl/stdio-lock.h' l='29' type='int'/>
<offset>32</offset>
<use f='codebrowser/debug/fgets_chk.c' l='39' macro='1' u='w' c='__fgets_chk'/>
<use f='codebrowser/debug/fgetws_chk.c' l='31' macro='1' u='w' c='__fgetws_chk'/>
<use f='codebrowser/debug/fprintf_chk.c' l='30' macro='1' u='w' c='___fprintf_chk'/>
<use f='codebrowser/debug/fread_chk.c' l='50' macro='1' u='w' c='__fread_chk'/>
<use f='codebrowser/debug/fwprintf_chk.c' l='30' macro='1' u='w' c='__fwprintf_chk'/>
<use f='codebrowser/debug/gets_chk.c' l='40' macro='1' u='w' c='__gets_chk'/>
<use f='codebrowser/debug/printf_chk.c' l='30' macro='1' u='w' c='___printf_chk'/>
<use f='codebrowser/debug/vfprintf_chk.c' l='29' macro='1' u='w' c='___vfprintf_chk'/>
<use f='codebrowser/debug/vfwprintf_chk.c' l='29' macro='1' u='w' c='__vfwprintf_chk'/>
<use f='codebrowser/debug/vprintf_chk.c' l='29' macro='1' u='w' c='___vprintf_chk'/>
<use f='codebrowser/debug/vwprintf_chk.c' l='30' macro='1' u='w' c='__vwprintf_chk'/>
<use f='codebrowser/debug/wprintf_chk.c' l='31' macro='1' u='w' c='__wprintf_chk'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='65' macro='1' u='w' c='__fgetgrent_r'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='72' macro='1' u='w' c='__fgetgrent_r'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='79' macro='1' u='w' c='__fgetgrent_r'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='95' macro='1' u='w' c='__fgetgrent_r'/>
<use f='codebrowser/grp/putgrent.c' l='45' macro='1' u='w' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='56' macro='1' u='w' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='66' macro='1' u='w' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='73' macro='1' u='w' c='putgrent'/>
<use f='codebrowser/gshadow/fgetsgent_r.c' l='41' macro='1' u='w' c='__fgetsgent_r'/>
<use f='codebrowser/gshadow/fgetsgent_r.c' l='48' macro='1' u='w' c='__fgetsgent_r'/>
<use f='codebrowser/gshadow/fgetsgent_r.c' l='55' macro='1' u='w' c='__fgetsgent_r'/>
<use f='codebrowser/gshadow/fgetsgent_r.c' l='70' macro='1' u='w' c='__fgetsgent_r'/>
<use f='codebrowser/gshadow/putsgent.c' l='43' macro='1' u='w' c='putsgent'/>
<use f='codebrowser/gshadow/putsgent.c' l='78' macro='1' u='w' c='putsgent'/>
<use f='codebrowser/intl/loadmsgcat.c' l='770' macro='1' u='w' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1281' macro='1' u='w' c='_nl_load_domain'/>
<use f='codebrowser/libio/clearerr.c' l='25' macro='1' u='w' c='clearerr'/>
<use f='codebrowser/libio/clearerr.c' l='27' macro='1' u='w' c='clearerr'/>
<use f='codebrowser/libio/feof.c' l='37' macro='1' u='w' c='_IO_feof'/>
<use f='codebrowser/libio/feof.c' l='39' macro='1' u='w' c='_IO_feof'/>
<use f='codebrowser/libio/ferror.c' l='37' macro='1' u='w' c='_IO_ferror'/>
<use f='codebrowser/libio/ferror.c' l='39' macro='1' u='w' c='_IO_ferror'/>
<use f='codebrowser/libio/fileops.c' l='510' macro='1' u='w' c='_IO_new_file_underflow'/>
<use f='codebrowser/libio/fputc.c' l='37' macro='1' u='w' c='fputc'/>
<use f='codebrowser/libio/fputwc.c' l='35' macro='1' u='w' c='fputwc'/>
<use f='codebrowser/libio/freopen.c' l='45' macro='1' u='w' c='freopen'/>
<use f='codebrowser/libio/freopen64.c' l='44' macro='1' u='w' c='freopen64'/>
<use f='codebrowser/libio/fseek.c' l='35' macro='1' u='w' c='fseek'/>
<use f='codebrowser/libio/fseeko.c' l='35' macro='1' u='w' c='fseeko'/>
<use f='codebrowser/libio/ftello.c' l='38' macro='1' u='w' c='__ftello'/>
<use f='codebrowser/libio/fwide.c' l='44' macro='1' u='w' c='fwide'/>
<use f='codebrowser/libio/genops.c' l='46' macro='1' u='w' c='flush_cleanup'/>
<use f='codebrowser/libio/genops.c' l='47' macro='1' u='w' c='flush_cleanup'/>
<use f='codebrowser/libio/genops.c' l='59' macro='1' u='w' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='61' macro='1' u='w' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='76' macro='1' u='w' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='78' macro='1' u='w' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='93' macro='1' u='w' c='_IO_link_in'/>
<use f='codebrowser/libio/genops.c' l='95' macro='1' u='w' c='_IO_link_in'/>
<use f='codebrowser/libio/genops.c' l='100' macro='1' u='w' c='_IO_link_in'/>
<use f='codebrowser/libio/genops.c' l='102' macro='1' u='w' c='_IO_link_in'/>
<use f='codebrowser/libio/genops.c' l='755' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='codebrowser/libio/genops.c' l='762' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='codebrowser/libio/genops.c' l='773' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='codebrowser/libio/genops.c' l='778' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='codebrowser/libio/genops.c' l='801' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='codebrowser/libio/genops.c' l='807' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='codebrowser/libio/genops.c' l='812' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='codebrowser/libio/genops.c' l='817' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='codebrowser/libio/genops.c' l='850' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='codebrowser/libio/genops.c' l='863' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='codebrowser/libio/genops.c' l='863' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='codebrowser/libio/genops.c' l='887' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='codebrowser/libio/genops.c' l='897' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='codebrowser/libio/genops.c' l='1180' macro='1' u='w' c='_IO_list_lock'/>
<use f='codebrowser/libio/genops.c' l='1189' macro='1' u='w' c='_IO_list_unlock'/>
<use f='codebrowser/libio/getc.c' l='39' macro='1' u='w' c='_IO_getc'/>
<use f='codebrowser/libio/getchar.c' l='38' macro='1' u='w' c='getchar'/>
<use f='codebrowser/libio/getwc.c' l='38' macro='1' u='w' c='_IO_getwc'/>
<use f='codebrowser/libio/getwchar.c' l='36' macro='1' u='w' c='getwchar'/>
<use f='codebrowser/libio/iofclose.c' l='51' macro='1' u='w' c='_IO_new_fclose'/>
<use f='codebrowser/libio/iofflush.c' l='39' macro='1' u='w' c='_IO_fflush'/>
<use f='codebrowser/libio/iofgetpos.c' l='50' macro='1' u='w' c='_IO_new_fgetpos'/>
<use f='codebrowser/libio/iofgets.c' l='47' macro='1' u='w' c='_IO_fgets'/>
<use f='codebrowser/libio/iofgetws.c' l='47' macro='1' u='w' c='fgetws'/>
<use f='codebrowser/libio/iofputs.c' l='36' macro='1' u='w' c='_IO_fputs'/>
<use f='codebrowser/libio/iofputws.c' l='36' macro='1' u='w' c='fputws'/>
<use f='codebrowser/libio/iofread.c' l='37' macro='1' u='w' c='_IO_fread'/>
<use f='codebrowser/libio/iofsetpos.c' l='48' macro='1' u='w' c='_IO_new_fsetpos'/>
<use f='codebrowser/libio/ioftell.c' l='37' macro='1' u='w' c='_IO_ftell'/>
<use f='codebrowser/libio/iofwrite.c' l='37' macro='1' u='w' c='_IO_fwrite'/>
<use f='codebrowser/libio/iogetdelim.c' l='52' macro='1' u='w' c='_IO_getdelim'/>
<use f='codebrowser/libio/iogets.c' l='37' macro='1' u='w' c='_IO_gets'/>
<use f='codebrowser/libio/iopopen.c' l='58' macro='1' u='w' c='unlock'/>
<use f='codebrowser/libio/iopopen.c' l='168' macro='1' u='w' c='_IO_new_proc_open'/>
<use f='codebrowser/libio/iopopen.c' l='173' macro='1' u='w' c='_IO_new_proc_open'/>
<use f='codebrowser/libio/iopopen.c' l='225' macro='1' u='w' c='_IO_new_proc_close'/>
<use f='codebrowser/libio/iopopen.c' l='237' macro='1' u='w' c='_IO_new_proc_close'/>
<use f='codebrowser/libio/ioputs.c' l='36' macro='1' u='w' c='_IO_puts'/>
<use f='codebrowser/libio/ioseekoff.c' l='68' macro='1' u='w' c='_IO_seekoff'/>
<use f='codebrowser/libio/ioseekpos.c' l='55' macro='1' u='w' c='_IO_seekpos'/>
<use f='codebrowser/libio/iosetbuffer.c' l='33' macro='1' u='w' c='_IO_setbuffer'/>
<use f='codebrowser/libio/iosetvbuf.c' l='38' macro='1' u='w' c='_IO_setvbuf'/>
<use f='codebrowser/libio/ioungetc.c' l='38' macro='1' u='w' c='_IO_ungetc'/>
<use f='codebrowser/libio/ioungetwc.c' l='35' macro='1' u='w' c='ungetwc'/>
<use f='codebrowser/libio/peekc.c' l='37' macro='1' u='w' c='_IO_peekc_locked'/>
<use f='codebrowser/libio/putc.c' l='30' macro='1' u='w' c='_IO_putc'/>
<use f='codebrowser/libio/putchar.c' l='27' macro='1' u='w' c='putchar'/>
<use f='codebrowser/libio/putwc.c' l='26' macro='1' u='w' c='putwc'/>
<use f='codebrowser/libio/putwchar.c' l='25' macro='1' u='w' c='putwchar'/>
<use f='codebrowser/libio/rewind.c' l='34' macro='1' u='w' c='rewind'/>
<use f='codebrowser/libio/wfileops.c' l='211' macro='1' u='w' c='_IO_wfile_underflow'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='77' macro='1' u='w' c='__fgetpwent_r'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='84' macro='1' u='w' c='__fgetpwent_r'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='91' macro='1' u='w' c='__fgetpwent_r'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='105' macro='1' u='w' c='__fgetpwent_r'/>
<use f='codebrowser/shadow/fgetspent_r.c' l='44' macro='1' u='w' c='__fgetspent_r'/>
<use f='codebrowser/shadow/fgetspent_r.c' l='51' macro='1' u='w' c='__fgetspent_r'/>
<use f='codebrowser/shadow/fgetspent_r.c' l='58' macro='1' u='w' c='__fgetspent_r'/>
<use f='codebrowser/shadow/fgetspent_r.c' l='72' macro='1' u='w' c='__fgetspent_r'/>
<use f='codebrowser/shadow/putspent.c' l='43' macro='1' u='w' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='91' macro='1' u='w' c='putspent'/>
<use f='codebrowser/stdio-common/fxprintf.c' l='72' macro='1' u='w' c='__fxprintf'/>
<use f='codebrowser/stdio-common/fxprintf.c' l='76' macro='1' u='w' c='__fxprintf'/>
<use f='codebrowser/stdio-common/fxprintf.c' l='89' macro='1' u='w' c='__fxprintf_nocancel'/>
<use f='codebrowser/stdio-common/fxprintf.c' l='96' macro='1' u='w' c='__fxprintf_nocancel'/>
<use f='codebrowser/stdio-common/isoc99_fscanf.c' l='30' macro='1' u='w' c='__isoc99_fscanf'/>
<use f='codebrowser/stdio-common/isoc99_scanf.c' l='32' macro='1' u='w' c='__isoc99_scanf'/>
<use f='codebrowser/stdio-common/isoc99_vfscanf.c' l='28' macro='1' u='w' c='__isoc99_vfscanf'/>
<use f='codebrowser/stdio-common/isoc99_vscanf.c' l='28' macro='1' u='w' c='__isoc99_vscanf'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1325' macro='1' u='w' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1696' macro='1' u='w' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2336' macro='1' u='w' c='buffered_vfprintf'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2356' macro='1' u='w' c='buffered_vfprintf'/>
<use f='codebrowser/stdio-common/vfscanf.c' l='375' macro='1' u='w' c='_IO_vfscanf_internal'/>
<use f='codebrowser/stdio-common/vfscanf.c' l='3020' macro='1' u='w' c='_IO_vfscanf_internal'/>
<use f='codebrowser/stdlib/abort.c' l='54' macro='1' u='w' c='abort'/>
<use f='codebrowser/stdlib/abort.c' l='77' macro='1' u='w' c='abort'/>
<use f='codebrowser/stdlib/abort.c' l='81' macro='1' u='w' c='abort'/>
<use f='codebrowser/sysdeps/pthread/flockfile.c' l='28' macro='1' u='w' c='__flockfile'/>
<use f='codebrowser/sysdeps/pthread/ftrylockfile.c' l='28' macro='1' u='w' c='__ftrylockfile'/>
<use f='codebrowser/sysdeps/pthread/ftrylockfile.c' l='28' macro='1' u='w' c='__ftrylockfile'/>
<use f='codebrowser/sysdeps/pthread/funlockfile.c' l='27' macro='1' u='w' c='__funlockfile'/>
<use f='codebrowser/wcsmbs/isoc99_fwscanf.c' l='31' macro='1' u='w' c='__isoc99_fwscanf'/>
<use f='codebrowser/wcsmbs/isoc99_vfwscanf.c' l='29' macro='1' u='w' c='__isoc99_vfwscanf'/>
<use f='codebrowser/wcsmbs/isoc99_vwscanf.c' l='29' macro='1' u='w' c='__isoc99_vwscanf'/>
<use f='codebrowser/wcsmbs/isoc99_wscanf.c' l='32' macro='1' u='w' c='__isoc99_wscanf'/>
