<dec f='codebrowser/elf/elf.h' l='1118' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.27/argp/../elf/elf.h:1112:3)'/>
<dec f='codebrowser/elf/elf.h' l='1130' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.27/argp/../elf/elf.h:1124:3)'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-support.c' l='236' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='237' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='240' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='243' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='246' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='249' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='252' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='255' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='258' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='267' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='271' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='275' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='279' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='283' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='288' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='292' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/rtld.c' l='1088' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1091' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1094' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1097' u='m' c='dl_main'/>
<use f='codebrowser/misc/getauxval.c' l='38' u='m' c='__getauxval'/>
