<dec f='codebrowser/posix/regex_internal.h' l='570' type='int'/>
<use f='codebrowser/posix/regexec.c' l='2646' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='4122' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4141' u='w' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4240' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4251' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4252' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4254' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4255' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
