<dec f='codebrowser/posix/regex_internal.h' l='277' type='int'/>
<use f='codebrowser/posix/regcomp.c' l='365' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='380' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3253' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regexec.c' l='3766' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3819' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3830' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3887' u='r' c='check_node_accept_bytes'/>
<offset>512</offset>
<doc f='codebrowser/posix/regex_internal.h' l='276'>/* # of range expressions. */</doc>
