<dec f='codebrowser/posix/regex_internal.h' l='569' type='int'/>
<use f='codebrowser/posix/regexec.c' l='789' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1576' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='2478' u='w' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2478' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2479' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2837' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2841' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2908' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='4109' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4202' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4203' u='w' c='match_ctx_add_entry'/>
<offset>1344</offset>
