<dec f='codebrowser/elf/elf.h' l='684' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='697' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='codebrowser/elf/elf.h' l='684'>/* Segment size in file */</doc>
<doc f='codebrowser/elf/elf.h' l='697'>/* Segment size in file */</doc>
<use f='codebrowser/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-load.c' l='995' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1027' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1027' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1028' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1063' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1623' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1625' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='111' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='133' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='111' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='133' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1228' u='r' c='dl_main'/>
