<dec f='codebrowser/elf/elf.h' l='686' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='693' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='686'>/* Segment flags */</doc>
<doc f='codebrowser/elf/elf.h' l='693'>/* Segment flags */</doc>
<use f='codebrowser/elf/dl-load.c' l='1040' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1092' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='212' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='55' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='380' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1029' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1209' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1237' u='r' c='dl_main'/>
