<dec f='codebrowser/elf/elf.h' l='70' type='Elf32_Half'/>
<dec f='codebrowser/elf/elf.h' l='88' type='Elf64_Half'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='70'>/* Object file type */</doc>
<doc f='codebrowser/elf/elf.h' l='88'>/* Object file type */</doc>
<use f='codebrowser/elf/dl-load.c' l='956' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1577' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1578' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1583' u='r' c='open_verify'/>
<use f='codebrowser/elf/readlib.c' l='174' u='r' c='process_file'/>
<use f='codebrowser/elf/readelflib.c' l='75' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='78' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='75' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='78' u='r' c='process_elf64_file'/>
