<dec f='codebrowser/elf/elf.h' l='74' type='Elf32_Off'/>
<dec f='codebrowser/elf/elf.h' l='92' type='Elf64_Off'/>
<offset>256</offset>
<doc f='codebrowser/elf/elf.h' l='74'>/* Program header table file offset */</doc>
<doc f='codebrowser/elf/elf.h' l='92'>/* Program header table file offset */</doc>
<use f='codebrowser/elf/dl-load.h' l='94' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='98' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.c' l='960' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='961' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='965' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1601' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1602' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1606' u='r' c='open_verify'/>
<use f='codebrowser/elf/setup-vdso.h' l='39' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/readelflib.c' l='83' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='83' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1365' u='r' c='dl_main'/>
<use f='codebrowser/csu/libc-start.c' l='181' u='r' c='__libc_start_main'/>
