<dec f='codebrowser/elf/elf.h' l='79' type='Elf32_Half'/>
<dec f='codebrowser/elf/elf.h' l='97' type='Elf64_Half'/>
<offset>448</offset>
<doc f='codebrowser/elf/elf.h' l='79'>/* Program header table entry count */</doc>
<doc f='codebrowser/elf/elf.h' l='97'>/* Program header table entry count */</doc>
<use f='codebrowser/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.c' l='957' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='959' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1168' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1177' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1600' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1617' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1622' u='r' c='open_verify'/>
<use f='codebrowser/elf/setup-vdso.h' l='40' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/readelflib.c' l='95' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='95' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1368' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1372' u='r' c='dl_main'/>
<use f='codebrowser/csu/libc-start.c' l='182' u='r' c='__libc_start_main'/>
