<dec f='codebrowser/nscd/nscd-client.h' l='84' type='request_type'/>
<offset>32</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='84'>/* Service requested.  */</doc>
<use f='codebrowser/nscd/nscd_helper.c' l='188' u='w' c='open_socket'/>
<dec f='codebrowser/posix/regex_internal.h' l='297' type='re_token_type_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='664' type='bracket_elem_type'/>
<use f='codebrowser/posix/regex_internal.c' l='1401' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1561' u='r' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1623' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1675' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='312' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='327' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1011' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1020' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1080' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1127' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1130' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1131' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1277' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1284' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1285' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1309' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1315' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1366' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1377' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1387' u='r' c='calc_next'/>
<use f='codebrowser/posix/regcomp.c' l='1414' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1450' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1455' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1455' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1476' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1703' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1771' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1784' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1794' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1800' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1816' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1822' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1829' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1836' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1843' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1850' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1856' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1860' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1864' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1868' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1873' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1880' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1886' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1890' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1894' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1898' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1902' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1906' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1914' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1929' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1933' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1936' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1940' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1944' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1948' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1952' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1956' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1960' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1963' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1966' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1976' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1987' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1987' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1990' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2008' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2018' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2031' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2047' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2050' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2055' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2060' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2070' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2073' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2076' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2079' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2142' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2145' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2145' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2146' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2187' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2187' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2188' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2228' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2304' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2315' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2384' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2393' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2412' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2412' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2413' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2413' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2425' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2426' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2457' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2462' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2495' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2501' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2512' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2513' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2521' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2532' u='w' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2538' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2547' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2548' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2585' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='3068' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3073' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3083' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3091' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3092' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3104' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3118' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3118' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3120' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3125' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3129' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3134' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3138' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3148' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3176' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3232' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3237' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3260' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3273' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3297' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3327' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3334' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3334' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3335' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3337' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3343' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3348' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3369' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3381' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3384' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3387' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3390' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3648' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3659' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3702' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3704' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3706' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3738' u='w' c='create_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3783' u='r' c='mark_opt_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='3795' u='r' c='free_token'/>
<use f='codebrowser/posix/regcomp.c' l='3799' u='r' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='1175' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1218' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1257' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1483' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1810' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1892' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2013' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2057' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2097' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2386' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2528' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2810' u='r' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='3126' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3501' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3685' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3737' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3756' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3982' u='r' c='check_node_accept'/>
<offset>0</offset>
