<dec f='codebrowser/posix/regex_internal.h' l='572' type='re_sub_match_top_t **'/>
<use f='codebrowser/posix/regexec.c' l='2649' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='4099' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4100' u='r' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4125' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4152' u='r' c='match_ctx_free'/>
<use f='codebrowser/posix/regexec.c' l='4243' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4248' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4251' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4252' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4254' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4255' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
