<dec f='codebrowser/posix/regex_internal.h' l='519' type='int'/>
<dec f='codebrowser/posix/regex_internal.h' l='529' type='int'/>
<use f='codebrowser/posix/regexec.c' l='2656' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2664' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2710' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2742' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2749' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2781' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2785' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2786' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2789' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2789' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4255' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4282' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='519'>/* The position NODE match at.  */</doc>
