<dec f='codebrowser/elf/elf.h' l='682' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='695' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='682'>/* Segment virtual address */</doc>
<doc f='codebrowser/elf/elf.h' l='695'>/* Segment virtual address */</doc>
<use f='codebrowser/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-load.c' l='1000' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1006' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1017' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1026' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1026' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1027' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1027' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1028' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1029' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1062' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1066' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1096' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='210' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1150' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1155' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1165' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1201' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1206' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1226' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1229' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1241' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1376' u='r' c='dl_main'/>
