<dec f='codebrowser/elf/elf.h' l='525' type='Elf32_Section'/>
<dec f='codebrowser/elf/elf.h' l='533' type='Elf64_Section'/>
<offset>48</offset>
<doc f='codebrowser/elf/elf.h' l='525'>/* Section index */</doc>
<doc f='codebrowser/elf/elf.h' l='533'>/* Section index */</doc>
<use f='codebrowser/elf/dl-addr.c' l='61' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='93' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-lookup.c' l='81' u='r' c='check_match'/>
