<dec f='codebrowser/posix/regex_internal.h' l='566' type='int'/>
<use f='codebrowser/posix/regexec.c' l='789' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='2541' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2551' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4142' u='w' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4166' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4177' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4181' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4182' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4183' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4185' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4186' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4187' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4188' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4198' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4201' u='w' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4214' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='codebrowser/posix/regex_internal.h' l='565'>/* Back reference cache.  */</doc>
