<dec f='codebrowser/elf/elf.h' l='685' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='698' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='codebrowser/elf/elf.h' l='685'>/* Segment size in memory */</doc>
<doc f='codebrowser/elf/elf.h' l='698'>/* Segment size in memory */</doc>
<use f='codebrowser/csu/libc-tls.c' l='125' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='93' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-load.c' l='1001' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1029' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1053' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1057' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1097' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='47' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='1206' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1215' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1221' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1242' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1377' u='r' c='dl_main'/>
