<dec f='codebrowser/elf/elf.h' l='687' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='699' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='codebrowser/elf/elf.h' l='687'>/* Segment alignment */</doc>
<doc f='codebrowser/elf/elf.h' l='699'>/* Segment alignment */</doc>
<use f='codebrowser/csu/libc-tls.c' l='128' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='129' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='130' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='77' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-load.c' l='1012' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1018' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1058' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1059' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1062' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1623' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1633' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='141' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='141' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1222' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1223' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1227' u='r' c='dl_main'/>
