<dec f='codebrowser/elf/elf.h' l='78' type='Elf32_Half'/>
<dec f='codebrowser/elf/elf.h' l='96' type='Elf64_Half'/>
<offset>432</offset>
<doc f='codebrowser/elf/elf.h' l='78'>/* Program header table entry size */</doc>
<doc f='codebrowser/elf/elf.h' l='96'>/* Program header table entry size */</doc>
<use f='codebrowser/elf/dl-load.c' l='1594' u='r' c='open_verify'/>
<use f='codebrowser/elf/rtld.c' l='1363' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1363' u='r' c='dl_main'/>
<use f='codebrowser/csu/libc-start.c' l='180' u='r' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='180' u='r' c='__libc_start_main'/>
