<dec f='codebrowser/posix/regex_internal.h' l='568' type='struct re_backref_cache_entry *'/>
<use f='codebrowser/posix/regexec.c' l='1747' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1857' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1897' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1964' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='2104' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2159' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2636' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3174' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4098' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4100' u='r' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4153' u='r' c='match_ctx_free'/>
<use f='codebrowser/posix/regexec.c' l='4169' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4173' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4176' u='w' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4177' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4182' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4183' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4185' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4186' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4187' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4188' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4198' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4201' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4218' u='r' c='search_cur_bkref_entry'/>
<use f='codebrowser/posix/regexec.c' l='4223' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
