<dec f='codebrowser/posix/regex_internal.h' l='520' type='state_array_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='531' type='state_array_t *'/>
<use f='codebrowser/posix/regexec.c' l='2739' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2741' u='w' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2743' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2748' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2780' u='a' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4129' u='m' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4133' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4135' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4136' u='r' c='match_ctx_clean'/>
<offset>64</offset>
