<dec f='codebrowser/elf/elf.h' l='524' type='unsigned char'/>
<dec f='codebrowser/elf/elf.h' l='532' type='unsigned char'/>
<offset>40</offset>
<doc f='codebrowser/elf/elf.h' l='524'>/* Symbol visibility */</doc>
<doc f='codebrowser/elf/elf.h' l='532'>/* Symbol visibility */</doc>
<use f='codebrowser/sysdeps/generic/ldsodefs.h' l='100' u='r' c='dl_symbol_visibility_binds_local_p'/>
<use f='codebrowser/sysdeps/generic/ldsodefs.h' l='101' u='r' c='dl_symbol_visibility_binds_local_p'/>
<use f='codebrowser/elf/dl-lookup.c' l='865' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-runtime.c' l='84' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='208' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/x86_64/tlsdesc.c' l='55' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
