<dec f='codebrowser/elf/elf.h' l='681' type='Elf32_Off'/>
<dec f='codebrowser/elf/elf.h' l='694' type='Elf64_Off'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='681'>/* Segment file offset */</doc>
<doc f='codebrowser/elf/elf.h' l='694'>/* Segment file offset */</doc>
<use f='codebrowser/elf/dl-load.c' l='1017' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1030' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1030' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1639' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1640' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1644' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='110' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='115' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='132' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='110' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='115' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='132' u='r' c='process_elf64_file'/>
