<dec f='codebrowser/iconv/gconv_int.h' l='72' type='__gconv_fct'/>
<offset>192</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='71'>/* Pointer to the functions the module defines.  */</doc>
<use f='codebrowser/iconv/gconv_cache.c' l='198' u='r' c='find_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='298' u='r' c='gen_steps'/>
<use f='codebrowser/iconv/gconv_db.c' l='399' u='r' c='increment_counter'/>
<use f='codebrowser/iconv/gconv_dl.c' l='118' u='w' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='119' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='132' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='132' u='r' c='__gconv_find_shlib'/>
