<dec f='codebrowser/intl/hash-string.h' l='34' type='unsigned long __hash_string(const char * str_param)'/>
<use f='codebrowser/iconv/gconv_cache.c' l='159' u='c' c='find_module_idx'/>
<doc f='codebrowser/intl/hash-string.h' l='31'>/* Defines the so called `hashpjw&apos; function by P.J. Weinberger
   [see Aho/Sethi/Ullman, COMPILERS: Principles, Techniques and Tools,
   1986, 1987 Bell Telephone Laboratories, Inc.]  */</doc>
<use f='codebrowser/intl/dcigettext.c' l='900' u='c' c='_nl_find_msg'/>
<def f='codebrowser/intl/hash-string.c' l='30' ll='50' type='unsigned long __hash_string(const char * str_param)'/>
<doc f='codebrowser/intl/hash-string.c' l='27'>/* Defines the so called `hashpjw&apos; function by P.J. Weinberger
   [see Aho/Sethi/Ullman, COMPILERS: Principles, Techniques and Tools,
   1986, 1987 Bell Telephone Laboratories, Inc.]  */</doc>
<use f='codebrowser/intl/loadmsgcat.c' l='1186' u='c' c='_nl_load_domain'/>
