<dec f='codebrowser/include/arpa/inet.h' l='12' type='struct in_addr __inet_makeaddr(in_addr_t , in_addr_t )'/>
<dec f='codebrowser/include/arpa/inet.h' l='13' type='struct in_addr __inet_makeaddr(in_addr_t , in_addr_t )'/>
<use f='codebrowser/include/arpa/inet.h' l='13' c='__inet_makeaddr'/>
<def f='codebrowser/inet/inet_mkadr.c' l='38' ll='53' type='struct in_addr __inet_makeaddr(in_addr_t net, in_addr_t host)'/>
<use f='codebrowser/inet/inet_mkadr.c' l='55' c='inet_makeaddr'/>
<doc f='codebrowser/inet/inet_mkadr.c' l='34'>/*
 * Formulate an Internet address from network + host.  Used in
 * building addresses stored in the ifnet structure.
 */</doc>
<use f='codebrowser/resolv/res_init.c' l='514' u='c' c='res_vinit_1'/>
