<dec f='codebrowser/malloc/dynarray.h' l='168' type='void __libc_dynarray_at_failure(size_t size, size_t index)'/>
<dec f='codebrowser/malloc/dynarray.h' l='176' type='void __libc_dynarray_at_failure(size_t , size_t )'/>
<use f='codebrowser/malloc/dynarray.h' l='176' c='__libc_dynarray_at_failure'/>
<def f='codebrowser/malloc/dynarray_at_failure.c' l='22' ll='30' type='void __libc_dynarray_at_failure(size_t size, size_t index)'/>
<doc f='codebrowser/malloc/dynarray.h' l='165'>/* Internal function.  Terminate the process after an index error.
   SIZE is the number of elements of the dynamic array.  INDEX is the
   lookup index which triggered the failure.  */</doc>
<use f='codebrowser/malloc/dynarray-skeleton.c' l='249' u='c' c='nameserver_list_at'/>
<use f='codebrowser/malloc/dynarray-skeleton.c' l='249' u='c' c='search_list_at'/>
<use f='codebrowser/malloc/dynarray-skeleton.c' l='249' u='c' c='sort_list_at'/>
