<dec f='codebrowser/resolv/bits/types/res_state.h' l='22' type='char *[7]'/>
<offset>576</offset>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='21'>/* 2 byte hole here.  */</doc>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='22'>/* components of domain to search */</doc>
<use f='codebrowser/resolv/resolv_context.h' l='109' u='r' c='__resolv_context_search_list'/>
<use f='codebrowser/resolv/resolv_context.h' l='111' u='r' c='__resolv_context_search_list'/>
<use f='codebrowser/resolv/resolv_conf.c' l='298' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='304' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='311' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='320' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='322' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='323' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='332' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='546' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='548' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='552' u='w' c='update_from_conf'/>
