<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='1119' type='int _dl_scope_free(void * )'/>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='1116'>/* Free or queue for freeing scope OLD.  If other threads might be
   in the middle of _dl_fixup, _dl_profile_fixup or dl*sym using the
   old scope, OLD can&apos;t be freed until no thread is using it.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='435' u='c' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='602' u='c' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='605' u='c' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-lookup.c' l='733' u='c' c='add_dependency'/>
<use f='codebrowser/elf/dl-open.c' l='434' u='c' c='dl_open_worker'/>
<def f='codebrowser/elf/dl-scope.c' l='24' ll='57' type='int _dl_scope_free(void * old)'/>
