<dec f='codebrowser/malloc/arena.c' l='55' type='mstate'/>
<use f='codebrowser/malloc/arena.c' l='597' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='703' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/malloc.c' l='2425' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='3058' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3058' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3078' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3078' macro='1' u='r' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3123' macro='1' u='r' c='__libc_free'/>
<use f='codebrowser/malloc/malloc.c' l='3162' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3222' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3222' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3233' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3233' macro='1' u='r' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3306' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3306' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3325' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3325' macro='1' u='r' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3438' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3438' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='4375' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4375' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='codebrowser/malloc/arena.c' l='55'>/* Arena for this heap. */</doc>
