<dec f='codebrowser/libio/libioP.h' l='324' type='_IO_FILE'/>
<offset>0</offset>
<use f='codebrowser/debug/obprintf_chk.c' l='53' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='56' u='a' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='80' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='81' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='80' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='81' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='82' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='83' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='82' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='83' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='92' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='94' u='a' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='97' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/obprintf_chk.c' l='98' u='m' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='38' u='m' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='40' u='a' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='46' u='a' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='51' u='m' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='53' u='a' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='53' u='a' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='59' u='m' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='61' u='a' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='63' u='a' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='63' u='a' c='__vdprintf_chk'/>
<use f='codebrowser/libio/fileops.c' l='111' u='m' c='_IO_new_file_init_internal'/>
<use f='codebrowser/libio/fileops.c' l='112' u='m' c='_IO_new_file_init_internal'/>
<use f='codebrowser/libio/fileops.c' l='115' u='m' c='_IO_new_file_init_internal'/>
<use f='codebrowser/libio/genops.c' l='54' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='66' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='68' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='71' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='74' u='m' c='_IO_un_link'/>
<use f='codebrowser/libio/genops.c' l='88' u='m' c='_IO_link_in'/>
<use f='codebrowser/libio/genops.c' l='90' u='m' c='_IO_link_in'/>
<use f='codebrowser/libio/genops.c' l='97' u='m' c='_IO_link_in'/>
<use f='codebrowser/libio/iofdopen.c' l='126' u='m' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='128' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='148' u='m' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='149' u='m' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='151' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='151' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='160' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='160' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='164' u='a' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofopen.c' l='70' u='m' c='__fopen_internal'/>
<use f='codebrowser/libio/iofopen.c' l='72' u='a' c='__fopen_internal'/>
<use f='codebrowser/libio/iofopen.c' l='79' u='a' c='__fopen_internal'/>
<use f='codebrowser/libio/iofopncook.c' l='164' u='a' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='172' u='a' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='172' u='a' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='175' u='m' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='180' u='m' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofopncook.c' l='219' u='m' c='_IO_fopencookie'/>
<use f='codebrowser/libio/iopopen.c' l='197' u='m' c='_IO_new_popen'/>
<use f='codebrowser/libio/iopopen.c' l='199' u='a' c='_IO_new_popen'/>
<use f='codebrowser/libio/iovdprintf.c' l='38' u='m' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='40' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='46' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='51' u='m' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='53' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='53' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='56' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='61' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='61' u='a' c='_IO_vdprintf'/>
<use f='codebrowser/libio/obprintf.c' l='131' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='134' u='a' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='158' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='159' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='158' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='159' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='160' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='161' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='160' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='161' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='167' u='a' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='170' u='m' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/obprintf.c' l='171' u='m' c='_IO_obstack_vprintf'/>
