<dec f='codebrowser/libio/libioP.h' l='325' type='const struct _IO_jump_t *'/>
<offset>1728</offset>
<use f='codebrowser/debug/obprintf_chk.c' l='57' macro='1' u='w' c='__obstack_vprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='41' macro='1' u='w' c='__vdprintf_chk'/>
<use f='codebrowser/debug/vdprintf_chk.c' l='63' macro='1' u='r' c='__vdprintf_chk'/>
<use f='codebrowser/libio/filedoalloc.c' l='84' macro='1' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/libio/fileops.c' l='143' macro='1' u='r' c='_IO_new_file_close_it'/>
<use f='codebrowser/libio/fileops.c' l='174' macro='1' u='r' c='_IO_new_file_finish'/>
<use f='codebrowser/libio/fileops.c' l='199' macro='1' u='r' c='_IO_file_open'/>
<use f='codebrowser/libio/fileops.c' l='356' macro='1' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/fileops.c' l='379' macro='1' u='r' c='_IO_new_file_attach'/>
<use f='codebrowser/libio/fileops.c' l='408' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='codebrowser/libio/fileops.c' l='417' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='codebrowser/libio/fileops.c' l='452' macro='1' u='r' c='new_do_write'/>
<use f='codebrowser/libio/fileops.c' l='457' macro='1' u='r' c='new_do_write'/>
<use f='codebrowser/libio/fileops.c' l='514' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='codebrowser/libio/fileops.c' l='531' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='codebrowser/libio/fileops.c' l='564' macro='1' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='645' macro='1' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='647' macro='1' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='663' macro='1' u='r' c='_IO_file_underflow_mmap'/>
<use f='codebrowser/libio/fileops.c' l='682' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='715' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='717' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='728' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='730' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='740' macro='1' u='r' c='_IO_file_underflow_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='821' macro='1' u='r' c='_IO_new_file_sync'/>
<use f='codebrowser/libio/fileops.c' l='880' macro='1' u='r' c='do_ftell'/>
<use f='codebrowser/libio/fileops.c' l='905' macro='1' u='r' c='do_ftell'/>
<use f='codebrowser/libio/fileops.c' l='988' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1031' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1038' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1058' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1074' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1113' macro='1' u='r' c='_IO_file_seekoff_mmap'/>
<use f='codebrowser/libio/fileops.c' l='1143' macro='1' u='r' c='_IO_file_seekoff_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='1266' macro='1' u='r' c='_IO_new_file_xsputn'/>
<use f='codebrowser/libio/fileops.c' l='1364' macro='1' u='r' c='_IO_file_xsgetn'/>
<use f='codebrowser/libio/fileops.c' l='1411' macro='1' u='r' c='_IO_file_xsgetn_mmap'/>
<use f='codebrowser/libio/fileops.c' l='1438' macro='1' u='r' c='_IO_file_xsgetn_maybe_mmap'/>
<use f='codebrowser/libio/freopen.c' l='66' macro='1' u='r' c='freopen'/>
<use f='codebrowser/libio/freopen64.c' l='50' macro='1' u='r' c='freopen64'/>
<use f='codebrowser/libio/genops.c' l='166' macro='1' u='r' c='_IO_switch_to_get_mode'/>
<use f='codebrowser/libio/genops.c' l='221' macro='1' u='r' c='__overflow'/>
<use f='codebrowser/libio/genops.c' l='311' macro='1' u='r' c='__underflow'/>
<use f='codebrowser/libio/genops.c' l='341' macro='1' u='r' c='__uflow'/>
<use f='codebrowser/libio/genops.c' l='365' macro='1' u='r' c='_IO_doallocbuf'/>
<use f='codebrowser/libio/genops.c' l='380' macro='1' u='r' c='_IO_default_uflow'/>
<use f='codebrowser/libio/genops.c' l='417' macro='1' u='r' c='_IO_default_xsputn'/>
<use f='codebrowser/libio/genops.c' l='429' macro='1' u='r' c='_IO_sgetn'/>
<use f='codebrowser/libio/genops.c' l='480' macro='1' u='r' c='_IO_default_setbuf'/>
<use f='codebrowser/libio/genops.c' l='500' macro='1' u='r' c='_IO_default_seekpos'/>
<use f='codebrowser/libio/genops.c' l='672' macro='1' u='r' c='_IO_sputbackc'/>
<use f='codebrowser/libio/genops.c' l='692' macro='1' u='r' c='_IO_sungetc'/>
<use f='codebrowser/libio/genops.c' l='769' macro='1' u='r' c='_IO_flush_all_lockp'/>
<use f='codebrowser/libio/genops.c' l='810' macro='1' u='r' c='_IO_flush_all_linebuffered'/>
<use f='codebrowser/libio/genops.c' l='880' macro='1' u='r' c='_IO_unbuffer_all'/>
<use f='codebrowser/libio/iofclose.c' l='57' macro='1' u='r' c='_IO_new_fclose'/>
<use f='codebrowser/libio/iofdopen.c' l='134' macro='1' u='w' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='160' macro='1' u='r' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofflush.c' l='40' macro='1' u='r' c='_IO_fflush'/>
<use f='codebrowser/libio/iofflush_u.c' l='38' macro='1' u='r' c='__fflush_unlocked'/>
<use f='codebrowser/libio/iofopen.c' l='45' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='codebrowser/libio/iofopen.c' l='47' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='codebrowser/libio/iofopen.c' l='73' macro='1' u='w' c='__fopen_internal'/>
<use f='codebrowser/libio/iofopncook.c' l='165' macro='1' u='w' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofputs.c' l='38' macro='1' u='r' c='_IO_fputs'/>
<use f='codebrowser/libio/iofputs_u.c' l='37' macro='1' u='r' c='__fputs_unlocked'/>
<use f='codebrowser/libio/iofputws.c' l='38' macro='1' u='r' c='fputws'/>
<use f='codebrowser/libio/iofputws_u.c' l='38' macro='1' u='r' c='fputws_unlocked'/>
<use f='codebrowser/libio/iofwide.c' l='144' macro='1' u='r' c='_IO_fwide'/>
<use f='codebrowser/libio/iofwrite.c' l='39' macro='1' u='r' c='_IO_fwrite'/>
<use f='codebrowser/libio/iofwrite_u.c' l='43' macro='1' u='r' c='fwrite_unlocked'/>
<use f='codebrowser/libio/iopadn.c' l='56' macro='1' u='r' c='_IO_padn'/>
<use f='codebrowser/libio/iopadn.c' l='64' macro='1' u='r' c='_IO_padn'/>
<use f='codebrowser/libio/iopopen.c' l='201' macro='1' u='w' c='_IO_new_popen'/>
<use f='codebrowser/libio/ioputs.c' l='40' macro='1' u='r' c='_IO_puts'/>
<use f='codebrowser/libio/ioseekoff.c' l='59' macro='1' u='r' c='_IO_seekoff_unlocked'/>
<use f='codebrowser/libio/ioseekpos.c' l='46' macro='1' u='r' c='_IO_seekpos_unlocked'/>
<use f='codebrowser/libio/iosetbuffer.c' l='37' macro='1' u='r' c='_IO_setbuffer'/>
<use f='codebrowser/libio/iosetvbuf.c' l='60' macro='1' u='r' c='_IO_setvbuf'/>
<use f='codebrowser/libio/iosetvbuf.c' l='90' macro='1' u='r' c='_IO_setvbuf'/>
<use f='codebrowser/libio/iovdprintf.c' l='41' macro='1' u='w' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iovdprintf.c' l='61' macro='1' u='r' c='_IO_vdprintf'/>
<use f='codebrowser/libio/iowpadn.c' l='62' macro='1' u='r' c='_IO_wpadn'/>
<use f='codebrowser/libio/iowpadn.c' l='70' macro='1' u='r' c='_IO_wpadn'/>
<use f='codebrowser/libio/memstream.c' l='90' macro='1' u='r' c='__open_memstream'/>
<use f='codebrowser/libio/obprintf.c' l='135' macro='1' u='w' c='_IO_obstack_vprintf'/>
<use f='codebrowser/libio/wfileops.c' l='215' macro='1' u='r' c='_IO_wfile_underflow'/>
<use f='codebrowser/libio/wfileops.c' l='233' macro='1' u='r' c='_IO_wfile_underflow'/>
<use f='codebrowser/libio/wfileops.c' l='521' macro='1' u='r' c='_IO_wfile_sync'/>
<use f='codebrowser/libio/wfileops.c' l='616' macro='1' u='r' c='do_ftell_wide'/>
<use f='codebrowser/libio/wfileops.c' l='727' macro='1' u='r' c='do_ftell_wide'/>
<use f='codebrowser/libio/wfileops.c' l='845' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='896' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='903' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='930' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='950' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wgenops.c' l='204' macro='1' u='r' c='_IO_wdefault_uflow'/>
<use f='codebrowser/libio/wgenops.c' l='217' macro='1' u='r' c='__woverflow'/>
<use f='codebrowser/libio/wgenops.c' l='248' macro='1' u='r' c='__wuflow'/>
<use f='codebrowser/libio/wgenops.c' l='278' macro='1' u='r' c='__wunderflow'/>
<use f='codebrowser/libio/wgenops.c' l='526' macro='1' u='r' c='_IO_sputbackwc'/>
<use f='codebrowser/libio/wgenops.c' l='546' macro='1' u='r' c='_IO_sungetwc'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='414' macro='1' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='1251' macro='1' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_size.c' l='182' macro='1' u='r' c='__printf_size'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1328' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1642' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1642' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1643' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1643' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1643' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='1674' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2022' macro='1' u='r' c='printf_positional'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2022' macro='1' u='r' c='printf_positional'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2023' macro='1' u='r' c='printf_positional'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2023' macro='1' u='r' c='printf_positional'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2023' macro='1' u='r' c='printf_positional'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2060' macro='1' u='r' c='printf_positional'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2236' macro='1' u='r' c='_IO_helper_overflow'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2325' macro='1' u='w' c='buffered_vfprintf'/>
<use f='codebrowser/stdio-common/vfprintf.c' l='2350' macro='1' u='r' c='buffered_vfprintf'/>
