<dec f='codebrowser/resolv/netdb.h' l='573' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/resolv/netdb.h' l='573'>/* Canonical name for service location.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='154' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='74' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='76' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='87' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='102' u='r' c='rexec_af'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='149' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1116' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2492' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2495' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2496' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2527' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2556' u='r' c='freeaddrinfo'/>
