<dec f='codebrowser/resolv/netdb.h' l='571' type='socklen_t'/>
<offset>128</offset>
<doc f='codebrowser/resolv/netdb.h' l='571'>/* Length of socket address.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='184' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='197' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='211' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='242' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='449' u='r' c='ruserok_af'/>
<use f='codebrowser/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rexec.c' l='95' u='r' c='rexec_af'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='147' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1112' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2372' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2372' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2373' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2411' u='r' c='getaddrinfo'/>
