<dec f='codebrowser/resolv/netdb.h' l='574' type='struct addrinfo *'/>
<offset>320</offset>
<doc f='codebrowser/resolv/netdb.h' l='574'>/* Pointer to next in list.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='193' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='210' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='448' u='r' c='ruserok_af'/>
<use f='codebrowser/inet/rcmd.c' l='686' u='r' c='__checkhost_sa'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='150' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1126' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1149' u='a' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2312' u='a' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2364' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2523' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2524' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2555' u='r' c='freeaddrinfo'/>
