<dec f='codebrowser/argp/argp.h' l='310' type='char *'/>
<offset>512</offset>
<doc f='codebrowser/argp/argp.h' l='308'>/* The name used when printing messages.  This is initialized to ARGV[0],
     or PROGRAM_INVOCATION_NAME if that is unavailable.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='1734' u='r' c='__argp_state_help'/>
<use f='codebrowser/argp/argp-help.c' l='1776' u='r' c='__argp_error'/>
<use f='codebrowser/argp/argp-help.c' l='1828' u='r' c='__argp_failure'/>
<use f='codebrowser/argp/argp-parse.c' l='132' u='w' c='argp_default_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='133' u='r' c='argp_default_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='134' u='w' c='argp_default_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='136' u='w' c='argp_default_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='139' u='r' c='argp_default_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='571' u='w' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='574' u='w' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='624' u='r' c='parser_finalize'/>
