<dec f='codebrowser/sunrpc/rpc/auth_des.h' l='37' type='char *'/>
<use f='codebrowser/sunrpc/auth_des.c' l='423' u='w' c='authdes_refresh'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/rpc/auth_des.h' l='37'>/* network name of client, up to MAXNETNAMELEN */</doc>
<use f='codebrowser/sunrpc/authdes_prot.c' l='53' u='a' c='__GI_xdr_authdes_cred'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='151' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='152' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='153' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='187' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='194' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='271' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='360' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='363' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='379' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='518' u='r' c='__GI_authdes_getucred'/>
