<dec f='codebrowser/sunrpc/rpc/auth.h' l='158' type='AUTH * authunix_create(char * __machname, __uid_t __uid, __gid_t __gid, int __len, __gid_t * __aup_gids)'/>
<dec f='codebrowser/include/rpc/auth.h' l='32' type='AUTH * authunix_create(char * , __uid_t , __gid_t , int , __gid_t * )'/>
<use f='codebrowser/include/rpc/auth.h' l='32' c='authunix_create'/>
<doc f='codebrowser/sunrpc/rpc/auth.h' l='149'>/*
 * Unix style authentication
 * AUTH *authunix_create(machname, uid, gid, len, aup_gids)
 *	char *machname;
 *	int uid;
 *	int gid;
 *	int len;
 *	int *aup_gids;
 */</doc>
