<dec f='codebrowser/sunrpc/rpc/auth_des.h' l='65' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.27/argp/../sunrpc/rpc/auth_des.h:60:5)'/>
<use f='codebrowser/sunrpc/auth_des.c' l='289' macro='1' u='m' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='354' macro='1' u='m' c='authdes_validate'/>
<use f='codebrowser/sunrpc/auth_des.c' l='355' macro='1' u='m' c='authdes_validate'/>
<use f='codebrowser/sunrpc/auth_des.c' l='361' macro='1' u='m' c='authdes_validate'/>
<use f='codebrowser/sunrpc/auth_des.c' l='373' macro='1' u='m' c='authdes_validate'/>
<use f='codebrowser/sunrpc/auth_des.c' l='374' macro='1' u='m' c='authdes_validate'/>
<use f='codebrowser/sunrpc/auth_des.c' l='375' macro='1' u='m' c='authdes_validate'/>
<use f='codebrowser/sunrpc/auth_des.c' l='380' macro='1' u='m' c='authdes_validate'/>
<offset>0</offset>
<use f='codebrowser/sunrpc/authdes_prot.c' l='76' macro='1' u='m' c='__GI_xdr_authdes_verf'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='174' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='175' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='222' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='330' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='336' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='337' macro='1' u='m' c='_svcauth_des'/>
