<dec f='codebrowser/sunrpc/rpc/rpc_msg.h' l='139' type='u_long'/>
<offset>64</offset>
<use f='codebrowser/sunrpc/clnt_raw.c' l='111' u='w' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='184' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='168' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='169' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='268' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='71' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='111' u='w' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='191' u='a' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='162' u='a' c='__GI_xdr_callhdr'/>
<use f='codebrowser/sunrpc/svc.c' l='495' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='617' u='r' c='cache_get'/>
