<dec f='codebrowser/sunrpc/rpc/clnt.h' l='131' type='AUTH *'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='131'>/* authenticator */</doc>
<use f='codebrowser/sunrpc/clnt_raw.c' l='130' u='w' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='159' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='159' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='187' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='187' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='194' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='194' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='200' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='200' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='210' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='201' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='328' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='328' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='488' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='488' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='503' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='503' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='193' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/key_call.c' l='416' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='416' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='427' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='427' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='439' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='439' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='440' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='442' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='463' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='464' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='566' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='567' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='567' u='r' c='__rpc_thread_key_cleanup'/>
