<dec f='codebrowser/inet/net-internal.h' l='61' type='struct timespec'/>
<use f='codebrowser/inet/net-internal.h' l='69' u='m' c='__deadline_is_infinite'/>
<use f='codebrowser/inet/net-internal.h' l='78' u='m' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='79' u='m' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='80' u='m' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='88' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='88' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='89' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='89' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='90' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='90' u='m' c='__deadline_first'/>
<use f='codebrowser/inet/deadline.c' l='89' u='m' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='90' u='m' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='91' u='m' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='93' u='m' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='97' u='m' c='__deadline_to_ms'/>
<offset>0</offset>
