<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/dirent.h' l='33' type='char[256]'/>
<use f='codebrowser/dirent/alphasort.c' l='32' u='r' c='alphasort'/>
<use f='codebrowser/dirent/alphasort.c' l='32' u='r' c='alphasort'/>
<offset>152</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/dirent.h' l='33'>/* We must not include limits.h! */</doc>
<use f='codebrowser/dirent/scandir-tail.c' l='77' u='a' c='__scandir_tail'/>
<use f='codebrowser/dirent/scandir-tail.c' l='77' macro='1' u='a' c='__scandir_tail'/>
<use f='codebrowser/dirent/versionsort.c' l='32' u='r' c='versionsort'/>
<use f='codebrowser/dirent/versionsort.c' l='32' u='r' c='versionsort'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='404' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='405' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='406' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='406' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='418' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='448' macro='1' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='477' u='r' c='generic_getcwd'/>
<use f='codebrowser/posix/glob.c' l='123' u='r' c='convert_dirent'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getdents.c' l='110' u='r' c='__getdents'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getdents.c' l='178' u='r' c='__getdents'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getdents.c' l='262' u='r' c='__getdents'/>
<use f='codebrowser/sysdeps/posix/readdir_r.c' l='116' macro='1' u='r' c='__readdir_r'/>
<use f='codebrowser/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='725' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='725' macro='1' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='727' macro='1' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='729' macro='1' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='753' macro='1' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='770' macro='1' u='r' c='fts_build'/>
