<dec f='codebrowser/dlfcn/dlerror.c' l='45' type='const char *'/>
<use f='codebrowser/dlfcn/dlerror.c' l='82' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='84' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='85' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='86' u='w' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='89' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='91' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='97' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='102' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='107' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='108' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='109' u='w' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='153' u='r' c='_dlerror_run'/>
<use f='codebrowser/dlfcn/dlerror.c' l='158' u='r' c='_dlerror_run'/>
<use f='codebrowser/dlfcn/dlerror.c' l='159' u='w' c='_dlerror_run'/>
<use f='codebrowser/dlfcn/dlerror.c' l='162' u='a' c='_dlerror_run'/>
<use f='codebrowser/dlfcn/dlerror.c' l='166' u='r' c='_dlerror_run'/>
<use f='codebrowser/dlfcn/dlerror.c' l='168' u='r' c='_dlerror_run'/>
<use f='codebrowser/dlfcn/dlerror.c' l='187' u='r' c='check_free'/>
<use f='codebrowser/dlfcn/dlerror.c' l='188' u='r' c='check_free'/>
<use f='codebrowser/dlfcn/dlerror.c' l='200' u='r' c='check_free'/>
<offset>192</offset>
