<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='744' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-error-skeleton.c' l='102' u='r' c='_dl_signal_exception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='137' u='r' c='_dl_signal_cexception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='145' u='r' c='_dl_signal_cexception'/>
<use f='codebrowser/elf/dl-error-skeleton.c' l='216' u='r' c='_dl_catch_error'/>
<use f='codebrowser/elf/dl-exception.c' l='37' u='w' c='oom_exception'/>
<use f='codebrowser/elf/dl-exception.c' l='81' u='w' c='_dl_exception_create'/>
<use f='codebrowser/elf/dl-exception.c' l='189' u='w' c='_dl_exception_create_format'/>
<use f='codebrowser/elf/dl-exception.c' l='198' u='w' c='_dl_exception_free'/>
