<dec f='codebrowser/dlfcn/dlinfo.c' l='41' type='void *'/>
<use f='codebrowser/dlfcn/dlinfo.c' l='76' u='r' c='dlinfo_doit'/>
<use f='codebrowser/dlfcn/dlinfo.c' l='80' u='r' c='dlinfo_doit'/>
<use f='codebrowser/dlfcn/dlinfo.c' l='84' u='r' c='dlinfo_doit'/>
<use f='codebrowser/dlfcn/dlinfo.c' l='87' u='r' c='dlinfo_doit'/>
<use f='codebrowser/dlfcn/dlinfo.c' l='91' u='r' c='dlinfo_doit'/>
<use f='codebrowser/dlfcn/dlinfo.c' l='95' u='r' c='dlinfo_doit'/>
<use f='codebrowser/dlfcn/dlinfo.c' l='96' u='r' c='dlinfo_doit'/>
<use f='codebrowser/dlfcn/dlinfo.c' l='104' u='r' c='dlinfo_doit'/>
<offset>192</offset>
