<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='404' type='struct dtv_slotinfo[0]'/>
<offset>128</offset>
<use f='codebrowser/csu/libc-tls.c' l='77' u='a' c='init_slotinfo'/>
<use f='codebrowser/csu/libc-tls.c' l='78' u='r' c='init_slotinfo'/>
<use f='codebrowser/csu/libc-tls.c' l='209' u='m' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='74' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='83' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='97' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='313' u='m' c='free_slotinfo'/>
<use f='codebrowser/elf/rtld.c' l='702' u='r' c='init_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='113' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='113' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='113' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='69' u='m' c='_dl_next_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='122' u='m' c='_dl_count_modids'/>
<use f='codebrowser/elf/dl-tls.c' l='474' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='481' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='481' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='482' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='482' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='871' u='m' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='937' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='942' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='943' u='m' c='_dl_add_to_slotinfo'/>
