<dec f='codebrowser/libio/stdio.h' l='204' type='int fflush(FILE * __stream)'/>
<dec f='codebrowser/include/stdio.h' l='164' type='int fflush(FILE * )'/>
<use f='codebrowser/include/stdio.h' l='164' c='fflush'/>
<doc f='codebrowser/libio/stdio.h' l='200'>/* Flush STREAM, or all streams if STREAM is NULL.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='codebrowser/libio/iofflush.c' l='47' macro='1' type='int fflush(_IO_FILE * )'/>
<use f='codebrowser/malloc/malloc.c' l='297' u='c' c='__malloc_assert'/>
<use f='codebrowser/misc/mntent_r.c' l='269' u='c' c='__addmntent'/>
