<dec f='codebrowser/io/ftw.c' l='178' type='size_t'/>
<use f='codebrowser/io/ftw.c' l='368' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='512' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='561' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='645' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='647' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='649' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='704' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='706' u='w' c='ftw_startup'/>
<offset>128</offset>
