<dec f='codebrowser/io/ftw.c' l='176' type='struct dir_data **'/>
<use f='codebrowser/io/ftw.c' l='269' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='281' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='313' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='314' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='324' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='325' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='326' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='334' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='334' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='366' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='513' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='562' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='647' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='649' u='r' c='ftw_startup'/>
<offset>0</offset>
<doc f='codebrowser/io/ftw.c' l='175'>/* Array with pointers to open directory streams.  */</doc>
