<dec f='codebrowser/iconv/gconv_int.h' l='84' type='int'/>
<offset>128</offset>
<use f='codebrowser/iconv/gconv_conf.c' l='212' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='212' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='213' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='213' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='336' u='w' c='add_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='526' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='606' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='612' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='625' u='r' c='find_derivation'/>
