<dec f='codebrowser/resolv/netdb.h' l='104' type='char **'/>
<offset>192</offset>
<doc f='codebrowser/resolv/netdb.h' l='104'>/* List of addresses from name server.  */</doc>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='277' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='295' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='298' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='322' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='342' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='356' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nss/digits_dots.c' l='184' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/digits_dots.c' l='276' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/resolv/res_hconf.c' l='506' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='508' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='519' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='520' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='520' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='521' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='70' macro='1' u='r' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='204' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='222' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='228' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='111' macro='1' u='r' c='gethostid'/>
