<dec f='codebrowser/inet/ifaddrs.h' l='44' type='struct sockaddr *'/>
<offset>0</offset>
<doc f='codebrowser/inet/ifaddrs.h' l='40'>/* At most one of the following two is valid.  If the IFF_BROADCAST
       bit is set in `ifa_flags&apos;, then `ifa_broadaddr&apos; is valid.  If the
       IFF_POINTOPOINT bit is set, then `ifa_dstaddr&apos; is valid.
       It is never the case that both these bits are set at once.  */</doc>
<doc f='codebrowser/inet/ifaddrs.h' l='44'>/* Broadcast address of this interface. */</doc>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='187' macro='1' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='508' macro='1' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='583' macro='1' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='633' macro='1' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='675' macro='1' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='679' macro='1' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='681' macro='1' u='r' c='getifaddrs_internal'/>
