<dec f='codebrowser/inet/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='codebrowser/inet/getnameinfo.c' l='155' u='w' c='nrl_domainname'/>
<use f='codebrowser/inet/inet_lnaof.c' l='42' u='r' c='inet_lnaof'/>
<use f='codebrowser/inet/inet_mkadr.c' l='44' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='46' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='48' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='50' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='51' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='51' u='r' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_netof.c' l='41' u='r' c='inet_netof'/>
<use f='codebrowser/inet/rcmd.c' l='641' u='w' c='__ivaliduser'/>
<use f='codebrowser/resolv/inet_addr.c' l='90' u='r' c='__inet_addr'/>
<use f='codebrowser/resolv/inet_addr.c' l='172' u='w' c='__inet_aton'/>
<use f='codebrowser/resolv/res_hconf.c' l='437' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='443' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='515' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_init.c' l='488' u='r' c='res_vinit_1'/>
<use f='codebrowser/resolv/res_init.c' l='700' u='r' c='net_mask'/>
<use f='codebrowser/resolv/resolv_conf.c' l='226' u='r' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='226' u='r' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='348' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='348' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/sunrpc/key_call.c' l='221' u='w' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='59' u='w' c='__get_socket'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='262' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1248' u='r' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1369' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1609' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1612' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1620' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1623' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2435' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2439' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='110' u='w' c='gethostid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
