<dec f='codebrowser/misc/bits/types/struct_iovec.h' l='28' type='void *'/>
<offset>0</offset>
<doc f='codebrowser/misc/bits/types/struct_iovec.h' l='28'>/* Pointer to data.  */</doc>
<use f='codebrowser/debug/backtracesymsfd.c' l='53' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='61' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='68' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='82' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='87' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='93' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='96' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='99' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='105' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='109' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='111' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='114' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-misc.c' l='109' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='122' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='194' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='202' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='203' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='210' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='225' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='140' u='w' c='__libc_message'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='160' u='r' c='__libc_message'/>
<use f='codebrowser/gmon/gmon.c' l='260' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='263' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='344' u='w' c='write_bb_counts'/>
<use f='codebrowser/gmon/gmon.c' l='345' u='w' c='write_bb_counts'/>
<use f='codebrowser/inet/rcmd.c' l='313' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='315' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='317' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='156' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='158' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='159' u='w' c='rexec_af'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='208' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='210' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='304' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='313' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='322' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='334' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='342' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='242' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='268' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='141' u='w' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='141' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='277' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='279' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/herror.c' l='80' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='83' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='87' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='88' u='r' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='90' u='w' c='herror'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='416' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='445' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='506' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='250' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='312' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='349' u='w' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='326' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='387' u='w' c='__msgwrite'/>
<use f='codebrowser/misc/syslog.c' l='234' u='w' c='__vsyslog_chk'/>
<use f='codebrowser/misc/syslog.c' l='240' u='w' c='__vsyslog_chk'/>
