<dec f='codebrowser/misc/bits/types/struct_iovec.h' l='29' type='size_t'/>
<offset>64</offset>
<doc f='codebrowser/misc/bits/types/struct_iovec.h' l='29'>/* Length of data.  */</doc>
<use f='codebrowser/debug/backtracesymsfd.c' l='54' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='62' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='69' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='90' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='95' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='100' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='106' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='111' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='115' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-misc.c' l='108' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='121' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='195' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='203' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='205' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='205' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='205' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='211' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='226' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-misc.c' l='230' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='141' u='w' c='__libc_message'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='160' u='r' c='__libc_message'/>
<use f='codebrowser/gmon/gmon.c' l='261' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='264' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='325' u='w' c='write_bb_counts'/>
<use f='codebrowser/gmon/gmon.c' l='326' u='w' c='write_bb_counts'/>
<use f='codebrowser/inet/rcmd.c' l='314' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='316' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='318' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='156' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='158' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='159' u='w' c='rexec_af'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='209' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='211' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='212' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='212' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='305' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='314' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='323' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='335' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='343' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='243' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='244' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='269' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='125' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='135' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='137' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='142' u='w' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='278' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='280' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/herror.c' l='81' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='84' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='88' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='91' u='w' c='herror'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='417' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='446' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='507' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='251' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='313' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='350' u='w' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='327' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='388' u='w' c='__msgwrite'/>
<use f='codebrowser/misc/syslog.c' l='235' u='w' c='__vsyslog_chk'/>
<use f='codebrowser/misc/syslog.c' l='241' u='w' c='__vsyslog_chk'/>
