<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='201' type='struct libname_list *'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='201'>/* Link to next name for this object.  */</doc>
<use f='codebrowser/elf/dl-caller.c' l='72' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-close.c' l='728' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='345' u='w' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='351' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='360' u='r' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='376' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='378' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-misc.c' l='292' u='r' c='_dl_name_match_p'/>
<use f='codebrowser/elf/rtld.c' l='1188' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1276' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1279' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1279' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1280' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2177' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2182' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
