<dec f='codebrowser/include/link.h' l='258' type='unsigned int'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='557' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='573' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='576' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-lookup.c' l='601' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='644' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='649' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='654' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='727' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='740' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps'/>
