<dec f='codebrowser/include/link.h' l='229' type='Elf64_Addr'/>
<offset>6656</offset>
<use f='codebrowser/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-caller.c' l='40' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-caller.c' l='80' u='r' c='_dl_check_caller'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='86' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='87' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-open.c' l='171' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='134' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='395' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1140' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1202' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1203' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1831' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1832' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1900' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1904' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1905' u='r' c='dl_main'/>
