<dec f='codebrowser/include/link.h' l='225' type='const char *'/>
<offset>6592</offset>
<doc f='codebrowser/include/link.h' l='224'>/* String specifying the path where this object was found.  */</doc>
<use f='codebrowser/dlfcn/dlinfo.c' l='91' u='r' c='dlinfo_doit'/>
<use f='codebrowser/elf/dl-close.c' l='710' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='711' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='245' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='269' u='r' c='_dl_dst_substitute'/>
<use f='codebrowser/elf/dl-load.c' l='337' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='337' macro='1' u='w' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='337' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='337' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='337' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='337' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='337' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='781' u='r' c='lose'/>
<use f='codebrowser/elf/dl-load.c' l='782' u='r' c='lose'/>
<use f='codebrowser/elf/dl-object.c' l='223' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-support.c' l='310' u='w' c='_dl_non_dynamic_init'/>
