<dec f='codebrowser/include/link.h' l='316' type='size_t'/>
<offset>8832</offset>
<doc f='codebrowser/include/link.h' l='313'>/* Number of thread_local objects constructed by this DSO.  This is
       atomically accessed and modified and is not always protected by the load
       lock.  See also: CONCURRENCY NOTES in cxa_thread_atexit_impl.c.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='187' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='187' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='187' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='187' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='187' u='a' c='_dl_close_worker'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='133' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='133' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='133' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='161' u='a' c='__call_tls_dtors'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='161' u='a' c='__call_tls_dtors'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='161' u='a' c='__call_tls_dtors'/>
