<dec f='codebrowser/include/link.h' l='272' type='int'/>
<offset>7904</offset>
<doc f='codebrowser/include/link.h' l='271'>/* Temporarily used in `dl_close&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='160' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='195' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='205' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='207' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='207' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='207' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='207' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='209' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='211' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='216' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='217' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='230' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='232' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='232' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='232' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='232' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='234' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='236' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='237' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='238' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='366' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='411' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='456' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-fini.c' l='80' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='46' u='r' c='_dl_sort_maps'/>
