<dec f='codebrowser/include/link.h' l='177' type='unsigned int'/>
<offset>6306</offset>
<doc f='codebrowser/include/link.h' l='177'>/* Nonzero if object&apos;s relocations done.  */</doc>
<use f='codebrowser/elf/dl-load.c' l='2134' u='w' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-open.c' l='318' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='328' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='95' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='170' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='285' u='w' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='70' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/rtld.c' l='507' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='1284' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1284' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1956' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2139' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2248' u='w' c='dl_main'/>
