<dec f='codebrowser/include/link.h' l='176' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.27/argp/../include/link.h:171:5)'/>
<offset>6304</offset>
<doc f='codebrowser/include/link.h' l='171'>/* Where this object came from.  */</doc>
<use f='codebrowser/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='121' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='124' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='182' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='266' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='266' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='327' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='549' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='549' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='64' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-deps.c' l='464' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-init.c' l='40' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-load.c' l='271' u='r' c='_dl_dst_substitute'/>
<use f='codebrowser/elf/dl-load.c' l='1070' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1251' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1251' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1972' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2234' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='312' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='356' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='454' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='575' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='575' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='690' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='905' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-object.c' l='96' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='385' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-support.c' l='87' u='w'/>
<use f='codebrowser/elf/rtld.c' l='1335' u='w' c='dl_main'/>
