<dec f='codebrowser/include/link.h' l='287' type='void *'/>
<offset>8384</offset>
<doc f='codebrowser/include/link.h' l='286'>/* Start of the initialization image.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='203' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-load.c' l='1066' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1238' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1239' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1239' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-reloc.c' l='140' u='r' c='_dl_nothread_init_static_tls'/>
<use f='codebrowser/elf/rtld.c' l='1229' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1248' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1249' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1250' u='r' c='dl_main'/>
<use f='codebrowser/nptl/allocatestack.c' l='1245' u='r' c='init_one_static_tls'/>
<use f='codebrowser/elf/dl-tls.c' l='507' u='r' c='_dl_allocate_tls_init'/>
