<dec f='codebrowser/include/link.h' l='180' type='unsigned int'/>
<offset>6309</offset>
<doc f='codebrowser/include/link.h' l='180'>/* Reserved for internal use.  */</doc>
<use f='codebrowser/elf/dl-deps.c' l='77' u='w' c='_dl_build_local_scope'/>
<use f='codebrowser/elf/dl-deps.c' l='80' u='r' c='_dl_build_local_scope'/>
<use f='codebrowser/elf/dl-deps.c' l='151' u='w' c='preload'/>
<use f='codebrowser/elf/dl-deps.c' l='261' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='276' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='354' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='407' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='495' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='527' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='554' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='558' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='574' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='581' u='w' c='_dl_map_object_deps'/>
