<dec f='codebrowser/include/link.h' l='243' type='struct r_scope_elem *[2]'/>
<offset>7232</offset>
<doc f='codebrowser/include/link.h' l='241'>/* A similar array, this time only with the local scope.  This is
       used occasionally.  */</doc>
<use f='codebrowser/elf/dl-deps.c' l='510' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='511' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='533' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='537' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='540' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='541' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='542' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='543' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-libc.c' l='107' u='r' c='do_dlsym'/>
<use f='codebrowser/elf/dl-libc.c' l='119' u='r' c='do_dlvsym'/>
<use f='codebrowser/elf/dl-object.c' l='150' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-support.c' l='92' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='79' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='80' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='144' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='151' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='613' u='r' c='lookup_doit'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.c' l='40' u='r' c='_dl_vdso_vsym'/>
