<dec f='codebrowser/include/link.h' l='209' type='struct r_search_path_struct'/>
<offset>6336</offset>
<doc f='codebrowser/include/link.h' l='208'>/* Collected information about own RPATH directories.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='744' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='745' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='1957' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='1960' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='1973' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='1976' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2224' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2225' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2235' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2236' u='a' c='_dl_rtld_di_serinfo'/>
