<dec f='codebrowser/include/link.h' l='268' type='Elf64_Word'/>
<offset>7840</offset>
<use f='codebrowser/elf/dl-close.c' l='153' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='184' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='267' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='267' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='819' u='r' c='_dl_close'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='166' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='175' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='177' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='179' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-load.c' l='1147' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1293' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2032' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2071' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2252' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='315' u='w' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='576' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='684' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='691' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='693' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='718' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-open.c' l='239' u='w' c='dl_open_worker'/>
