<dec f='codebrowser/malloc/malloc.c' l='1690' type='mchunkptr'/>
<use f='codebrowser/malloc/malloc.c' l='1828' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/arena.c' l='47' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='47' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='47' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='47' u='r' c='_int_new_arena'/>
<use f='codebrowser/malloc/hooks.c' l='232' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc.c' l='2387' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2429' macro='1' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2430' macro='1' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2679' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2680' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2729' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2737' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2771' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='2788' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='2817' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='3414' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3415' macro='1' u='r' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='4090' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4097' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4272' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4277' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4277' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4298' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4343' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4366' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4373' macro='1' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4459' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4486' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4546' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4551' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4552' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4558' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4900' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4940' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5491' macro='1' u='r' c='__malloc_info'/>
<offset>768</offset>
<doc f='codebrowser/malloc/malloc.c' l='1689'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
