<dec f='codebrowser/malloc/malloc.c' l='1687' type='mfastbinptr[10]'/>
<use f='codebrowser/malloc/malloc.c' l='1588' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1588' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1588' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1588' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1588' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1588' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1588' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='codebrowser/malloc/malloc.c' l='1686'>/* Fastbins */</doc>
