<dec f='codebrowser/malloc/malloc.c' l='1684' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='3702' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3702' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3702' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3702' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3702' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4110' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4110' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4110' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4110' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4110' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4218' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4218' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4218' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4218' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4218' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4361' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4361' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4361' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4361' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4361' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4420' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4420' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4420' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4420' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4420' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='codebrowser/malloc/malloc.c' l='1683'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
