<dec f='codebrowser/malloc/malloc.c' l='1696' type='mchunkptr[254]'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/hooks.c' l='234' macro='1' u='a' c='top_check'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='mtrim'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1393' u='a' c='__malloc_info'/>
<offset>896</offset>
<doc f='codebrowser/malloc/malloc.c' l='1695'>/* Normal bins packed as described above */</doc>
