<dec f='codebrowser/malloc/malloc.c' l='1714' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='621' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='658' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='707' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/hooks.c' l='186' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/hooks.c' l='239' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc.c' l='2418' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2427' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2545' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2589' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2681' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2724' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2725' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2816' u='w' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='3737' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4198' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4208' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4285' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4522' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4533' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4932' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4933' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5522' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5531' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5548' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5548' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5549' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5550' u='r' c='__malloc_info'/>
<offset>17472</offset>
