<dec f='codebrowser/malloc/malloc.c' l='1677' type='__libc_lock_t'/>
<use f='codebrowser/malloc/malloc.c' l='1763' u='w'/>
<use f='codebrowser/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='codebrowser/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='codebrowser/malloc/arena.c' l='193' u='w' c='__malloc_fork_unlock_child'/>
<use f='codebrowser/malloc/arena.c' l='720' u='w' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='codebrowser/malloc/arena.c' l='779' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='779' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='779' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='779' c='get_free_list'/>
<use f='codebrowser/malloc/arena.c' l='824' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='824' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='839' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='839' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='839' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='839' c='reused_arena'/>
<use f='codebrowser/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='codebrowser/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='codebrowser/malloc/hooks.c' l='256' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='256' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='256' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='256' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='259' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='259' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='259' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='259' c='malloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='271' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='271' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='271' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='271' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='277' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='277' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='277' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='277' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='282' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='282' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='282' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='282' c='free_check'/>
<use f='codebrowser/malloc/hooks.c' l='305' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='305' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='305' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='305' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='307' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='307' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='307' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='307' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='313' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='313' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='313' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='313' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='361' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='361' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='361' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='361' c='realloc_check'/>
<use f='codebrowser/malloc/hooks.c' l='401' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='401' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='401' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='401' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='404' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='404' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='404' c='memalign_check'/>
<use f='codebrowser/malloc/hooks.c' l='404' c='memalign_check'/>
<use f='codebrowser/malloc/malloc.c' l='2986' macro='1' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2986' macro='1' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2986' macro='1' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2986' macro='1' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2996' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2996' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2996' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='2996' c='tcache_init'/>
<use f='codebrowser/malloc/malloc.c' l='3063' macro='1' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3063' macro='1' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3063' macro='1' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3063' macro='1' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3076' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3076' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3076' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3076' c='__libc_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3228' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3228' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3228' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3228' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3232' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3232' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3232' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3232' c='__libc_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='3312' macro='1' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3312' macro='1' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3312' macro='1' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3312' macro='1' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3323' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3323' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3323' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3323' c='_mid_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='3407' macro='1' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3407' macro='1' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3407' macro='1' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3407' macro='1' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3451' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3451' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3451' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='3451' c='__libc_calloc'/>
<use f='codebrowser/malloc/malloc.c' l='4206' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4206' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4206' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4206' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4209' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4209' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4209' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4209' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4266' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4266' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4266' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4266' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4381' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4381' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4381' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4381' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4831' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4831' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4831' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4831' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4833' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4833' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4833' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4833' c='__malloc_trim'/>
<use f='codebrowser/malloc/malloc.c' l='4958' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4958' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4958' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4958' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4960' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4960' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4960' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4960' c='__libc_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='4990' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4990' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4990' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='4990' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5001' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5001' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5001' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5001' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5144' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5144' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5144' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5144' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5198' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5198' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5198' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5198' c='__libc_mallopt'/>
<use f='codebrowser/malloc/malloc.c' l='5425' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5425' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5425' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5425' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5502' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5502' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5502' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5502' c='__malloc_info'/>
<offset>0</offset>
