<dec f='codebrowser/misc/mntent.h' l='56' type='char *'/>
<use f='codebrowser/misc/fstab.c' l='165' u='r' c='fstab_convert'/>
<offset>192</offset>
<doc f='codebrowser/misc/mntent.h' l='56'>/* Comma-separated options for fs.  */</doc>
<use f='codebrowser/misc/mntent_r.c' l='172' u='w' c='__getmntent_r'/>
<use f='codebrowser/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='260' u='w' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='266' u='r' c='__addmntent'/>
<use f='codebrowser/misc/mntent_r.c' l='280' u='r' c='__hasmntopt'/>
