<dec f='codebrowser/stdlib/fpioconst.h' l='72' type='size_t'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='520' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='531' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='538' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='681' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='687' u='r' c='__printf_fp_l'/>
<offset>0</offset>
<doc f='codebrowser/stdlib/fpioconst.h' l='72'>/* Offset in `__tens&apos;.  */</doc>
<use f='codebrowser/stdlib/strtod_l.c' l='1225' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1229' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1424' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1429' u='r' c='____strtod_l_internal'/>
