<dec f='codebrowser/malloc/obstack.h' l='165' type='int'/>
<offset>384</offset>
<doc f='codebrowser/malloc/obstack.h' l='165'>/* Mask of alignment for each object. */</doc>
<use f='codebrowser/malloc/obstack.c' l='173' u='w' c='_obstack_begin'/>
<use f='codebrowser/malloc/obstack.c' l='220' u='w' c='_obstack_begin_1'/>
<use f='codebrowser/malloc/obstack.c' l='256' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='270' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='270' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='275' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='298' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='298' u='r' c='_obstack_newchunk'/>
