<dec f='codebrowser/posix/bits/getopt_ext.h' l='52' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/argp/argp-parse.c' l='203' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='codebrowser/argp/argp-parse.c' l='352' u='w' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='371' u='w' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='430' u='w' c='parser_convert'/>
<use f='codebrowser/argp/argp-parse.c' l='773' u='r' c='parser_parse_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='776' u='r' c='parser_parse_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='776' u='r' c='parser_parse_opt'/>
<use f='codebrowser/posix/getopt.c' l='211' u='r' c='process_long_option'/>
<use f='codebrowser/posix/getopt.c' l='212' u='r' c='process_long_option'/>
<use f='codebrowser/posix/getopt.c' l='213' u='r' c='process_long_option'/>
<use f='codebrowser/posix/getopt.c' l='229' u='r' c='process_long_option'/>
<use f='codebrowser/posix/getopt.c' l='230' u='r' c='process_long_option'/>
<use f='codebrowser/posix/getopt.c' l='289' u='r' c='process_long_option'/>
<use f='codebrowser/posix/getopt.c' l='345' u='r' c='process_long_option'/>
<use f='codebrowser/posix/getopt.c' l='360' u='r' c='process_long_option'/>
