<dec f='codebrowser/pwd/pwd.h' l='54' type='__gid_t'/>
<offset>160</offset>
<doc f='codebrowser/pwd/pwd.h' l='54'>/* Group ID.  */</doc>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='146' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='45' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='56' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='56' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='61' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='54' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='57' u='r' c='putpwent'/>
