<dec f='codebrowser/pwd/pwd.h' l='57' type='char *'/>
<offset>320</offset>
<doc f='codebrowser/pwd/pwd.h' l='57'>/* Shell program.  */</doc>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='162' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='199' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='48' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='65' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='36' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='52' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
