<dec f='codebrowser/pwd/pwd.h' l='51' type='char *'/>
<offset>0</offset>
<doc f='codebrowser/pwd/pwd.h' l='51'>/* Username.  */</doc>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='150' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='192' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='195' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='36' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='38' u='r' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='38' u='r' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='53' u='r' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='53' u='r' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='53' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='33' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='33' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='49' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='49' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='51' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='55' u='r' c='putpwent'/>
<use f='codebrowser/sysdeps/posix/cuserid.c' l='46' u='r' c='cuserid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getlogin_r.c' l='87' u='r' c='__getlogin_r_loginuid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getlogin_r.c' l='95' u='r' c='__getlogin_r_loginuid'/>
