<dec f='codebrowser/pwd/pwd.h' l='52' type='char *'/>
<offset>64</offset>
<doc f='codebrowser/pwd/pwd.h' l='52'>/* Password.  */</doc>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='153' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='196' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='43' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='52' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='53' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='34' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='51' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='55' u='r' c='putpwent'/>
