<dec f='codebrowser/io/sys/poll.h' l='40' type='short'/>
<offset>48</offset>
<doc f='codebrowser/io/sys/poll.h' l='40'>/* Types of events that actually occurred.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='263' u='r' c='rcmd_af'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='400' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/svc.c' l='445' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='448' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc_run.c' l='84' u='w' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='334' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='339' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='436' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='441' u='r' c='readunix'/>
