<dec f='codebrowser/io/sys/poll.h' l='38' type='int'/>
<offset>0</offset>
<doc f='codebrowser/io/sys/poll.h' l='38'>/* File descriptor to poll.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='260' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='261' u='w' c='rcmd_af'/>
<use f='codebrowser/nscd/nscd_helper.c' l='54' u='w' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='229' u='w' c='open_socket'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='350' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='256' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svc.c' l='116' u='r' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='118' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='132' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='154' u='r' c='__GI_xprt_unregister'/>
<use f='codebrowser/sunrpc/svc.c' l='155' u='w' c='__GI_xprt_unregister'/>
<use f='codebrowser/sunrpc/svc.c' l='445' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='449' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='451' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='322' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='424' u='w' c='readunix'/>
