<dec f='codebrowser/nptl/descr.h' l='364' type='void *'/>
<offset>12672</offset>
<doc f='codebrowser/nptl/descr.h' l='363'>/* The result of the thread function.  */</doc>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='codebrowser/nptl/nptl-init.c' l='210' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='210' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/nptl-init.c' l='210' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='103' u='r' c='__pthread_timedjoin_ex'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='__pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='__pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='__pthread_testcancel'/>
