<dec f='codebrowser/nptl/descr.h' l='378' type='struct pthread *'/>
<offset>13120</offset>
<doc f='codebrowser/nptl/descr.h' l='377'>/* Next descriptor with a pending event.  */</doc>
<use f='codebrowser/nptl/allocatestack.c' l='238' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='497' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='503' u='w' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='505' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='786' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='788' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='59' u='r'/>
