<dec f='codebrowser/nptl/descr.h' l='127' type='tcbhead_t'/>
<offset>0</offset>
<doc f='codebrowser/nptl/descr.h' l='126'>/* This overlaps the TCB as used for TLS without threads (see tls.h).  */</doc>
<use f='codebrowser/elf/dl-close.c' l='520' macro='1' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-lookup.c' l='615' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='615' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='615' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='615' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='615' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='615' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='615' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='761' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='761' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='761' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-open.c' l='131' macro='1' u='m' c='add_to_global'/>
<use f='codebrowser/elf/dl-scope.c' l='30' macro='1' u='m' c='_dl_scope_free'/>
<use f='codebrowser/elf/dl-sym.c' l='104' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='801' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='801' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='801' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='810' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='810' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='810' macro='1' u='m' c='security_init'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/allocatestack.c' l='484' u='m' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='608' u='m' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='1281' u='m' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1284' u='m' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1304' u='m' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/allocatestack.c' l='1307' u='m' c='__wait_lookup_done'/>
<use f='codebrowser/nptl/pthread_create.c' l='663' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='666' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='696' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='696' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='701' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='701' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='847' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='847' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='847' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='codebrowser/sysdeps/nptl/fork.c' l='61' u='m' c='__libc_fork'/>
<use f='codebrowser/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='codebrowser/elf/dl-runtime.c' l='102' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='116' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='226' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='228' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='228' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='228' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='237' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-tls.c' l='850' macro='1' u='m' c='_dl_tls_get_addr_soft'/>
