<dec f='codebrowser/nptl/descr.h' l='372' type='void *(*)(void *)'/>
<offset>12800</offset>
<doc f='codebrowser/nptl/descr.h' l='370'>/* Start position of the code to be executed and the argument passed
     to the function.  */</doc>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='463' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='672' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='51' u='r'/>
