<dec f='codebrowser/elf/link.h' l='61' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.27/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='491' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='792' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='788' u='w' c='lose'/>
<use f='codebrowser/elf/dl-load.c' l='908' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='934' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='940' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='940' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='261' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='261' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='298' u='w' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='565' u='w' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='621' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='621' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='630' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='630' u='r' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1326' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1588' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2285' u='w' c='dl_main'/>
