<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='162' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-libc.c' l='160' u='w' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='274' u='w' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup.c' l='121' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='121' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='832' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='849' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='850' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='994' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-sym.c' l='241' u='w' c='_dl_vsym'/>
<use f='codebrowser/elf/dl-version.c' l='306' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='343' u='w' c='_dl_check_map_versions'/>
