<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='184' type='const char *'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='182'>/* Basename for this search path element.  The string must end with
       a slash character.  */</doc>
<use f='codebrowser/elf/dl-load.c' l='429' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='457' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='459' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='675' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='680' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='680' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1360' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1729' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2187' u='r' c='add_path'/>
