<dec f='codebrowser/include/link.h' l='78' type='struct r_search_path_elem **'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='744' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='745' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='746' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='747' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='529' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='543' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='583' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='587' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='601' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='604' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='610' u='w' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='640' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='642' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='653' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='654' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='655' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='662' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='749' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='751' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='757' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='760' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='762' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='763' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='769' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1699' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1830' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1835' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1982' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2072' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2168' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2170' u='r' c='add_path'/>
