<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='187' type='enum r_dir_status[0]'/>
<offset>320</offset>
<use f='codebrowser/elf/dl-load.c' l='470' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='682' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1364' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1733' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1748' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1751' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1767' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1769' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1774' u='r' c='open_path'/>
