<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='185' type='size_t'/>
<offset>256</offset>
<use f='codebrowser/elf/dl-load.c' l='429' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='460' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='676' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1360' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1729' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2177' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2177' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2183' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2184' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2187' u='r' c='add_path'/>
