<dec f='codebrowser/posix/regex_internal.h' l='541' type='int'/>
<use f='codebrowser/posix/regexec.c' l='1968' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='1975' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='2002' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2116' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2559' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2564' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3183' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4187' u='w' c='match_ctx_add_entry'/>
<offset>64</offset>
