<dec f='codebrowser/posix/regex_internal.h' l='632' type='unsigned int'/>
<use f='codebrowser/posix/regcomp.c' l='1137' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='2280' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2377' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='3259' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3661' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regexec.c' l='650' u='r' c='re_search_internal'/>
<offset>1281</offset>
<doc f='codebrowser/posix/regex_internal.h' l='629'>/* If this dfa has &quot;multibyte node&quot;, which is a backreference or
     a node which can accept multibyte character or multi character
     collating element.  */</doc>
