<dec f='codebrowser/posix/regex_internal.h' l='612' type='re_dfastate_t *'/>
<use f='codebrowser/posix/regcomp.c' l='279' u='r' c='__re_compile_fastmap'/>
<use f='codebrowser/posix/regcomp.c' l='280' u='r' c='__re_compile_fastmap'/>
<use f='codebrowser/posix/regcomp.c' l='1051' u='w' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1057' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1062' u='w' c='create_initial_state'/>
<use f='codebrowser/posix/regexec.c' l='609' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='623' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1014' u='r' c='acquire_init_state_context'/>
<offset>704</offset>
