<dec f='codebrowser/posix/regex.h' l='385' type='size_t'/>
<offset>384</offset>
<doc f='codebrowser/posix/regex.h' l='384'>/* Number of subexpressions found by the compiler.  */</doc>
<use f='codebrowser/posix/regcomp.c' l='737' u='w' c='re_compile_internal'/>
<use f='codebrowser/posix/regcomp.c' l='787' u='w' c='re_compile_internal'/>
<use f='codebrowser/posix/regcomp.c' l='1159' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1163' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1166' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1169' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1192' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='2452' u='w' c='parse_sub_exp'/>
<use f='codebrowser/posix/regexec.c' l='401' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='412' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='604' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='604' u='r' c='re_search_internal'/>
