<dec f='codebrowser/posix/regex.h' l='410' type='unsigned int'/>
<offset>452</offset>
<doc f='codebrowser/posix/regex.h' l='408'>/* If set, `re_match_2&apos; does not return information about
     subexpressions.  */</doc>
<use f='codebrowser/posix/regcomp.c' l='227' u='w' c='__re_compile_pattern'/>
<use f='codebrowser/posix/regcomp.c' l='495' u='w' c='__regcomp'/>
<use f='codebrowser/posix/regcomp.c' l='1192' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1332' u='r' c='lower_subexp'/>
<use f='codebrowser/posix/regexec.c' l='216' u='r' c='__regexec'/>
<use f='codebrowser/posix/regexec.c' l='394' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='802' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='808' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='844' u='r' c='re_search_internal'/>
