<dec f='codebrowser/posix/regex_internal.h' l='350' type='int'/>
<use f='codebrowser/posix/regex_internal.c' l='182' u='w' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='183' u='r' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='426' u='w' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='581' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='638' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='691' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='797' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regcomp.c' l='1769' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2006' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2240' macro='1' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='3363' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3373' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regexec.c' l='638' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1100' macro='1' u='r' c='check_matching'/>
<offset>576</offset>
<doc f='codebrowser/posix/regex_internal.h' l='349'>/* This is RAW_STOP - RAW_MBS_IDX adjusted through OFFSETS.  */</doc>
