<dec f='codebrowser/posix/regex_internal.h' l='368' type='int'/>
<use f='codebrowser/posix/regex_internal.h' l='706' u='r' c='re_string_char_size_at'/>
<use f='codebrowser/posix/regex_internal.h' l='718' u='r' c='re_string_wchar_at'/>
<use f='codebrowser/posix/regex_internal.c' l='133' u='r' c='re_string_realloc_buffers'/>
<use f='codebrowser/posix/regex_internal.c' l='179' u='w' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='204' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='204' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='227' u='r' c='build_wcs_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='276' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='276' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='370' u='r' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='577' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='668' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='697' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='709' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='801' u='r' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='839' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='925' u='r' c='re_string_context_at'/>
<use f='codebrowser/posix/regcomp.c' l='1781' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1802' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1916' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2015' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regexec.c' l='4060' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4073' u='r' c='extend_buffers'/>
<offset>832</offset>
