<dec f='codebrowser/resolv/resolv_conf.h' l='59' type='unsigned int'/>
<offset>544</offset>
<doc f='codebrowser/resolv/resolv_conf.h' l='59'>/* Dots needed for initial non-search query.  */</doc>
<use f='codebrowser/resolv/res_init.c' l='197' u='w' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_init.c' l='640' u='w' c='res_setoptions'/>
<use f='codebrowser/resolv/res_init.c' l='642' u='w' c='res_setoptions'/>
<use f='codebrowser/resolv/resolv_conf.c' l='430' u='w' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='430' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='498' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='65' u='r' c='replicated_configuration_matches'/>
