<dec f='codebrowser/include/rpc/rpc.h' l='31' type='struct cache_entry *'/>
<offset>1664</offset>
<doc f='codebrowser/include/rpc/rpc.h' l='31'>/* svcauth_des.c */</doc>
<use f='codebrowser/sunrpc/rpc_thread.c' l='31' u='r' c='__rpc_thread_destroy'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='w' c='cache_init'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='cache_init'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='__GI_authdes_getucred'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='__GI_authdes_getucred'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='76' u='r' c='__GI_authdes_getucred'/>
