<dec f='codebrowser/inet/netinet/in.h' l='255' type='in_port_t'/>
<offset>16</offset>
<doc f='codebrowser/inet/netinet/in.h' l='255'>/* Transport layer port # */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='442' u='r' c='gni_serv_inet'/>
<use f='codebrowser/inet/rcmd.c' l='285' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='384' u='a' c='rresvport_af'/>
<use f='codebrowser/resolv/res_init.c' l='427' u='w' c='res_vinit_1'/>
<use f='codebrowser/resolv/resolv_conf.c' l='238' u='r' c='same_address_v6'/>
<use f='codebrowser/resolv/resolv_conf.c' l='238' u='r' c='same_address_v6'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1133' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1365' u='w' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2475' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2475' u='r' c='getaddrinfo'/>
