<dec f='codebrowser/inet/netinet/in.h' l='258' type='uint32_t'/>
<offset>192</offset>
<doc f='codebrowser/inet/netinet/in.h' l='258'>/* IPv6 scope-id */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='342' u='r' c='gni_host_inet_numeric'/>
<use f='codebrowser/resolv/res_init.c' l='431' u='w' c='res_vinit_1'/>
<use f='codebrowser/resolv/res_init.c' l='436' u='a' c='res_vinit_1'/>
<use f='codebrowser/resolv/resolv_conf.c' l='239' u='r' c='same_address_v6'/>
<use f='codebrowser/resolv/resolv_conf.c' l='239' u='r' c='same_address_v6'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1137' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1370' u='w' c='match_prefix'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='613' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='660' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='701' u='w' c='getifaddrs_internal'/>
