<dec f='codebrowser/inet/netinet/in.h' l='241' type='struct in_addr'/>
<offset>32</offset>
<doc f='codebrowser/inet/netinet/in.h' l='241'>/* Internet address.  */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='249' u='a' c='gni_host_inet_name'/>
<use f='codebrowser/inet/getnameinfo.c' l='366' u='a' c='gni_host_inet_numeric'/>
<use f='codebrowser/inet/rcmd.c' l='602' u='a' c='iruserok_af'/>
<use f='codebrowser/inet/rcmd.c' l='641' u='m' c='__ivaliduser'/>
<use f='codebrowser/resolv/res_hconf.c' l='437' u='m' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_hconf.c' l='443' u='m' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/res_init.c' l='219' u='w' c='allocate_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='226' u='m' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='226' u='m' c='same_address_v4'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='433' u='a' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='433' u='a' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='434' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/key_call.c' l='221' u='m' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='59' u='m' c='__get_socket'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='187' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='262' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='298' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='70' u='a' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='70' u='r' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1144' u='a' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1248' u='m' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1369' u='m' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1609' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1612' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1620' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1623' u='m' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2435' u='m' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2439' u='m' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2476' u='a' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='601' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='648' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='689' u='a' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='761' u='a' c='getifaddrs_internal'/>
