<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='177' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='codebrowser/inet/getnameinfo.c' l='229' u='r' c='gni_host_inet_name'/>
<use f='codebrowser/inet/getnameinfo.c' l='336' u='r' c='gni_host_inet_numeric'/>
<use f='codebrowser/inet/getnameinfo.c' l='418' u='r' c='gni_host'/>
<use f='codebrowser/inet/getnameinfo.c' l='486' u='r' c='gni_serv'/>
<use f='codebrowser/inet/getnameinfo.c' l='516' u='r' c='getnameinfo'/>
<use f='codebrowser/inet/rcmd.c' l='280' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='399' u='w' c='rresvport_af'/>
<use f='codebrowser/inet/rcmd.c' l='683' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rcmd.c' l='688' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rexec.c' l='129' macro='1' u='r' c='rexec_af'/>
<use f='codebrowser/resolv/res_hconf.c' l='432' u='r' c='_res_hconf_reorder_addrs'/>
<use f='codebrowser/resolv/resolv_conf.c' l='245' u='r' c='same_address'/>
<use f='codebrowser/resolv/resolv_conf.c' l='245' u='r' c='same_address'/>
<use f='codebrowser/resolv/resolv_conf.c' l='247' u='r' c='same_address'/>
<use f='codebrowser/resolv/resolv_conf.c' l='395' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='399' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='399' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='446' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='509' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='517' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='517' u='r' c='update_from_conf'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='252' u='r' c='is_network_up'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='75' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1122' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2405' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getsourcefilter.c' l='117' u='r' c='getsourcefilter'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='594' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='640' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='681' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='749' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='750' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='758' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='771' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='772' u='r' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/setsourcefilter.c' l='58' u='r' c='setsourcefilter'/>
