<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='143' type='__blksize_t'/>
<offset>448</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='143'>/* Optimal block size for I/O.  */</doc>
<use f='codebrowser/libio/filedoalloc.c' l='97' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/libio/filedoalloc.c' l='97' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/libio/filedoalloc.c' l='98' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/sysdeps/posix/opendir.c' l='212' u='r' c='__alloc_dir'/>
<use f='codebrowser/sysdeps/posix/opendir.c' l='212' u='r' c='__alloc_dir'/>
<use f='codebrowser/sysdeps/posix/opendir.c' l='212' u='r' c='__alloc_dir'/>
<use f='codebrowser/sysdeps/posix/opendir.c' l='212' u='r' c='__alloc_dir'/>
