<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='137' type='__off_t'/>
<offset>384</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='137'>/* Size of file, in bytes.  */</doc>
<use f='codebrowser/catgets/open_catalog.c' l='201' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='209' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='220' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='232' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='236' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='241' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='311' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='317' u='r' c='__open_catalog'/>
<use f='codebrowser/elf/cache.c' l='168' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='175' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='179' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='619' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='677' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='694' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='701' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/dl-misc.c' l='52' u='r' c='_dl_sysdep_read_whole_file'/>
<use f='codebrowser/elf/dl-profile.c' l='353' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='373' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='406' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/readlib.c' l='110' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='111' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='113' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='126' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='177' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='182' u='r' c='process_file'/>
<use f='codebrowser/iconv/gconv_cache.c' l='70' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='78' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='codebrowser/libio/fileops.c' l='565' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='567' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='571' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='575' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='577' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='578' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='580' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='588' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='604' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='609' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='683' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='685' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='687' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='692' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='699' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='699' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='701' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='706' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='711' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='712' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='990' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='847' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/locale/loadarchive.c' l='224' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='238' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='251' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='382' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadlocale.c' l='225' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='235' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='238' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='268' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='274' u='r' c='_nl_load_locale'/>
<use f='codebrowser/misc/getusershell.c' l='117' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='119' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='122' u='r' c='initshells'/>
<use f='codebrowser/nscd/nscd_helper.c' l='328' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='332' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/resolv_conf.c' l='155' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='176' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='62' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='104' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate64.c' l='62' u='r' c='internal_fallocate64'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate64.c' l='104' u='r' c='internal_fallocate64'/>
<use f='codebrowser/time/tzfile.c' l='251' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='434' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='437' u='r' c='__tzfile_read'/>
