<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='123' type='__ino64_t'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='123'>/* File serial number.  */</doc>
<use f='codebrowser/sysdeps/posix/dl-fileid.h' l='41' u='r' c='_dl_get_file_id'/>
<use f='codebrowser/elf/cache.c' l='617' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='675' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/io/getdirname.c' l='38' u='r' c='get_current_dir_name'/>
<use f='codebrowser/io/getdirname.c' l='38' u='r' c='get_current_dir_name'/>
<use f='codebrowser/locale/loadarchive.c' l='412' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='412' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/nptl/sem_open.c' l='81' u='r' c='check_add_mapping'/>
<use f='codebrowser/nptl/sem_open.c' l='106' u='r' c='check_add_mapping'/>
<use f='codebrowser/resolv/resolv_conf.c' l='154' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='175' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='274' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='279' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='355' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='444' u='r' c='generic_getcwd'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.h' l='41' u='r' c='is_mytty'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.h' l='41' u='r' c='is_mytty'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname.c' l='66' u='r' c='getttyname'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='codebrowser/io/fts.c' l='1123' u='r' c='fts_safe_changedir'/>
<use f='codebrowser/sysvipc/ftok.c' l='31' u='r' c='ftok'/>
<use f='codebrowser/time/tzfile.c' l='159' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='181' u='r' c='__tzfile_read'/>
