<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153' type='struct timespec'/>
<offset>704</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153'>/* Time of last modification.  */</doc>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/resolv/resolv_conf.c' l='150' u='m' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='151' u='m' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='173' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1705' u='r' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1711' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1712' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/time/tzfile.c' l='160' macro='1' u='m' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='182' macro='1' u='m' c='__tzfile_read'/>
