<dec f='codebrowser/nptl_db/thread_db.h' l='117' type='uint32_t[2]'/>
<offset>0</offset>
<use f='codebrowser/nptl/pthread_create.c' l='492' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='493' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='600' u='r' c='report_thread_creation'/>
<use f='codebrowser/nptl/pthread_create.c' l='601' u='r' c='report_thread_creation'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='66' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='66' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='66' u='r'/>
