<dec f='codebrowser/time/bits/types/struct_timespec.h' l='10' type='__time_t'/>
<offset>0</offset>
<doc f='codebrowser/time/bits/types/struct_timespec.h' l='10'>/* Seconds.  */</doc>
<use f='codebrowser/elf/cache.c' l='618' macro='1' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='676' macro='1' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/inet/net-internal.h' l='78' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='78' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='79' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='79' u='r' c='__deadline_elapsed'/>
<use f='codebrowser/inet/net-internal.h' l='88' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='88' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='89' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/net-internal.h' l='89' u='r' c='__deadline_first'/>
<use f='codebrowser/inet/deadline.c' l='36' u='w' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='39' u='r' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='39' u='r' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='59' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/inet/deadline.c' l='89' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='89' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='90' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='90' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='93' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/inet/deadline.c' l='93' u='r' c='__deadline_to_ms'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futex-internal.h' l='170' u='r' c='futex_abstimed_wait'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futex-internal.h' l='201' u='r' c='futex_abstimed_wait_cancelable'/>
<use f='codebrowser/nptl/pthread_clock_gettime.c' l='59' u='w' c='__pthread_clock_gettime'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='510' u='r' c='__pthread_cond_wait_common'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='522' u='w' c='__pthread_cond_wait_common'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='522' u='r' c='__pthread_cond_wait_common'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='522' u='r' c='__pthread_cond_wait_common'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='527' u='w' c='__pthread_cond_wait_common'/>
<use f='codebrowser/nptl/pthread_cond_wait.c' l='530' u='r' c='__pthread_cond_wait_common'/>
<use f='codebrowser/resolv/resolv_conf.c' l='150' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='150' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='152' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/resolv/resolv_conf.c' l='152' u='r' c='__resolv_conf_get_current'/>
<use f='codebrowser/sunrpc/svc.c' l='566' u='w' c='__svc_accept_failed'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1711' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1711' u='r' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='42' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='46' u='w' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='47' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='51' u='w' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/sleep.c' l='58' u='r' c='__sleep'/>
<use f='codebrowser/sysdeps/posix/usleep.c' l='26' u='w' c='usleep'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/clock.c' l='37' u='r' c='clock'/>
<use f='codebrowser/sysdeps/posix/clock_getres.c' l='51' u='w' c='hp_timing_getres'/>
<use f='codebrowser/sysdeps/posix/clock_getres.c' l='68' u='w' c='realtime_getres'/>
<use f='codebrowser/sysdeps/unix/clock_gettime.c' l='67' u='w' c='hp_timing_gettime'/>
<use f='codebrowser/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='w' c='realtime_gettime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='w' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='w' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='w' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='w' c='lutimes'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='239' u='r' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='427' u='w' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='427' u='r' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='427' u='r' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='432' u='w' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='434' u='r' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='592' u='w' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='592' u='r' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='597' u='w' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='601' u='r' c='__pthread_mutex_timedlock'/>
<use f='codebrowser/time/tzfile.c' l='160' macro='1' u='r' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='182' macro='1' u='r' c='__tzfile_read'/>
