<dec f='codebrowser/time/bits/types/struct_timeval.h' l='11' type='__suseconds_t'/>
<offset>64</offset>
<doc f='codebrowser/time/bits/types/struct_timeval.h' l='11'>/* Microseconds.  */</doc>
<use f='codebrowser/inet/net-internal.h' l='113' u='r' c='__is_timeval_valid_timeout'/>
<use f='codebrowser/inet/net-internal.h' l='113' u='r' c='__is_timeval_valid_timeout'/>
<use f='codebrowser/inet/deadline.c' l='37' u='r' c='__deadline_current_time'/>
<use f='codebrowser/inet/deadline.c' l='65' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/nscd/nscd_helper.c' l='64' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='74' u='r' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='219' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='219' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='codebrowser/resource/vtimes.c' l='26' u='r' c='vtimes_one'/>
<use f='codebrowser/resource/vtimes.c' l='26' u='r' c='vtimes_one'/>
<use f='codebrowser/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_des.c' l='458' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/auth_des.c' l='463' u='r' c='synchronize'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='104' u='w' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='102' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='114' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='174' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='247' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='270' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='472' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='162' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='302' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='159' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='226' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='249' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='540' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='codebrowser/sunrpc/key_call.c' l='472' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='501' u='w' c='key_call_socket'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='63' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='265' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='317' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='300' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='295' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='348' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/tempname.c' l='86' u='r' c='__gen_tempname'/>
<use f='codebrowser/sysdeps/unix/stime.c' l='37' u='w' c='stime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='61' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='62' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='62' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='65' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='78' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='83' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='r' c='realtime_gettime'/>
<use f='codebrowser/sysdeps/unix/bsd/ftime.c' l='31' u='r' c='ftime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='41' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='41' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='42' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='42' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='r' c='__futimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='34' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='34' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='35' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='35' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='r' c='lutimes'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='114' u='w' c='__profil'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='32' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='34' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='39' u='r' c='ualarm'/>
<use f='codebrowser/nptl/pthread_mutex_timedlock.c' l='593' u='r' c='__pthread_mutex_timedlock'/>
