<dec f='codebrowser/time/bits/types/struct_tm.h' l='17' type='int'/>
<offset>256</offset>
<doc f='codebrowser/time/bits/types/struct_tm.h' l='17'>/* DST.		[-1/0/1]*/</doc>
<use f='codebrowser/time/getdate.c' l='194' u='w' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='371' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='480' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='482' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='484' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='485' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='501' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='539' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1317' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1328' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1328' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1349' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/timegm.c' l='45' u='w' c='timegm'/>
<use f='codebrowser/time/tzfile.c' l='799' u='w' c='__tzfile_compute'/>
<use f='codebrowser/time/tzfile.c' l='800' u='r' c='__tzfile_compute'/>
<use f='codebrowser/time/tzfile.c' l='800' u='r' c='__tzfile_compute'/>
<use f='codebrowser/time/tzfile.c' l='801' u='r' c='__tzfile_compute'/>
<use f='codebrowser/time/tzset.c' l='538' u='w' c='__tz_compute'/>
<use f='codebrowser/time/tzset.c' l='605' u='w' c='__tz_convert'/>
