<dec f='codebrowser/time/bits/types/struct_tm.h' l='11' type='int'/>
<offset>64</offset>
<doc f='codebrowser/time/bits/types/struct_tm.h' l='11'>/* Hours.	[0-23] */</doc>
<use f='codebrowser/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='252' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='252' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='258' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='259' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='288' u='r' c='guess_time_tm'/>
<use f='codebrowser/time/mktime.c' l='367' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='47' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='476' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1053' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1065' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='564' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='572' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1072' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1079' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1145' u='w' c='__strptime_internal'/>
