<dec f='codebrowser/time/bits/types/struct_tm.h' l='10' type='int'/>
<offset>32</offset>
<doc f='codebrowser/time/bits/types/struct_tm.h' l='10'>/* Minutes.	[0-59] */</doc>
<use f='codebrowser/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='253' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='253' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='260' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='261' u='w' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='288' u='r' c='guess_time_tm'/>
<use f='codebrowser/time/mktime.c' l='366' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='49' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='1083' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='591' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1092' u='w' c='__strptime_internal'/>
