<dec f='codebrowser/sysdeps/gnu/bits/utmp.h' l='60' type='short'/>
<offset>0</offset>
<doc f='codebrowser/sysdeps/gnu/bits/utmp.h' l='60'>/* Type of login.  */</doc>
<use f='codebrowser/login/getutid_r.c' l='39' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='39' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='40' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='40' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='41' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='41' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='42' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='42' u='r' c='__getutid_r'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='33' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='34' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='35' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='36' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='38' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='39' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='40' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='41' u='r' c='__utmp_equal'/>
<use f='codebrowser/login/utmp_file.c' l='158' u='w' c='setutent_file'/>
<use f='codebrowser/login/utmp_file.c' l='226' u='r' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='226' u='r' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='227' u='r' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='227' u='r' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='244' u='r' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='244' u='r' c='internal_getut_r'/>
<use f='codebrowser/login/utmp_file.c' l='346' u='r' c='getutline_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='347' u='r' c='getutline_r_file'/>
<use f='codebrowser/login/utmp_file.c' l='397' u='r' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='397' u='r' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='398' u='r' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='399' u='r' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='400' u='r' c='pututline_file'/>
<use f='codebrowser/login/utmp_file.c' l='401' u='r' c='pututline_file'/>
