<dec f='codebrowser/nscd/nscd-client.h' l='169' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='codebrowser/nscd/cachedumper.c' l='316' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='125' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='212' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='216' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='232' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='242' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='279' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='330' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/servicescache.c' l='37' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='56' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='212' u='w' c='cache_addserv'/>
