<dec f='codebrowser/posix/regex_internal.h' l='322' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='393' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3273' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3278' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3286' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3343' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regexec.c' l='3735' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3739' u='r' c='check_node_accept_bytes'/>
<offset>416</offset>
<doc f='codebrowser/posix/regex_internal.h' l='321'>/* # of multibyte characters.  */</doc>
