<dec f='codebrowser/posix/glob.h' l='84' type='__size_t'/>
<dec f='codebrowser/posix/glob.h' l='113' type='__size_t'/>
<use f='codebrowser/elf/ldconfig.c' l='1331' u='r' c='parse_conf_include'/>
<offset>0</offset>
<doc f='codebrowser/posix/glob.h' l='84'>/* Count of paths matched by the pattern.  */</doc>
<use f='codebrowser/posix/wordexp.c' l='391' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='410' u='r' c='do_parse_glob'/>
<use f='codebrowser/posix/glob.c' l='334' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='436' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='459' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='476' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='485' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='607' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='896' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='904' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='939' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='997' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1001' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1014' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1022' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1026' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1037' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1043' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1065' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1070' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1088' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1119' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1135' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1138' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1150' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1158' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1171' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1422' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1428' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1463' u='w' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1484' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/globfree.c' l='33' u='r' c='globfree'/>
