<dec f='codebrowser/elf/dl-tunable-types.h' l='42' type='tunable_num_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='113' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='119' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='374' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='380' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='386' u='r' c='__tunables_print'/>
<offset>128</offset>
