<dec f='codebrowser/sysdeps/x86_64/nptl/tls.h' l='49' type='int'/>
<offset>224</offset>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='a' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='37' u='r' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='40' u='a' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='60' u='r' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='63' u='a' c='__thread_gscope_wait'/>
