<dec f='codebrowser/nscd/nscd-client.h' l='159' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='codebrowser/nscd/cachedumper.c' l='295' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='298' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='299' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/initgrcache.c' l='44' u='w'/>
<use f='codebrowser/nscd/initgrcache.c' l='277' u='w' c='addinitgroupsX'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='72' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='99' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='99' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='103' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='106' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='112' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='118' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='120' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='121' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='126' u='r' c='__nscd_getgrouplist'/>
