<dec f='codebrowser/elf/elf.h' l='1242' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1249' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='1242'>/* Length of the note&apos;s descriptor.  */</doc>
<doc f='codebrowser/elf/elf.h' l='1249'>/* Length of the note&apos;s descriptor.  */</doc>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='121' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='122' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='127' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='193' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='193' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/elf/dl-load.c' l='890' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='891' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='896' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='927' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='927' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/readelflib.c' l='192' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='193' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='198' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='235' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='235' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='192' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='193' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='198' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='235' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='235' u='r' c='process_elf64_file'/>
<use f='codebrowser/csu/abi-note.c' l='73' u='w'/>
