<dec f='codebrowser/posix/regex_internal.h' l='348' type='re_context_type'/>
<use f='codebrowser/posix/regcomp.c' l='1098' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1846' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1853' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1860' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1867' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1890' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1897' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1993' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2007' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2353' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2357' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2358' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2361' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2363' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2365' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2369' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2371' u='w' c='parse_expression'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='348'>/* for ANCHOR */</doc>
