<dec f='codebrowser/posix/regex_internal.h' l='331' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='358' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='373' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='2981' u='r' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2989' u='r' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3004' u='r' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3005' u='w' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3344' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regexec.c' l='3735' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3788' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3800' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3848' u='r' c='check_node_accept_bytes'/>
<offset>512</offset>
<doc f='codebrowser/posix/regex_internal.h' l='330'>/* # of range expressions. */</doc>
