<dec f='codebrowser/elf/elf.h' l='524' type='Elf32_Section'/>
<dec f='codebrowser/elf/elf.h' l='532' type='Elf64_Section'/>
<offset>48</offset>
<doc f='codebrowser/elf/elf.h' l='524'>/* Section index */</doc>
<doc f='codebrowser/elf/elf.h' l='532'>/* Section index */</doc>
<use f='codebrowser/elf/dl-addr.c' l='61' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='63' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='92' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='94' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-call-libc-early-init.c' l='39' macro='1' u='r' c='_dl_call_libc_early_init'/>
<use f='codebrowser/elf/dl-libc.c' l='174' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='191' macro='1' u='r' c='__libc_dlsym'/>
<use f='codebrowser/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='37' u='r' c='check_match'/>
<use f='codebrowser/sysdeps/generic/dl-protected.h' l='43' u='r' c='_dl_check_protected_symbol'/>
<use f='codebrowser/elf/dl-lookup.c' l='74' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='77' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-minimal.c' l='69' macro='1' u='r' c='lookup_malloc_symbol'/>
<use f='codebrowser/elf/dl-runtime.c' l='109' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='116' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='289' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='301' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.h' l='55' macro='1' u='r' c='dl_vdso_vsym'/>
<use f='codebrowser/elf/dl-sym.c' l='168' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='691' macro='1' u='r' c='lookup_doit'/>
<use f='codebrowser/elf/rtld_static_init.c' l='54' macro='1' u='r' c='__rtld_static_init'/>
<use f='codebrowser/sysdeps/nptl/dl-mutex.c' l='45' macro='1' u='r' c='__rtld_mutex_init'/>
<use f='codebrowser/sysdeps/nptl/dl-mutex.c' l='52' macro='1' u='r' c='__rtld_mutex_init'/>
