<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='38' type='struct aiocb'/>
<use f='codebrowser/rt/aio_cancel.c' l='142' u='m' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='143' u='m' c='__aio_cancel'/>
<offset>0</offset>
<use f='codebrowser/rt/aio_misc.c' l='187' u='m' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='189' u='m' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='194' u='m' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='210' u='m' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='213' u='m' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='319' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='320' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='322' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='328' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='329' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='335' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='345' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='345' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='362' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='363' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='364' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='365' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='366' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='369' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='369' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='383' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='478' u='m' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='518' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='521' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='522' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='524' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='525' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='531' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='534' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='535' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='541' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='544' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='545' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='546' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='548' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='553' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='558' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='561' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='562' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='568' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='570' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='571' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='572' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='574' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='579' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='584' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='585' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='587' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='588' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='593' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='600' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='601' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='603' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='715' u='m' c='add_request_to_runlist'/>
<use f='codebrowser/rt/aio_misc.c' l='718' u='m' c='add_request_to_runlist'/>
<use f='codebrowser/rt/aio_misc.c' l='728' u='m' c='add_request_to_runlist'/>
<use f='codebrowser/rt/aio_notify.c' l='118' u='a' c='__aio_notify'/>
