<dec f='codebrowser/nscd/nscd-client.h' l='127' type='nscd_ssize_t'/>
<offset>192</offset>
<use f='codebrowser/nscd/cachedumper.c' l='231' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='240' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='244' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/hstcache.c' l='51' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='72' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='86' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='264' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='178' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='207' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='255' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='258' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='273' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='288' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='318' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='320' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='328' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='330' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='332' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='338' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='340' u='r' c='nscd_gethst_r'/>
