<dec f='codebrowser/posix/regex_internal.h' l='620' type='re_node_set'/>
<use f='codebrowser/posix/regexec.c' l='944' u='a' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='974' u='a' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1655' u='m' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1658' u='a' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1748' u='m' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1750' u='a' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2129' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2136' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2136' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2142' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2161' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2161' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2172' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4262' u='a' c='sift_ctx_init'/>
<offset>192</offset>
