<dec f='codebrowser/elf/elf.h' l='389' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='403' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='codebrowser/elf/elf.h' l='389'>/* Section size in bytes */</doc>
<doc f='codebrowser/elf/elf.h' l='403'>/* Section size in bytes */</doc>
<use f='codebrowser/elf/sprof.c' l='563' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='564' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='566' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='588' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='658' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='659' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='661' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='702' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='707' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='719' u='r' c='load_shobj'/>
