<dec f='codebrowser/nscd/nscd-client.h' l='170' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='codebrowser/nscd/cachedumper.c' l='317' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='127' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='213' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='216' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='234' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='242' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='279' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='331' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/servicescache.c' l='38' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='57' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='213' u='w' c='cache_addserv'/>
