<dec f='codebrowser/nscd/nscd-client.h' l='111' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='codebrowser/nscd/cachedumper.c' l='208' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/grpcache.c' l='44' u='w'/>
<use f='codebrowser/nscd/grpcache.c' l='63' u='w'/>
<use f='codebrowser/nscd/grpcache.c' l='244' u='w' c='cache_addgr'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='115' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='165' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='183' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='194' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='210' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='223' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='281' u='r' c='nscd_getgr_r'/>
