<dec f='codebrowser/posix/regex_internal.h' l='605' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='791' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='2547' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2555' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4109' u='w' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4133' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4144' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4148' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4149' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4150' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4152' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4153' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4154' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4155' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4165' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4168' u='w' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4181' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='codebrowser/posix/regex_internal.h' l='604'>/* Back reference cache.  */</doc>
