<dec f='codebrowser/posix/regex_internal.h' l='602' type='re_dfastate_t **'/>
<use f='codebrowser/posix/regexec.c' l='663' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='664' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='806' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='897' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='914' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='957' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='958' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='960' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='983' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='984' u='w' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1064' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1066' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1121' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1132' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1220' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1298' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1309' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1310' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1392' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1567' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1567' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1593' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1620' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1691' u='r' c='clean_state_log_if_needed'/>
<use f='codebrowser/posix/regexec.c' l='1732' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1733' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1762' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2277' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2280' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2282' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2293' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2311' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2336' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2361' u='r' c='find_recover_state'/>
<use f='codebrowser/posix/regexec.c' l='2493' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2505' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2509' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2571' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2572' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2573' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2577' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2580' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2595' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2598' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2605' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2737' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2740' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2870' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2872' u='w' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2891' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2919' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2925' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2928' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2970' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2974' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2975' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2979' u='w' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3027' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3044' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3046' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3224' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3227' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3231' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3246' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3248' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4003' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4009' u='r' c='extend_buffers'/>
<use f='codebrowser/posix/regexec.c' l='4013' u='w' c='extend_buffers'/>
<offset>1088</offset>
<doc f='codebrowser/posix/regex_internal.h' l='601'>/* The state log used by the matcher.  */</doc>
