<dec f='codebrowser/posix/regex_internal.h' l='608' type='int'/>
<use f='codebrowser/posix/regexec.c' l='791' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1583' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='2485' u='w' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2485' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2847' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2851' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2922' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='4076' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4169' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4170' u='w' c='match_ctx_add_entry'/>
<offset>1344</offset>
