<dec f='codebrowser/posix/wordexp.h' l='44' type='char **'/>
<use f='codebrowser/posix/wordexp.c' l='160' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='163' u='w' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='164' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='165' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='436' u='w' c='parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='510' u='r' c='parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='2189' u='r' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2191' u='r' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2196' u='r' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2197' u='w' c='wordfree'/>
<use f='codebrowser/posix/wordexp.c' l='2222' u='w' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2231' u='w' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2232' u='r' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2240' u='w' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2241' u='r' c='wordexp'/>
<offset>64</offset>
<doc f='codebrowser/posix/wordexp.h' l='44'>/* List of expanded words.  */</doc>
