<dec f='codebrowser/elf/elf.h' l='520' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='533' type='Elf64_Addr'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='520'>/* Symbol value */</doc>
<doc f='codebrowser/elf/elf.h' l='533'>/* Symbol value */</doc>
<use f='codebrowser/elf/dl-addr.c' l='62' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='93' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-audit.c' l='145' u='w' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='162' u='r' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='165' u='w' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='171' u='r' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='203' u='w' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='215' u='r' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='232' u='r' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='235' u='w' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='260' u='r' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='281' u='w' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='306' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='309' u='w' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='335' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='357' u='w' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-call-libc-early-init.c' l='39' macro='1' u='r' c='_dl_call_libc_early_init'/>
<use f='codebrowser/elf/dl-libc.c' l='174' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='191' macro='1' u='r' c='__libc_dlsym'/>
<use f='codebrowser/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='36' u='r' c='check_match'/>
<use f='codebrowser/sysdeps/generic/dl-protected.h' l='42' u='r' c='_dl_check_protected_symbol'/>
<use f='codebrowser/elf/dl-lookup.c' l='73' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-minimal.c' l='69' macro='1' u='r' c='lookup_malloc_symbol'/>
<use f='codebrowser/elf/dl-runtime.c' l='109' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='116' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='289' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='301' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.h' l='55' macro='1' u='r' c='dl_vdso_vsym'/>
<use f='codebrowser/elf/dl-sym.c' l='168' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='691' macro='1' u='r' c='lookup_doit'/>
<use f='codebrowser/elf/rtld.c' l='2168' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2169' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld_static_init.c' l='54' macro='1' u='r' c='__rtld_static_init'/>
<use f='codebrowser/elf/sotruss-lib.c' l='244' u='r' c='la_symbind64'/>
<use f='codebrowser/elf/sotruss-lib.c' l='295' u='r' c='la_x86_64_gnu_pltenter'/>
<use f='codebrowser/elf/sprof.c' l='1082' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1140' u='r' c='read_symbols'/>
<use f='codebrowser/sysdeps/nptl/dl-mutex.c' l='45' macro='1' u='r' c='__rtld_mutex_init'/>
<use f='codebrowser/sysdeps/nptl/dl-mutex.c' l='52' macro='1' u='r' c='__rtld_mutex_init'/>
