<dec f='codebrowser/elf/elf.h' l='78' type='Elf32_Half'/>
<dec f='codebrowser/elf/elf.h' l='96' type='Elf64_Half'/>
<offset>496</offset>
<doc f='codebrowser/elf/elf.h' l='78'>/* Section header string table index */</doc>
<doc f='codebrowser/elf/elf.h' l='96'>/* Section header string table index */</doc>
<use f='codebrowser/elf/sprof.c' l='563' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='564' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='565' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='566' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='658' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='659' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='660' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='661' u='r' c='load_shobj'/>
