<dec f='codebrowser/elf/elf.h' l='1147' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.35/argp/../elf/elf.h:1141:3)'/>
<dec f='codebrowser/elf/elf.h' l='1159' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.35/argp/../elf/elf.h:1153:3)'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-support.c' l='263' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='264' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='267' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='270' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='273' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='276' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='279' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='282' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='285' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='294' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='298' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='302' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='306' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='310' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='315' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='319' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='322' u='m' c='_dl_aux_init'/>
<use f='codebrowser/elf/pldd-xx.c' l='90' u='m' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='93' u='m' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='96' u='m' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='90' u='m' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='93' u='m' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='96' u='m' c='find_maps64'/>
<use f='codebrowser/elf/rtld.c' l='1603' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1606' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1609' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1612' u='m' c='dl_main'/>
<use f='codebrowser/misc/getauxval.c' l='45' u='m' c='__getauxval2'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='40' u='m' c='print_auxv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='42' u='m' c='print_auxv'/>
