<dec f='codebrowser/posix/regex_internal.h' l='325' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='358' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3061' u='r' c='build_collating_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3065' u='r' c='build_collating_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3075' u='w' c='build_collating_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3343' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regexec.c' l='3766' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3769' u='r' c='check_node_accept_bytes'/>
<offset>448</offset>
<doc f='codebrowser/posix/regex_internal.h' l='324'>/* # of collating symbols.  */</doc>
