<dec f='codebrowser/posix/regex_internal.h' l='600' type='Idx'/>
<dec f='codebrowser/posix/regex_internal.h' l='618' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='807' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='916' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='986' u='w' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1419' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1571' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='2104' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2140' u='w' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='4260' u='w' c='sift_ctx_init'/>
<offset>128</offset>
