<dec f='codebrowser/elf/elf.h' l='1243' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1250' type='Elf64_Word'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='1243'>/* Type of the note.  */</doc>
<doc f='codebrowser/elf/elf.h' l='1250'>/* Type of the note.  */</doc>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='109' u='r' c='_dl_process_property_note'/>
<use f='codebrowser/elf/dl-load.c' l='886' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/readelflib.c' l='188' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='188' u='r' c='process_elf64_file'/>
<use f='codebrowser/csu/abi-note.c' l='74' u='w'/>
