<dec f='codebrowser/elf/elf.h' l='65' type='unsigned char[16]'/>
<dec f='codebrowser/elf/elf.h' l='83' type='unsigned char[16]'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='65'>/* Magic number and other info */</doc>
<doc f='codebrowser/elf/elf.h' l='83'>/* Magic number and other info */</doc>
<use f='codebrowser/elf/dl-load.c' l='1674' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1674' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1677' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1676' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1677' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1678' u='a' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1683' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1698' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1706' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1713' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1721' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1720' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1721' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1723' u='a' c='open_verify'/>
<use f='codebrowser/elf/readlib.c' l='159' u='r' c='process_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/readelflib.c' l='39' u='r' c='process_elf_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/readelflib.c' l='57' u='r' c='process_elf_file'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/readelflib.c' l='69' u='r' c='process_elf_file'/>
<use f='codebrowser/elf/readelflib.c' l='60' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='64' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='66' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='60' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='64' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='66' u='r' c='process_elf64_file'/>
