<dec f='codebrowser/posix/regex_internal.h' l='607' type='struct re_backref_cache_entry *'/>
<use f='codebrowser/posix/regexec.c' l='1751' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1861' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1901' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1969' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='2109' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2164' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2560' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2640' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3185' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4065' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4067' u='r' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4120' u='r' c='match_ctx_free'/>
<use f='codebrowser/posix/regexec.c' l='4136' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4140' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4143' u='w' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4144' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4149' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4150' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4152' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4153' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4154' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4155' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4165' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4168' u='r' c='match_ctx_add_entry'/>
<use f='codebrowser/posix/regexec.c' l='4185' u='r' c='search_cur_bkref_entry'/>
<use f='codebrowser/posix/regexec.c' l='4190' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
