<dec f='codebrowser/posix/regex_internal.h' l='355' type='unsigned int'/>
<use f='codebrowser/posix/regex_internal.c' l='1453' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1652' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1663' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1704' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='1397' u='w' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1536' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1601' u='r' c='search_duplicated_node'/>
<use f='codebrowser/posix/regcomp.c' l='1617' u='w' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1618' u='w' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1712' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1717' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regexec.c' l='1178' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='2467' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2537' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2541' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2541' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2541' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2541' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3467' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3969' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3975' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3975' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3975' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3975' u='r' c='check_node_accept'/>
<offset>72</offset>
<doc f='codebrowser/posix/regex_internal.h' l='355'>/* context constraint */</doc>
