<dec f='codebrowser/stdlib/stdlib.h' l='62' type='int'/>
<dec f='codebrowser/stdlib/stdlib.h' l='70' type='long'/>
<dec f='codebrowser/stdlib/stdlib.h' l='80' type='long long'/>
<offset>64</offset>
<doc f='codebrowser/stdlib/stdlib.h' l='62'>/* Remainder.  */</doc>
<doc f='codebrowser/stdlib/stdlib.h' l='70'>/* Remainder.  */</doc>
<doc f='codebrowser/stdlib/stdlib.h' l='80'>/* Remainder.  */</doc>
<dec f='codebrowser/stdlib/inttypes.h' l='274' type='long'/>
<offset>64</offset>
<doc f='codebrowser/stdlib/inttypes.h' l='274'>/* Remainder.  */</doc>
<use f='codebrowser/stdlib/div.c' l='59' u='w' c='div'/>
<use f='codebrowser/stdlib/lldiv.c' l='29' u='w' c='lldiv'/>
<use f='codebrowser/build/cstdlib' l='214' u='w' c='__gnu_cxx::div'/>
<use f='codebrowser/stdlib/ldiv.c' l='28' u='w' c='ldiv'/>
