<dec f='codebrowser/dlfcn/dlfcn.h' l='92' type='const char *'/>
<offset>0</offset>
<doc f='codebrowser/dlfcn/dlfcn.h' l='92'>/* File name of defining object.  */</doc>
<use f='codebrowser/debug/backtracesyms.c' l='49' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='49' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='53' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='78' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='78' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='87' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='106' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='49' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='49' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='52' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='53' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr.c' l='30' u='w' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='36' u='w' c='determine_info'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='67' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='67' u='r' c='tr_where'/>
