<dec f='codebrowser/elf/elf.h' l='835' type='Elf32_Sword'/>
<dec f='codebrowser/elf/elf.h' l='845' type='Elf64_Sxword'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='835'>/* Dynamic entry type */</doc>
<doc f='codebrowser/elf/elf.h' l='845'>/* Dynamic entry type */</doc>
<use f='codebrowser/elf/dl-deps.c' l='237' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='238' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='282' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='282' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='288' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='306' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='45' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='49' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='50' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='51' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='52' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='53' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='54' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='55' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='56' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='57' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='59' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='60' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='62' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='63' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/sysdeps/generic/dl-r_debug.h' l='24' u='r' c='r_debug_address32'/>
<use f='codebrowser/sysdeps/generic/dl-r_debug.h' l='24' u='r' c='r_debug_address64'/>
<use f='codebrowser/elf/readelflib.c' l='257' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='261' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='295' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='298' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='298' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='303' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='320' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='257' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='261' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='295' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='298' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='298' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='303' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='320' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='2106' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2108' u='r' c='dl_main'/>
