<dec f='codebrowser/posix/regex.h' l='519' type='regoff_t'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex.h' l='519'>/* Byte offset from string&apos;s start to substring&apos;s start.  */</doc>
<use f='codebrowser/posix/regexec.c' l='205' u='r' c='__regexec'/>
<use f='codebrowser/posix/regexec.c' l='447' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='451' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='515' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='838' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='841' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='859' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='864' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='865' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='867' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='876' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='881' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='889' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='890' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1273' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1277' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1284' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1415' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1427' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1500' u='w' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1510' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1520' u='r' c='update_regs'/>
