<dec f='codebrowser/nscd/nscd-client.h' l='171' type='nscd_ssize_t'/>
<offset>128</offset>
<use f='codebrowser/nscd/cachedumper.c' l='311' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='318' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='322' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='323' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='129' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='139' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='218' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='229' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='246' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='251' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='254' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='259' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='268' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='270' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='283' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='332' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='336' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/servicescache.c' l='39' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='58' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='215' u='w' c='cache_addserv'/>
