<dec f='codebrowser/posix/regex_internal.h' l='616' type='re_dfastate_t **'/>
<use f='codebrowser/posix/regexec.c' l='1582' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1585' u='r' c='sift_states_backward'/>
<use f='codebrowser/posix/regexec.c' l='1648' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1648' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1736' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1757' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2094' u='w' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2127' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2128' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2128' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2133' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2148' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2155' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2160' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2170' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2189' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2189' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='4258' u='w' c='sift_ctx_init'/>
<offset>0</offset>
