<dec f='codebrowser/elf/elf.h' l='685' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='692' type='Elf64_Word'/>
<offset>32</offset>
<doc f='codebrowser/elf/elf.h' l='685'>/* Segment flags */</doc>
<doc f='codebrowser/elf/elf.h' l='692'>/* Segment flags */</doc>
<use f='codebrowser/elf/dl-load.c' l='1126' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1163' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1209' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='51' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc.c' l='255' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='266' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='268' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='270' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='412' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1180' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1238' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1271' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1540' u='r' c='dl_main'/>
<use f='codebrowser/elf/sprof.c' l='451' u='r' c='load_shobj'/>
