<dec f='codebrowser/nscd/nscd-client.h' l='84' type='int32_t'/>
<offset>64</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='84'>/* Key length.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='161' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='168' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='333' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='340' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='362' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='378' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='388' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='406' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='413' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='475' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='478' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='485' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='500' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='504' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='536' u='w' c='readdhstai'/>
<use f='codebrowser/nscd/connections.c' l='1137' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1665' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/connections.c' l='1666' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/connections.c' l='1669' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/connections.c' l='1677' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/connections.c' l='1678' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/connections.c' l='1686' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/grpcache.c' l='125' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='129' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='136' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='145' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='148' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='473' u='w' c='readdgrbyname'/>
<use f='codebrowser/nscd/grpcache.c' l='516' u='w' c='readdgrbygid'/>
<use f='codebrowser/nscd/hstcache.c' l='150' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='154' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='162' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='171' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='174' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='239' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='247' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='253' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='294' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='304' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='325' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='336' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='374' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='391' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='499' u='w' c='readdhstbyname'/>
<use f='codebrowser/nscd/hstcache.c' l='521' u='w' c='readdhstbyaddr'/>
<use f='codebrowser/nscd/hstcache.c' l='543' u='w' c='readdhstbynamev6'/>
<use f='codebrowser/nscd/hstcache.c' l='565' u='w' c='readdhstbyaddrv6'/>
<use f='codebrowser/nscd/initgrcache.c' l='209' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='213' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='220' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='229' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='232' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='256' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='264' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='270' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='296' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='307' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='323' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='330' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='362' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='365' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='400' u='w' c='readdinitgroups'/>
<use f='codebrowser/nscd/netgroupcache.c' l='89' u='r' c='do_notfound'/>
<use f='codebrowser/nscd/netgroupcache.c' l='94' u='r' c='do_notfound'/>
<use f='codebrowser/nscd/netgroupcache.c' l='101' u='r' c='do_notfound'/>
<use f='codebrowser/nscd/netgroupcache.c' l='135' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='135' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='199' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='231' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='358' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='368' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='368' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='369' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='370' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='397' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='403' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='429' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='433' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='491' u='w' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='503' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='513' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='526' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='589' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='593' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='637' u='w' c='readdgetnetgrent'/>
<use f='codebrowser/nscd/netgroupcache.c' l='659' u='w' c='readdinnetgr'/>
<use f='codebrowser/nscd/nscd.c' l='351' u='w' c='invalidate_db'/>
<use f='codebrowser/nscd/nscd.c' l='396' u='w' c='send_shutdown'/>
<use f='codebrowser/nscd/nscd_helper.c' l='191' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_stat.c' l='201' u='w' c='receive_print_stats'/>
<use f='codebrowser/nscd/pwdcache.c' l='132' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='136' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='143' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='152' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='155' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='452' u='w' c='readdpwbyname'/>
<use f='codebrowser/nscd/pwdcache.c' l='495' u='w' c='readdpwbyuid'/>
<use f='codebrowser/nscd/servicescache.c' l='120' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='124' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='131' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='140' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='143' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='191' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='199' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='205' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='232' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='240' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='256' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='265' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='296' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='299' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='399' u='w' c='readdservbyname'/>
<use f='codebrowser/nscd/servicescache.c' l='421' u='w' c='readdservbyport'/>
