<dec f='codebrowser/elf/elf.h' l='1023' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='1035' type='Elf64_Word'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='1023'>/* Offset in bytes to next verdef
					   entry */</doc>
<doc f='codebrowser/elf/elf.h' l='1035'>/* Offset in bytes to next verdef
					   entry */</doc>
<use f='codebrowser/elf/dl-version.c' l='120' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='124' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='259' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='263' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='346' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='350' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='742' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='746' u='r' c='match_version'/>
