<dec f='codebrowser/resolv/arpa/nameser_compat.h' l='42' type='unsigned int'/>
<offset>0</offset>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='42'>/*%&lt; query identification number */</doc>
<use f='codebrowser/resolv/res_mkquery.c' l='119' u='w' c='__res_context_mkquery'/>
<use f='codebrowser/resolv/res_send.c' l='774' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='774' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='775' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='775' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='779' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='779' u='r' c='send_vc'/>
<use f='codebrowser/resolv/res_send.c' l='1198' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1198' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1204' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1204' u='r' c='send_dg'/>
