<dec f='codebrowser/elf/elf.h' l='679' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='691' type='Elf64_Word'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='679'>/* Segment type */</doc>
<doc f='codebrowser/elf/elf.h' l='691'>/* Segment type */</doc>
<use f='codebrowser/csu/libc-tls.c' l='123' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='70' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-find_object.h' l='105' u='r' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.c' l='488' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-load.c' l='1111' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1369' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1775' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='49' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc.c' l='255' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='42' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='48' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='60' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='60' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='408' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/pldd-xx.c' l='115' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='124' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='154' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='115' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='124' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='154' u='r' c='find_maps64'/>
<use f='codebrowser/elf/readelflib.c' l='100' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='269' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='100' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='269' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1117' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1170' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1282' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1538' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1774' u='r' c='dl_main'/>
<use f='codebrowser/elf/sprof.c' l='451' u='r' c='load_shobj'/>
