<dec f='codebrowser/elf/dl-tunable-types.h' l='41' type='tunable_num_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='112' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='116' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='117' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='125' u='r' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='135' u='w' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='373' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='379' u='r' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='385' u='r' c='__tunables_print'/>
<offset>64</offset>
