<dec f='codebrowser/elf/elf.h' l='66' type='Elf32_Half'/>
<dec f='codebrowser/elf/elf.h' l='84' type='Elf64_Half'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='66'>/* Object file type */</doc>
<doc f='codebrowser/elf/elf.h' l='84'>/* Object file type */</doc>
<use f='codebrowser/elf/dl-load.c' l='1076' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1740' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1741' u='r' c='open_verify'/>
<use f='codebrowser/elf/readlib.c' l='173' u='r' c='process_file'/>
<use f='codebrowser/elf/readelflib.c' l='74' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='77' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='74' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='77' u='r' c='process_elf64_file'/>
