<dec f='codebrowser/nscd/nscd-client.h' l='124' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='codebrowser/nscd/cachedumper.c' l='229' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='233' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='236' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/hstcache.c' l='48' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='69' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='83' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='261' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='177' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='255' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='271' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='304' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='306' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='309' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='311' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='356' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='404' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='408' u='r' c='nscd_gethst_r'/>
