<dec f='codebrowser/posix/regex_internal.h' l='609' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='2650' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='4089' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4108' u='w' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4205' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4216' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4217' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4219' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4220' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
