<dec f='codebrowser/elf/elf.h' l='519' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='529' type='Elf64_Word'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='519'>/* Symbol name (string tbl index) */</doc>
<doc f='codebrowser/elf/elf.h' l='529'>/* Symbol name (string tbl index) */</doc>
<use f='codebrowser/elf/dl-addr.c' l='67' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='96' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='111' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-audit.c' l='161' u='r' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='231' u='r' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='286' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='362' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='53' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='89' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='324' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='329' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='500' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-runtime.c' l='95' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='278' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/sprof.c' l='1081' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1139' u='r' c='read_symbols'/>
