<dec f='codebrowser/stdlib/stdlib.h' l='61' type='int'/>
<dec f='codebrowser/stdlib/stdlib.h' l='69' type='long'/>
<dec f='codebrowser/stdlib/stdlib.h' l='79' type='long long'/>
<offset>0</offset>
<doc f='codebrowser/stdlib/stdlib.h' l='61'>/* Quotient.  */</doc>
<doc f='codebrowser/stdlib/stdlib.h' l='69'>/* Quotient.  */</doc>
<doc f='codebrowser/stdlib/stdlib.h' l='79'>/* Quotient.  */</doc>
<dec f='codebrowser/stdlib/inttypes.h' l='273' type='long'/>
<offset>0</offset>
<doc f='codebrowser/stdlib/inttypes.h' l='273'>/* Quotient.  */</doc>
<use f='codebrowser/stdlib/div.c' l='58' u='w' c='div'/>
<use f='codebrowser/stdlib/lldiv.c' l='28' u='w' c='lldiv'/>
<use f='codebrowser/build/cstdlib' l='214' u='w' c='__gnu_cxx::div'/>
<use f='codebrowser/stdlib/ldiv.c' l='27' u='w' c='ldiv'/>
