<dec f='codebrowser/sysdeps/nptl/libc-lockP.h' l='38' type='pthread_mutex_t'/>
<offset>0</offset>
<use f='codebrowser/dlfcn/dlsym.c' l='52' macro='1' u='a' c='dlsym_implementation'/>
<use f='codebrowser/dlfcn/dlsym.c' l='56' macro='1' u='a' c='dlsym_implementation'/>
<use f='codebrowser/dlfcn/dlvsym.c' l='55' macro='1' u='a' c='dlvsym_implementation'/>
<use f='codebrowser/dlfcn/dlvsym.c' l='59' macro='1' u='a' c='dlvsym_implementation'/>
<use f='codebrowser/elf/dl-addr.c' l='131' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-addr.c' l='141' macro='1' u='a' c='_dl_addr'/>
<use f='codebrowser/elf/dl-close.c' l='512' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='515' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='633' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='651' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='737' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='753' macro='1' u='a' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='788' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='798' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='814' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-close.c' l='820' macro='1' u='a' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='54' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='64' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='108' macro='1' u='a' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='27' macro='1' u='a' c='cancel_handler'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='39' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='81' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-lookup.c' l='224' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='250' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='275' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='347' macro='1' u='a' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='646' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='692' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='808' macro='1' u='a' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='33' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='50' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='779' macro='1' u='a' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='784' macro='1' u='a' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='830' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='842' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='923' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='932' macro='1' u='a' c='_dl_open'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='118' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/stdlib/cxa_thread_atexit_impl.c' l='138' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='codebrowser/elf/dl-tls.c' l='539' macro='1' u='a' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='620' macro='1' u='a' c='_dl_allocate_tls_init'/>
