<dec f='codebrowser/resolv/arpa/nameser_compat.h' l='75' type='unsigned int'/>
<offset>80</offset>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='75'>/*%&lt; number of resource entries */</doc>
<use f='codebrowser/resolv/res_mkquery.c' l='169' u='w' c='__res_context_mkquery'/>
<use f='codebrowser/resolv/res_mkquery.c' l='296' u='w' c='__res_nopt'/>
<use f='codebrowser/resolv/res_mkquery.c' l='296' u='r' c='__res_nopt'/>
<use f='codebrowser/resolv/res_send.c' l='1244' u='r' c='send_dg'/>
<use f='codebrowser/support/resolv_test.c' l='488' u='r' c='parse_query'/>
<use f='codebrowser/support/resolv_test.c' l='490' u='r' c='parse_query'/>
<use f='codebrowser/support/resolv_test.c' l='512' u='r' c='parse_query'/>
