<dec f='codebrowser/posix/regex_internal.h' l='595' type='const re_dfa_t *const'/>
<use f='codebrowser/posix/regexec.c' l='601' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='908' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1004' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1046' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1201' u='r' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1217' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1619' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1729' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1852' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1887' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2085' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2184' u='r' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2257' u='r' c='transit_state'/>
<use f='codebrowser/posix/regexec.c' l='2272' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2380' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2451' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2520' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2632' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2837' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3002' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3176' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3960' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3961' u='r' c='check_node_accept'/>
<offset>896</offset>
