<dec f='codebrowser/dlfcn/dlfcn.h' l='94' type='const char *'/>
<offset>128</offset>
<doc f='codebrowser/dlfcn/dlfcn.h' l='94'>/* Name of nearest symbol.  */</doc>
<use f='codebrowser/debug/backtracesyms.c' l='54' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='80' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='85' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='88' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='107' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='56' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='64' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='67' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='68' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr.c' l='111' u='w' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='117' u='w' c='determine_info'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='46' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='48' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='62' u='r' c='tr_where'/>
