<dec f='codebrowser/posix/glob.h' l='86' type='__size_t'/>
<dec f='codebrowser/posix/glob.h' l='115' type='__size_t'/>
<offset>128</offset>
<doc f='codebrowser/posix/glob.h' l='86'>/* Slots to reserve in `gl_pathv&apos;.  */</doc>
<use f='codebrowser/posix/glob.c' l='330' u='w' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='341' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='344' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='349' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='485' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='607' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='896' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1021' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1037' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1043' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1119' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1134' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1150' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1171' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='1399' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1423' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1428' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1463' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/glob.c' l='1484' u='r' c='glob_in_dir'/>
<use f='codebrowser/posix/globfree.c' l='34' u='r' c='globfree'/>
