<dec f='codebrowser/elf/elf.h' l='2053' type='Elf32_Half'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='2052'>/* Version of flags structure.  */</doc>
<dec f='codebrowser/nscd/nscd-client.h' l='82' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='92' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='108' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='121' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='136' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='157' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='167' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='180' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='188' type='int32_t'/>
<offset>0</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='82'>/* Version number of the daemon interface.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='37' u='w'/>
<use f='codebrowser/nscd/aicache.c' l='368' u='w' c='addhstaiX'/>
<use f='codebrowser/nscd/cachedumper.c' l='174' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='1047' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1052' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1694' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/connections.c' l='1698' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/grpcache.c' l='41' u='w'/>
<use f='codebrowser/nscd/grpcache.c' l='60' u='w'/>
<use f='codebrowser/nscd/grpcache.c' l='241' u='w' c='cache_addgr'/>
<use f='codebrowser/nscd/hstcache.c' l='45' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='66' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='80' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='258' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/initgrcache.c' l='42' u='w'/>
<use f='codebrowser/nscd/initgrcache.c' l='275' u='w' c='addinitgroupsX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='37' u='w'/>
<use f='codebrowser/nscd/netgroupcache.c' l='54' u='w'/>
<use f='codebrowser/nscd/netgroupcache.c' l='363' u='w' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='521' u='w' c='addinnetgrX'/>
<use f='codebrowser/nscd/nscd.c' l='352' u='w' c='invalidate_db'/>
<use f='codebrowser/nscd/nscd.c' l='394' u='w' c='send_shutdown'/>
<use f='codebrowser/nscd/nscd_helper.c' l='189' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_stat.c' l='199' u='w' c='receive_print_stats'/>
<use f='codebrowser/nscd/pwdcache.c' l='41' u='w'/>
<use f='codebrowser/nscd/pwdcache.c' l='63' u='w'/>
<use f='codebrowser/nscd/pwdcache.c' l='224' u='w' c='cache_addpw'/>
<use f='codebrowser/nscd/servicescache.c' l='35' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='54' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='210' u='w' c='cache_addserv'/>
