<dec f='codebrowser/elf/elf.h' l='521' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='534' type='Elf64_Xword'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='521'>/* Symbol size */</doc>
<doc f='codebrowser/elf/elf.h' l='534'>/* Symbol size */</doc>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/sprof.c' l='1072' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1083' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1128' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1141' u='r' c='read_symbols'/>
