<dec f='codebrowser/elf/elf.h' l='680' type='Elf32_Off'/>
<dec f='codebrowser/elf/elf.h' l='693' type='Elf64_Off'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='680'>/* Segment file offset */</doc>
<doc f='codebrowser/elf/elf.h' l='693'>/* Segment file offset */</doc>
<use f='codebrowser/elf/dl-load.c' l='1137' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1153' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1153' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1780' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1781' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1798' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='106' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='111' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='128' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='177' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='274' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='106' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='111' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='128' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='177' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='274' u='r' c='process_elf64_file'/>
