<dec f='codebrowser/elf/elf.h' l='683' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='696' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='codebrowser/elf/elf.h' l='683'>/* Segment size in file */</doc>
<doc f='codebrowser/elf/elf.h' l='696'>/* Segment size in file */</doc>
<use f='codebrowser/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-load.c' l='1117' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1147' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1147' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1148' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1186' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1775' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1778' u='r' c='open_verify'/>
<use f='codebrowser/elf/pldd-xx.c' l='126' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='127' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='128' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='156' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='157' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='158' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='126' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='127' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='128' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='156' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='157' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='158' u='r' c='find_maps64'/>
<use f='codebrowser/elf/readelflib.c' l='107' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='125' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='178' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='272' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='107' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='125' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='178' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='272' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1262' u='r' c='rtld_setup_main_map'/>
