<dec f='codebrowser/posix/regex_internal.h' l='564' type='state_array_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='575' type='state_array_t *'/>
<use f='codebrowser/posix/regexec.c' l='2745' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2747' u='w' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2749' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2754' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2789' u='a' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4096' u='m' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4100' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4102' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4103' u='r' c='match_ctx_clean'/>
<offset>64</offset>
