<dec f='codebrowser/elf/elf.h' l='388' type='Elf32_Off'/>
<dec f='codebrowser/elf/elf.h' l='402' type='Elf64_Off'/>
<offset>192</offset>
<doc f='codebrowser/elf/elf.h' l='388'>/* Section file offset */</doc>
<doc f='codebrowser/elf/elf.h' l='402'>/* Section file offset */</doc>
<use f='codebrowser/elf/sprof.c' l='565' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='591' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='660' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='699' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='699' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='701' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='702' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='706' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='707' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='718' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='721' u='r' c='load_shobj'/>
