<dec f='codebrowser/nscd/nscd-client.h' l='113' type='nscd_ssize_t'/>
<offset>160</offset>
<use f='codebrowser/nscd/cachedumper.c' l='206' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='210' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='211' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/grpcache.c' l='46' u='w'/>
<use f='codebrowser/nscd/grpcache.c' l='65' u='w'/>
<use f='codebrowser/nscd/grpcache.c' l='246' u='w' c='cache_addgr'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='114' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='164' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='177' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='192' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='203' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='208' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='226' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='230' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='282' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='285' u='r' c='nscd_getgr_r'/>
