<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='39' type='struct aiocb64'/>
<offset>0</offset>
<use f='codebrowser/rt/aio_misc.c' l='537' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='538' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='539' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='555' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='556' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='564' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='565' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='566' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='581' u='m' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='582' u='m' c='handle_fildes_io'/>
