<dec f='codebrowser/posix/regex_internal.h' l='334' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='373' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3344' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3601' u='r' c='build_charclass'/>
<use f='codebrowser/posix/regcomp.c' l='3605' u='r' c='build_charclass'/>
<use f='codebrowser/posix/regcomp.c' l='3614' u='w' c='build_charclass'/>
<use f='codebrowser/posix/regexec.c' l='3735' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3746' u='r' c='check_node_accept_bytes'/>
<offset>544</offset>
<doc f='codebrowser/posix/regex_internal.h' l='333'>/* # of character classes. */</doc>
