<dec f='codebrowser/posix/regex_internal.h' l='563' type='Idx'/>
<dec f='codebrowser/posix/regex_internal.h' l='573' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='2660' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2668' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2716' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2748' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2755' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2790' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2794' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2795' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2798' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='2798' u='r' c='get_subexp_sub'/>
<use f='codebrowser/posix/regexec.c' l='4220' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4248' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='563'>/* The position NODE match at.  */</doc>
