<dec f='codebrowser/dlfcn/dlfcn.h' l='95' type='void *'/>
<offset>192</offset>
<doc f='codebrowser/dlfcn/dlfcn.h' l='95'>/* Exact value of nearest symbol.  */</doc>
<use f='codebrowser/debug/backtracesyms.c' l='83' u='w' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='85' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='94' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='97' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesyms.c' l='102' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='77' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='79' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='82' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='87' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr.c' l='112' u='w' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='118' u='w' c='determine_info'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='52' u='r' c='tr_where'/>
<use f='codebrowser/malloc/mtrace-impl.c' l='54' u='r' c='tr_where'/>
