<dec f='codebrowser/posix/regex_internal.h' l='611' type='re_sub_match_top_t **'/>
<use f='codebrowser/posix/regexec.c' l='2653' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='4066' u='w' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4067' u='r' c='match_ctx_init'/>
<use f='codebrowser/posix/regexec.c' l='4092' u='r' c='match_ctx_clean'/>
<use f='codebrowser/posix/regexec.c' l='4119' u='r' c='match_ctx_free'/>
<use f='codebrowser/posix/regexec.c' l='4203' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4208' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4213' u='w' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4216' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4217' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4219' u='r' c='match_ctx_add_subtop'/>
<use f='codebrowser/posix/regexec.c' l='4220' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
