<dec f='codebrowser/posix/regex_internal.h' l='343' type='re_bitset_ptr_t'/>
<use f='codebrowser/posix/regcomp.c' l='338' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1132' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='3365' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3389' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3725' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3878' u='r' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='3474' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3949' u='r' c='check_node_accept'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='343'>/* for SIMPLE_BRACKET */</doc>
