<dec f='codebrowser/posix/wordexp.h' l='43' type='size_t'/>
<use f='codebrowser/posix/wordexp.c' l='159' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='164' u='w' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='165' u='r' c='w_addword'/>
<use f='codebrowser/posix/wordexp.c' l='435' u='w' c='parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='509' u='r' c='parse_glob'/>
<use f='codebrowser/posix/wordexp.c' l='2227' u='w' c='wordexp'/>
<use f='codebrowser/posix/wordexp.c' l='2355' u='r' c='wordexp'/>
<offset>0</offset>
<doc f='codebrowser/posix/wordexp.h' l='43'>/* Count of words matched.  */</doc>
