<dec f='codebrowser/elf/elf.h' l='681' type='Elf32_Addr'/>
<dec f='codebrowser/elf/elf.h' l='694' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='codebrowser/elf/elf.h' l='681'>/* Segment virtual address */</doc>
<doc f='codebrowser/elf/elf.h' l='694'>/* Segment virtual address */</doc>
<use f='codebrowser/csu/libc-tls.c' l='128' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-find_object.h' l='108' u='r' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.c' l='495' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='212' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='869' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='1124' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1131' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1137' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1146' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1146' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1147' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1147' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1148' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1149' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1185' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1189' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1213' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='210' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='260' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='260' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='261' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='261' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='262' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='262' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='262' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='44' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='51' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='55' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='416' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/pldd-xx.c' l='117' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='127' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='134' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='157' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='117' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='127' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='134' u='r' c='find_maps64'/>
<use f='codebrowser/elf/pldd-xx.c' l='157' u='r' c='find_maps64'/>
<use f='codebrowser/elf/readelflib.c' l='270' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='271' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='274' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='270' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='271' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='274' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1174' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1179' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1190' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1226' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1235' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1260' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1263' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1275' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='codebrowser/elf/sprof.c' l='453' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='454' u='r' c='load_shobj'/>
