<dec f='codebrowser/posix/regex_internal.h' l='707' type='unsigned char *'/>
<use f='codebrowser/posix/regcomp.c' l='2894' u='r' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2898' u='r' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2924' u='r' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2928' u='r' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='3190' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3234' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3294' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3303' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3313' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3468' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3471' u='r' c='parse_bracket_symbol'/>
<offset>0</offset>
