<dec f='codebrowser/nscd/nscd-client.h' l='123' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='codebrowser/nscd/cachedumper.c' l='227' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/hstcache.c' l='47' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='68' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='82' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='260' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='175' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='251' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='254' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='276' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='300' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='301' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='350' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='403' u='r' c='nscd_gethst_r'/>
