<dec f='codebrowser/nis/rpcsvc/yp.h' l='83' type='u_int'/>
<use f='codebrowser/nis/yp_xdr.c' l='83' u='a' c='xdr_keydat'/>
<use f='codebrowser/nis/yp_xdr.c' l='298' u='w' c='xdr_ypall'/>
<use f='codebrowser/nis/yp_xdr.c' l='322' u='r' c='xdr_ypall'/>
<offset>0</offset>
<use f='codebrowser/nis/ypclnt.c' l='454' u='w' c='__GI_yp_match'/>
<use f='codebrowser/nis/ypclnt.c' l='512' u='r' c='__GI_yp_first'/>
<use f='codebrowser/nis/ypclnt.c' l='516' u='r' c='__GI_yp_first'/>
<use f='codebrowser/nis/ypclnt.c' l='555' u='w' c='__GI_yp_next'/>
<use f='codebrowser/nis/ypclnt.c' l='569' u='r' c='__GI_yp_next'/>
<use f='codebrowser/nis/ypclnt.c' l='573' u='r' c='__GI_yp_next'/>
<use f='codebrowser/nis/ypclnt.c' l='688' u='r' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='690' u='r' c='__xdr_ypresp_all'/>
