<dec f='codebrowser/nis/rpcsvc/yp.h' l='88' type='u_int'/>
<use f='codebrowser/nis/yp_xdr.c' l='91' u='a' c='xdr_valdat'/>
<use f='codebrowser/nis/yp_xdr.c' l='300' u='w' c='xdr_ypall'/>
<use f='codebrowser/nis/yp_xdr.c' l='323' u='r' c='xdr_ypall'/>
<offset>0</offset>
<use f='codebrowser/nis/ypclnt.c' l='467' u='r' c='__GI_yp_match'/>
<use f='codebrowser/nis/ypclnt.c' l='513' u='r' c='__GI_yp_first'/>
<use f='codebrowser/nis/ypclnt.c' l='520' u='r' c='__GI_yp_first'/>
<use f='codebrowser/nis/ypclnt.c' l='570' u='r' c='__GI_yp_next'/>
<use f='codebrowser/nis/ypclnt.c' l='577' u='r' c='__GI_yp_next'/>
<use f='codebrowser/nis/ypclnt.c' l='689' u='r' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='691' u='r' c='__xdr_ypresp_all'/>
