<dec f='codebrowser/sysdeps/x86_64/nptl/tls.h' l='51' type='uintptr_t'/>
<offset>320</offset>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='r' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='r' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='r' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='r' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='r' c='security_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='705' macro='1' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='705' macro='1' c='__pthread_create_2_1'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='r' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='r' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='r' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='r' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='r' c='__libc_start_main_impl'/>
