<dec f='codebrowser/elf/elf.h' l='1140' type='uint32_t'/>
<dec f='codebrowser/elf/elf.h' l='1152' type='uint64_t'/>
<offset>0</offset>
<doc f='codebrowser/elf/elf.h' l='1140'>/* Entry type */</doc>
<doc f='codebrowser/elf/elf.h' l='1152'>/* Entry type */</doc>
<use f='codebrowser/elf/dl-support.c' l='259' u='r' c='_dl_aux_init'/>
<use f='codebrowser/elf/dl-support.c' l='260' u='r' c='_dl_aux_init'/>
<use f='codebrowser/elf/pldd-xx.c' l='87' u='r' c='find_maps32'/>
<use f='codebrowser/elf/pldd-xx.c' l='87' u='r' c='find_maps64'/>
<use f='codebrowser/elf/rtld.c' l='1599' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1600' u='r' c='dl_main'/>
<use f='codebrowser/misc/getauxval.c' l='42' u='r' c='__getauxval2'/>
<use f='codebrowser/misc/getauxval.c' l='43' u='r' c='__getauxval2'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='30' u='r' c='print_auxv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='34' u='r' c='print_auxv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='35' u='r' c='print_auxv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='36' u='r' c='print_auxv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-diagnostics-kernel.c' l='37' u='r' c='print_auxv'/>
