<dec f='codebrowser/posix/regex_internal.h' l='294' type='wchar_t *'/>
<use f='codebrowser/posix/regcomp.c' l='398' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='402' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='3280' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3284' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3286' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3796' u='r' c='free_charset'/>
<use f='codebrowser/posix/regexec.c' l='3740' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
<doc f='codebrowser/posix/regex_internal.h' l='293'>/* Multibyte characters.  */</doc>
