<dec f='codebrowser/posix/regex_internal.h' l='597' type='int'/>
<use f='codebrowser/posix/regexec.c' l='1008' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1199' u='r' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='2250' u='r' c='transit_state'/>
<use f='codebrowser/posix/regexec.c' l='2310' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2471' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2504' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2540' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2570' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2876' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2963' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3974' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='4054' u='w' c='match_ctx_init'/>
<offset>960</offset>
<doc f='codebrowser/posix/regex_internal.h' l='596'>/* EFLAGS of the argument of regexec.  */</doc>
