<dec f='codebrowser/resolv/arpa/nameser_compat.h' l='65' type='unsigned int'/>
<offset>24</offset>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='64'>/* fields in fourth byte */</doc>
<doc f='codebrowser/resolv/arpa/nameser_compat.h' l='65'>/*%&lt; response code */</doc>
<use f='codebrowser/resolv/res_mkquery.c' l='124' u='w' c='__res_context_mkquery'/>
<use f='codebrowser/resolv/res_query.c' l='127' u='w' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='241' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='242' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='245' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='246' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='264' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='265' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='473' u='r' c='__res_context_search'/>
<use f='codebrowser/resolv/res_send.c' l='1217' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1218' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1219' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1243' u='r' c='send_dg'/>
