<dec f='codebrowser/elf/elf.h' l='686' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='698' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='codebrowser/elf/elf.h' l='686'>/* Segment alignment */</doc>
<doc f='codebrowser/elf/elf.h' l='698'>/* Segment alignment */</doc>
<use f='codebrowser/csu/libc-tls.c' l='129' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='130' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='131' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='213' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='871' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='1151' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1151' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1151' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1152' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1181' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1182' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1185' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1776' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1776' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/dl-load.c' l='1809' u='r' c='open_verify'/>
<use f='codebrowser/elf/readelflib.c' l='125' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='137' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='174' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='179' u='r' c='process_elf32_file'/>
<use f='codebrowser/elf/readelflib.c' l='125' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='137' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='174' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/readelflib.c' l='179' u='r' c='process_elf64_file'/>
<use f='codebrowser/elf/rtld.c' l='1256' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1257' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1261' u='r' c='rtld_setup_main_map'/>
