<dec f='codebrowser/posix/regex.h' l='520' type='regoff_t'/>
<offset>32</offset>
<doc f='codebrowser/posix/regex.h' l='520'>/* Byte offset from string&apos;s start to substring&apos;s end.  */</doc>
<use f='codebrowser/posix/regexec.c' l='206' u='r' c='__regexec'/>
<use f='codebrowser/posix/regexec.c' l='448' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='516' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='838' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='842' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='868' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='869' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='871' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='877' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='882' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='891' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='892' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1273' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1278' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1415' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1419' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1427' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1501' u='w' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1512' u='w' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1530' u='w' c='update_regs'/>
