<dec f='codebrowser/elf/elf.h' l='684' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='697' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='codebrowser/elf/elf.h' l='684'>/* Segment size in memory */</doc>
<doc f='codebrowser/elf/elf.h' l='697'>/* Segment size in memory */</doc>
<use f='codebrowser/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='497' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='213' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='870' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='1125' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1149' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1176' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1180' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1214' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='260' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='260' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='45' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='55' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='417' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1235' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1249' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1255' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1276' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1777' u='r' c='dl_main'/>
<use f='codebrowser/elf/sprof.c' l='454' u='r' c='load_shobj'/>
