<dec f='codebrowser/posix/regex_internal.h' l='349' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.35/argp/../posix/regex_internal.h:340:3)'/>
<dec f='codebrowser/posix/regex_internal.h' l='709' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.35/argp/../posix/regex_internal.h:704:3)'/>
<use f='codebrowser/posix/regcomp.c' l='308' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='318' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='322' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='338' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='347' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='m' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='m' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1094' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1098' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1132' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1146' u='m' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1297' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1298' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1299' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1305' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1311' u='m' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1356' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1358' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='1397' u='m' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1792' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1815' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1839' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1846' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1853' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1860' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1867' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1890' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1897' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1939' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1939' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1993' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2007' u='m' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2028' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2046' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2058' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2079' u='m' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2292' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2297' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2353' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2357' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2358' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2361' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2363' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2365' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2369' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2371' u='m' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2515' u='m' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2535' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2547' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2628' u='m' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2880' u='m' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2883' u='m' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2890' u='m' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2894' u='m' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2898' u='m' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2924' u='m' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2928' u='m' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='3190' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3234' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3268' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3286' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3294' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3303' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3313' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3352' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3365' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3389' u='m' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3419' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3440' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3440' u='m' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3452' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3468' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3471' u='m' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3725' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3736' u='m' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3778' u='m' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3861' u='m' c='mark_opt_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='3874' u='m' c='free_token'/>
<use f='codebrowser/posix/regcomp.c' l='3878' u='m' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='1271' u='m' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1495' u='m' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1507' u='m' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1862' u='m' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1947' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1952' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2010' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2020' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2023' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2065' u='m' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2393' u='m' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2395' u='m' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2647' u='m' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2657' u='m' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2820' u='m' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='2845' u='m' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3137' u='m' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3471' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3474' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3574' u='m' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3727' u='m' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3944' u='m' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3949' u='m' c='check_node_accept'/>
<offset>64</offset>
