<dec f='codebrowser/nscd/nscd-client.h' l='83' type='request_type'/>
<offset>32</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='83'>/* Service requested.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='504' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='535' u='w' c='readdhstai'/>
<use f='codebrowser/nscd/connections.c' l='1057' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1089' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1092' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1096' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1096' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1100' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1101' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1106' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1137' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1160' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1161' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1163' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1167' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1253' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1260' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1273' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1642' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/connections.c' l='1642' u='r' c='nscd_run_worker'/>
<use f='codebrowser/nscd/grpcache.c' l='148' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='343' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='362' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='369' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='434' u='r' c='addgrbyX'/>
<use f='codebrowser/nscd/grpcache.c' l='472' u='w' c='readdgrbyname'/>
<use f='codebrowser/nscd/grpcache.c' l='515' u='w' c='readdgrbygid'/>
<use f='codebrowser/nscd/hstcache.c' l='174' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='386' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='387' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='388' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='389' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='386' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='387' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='388' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='389' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='391' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='444' u='r' c='addhstbyX'/>
<use f='codebrowser/nscd/hstcache.c' l='444' u='r' c='addhstbyX'/>
<use f='codebrowser/nscd/hstcache.c' l='447' u='r' c='addhstbyX'/>
<use f='codebrowser/nscd/hstcache.c' l='459' u='r' c='addhstbyX'/>
<use f='codebrowser/nscd/hstcache.c' l='498' u='w' c='readdhstbyname'/>
<use f='codebrowser/nscd/hstcache.c' l='520' u='w' c='readdhstbyaddr'/>
<use f='codebrowser/nscd/hstcache.c' l='542' u='w' c='readdhstbynamev6'/>
<use f='codebrowser/nscd/hstcache.c' l='564' u='w' c='readdhstbyaddrv6'/>
<use f='codebrowser/nscd/initgrcache.c' l='232' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='399' u='w' c='readdinitgroups'/>
<use f='codebrowser/nscd/netgroupcache.c' l='433' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='490' u='w' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='593' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='636' u='w' c='readdgetnetgrent'/>
<use f='codebrowser/nscd/netgroupcache.c' l='658' u='w' c='readdinnetgr'/>
<use f='codebrowser/nscd/nscd.c' l='353' u='w' c='invalidate_db'/>
<use f='codebrowser/nscd/nscd.c' l='395' u='w' c='send_shutdown'/>
<use f='codebrowser/nscd/nscd_helper.c' l='190' u='w' c='open_socket'/>
<use f='codebrowser/nscd/nscd_stat.c' l='200' u='w' c='receive_print_stats'/>
<use f='codebrowser/nscd/pwdcache.c' l='155' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='322' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='341' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='347' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='411' u='r' c='addpwbyX'/>
<use f='codebrowser/nscd/pwdcache.c' l='451' u='w' c='readdpwbyname'/>
<use f='codebrowser/nscd/pwdcache.c' l='494' u='w' c='readdpwbyuid'/>
<use f='codebrowser/nscd/servicescache.c' l='143' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='299' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='362' u='r' c='addservbyX'/>
<use f='codebrowser/nscd/servicescache.c' l='398' u='w' c='readdservbyname'/>
<use f='codebrowser/nscd/servicescache.c' l='420' u='w' c='readdservbyport'/>
<dec f='codebrowser/posix/regex_internal.h' l='351' type='re_token_type_t'/>
<dec f='codebrowser/posix/regex_internal.h' l='703' type='bracket_elem_type'/>
<use f='codebrowser/posix/regex_internal.c' l='1456' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1457' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1589' u='r' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1651' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1703' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1028' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1149' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1295' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1302' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1303' u='r' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1327' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1333' u='r' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1385' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1396' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1406' u='r' c='calc_next'/>
<use f='codebrowser/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1469' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1723' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1787' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1800' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1810' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1816' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1832' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1838' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1845' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1852' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1859' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1866' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1872' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1876' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1880' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1884' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1889' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1896' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1902' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1906' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1910' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1914' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1918' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1922' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1930' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1945' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1949' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1952' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1956' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1960' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1964' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1968' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1972' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1976' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1979' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1982' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1992' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2003' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2003' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2006' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2024' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2034' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2047' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2063' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2067' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2073' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2078' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2088' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2091' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2094' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2097' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2161' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2164' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2164' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2165' u='r' c='parse_reg_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2209' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2209' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2210' u='r' c='parse_branch'/>
<use f='codebrowser/posix/regcomp.c' l='2250' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2330' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2341' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2414' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2424' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2444' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2444' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2445' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2445' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2458' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2459' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2490' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2496' u='r' c='parse_sub_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2529' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2535' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2546' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2547' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2555' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2566' u='w' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2573' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2588' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2589' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2626' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2876' u='r' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2887' u='r' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2892' u='r' c='lookup_collation_sequence_value'/>
<use f='codebrowser/posix/regcomp.c' l='2955' u='r' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2956' u='r' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2957' u='r' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='2958' u='r' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3154' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3159' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3169' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3177' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3178' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3191' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3205' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3205' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3207' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3212' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3216' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3221' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3225' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3235' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3265' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3323' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3328' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3351' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3364' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3388' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3418' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3425' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3425' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3426' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3428' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3434' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3439' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3460' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3472' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3475' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3478' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3481' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3725' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3735' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3779' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3781' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3783' u='r' c='fetch_number'/>
<use f='codebrowser/posix/regcomp.c' l='3816' u='w' c='create_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3861' u='r' c='mark_opt_subexp'/>
<use f='codebrowser/posix/regcomp.c' l='3873' u='r' c='free_token'/>
<use f='codebrowser/posix/regcomp.c' l='3877' u='r' c='free_token'/>
<use f='codebrowser/posix/regexec.c' l='1177' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1218' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1262' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1492' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1635' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1814' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1896' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2018' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2062' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2102' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2392' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2534' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2819' u='r' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='3014' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3136' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3466' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3654' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3706' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3725' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3941' u='r' c='check_node_accept'/>
<offset>0</offset>
