<dec f='codebrowser/nscd/nscd-client.h' l='93' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='109' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='122' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='137' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='158' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='168' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='181' type='int32_t'/>
<dec f='codebrowser/nscd/nscd-client.h' l='189' type='int32_t'/>
<offset>32</offset>
<use f='codebrowser/nscd/aicache.c' l='38' u='w'/>
<use f='codebrowser/nscd/aicache.c' l='369' u='w' c='addhstaiX'/>
<use f='codebrowser/nscd/cachedumper.c' l='174' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/grpcache.c' l='42' u='w'/>
<use f='codebrowser/nscd/grpcache.c' l='61' u='w'/>
<use f='codebrowser/nscd/grpcache.c' l='242' u='w' c='cache_addgr'/>
<use f='codebrowser/nscd/hstcache.c' l='46' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='67' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='81' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='259' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/initgrcache.c' l='43' u='w'/>
<use f='codebrowser/nscd/initgrcache.c' l='276' u='w' c='addinitgroupsX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='38' u='w'/>
<use f='codebrowser/nscd/netgroupcache.c' l='55' u='w'/>
<use f='codebrowser/nscd/netgroupcache.c' l='364' u='w' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='522' u='w' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='522' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='528' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/nscd_getai.c' l='106' u='r' c='__nscd_getai'/>
<use f='codebrowser/nscd/nscd_getai.c' l='173' u='r' c='__nscd_getai'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='145' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='152' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='229' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='236' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='134' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='141' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='191' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='198' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='91' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='132' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='94' u='r' c='__nscd_setnetgrent'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='126' u='r' c='__nscd_setnetgrent'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='246' u='r' c='__nscd_innetgr'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='250' u='r' c='__nscd_innetgr'/>
<use f='codebrowser/nscd/pwdcache.c' l='42' u='w'/>
<use f='codebrowser/nscd/pwdcache.c' l='64' u='w'/>
<use f='codebrowser/nscd/pwdcache.c' l='225' u='w' c='cache_addpw'/>
<use f='codebrowser/nscd/servicescache.c' l='36' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='55' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='211' u='w' c='cache_addserv'/>
