<dec f='codebrowser/elf/elf.h' l='635' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='646' type='Elf64_Xword'/>
<dec f='codebrowser/elf/elf.h' l='654' type='Elf32_Word'/>
<dec f='codebrowser/elf/elf.h' l='661' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='codebrowser/elf/elf.h' l='635'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='646'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='654'>/* Relocation type and symbol index */</doc>
<doc f='codebrowser/elf/elf.h' l='661'>/* Relocation type and symbol index */</doc>
<use f='codebrowser/elf/do-rel.h' l='65' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='78' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='128' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='129' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='133' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='145' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='160' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='163' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='165' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='177' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='180' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='191' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='207' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='208' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/dl-lookup.c' l='496' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='496' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='496' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='496' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='496' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='496' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='496' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='499' u='r' c='do_lookup_x'/>
<use f='codebrowser/sysdeps/x86_64/dl-irel.h' l='40' u='r' c='elf_irela'/>
<use f='codebrowser/elf/dl-runtime.c' l='56' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='63' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='63' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='75' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='245' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='250' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='250' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='262' u='r' c='_dl_profile_fixup'/>
