<def f='codebrowser/iconvdata/cns11643l1.c' l='1672' ll='1685' type='const char[34][2]'/>
<doc f='codebrowser/iconvdata/cns11643l1.c' l='1651'>/* Graphic pictures for control codes.  The table can be created using

   egrep &apos;^0x1&apos; CNS11643.TXT |
   awk &apos;{ print $2, $1 }&apos; | sort | egrep &apos;^0x24[0-2]&apos; | perl tab.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($ucs4, $cns, %rest) = split;
     local($u)=hex($ucs4);
     local($c)=hex($cns) - 0x10000;
     printf (&quot;\n &quot;) if ($n % 3 == 0);
     ++$n;
     printf (&quot; [0x%04x] = \&quot;\\x%02x\\x%02x\&quot;,&quot;, $u - 0x2400,
             $c &lt; 0x100 ? $c : int($c/256), $c &lt; 0x100 ? 0 : $c&amp;255);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
<dec f='codebrowser/iconvdata/cns11643l1.h' l='62' type='const char[][2]'/>
<use f='codebrowser/iconvdata/cns11643l1.h' l='124' u='r' c='ucs4_to_cns11643l1'/>
<dec f='codebrowser/iconvdata/cns11643.h' l='128' type='const char[][2]'/>
<use f='codebrowser/iconvdata/cns11643.h' l='194' u='r' c='ucs4_to_cns11643'/>
