<def f='codebrowser/iconvdata/cns11643l1.c' l='1849' ll='3656' type='const char[20893][2]'/>
<doc f='codebrowser/iconvdata/cns11643l1.c' l='1828'>/* CJK Ideographs.  The table can be created using

   egrep &apos;^0x1&apos; CNS11643.TXT |
   awk &apos;{ print $2, $1 }&apos; | sort | egrep &apos;^0x[4-9]&apos; | perl tab.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($ucs4, $cns, %rest) = split;
     local($u)=hex($ucs4);
     local($c)=hex($cns) - 0x10000;
     printf (&quot;\n &quot;) if ($n % 3 == 0);
     ++$n;
     printf (&quot; [0x%04x] = \&quot;\\x%02x\\x%02x\&quot;,&quot;, $u - 0x4e00,
             $c &lt; 0x100 ? $c : int($c/256), $c &lt; 0x100 ? 0 : $c&amp;255);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
<dec f='codebrowser/iconvdata/cns11643l1.h' l='67' type='const char[][2]'/>
<use f='codebrowser/iconvdata/cns11643l1.h' l='149' u='r' c='ucs4_to_cns11643l1'/>
<dec f='codebrowser/iconvdata/cns11643.h' l='133' type='const char[][2]'/>
<use f='codebrowser/iconvdata/cns11643.h' l='219' u='r' c='ucs4_to_cns11643'/>
