<def f='codebrowser/iconvdata/cns11643.c' l='5478' ll='7631' type='const uint32_t[8603]'/>
<doc f='codebrowser/iconvdata/cns11643.c' l='5454'>/* The following table contains no hole and is therefore compact.  Nice
   work compared with the chaos of other character sets (or plane 1).

   The table can be generated using

   egrep &apos;^0x5&apos; CNS11643.TXT |
   awk &apos;{print $1, $2}&apos; | perl tab.pl

   where tab.pl is:

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($cns, $ucs4, %rest) = split;
     local($u)=hex($ucs4);
     local($c)=hex($cns)-0x52121;
     printf (&quot;\n &quot;) if ($n % 4 eq 0);
     ++$n;
     printf (&quot; [0x%04x] = 0x%04x,&quot;,
             int($c / 256) * 94 + ($c &amp; 0xff), $u);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
<dec f='codebrowser/iconvdata/cns11643.h' l='31' type='const uint32_t[]'/>
<use f='codebrowser/iconvdata/cns11643.h' l='91' u='r' c='cns11643_to_ucs4'/>
<doc f='codebrowser/iconvdata/cns11643.h' l='30'>/* Table for CNS 11643, plane 5 to UCS4 conversion.  */</doc>
