<dec f='codebrowser/iconvdata/gb2312.h' l='27' type='const uint16_t[]'/>
<use f='codebrowser/iconvdata/gb2312.h' l='54' u='r' c='gb2312_to_ucs4'/>
<doc f='codebrowser/iconvdata/gb2312.h' l='26'>/* Conversion table.  */</doc>
<def f='codebrowser/iconvdata/gb2312.c' l='41' ll='1905' type='const uint16_t[8178]'/>
<doc f='codebrowser/iconvdata/gb2312.c' l='21'>/* The conversion table to UCS4 has almost no holes.  It can be generated with:

   egrep &apos;^0x&apos; /mnt/cdrom/unix/mappings/eastasia/gb/gb2312.txt |
   perl tab.pl

   where tab.pl is:
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($gb, $ucs4, %rest) = split;
     local($u)=hex($ucs4);
     local($g)=hex($gb);
     printf (&quot;\n &quot;) if ($n % 4 eq 0);
     ++$n;
     printf (&quot; [0x%04x] = 0x%04x,&quot;,
             int(($g - 0x2121) / 256) * 94 + (($g - 0x2121) &amp; 0xff), $u);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */</doc>
