<dec f='codebrowser/iconv/gconv_int.h' l='51' type='void *'/>
<offset>128</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='50'>/* The handle for the shared object.  */</doc>
<use f='codebrowser/iconv/gconv_dl.c' l='92' u='w' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='113' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='113' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='114' u='w' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='115' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='117' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='127' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='128' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='144' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='168' u='r' c='do_release_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='171' u='r' c='do_release_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='172' u='w' c='do_release_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='195' u='r' c='do_release_all'/>
<use f='codebrowser/iconv/gconv_dl.c' l='196' u='r' c='do_release_all'/>
