<dec f='codebrowser/iconv/gconv_int.h' l='48' type='int'/>
<offset>64</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='46'>/* Reference counter for the db functionality.  If no conversion is
     needed we unload the db library.  */</doc>
<use f='codebrowser/iconv/gconv_dl.c' l='91' u='w' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='111' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='137' u='w' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='145' u='w' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='145' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='145' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='164' u='r' c='do_release_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='164' u='r' c='do_release_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='165' u='w' c='do_release_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='167' u='r' c='do_release_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='167' u='r' c='do_release_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='168' u='w' c='do_release_shlib'/>
