<dec f='codebrowser/iconv/gconv_int.h' l='54' type='__gconv_fct'/>
<offset>192</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='53'>/* Pointer to the functions the module defines.  */</doc>
<use f='codebrowser/iconv/gconv_cache.c' l='197' u='r' c='find_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='297' u='r' c='gen_steps'/>
<use f='codebrowser/iconv/gconv_db.c' l='398' u='r' c='increment_counter'/>
<use f='codebrowser/iconv/gconv_dl.c' l='117' u='w' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='118' u='r' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='131' c='__gconv_find_shlib'/>
<use f='codebrowser/iconv/gconv_dl.c' l='131' u='r' c='__gconv_find_shlib'/>
