<use f='codebrowser/sunrpc/clnt_tcp.c' l='136' u='c' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='151' u='c' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/getrpcport.c' l='67' u='c' c='getrpcport'/>
<def f='codebrowser/sunrpc/pm_getport.c' l='148' ll='153' type='u_short pmap_getport(struct sockaddr_in * address, u_long program, u_long version, u_int protocol)'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='154' c='__EI_pmap_getport'/>
<doc f='codebrowser/sunrpc/pm_getport.c' l='143'>/*
 * Find the mapped port for program,version.
 * Calls the pmap service remotely to do the lookup.
 * Returns 0 if no map exists.
 */</doc>
