<dec f='codebrowser/iconvdata/jis0212.h' l='39' type='const struct jisx0212_idx[]'/>
<use f='codebrowser/iconvdata/jis0212.h' l='83' u='r' c='ucs4_to_jisx0212'/>
<def f='codebrowser/iconvdata/jis0212.c' l='905' ll='1656' type='const struct jisx0212_idx[749]'/>
<doc f='codebrowser/iconvdata/jis0212.c' l='875'>/* The UCS char covered by JIS X0212 are sparsely distributed.  So we
   use again a two-step mapping table.  The index table can be computed
   using

   egrep &apos;^0x[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]&apos; \
     ../eastasia/jis/jis0212.txt | awk &apos;{ print $2, $1 }&apos; | sort -u |
   perl tab.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $first=$last=$idx=0;
   while (&lt;&gt;) {
     local($ucs,$jis,%rest) = split;
     local($u)=hex($ucs);
     local($j)=hex($jis);
     if ($u - $last &gt; 6) {
       if ($last != 0) {
	 printf (&quot;  { .start = %#06x, .end = %#06x, .idx = %5d },\n&quot;,
		 $first, $last, $idx);
	 $idx += $last - $first + 1;
       }
       $first=$u;
     }
     $last=$u;
   }
   printf (&quot;  { .start = %#06x, .end = %#06x, .idx = %5d }, \n&quot;,
	   $first, $last, $idx);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
