<dec f='codebrowser/iconvdata/ksc5601.h' l='42' type='const struct map[4888]'/>
<use f='codebrowser/iconvdata/ksc5601.h' l='130' u='m' c='ucs4_to_ksc5601_hanja'/>
<use f='codebrowser/iconvdata/ksc5601.h' l='140' u='m' c='ucs4_to_ksc5601_hanja'/>
<use f='codebrowser/iconvdata/ksc5601.h' l='141' u='m' c='ucs4_to_ksc5601_hanja'/>
<def f='codebrowser/iconvdata/ksc5601.c' l='1636' ll='3268' type='const struct map[4888]'/>
<doc f='codebrowser/iconvdata/ksc5601.c' l='1615'>/*
egrep  &apos;^0x.*# &lt;CJK&gt;&apos; &lt; /cdrom/unix/mappings/eastasia/ksc/ksc5601.txt | \
awk &apos;{print $2,$1}&apos; | sort -u | perl tab12.pl &gt; ksc_hanja2.tb

   $n=0;
   print &quot; &quot;;
   while (&lt;&gt;) {
     local($ucs4, $ksc, %rest) = split;
     local($u)=hex($ucs4);
     local($k)=hex($ksc);
     local($ku)=int(($k - 0xa1a1) / 256) * 94 + (($k - 0xa1a1) &amp; 0xff);
     local($h)=0x21+int($ku/0x5e);
     local($l)=0x21+int($ku%0x5e);
     $n++;
     printf (&quot; {0x%04x, \&quot;\\x%x\\x%x\&quot;},&quot;, $u, $h, $l);
     print &quot;\n &quot; if $n %3 == 0;
   }
   print &quot;\n&quot;;

*/</doc>
