<dec f='codebrowser/locale/localeinfo.h' l='75' type='unsigned int'/>
<offset>384</offset>
<doc f='codebrowser/locale/localeinfo.h' l='75'>/* Counter for users.  */</doc>
<use f='codebrowser/locale/duplocale.c' l='65' u='r' c='__duplocale'/>
<use f='codebrowser/locale/duplocale.c' l='66' u='w' c='__duplocale'/>
<use f='codebrowser/locale/findlocale.c' l='319' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='321' u='w' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='332' u='w' c='_nl_remove_locale'/>
<use f='codebrowser/locale/freelocale.c' l='43' u='r' c='__freelocale'/>
<use f='codebrowser/locale/loadarchive.c' l='493' u='w' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadlocale.c' l='106' u='w' c='_nl_intern_locale_data'/>
<use f='codebrowser/locale/newlocale.c' l='177' u='r' c='__newlocale'/>
<use f='codebrowser/locale/newlocale.c' l='232' u='r' c='__newlocale'/>
<use f='codebrowser/locale/setlocale.c' l='355' u='r' c='setlocale'/>
<use f='codebrowser/locale/setlocale.c' l='356' u='w' c='setlocale'/>
<use f='codebrowser/locale/setlocale.c' l='424' u='r' c='setlocale'/>
<use f='codebrowser/locale/setlocale.c' l='425' u='w' c='setlocale'/>
