<dec f='codebrowser/inet/netgroup.h' l='62' type='struct name_list *'/>
<offset>512</offset>
<use f='codebrowser/inet/getnetgrent_r.c' l='55' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='57' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='58' u='w' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='58' u='r' c='free_memory'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='133' u='r' c='__internal_setnetgrent_reuse'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='135' u='w' c='__internal_setnetgrent_reuse'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='275' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='276' u='w' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='278' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='295' u='r' c='__internal_getnetgrent_r'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='418' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='484' u='r' c='innetgr'/>
<use f='codebrowser/inet/getnetgrent_r.c' l='485' u='w' c='innetgr'/>
<use f='codebrowser/nscd/netgroupcache.c' l='168' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='169' u='w' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='182' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='119' u='w' c='__nscd_setnetgrent'/>
