<dec f='codebrowser/resolv/bits/types/res_state.h' l='23' type='char[256]'/>
<offset>1024</offset>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='23'>/* default domain (deprecated) */</doc>
<use f='codebrowser/resolv/resolv_conf.c' l='282' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='285' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='468' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='522' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='522' u='r' c='update_from_conf'/>
<use f='codebrowser/support/resolv_test.c' l='1101' u='r' c='set_search_path'/>
<use f='codebrowser/support/resolv_test.c' l='1101' u='r' c='set_search_path'/>
<use f='codebrowser/support/resolv_test.c' l='1104' u='r' c='set_search_path'/>
<use f='codebrowser/support/resolv_test.c' l='1105' u='r' c='set_search_path'/>
