<dec f='codebrowser/resolv/bits/types/res_state.h' l='16' type='unsigned long'/>
<offset>64</offset>
<doc f='codebrowser/resolv/bits/types/res_state.h' l='16'>/* option flags - see below. */</doc>
<use f='codebrowser/resolv/res-close.c' l='141' u='w' c='__res_thread_freeres'/>
<use f='codebrowser/resolv/res_context_hostalias.c' l='101' u='r' c='__res_context_hostalias'/>
<use f='codebrowser/resolv/res_data.c' l='49' u='r' c='__res_close'/>
<use f='codebrowser/resolv/res_debug.c' l='159' u='r' c='__fp_resstat'/>
<use f='codebrowser/resolv/res_init.c' l='172' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='173' u='r' c='has_preinit_values'/>
<use f='codebrowser/resolv/res_init.c' l='190' u='r' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_libc.c' l='70' u='r' c='__res_init'/>
<use f='codebrowser/resolv/res_libc.c' l='71' u='w' c='__res_init'/>
<use f='codebrowser/resolv/res_mkquery.c' l='121' u='r' c='__res_context_mkquery'/>
<use f='codebrowser/resolv/res_mkquery.c' l='123' u='r' c='__res_context_mkquery'/>
<use f='codebrowser/resolv/res_mkquery.c' l='291' u='r' c='__res_nopt'/>
<use f='codebrowser/resolv/res_query.c' l='135' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='159' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='175' u='r' c='__res_context_query'/>
<use f='codebrowser/resolv/res_query.c' l='402' u='r' c='__res_context_search'/>
<use f='codebrowser/resolv/res_query.c' l='403' u='r' c='__res_context_search'/>
<use f='codebrowser/resolv/res_query.c' l='487' u='r' c='__res_context_search'/>
<use f='codebrowser/resolv/res_query.c' l='496' u='r' c='__res_context_search'/>
<use f='codebrowser/resolv/res_send.c' l='202' u='r' c='nameserver_offset'/>
<use f='codebrowser/resolv/res_send.c' l='247' u='r' c='mask_ad_bit'/>
<use f='codebrowser/resolv/res_send.c' l='283' u='r' c='__res_context_send'/>
<use f='codebrowser/resolv/res_send.c' l='410' u='r' c='__res_context_send'/>
<use f='codebrowser/resolv/res_send.c' l='411' u='r' c='__res_context_send'/>
<use f='codebrowser/resolv/res_send.c' l='945' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='946' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1004' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1011' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1247' u='r' c='send_dg'/>
<use f='codebrowser/resolv/resolv_conf.c' l='178' u='r' c='resolv_conf_get_1'/>
<use f='codebrowser/resolv/resolv_conf.c' l='478' u='w' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
<use f='codebrowser/resolv/resolv_context.c' l='74' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='76' u='r' c='maybe_init'/>
<use f='codebrowser/resolv/resolv_context.c' l='117' u='w' c='maybe_init'/>
<use f='codebrowser/support/resolv_test.c' l='1190' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1197' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1203' u='r' c='resolv_test_start'/>
