<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='1298' type='size_t _dl_dst_count(const char * name)'/>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='1297'>/* Count DSTs.  */</doc>
<use f='codebrowser/elf/dl-deps.c' l='104' u='c' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='104' u='c' c='_dl_map_object_deps'/>
<def f='codebrowser/elf/dl-load.c' l='236' ll='264' type='size_t _dl_dst_count(const char * input)'/>
<use f='codebrowser/elf/dl-load.c' l='395' u='c' c='expand_dynamic_string_token'/>
<doc f='codebrowser/elf/dl-load.c' l='231'>/* INPUT should be the start of a path e.g DT_RPATH or name e.g.
   DT_NEEDED.  The return value is the number of known DSTs found.  We
   count all known DSTs regardless of __libc_enable_secure; the caller
   is responsible for enforcing the security of the substitution rules
   (usually _dl_dst_substitute).  */</doc>
