<dec f='codebrowser/io/fts.h' l='108' type='unsigned short'/>
<use f='codebrowser/io/fts.c' l='246' u='w' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='307' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='308' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='308' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='469' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='307' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='308' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='308' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='771' u='w' c='fts_build'/>
<offset>512</offset>
<doc f='codebrowser/io/fts.h' l='108'>/* strlen(fts_path) */</doc>
