<dec f='codebrowser/io/fts.h' l='105' type='char *'/>
<use f='codebrowser/io/fts.c' l='253' u='w' c='fts_load'/>
<use f='codebrowser/io/fts.c' l='307' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='307' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='791' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='796' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='1011' u='w' c='fts_alloc'/>
<use f='codebrowser/io/fts.c' l='1078' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1080' u='w' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1078' u='r' c='fts_padjust'/>
<use f='codebrowser/io/fts.c' l='1080' u='w' c='fts_padjust'/>
<offset>384</offset>
<doc f='codebrowser/io/fts.h' l='105'>/* root path */</doc>
