<dec f='codebrowser/io/fts.h' l='100' type='struct _ftsent *'/>
<use f='codebrowser/io/fts.c' l='175' u='w' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='271' u='r' c='fts_close'/>
<use f='codebrowser/io/fts.c' l='395' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='447' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='447' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='447' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='447' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='454' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='491' u='r' c='fts_read'/>
<use f='codebrowser/io/fts.c' l='770' u='w' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='849' u='r' c='fts_build'/>
<use f='codebrowser/io/fts.c' l='935' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='936' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='1089' u='r' c='fts_padjust'/>
<offset>64</offset>
<doc f='codebrowser/io/fts.h' l='100'>/* parent directory */</doc>
