<dec f='codebrowser/libio/libioP.h' l='327' type='const struct _IO_jump_t *'/>
<offset>1728</offset>
<use f='codebrowser/libio/filedoalloc.c' l='84' macro='1' u='r' c='_IO_file_doallocate'/>
<use f='codebrowser/libio/fileops.c' l='142' macro='1' u='r' c='_IO_new_file_close_it'/>
<use f='codebrowser/libio/fileops.c' l='173' macro='1' u='r' c='_IO_new_file_finish'/>
<use f='codebrowser/libio/fileops.c' l='198' macro='1' u='r' c='_IO_file_open'/>
<use f='codebrowser/libio/fileops.c' l='348' macro='1' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/fileops.c' l='371' macro='1' u='r' c='_IO_new_file_attach'/>
<use f='codebrowser/libio/fileops.c' l='400' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='codebrowser/libio/fileops.c' l='409' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='codebrowser/libio/fileops.c' l='443' macro='1' u='r' c='new_do_write'/>
<use f='codebrowser/libio/fileops.c' l='448' macro='1' u='r' c='new_do_write'/>
<use f='codebrowser/libio/fileops.c' l='500' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='codebrowser/libio/fileops.c' l='516' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='codebrowser/libio/fileops.c' l='549' macro='1' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='630' macro='1' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='632' macro='1' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='648' macro='1' u='r' c='_IO_file_underflow_mmap'/>
<use f='codebrowser/libio/fileops.c' l='667' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='700' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='702' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='713' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='715' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='725' macro='1' u='r' c='_IO_file_underflow_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='802' macro='1' u='r' c='_IO_new_file_sync'/>
<use f='codebrowser/libio/fileops.c' l='857' macro='1' u='r' c='do_ftell'/>
<use f='codebrowser/libio/fileops.c' l='882' macro='1' u='r' c='do_ftell'/>
<use f='codebrowser/libio/fileops.c' l='965' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1008' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1015' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1035' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1051' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/fileops.c' l='1090' macro='1' u='r' c='_IO_file_seekoff_mmap'/>
<use f='codebrowser/libio/fileops.c' l='1120' macro='1' u='r' c='_IO_file_seekoff_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='1243' macro='1' u='r' c='_IO_new_file_xsputn'/>
<use f='codebrowser/libio/fileops.c' l='1341' macro='1' u='r' c='_IO_file_xsgetn'/>
<use f='codebrowser/libio/fileops.c' l='1388' macro='1' u='r' c='_IO_file_xsgetn_mmap'/>
<use f='codebrowser/libio/fileops.c' l='1415' macro='1' u='r' c='_IO_file_xsgetn_maybe_mmap'/>
<use f='codebrowser/libio/freopen.c' l='46' macro='1' u='r' c='freopen'/>
<use f='codebrowser/libio/freopen.c' l='72' macro='1' u='r' c='freopen'/>
<use f='codebrowser/libio/freopen64.c' l='45' macro='1' u='r' c='freopen64'/>
<use f='codebrowser/libio/freopen64.c' l='56' macro='1' u='r' c='freopen64'/>
<use f='codebrowser/libio/genops.c' l='166' macro='1' u='r' c='_IO_switch_to_get_mode'/>
<use f='codebrowser/libio/genops.c' l='203' macro='1' u='r' c='__overflow'/>
<use f='codebrowser/libio/genops.c' l='293' macro='1' u='r' c='__underflow'/>
<use f='codebrowser/libio/genops.c' l='323' macro='1' u='r' c='__uflow'/>
<use f='codebrowser/libio/genops.c' l='347' macro='1' u='r' c='_IO_doallocbuf'/>
<use f='codebrowser/libio/genops.c' l='362' macro='1' u='r' c='_IO_default_uflow'/>
<use f='codebrowser/libio/genops.c' l='399' macro='1' u='r' c='_IO_default_xsputn'/>
<use f='codebrowser/libio/genops.c' l='411' macro='1' u='r' c='_IO_sgetn'/>
<use f='codebrowser/libio/genops.c' l='453' macro='1' u='r' c='_IO_default_setbuf'/>
<use f='codebrowser/libio/genops.c' l='473' macro='1' u='r' c='_IO_default_seekpos'/>
<use f='codebrowser/libio/genops.c' l='645' macro='1' u='r' c='_IO_sputbackc'/>
<use f='codebrowser/libio/genops.c' l='665' macro='1' u='r' c='_IO_sungetc'/>
<use f='codebrowser/libio/genops.c' l='706' macro='1' u='r' c='_IO_flush_all_lockp'/>
<use f='codebrowser/libio/genops.c' l='747' macro='1' u='r' c='_IO_flush_all_linebuffered'/>
<use f='codebrowser/libio/genops.c' l='824' macro='1' u='r' c='_IO_unbuffer_all'/>
<use f='codebrowser/libio/iofclose.c' l='57' macro='1' u='r' c='_IO_new_fclose'/>
<use f='codebrowser/libio/iofdopen.c' l='134' macro='1' u='w' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofdopen.c' l='157' macro='1' u='r' c='_IO_new_fdopen'/>
<use f='codebrowser/libio/iofflush.c' l='40' macro='1' u='r' c='_IO_fflush'/>
<use f='codebrowser/libio/iofflush_u.c' l='38' macro='1' u='r' c='__fflush_unlocked'/>
<use f='codebrowser/libio/iofopen.c' l='45' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='codebrowser/libio/iofopen.c' l='47' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='codebrowser/libio/iofopen.c' l='73' macro='1' u='w' c='__fopen_internal'/>
<use f='codebrowser/libio/iofopncook.c' l='155' macro='1' u='w' c='_IO_cookie_init'/>
<use f='codebrowser/libio/iofputs.c' l='38' macro='1' u='r' c='_IO_fputs'/>
<use f='codebrowser/libio/iofputs_u.c' l='37' macro='1' u='r' c='__fputs_unlocked'/>
<use f='codebrowser/libio/iofputws.c' l='38' macro='1' u='r' c='fputws'/>
<use f='codebrowser/libio/iofputws_u.c' l='38' macro='1' u='r' c='fputws_unlocked'/>
<use f='codebrowser/libio/iofwide.c' l='99' macro='1' u='r' c='_IO_fwide'/>
<use f='codebrowser/libio/iofwrite.c' l='39' macro='1' u='r' c='_IO_fwrite'/>
<use f='codebrowser/libio/iofwrite_u.c' l='42' macro='1' u='r' c='fwrite_unlocked'/>
<use f='codebrowser/libio/iopadn.c' l='56' macro='1' u='r' c='_IO_padn'/>
<use f='codebrowser/libio/iopadn.c' l='64' macro='1' u='r' c='_IO_padn'/>
<use f='codebrowser/libio/iopopen.c' l='238' macro='1' u='w' c='_IO_new_popen'/>
<use f='codebrowser/libio/ioputs.c' l='40' macro='1' u='r' c='_IO_puts'/>
<use f='codebrowser/libio/ioseekoff.c' l='59' macro='1' u='r' c='_IO_seekoff_unlocked'/>
<use f='codebrowser/libio/ioseekpos.c' l='46' macro='1' u='r' c='_IO_seekpos_unlocked'/>
<use f='codebrowser/libio/iosetbuffer.c' l='37' macro='1' u='r' c='_IO_setbuffer'/>
<use f='codebrowser/libio/iosetvbuf.c' l='60' macro='1' u='r' c='_IO_setvbuf'/>
<use f='codebrowser/libio/iosetvbuf.c' l='90' macro='1' u='r' c='_IO_setvbuf'/>
<use f='codebrowser/libio/iovdprintf.c' l='42' macro='1' u='w' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iovdprintf.c' l='59' macro='1' u='r' c='__vdprintf_internal'/>
<use f='codebrowser/libio/iowpadn.c' l='62' macro='1' u='r' c='_IO_wpadn'/>
<use f='codebrowser/libio/iowpadn.c' l='70' macro='1' u='r' c='_IO_wpadn'/>
<use f='codebrowser/libio/memstream.c' l='90' macro='1' u='r' c='__open_memstream'/>
<use f='codebrowser/libio/obprintf.c' l='135' macro='1' u='w' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/wfileops.c' l='213' macro='1' u='r' c='_IO_wfile_underflow'/>
<use f='codebrowser/libio/wfileops.c' l='230' macro='1' u='r' c='_IO_wfile_underflow'/>
<use f='codebrowser/libio/wfileops.c' l='519' macro='1' u='r' c='_IO_wfile_sync'/>
<use f='codebrowser/libio/wfileops.c' l='614' macro='1' u='r' c='do_ftell_wide'/>
<use f='codebrowser/libio/wfileops.c' l='724' macro='1' u='r' c='do_ftell_wide'/>
<use f='codebrowser/libio/wfileops.c' l='842' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='893' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='900' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='927' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='947' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/libio/wgenops.c' l='202' macro='1' u='r' c='_IO_wdefault_uflow'/>
<use f='codebrowser/libio/wgenops.c' l='215' macro='1' u='r' c='__woverflow'/>
<use f='codebrowser/libio/wgenops.c' l='246' macro='1' u='r' c='__wuflow'/>
<use f='codebrowser/libio/wgenops.c' l='276' macro='1' u='r' c='__wunderflow'/>
<use f='codebrowser/libio/wgenops.c' l='503' macro='1' u='r' c='_IO_sputbackwc'/>
<use f='codebrowser/libio/wgenops.c' l='523' macro='1' u='r' c='_IO_sungetwc'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='418' macro='1' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='1254' macro='1' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_size.c' l='174' macro='1' u='r' c='__printf_size'/>
<use f='codebrowser/stdio-common/vfprintf-internal.c' l='239' macro='1' u='r' c='outstring_func'/>
<use f='codebrowser/stdio-common/vfprintf-internal.c' l='2169' macro='1' u='r' c='_IO_helper_overflow'/>
<use f='codebrowser/stdio-common/vfprintf-internal.c' l='2258' macro='1' u='w' c='buffered_vfprintf'/>
<use f='codebrowser/stdio-common/vfprintf-internal.c' l='2279' macro='1' u='r' c='buffered_vfprintf'/>
