<dec f='codebrowser/elf/dl-tunable-types.h' l='63' type='tunable_type_t'/>
<use f='codebrowser/elf/dl-tunables.c' l='102' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='109' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='112' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='113' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='116' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='117' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='119' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='120' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='125' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='126' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='135' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='136' u='m' c='do_tunable_update_val'/>
<use f='codebrowser/elf/dl-tunables.c' l='147' u='m' c='tunable_initialize'/>
<use f='codebrowser/elf/dl-tunables.c' l='362' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='368' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='373' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='374' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='379' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='380' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='385' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='386' u='m' c='__tunables_print'/>
<use f='codebrowser/elf/dl-tunables.c' l='405' u='m' c='__tunable_get_val'/>
<offset>384</offset>
<doc f='codebrowser/elf/dl-tunable-types.h' l='63'>/* Data type of the tunable.  */</doc>
