<dec f='codebrowser/resolv/netdb.h' l='573' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/resolv/netdb.h' l='573'>/* Canonical name for service location.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='154' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='74' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='76' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='87' u='r' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='102' u='r' c='rexec_af'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='152' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1055' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2427' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2430' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2431' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2462' u='w' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2491' u='r' c='freeaddrinfo'/>
<use f='codebrowser/nss/getent.c' l='423' u='r' c='ahosts_keys_int'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='97' u='r' c='format_ai_canonname'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='98' u='r' c='format_ai_canonname'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='106' u='r' c='format_ai_canonname'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='108' u='r' c='format_ai_canonname'/>
