<dec f='codebrowser/resolv/netdb.h' l='571' type='socklen_t'/>
<offset>128</offset>
<doc f='codebrowser/resolv/netdb.h' l='571'>/* Length of socket address.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='185' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='198' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='212' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='243' u='r' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='450' u='r' c='ruserok_af'/>
<use f='codebrowser/inet/rcmd.c' l='690' u='r' c='__checkhost_sa'/>
<use f='codebrowser/inet/rexec.c' l='95' u='r' c='rexec_af'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='150' u='w'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1051' u='w' c='gaih_inet'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2307' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2307' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2308' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2346' u='r' c='getaddrinfo'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='160' u='r' c='format_ai_one'/>
<use f='codebrowser/support/support_format_addrinfo.c' l='164' u='r' c='format_ai_one'/>
