<dec f='codebrowser/rt/aio.h' l='36' type='int'/>
<use f='codebrowser/rt/aio_cancel.c' l='61' u='r' c='__aio_cancel'/>
<offset>0</offset>
<doc f='codebrowser/rt/aio.h' l='36'>/* File descriptor.  */</doc>
<use f='codebrowser/rt/aio_fsync.c' l='45' u='r' c='__aio_fsync'/>
<use f='codebrowser/rt/aio_misc.c' l='187' u='r' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='189' u='r' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='194' u='r' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='210' u='r' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='213' u='r' c='__aio_find_req_fd'/>
<use f='codebrowser/rt/aio_misc.c' l='345' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='345' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='369' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='369' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='518' u='r' c='handle_fildes_io'/>
