<dec f='codebrowser/argp/argp-fmtstream.h' l='85' type='ssize_t'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='259' u='r' c='__argp_fmtstream_set_wmargin'/>
<use f='codebrowser/argp/argp-fmtstream.h' l='260' u='w' c='__argp_fmtstream_set_wmargin'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='69' u='w' c='__argp_make_fmtstream'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='197' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='274' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='275' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='279' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='283' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='284' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='309' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='310' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='312' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='315' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='338' u='r' c='__argp_fmtstream_update'/>
<use f='codebrowser/argp/argp-fmtstream.c' l='338' u='r' c='__argp_fmtstream_update'/>
<offset>192</offset>
<doc f='codebrowser/argp/argp-fmtstream.h' l='85'>/* Margin to wrap to, or -1 to truncate.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='1195' macro='1' u='r' c='comma'/>
<use f='codebrowser/argp/argp-help.c' l='1219' macro='1' u='r' c='hol_entry_help'/>
