<dec f='codebrowser/argp/argp.h' l='268' type='int'/>
<offset>192</offset>
<doc f='codebrowser/argp/argp.h' l='262'>/* Where to group the child options relative to the other (`consolidated&apos;)
     options in the parent argp; the values are the same as the GROUP field
     in argp_option structs, but all child-groupings follow parent options at
     a particular group level.  If both this field and HEADER are zero, then
     they aren&apos;t grouped at all, but rather merged with the parent options
     (merging the child&apos;s grouping levels with the parents).  */</doc>
<use f='codebrowser/argp/argp-help.c' l='1024' u='r' c='argp_hol'/>
<use f='codebrowser/argp/argp-help.c' l='1026' u='r' c='argp_hol'/>
