<dec f='codebrowser/argp/argp.h' l='251' type='const struct argp *'/>
<offset>0</offset>
<doc f='codebrowser/argp/argp.h' l='250'>/* The child parser.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='1021' u='r' c='argp_hol'/>
<use f='codebrowser/argp/argp-help.c' l='1030' u='r' c='argp_hol'/>
<use f='codebrowser/argp/argp-help.c' l='1496' u='r' c='argp_args_levels'/>
<use f='codebrowser/argp/argp-help.c' l='1497' u='r' c='argp_args_levels'/>
<use f='codebrowser/argp/argp-help.c' l='1542' u='r' c='argp_args_usage'/>
<use f='codebrowser/argp/argp-help.c' l='1543' u='r' c='argp_args_usage'/>
<use f='codebrowser/argp/argp-help.c' l='1646' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-help.c' l='1648' u='r' c='argp_doc'/>
<use f='codebrowser/argp/argp-parse.c' l='391' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='405' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='407' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='473' u='r' c='calc_sizes'/>
<use f='codebrowser/argp/argp-parse.c' l='475' u='r' c='calc_sizes'/>
<use f='codebrowser/argp/argp-parse.c' l='542' u='r' c='parser_init'/>
<use f='codebrowser/argp/argp-parse.c' l='905' u='w' c='__argp_parse'/>
<use f='codebrowser/argp/argp-parse.c' l='906' u='w' c='__argp_parse'/>
<use f='codebrowser/argp/argp-parse.c' l='908' u='w' c='__argp_parse'/>
<use f='codebrowser/argp/argp-parse.c' l='909' u='w' c='__argp_parse'/>
