<dec f='codebrowser/argp/argp.h' l='276' type='const struct argp *'/>
<offset>0</offset>
<doc f='codebrowser/argp/argp.h' l='275'>/* The top level ARGP being parsed.  */</doc>
<use f='codebrowser/argp/argp-help.c' l='228' u='r' c='fill_in_uparams'/>
<use f='codebrowser/argp/argp-help.c' l='239' u='r' c='fill_in_uparams'/>
<use f='codebrowser/argp/argp-help.c' l='251' u='r' c='fill_in_uparams'/>
<use f='codebrowser/argp/argp-help.c' l='1245' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1267' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1281' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1301' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1350' u='r' c='hol_help'/>
<use f='codebrowser/argp/argp-help.c' l='1354' u='r' c='hol_help'/>
<use f='codebrowser/argp/argp-help.c' l='1846' u='r' c='__argp_state_help'/>
<use f='codebrowser/argp/argp-parse.c' l='182' u='r' c='argp_version_parser'/>
<use f='codebrowser/argp/argp-parse.c' l='518' u='w' c='parser_init'/>
