<dec f='codebrowser/argp/argp.h' l='55' type='const char *'/>
<offset>128</offset>
<doc f='codebrowser/argp/argp.h' l='53'>/* If non-NULL, this is the name of the argument associated with this
     option, which is required unless the OPTION_ARG_OPTIONAL flag is set. */</doc>
<use f='codebrowser/argp/argp-help.c' l='1067' u='r' c='arg'/>
<use f='codebrowser/argp/argp-help.c' l='1071' u='r' c='arg'/>
<use f='codebrowser/argp/argp-help.c' l='1074' u='r' c='arg'/>
<use f='codebrowser/argp/argp-help.c' l='1247' u='r' c='hol_entry_help'/>
<use f='codebrowser/argp/argp-help.c' l='1376' u='r' c='add_argless_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1376' u='r' c='add_argless_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1390' u='r' c='usage_argful_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1394' u='r' c='usage_argful_short_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1422' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-help.c' l='1426' u='r' c='usage_long_opt'/>
<use f='codebrowser/argp/argp-parse.c' l='339' u='r' c='convert_options'/>
<use f='codebrowser/argp/argp-parse.c' l='354' u='r' c='convert_options'/>
