<dec f='codebrowser/elf/dl-main.h' l='55' type='const char *'/>
<offset>1152</offset>
<doc f='codebrowser/elf/dl-main.h' l='53'>/* Tail of audit_strings[current_index] which still needs
     processing.  */</doc>
<use f='codebrowser/elf/rtld.c' l='207' u='w' c='audit_list_init'/>
<use f='codebrowser/elf/rtld.c' l='225' u='w' c='audit_list_add_string'/>
<use f='codebrowser/elf/rtld.c' l='241' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='248' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='253' u='w' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='256' u='w' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='260' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='263' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='271' u='w' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='272' u='r' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='273' u='w' c='audit_list_next'/>
<use f='codebrowser/elf/rtld.c' l='289' u='r' c='audit_list_count'/>
<use f='codebrowser/elf/rtld.c' l='295' u='w' c='audit_list_count'/>
