<dec f='codebrowser/sunrpc/rpc/auth.h' l='93' type='struct opaque_auth'/>
<offset>0</offset>
<use f='codebrowser/nis/ypclnt.c' l='1022' u='m' c='__GI_yp_update'/>
<use f='codebrowser/sunrpc/auth_des.c' l='190' u='m' c='__GI_authdes_pk_create'/>
<use f='codebrowser/sunrpc/auth_des.c' l='318' u='m' c='authdes_marshal'/>
<use f='codebrowser/sunrpc/auth_none.c' l='82' u='w' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_none.c' l='87' u='a' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='150' u='w' c='__GI_authunix_create'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='261' u='w' c='authunix_validate'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='268' u='w' c='authunix_validate'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='284' u='m' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='308' u='w' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='348' u='a' c='marshal_new_auth'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='271' u='r' c='__GI_clnt_broadcast'/>
