<dec f='codebrowser/posix/regex_internal.h' l='470' type='struct bin_tree_t *'/>
<use f='codebrowser/posix/regcomp.c' l='1246' u='r' c='postorder'/>
<use f='codebrowser/posix/regcomp.c' l='1249' u='r' c='postorder'/>
<use f='codebrowser/posix/regcomp.c' l='1278' u='r' c='preorder'/>
<use f='codebrowser/posix/regcomp.c' l='1309' u='w' c='optimize_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1331' u='w' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='1337' u='w' c='lower_subexps'/>
<use f='codebrowser/posix/regcomp.c' l='3837' u='w' c='create_token_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3848' u='w' c='create_token_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3850' u='w' c='create_token_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3902' u='r' c='duplicate_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3910' u='w' c='duplicate_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3926' u='r' c='duplicate_tree'/>
<use f='codebrowser/posix/regcomp.c' l='3927' u='r' c='duplicate_tree'/>
<offset>0</offset>
