<dec f='codebrowser/sysdeps/generic/dl-cache.h' l='274' type='struct cache_extension_loaded[2]'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='286' u='a' c='cache_extension_verify'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='340' u='m' c='cache_extension_load'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='341' u='m' c='cache_extension_load'/>
<use f='codebrowser/sysdeps/generic/dl-cache.h' l='342' u='m' c='cache_extension_load'/>
<use f='codebrowser/elf/cache.c' l='276' u='m' c='glibc_hwcaps_string'/>
<use f='codebrowser/elf/cache.c' l='280' u='m' c='glibc_hwcaps_string'/>
<use f='codebrowser/elf/cache.c' l='303' u='m' c='print_extensions'/>
<use f='codebrowser/elf/cache.c' l='306' u='m' c='print_extensions'/>
<use f='codebrowser/elf/cache.c' l='307' u='m' c='print_extensions'/>
<offset>0</offset>
