<dec f='codebrowser/sysdeps/generic/dl-cache.h' l='180' type='struct file_entry_new[0]'/>
<use f='codebrowser/elf/cache.c' l='414' u='a' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='415' u='m' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='416' u='m' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='417' u='m' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='418' u='m' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='419' u='m' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='673' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='674' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='676' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='678' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='680' u='m' c='save_cache'/>
<use f='codebrowser/elf/cache.c' l='682' u='m' c='save_cache'/>
<offset>384</offset>
<doc f='codebrowser/sysdeps/generic/dl-cache.h' l='180'>/* Entries describing libraries.  */</doc>
<use f='codebrowser/elf/dl-cache.c' l='489' u='m' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='490' u='r' c='_dl_load_cache_lookup'/>
