<dec f='codebrowser/sysdeps/generic/dl-cache.h' l='76' type='unsigned int'/>
<use f='codebrowser/elf/cache.c' l='361' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='365' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='368' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='391' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='394' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='614' u='w' c='save_cache'/>
<offset>96</offset>
<use f='codebrowser/elf/dl-cache.c' l='441' u='r' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='449' u='r' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='494' u='r' c='_dl_load_cache_lookup'/>
<use f='codebrowser/elf/dl-cache.c' l='498' u='r' c='_dl_load_cache_lookup'/>
