<dec f='codebrowser/sunrpc/svcauth_des.c' l='70' type='char *'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='213' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='362' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='363' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='365' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='366' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='367' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='383' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='460' u='r' c='cache_spot'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='461' u='r' c='cache_spot'/>
<offset>64</offset>
<doc f='codebrowser/sunrpc/svcauth_des.c' l='70'>/* client&apos;s name */</doc>
