<dec f='codebrowser/catgets/catgetsinfo.h' l='39' type='uint32_t *'/>
<use f='codebrowser/catgets/catgets.c' l='104' u='r' c='catgets'/>
<use f='codebrowser/catgets/catgets.c' l='105' u='r' c='catgets'/>
<use f='codebrowser/catgets/catgets.c' l='106' u='r' c='catgets'/>
<offset>192</offset>
<use f='codebrowser/catgets/gencat.c' l='1245' u='r' c='read_old'/>
<use f='codebrowser/catgets/gencat.c' l='1249' u='r' c='read_old'/>
<use f='codebrowser/catgets/gencat.c' l='1251' u='r' c='read_old'/>
<use f='codebrowser/catgets/gencat.c' l='1252' u='r' c='read_old'/>
<use f='codebrowser/catgets/gencat.c' l='1259' u='r' c='read_old'/>
<use f='codebrowser/catgets/gencat.c' l='1266' u='r' c='read_old'/>
<use f='codebrowser/catgets/gencat.c' l='1273' u='r' c='read_old'/>
<use f='codebrowser/catgets/gencat.c' l='1275' u='r' c='read_old'/>
<use f='codebrowser/catgets/open_catalog.c' l='286' u='w' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='305' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='306' u='r' c='__open_catalog'/>
