<dec f='codebrowser/nis/rpcsvc/nis_callback.h' l='45' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis_callback.h:42:2)'/>
<use f='codebrowser/nis/nis_callback.c' l='129' u='m' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_callback.c' l='131' u='m' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_callback.c' l='131' u='m' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_callback.c' l='131' u='m' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_callback.c' l='131' u='m' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_callback.c' l='131' u='m' c='cb_prog_1'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_xdr.c' l='455' u='m' c='__GI_xdr_cback_data'/>
<use f='codebrowser/nis/nis_xdr.c' l='456' u='m' c='__GI_xdr_cback_data'/>
