<dec f='codebrowser/sunrpc/rpc/clnt.h' l='131' type='AUTH *'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='131'>/* authenticator */</doc>
<use f='codebrowser/nis/nis_call.c' l='64' u='r' c='__nisbind_destroy'/>
<use f='codebrowser/nis/nis_call.c' l='64' u='r' c='__nisbind_destroy'/>
<use f='codebrowser/nis/nis_call.c' l='76' u='r' c='__nisbind_next'/>
<use f='codebrowser/nis/nis_call.c' l='76' u='r' c='__nisbind_next'/>
<use f='codebrowser/nis/nis_call.c' l='235' u='w' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='238' u='w' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='240' u='r' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='241' u='w' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='244' u='w' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_findserv.c' l='152' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/nis_findserv.c' l='152' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/nis_findserv.c' l='153' u='w' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/nis_findserv.c' l='191' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/nis_findserv.c' l='191' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/ypclnt.c' l='1011' u='w' c='__GI_yp_update'/>
<use f='codebrowser/nis/ypclnt.c' l='1013' u='r' c='__GI_yp_update'/>
<use f='codebrowser/nis/ypclnt.c' l='1014' u='w' c='__GI_yp_update'/>
<use f='codebrowser/nis/ypclnt.c' l='1022' u='r' c='__GI_yp_update'/>
<use f='codebrowser/nis/ypclnt.c' l='1024' u='r' c='__GI_yp_update'/>
<use f='codebrowser/nis/ypclnt.c' l='1024' u='r' c='__GI_yp_update'/>
<use f='codebrowser/nis/ypclnt.c' l='1025' u='w' c='__GI_yp_update'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='126' u='w' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='155' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='155' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='183' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='183' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='190' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='190' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='196' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='196' u='r' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='210' u='w' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='202' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='339' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='339' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='499' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='499' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='514' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='514' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='193' u='w' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/key_call.c' l='421' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='421' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='432' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='432' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='444' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='444' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='445' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='447' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='468' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='469' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='570' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='571' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='571' u='r' c='__rpc_thread_key_cleanup'/>
