<dec f='codebrowser/sunrpc/rpc/clnt.h' l='307' type='CLIENT * clnttcp_create(struct sockaddr_in * __raddr, u_long __prog, u_long __version, int * __sockp, u_int __sendsz, u_int __recvsz)'/>
<dec f='codebrowser/include/rpc/clnt.h' l='25' type='CLIENT * clnttcp_create(struct sockaddr_in * , u_long , u_long , int * , u_int , u_int )'/>
<use f='codebrowser/include/rpc/clnt.h' l='25' c='clnttcp_create'/>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='296'>/*
 * TCP based rpc
 * CLIENT *
 * clnttcp_create(raddr, prog, vers, sockp, sendsz, recvsz)
 *	struct sockaddr_in *raddr;
 *	u_long prog;
 *	u_long version;
 *	register int *sockp;
 *	u_int sendsz;
 *	u_int recvsz;
 */</doc>
<use f='codebrowser/nis/nis_call.c' l='213' u='c' c='__nisbind_connect'/>
<use f='codebrowser/nis/ypclnt.c' l='114' u='c' c='yp_bind_ypbindprog'/>
<use f='codebrowser/nis/ypclnt.c' l='757' u='c' c='__GI_yp_all'/>
