<dec f='codebrowser/sunrpc/rpc/clnt.h' l='141' type='void (*)(CLIENT *)'/>
<offset>256</offset>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='140'>/* frees results */</doc>
<doc f='codebrowser/sunrpc/rpc/clnt.h' l='141'>/* destroy this structure */</doc>
<use f='codebrowser/nis/nis_call.c' l='65' macro='1' u='r' c='__nisbind_destroy'/>
<use f='codebrowser/nis/nis_call.c' l='77' macro='1' u='r' c='__nisbind_next'/>
<use f='codebrowser/nis/nis_findserv.c' l='192' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/ypclnt.c' l='124' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='codebrowser/nis/ypclnt.c' l='133' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='codebrowser/nis/ypclnt.c' l='137' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='codebrowser/nis/ypclnt.c' l='213' macro='1' u='r' c='__yp_unbind'/>
<use f='codebrowser/nis/ypclnt.c' l='783' macro='1' u='r' c='__GI_yp_all'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='91' macro='1' u='r' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='129' macro='1' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='codebrowser/sunrpc/key_call.c' l='233' macro='1' u='r' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/key_call.c' l='422' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='433' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='449' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='471' macro='1' u='r' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='572' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='80' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='128' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='131' macro='1' u='r' c='__GI_pmap_set'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='162' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='94' macro='1' u='r' c='__GI_pmap_rmtcall'/>
