<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='285' type='int'/>
<offset>96</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='285'>/* Protocol specific type.  */</doc>
<use f='codebrowser/inet/inet6_option.c' l='122' u='w' c='inet6_option_init'/>
<use f='codebrowser/inet/inet6_option.c' l='239' u='r' c='inet6_option_next'/>
<use f='codebrowser/inet/inet6_option.c' l='239' u='r' c='inet6_option_next'/>
<use f='codebrowser/inet/inet6_option.c' l='295' u='r' c='inet6_option_find'/>
<use f='codebrowser/inet/inet6_option.c' l='295' u='r' c='inet6_option_find'/>
<use f='codebrowser/nscd/connections.c' l='1022' u='w' c='send_ro_fd'/>
<use f='codebrowser/nscd/nscd_helper.c' l='293' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='449' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='503' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='269' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='389' u='w' c='__msgwrite'/>
