<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='284' type='int'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='284'>/* Originating protocol.  */</doc>
<use f='codebrowser/inet/inet6_option.c' l='120' u='w' c='inet6_option_init'/>
<use f='codebrowser/inet/inet6_option.c' l='238' u='r' c='inet6_option_next'/>
<use f='codebrowser/inet/inet6_option.c' l='294' u='r' c='inet6_option_find'/>
<use f='codebrowser/nscd/connections.c' l='1021' u='w' c='send_ro_fd'/>
<use f='codebrowser/nscd/nscd_helper.c' l='292' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='449' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='502' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='268' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='388' u='w' c='__msgwrite'/>
