<dec f='codebrowser/posix/getconf.c' l='53' type='2'/>
<use f='codebrowser/posix/getconf.c' l='58'/>
<use f='codebrowser/posix/getconf.c' l='59'/>
<use f='codebrowser/posix/getconf.c' l='60'/>
<use f='codebrowser/posix/getconf.c' l='61'/>
<use f='codebrowser/posix/getconf.c' l='62'/>
<use f='codebrowser/posix/getconf.c' l='63'/>
<use f='codebrowser/posix/getconf.c' l='64'/>
<use f='codebrowser/posix/getconf.c' l='65'/>
<use f='codebrowser/posix/getconf.c' l='66'/>
<use f='codebrowser/posix/getconf.c' l='67'/>
<use f='codebrowser/posix/getconf.c' l='68'/>
<use f='codebrowser/posix/getconf.c' l='69'/>
<use f='codebrowser/posix/getconf.c' l='70'/>
<use f='codebrowser/posix/getconf.c' l='71'/>
<use f='codebrowser/posix/getconf.c' l='72'/>
<use f='codebrowser/posix/getconf.c' l='73'/>
<use f='codebrowser/posix/getconf.c' l='74'/>
<use f='codebrowser/posix/getconf.c' l='75'/>
<use f='codebrowser/posix/getconf.c' l='76'/>
<use f='codebrowser/posix/getconf.c' l='373'/>
<use f='codebrowser/posix/getconf.c' l='374'/>
<use f='codebrowser/posix/getconf.c' l='375'/>
<use f='codebrowser/posix/getconf.c' l='376'/>
<use f='codebrowser/posix/getconf.c' l='377'/>
<use f='codebrowser/posix/getconf.c' l='378'/>
<use f='codebrowser/posix/getconf.c' l='379'/>
<use f='codebrowser/posix/getconf.c' l='382'/>
<use f='codebrowser/posix/getconf.c' l='435' c='print_all'/>
<use f='codebrowser/posix/getconf.c' l='659' c='main'/>
