<dec f='codebrowser/crypt/crypt.h' l='48' type='char[32768]'/>
<offset>525312</offset>
<use f='codebrowser/crypt/crypt.c' l='88' u='r' c='_ufc_doit_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='347' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='479' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='480' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='480' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='484' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='489' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='489' u='r' c='__init_des_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='657' u='r' c='_ufc_setup_salt_r'/>
