<dec f='codebrowser/crypt/crypt.h' l='51' type='char[14]'/>
<use f='codebrowser/crypt/crypt-entry.c' l='154' u='r' c='__crypt_r'/>
<offset>1049600</offset>
<doc f='codebrowser/crypt/crypt.h' l='50'>/* end-of-aligment-critical-data */</doc>
<use f='codebrowser/crypt/crypt_util.c' l='771' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='772' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='776' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='784' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='787' u='w' c='_ufc_output_conversion_r'/>
<use f='codebrowser/crypt/crypt_util.c' l='788' u='w' c='_ufc_output_conversion_r'/>
