<dec f='codebrowser/nscd/nscd-client.h' l='215' type='nscd_time_t'/>
<use f='codebrowser/nscd/nscd-client.h' l='255' u='w' c='datahead_init_common'/>
<offset>64</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='215'>/* Time when this entry becomes invalid.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='397' u='w' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='397' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='454' u='w' c='addhstaiX'/>
<use f='codebrowser/nscd/cache.c' l='221' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='223' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='370' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='374' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='426' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='426' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='150' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='150' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='150' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/grpcache.c' l='102' u='w' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='281' u='w' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='281' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/hstcache.c' l='124' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='314' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='314' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/initgrcache.c' l='189' u='w' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='315' u='w' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='315' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='386' u='w' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='386' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='483' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='519' u='w' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='562' u='w' c='addinnetgrX'/>
<use f='codebrowser/nscd/pwdcache.c' l='108' u='w' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='265' u='w' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='265' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/servicescache.c' l='96' u='w' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='248' u='w' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='248' u='r' c='cache_addserv'/>
