<dec f='codebrowser/nscd/nscd.h' l='157' type='_Bool'/>
<offset>2752</offset>
<use f='codebrowser/nscd/connections.c' l='131' u='w'/>
<use f='codebrowser/nscd/connections.c' l='150' u='w'/>
<use f='codebrowser/nscd/connections.c' l='169' u='w'/>
<use f='codebrowser/nscd/connections.c' l='188' u='w'/>
<use f='codebrowser/nscd/connections.c' l='207' u='w'/>
<use f='codebrowser/nscd/connections.c' l='570' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='740' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/mem.c' l='549' u='r' c='mempool_alloc'/>
