<dec f='codebrowser/nscd/nscd-client.h' l='217' type='uint8_t'/>
<use f='codebrowser/nscd/nscd-client.h' l='265' u='w' c='datahead_init_pos'/>
<offset>136</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='217'>/* Reloads without use.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='364' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='399' u='w' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='449' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='451' u='w' c='addhstaiX'/>
<use f='codebrowser/nscd/cache.c' l='108' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='109' u='w' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='393' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='152' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='152' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='152' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/grpcache.c' l='99' u='w' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='238' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='282' u='w' c='cache_addgr'/>
<use f='codebrowser/nscd/hstcache.c' l='121' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='255' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='315' u='w' c='cache_addhst'/>
<use f='codebrowser/nscd/initgrcache.c' l='184' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='186' u='w' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='272' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='316' u='w' c='addinitgroupsX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='360' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='388' u='w' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='515' u='r' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='564' u='w' c='addinnetgrX'/>
<use f='codebrowser/nscd/pwdcache.c' l='103' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='105' u='w' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='221' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='266' u='w' c='cache_addpw'/>
<use f='codebrowser/nscd/servicescache.c' l='93' u='w' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='207' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='249' u='w' c='cache_addserv'/>
