<dec f='codebrowser/nscd/nscd-client.h' l='331' type='nscd_ssize_t'/>
<offset>416</offset>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='199' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='483' u='w' c='prune_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='100' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='100' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='100' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='456' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/mem.c' l='144' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='158' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='168' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='168' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='191' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='191' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='255' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='259' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='374' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='374' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='388' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='401' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='401' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='codebrowser/nscd/nscd_stat.c' l='140' u='r' c='send_stats'/>
