<dec f='codebrowser/nscd/nscd.h' l='143' type='size_t'/>
<offset>1920</offset>
<use f='codebrowser/nscd/connections.c' l='123' u='w'/>
<use f='codebrowser/nscd/connections.c' l='142' u='w'/>
<use f='codebrowser/nscd/connections.c' l='161' u='w'/>
<use f='codebrowser/nscd/connections.c' l='180' u='w'/>
<use f='codebrowser/nscd/connections.c' l='199' u='w'/>
<use f='codebrowser/nscd/connections.c' l='551' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='722' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/mem.c' l='543' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='545' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='546' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/nscd_conf.c' l='168' u='w' c='nscd_parse_file'/>
<use f='codebrowser/nscd/nscd_conf.c' l='303' u='r' c='nscd_parse_file'/>
<use f='codebrowser/nscd/nscd_conf.c' l='307' u='w' c='nscd_parse_file'/>
