<dec f='codebrowser/nscd/nscd-client.h' l='322' type='volatile nscd_time_t'/>
<offset>128</offset>
<use f='codebrowser/nscd/cachedumper.c' l='96' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='96' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='96' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='372' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='1416' u='w' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1462' u='w' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1505' u='w' c='nscd_run_prune'/>
<use f='codebrowser/nscd/connections.c' l='1564' u='w' c='nscd_run_prune'/>
<use f='codebrowser/nscd/nscd.c' l='576' u='w' c='termination_handler'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='115' u='r' c='__nscd_get_nl_timestamp'/>
<use f='codebrowser/nscd/nscd_helper.c' l='350' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='417' u='r' c='__nscd_get_map_ref'/>
