<dec f='codebrowser/nscd/nscd-client.h' l='320' type='volatile int32_t'/>
<use f='codebrowser/nscd/nscd-client.h' l='416' u='r' c='__nscd_drop_map_ref'/>
<offset>64</offset>
<use f='codebrowser/nscd/cache.c' l='456' u='a' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='456' u='a' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='456' u='a' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='457' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='457' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='500' u='a' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='500' u='a' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='500' u='a' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='94' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='94' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='94' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='373' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/mem.c' l='266' u='a' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='266' u='a' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='266' u='a' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='267' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='267' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='492' u='a' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='492' u='a' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='492' u='a' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='493' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='493' u='r' c='gc'/>
<use f='codebrowser/nscd/nscd_getai.c' l='84' u='r' c='__nscd_getai'/>
<use f='codebrowser/nscd/nscd_getai.c' l='160' u='r' c='__nscd_getai'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='119' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='241' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='249' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='288' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='182' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='369' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='378' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='411' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='111' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='201' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='133' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='296' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='306' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='339' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='424' u='r' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='66' u='r' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='73' u='r' c='__nscd_setnetgrent'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='226' u='r' c='__nscd_innetgr'/>
