<dec f='codebrowser/nscd/nscd.h' l='151' type='const struct iovec *'/>
<offset>2176</offset>
<use f='codebrowser/nscd/connections.c' l='126' u='w'/>
<use f='codebrowser/nscd/connections.c' l='145' u='w'/>
<use f='codebrowser/nscd/connections.c' l='164' u='w'/>
<use f='codebrowser/nscd/connections.c' l='183' u='w'/>
<use f='codebrowser/nscd/connections.c' l='202' u='w'/>
<use f='codebrowser/nscd/connections.c' l='1113' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1114' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1116' u='r' c='handle_request'/>
