<dec f='codebrowser/nscd/nscd.h' l='153' type='struct database_pers_head *'/>
<offset>2240</offset>
<use f='codebrowser/nscd/cache.c' l='76' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='81' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='103' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='106' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='120' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='121' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='155' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='174' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='174' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='181' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='181' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='181' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='181' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='181' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='189' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='191' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='195' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='199' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='200' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='201' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='205' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='206' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='206' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='249' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='347' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='450' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='456' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='456' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='456' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='457' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='457' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='463' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='464' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='483' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='500' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='500' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='500' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='508' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='509' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='509' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/connections.c' l='565' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='568' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='568' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='568' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='604' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='735' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='737' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='737' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='737' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='756' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='762' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='765' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='767' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='769' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='770' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='771' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='772' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='773' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='835' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='1001' u='r' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1002' u='r' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1002' u='r' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1131' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1416' u='r' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1417' u='r' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1418' u='r' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1422' u='r' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1462' u='r' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1463' u='r' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1505' u='r' c='nscd_run_prune'/>
<use f='codebrowser/nscd/connections.c' l='1564' u='r' c='nscd_run_prune'/>
<use f='codebrowser/nscd/connections.c' l='2129' u='r' c='main_loop_poll'/>
<use f='codebrowser/nscd/mem.c' l='119' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='119' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='125' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='128' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='144' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='158' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='161' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='163' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='168' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='168' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='191' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='191' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='215' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='248' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='248' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='255' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='259' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='266' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='266' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='266' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='267' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='267' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='308' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='308' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='332' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='332' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='374' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='374' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='388' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='396' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='396' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='397' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='401' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='401' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='412' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='412' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='415' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='415' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='425' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='431' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='436' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='438' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='443' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='448' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='454' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='458' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='461' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='465' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='471' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='475' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='487' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='487' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='487' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='492' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='492' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='492' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='493' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='493' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='522' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='522' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='527' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='529' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='529' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='535' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='535' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='537' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='538' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='539' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='539' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='541' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='541' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='556' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='572' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='579' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/nscd.c' l='572' u='r' c='termination_handler'/>
<use f='codebrowser/nscd/nscd.c' l='576' u='r' c='termination_handler'/>
<use f='codebrowser/nscd/nscd.c' l='580' u='r' c='termination_handler'/>
<use f='codebrowser/nscd/nscd_stat.c' l='133' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='135' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='136' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='137' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='138' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='139' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='140' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='141' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='142' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='143' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='144' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='145' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='146' u='r' c='send_stats'/>
<use f='codebrowser/nscd/nscd_stat.c' l='147' u='r' c='send_stats'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='37' u='r' c='setup_thread'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='42' u='r' c='setup_thread'/>
