<dec f='codebrowser/nscd/nscd-client.h' l='216' type='uint8_t'/>
<use f='codebrowser/nscd/nscd-client.h' l='264' u='w' c='datahead_init_pos'/>
<use f='codebrowser/nscd/nscd-client.h' l='278' u='w' c='datahead_init_neg'/>
<offset>128</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='216'>/* Nonzero if data has not been found.  */</doc>
<use f='codebrowser/nscd/cache.c' l='102' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='188' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='395' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='151' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='151' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='151' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='436' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='436' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/netgroupcache.c' l='518' u='w' c='addinnetgrX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='518' u='r' c='addinnetgrX'/>
