<dec f='codebrowser/nscd/nscd-client.h' l='213' type='nscd_ssize_t'/>
<use f='codebrowser/nscd/nscd-client.h' l='248' u='w' c='datahead_init_common'/>
<offset>0</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='213'>/* Allocated Bytes.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='388' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/aicache.c' l='391' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/cachedumper.c' l='148' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='148' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='148' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='160' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='431' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='434' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='435' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='441' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='442' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/grpcache.c' l='273' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='276' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/hstcache.c' l='304' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='307' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/initgrcache.c' l='307' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/initgrcache.c' l='310' u='r' c='addinitgroupsX'/>
<use f='codebrowser/nscd/mem.c' l='183' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='382' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='382' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='391' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='470' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='474' u='r' c='gc'/>
<use f='codebrowser/nscd/netgroupcache.c' l='378' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='378' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/netgroupcache.c' l='381' u='r' c='addgetnetgrentX'/>
<use f='codebrowser/nscd/nscd_helper.c' l='498' u='r' c='__nscd_cache_search'/>
<use f='codebrowser/nscd/pwdcache.c' l='257' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='257' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='260' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/servicescache.c' l='240' u='r' c='cache_addserv'/>
<use f='codebrowser/nscd/servicescache.c' l='243' u='r' c='cache_addserv'/>
