<dec f='codebrowser/nscd/nscd.h' l='141' type='const char *'/>
<offset>1792</offset>
<use f='codebrowser/nscd/connections.c' l='125' u='w'/>
<use f='codebrowser/nscd/connections.c' l='144' u='w'/>
<use f='codebrowser/nscd/connections.c' l='163' u='w'/>
<use f='codebrowser/nscd/connections.c' l='182' u='w'/>
<use f='codebrowser/nscd/connections.c' l='201' u='w'/>
<use f='codebrowser/nscd/connections.c' l='502' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='520' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='521' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='581' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='586' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='601' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='621' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='625' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='649' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='655' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='658' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='670' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='727' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='729' u='r' c='nscd_init'/>
