<dec f='codebrowser/nscd/nscd.h' l='142' type='size_t'/>
<offset>1856</offset>
<use f='codebrowser/nscd/connections.c' l='124' u='w'/>
<use f='codebrowser/nscd/connections.c' l='143' u='w'/>
<use f='codebrowser/nscd/connections.c' l='162' u='w'/>
<use f='codebrowser/nscd/connections.c' l='181' u='w'/>
<use f='codebrowser/nscd/connections.c' l='200' u='w'/>
<use f='codebrowser/nscd/connections.c' l='572' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='610' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='610' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='612' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='681' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='711' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='712' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='763' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='768' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='769' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/nscd_conf.c' l='139' u='w' c='nscd_parse_file'/>
<use f='codebrowser/nscd/nscd_conf.c' l='299' u='r' c='nscd_parse_file'/>
<use f='codebrowser/nscd/nscd_conf.c' l='299' u='r' c='nscd_parse_file'/>
<use f='codebrowser/nscd/nscd_conf.c' l='301' u='r' c='nscd_parse_file'/>
