<dec f='codebrowser/nscd/nscd-client.h' l='327' type='nscd_ssize_t'/>
<offset>352</offset>
<use f='codebrowser/nscd/cachedumper.c' l='98' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='98' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='98' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='376' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='378' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='523' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='538' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='712' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='770' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='772' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='1001' u='r' c='send_ro_fd'/>
<use f='codebrowser/nscd/mem.c' l='529' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='537' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='538' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='539' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='539' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='556' u='w' c='mempool_alloc'/>
<use f='codebrowser/nscd/nscd_helper.c' l='360' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='375' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='418' u='r' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_stat.c' l='142' u='r' c='send_stats'/>
