<dec f='codebrowser/nscd/nscd-client.h' l='329' type='nscd_ssize_t'/>
<offset>384</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='329'>/* Offset of first free byte in data area.  */</doc>
<use f='codebrowser/nscd/cache.c' l='174' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='174' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='509' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='99' u='a' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='99' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='99' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='377' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='378' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='379' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='384' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='400' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='423' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='424' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='429' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='461' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='714' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/connections.c' l='773' u='w' c='nscd_init'/>
<use f='codebrowser/nscd/mem.c' l='119' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='119' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='128' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='215' u='w' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='248' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='248' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='308' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='308' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='332' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='332' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='396' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='396' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='397' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='412' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='412' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='415' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='415' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='425' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='431' u='w' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='443' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='448' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='454' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='458' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='461' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='465' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='471' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='475' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='487' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='522' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='522' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='527' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='529' u='r' c='mempool_alloc'/>
<use f='codebrowser/nscd/mem.c' l='579' u='w' c='mempool_alloc'/>
<use f='codebrowser/nscd/nscd_stat.c' l='143' u='r' c='send_stats'/>
