<dec f='codebrowser/io/ftw.c' l='162' type='int'/>
<use f='codebrowser/io/ftw.c' l='339' u='w' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='378' u='w' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='413' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='414' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='438' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='439' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='495' u='a' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='516' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='565' u='w' c='ftw_dir'/>
<offset>64</offset>
