<dec f='codebrowser/nis/rpcsvc/nislib.h' l='266' type='struct sockaddr_in'/>
<offset>384</offset>
<doc f='codebrowser/nis/rpcsvc/nislib.h' l='266'>/* Server&apos;s IP address */</doc>
<use f='codebrowser/nis/nis_call.c' l='191' u='a' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='191' u='r' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='192' u='m' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='194' u='m' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='197' u='m' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='202' u='a' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='207' u='m' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='210' u='a' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='213' u='a' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='236' u='a' c='__nisbind_connect'/>
