<dec f='codebrowser/io/ftw.c' l='161' type='DIR *'/>
<use f='codebrowser/io/ftw.c' l='294' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='338' u='w' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='354' u='w' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='355' u='w' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='371' u='w' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='374' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='378' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='515' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='529' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='545' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='545' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='556' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='564' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='612' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='613' u='r' c='ftw_dir'/>
<offset>0</offset>
