<dec f='codebrowser/nis/rpcsvc/nis.h' l='152' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis.h:149:2)'/>
<offset>128</offset>
<use f='codebrowser/nis/nis_call.c' l='727' u='m' c='__nisfind_server'/>
<use f='codebrowser/nis/nis_call.c' l='737' u='m' c='__nisfind_server'/>
<use f='codebrowser/nis/nis_call.c' l='768' u='m' c='__nisfind_server'/>
<use f='codebrowser/nis/nis_call.c' l='771' u='m' c='__nisfind_server'/>
<use f='codebrowser/nis/nis_call.c' l='776' u='m' c='__nisfind_server'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='55' u='m' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='60' u='m' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_getservlist.c' l='40' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='47' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='51' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_ping.c' l='63' u='m' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_ping.c' l='64' u='m' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_print.c' l='169' u='m' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='170' u='m' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_util.c' l='38' u='m' c='__nis_finddirectory'/>
<use f='codebrowser/nis/nis_util.c' l='39' u='m' c='__nis_finddirectory'/>
<use f='codebrowser/nis/nis_xdr.c' l='111' u='m' c='_xdr_directory_obj'/>
<use f='codebrowser/nis/nis_xdr.c' l='112' u='m' c='_xdr_directory_obj'/>
