<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/dirent.h' l='42' type='unsigned char'/>
<offset>144</offset>
<use f='codebrowser/elf/ldconfig.c' l='425' u='r' c='add_glibc_hwcaps_subdirectories'/>
<use f='codebrowser/elf/ldconfig.c' l='840' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='841' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='842' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='843' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='850' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='890' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='891' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='952' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='984' u='r' c='search_dir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='118' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='118' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='119' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1394' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getsysstats.c' l='217' u='r' c='__get_nprocs_conf'/>
<use f='codebrowser/posix/glob.c' l='133' u='r' c='convert_dirent64'/>
<use f='codebrowser/io/ftw.c' l='549' u='r' c='ftw_dir'/>
