<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/dirent.h' l='43' type='char[256]'/>
<offset>152</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/dirent.h' l='43'>/* We must not include limits.h! */</doc>
<use f='codebrowser/dirent/scandir-tail-common.c' l='68' u='a' c='__scandir64_tail'/>
<use f='codebrowser/dirent/scandir-tail-common.c' l='68' macro='1' u='a' c='__scandir64_tail'/>
<use f='codebrowser/elf/ldconfig.c' l='425' u='r' c='add_glibc_hwcaps_subdirectories'/>
<use f='codebrowser/elf/ldconfig.c' l='426' u='r' c='add_glibc_hwcaps_subdirectories'/>
<use f='codebrowser/elf/ldconfig.c' l='431' u='r' c='add_glibc_hwcaps_subdirectories'/>
<use f='codebrowser/elf/ldconfig.c' l='443' c='add_glibc_hwcaps_subdirectories'/>
<use f='codebrowser/elf/ldconfig.c' l='449' u='r' c='add_glibc_hwcaps_subdirectories'/>
<use f='codebrowser/elf/ldconfig.c' l='849' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='852' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='855' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='860' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='864' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='876' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='879' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='885' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='923' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='949' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='999' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='1013' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='1060' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='1093' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='1108' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='1112' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='1127' u='r' c='search_dir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='103' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/charmap-dir.c' l='115' u='r' c='charmap_readdir'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1386' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1398' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1403' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1419' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1420' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locfile.c' l='407' u='r' c='siblings_uncached'/>
<use f='codebrowser/nscd/nscd.c' l='258' u='r' c='main'/>
<use f='codebrowser/support/support_descriptors.c' l='81' u='r' c='support_descriptors_list'/>
<use f='codebrowser/support/support_descriptors.c' l='85' u='r' c='support_descriptors_list'/>
<use f='codebrowser/support/support_descriptors.c' l='88' c='support_descriptors_list'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/alphasort64.c' l='26' u='r' c='__alphasort64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/alphasort64.c' l='26' u='r' c='__alphasort64'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='348' u='r' c='__getcwd_generic'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='349' u='r' c='__getcwd_generic'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='350' u='r' c='__getcwd_generic'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='350' u='r' c='__getcwd_generic'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='363' u='r' c='__getcwd_generic'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='415' macro='1' u='r' c='__getcwd_generic'/>
<use f='codebrowser/sysdeps/posix/getcwd.c' l='443' u='r' c='__getcwd_generic'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getsysstats.c' l='217' u='r' c='__get_nprocs_conf'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getsysstats.c' l='220' u='r' c='__get_nprocs_conf'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getsysstats.c' l='221' u='r' c='__get_nprocs_conf'/>
<use f='codebrowser/posix/glob.c' l='145' u='r' c='convert_dirent64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/readdir64_r.c' l='87' macro='1' u='r' c='__readdir64_r'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='57' u='r' c='getttyname_r'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='58' u='r' c='getttyname_r'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='61' macro='1' u='r' c='getttyname_r'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ttyname_r.c' l='71' u='r' c='getttyname_r'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/versionsort64.c' l='26' u='r' c='__versionsort64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/versionsort64.c' l='26' u='r' c='__versionsort64'/>
<use f='codebrowser/io/ftw.c' l='300' macro='1' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='317' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='551' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='551' macro='1' u='r' c='ftw_dir'/>
