<dec f='codebrowser/nis/rpcsvc/nis.h' l='147' type='nis_name'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_call.c' l='414' u='r' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='424' u='r' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='484' u='r' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='541' u='r' c='first_shoot'/>
<use f='codebrowser/nis/nis_call.c' l='555' u='r' c='first_shoot'/>
<use f='codebrowser/nis/nis_call.c' l='555' u='r' c='first_shoot'/>
<use f='codebrowser/nis/nis_ping.c' l='57' u='r' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_print.c' l='167' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_xdr.c' l='105' u='a' c='_xdr_directory_obj'/>
