<dec f='codebrowser/nis/rpcsvc/nis.h' l='150' type='u_int'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_call.c' l='727' u='r' c='__nisfind_server'/>
<use f='codebrowser/nis/nis_call.c' l='768' u='r' c='__nisfind_server'/>
<use f='codebrowser/nis/nis_call.c' l='776' u='r' c='__nisfind_server'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='55' u='r' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_getservlist.c' l='40' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='47' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_ping.c' l='63' u='r' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_print.c' l='170' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_util.c' l='39' u='r' c='__nis_finddirectory'/>
<use f='codebrowser/nis/nis_xdr.c' l='112' u='a' c='_xdr_directory_obj'/>
