<dec f='codebrowser/dlfcn/dlerror.h' l='43' type='char *'/>
<use f='codebrowser/dlfcn/dlerror.h' l='72' u='r' c='dl_action_result_errstring_free'/>
<use f='codebrowser/dlfcn/dlerror.h' l='75' u='r' c='dl_action_result_errstring_free'/>
<use f='codebrowser/dlfcn/dlerror.c' l='55' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='68' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='68' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='77' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='84' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='96' u='w' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='103' u='r' c='__dlerror'/>
<use f='codebrowser/dlfcn/dlerror.c' l='131' u='w' c='_dlerror_run'/>
<use f='codebrowser/dlfcn/dlerror.c' l='151' u='r' c='_dlerror_run'/>
<use f='codebrowser/dlfcn/dlerror.c' l='187' u='w' c='_dlerror_run'/>
<offset>128</offset>
