<dec f='codebrowser/elf/dl-find_object.h' l='36' type='uintptr_t'/>
<use f='codebrowser/elf/dl-find_object.h' l='54' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='54' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='54' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='54' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='54' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='55' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='55' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='55' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='55' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='55' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='77' u='r' c='_dl_find_object_to_external'/>
<use f='codebrowser/elf/dl-find_object.h' l='95' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='95' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='95' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='95' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='95' u='a' c='_dl_find_object_from_map'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-find_object.c' l='329' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='329' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='329' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='329' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='329' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='338' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='338' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='338' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='338' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='338' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='372' u='r' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='379' u='r' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='426' u='a' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='426' u='a' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='426' u='a' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='426' u='a' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='426' u='a' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='494' u='w' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-find_object.c' l='497' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-find_object.c' l='544' u='r' c='_dlfo_sort_mappings'/>
<use f='codebrowser/elf/dl-find_object.c' l='546' u='r' c='_dlfo_sort_mappings'/>
<use f='codebrowser/elf/dl-find_object.c' l='549' u='r' c='_dlfo_sort_mappings'/>
<use f='codebrowser/elf/dl-find_object.c' l='573' u='w' c='_dl_find_object_init'/>
<use f='codebrowser/elf/dl-find_object.c' l='746' u='r' c='_dl_find_object_update_1'/>
<use f='codebrowser/elf/dl-find_object.c' l='824' u='r' c='_dl_find_object_dlclose'/>
<use f='codebrowser/elf/dl-find_object.c' l='835' u='r' c='_dl_find_object_dlclose'/>
