<dec f='codebrowser/elf/dl-find_object.h' l='39' type='void *'/>
<use f='codebrowser/elf/dl-find_object.h' l='60' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='60' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='60' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='60' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='60' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='61' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='61' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='61' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='61' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='61' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='80' u='r' c='_dl_find_object_to_external'/>
<use f='codebrowser/elf/dl-find_object.h' l='107' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='107' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='107' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='107' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='107' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='116' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='116' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='116' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='116' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='116' u='a' c='_dl_find_object_from_map'/>
<offset>192</offset>
