<dec f='codebrowser/elf/dl-find_object.h' l='37' type='uintptr_t'/>
<use f='codebrowser/elf/dl-find_object.h' l='56' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='56' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='56' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='56' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='56' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='57' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='57' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='57' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='57' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='57' u='a' c='_dl_find_object_internal_copy'/>
<use f='codebrowser/elf/dl-find_object.h' l='78' u='r' c='_dl_find_object_to_external'/>
<use f='codebrowser/elf/dl-find_object.h' l='96' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='96' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='96' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='96' u='a' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='96' u='a' c='_dl_find_object_from_map'/>
<offset>64</offset>
<doc f='codebrowser/elf/dl-find_object.h' l='37'>/* Set to map_start by dlclose.  */</doc>
<use f='codebrowser/elf/dl-find_object.c' l='340' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='340' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='340' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='340' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='340' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='350' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='350' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='350' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='350' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='350' u='a' c='_dlfo_lookup'/>
<use f='codebrowser/elf/dl-find_object.c' l='363' u='r' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='372' u='r' c='_dl_find_object'/>
<use f='codebrowser/elf/dl-find_object.c' l='496' u='w' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-find_object.c' l='574' u='w' c='_dl_find_object_init'/>
<use f='codebrowser/elf/dl-find_object.c' l='599' u='r' c='_dl_find_object_init'/>
<use f='codebrowser/elf/dl-find_object.c' l='835' u='a' c='_dl_find_object_dlclose'/>
<use f='codebrowser/elf/dl-find_object.c' l='835' u='a' c='_dl_find_object_dlclose'/>
<use f='codebrowser/elf/dl-find_object.c' l='835' u='a' c='_dl_find_object_dlclose'/>
<use f='codebrowser/elf/dl-find_object.c' l='835' u='a' c='_dl_find_object_dlclose'/>
<use f='codebrowser/elf/dl-find_object.c' l='835' u='a' c='_dl_find_object_dlclose'/>
