<dec f='codebrowser/elf/dl-hwcaps.h' l='46' type='size_t'/>
<use f='codebrowser/elf/dl-hwcaps.h' l='56' u='w' c='_dl_hwcaps_split_init'/>
<offset>64</offset>
<doc f='codebrowser/elf/dl-hwcaps.h' l='46'>/* Number of bytes until &apos;:&apos; or NUL.  */</doc>
<use f='codebrowser/elf/dl-hwcaps.c' l='55' u='r' c='update_hwcaps_counts'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='56' u='r' c='update_hwcaps_counts'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='57' u='r' c='update_hwcaps_counts'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='83' u='r' c='copy_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='86' u='r' c='copy_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='115' u='r' c='compute_priorities'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='128' u='r' c='compute_priorities'/>
<use f='codebrowser/elf/dl-hwcaps_split.c' l='30' u='r' c='_dl_hwcaps_split'/>
<use f='codebrowser/elf/dl-hwcaps_split.c' l='43' u='w' c='_dl_hwcaps_split'/>
<use f='codebrowser/elf/dl-hwcaps_split.c' l='45' u='w' c='_dl_hwcaps_split'/>
<use f='codebrowser/elf/dl-hwcaps_split.c' l='59' u='r' c='_dl_hwcaps_split_masked'/>
<use f='codebrowser/elf/dl-hwcaps_split.c' l='73' u='r' c='_dl_hwcaps_contains'/>
<use f='codebrowser/elf/dl-usage.c' l='152' u='r' c='print_hwcaps_subdirectories_name'/>
<use f='codebrowser/elf/dl-usage.c' l='184' u='r' c='print_hwcaps_subdirectories'/>
