<dec f='codebrowser/elf/dl-main.h' l='73' type='struct audit_list'/>
<offset>0</offset>
<use f='codebrowser/elf/rtld.c' l='303' u='a' c='dl_main_state_init'/>
<use f='codebrowser/elf/rtld.c' l='1424' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1786' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1787' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1796' u='m' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1798' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1811' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2712' u='a' c='process_envvars'/>
