<dec f='codebrowser/elf/dl-main.h' l='95' type='enum rtld_mode'/>
<offset>3648</offset>
<use f='codebrowser/elf/rtld.c' l='310' u='w' c='dl_main_state_init'/>
<use f='codebrowser/elf/rtld.c' l='1376' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1378' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1389' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1390' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1464' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1473' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1481' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1500' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1507' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1514' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1544' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1545' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1561' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1581' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1696' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1791' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1969' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1996' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2029' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2030' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2050' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2152' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2818' u='w' c='process_envvars'/>
<use f='codebrowser/elf/rtld.c' l='2828' u='w' c='process_envvars'/>
<use f='codebrowser/elf/rtld.c' l='2869' u='r' c='process_envvars'/>
