<dec f='codebrowser/sysdeps/generic/dl-dtv.h' l='32' type='struct dtv_pointer'/>
<offset>0</offset>
<use f='codebrowser/csu/libc-tls.c' l='170' u='m' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='179' u='m' c='__libc_setup_tls'/>
<use f='codebrowser/csu/libc-tls.c' l='181' u='m' c='__libc_setup_tls'/>
<use f='codebrowser/nptl/allocatestack.c' l='137' u='m' c='get_cached_stack'/>
<use f='codebrowser/nptl_db/structs.def' l='99' u='m'/>
<use f='codebrowser/elf/dl-tls.c' l='578' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='579' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='598' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='646' u='m' c='_dl_deallocate_tls'/>
<use f='codebrowser/elf/dl-tls.c' l='1003' u='m' c='_dl_tls_get_addr_soft'/>
