<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='456' type='size_t'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='82' u='a' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='a' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='a' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='a' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='a' c='remove_slotinfo'/>
<use f='codebrowser/nptl_db/structs.def' l='119' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='575' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='575' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='576' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='576' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='999' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='a' c='_dl_add_to_slotinfo'/>
