<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='453' type='struct dtv_slotinfo_list *'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-close.c' l='55' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='64' u='r' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='240' u='a' c='free_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='329' u='a' c='free_mem'/>
<use f='codebrowser/elf/rtld.c' l='779' u='w' c='init_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='115' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='168' u='r' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='211' u='r' c='_dl_count_modids'/>
<use f='codebrowser/elf/dl-tls.c' l='617' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='993' u='r' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='1033' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1055' u='w' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1059' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1059' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1059' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1059' u='a' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1059' u='a' c='_dl_add_to_slotinfo'/>
