<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='458' type='struct dtv_slotinfo[]'/>
<offset>128</offset>
<use f='codebrowser/csu/libc-tls.c' l='39' u='w'/>
<use f='codebrowser/csu/libc-tls.c' l='210' u='m' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='75' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='82' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-close.c' l='101' u='m' c='remove_slotinfo'/>
<use f='codebrowser/elf/dl-libc.c' l='247' u='m' c='free_slotinfo'/>
<use f='codebrowser/elf/rtld.c' l='777' u='r' c='init_tls'/>
<use f='codebrowser/nptl_db/structs.def' l='116' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='152' u='m' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='162' u='m' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='162' u='m' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='162' u='m' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='162' u='m' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='162' u='m' c='_dl_assign_tls_modid'/>
<use f='codebrowser/elf/dl-tls.c' l='208' u='m' c='_dl_count_modids'/>
<use f='codebrowser/elf/dl-tls.c' l='568' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='575' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='575' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='576' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='576' u='m' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='999' u='m' c='_dl_tls_get_addr_soft'/>
<use f='codebrowser/elf/dl-tls.c' l='1056' u='r' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1066' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1066' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1066' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1066' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1066' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='m' c='_dl_add_to_slotinfo'/>
<use f='codebrowser/elf/dl-tls.c' l='1067' u='m' c='_dl_add_to_slotinfo'/>
