<dec f='codebrowser/nis/rpcsvc/nis.h' l='129' type='char *'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_call.c' l='195' u='r' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_callback.c' l='349' u='a' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_findserv.c' l='104' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/nis_getservlist.c' l='66' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='106' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='107' u='w' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='108' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='110' u='w' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_print.c' l='218' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='218' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='219' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_xdr.c' l='74' u='a' c='xdr_endpoint'/>
