<dec f='codebrowser/nis/rpcsvc/nis.h' l='130' type='char *'/>
<offset>64</offset>
<use f='codebrowser/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='codebrowser/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='codebrowser/nis/nis_callback.c' l='283' u='w' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='284' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_findserv.c' l='98' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/nis_getservlist.c' l='65' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='111' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='112' u='w' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='113' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='115' u='w' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_print.c' l='214' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='214' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='215' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_xdr.c' l='77' u='a' c='xdr_endpoint'/>
