<dec f='codebrowser/nis/rpcsvc/nis.h' l='181' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis.h:178:2)'/>
<offset>64</offset>
<use f='codebrowser/nis/nis_local_names.c' l='126' macro='1' u='m' c='__GI_nis_local_principal'/>
<use f='codebrowser/nis/nis_print.c' l='303' u='m' c='__GI_nis_print_entry'/>
<use f='codebrowser/nis/nis_print.c' l='306' u='m' c='__GI_nis_print_entry'/>
<use f='codebrowser/nis/nis_print.c' l='307' u='m' c='__GI_nis_print_entry'/>
<use f='codebrowser/nis/nis_print.c' l='309' u='m' c='__GI_nis_print_entry'/>
<use f='codebrowser/nis/nis_print.c' l='311' u='m' c='__GI_nis_print_entry'/>
<use f='codebrowser/nis/nis_print.c' l='315' u='m' c='__GI_nis_print_entry'/>
<use f='codebrowser/nis/nis_print.c' l='316' u='m' c='__GI_nis_print_entry'/>
<use f='codebrowser/nis/nis_xdr.c' l='143' u='m' c='xdr_entry_obj'/>
<use f='codebrowser/nis/nis_xdr.c' l='144' u='m' c='xdr_entry_obj'/>
