<dec f='codebrowser/sysdeps/unix/sysv/linux/sys/epoll.h' l='79' type='int'/>
<use f='codebrowser/nscd/connections.c' l='2195' u='w' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2204' u='w' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2216' u='w' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2233' u='r' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2243' u='w' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2262' u='r' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2279' u='r' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2293' u='r' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2296' u='r' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2299' u='r' c='main_loop_epoll'/>
<use f='codebrowser/nscd/connections.c' l='2300' u='r' c='main_loop_epoll'/>
<offset>0</offset>
