<dec f='codebrowser/sysdeps/unix/sysv/linux/net/ethernet.h' l='35' type='uint8_t[6]'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='61' u='r' c='_nss_db_getntohost_r'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='61' u='r' c='_nss_db_getntohost_r'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='61' u='r' c='_nss_db_getntohost_r'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='62' u='r' c='_nss_db_getntohost_r'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='62' u='r' c='_nss_db_getntohost_r'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='63' u='r' c='_nss_db_getntohost_r'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='63' u='r' c='_nss_db_getntohost_r'/>
<offset>0</offset>
<use f='codebrowser/inet/ether_aton_r.c' l='54' u='w' c='ether_aton_r'/>
<use f='codebrowser/inet/ether_hton.c' l='54' u='r' c='ether_hostton'/>
<use f='codebrowser/inet/ether_line.c' l='53' u='w' c='ether_line'/>
<use f='codebrowser/inet/ether_ntoa_r.c' l='27' u='r' c='ether_ntoa_r'/>
<use f='codebrowser/inet/ether_ntoa_r.c' l='27' u='r' c='ether_ntoa_r'/>
<use f='codebrowser/inet/ether_ntoa_r.c' l='28' u='r' c='ether_ntoa_r'/>
<use f='codebrowser/inet/ether_ntoa_r.c' l='28' u='r' c='ether_ntoa_r'/>
<use f='codebrowser/inet/ether_ntoa_r.c' l='29' u='r' c='ether_ntoa_r'/>
<use f='codebrowser/inet/ether_ntoa_r.c' l='29' u='r' c='ether_ntoa_r'/>
