<dec f='codebrowser/iconv/iconvconfig.h' l='52' type='gidx_t'/>
<use f='codebrowser/iconv/gconv_cache.c' l='295' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='296' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='299' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='302' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='308' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='310' u='r' c='__gconv_lookup_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='350' u='r' c='__gconv_lookup_cache'/>
<offset>0</offset>
<use f='codebrowser/iconv/iconvconfig.c' l='1109' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1115' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1118' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1120' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1122' u='w' c='write_output'/>
