<dec f='codebrowser/nis/rpcsvc/nis.h' l='447' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis.h:444:2)'/>
<offset>128</offset>
<use f='codebrowser/nis/nis_call.c' l='451' u='m' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='452' u='m' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='512' u='m' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='513' u='m' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='550' u='m' c='first_shoot'/>
<use f='codebrowser/nis/nis_call.c' l='551' u='m' c='first_shoot'/>
<use f='codebrowser/nis/nis_xdr.c' l='432' u='m' c='_xdr_fd_result'/>
<use f='codebrowser/nis/nis_xdr.c' l='433' u='m' c='_xdr_fd_result'/>
