<dec f='codebrowser/libio/stdio.h' l='549' type='int fputc(int __c, FILE * __stream)'/>
<doc f='codebrowser/libio/stdio.h' l='542'>/* Write a character to STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.

   These functions is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='codebrowser/libio/fputc.c' l='30' ll='41' type='int fputc(int c, FILE * fp)'/>
<use f='codebrowser/malloc/memusage.c' l='931' u='c' c='dest'/>
<use f='codebrowser/malloc/memusage.c' l='945' u='c' c='dest'/>
<use f='codebrowser/nis/nis_print.c' l='282' u='c' c='__GI_nis_print_table'/>
<use f='codebrowser/resolv/res_debug.c' l='227' u='c' c='do_section'/>
