<dec f='codebrowser/io/fts.c' l='95' type='int fts_palloc(FTS * , size_t )'/>
<use f='codebrowser/io/fts.c' l='154' u='c' c='fts_open'/>
<use f='codebrowser/io/fts.c' l='730' u='c' c='fts_build'/>
<def f='codebrowser/io/fts.c' l='1038' ll='1063' type='int fts_palloc(FTS * sp, size_t more)'/>
<doc f='codebrowser/io/fts.c' l='1032'>/*
 * Allow essentially unlimited paths; find, rm, ls should all work on any tree.
 * Most systems will allow creation of paths much longer than MAXPATHLEN, even
 * though the kernel won&apos;t resolve them.  Add the size (not just what&apos;s needed)
 * plus 256 bytes so don&apos;t realloc the path 2 bytes at a time.
 */</doc>
