<dec f='codebrowser/io/ftw.h' l='107' type='int'/>
<use f='codebrowser/io/ftw.c' l='352' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='364' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='405' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='410' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='489' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='543' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='596' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='598' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='618' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='670' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='711' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='716' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='721' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='722' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='724' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='736' u='r' c='ftw_startup'/>
<offset>0</offset>
