<dec f='codebrowser/io/ftw.c' l='177' type='size_t'/>
<use f='codebrowser/io/ftw.c' l='209' u='r' c='ftw_allocate'/>
<use f='codebrowser/io/ftw.c' l='217' u='r' c='ftw_allocate'/>
<use f='codebrowser/io/ftw.c' l='382' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='520' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='569' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='653' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='658' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='707' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='709' u='w' c='ftw_startup'/>
<offset>128</offset>
