<dec f='codebrowser/io/ftw.c' l='188' type='int'/>
<use f='codebrowser/io/ftw.c' l='362' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='415' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='418' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='421' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='430' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='461' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='465' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='476' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='507' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='527' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='592' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='601' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='605' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='607' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='672' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='734' u='r' c='ftw_startup'/>
<offset>384</offset>
<doc f='codebrowser/io/ftw.c' l='187'>/* Flags passed to `nftw&apos; function.  0 for `ftw&apos;.  */</doc>
