<dec f='codebrowser/io/ftw.c' l='180' type='char *'/>
<use f='codebrowser/io/ftw.c' l='216' u='w' c='ftw_allocate'/>
<use f='codebrowser/io/ftw.c' l='352' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='364' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='369' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='410' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='419' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='472' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='501' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='509' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='538' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='540' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='540' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='543' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='596' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='602' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='659' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='661' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='668' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='670' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='721' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='722' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='723' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='724' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='736' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='741' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='751' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='777' u='r' c='ftw_startup'/>
<offset>192</offset>
<doc f='codebrowser/io/ftw.c' l='179'>/* Buffer containing name of currently processed object.  */</doc>
