<dec f='codebrowser/io/ftw.c' l='175' type='struct dir_data **'/>
<use f='codebrowser/io/ftw.c' l='209' u='r' c='ftw_allocate'/>
<use f='codebrowser/io/ftw.c' l='214' u='w' c='ftw_allocate'/>
<use f='codebrowser/io/ftw.c' l='216' u='r' c='ftw_allocate'/>
<use f='codebrowser/io/ftw.c' l='282' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='294' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='327' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='338' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='339' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='340' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='348' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='348' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='380' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='521' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='570' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='638' u='w' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='658' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='807' u='r' c='ftw_startup'/>
<offset>0</offset>
<doc f='codebrowser/io/ftw.c' l='174'>/* Array with pointers to open directory streams.  */</doc>
