<dec f='codebrowser/io/ftw.c' l='176' type='size_t'/>
<use f='codebrowser/io/ftw.c' l='282' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='294' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='327' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='338' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='339' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='340' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='348' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='348' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='380' u='r' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='382' u='w' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='383' u='w' c='open_dir_stream'/>
<use f='codebrowser/io/ftw.c' l='519' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='520' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='521' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='568' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='569' u='w' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='570' u='r' c='ftw_dir'/>
<use f='codebrowser/io/ftw.c' l='654' u='w' c='ftw_startup'/>
<offset>64</offset>
