<dec f='codebrowser/wcsmbs/wcsmbsload.h' l='29' type='struct __gconv_step *'/>
<offset>0</offset>
<use f='codebrowser/libio/fileops.c' l='333' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/iofwide.c' l='83' u='r' c='_IO_fwide'/>
<use f='codebrowser/stdlib/mblen.c' l='50' u='r' c='mblen'/>
<use f='codebrowser/stdlib/mbtowc.c' l='53' u='r' c='mbtowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='47' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='49' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='57' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='83' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='85' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/btowc.c' l='88' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/mbrtoc16.c' l='98' u='r' c='mbrtoc16'/>
<use f='codebrowser/wcsmbs/mbrtoc16.c' l='100' u='r' c='mbrtoc16'/>
<use f='codebrowser/wcsmbs/mbrtoc16.c' l='104' u='r' c='mbrtoc16'/>
<use f='codebrowser/wcsmbs/mbrtowc.c' l='80' u='r' c='__mbrtowc'/>
<use f='codebrowser/wcsmbs/mbrtowc.c' l='82' u='r' c='__mbrtowc'/>
<use f='codebrowser/wcsmbs/mbrtowc.c' l='85' u='r' c='__mbrtowc'/>
<use f='codebrowser/wcsmbs/mbsnrtowcs.c' l='65' u='r' c='__mbsnrtowcs'/>
<use f='codebrowser/wcsmbs/mbsrtowcs_l.c' l='59' u='r' c='__mbsrtowcs_l'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='73' u='w'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='185' u='w' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='187' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='196' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='197' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='233' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='234' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='235' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='252' u='w' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='253' u='r' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='259' u='r' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='277' u='r' c='_nl_cleanup_ctype'/>
