<dec f='codebrowser/wcsmbs/wcsmbsload.h' l='31' type='struct __gconv_step *'/>
<offset>128</offset>
<use f='codebrowser/libio/fileops.c' l='340' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/iofwide.c' l='90' u='r' c='_IO_fwide'/>
<use f='codebrowser/stdlib/wctomb.c' l='52' u='r' c='wctomb'/>
<use f='codebrowser/wcsmbs/wcrtomb.c' l='66' u='r' c='__wcrtomb'/>
<use f='codebrowser/wcsmbs/wcrtomb.c' l='68' u='r' c='__wcrtomb'/>
<use f='codebrowser/wcsmbs/wcrtomb.c' l='77' u='r' c='__wcrtomb'/>
<use f='codebrowser/wcsmbs/wcrtomb.c' l='89' u='r' c='__wcrtomb'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='75' u='w'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='188' u='w' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='194' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='236' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='237' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='238' u='r' c='__wcsmbs_clone_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='256' u='w' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='257' u='r' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='276' u='r' c='_nl_cleanup_ctype'/>
<use f='codebrowser/wcsmbs/wcsnrtombs.c' l='63' u='r' c='__wcsnrtombs'/>
<use f='codebrowser/wcsmbs/wcsrtombs.c' l='55' u='r' c='__wcsrtombs'/>
<use f='codebrowser/wcsmbs/wctob.c' l='65' u='r' c='wctob'/>
<use f='codebrowser/wcsmbs/wctob.c' l='67' u='r' c='wctob'/>
<use f='codebrowser/wcsmbs/wctob.c' l='71' u='r' c='wctob'/>
