<dec f='codebrowser/iconv/iconvconfig.h' l='29' type='gidx_t'/>
<use f='codebrowser/iconv/gconv_cache.c' l='116' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='118' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='159' u='r' c='find_module_idx'/>
<use f='codebrowser/iconv/gconv_cache.c' l='160' u='r' c='find_module_idx'/>
<use f='codebrowser/iconv/gconv_cache.c' l='171' u='r' c='find_module_idx'/>
<use f='codebrowser/iconv/gconv_cache.c' l='172' u='r' c='find_module_idx'/>
<offset>64</offset>
<use f='codebrowser/iconv/iconv_prog.c' l='725' u='r' c='insert_cache'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1163' u='w' c='write_output'/>
