<dec f='codebrowser/iconv/gconv_int.h' l='73' type='struct gconv_module *'/>
<offset>384</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='73'>/* Prefix larger.  */</doc>
<use f='codebrowser/iconv/gconv_conf.c' l='115' u='r' c='detect_conflict'/>
<use f='codebrowser/iconv/gconv_conf.c' l='216' u='w' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='216' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='232' u='a' c='insert_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='649' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='816' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/gconv_db.c' l='817' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/iconv_prog.c' l='698' u='r' c='add_known_names'/>
<use f='codebrowser/iconv/iconv_prog.c' l='699' u='r' c='add_known_names'/>
