<dec f='codebrowser/iconv/gconv_int.h' l='63' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/iconv/gconv_conf.c' l='107' u='r' c='detect_conflict'/>
<use f='codebrowser/iconv/gconv_conf.c' l='193' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='193' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='198' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='198' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='328' u='w' c='add_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='490' u='r' c='__gconv_read_conf'/>
<use f='codebrowser/iconv/gconv_db.c' l='511' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/iconv_prog.c' l='702' u='r' c='add_known_names'/>
<use f='codebrowser/iconv/iconv_prog.c' l='703' u='r' c='add_known_names'/>
