<dec f='codebrowser/iconv/gconv_int.h' l='66' type='int'/>
<offset>128</offset>
<use f='codebrowser/iconv/gconv_conf.c' l='211' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='211' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='212' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='212' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='334' u='w' c='add_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='525' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='605' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='611' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='624' u='r' c='find_derivation'/>
