<dec f='codebrowser/iconv/gconv_int.h' l='33' type='char *'/>
<offset>0</offset>
<use f='codebrowser/iconv/gconv_conf.c' l='137' u='w' c='add_alias2'/>
<use f='codebrowser/iconv/gconv_conf.c' l='140' u='r' c='add_alias2'/>
<use f='codebrowser/iconv/gconv_conf.c' l='314' u='w' c='add_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='490' u='w' c='__gconv_read_conf'/>
<use f='codebrowser/iconv/gconv_db.c' l='64' u='r' c='__gconv_alias_compare'/>
<use f='codebrowser/iconv/gconv_db.c' l='64' u='r' c='__gconv_alias_compare'/>
<use f='codebrowser/iconv/gconv_db.c' l='695' u='w' c='do_lookup_alias'/>
<use f='codebrowser/iconv/iconv_prog.c' l='636' u='r' c='insert_print_list'/>
