<dec f='codebrowser/iconv/gconv_int.h' l='71' type='struct gconv_module *'/>
<offset>256</offset>
<doc f='codebrowser/iconv/gconv_int.h' l='71'>/* Prefix smaller.  */</doc>
<use f='codebrowser/iconv/gconv_conf.c' l='113' u='r' c='detect_conflict'/>
<use f='codebrowser/iconv/gconv_conf.c' l='215' u='w' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='215' u='r' c='insert_module'/>
<use f='codebrowser/iconv/gconv_conf.c' l='230' u='a' c='insert_module'/>
<use f='codebrowser/iconv/gconv_db.c' l='647' u='r' c='find_derivation'/>
<use f='codebrowser/iconv/gconv_db.c' l='814' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/gconv_db.c' l='815' u='r' c='free_modules_db'/>
<use f='codebrowser/iconv/iconv_prog.c' l='696' u='r' c='add_known_names'/>
<use f='codebrowser/iconv/iconv_prog.c' l='697' u='r' c='add_known_names'/>
