<dec f='codebrowser/wcsmbs/wcsmbsload.h' l='30' type='size_t'/>
<offset>64</offset>
<use f='codebrowser/libio/fileops.c' l='321' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/fileops.c' l='321' u='r' c='_IO_new_file_fopen'/>
<use f='codebrowser/libio/iofwide.c' l='80' u='r' c='_IO_fwide'/>
<use f='codebrowser/libio/iofwide.c' l='80' u='r' c='_IO_fwide'/>
<use f='codebrowser/wcsmbs/btowc.c' l='53' u='r' c='__btowc'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='74' u='w'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='186' u='a' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='197' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='252' u='a' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='259' u='r' c='__wcsmbs_named_conv'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='277' u='r' c='_nl_cleanup_ctype'/>
