<dec f='codebrowser/gmon/sys/gmon.h' l='158' type='long'/>
<offset>0</offset>
<use f='codebrowser/gmon/gmon.c' l='101' u='r' c='__moncontrol'/>
<use f='codebrowser/gmon/gmon.c' l='108' u='w' c='__moncontrol'/>
<use f='codebrowser/gmon/gmon.c' l='114' u='w' c='__moncontrol'/>
<use f='codebrowser/gmon/gmon.c' l='158' u='w' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='422' u='r' c='__write_profiling'/>
<use f='codebrowser/gmon/gmon.c' l='423' u='w' c='__write_profiling'/>
<use f='codebrowser/gmon/gmon.c' l='426' u='w' c='__write_profiling'/>
<use f='codebrowser/gmon/gmon.c' l='443' u='r' c='_mcleanup'/>
<use f='codebrowser/gmon/mcount.c' l='72' u='a' c='__mcount_internal'/>
<use f='codebrowser/gmon/mcount.c' l='169' u='w' c='__mcount_internal'/>
<use f='codebrowser/gmon/mcount.c' l='172' u='w' c='__mcount_internal'/>
