<dec f='codebrowser/gmon/sys/gmon.h' l='163' type='struct tostruct *'/>
<offset>320</offset>
<use f='codebrowser/gmon/gmon.c' l='157' u='w' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='161' u='w' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='167' u='r' c='__monstartup'/>
<use f='codebrowser/gmon/gmon.c' l='279' u='r' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='290' u='r' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='292' u='r' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='447' u='r' c='_mcleanup'/>
<use f='codebrowser/gmon/mcount.c' l='103' u='r' c='__mcount_internal'/>
<use f='codebrowser/gmon/mcount.c' l='109' u='r' c='__mcount_internal'/>
<use f='codebrowser/gmon/mcount.c' l='115' u='r' c='__mcount_internal'/>
<use f='codebrowser/gmon/mcount.c' l='137' u='r' c='__mcount_internal'/>
<use f='codebrowser/gmon/mcount.c' l='141' u='r' c='__mcount_internal'/>
<use f='codebrowser/gmon/mcount.c' l='152' u='r' c='__mcount_internal'/>
