<dec f='codebrowser/nis/rpcsvc/nis.h' l='188' type='u_int'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_addmember.c' l='58' u='r' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='76' u='w' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_creategroup.c' l='70' u='w' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_ismember.c' l='62' u='r' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='100' u='r' c='internal_ismember'/>
<use f='codebrowser/nis/nis_print.c' l='259' u='r' c='__GI_nis_print_group'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='68' u='r' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_removemember.c' l='63' u='r' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='77' u='w' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_xdr.c' l='155' u='a' c='xdr_group_obj'/>
