<dec f='codebrowser/grp/grp.h' l='44' type='char *'/>
<use f='codebrowser/nss/nss_files/files-grp.c' l='36' u='r' c='_nss_db_getgrnam_r'/>
<use f='codebrowser/nss/nss_files/files-grp.c' l='42' u='r' c='_nss_db_getgrgid_r'/>
<use f='codebrowser/nss/nss_files/files-grp.c' l='43' u='r' c='_nss_db_getgrgid_r'/>
<offset>0</offset>
<doc f='codebrowser/grp/grp.h' l='44'>/* Group name.	*/</doc>
<use f='codebrowser/grp/fgetgrent_r.c' l='35' u='w' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='37' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='37' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='45' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/fgetgrent_r.c' l='45' u='r' c='_nss_files_parse_grent'/>
<use f='codebrowser/grp/grp-merge.c' l='52' u='r' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='54' u='r' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='55' u='w' c='__copy_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='133' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/grp-merge.c' l='133' u='r' c='__merge_grp'/>
<use f='codebrowser/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='codebrowser/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='codebrowser/nscd/grpcache.c' l='162' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/grpcache.c' l='253' u='r' c='cache_addgr'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='180' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='195' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='209' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='222' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='280' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='211' u='r' c='getgrent_next_nss'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='211' u='r' c='getgrent_next_nss'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='229' u='r' c='getgrnam_plusgroup'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='229' u='r' c='getgrnam_plusgroup'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='287' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='287' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='292' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='292' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='293' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='295' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='300' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='300' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='301' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='303' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='309' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='310' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='329' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='329' u='r' c='getgrent_next_file'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='421' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='421' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='423' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='430' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='430' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='432' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='439' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='439' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='441' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='455' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='455' u='r' c='internal_getgrnam_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='552' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='552' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='561' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='561' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='563' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='568' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='568' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='571' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='577' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='578' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='587' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-grp.c' l='587' u='r' c='internal_getgrgid_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='306' u='r' c='getgrent_next_nss'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='307' u='r' c='getgrent_next_nss'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='348' u='r' c='getgrent_next_nss'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='348' u='r' c='getgrent_next_nss'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='414' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='414' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='419' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='419' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='420' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='422' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='427' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='427' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='428' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='430' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='431' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='435' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='438' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='449' u='r' c='internal_getgrent_r'/>
<use f='codebrowser/nss/nss_compat/compat-initgroups.c' l='449' u='r' c='internal_getgrent_r'/>
