<dec f='codebrowser/nscd/nscd-client.h' l='288' type='nscd_ssize_t'/>
<offset>32</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='288'>/* Length of key.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='536' u='r' c='readdhstai'/>
<use f='codebrowser/nscd/cache.c' l='88' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='172' u='w' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='174' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='174' u='r' c='cache_add'/>
<use f='codebrowser/nscd/cachedumper.c' l='138' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='141' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='418' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='442' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/grpcache.c' l='473' u='r' c='readdgrbyname'/>
<use f='codebrowser/nscd/grpcache.c' l='516' u='r' c='readdgrbygid'/>
<use f='codebrowser/nscd/hstcache.c' l='499' u='r' c='readdhstbyname'/>
<use f='codebrowser/nscd/hstcache.c' l='521' u='r' c='readdhstbyaddr'/>
<use f='codebrowser/nscd/hstcache.c' l='543' u='r' c='readdhstbynamev6'/>
<use f='codebrowser/nscd/hstcache.c' l='565' u='r' c='readdhstbyaddrv6'/>
<use f='codebrowser/nscd/initgrcache.c' l='400' u='r' c='readdinitgroups'/>
<use f='codebrowser/nscd/mem.c' l='381' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='381' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='454' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='457' u='r' c='gc'/>
<use f='codebrowser/nscd/netgroupcache.c' l='637' u='r' c='readdgetnetgrent'/>
<use f='codebrowser/nscd/netgroupcache.c' l='659' u='r' c='readdinnetgr'/>
<use f='codebrowser/nscd/nscd_helper.c' l='480' u='r' c='__nscd_cache_search'/>
<use f='codebrowser/nscd/pwdcache.c' l='452' u='r' c='readdpwbyname'/>
<use f='codebrowser/nscd/pwdcache.c' l='495' u='r' c='readdpwbyuid'/>
<use f='codebrowser/nscd/servicescache.c' l='399' u='r' c='readdservbyname'/>
<use f='codebrowser/nscd/servicescache.c' l='421' u='r' c='readdservbyport'/>
