<dec f='codebrowser/nscd/nscd-client.h' l='291' type='ref_t'/>
<offset>128</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='291'>/* Next entry in this hash bucket list.  */</doc>
<use f='codebrowser/nscd/cache.c' l='117' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='181' u='w' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='183' u='a' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='429' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='485' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='489' u='a' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='490' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='368' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='445' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='451' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/mem.c' l='172' u='a' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='186' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='478' u='r' c='gc'/>
<use f='codebrowser/nscd/nscd_helper.c' l='504' c='__nscd_cache_search'/>
<use f='codebrowser/nscd/nscd_helper.c' l='504' u='r' c='__nscd_cache_search'/>
<use f='codebrowser/nscd/nscd_helper.c' l='523' c='__nscd_cache_search'/>
<use f='codebrowser/nscd/nscd_helper.c' l='523' u='r' c='__nscd_cache_search'/>
