<dec f='codebrowser/nscd/nscd-client.h' l='290' type='int32_t'/>
<offset>96</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='290'>/* If secure table, this is the owner.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='539' u='r' c='readdhstai'/>
<use f='codebrowser/nscd/cache.c' l='90' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='175' u='w' c='cache_add'/>
<use f='codebrowser/nscd/grpcache.c' l='477' u='r' c='readdgrbyname'/>
<use f='codebrowser/nscd/grpcache.c' l='520' u='r' c='readdgrbygid'/>
<use f='codebrowser/nscd/hstcache.c' l='502' u='r' c='readdhstbyname'/>
<use f='codebrowser/nscd/hstcache.c' l='524' u='r' c='readdhstbyaddr'/>
<use f='codebrowser/nscd/hstcache.c' l='546' u='r' c='readdhstbynamev6'/>
<use f='codebrowser/nscd/hstcache.c' l='568' u='r' c='readdhstbyaddrv6'/>
<use f='codebrowser/nscd/initgrcache.c' l='403' u='r' c='readdinitgroups'/>
<use f='codebrowser/nscd/netgroupcache.c' l='640' u='r' c='readdgetnetgrent'/>
<use f='codebrowser/nscd/netgroupcache.c' l='662' u='r' c='readdinnetgr'/>
<use f='codebrowser/nscd/pwdcache.c' l='456' u='r' c='readdpwbyname'/>
<use f='codebrowser/nscd/pwdcache.c' l='499' u='r' c='readdpwbyuid'/>
<use f='codebrowser/nscd/servicescache.c' l='402' u='r' c='readdservbyname'/>
<use f='codebrowser/nscd/servicescache.c' l='424' u='r' c='readdservbyport'/>
