<dec f='codebrowser/nscd/nscd-client.h' l='286' type='request_type'/>
<offset>0</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='286'>/* Which type of dataset.  */</doc>
<use f='codebrowser/nscd/cache.c' l='88' u='r' c='cache_search'/>
<use f='codebrowser/nscd/cache.c' l='170' u='w' c='cache_add'/>
<use f='codebrowser/nscd/cache.c' l='360' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='360' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='362' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='370' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='411' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='412' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='411' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='412' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='414' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='522' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='522' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='524' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='531' u='r' c='prune_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='136' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='181' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/connections.c' l='410' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/connections.c' l='411' u='r' c='verify_persistent_db'/>
<use f='codebrowser/nscd/nscd_helper.c' l='479' u='r' c='__nscd_cache_search'/>
