<dec f='codebrowser/resolv/res_hconf.h' l='36' type='int'/>
<offset>0</offset>
<doc f='codebrowser/resolv/res_hconf.h' l='27'>/* We keep the INITIALIZED member only for backwards compatibility.  New
     code should just call _res_hconf_init unconditionally.  For this field
     to be used safely, users must ensure that either (1) a call to
     _res_hconf_init happens-before any load from INITIALIZED, or (2) an
     assignment of zero to INITIALIZED happens-before any load from it, and
     these loads use acquire MO if the intent is to skip calling
     _res_hconf_init if the load returns a nonzero value.  Such acquire MO
     loads will then synchronize with the release MO store to INITIALIZED
     in do_init in res_hconf.c; see pthread_once for more detail.  */</doc>
<use f='codebrowser/resolv/res_hconf.c' l='315' u='a' c='do_init'/>
<use f='codebrowser/resolv/res_hconf.c' l='315' u='a' c='do_init'/>
<use f='codebrowser/resolv/res_hconf.c' l='315' u='a' c='do_init'/>
<use f='codebrowser/resolv/res_hconf.c' l='315' u='a' c='do_init'/>
<use f='codebrowser/resolv/res_hconf.c' l='315' u='a' c='do_init'/>
