<dec f='codebrowser/malloc/mcheck-impl.c' l='40' type='struct hdr *'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='77' u='r' c='checkhdr'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='123' u='r' c='__mcheck_checkptr'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='135' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='137' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='138' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='138' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='139' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='139' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='143' u='w' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='143' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='145' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='148' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='155' u='w' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='157' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='160' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='162' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='163' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='164' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='164' u='r' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='180' u='w' c='free_mcheck'/>
<offset>192</offset>
