<dec f='codebrowser/malloc/mcheck-impl.c' l='39' type='struct hdr *'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='77' u='r' c='checkhdr'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='137' u='w' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='137' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='138' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='141' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='143' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='144' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='144' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='144' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='145' u='r' c='unlink_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='154' u='w' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='162' u='w' c='link_blk'/>
<use f='codebrowser/malloc/mcheck-impl.c' l='180' u='w' c='free_mcheck'/>
<offset>128</offset>
