<dec f='codebrowser/resolv/netdb.h' l='101' type='char **'/>
<offset>64</offset>
<doc f='codebrowser/resolv/netdb.h' l='101'>/* Alias list.  */</doc>
<use f='codebrowser/nscd/hstcache.c' l='201' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='208' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='283' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='270' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='358' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='362' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='390' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='399' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='405' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nss/digits_dots.c' l='179' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/digits_dots.c' l='271' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/getent.c' l='284' u='r' c='print_hosts'/>
<use f='codebrowser/nss/getent.c' l='287' u='r' c='print_hosts'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='47' u='w' c='parse_line'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='138' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='139' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='148' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='181' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='224' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='226' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='312' u='w' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='343' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='412' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='413' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='415' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='424' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='426' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='743' u='w' c='getanswer_r'/>
<use f='codebrowser/support/support_format_hostent.c' l='61' u='r' c='support_format_hostent'/>
