<dec f='codebrowser/resolv/netdb.h' l='102' type='int'/>
<offset>128</offset>
<doc f='codebrowser/resolv/netdb.h' l='102'>/* Host address type.  */</doc>
<use f='codebrowser/nscd/aicache.c' l='356' u='r' c='addhstaiX'/>
<use f='codebrowser/nscd/hstcache.c' l='262' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='280' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='285' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nss/digits_dots.c' l='200' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/digits_dots.c' l='205' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/digits_dots.c' l='275' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/getent.c' l='278' u='r' c='print_hosts'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='86' u='w' c='parse_line'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='461' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='codebrowser/resolv/mapv4v6hostent.h' l='67' u='w' c='map_v4v6_hostent'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='206' u='w' c='gethostbyname3_context'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='267' u='w' c='gethostbyname3_context'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='553' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='codebrowser/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='codebrowser/support/support_format_hostent.c' l='66' u='r' c='support_format_hostent'/>
<use f='codebrowser/support/support_format_hostent.c' l='72' u='r' c='support_format_hostent'/>
<use f='codebrowser/support/support_format_hostent.c' l='74' u='r' c='support_format_hostent'/>
