<dec f='codebrowser/resolv/netdb.h' l='100' type='char *'/>
<offset>0</offset>
<doc f='codebrowser/resolv/netdb.h' l='100'>/* Official name of host.  */</doc>
<use f='codebrowser/inet/getnameinfo.c' l='119' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='149' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='172' u='r' c='nrl_domainname'/>
<use f='codebrowser/inet/getnameinfo.c' l='283' u='r' c='gni_host_inet_name'/>
<use f='codebrowser/inet/getnameinfo.c' l='284' u='r' c='gni_host_inet_name'/>
<use f='codebrowser/inet/getnameinfo.c' l='293' u='r' c='gni_host_inet_name'/>
<use f='codebrowser/inet/getnameinfo.c' l='301' u='r' c='gni_host_inet_name'/>
<use f='codebrowser/nscd/aicache.c' l='317' u='r' c='addhstaiX'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='235' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='codebrowser/nscd/hstcache.c' l='188' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/hstcache.c' l='272' u='r' c='cache_addhst'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='275' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='299' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='350' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='403' u='r' c='nscd_gethst_r'/>
<use f='codebrowser/nss/digits_dots.c' l='177' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/digits_dots.c' l='269' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='codebrowser/nss/getent.c' l='281' u='r' c='print_hosts'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='94' u='w' c='parse_line'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='181' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='236' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='237' u='r' c='gethostbyname3_multi'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='343' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='355' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='410' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/nss/nss_files/files-hosts.c' l='459' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='661' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='732' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='738' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='832' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='903' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='908' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='938' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='983' u='r' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='990' u='w' c='getanswer_r'/>
<use f='codebrowser/support/support_format_hostent.c' l='60' u='r' c='support_format_hostent'/>
