<dec f='codebrowser/nis/rpcsvc/nis.h' l='352' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis.h:349:2)'/>
<offset>256</offset>
<use f='codebrowser/nis/nis_table.c' l='595' u='m' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='596' u='m' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='602' u='m' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='654' u='m' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='655' u='m' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='661' u='m' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='703' u='m' c='__GI_nis_remove_entry'/>
<use f='codebrowser/nis/nis_table.c' l='704' u='m' c='__GI_nis_remove_entry'/>
<use f='codebrowser/nis/nis_table.c' l='710' u='m' c='__GI_nis_remove_entry'/>
<use f='codebrowser/nis/nis_xdr.c' l='350' u='m' c='__GI__xdr_ib_request'/>
<use f='codebrowser/nis/nis_xdr.c' l='351' u='m' c='__GI__xdr_ib_request'/>
