<dec f='codebrowser/nis/rpcsvc/nis.h' l='356' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis.h:353:2)'/>
<offset>384</offset>
<use f='codebrowser/nis/nis_table.c' l='304' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='305' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='348' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='349' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='531' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='532' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_xdr.c' l='357' u='m' c='__GI__xdr_ib_request'/>
<use f='codebrowser/nis/nis_xdr.c' l='358' u='m' c='__GI__xdr_ib_request'/>
