<dec f='codebrowser/inet/ifaddrs.h' l='34' type='unsigned int'/>
<offset>128</offset>
<doc f='codebrowser/inet/ifaddrs.h' l='34'>/* Flags as from SIOCGIFFLAGS ioctl.  */</doc>
<use f='codebrowser/sunrpc/clnt_udp.c' l='251' u='r' c='is_network_up'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='73' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='76' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='77' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='73' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='76' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='182' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='183' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='478' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='566' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='566' u='r' c='getifaddrs_internal'/>
