<dec f='codebrowser/inet/ifaddrs.h' l='31' type='struct ifaddrs *'/>
<offset>0</offset>
<doc f='codebrowser/inet/ifaddrs.h' l='31'>/* Pointer to the next structure.  */</doc>
<use f='codebrowser/sunrpc/clnt_udp.c' l='256' u='r' c='is_network_up'/>
<use f='codebrowser/sunrpc/get_myaddr.c' l='84' u='r' c='__GI_get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_clnt.c' l='83' u='r' c='__get_myaddress'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='189' u='r' c='getbroadcastnets'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='298' u='w' c='map_newlink'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='568' u='w' c='getifaddrs_internal'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='809' u='w' c='getifaddrs_internal'/>
