<dec f='codebrowser/inet/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='codebrowser/inet/getnameinfo.c' l='155' u='w' c='nrl_domainname'/>
<use f='codebrowser/inet/inet_lnaof.c' l='42' u='r' c='inet_lnaof'/>
<use f='codebrowser/inet/inet_mkadr.c' l='44' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='46' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='48' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='50' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='51' u='w' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_mkadr.c' l='51' u='r' c='__inet_makeaddr'/>
<use f='codebrowser/inet/inet_netof.c' l='41' u='r' c='inet_netof'/>
<use f='codebrowser/inet/rcmd.c' l='642' u='w' c='__ivaliduser'/>
<use f='codebrowser/nis/nis_call.c' l='194' u='w' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_call.c' l='197' u='r' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_findserv.c' l='103' u='w' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/nis_findserv.c' l='105' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/ypclnt.c' l='65' u='a' c='yp_bind_client_create'/>
<use f='codebrowser/nis/ypclnt.c' l='67' u='r' c='yp_bind_client_create'/>
<use f='codebrowser/nis/ypclnt.c' l='112' u='w' c='yp_bind_ypbindprog'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1187' u='r' c='get_scope'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1308' u='r' c='match_prefix'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1548' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1551' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1559' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1562' u='r' c='rfc3484_sort'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2370' u='r' c='getaddrinfo'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='2374' u='r' c='getaddrinfo'/>
<use f='codebrowser/nss/getent.c' l='559' u='w' c='print_networks'/>
<use f='codebrowser/resolv/inet_addr.c' l='170' u='w' c='inet_aton_end'/>
<use f='codebrowser/resolv/inet_addr.c' l='214' u='r' c='__inet_addr'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='593' u='r' c='addrsort'/>
<use f='codebrowser/resolv/nss_dns/dns-host.c' l='593' u='r' c='addrsort'/>
<use f='codebrowser/resolv/res_init.c' l='494' u='r' c='res_vinit_1'/>
<use f='codebrowser/resolv/res_init.c' l='719' u='r' c='net_mask'/>
<use f='codebrowser/resolv/res_isourserver.c' l='99' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_isourserver.c' l='108' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_isourserver.c' l='109' u='r' c='res_ourserver_p'/>
<use f='codebrowser/resolv/res_send.c' l='1301' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1302' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/res_send.c' l='1316' u='r' c='sock_eq'/>
<use f='codebrowser/resolv/resolv_conf.c' l='207' u='r' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='207' u='r' c='same_address_v4'/>
<use f='codebrowser/resolv/resolv_conf.c' l='329' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='329' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/sunrpc/key_call.c' l='221' u='w' c='__GI_key_gendes'/>
<use f='codebrowser/sunrpc/pm_getport.c' l='59' u='w' c='__get_socket'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='262' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/support/resolv_test.c' l='1016' u='w' c='make_server_sockets'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='124' u='w' c='gethostid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='130' u='r' c='gethostid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/gethostid.c' l='130' u='r' c='gethostid'/>
