<dec f='codebrowser/misc/bits/types/struct_iovec.h' l='28' type='void *'/>
<offset>0</offset>
<doc f='codebrowser/misc/bits/types/struct_iovec.h' l='28'>/* Pointer to data.  */</doc>
<use f='codebrowser/debug/backtracesymsfd.c' l='52' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='60' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='67' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='81' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='86' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='92' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='95' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='98' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='104' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='108' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='110' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='113' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-printf.c' l='66' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='79' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='178' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='186' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='187' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='194' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='209' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='118' u='w' c='__libc_message'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='138' u='r' c='__libc_message'/>
<use f='codebrowser/gmon/gmon.c' l='260' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='263' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='344' u='w' c='write_bb_counts'/>
<use f='codebrowser/gmon/gmon.c' l='345' u='w' c='write_bb_counts'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1143' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1148' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1155' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1164' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1170' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1180' u='w' c='write_output'/>
<use f='codebrowser/inet/rcmd.c' l='314' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='316' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='318' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='155' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='157' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='158' u='w' c='rexec_af'/>
<use f='codebrowser/locale/programs/locfile.c' l='713' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='715' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='717' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='718' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='719' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='738' u='r' c='write_locale_data'/>
<use f='codebrowser/misc/syslog.c' l='244' u='w' c='__vsyslog_internal'/>
<use f='codebrowser/misc/syslog.c' l='250' u='w' c='__vsyslog_internal'/>
<use f='codebrowser/nscd/connections.c' l='1005' u='w' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1007' u='w' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1113' u='r' c='handle_request'/>
<use f='codebrowser/nscd/grpcache.c' l='52' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='58' u='w'/>
<use f='codebrowser/nscd/netgroupcache.c' l='46' u='w'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='207' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='209' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='299' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='308' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='317' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='329' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='337' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='241' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='267' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='143' u='w' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='143' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='277' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='279' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/pwdcache.c' l='55' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='46' u='w'/>
<use f='codebrowser/nss/makedb.c' l='751' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='754' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='770' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='775' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='781' u='w' c='write_output'/>
<use f='codebrowser/resolv/herror.c' l='80' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='83' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='87' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='88' u='r' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='90' u='w' c='herror'/>
<use f='codebrowser/resolv/res_send.c' l='126' u='w' c='evConsIovec'/>
<use f='codebrowser/resolv/res_send.c' l='1044' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1046' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='427' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='445' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='506' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='250' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='312' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='349' u='w' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='331' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='392' u='w' c='__msgwrite'/>
<use f='codebrowser/support/resolv_test.c' l='860' u='w' c='writev_fully'/>
