<dec f='codebrowser/misc/bits/types/struct_iovec.h' l='29' type='size_t'/>
<offset>64</offset>
<doc f='codebrowser/misc/bits/types/struct_iovec.h' l='29'>/* Length of data.  */</doc>
<use f='codebrowser/debug/backtracesymsfd.c' l='53' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='61' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='68' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='89' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='94' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='99' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='105' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='110' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='114' u='w' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-printf.c' l='65' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='78' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='179' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='187' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='189' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='189' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='189' u='r' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='195' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='210' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/elf/dl-printf.c' l='214' u='w' c='_dl_debug_vdprintf'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='119' u='w' c='__libc_message'/>
<use f='codebrowser/sysdeps/posix/libc_fatal.c' l='138' u='r' c='__libc_message'/>
<use f='codebrowser/gmon/gmon.c' l='261' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='264' u='w' c='write_call_graph'/>
<use f='codebrowser/gmon/gmon.c' l='325' u='w' c='write_bb_counts'/>
<use f='codebrowser/gmon/gmon.c' l='326' u='w' c='write_bb_counts'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1144' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1145' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1149' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1150' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1156' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1158' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1165' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1166' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1171' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1172' u='r' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1181' u='w' c='write_output'/>
<use f='codebrowser/iconv/iconvconfig.c' l='1182' u='r' c='write_output'/>
<use f='codebrowser/inet/rcmd.c' l='315' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='317' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='319' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rexec.c' l='155' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='157' u='w' c='rexec_af'/>
<use f='codebrowser/inet/rexec.c' l='158' u='w' c='rexec_af'/>
<use f='codebrowser/locale/programs/locfile.c' l='712' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='714' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='716' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='731' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='738' u='r' c='write_locale_data'/>
<use f='codebrowser/misc/syslog.c' l='245' u='w' c='__vsyslog_internal'/>
<use f='codebrowser/misc/syslog.c' l='251' u='w' c='__vsyslog_internal'/>
<use f='codebrowser/nscd/connections.c' l='1006' u='w' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1008' u='w' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1114' u='r' c='handle_request'/>
<use f='codebrowser/nscd/connections.c' l='1116' u='r' c='handle_request'/>
<use f='codebrowser/nscd/grpcache.c' l='53' u='w'/>
<use f='codebrowser/nscd/hstcache.c' l='59' u='w'/>
<use f='codebrowser/nscd/netgroupcache.c' l='47' u='w'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='208' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='210' u='w' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='211' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='211' u='r' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='300' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='309' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='318' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='330' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='338' u='w' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='242' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='243' u='r' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='268' u='w' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='127' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='137' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='139' u='r' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='144' u='w' c='__readvall'/>
<use f='codebrowser/nscd/nscd_helper.c' l='278' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='280' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/pwdcache.c' l='56' u='w'/>
<use f='codebrowser/nscd/servicescache.c' l='47' u='w'/>
<use f='codebrowser/nss/makedb.c' l='752' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='755' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='756' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='771' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='773' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='776' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='779' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='782' u='w' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='784' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='790' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='790' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='790' u='r' c='write_output'/>
<use f='codebrowser/nss/makedb.c' l='790' u='r' c='write_output'/>
<use f='codebrowser/resolv/herror.c' l='81' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='84' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='88' u='w' c='herror'/>
<use f='codebrowser/resolv/herror.c' l='91' u='w' c='herror'/>
<use f='codebrowser/resolv/res_send.c' l='127' u='w' c='evConsIovec'/>
<use f='codebrowser/resolv/res_send.c' l='1044' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1046' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='428' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='446' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='507' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='251' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='313' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='350' u='w' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='332' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='393' u='w' c='__msgwrite'/>
<use f='codebrowser/support/resolv_test.c' l='840' u='r' c='writev_fully'/>
<use f='codebrowser/support/resolv_test.c' l='858' u='r' c='writev_fully'/>
<use f='codebrowser/support/resolv_test.c' l='861' u='w' c='writev_fully'/>
<use f='codebrowser/support/resolv_test.c' l='866' u='r' c='writev_fully'/>
<use f='codebrowser/support/resolv_test.c' l='867' u='w' c='writev_fully'/>
