<dec f='codebrowser/inet/netinet/ip6.h' l='92' type='struct in6_addr[0]'/>
<offset>64</offset>
<doc f='codebrowser/inet/netinet/ip6.h' l='91'>/* followed by up to 127 struct in6_addr */</doc>
<use f='codebrowser/inet/inet6_rth.c' l='98' u='a' c='inet6_rth_add'/>
<use f='codebrowser/inet/inet6_rth.c' l='135' u='r' c='inet6_rth_reverse'/>
<use f='codebrowser/inet/inet6_rth.c' l='136' u='w' c='inet6_rth_reverse'/>
<use f='codebrowser/inet/inet6_rth.c' l='136' u='r' c='inet6_rth_reverse'/>
<use f='codebrowser/inet/inet6_rth.c' l='137' u='w' c='inet6_rth_reverse'/>
<use f='codebrowser/inet/inet6_rth.c' l='140' u='w' c='inet6_rth_reverse'/>
<use f='codebrowser/inet/inet6_rth.c' l='140' u='r' c='inet6_rth_reverse'/>
<use f='codebrowser/inet/inet6_rth.c' l='191' u='a' c='inet6_rth_getaddr'/>
