<dec f='codebrowser/inet/netinet/ip6.h' l='118' type='uint8_t'/>
<use f='codebrowser/inet/inet6_opt.c' l='61' u='w' c='add_padding'/>
<use f='codebrowser/inet/inet6_opt.c' l='63' u='r' c='add_padding'/>
<use f='codebrowser/inet/inet6_opt.c' l='121' u='w' c='inet6_opt_append'/>
<use f='codebrowser/inet/inet6_opt.c' l='202' u='r' c='inet6_opt_next'/>
<use f='codebrowser/inet/inet6_opt.c' l='206' u='r' c='inet6_opt_next'/>
<use f='codebrowser/inet/inet6_opt.c' l='211' u='r' c='inet6_opt_next'/>
<use f='codebrowser/inet/inet6_opt.c' l='252' u='r' c='inet6_opt_find'/>
<use f='codebrowser/inet/inet6_opt.c' l='256' u='r' c='inet6_opt_find'/>
<use f='codebrowser/inet/inet6_opt.c' l='260' u='r' c='inet6_opt_find'/>
<offset>8</offset>
