<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='232' type='struct libname_list *'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='232'>/* Link to next name for this object.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='708' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-libc.c' l='277' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='279' u='w' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='285' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='425' u='r' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='441' u='w' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='459' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='459' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='459' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='459' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-load.c' l='459' u='a' c='add_name_to_object'/>
<use f='codebrowser/elf/dl-misc.c' l='80' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-misc.c' l='80' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-misc.c' l='80' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-misc.c' l='80' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-misc.c' l='80' u='a' c='_dl_name_match_p'/>
<use f='codebrowser/elf/rtld.c' l='1213' u='w' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1668' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1671' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1671' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1672' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2428' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2433' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
