<dec f='codebrowser/include/link.h' l='179' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.35/argp/../include/link.h:174:5)'/>
<offset>6368</offset>
<doc f='codebrowser/include/link.h' l='174'>/* Where this object came from.  */</doc>
<use f='codebrowser/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='149' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='152' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='197' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='314' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='524' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='524' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-deps.c' l='66' u='r' c='openaux'/>
<use f='codebrowser/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-find_object.c' l='511' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-find_object.c' l='519' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-init.c' l='31' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='31' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='43' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-load.c' l='325' u='r' c='_dl_dst_substitute'/>
<use f='codebrowser/elf/dl-load.c' l='787' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='787' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1194' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1393' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1393' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1472' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2114' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2126' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2391' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/sysdeps/generic/dl-protected.h' l='30' u='r' c='_dl_check_protected_symbol'/>
<use f='codebrowser/elf/dl-lookup.c' l='331' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='381' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='479' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='605' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='605' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='720' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='929' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-object.c' l='127' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='266' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='330' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-support.c' l='97' u='w'/>
<use f='codebrowser/elf/rtld.c' l='1740' u='w' c='dl_main'/>
