<dec f='codebrowser/include/link.h' l='187' type='unsigned int'/>
<offset>6377</offset>
<doc f='codebrowser/include/link.h' l='187'>/* These two bits are used during traversal */</doc>
<use f='codebrowser/elf/dl-close.c' l='178' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='203' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='207' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='224' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='226' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='249' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='251' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='275' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='522' u='r' c='_dl_close_worker'/>
