<dec f='codebrowser/include/link.h' l='286' type='unsigned int'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='241' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='567' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='583' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='586' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-lookup.c' l='631' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='674' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='679' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='684' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='777' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='790' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps_original'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='165' u='r' c='dfs_traversal'/>
