<dec f='codebrowser/include/link.h' l='173' type='unsigned int'/>
<offset>6336</offset>
<doc f='codebrowser/include/link.h' l='173'>/* Reference count for dlopen/dlclose.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='142' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='149' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='152' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='198' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='812' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-fini.c' l='90' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='158' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-open.c' l='550' u='w' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='558' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='818' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/rtld.c' l='1150' u='w' c='rtld_setup_main_map'/>
