<dec f='codebrowser/include/link.h' l='288' type='struct link_map_reldeps *'/>
<offset>7872</offset>
<use f='codebrowser/elf/dl-close.c' l='240' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='241' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='243' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='693' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='559' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='566' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='567' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='583' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='628' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='629' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-lookup.c' l='610' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='610' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='669' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='671' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='673' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='674' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='679' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='682' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='684' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='774' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='779' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='780' u='w' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='788' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='790' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='90' u='r' c='_dl_sort_maps_original'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps_original'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='93' u='r' c='_dl_sort_maps_original'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='159' u='r' c='dfs_traversal'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='165' u='r' c='dfs_traversal'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='167' u='r' c='dfs_traversal'/>
