<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='355' type='struct link_map *'/>
<offset>256</offset>
<doc f='codebrowser/sysdeps/generic/ldsodefs.h' l='353'>/* Once libc.so has been loaded into the namespace, this points to
       its link map.  */</doc>
<use f='codebrowser/elf/dl-deps.c' l='617' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='1461' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1465' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='522' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='763' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='909' u='w' c='_dl_open'/>
<use f='codebrowser/elf/rtld.c' l='1690' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2514' u='r' c='dl_main'/>
<use f='codebrowser/sysdeps/nptl/dl-mutex.c' l='37' u='r' c='__rtld_mutex_init'/>
