<dec f='codebrowser/include/link.h' l='135' type='const Elf64_Phdr *'/>
<offset>5440</offset>
<doc f='codebrowser/include/link.h' l='135'>/* Pointer to program header table in core.  */</doc>
<use f='codebrowser/elf/dl-addr-obj.c' l='70' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-find_object.h' l='103' u='r' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-find_object.h' l='103' u='r' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-close.c' l='722' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-find_object.c' l='485' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-find_object.c' l='486' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-load.h' l='94' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='99' u='w' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.c' l='984' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1131' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1288' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1301' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1307' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1307' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1368' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1368' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1409' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-profile.c' l='206' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='207' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='254' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='36' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='41' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-support.c' l='339' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1117' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1140' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1584' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1628' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1767' u='w' c='dl_main'/>
<use f='codebrowser/elf/sprof.c' l='450' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='450' u='r' c='load_shobj'/>
