<dec f='codebrowser/include/link.h' l='201' type='unsigned int'/>
<offset>6385</offset>
<doc f='codebrowser/include/link.h' l='201'>/* Nozero if the object cannot be used anymore
				   since it is removed.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='301' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='475' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='483' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='1000' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2024' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='385' u='r' c='do_lookup_x'/>
