<dec f='codebrowser/include/link.h' l='278' type='struct r_search_path_struct'/>
<offset>7680</offset>
<doc f='codebrowser/include/link.h' l='277'>/* Collected information about own RUNPATH directories.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='726' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='727' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='793' u='a' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='799' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='806' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='2147' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2150' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2401' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2402' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-usage.c' l='100' u='m' c='print_search_path_for_help'/>
