<dec f='codebrowser/include/link.h' l='227' type='_Bool'/>
<offset>6392</offset>
<use f='codebrowser/elf/dl-close.c' l='199' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='795' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-find_object.c' l='511' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-lookup.c' l='193' u='w' c='mark_nodelete'/>
<use f='codebrowser/elf/dl-lookup.c' l='203' u='r' c='is_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='463' u='w' c='activate_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='571' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='574' u='w' c='dl_open_worker_begin'/>
