<dec f='codebrowser/include/link.h' l='300' type='int'/>
<offset>8096</offset>
<doc f='codebrowser/include/link.h' l='299'>/* Temporarily used in `dl_close&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='180' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='210' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='220' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='222' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='222' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='222' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='222' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='231' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='232' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='245' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='247' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='247' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='247' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='247' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='252' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='253' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='353' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='398' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='443' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-fini.c' l='85' u='w' c='_dl_fini'/>
<use f='codebrowser/elf/dl-sort-maps.c' l='54' u='r' c='_dl_sort_maps_original'/>
