<dec f='codebrowser/include/link.h' l='257' type='Elf64_Addr'/>
<offset>6912</offset>
<use f='codebrowser/elf/dl-find_object.h' l='96' u='r' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-find_object.c' l='42' u='r' c='_dl_find_object_slow'/>
<use f='codebrowser/elf/dl-map-segments.h' l='106' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='130' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='1263' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='220' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='53' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='137' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='491' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1145' u='w' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1236' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1237' u='w' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1297' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1298' u='w' c='rtld_setup_main_map'/>
