<dec f='codebrowser/include/link.h' l='102' type='char *'/>
<offset>64</offset>
<doc f='codebrowser/include/link.h' l='102'>/* Absolute file name object was found in.  */</doc>
<use f='codebrowser/elf/dl-addr.c' l='30' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='34' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='288' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='698' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='701' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='815' u='r' c='_dl_close'/>
<use f='codebrowser/elf/dl-conflict.c' l='54' u='r' c='_dl_resolve_conflicts'/>
<use f='codebrowser/elf/dl-conflict.c' l='54' u='r' c='_dl_resolve_conflicts'/>
<use f='codebrowser/elf/dl-deps.c' l='219' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='298' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='298' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='442' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='482' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='528' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='547' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='130' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='130' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='42' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='49' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='49' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='98' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-init.c' l='98' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='65' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='58' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='58' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='60' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='582' u='r' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='2054' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2054' u='r' c='_dl_map_object'/>
<use f='codebrowser/sysdeps/generic/dl-protected.h' l='40' u='r' c='_dl_check_protected_symbol'/>
<use f='codebrowser/sysdeps/generic/dl-protected.h' l='49' u='r' c='_dl_check_protected_symbol'/>
<use f='codebrowser/elf/dl-lookup.c' l='338' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='391' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='391' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='725' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='728' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='732' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='733' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='764' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='797' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='797' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='799' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='799' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='871' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='962' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-lookup.c' l='969' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-lookup.c' l='969' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-misc.c' l='69' u='r' c='_dl_name_match_p'/>
<use f='codebrowser/elf/dl-object.c' l='123' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='125' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='195' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='458' u='r' c='activate_nodelete'/>
<use f='codebrowser/elf/dl-open.c' l='558' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='573' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='818' u='r' c='dl_open_worker'/>
<use f='codebrowser/elf/dl-open.c' l='942' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='942' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='949' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-open.c' l='951' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-reloc.c' l='139' u='r' c='_dl_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='244' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='244' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='277' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='308' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='355' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='391' u='r' c='_dl_reloc_bad_type'/>
<use f='codebrowser/elf/dl-support.c' l='87' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='88' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='67' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='67' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='79' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='79' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='100' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='100' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='134' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='134' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='143' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='143' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='190' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='190' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='217' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='217' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='277' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='277' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='999' u='r' c='load_audit_module'/>
<use f='codebrowser/elf/rtld.c' l='1301' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1305' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1371' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1590' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1736' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1739' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2074' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2074' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2125' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2142' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2148' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2231' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2231' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2248' u='r' c='dl_main'/>
<use f='codebrowser/elf/sotruss-lib.c' l='165' u='r' c='la_objopen'/>
<use f='codebrowser/elf/sotruss-lib.c' l='203' u='r' c='la_objopen'/>
<use f='codebrowser/elf/sprof.c' l='550' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='554' u='r' c='load_shobj'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='152' u='r' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='163' u='r' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='193' u='r' c='dl_cet_check'/>
