<dec f='codebrowser/include/link.h' l='104' type='struct link_map *'/>
<offset>256</offset>
<use f='codebrowser/elf/dl-close.c' l='667' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='667' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='680' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='684' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='684' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='380' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='385' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='385' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='386' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='387' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='388' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='411' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='416' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='416' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='417' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='418' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='419' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-object.c' l='40' u='w' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/rtld.c' l='1742' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1978' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1980' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1980' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1995' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2003' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2005' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2014' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2016' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2016' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2017' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2020' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2020' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2020' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2020' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2021' u='w' c='dl_main'/>
