<dec f='codebrowser/include/link.h' l='133' type='Elf64_Dyn *[77]'/>
<offset>512</offset>
<use f='codebrowser/elf/dl-addr.c' l='39' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='42' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='45' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='77' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='79' u='r' c='determine_info'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='71' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='77' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/dl-audit.c' l='137' u='r' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='140' u='r' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='186' u='r' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='211' u='r' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='276' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='285' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='343' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='352' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='361' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-close.c' l='120' u='r' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='124' u='r' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='125' u='r' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='133' u='r' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='135' u='r' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='290' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='291' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/do-rel.h' l='86' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='110' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='120' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='124' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='226' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='523' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='523' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='537' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-fini.c' l='123' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='124' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='138' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='139' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='146' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='148' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='55' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='56' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='59' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='66' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='78' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-init.c' l='79' u='r' c='_dl_init'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='43' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-load.c' l='688' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='696' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='697' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='789' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='794' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='795' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='808' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='813' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='814' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1418' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1455' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1456' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1457' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1462' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1463' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1464' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2031' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2034' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2035' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2089' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2373' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='32' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='51' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='403' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='404' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='486' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='487' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='491' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='493' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-open.c' l='606' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='607' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='608' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/sysdeps/generic/dl-debug.h' l='29' u='r' c='elf_setup_debug_entry'/>
<use f='codebrowser/sysdeps/generic/dl-debug.h' l='30' u='r' c='elf_setup_debug_entry'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc.c' l='239' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='249' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='292' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='298' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='301' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-runtime.c' l='48' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='49' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='51' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='54' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='71' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='74' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='198' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='237' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='240' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='243' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='258' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='261' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-setup_hash.c' l='28' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-setup_hash.c' l='31' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-setup_hash.c' l='53' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-setup_hash.c' l='55' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/setup-vdso.h' l='83' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='85' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='86' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='56' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='70' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='86' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='170' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='172' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='174' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='175' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='287' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='232' u='r' c='audit_list_add_dynamic_tag'/>
<use f='codebrowser/elf/rtld.c' l='233' u='r' c='audit_list_add_dynamic_tag'/>
<use f='codebrowser/elf/rtld.c' l='568' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='722' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='726' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='731' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1101' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1102' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1103' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1105' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1106' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1111' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1660' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1662' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1663' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1666' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1667' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1686' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1687' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1688' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2134' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2216' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2222' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2280' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2286' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2288' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2288' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2290' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2293' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2309' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2310' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2314' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2315' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2361' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2368' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2368' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2370' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2373' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2953' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2955' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2960' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2961' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2968' u='r' c='print_statistics'/>
<use f='codebrowser/elf/sprof.c' l='525' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='528' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='533' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='536' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='1117' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1119' u='r' c='read_symbols'/>
