<dec f='codebrowser/include/link.h' l='178' type='2'/>
<doc f='codebrowser/include/link.h' l='178'>/* Extra run-time loaded shared object.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='149' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='152' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='197' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='314' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='524' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='524' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-find_object.c' l='519' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-load.c' l='787' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='787' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='2114' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2126' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2391' u='r' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-lookup.c' l='331' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='605' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='605' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='720' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='929' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-open.c' l='266' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='330' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='534' u='r' c='dl_open_worker_begin'/>
