<dec f='codebrowser/include/link.h' l='154' type='struct r_found_version *'/>
<offset>5952</offset>
<doc f='codebrowser/include/link.h' l='153'>/* Array with version names.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='689' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/do-rel.h' l='131' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='166' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='58' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='59' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='116' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='117' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='118' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-open.c' l='597' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-runtime.c' l='76' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='263' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-version.c' l='272' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='273' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='274' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='303' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='304' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='305' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='306' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='341' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='342' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='343' u='r' c='_dl_check_map_versions'/>
