<dec f='codebrowser/include/link.h' l='253' type='const char *'/>
<offset>6784</offset>
<doc f='codebrowser/include/link.h' l='252'>/* String specifying the path where this object was found.  */</doc>
<use f='codebrowser/dlfcn/dlinfo.c' l='62' u='r' c='dlinfo_doit'/>
<use f='codebrowser/elf/dl-close.c' l='690' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='691' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-load.c' l='322' u='r' c='_dl_dst_substitute'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='w' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='402' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='codebrowser/elf/dl-load.c' l='979' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='980' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-object.c' l='259' u='w' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-support.c' l='338' u='w' c='_dl_non_dynamic_init'/>
