<dec f='codebrowser/include/link.h' l='262' type='struct r_scope_elem *[4]'/>
<offset>7040</offset>
<doc f='codebrowser/include/link.h' l='261'>/* Default array for &apos;l_scope&apos;.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='373' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='371' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='371' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='371' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='371' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='377' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='420' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='718' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-object.c' l='149' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='150' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-object.c' l='150' u='r' c='_dl_new_object'/>
<use f='codebrowser/elf/dl-open.c' l='280' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='281' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='281' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='288' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='288' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='289' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='308' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-support.c' l='98' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='99' u='r'/>
<use f='codebrowser/elf/dl-support.c' l='100' u='r'/>
<use f='codebrowser/elf/dl-support.c' l='101'/>
