<dec f='codebrowser/include/link.h' l='349' type='size_t'/>
<offset>9152</offset>
<use f='codebrowser/elf/dl-load.c' l='1214' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-reloc.c' l='335' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='348' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='348' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-support.c' l='417' u='w' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/dl-support.c' l='424' u='r' c='_dl_non_dynamic_init'/>
<use f='codebrowser/elf/rtld.c' l='1276' u='w' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1777' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2394' u='r' c='dl_main'/>
