<dec f='codebrowser/include/link.h' l='100' type='Elf64_Addr'/>
<offset>0</offset>
<use f='codebrowser/csu/libc-tls.c' l='128' u='r' c='__libc_setup_tls'/>
<use f='codebrowser/debug/backtracesyms.c' l='61' u='r' c='__backtrace_symbols'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='56' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/debug/backtracesymsfd.c' l='77' u='r' c='__backtrace_symbols_fd'/>
<use f='codebrowser/elf/dl-addr-obj.c' l='67' u='r' c='_dl_addr_inside_object'/>
<use f='codebrowser/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='79' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='77' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/sysdeps/x86_64/dl-machine.h' l='83' u='r' c='elf_machine_runtime_setup'/>
<use f='codebrowser/elf/dl-audit.c' l='137' macro='1' u='r' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='140' macro='1' u='r' c='__GI__dl_audit_symbind_alt'/>
<use f='codebrowser/elf/dl-audit.c' l='185' macro='1' u='r' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='211' macro='1' u='r' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='275' macro='1' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='284' macro='1' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='343' macro='1' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='351' macro='1' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='360' macro='1' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-call-libc-early-init.c' l='39' macro='1' u='r' c='_dl_call_libc_early_init'/>
<use f='codebrowser/elf/dl-find_object.h' l='108' u='r' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-close.c' l='123' u='r' c='call_destructors'/>
<use f='codebrowser/elf/dl-close.c' l='134' u='r' c='call_destructors'/>
<use f='codebrowser/elf/do-rel.h' l='50' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='86' macro='1' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/do-rel.h' l='124' macro='1' u='r' c='elf_dynamic_do_Rela'/>
<use f='codebrowser/elf/dl-deps.c' l='226' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-find_object.c' l='495' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-fini.c' l='137' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-fini.c' l='148' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-init.c' l='56' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='68' u='r' c='call_init'/>
<use f='codebrowser/elf/dl-init.c' l='100' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='64' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-libc.c' l='174' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='191' macro='1' u='r' c='__libc_dlsym'/>
<use f='codebrowser/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlvsym'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='72' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='74' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-load.h' l='92' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-map-segments.h' l='107' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='117' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='129' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='137' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='153' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='154' u='r' c='_dl_map_segments'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='212' u='r' c='_dl_process_pt_note'/>
<use f='codebrowser/elf/dl-load.c' l='696' macro='1' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='794' macro='1' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='813' macro='1' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='869' u='r' c='_dl_process_pt_gnu_property'/>
<use f='codebrowser/elf/dl-load.c' l='1269' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1307' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1362' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1395' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1404' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1456' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1463' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2034' macro='1' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='32' macro='1' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='51' macro='1' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='403' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='404' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='491' macro='1' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-minimal.c' l='69' macro='1' u='r' c='lookup_malloc_symbol'/>
<use f='codebrowser/elf/dl-open.c' l='607' macro='1' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-profile.c' l='223' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='225' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='41' u='w' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='44' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='63' macro='1' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/dl-reloc.c' l='263' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='288' macro='1' u='r' c='_dl_relocate_object'/>
<use f='codebrowser/elf/dl-reloc.c' l='343' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='343' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='346' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-reloc.c' l='346' u='r' c='_dl_protect_relro'/>
<use f='codebrowser/elf/dl-runtime.c' l='48' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='49' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='51' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='54' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='58' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='74' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='109' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='116' macro='1' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='198' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='237' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='238' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='240' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='243' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='261' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='289' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='301' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-setup_hash.c' l='31' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/elf/dl-setup_hash.c' l='55' macro='1' u='r' c='_dl_setup_hash'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.h' l='55' macro='1' u='r' c='dl_vdso_vsym'/>
<use f='codebrowser/elf/setup-vdso.h' l='50' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='51' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='63' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='65' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='66' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='85' macro='1' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='168' macro='1' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-version.c' l='56' macro='1' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='89' u='r' c='match_symbol'/>
<use f='codebrowser/elf/dl-version.c' l='172' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='180' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='253' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='287' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='292' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='330' u='r' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/rtld.c' l='233' macro='1' u='r' c='audit_list_add_dynamic_tag'/>
<use f='codebrowser/elf/rtld.c' l='553' u='w' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='556' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='568' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='573' macro='1' u='r' c='_dl_start'/>
<use f='codebrowser/elf/rtld.c' l='691' macro='1' u='r' c='lookup_doit'/>
<use f='codebrowser/elf/rtld.c' l='722' macro='1' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='730' u='r' c='match_version'/>
<use f='codebrowser/elf/rtld.c' l='1101' macro='1' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1105' macro='1' u='r' c='rtld_chain_load'/>
<use f='codebrowser/elf/rtld.c' l='1174' u='w' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1179' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1189' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1225' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1235' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1296' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1662' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1666' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1687' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1729' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1750' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2077' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2078' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2164' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2222' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2223' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2286' macro='1' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2305' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2953' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld.c' l='2960' u='r' c='print_statistics'/>
<use f='codebrowser/elf/rtld_static_init.c' l='54' macro='1' u='r' c='__rtld_static_init'/>
<use f='codebrowser/elf/sprof.c' l='463' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='465' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='471' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='528' macro='1' u='r' c='load_shobj'/>
<use f='codebrowser/elf/sprof.c' l='882' u='r' c='load_profdata'/>
<use f='codebrowser/elf/sprof.c' l='883' u='r' c='load_profdata'/>
<use f='codebrowser/elf/sprof.c' l='1116' macro='1' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1118' macro='1' u='r' c='read_symbols'/>
<use f='codebrowser/sysdeps/nptl/dl-mutex.c' l='45' macro='1' u='r' c='__rtld_mutex_init'/>
<use f='codebrowser/sysdeps/nptl/dl-mutex.c' l='52' macro='1' u='r' c='__rtld_mutex_init'/>
