<dec f='codebrowser/include/link.h' l='319' type='size_t'/>
<offset>8704</offset>
<doc f='codebrowser/include/link.h' l='318'>/* Size of the TLS block.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='203' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='530' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='556' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='561' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='575' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='580' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='587' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='1180' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1471' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='371' u='r' c='resize_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='393' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='419' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-reloc.c' l='68' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/rtld.c' l='787' u='r' c='init_tls'/>
<use f='codebrowser/elf/rtld.c' l='1255' u='w' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1782' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2398' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2443' u='r' c='dl_main'/>
<use f='codebrowser/elf/dl-tls.c' l='586' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='586' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='588' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='588' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='610' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='1086' u='r' c='init_one_static_tls'/>
