<dec f='codebrowser/include/link.h' l='296' type='Elf64_Word'/>
<offset>8032</offset>
<use f='codebrowser/elf/get-dynamic-info.h' l='149' u='w' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='150' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='160' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='163' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/get-dynamic-info.h' l='165' u='r' c='elf_get_dynamic_info'/>
<use f='codebrowser/elf/dl-load.c' l='1275' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1277' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1280' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1435' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2189' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2228' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2409' u='r' c='_dl_rtld_di_serinfo'/>
