<dec f='codebrowser/include/link.h' l='337' type='ptrdiff_t'/>
<offset>8896</offset>
<doc f='codebrowser/include/link.h' l='336'>/* For objects present at startup time: offset in the static TLS block.  */</doc>
<use f='codebrowser/csu/libc-tls.c' l='172' u='w' c='__libc_setup_tls'/>
<use f='codebrowser/elf/dl-close.c' l='543' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='544' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='552' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='556' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='559' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='561' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='564' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='573' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='577' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='580' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='581' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='585' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-reloc.c' l='55' u='r' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='83' u='w' c='_dl_try_allocate_static_tls'/>
<use f='codebrowser/elf/dl-reloc.c' l='136' u='r' c='_dl_allocate_static_tls'/>
<use f='codebrowser/elf/dl-support.c' l='104' u='w'/>
<use f='codebrowser/elf/rtld.c' l='2082' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2083' u='r' c='dl_main'/>
<use f='codebrowser/nptl_db/structs.def' l='96' u='r'/>
<use f='codebrowser/elf/dl-tls.c' l='581' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='582' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='588' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='588' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='589' u='r' c='_dl_allocate_tls_init'/>
<use f='codebrowser/elf/dl-tls.c' l='1077' u='r' c='init_one_static_tls'/>
