<dec f='codebrowser/include/link.h' l='233' type='struct r_search_path_struct'/>
<offset>6528</offset>
<doc f='codebrowser/include/link.h' l='232'>/* Collected information about own RPATH directories.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='724' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='725' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='802' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='812' u='a' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='819' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='822' u='m' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='2099' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2102' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2115' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2118' u='a' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2381' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2382' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2392' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-load.c' l='2393' u='a' c='_dl_rtld_di_serinfo'/>
<use f='codebrowser/elf/dl-usage.c' l='95' u='m' c='print_search_path_for_help'/>
