<dec f='codebrowser/include/link.h' l='257' type='Elf64_Addr'/>
<offset>6848</offset>
<use f='codebrowser/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='codebrowser/elf/dl-find_object.h' l='95' u='r' c='_dl_find_object_from_map'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='codebrowser/elf/dl-find_object.c' l='42' u='r' c='_dl_find_object_slow'/>
<use f='codebrowser/elf/dl-find_object.c' l='616' u='r' c='_dl_find_object_link_map_sort'/>
<use f='codebrowser/elf/dl-find_object.c' l='618' u='r' c='_dl_find_object_link_map_sort'/>
<use f='codebrowser/elf/dl-find_object.c' l='621' u='r' c='_dl_find_object_link_map_sort'/>
<use f='codebrowser/elf/dl-find_object.c' l='745' u='r' c='_dl_find_object_update_1'/>
<use f='codebrowser/elf/dl-find_object.c' l='813' u='r' c='_dl_find_object_dlclose'/>
<use f='codebrowser/elf/dl-map-segments.h' l='102' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='103' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='106' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='107' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='129' u='w' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='130' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='977' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1263' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='220' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/setup-vdso.h' l='62' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='63' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='136' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='490' u='w' c='_dl_start_final'/>
<use f='codebrowser/elf/rtld.c' l='1148' u='w' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1227' u='r' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='1228' u='w' c='rtld_setup_main_map'/>
<use f='codebrowser/elf/rtld.c' l='2075' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2076' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2144' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2145' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2148' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2149' u='r' c='dl_main'/>
<use f='codebrowser/elf/sprof.c' l='543' u='r' c='load_shobj'/>
