<dec f='codebrowser/include/link.h' l='271' type='struct r_scope_elem *[2]'/>
<offset>7424</offset>
<doc f='codebrowser/include/link.h' l='269'>/* A similar array, this time only with the local scope.  This is
       used occasionally.  */</doc>
<use f='codebrowser/elf/dl-deps.c' l='519' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='520' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='542' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='546' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='549' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='550' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='551' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='552' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-libc.c' l='106' u='r' c='do_dlsym'/>
<use f='codebrowser/elf/dl-libc.c' l='118' u='r' c='do_dlvsym'/>
<use f='codebrowser/elf/dl-object.c' l='179' u='w' c='_dl_new_object'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-vdso.h' l='53' u='r' c='dl_vdso_vsym'/>
<use f='codebrowser/elf/dl-support.c' l='102' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='78' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/setup-vdso.h' l='79' u='r' c='setup_vdso'/>
<use f='codebrowser/elf/dl-sym.c' l='146' u='r' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='153' u='r' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='688' u='r' c='lookup_doit'/>
