<dec f='codebrowser/include/link.h' l='182' type='unsigned int'/>
<offset>6372</offset>
<doc f='codebrowser/include/link.h' l='182'>/* Nonzero if object in _dl_global_scope.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='306' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-open.c' l='99' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='183' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='185' u='w' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='563' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='578' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/rtld.c' l='1975' u='w' c='dl_main'/>
