<dec f='codebrowser/include/link.h' l='104' type='struct link_map *'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='176' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='680' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='680' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='683' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='684' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='382' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='388' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='389' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='419' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='420' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-find_object.c' l='41' u='r' c='_dl_find_object_slow'/>
<use f='codebrowser/elf/dl-find_object.c' l='506' u='r' c='_dlfo_process_initial'/>
<use f='codebrowser/elf/dl-find_object.c' l='788' u='r' c='_dl_find_object_update'/>
<use f='codebrowser/elf/dl-find_object.c' l='796' u='r' c='_dl_find_object_update'/>
<use f='codebrowser/elf/dl-fini.c' l='78' u='r' c='_dl_fini'/>
<use f='codebrowser/elf/dl-iteratephdr.c' l='62' u='r' c='__dl_iterate_phdr'/>
<use f='codebrowser/elf/dl-libc.c' l='275' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-load.c' l='999' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='2019' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-lookup.c' l='701' u='r' c='add_dependency'/>
<use f='codebrowser/elf/dl-object.c' l='38' u='r' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-object.c' l='42' u='w' c='_dl_add_to_namespace_list'/>
<use f='codebrowser/elf/dl-open.c' l='219' u='r' c='_dl_find_dso_for_object'/>
<use f='codebrowser/elf/dl-open.c' l='453' u='r' c='activate_nodelete'/>
<use f='codebrowser/elf/dl-version.c' l='37' u='r' c='find_needed'/>
<use f='codebrowser/elf/dl-version.c' l='365' u='r' c='_dl_check_all_versions'/>
<use f='codebrowser/elf/rtld.c' l='786' u='r' c='init_tls'/>
<use f='codebrowser/elf/rtld.c' l='1712' u='a' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1741' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1951' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1978' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1978' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1980' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1998' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2003' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2004' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2014' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2014' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2016' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2016' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2016' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2016' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2017' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2018' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2020' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2020' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2021' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2110' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2115' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2138' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2138' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2213' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2353' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2391' u='r' c='dl_main'/>
