<dec f='codebrowser/intl/loadinfo.h' l='62' type='int'/>
<offset>64</offset>
<use f='codebrowser/intl/dcigettext.c' l='884' u='r' c='_nl_find_msg'/>
<use f='codebrowser/intl/finddomain.c' l='101' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='109' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='158' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/finddomain.c' l='165' u='r' c='_nl_find_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='771' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='785' u='w' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1278' u='w' c='_nl_load_domain'/>
<use f='codebrowser/locale/findlocale.c' l='228' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='236' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/findlocale.c' l='346' u='w' c='_nl_remove_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='174' u='w' c='_nl_load_locale'/>
<use f='codebrowser/intl/l10nflist.c' l='255' u='w' c='_nl_make_l10nflist'/>
