<dec f='codebrowser/intl/loadinfo.h' l='61' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/intl/finddomain.c' l='199' u='r' c='_nl_finddomain_subfreeres'/>
<use f='codebrowser/intl/loadmsgcat.c' l='796' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='800' u='r' c='_nl_load_domain'/>
<use f='codebrowser/locale/findlocale.c' l='305' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='177' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='197' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='200' u='r' c='_nl_load_locale'/>
<use f='codebrowser/intl/l10nflist.c' l='219' u='r' c='_nl_make_l10nflist'/>
<use f='codebrowser/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='codebrowser/intl/l10nflist.c' l='251' u='w' c='_nl_make_l10nflist'/>
<use f='codebrowser/locale/setlocale.c' l='494' u='r' c='free_category'/>
