<dec f='codebrowser/elf/dl-load.h' l='78' type='Elf64_Addr'/>
<use f='codebrowser/elf/dl-map-segments.h' l='28' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-map-segments.h' l='34' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-map-segments.h' l='35' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-map-segments.h' l='36' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-map-segments.h' l='44' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-map-segments.h' l='44' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-map-segments.h' l='44' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-load.c' l='1229' u='w' c='_dl_map_object_from_fd'/>
<offset>256</offset>
