<dec f='codebrowser/elf/dl-load.h' l='80' type='int'/>
<use f='codebrowser/elf/dl-load.h' l='91' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-map-segments.h' l='29' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-map-segments.h' l='46' u='r' c='_dl_map_segment'/>
<use f='codebrowser/elf/dl-map-segments.h' l='138' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='166' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='171' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='175' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='177' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='185' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='1162' u='w' c='_dl_map_object_from_fd'/>
<offset>384</offset>
<doc f='codebrowser/elf/dl-load.h' l='80'>/* PROT_* bits.  */</doc>
