<dec f='codebrowser/intl/loadinfo.h' l='66' type='struct loaded_l10nfile *'/>
<offset>192</offset>
<use f='codebrowser/intl/finddomain.c' l='198' u='r' c='_nl_finddomain_subfreeres'/>
<use f='codebrowser/locale/findlocale.c' l='342' u='r' c='_nl_remove_locale'/>
<use f='codebrowser/intl/l10nflist.c' l='218' u='r' c='_nl_make_l10nflist'/>
<use f='codebrowser/intl/l10nflist.c' l='262' u='w' c='_nl_make_l10nflist'/>
<use f='codebrowser/intl/l10nflist.c' l='267' u='w' c='_nl_make_l10nflist'/>
<use f='codebrowser/intl/l10nflist.c' l='267' u='r' c='_nl_make_l10nflist'/>
<use f='codebrowser/intl/l10nflist.c' l='268' u='w' c='_nl_make_l10nflist'/>
<use f='codebrowser/locale/setlocale.c' l='493' u='r' c='free_category'/>
