<dec f='codebrowser/elf/dl-load.h' l='78' type='Elf64_Addr'/>
<use f='codebrowser/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='99' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-map-segments.h' l='98' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='107' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='118' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='129' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='135' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='137' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='138' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='1146' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1157' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1252' u='r' c='_dl_map_object_from_fd'/>
<offset>0</offset>
