<dec f='codebrowser/elf/dl-load.h' l='78' type='Elf64_Addr'/>
<use f='codebrowser/elf/dl-load.h' l='92' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='codebrowser/elf/dl-map-segments.h' l='117' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='118' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='135' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-map-segments.h' l='138' u='r' c='_dl_map_segments'/>
<use f='codebrowser/elf/dl-load.c' l='1147' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1157' u='r' c='_dl_map_object_from_fd'/>
<offset>64</offset>
