<dec f='codebrowser/locale/locarchive.h' l='92' type='void *'/>
<offset>320</offset>
<doc f='codebrowser/locale/locarchive.h' l='89'>/* If this mmap required adjustment (such as re-aligning), then this is the
     real address that was returned from mmap and thus should be passed to the
     munmap call.  The addr field above is the first usable address.  */</doc>
<use f='codebrowser/locale/programs/locarchive.c' l='227' u='w' c='create_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='361' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='362' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='368' u='w' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='463' u='w' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='683' u='w' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='693' u='r' c='close_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='694' u='r' c='close_archive'/>
