<dec f='codebrowser/locale/locarchive.h' l='95' type='size_t'/>
<offset>384</offset>
<doc f='codebrowser/locale/locarchive.h' l='93'>/* Same as above for mmap_base vs addr, but this is the real length of the
     map rather than the usable (which is what reserved represents).  */</doc>
<use f='codebrowser/locale/programs/locarchive.c' l='228' u='w' c='create_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='362' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='369' u='w' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='464' u='w' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='684' u='w' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='694' u='r' c='close_archive'/>
