<dec f='codebrowser/locale/localeinfo.h' l='84' type='const char *'/>
<use f='codebrowser/locale/localeinfo.h' l='315' u='r' c='_nl_lookup'/>
<offset>0</offset>
<use f='codebrowser/ctype/ctype-extn.c' l='31' macro='1' u='r' c='_tolower'/>
<use f='codebrowser/ctype/ctype-extn.c' l='36' macro='1' u='r' c='_toupper'/>
<use f='codebrowser/ctype/ctype-info.c' l='31' macro='1' u='r' c='__ctype_init'/>
<use f='codebrowser/ctype/ctype-info.c' l='33' macro='1' u='r' c='__ctype_init'/>
<use f='codebrowser/ctype/ctype-info.c' l='35' macro='1' u='r' c='__ctype_init'/>
<use f='codebrowser/ctype/ctype.c' l='46' macro='1' u='r' c='tolower'/>
<use f='codebrowser/ctype/ctype.c' l='53' macro='1' u='r' c='toupper'/>
<use f='codebrowser/ctype/isctype.c' l='25' macro='1' u='r' c='__isctype'/>
<use f='codebrowser/iconv/gconv_open.c' l='58' macro='1' u='r' c='__gconv_open'/>
<use f='codebrowser/iconv/gconv_open.c' l='66' macro='1' u='r' c='__gconv_open'/>
<use f='codebrowser/iconv/gconv_trans.c' l='68' macro='1' u='r' c='__gconv_transliterate'/>
<use f='codebrowser/iconv/gconv_trans.c' l='70' macro='1' u='r' c='__gconv_transliterate'/>
<use f='codebrowser/iconv/gconv_trans.c' l='72' macro='1' u='r' c='__gconv_transliterate'/>
<use f='codebrowser/iconv/gconv_trans.c' l='74' macro='1' u='r' c='__gconv_transliterate'/>
<use f='codebrowser/iconv/gconv_trans.c' l='172' macro='1' u='r' c='__gconv_transliterate'/>
<use f='codebrowser/iconv/gconv_trans.c' l='200' macro='1' u='r' c='__gconv_transliterate'/>
<use f='codebrowser/intl/dcigettext.c' l='1631' macro='1' u='r' c='get_output_charset'/>
<use f='codebrowser/locale/C-address.c' l='34' u='w'/>
<use f='codebrowser/locale/C-address.c' l='35' u='w'/>
<use f='codebrowser/locale/C-address.c' l='36' u='w'/>
<use f='codebrowser/locale/C-address.c' l='37' u='w'/>
<use f='codebrowser/locale/C-address.c' l='38' u='w'/>
<use f='codebrowser/locale/C-address.c' l='39' u='w'/>
<use f='codebrowser/locale/C-address.c' l='41' u='w'/>
<use f='codebrowser/locale/C-address.c' l='42' u='w'/>
<use f='codebrowser/locale/C-address.c' l='43' u='w'/>
<use f='codebrowser/locale/C-address.c' l='44' u='w'/>
<use f='codebrowser/locale/C-address.c' l='45' u='w'/>
<use f='codebrowser/locale/C-address.c' l='46' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='36' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='38' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='40' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='42' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='44' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='46' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='48' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='50' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='52' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='54' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='56' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='58' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='60' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='62' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='64' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='66' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='68' u='w'/>
<use f='codebrowser/locale/C-collate.c' l='70' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='551' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='553' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='555' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='557' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='559' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='561' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='563' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='565' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='567' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='569' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='571' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='574' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='576' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='580' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='582' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='584' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='592' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='593' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='594' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='595' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='596' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='597' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='598' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='599' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='600' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='601' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='616' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='617' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='618' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='619' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='620' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='621' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='622' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='623' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='624' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='625' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='660' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='661' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='662' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='663' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='664' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='665' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='666' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='667' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='668' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='669' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='670' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='671' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='673' u='w'/>
<use f='codebrowser/locale/C-ctype.c' l='674' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='34' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='35' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='36' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='37' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='38' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='39' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='40' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='41' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='42' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='43' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='44' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='45' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='46' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='47' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='48' u='w'/>
<use f='codebrowser/locale/C-identification.c' l='53' u='w'/>
<use f='codebrowser/locale/C-measurement.c' l='34' u='w'/>
<use f='codebrowser/locale/C-measurement.c' l='35' u='w'/>
<use f='codebrowser/locale/C-messages.c' l='34' u='w'/>
<use f='codebrowser/locale/C-messages.c' l='35' u='w'/>
<use f='codebrowser/locale/C-messages.c' l='36' u='w'/>
<use f='codebrowser/locale/C-messages.c' l='37' u='w'/>
<use f='codebrowser/locale/C-messages.c' l='38' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='35' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='36' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='37' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='38' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='39' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='40' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='41' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='42' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='43' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='44' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='45' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='46' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='47' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='48' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='49' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='50' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='51' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='52' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='53' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='54' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='55' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='56' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='57' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='58' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='59' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='60' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='61' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='62' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='63' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='64' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='65' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='66' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='67' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='68' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='69' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='70' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='71' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='72' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='77' u='w'/>
<use f='codebrowser/locale/C-monetary.c' l='80' u='w'/>
<use f='codebrowser/locale/C-name.c' l='34' u='w'/>
<use f='codebrowser/locale/C-name.c' l='35' u='w'/>
<use f='codebrowser/locale/C-name.c' l='36' u='w'/>
<use f='codebrowser/locale/C-name.c' l='37' u='w'/>
<use f='codebrowser/locale/C-name.c' l='38' u='w'/>
<use f='codebrowser/locale/C-name.c' l='39' u='w'/>
<use f='codebrowser/locale/C-name.c' l='40' u='w'/>
<use f='codebrowser/locale/C-numeric.c' l='31' u='w'/>
<use f='codebrowser/locale/C-numeric.c' l='32' u='w'/>
<use f='codebrowser/locale/C-numeric.c' l='33' u='w'/>
<use f='codebrowser/locale/C-numeric.c' l='36' u='w'/>
<use f='codebrowser/locale/C-paper.c' l='36' u='w'/>
<use f='codebrowser/locale/C-telephone.c' l='34' u='w'/>
<use f='codebrowser/locale/C-telephone.c' l='35' u='w'/>
<use f='codebrowser/locale/C-telephone.c' l='36' u='w'/>
<use f='codebrowser/locale/C-telephone.c' l='37' u='w'/>
<use f='codebrowser/locale/C-telephone.c' l='38' u='w'/>
<use f='codebrowser/locale/C-time.c' l='34' u='w'/>
<use f='codebrowser/locale/C-time.c' l='35' u='w'/>
<use f='codebrowser/locale/C-time.c' l='36' u='w'/>
<use f='codebrowser/locale/C-time.c' l='37' u='w'/>
<use f='codebrowser/locale/C-time.c' l='38' u='w'/>
<use f='codebrowser/locale/C-time.c' l='39' u='w'/>
<use f='codebrowser/locale/C-time.c' l='40' u='w'/>
<use f='codebrowser/locale/C-time.c' l='41' u='w'/>
<use f='codebrowser/locale/C-time.c' l='42' u='w'/>
<use f='codebrowser/locale/C-time.c' l='43' u='w'/>
<use f='codebrowser/locale/C-time.c' l='44' u='w'/>
<use f='codebrowser/locale/C-time.c' l='45' u='w'/>
<use f='codebrowser/locale/C-time.c' l='46' u='w'/>
<use f='codebrowser/locale/C-time.c' l='47' u='w'/>
<use f='codebrowser/locale/C-time.c' l='48' u='w'/>
<use f='codebrowser/locale/C-time.c' l='49' u='w'/>
<use f='codebrowser/locale/C-time.c' l='50' u='w'/>
<use f='codebrowser/locale/C-time.c' l='51' u='w'/>
<use f='codebrowser/locale/C-time.c' l='52' u='w'/>
<use f='codebrowser/locale/C-time.c' l='53' u='w'/>
<use f='codebrowser/locale/C-time.c' l='54' u='w'/>
<use f='codebrowser/locale/C-time.c' l='55' u='w'/>
<use f='codebrowser/locale/C-time.c' l='56' u='w'/>
<use f='codebrowser/locale/C-time.c' l='57' u='w'/>
<use f='codebrowser/locale/C-time.c' l='58' u='w'/>
<use f='codebrowser/locale/C-time.c' l='59' u='w'/>
<use f='codebrowser/locale/C-time.c' l='60' u='w'/>
<use f='codebrowser/locale/C-time.c' l='61' u='w'/>
<use f='codebrowser/locale/C-time.c' l='62' u='w'/>
<use f='codebrowser/locale/C-time.c' l='63' u='w'/>
<use f='codebrowser/locale/C-time.c' l='64' u='w'/>
<use f='codebrowser/locale/C-time.c' l='65' u='w'/>
<use f='codebrowser/locale/C-time.c' l='66' u='w'/>
<use f='codebrowser/locale/C-time.c' l='67' u='w'/>
<use f='codebrowser/locale/C-time.c' l='68' u='w'/>
<use f='codebrowser/locale/C-time.c' l='69' u='w'/>
<use f='codebrowser/locale/C-time.c' l='70' u='w'/>
<use f='codebrowser/locale/C-time.c' l='71' u='w'/>
<use f='codebrowser/locale/C-time.c' l='72' u='w'/>
<use f='codebrowser/locale/C-time.c' l='73' u='w'/>
<use f='codebrowser/locale/C-time.c' l='74' u='w'/>
<use f='codebrowser/locale/C-time.c' l='75' u='w'/>
<use f='codebrowser/locale/C-time.c' l='76' u='w'/>
<use f='codebrowser/locale/C-time.c' l='77' u='w'/>
<use f='codebrowser/locale/C-time.c' l='78' u='w'/>
<use f='codebrowser/locale/C-time.c' l='79' u='w'/>
<use f='codebrowser/locale/C-time.c' l='80' u='w'/>
<use f='codebrowser/locale/C-time.c' l='81' u='w'/>
<use f='codebrowser/locale/C-time.c' l='82' u='w'/>
<use f='codebrowser/locale/C-time.c' l='83' u='w'/>
<use f='codebrowser/locale/C-time.c' l='85' u='w'/>
<use f='codebrowser/locale/C-time.c' l='135' u='w'/>
<use f='codebrowser/locale/C-time.c' l='137' u='w'/>
<use f='codebrowser/locale/C-time.c' l='138' u='w'/>
<use f='codebrowser/locale/C-time.c' l='139' u='w'/>
<use f='codebrowser/locale/C-time.c' l='140' u='w'/>
<use f='codebrowser/locale/C-time.c' l='141' u='w'/>
<use f='codebrowser/locale/C-time.c' l='142' u='w'/>
<use f='codebrowser/locale/C-time.c' l='144' u='w'/>
<use f='codebrowser/locale/C-time.c' l='145' u='w'/>
<use f='codebrowser/locale/C-time.c' l='146' u='w'/>
<use f='codebrowser/locale/C-time.c' l='147' u='w'/>
<use f='codebrowser/locale/C-time.c' l='148' u='w'/>
<use f='codebrowser/locale/C-time.c' l='149' u='w'/>
<use f='codebrowser/locale/C-time.c' l='150' u='w'/>
<use f='codebrowser/locale/C-time.c' l='151' u='w'/>
<use f='codebrowser/locale/C-time.c' l='152' u='w'/>
<use f='codebrowser/locale/C-time.c' l='153' u='w'/>
<use f='codebrowser/locale/C-time.c' l='154' u='w'/>
<use f='codebrowser/locale/C-time.c' l='155' u='w'/>
<use f='codebrowser/locale/C-time.c' l='156' u='w'/>
<use f='codebrowser/locale/C-time.c' l='169' u='w'/>
<use f='codebrowser/locale/C-time.c' l='170' u='w'/>
<use f='codebrowser/locale/C-time.c' l='171' u='w'/>
<use f='codebrowser/locale/C-time.c' l='172' u='w'/>
<use f='codebrowser/locale/C-time.c' l='173' u='w'/>
<use f='codebrowser/locale/C-time.c' l='174' u='w'/>
<use f='codebrowser/locale/C-time.c' l='175' u='w'/>
<use f='codebrowser/locale/C-time.c' l='176' u='w'/>
<use f='codebrowser/locale/C-time.c' l='177' u='w'/>
<use f='codebrowser/locale/C-time.c' l='178' u='w'/>
<use f='codebrowser/locale/C-time.c' l='179' u='w'/>
<use f='codebrowser/locale/C-time.c' l='180' u='w'/>
<use f='codebrowser/locale/broken_cur_max.c' l='47' u='w' c='__ctype_get_mb_cur_max'/>
<use f='codebrowser/locale/findlocale.c' l='281' u='r' c='_nl_find_locale'/>
<use f='codebrowser/locale/lc-ctype.c' l='57' u='r' c='_nl_postload_ctype'/>
<use f='codebrowser/locale/lc-ctype.c' l='59' u='r' c='_nl_postload_ctype'/>
<use f='codebrowser/locale/lc-ctype.c' l='61' u='r' c='_nl_postload_ctype'/>
<use f='codebrowser/locale/loadlocale.c' l='151' u='w' c='_nl_intern_locale_data'/>
<use f='codebrowser/locale/localeconv.c' l='28' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='29' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='30' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='34' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='35' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='36' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='38' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='40' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='43' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='44' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='50' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='51' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='52' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='53' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='54' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='55' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='56' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='57' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='58' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='59' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='60' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='61' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='62' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/localeconv.c' l='63' macro='1' u='r' c='__localeconv'/>
<use f='codebrowser/locale/newlocale.c' l='269' u='r' c='__newlocale'/>
<use f='codebrowser/locale/newlocale.c' l='271' u='r' c='__newlocale'/>
<use f='codebrowser/locale/newlocale.c' l='273' u='r' c='__newlocale'/>
<use f='codebrowser/locale/nl_langinfo_l.c' l='66' u='r' c='__nl_langinfo_l'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='50' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='376' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='378' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='380' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='382' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='489' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='492' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='678' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='681' macro='1' u='r' c='internal_fnmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='47' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='367' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='369' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='371' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='373' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='489' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='492' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='678' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/fnmatch_loop.c' l='681' macro='1' u='r' c='internal_fnwmatch'/>
<use f='codebrowser/posix/regex_internal.h' l='821' macro='1' u='r' c='re_string_elem_size_at'/>
<use f='codebrowser/posix/regex_internal.h' l='823' macro='1' u='r' c='re_string_elem_size_at'/>
<use f='codebrowser/posix/regex_internal.h' l='824' macro='1' u='r' c='re_string_elem_size_at'/>
<use f='codebrowser/posix/regcomp.c' l='361' macro='1' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='872' macro='1' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='3120' macro='1' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3127' macro='1' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3129' macro='1' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3131' macro='1' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3515' macro='1' u='r' c='build_equiv_class'/>
<use f='codebrowser/posix/regcomp.c' l='3516' macro='1' u='r' c='build_equiv_class'/>
<use f='codebrowser/posix/regcomp.c' l='3518' macro='1' u='r' c='build_equiv_class'/>
<use f='codebrowser/posix/regcomp.c' l='3520' macro='1' u='r' c='build_equiv_class'/>
<use f='codebrowser/posix/regexec.c' l='3768' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3792' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3813' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3815' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3817' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3819' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3882' macro='1' u='r' c='find_collation_sequence_value'/>
<use f='codebrowser/posix/regexec.c' l='3891' macro='1' u='r' c='find_collation_sequence_value'/>
<use f='codebrowser/posix/regexec.c' l='3893' macro='1' u='r' c='find_collation_sequence_value'/>
<use f='codebrowser/locale/outdigits.h' l='35' macro='1' u='r' c='outdigit_value'/>
<use f='codebrowser/stdio-common/vfprintf-internal.c' l='1352' macro='1' u='r' c='__vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf-internal.c' l='1355' macro='1' u='r' c='__vfprintf_internal'/>
<use f='codebrowser/stdio-common/vfprintf-internal.c' l='1656' macro='1' u='r' c='printf_positional'/>
<use f='codebrowser/stdio-common/vfprintf-internal.c' l='1659' macro='1' u='r' c='printf_positional'/>
<use f='codebrowser/stdio-common/vfscanf-internal.c' l='359' u='r' c='__vfscanf_internal'/>
<use f='codebrowser/stdio-common/vfscanf-internal.c' l='365' u='r' c='__vfscanf_internal'/>
<use f='codebrowser/stdio-common/vfscanf-internal.c' l='1484' u='r' c='__vfscanf_internal'/>
<use f='codebrowser/stdio-common/vfscanf-internal.c' l='1565' u='r' c='__vfscanf_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strfmon_l.c' l='69' u='r' c='__vstrfmon_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='96' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='96' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='96' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/string/strcoll_l.c' l='277' u='r' c='__strcoll_l'/>
<use f='codebrowser/string/strcoll_l.c' l='279' u='r' c='__strcoll_l'/>
<use f='codebrowser/string/strcoll_l.c' l='281' u='r' c='__strcoll_l'/>
<use f='codebrowser/string/strcoll_l.c' l='283' u='r' c='__strcoll_l'/>
<use f='codebrowser/string/strcoll_l.c' l='285' u='r' c='__strcoll_l'/>
<use f='codebrowser/string/strxfrm_l.c' l='694' u='r' c='__strxfrm_l'/>
<use f='codebrowser/string/strxfrm_l.c' l='696' u='r' c='__strxfrm_l'/>
<use f='codebrowser/string/strxfrm_l.c' l='698' u='r' c='__strxfrm_l'/>
<use f='codebrowser/string/strxfrm_l.c' l='700' u='r' c='__strxfrm_l'/>
<use f='codebrowser/string/strxfrm_l.c' l='702' u='r' c='__strxfrm_l'/>
<use f='codebrowser/stdlib/strtol_l.c' l='123' u='r' c='____strtol_l_internal'/>
<use f='codebrowser/stdlib/strtol_l.c' l='123' u='r' c='____strtol_l_internal'/>
<use f='codebrowser/stdio-common/printf_fphex.c' l='154' macro='1' u='r' c='__printf_fphex'/>
<use f='codebrowser/stdio-common/printf_fphex.c' l='159' macro='1' u='r' c='__printf_fphex'/>
<use f='codebrowser/time/alt_digit.c' l='29' u='r' c='_nl_init_alt_digit'/>
<use f='codebrowser/time/alt_digit.c' l='29' u='r' c='_nl_get_alt_digit'/>
<use f='codebrowser/time/asctime.c' l='26' u='r' c='asctime_internal'/>
<use f='codebrowser/time/asctime.c' l='27' u='r' c='asctime_internal'/>
<use f='codebrowser/time/era.c' l='29' u='r' c='_nl_init_era_entries'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='287' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='122' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='124' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='122' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='122' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='124' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='124' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='125' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='126' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='128' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='128' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='125' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='125' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='126' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='126' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='128' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='128' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='130' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='130' u='a' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='131' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='131' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='131' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='132' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='132' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='132' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='133' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='134' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='133' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='133' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='134' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='134' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='136' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='136' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='136' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='137' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='137' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='137' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='131' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='131' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='131' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='132' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='132' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='132' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='184' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='137' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='137' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='137' u='r' c='__strptime_internal'/>
<use f='codebrowser/wcsmbs/wcsmbsload.c' l='172' u='r' c='__wcsmbs_load_conv'/>
<use f='codebrowser/wcsmbs/wcwidth.h' l='35' macro='1' u='r' c='internal_wcwidth'/>
<use f='codebrowser/wctype/wcfuncs.c' l='40' macro='1' u='r' c='__iswalnum'/>
<use f='codebrowser/wctype/wcfuncs.c' l='44' macro='1' u='r' c='__iswalpha'/>
<use f='codebrowser/wctype/wcfuncs.c' l='47' macro='1' u='r' c='__iswblank'/>
<use f='codebrowser/wctype/wcfuncs.c' l='49' macro='1' u='r' c='__iswcntrl'/>
<use f='codebrowser/wctype/wcfuncs.c' l='51' macro='1' u='r' c='__iswdigit'/>
<use f='codebrowser/wctype/wcfuncs.c' l='54' macro='1' u='r' c='__iswlower'/>
<use f='codebrowser/wctype/wcfuncs.c' l='58' macro='1' u='r' c='__iswgraph'/>
<use f='codebrowser/wctype/wcfuncs.c' l='60' macro='1' u='r' c='__iswprint'/>
<use f='codebrowser/wctype/wcfuncs.c' l='62' macro='1' u='r' c='__iswpunct'/>
<use f='codebrowser/wctype/wcfuncs.c' l='64' macro='1' u='r' c='__iswspace'/>
<use f='codebrowser/wctype/wcfuncs.c' l='67' macro='1' u='r' c='__iswupper'/>
<use f='codebrowser/wctype/wcfuncs.c' l='69' macro='1' u='r' c='__iswxdigit'/>
<use f='codebrowser/wctype/wcfuncs.c' l='77' macro='1' u='r' c='__towlower'/>
<use f='codebrowser/wctype/wcfuncs.c' l='89' macro='1' u='r' c='__towupper'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswalnum_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswalpha_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswblank_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswcntrl_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswdigit_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswlower_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswgraph_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswprint_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswpunct_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswspace_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswupper_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='35' u='r' c='__iswxdigit_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='60' u='r' c='__towlower_l'/>
<use f='codebrowser/wctype/wcfuncs_l.c' l='70' u='r' c='__towupper_l'/>
<use f='codebrowser/wctype/wctrans.c' l='30' macro='1' u='r' c='__wctrans'/>
<use f='codebrowser/wctype/wctrans.c' l='45' u='r' c='__wctrans'/>
<use f='codebrowser/wctype/wctrans_l.c' l='30' u='r' c='__wctrans_l'/>
<use f='codebrowser/wctype/wctrans_l.c' l='45' u='r' c='__wctrans_l'/>
<use f='codebrowser/wctype/wctype.c' l='31' macro='1' u='r' c='__wctype'/>
<use f='codebrowser/wctype/wctype.c' l='45' u='r' c='__wctype'/>
<use f='codebrowser/wctype/wctype_l.c' l='32' u='r' c='__wctype_l'/>
<use f='codebrowser/wctype/wctype_l.c' l='46' u='r' c='__wctype_l'/>
