<dec f='codebrowser/nscd/nscd-client.h' l='363' type='struct mapped_database *'/>
<offset>64</offset>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='73' u='r' c='gr_map_free'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='75' u='r' c='gr_map_free'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='76' u='w' c='gr_map_free'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='86' u='r' c='hst_map_free'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='88' u='r' c='hst_map_free'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='89' u='w' c='hst_map_free'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='110' u='r' c='__nscd_get_nl_timestamp'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='116' u='a' c='__nscd_get_nl_timestamp'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='72' u='r' c='pw_map_free'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='74' u='r' c='pw_map_free'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='75' u='w' c='pw_map_free'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='67' u='r' c='serv_map_free'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='69' u='r' c='serv_map_free'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='70' u='w' c='serv_map_free'/>
<use f='codebrowser/nscd/nscd_helper.c' l='403' u='r' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='410' u='r' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='420' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='36' u='r' c='pw_map_free'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='38' u='r' c='pw_map_free'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='39' u='w' c='pw_map_free'/>
