<dec f='codebrowser/malloc/malloc.c' l='1163' type='struct malloc_chunk *'/>
<use f='codebrowser/malloc/malloc.c' l='1641' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1642' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1648' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1652' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1652' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1653' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1654' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1659' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1659' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1660' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='4036' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4113' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4113' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4114' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4114' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4132' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4132' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4133' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4135' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4136' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4144' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4192' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4195' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4231' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4339' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4636' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4790' u='w' c='malloc_consolidate'/>
<offset>320</offset>
