<dec f='codebrowser/malloc/malloc.c' l='1162' type='struct malloc_chunk *'/>
<use f='codebrowser/malloc/malloc.c' l='1639' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1641' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1642' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1645' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1647' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1648' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1651' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1651' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1653' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1654' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1659' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1660' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1660' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='4035' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4112' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4114' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4121' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4131' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4133' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4136' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4144' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4230' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4338' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4635' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4789' u='w' c='malloc_consolidate'/>
<offset>256</offset>
<doc f='codebrowser/malloc/malloc.c' l='1161'>/* Only used for large blocks: pointer to next larger size.  */</doc>
<doc f='codebrowser/malloc/malloc.c' l='1162'>/* double links -- used only if free. */</doc>
