<dec f='codebrowser/malloc/malloc.c' l='1840' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='1978' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1978' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1978' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1978' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1978' u='a' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='3964' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3964' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3964' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3964' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3964' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4392' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4392' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4392' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4392' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4392' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4527' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4527' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4527' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4527' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4527' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4673' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4673' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4673' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4673' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4673' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4730' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4730' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4730' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4730' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4730' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='codebrowser/malloc/malloc.c' l='1839'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
