<dec f='codebrowser/malloc/malloc.c' l='1156' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='tag_new_usable'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='tag_new_usable'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='tag_new_usable'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/arena.c' l='162' macro='1' u='r' c='arena_for_chunk'/>
<use f='codebrowser/malloc/arena.c' l='659' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='659' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='661' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='663' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='675' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='684' macro='1' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='691' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='712' macro='1' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1375' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1375' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1445' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1394' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1375' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1445' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1394' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1391' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1391' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1391' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1391' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1391' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1391' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1445' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1394' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1445' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1394' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1375' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1375' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1442' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1448' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1375' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1442' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1448' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1430' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1445' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1445' u='w' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1445' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1455' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1452' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='mtrim'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1430' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1382' u='r' c='musable'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='1411' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc-check.c' l='60' macro='1' u='r' c='malloc_check_get_size'/>
<use f='codebrowser/malloc/malloc-check.c' l='60' macro='1' u='r' c='malloc_check_get_size'/>
<use f='codebrowser/malloc/malloc-check.c' l='60' macro='1' u='r' c='malloc_check_get_size'/>
<use f='codebrowser/malloc/malloc-check.c' l='88' macro='1' u='r' c='mem2mem_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='88' macro='1' u='r' c='mem2mem_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='88' macro='1' u='r' c='mem2mem_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='118' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='120' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='127' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='127' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='128' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='130' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='133' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='133' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='133' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='153' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='153' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='158' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='158' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='158' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='181' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='182' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='183' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='185' macro='1' u='r' c='top_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='229' macro='1' u='r' c='free_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='237' macro='1' u='r' c='free_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='237' macro='1' u='r' c='free_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='237' macro='1' u='r' c='free_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='276' macro='1' u='r' c='realloc_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='286' macro='1' u='r' c='realloc_check'/>
<use f='codebrowser/malloc/malloc-debug.c' l='240' macro='1' u='r' c='__debug_realloc'/>
<use f='codebrowser/malloc/malloc-debug.c' l='412' macro='1' u='r' c='malloc_usable_size'/>
<use f='codebrowser/malloc/malloc-debug.c' l='623' macro='1' u='r' c='malloc_set_state'/>
<use f='codebrowser/malloc/malloc-debug.c' l='623' macro='1' u='r' c='malloc_set_state'/>
<use f='codebrowser/malloc/malloc-debug.c' l='626' macro='1' u='r' c='malloc_set_state'/>
<use f='codebrowser/malloc/malloc-debug.c' l='627' macro='1' u='w' c='malloc_set_state'/>
<use f='codebrowser/malloc/malloc-debug.c' l='629' macro='1' u='r' c='malloc_set_state'/>
<offset>64</offset>
