<dec f='codebrowser/malloc/malloc.c' l='1902' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='2493' u='a' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3063' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3113' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='5206' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5268' u='r' c='__malloc_stats'/>
<use f='codebrowser/malloc/malloc.c' l='5899' u='r' c='__malloc_info'/>
<offset>640</offset>
