<dec f='codebrowser/malloc/malloc.c' l='1885' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='2028' u='r' c='madvise_thp'/>
<use f='codebrowser/malloc/malloc.c' l='2028' u='r' c='madvise_thp'/>
<use f='codebrowser/malloc/malloc.c' l='2709' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2712' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2712' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2712' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2994' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='2995' u='r' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='5440' u='w' c='do_set_hugetlb'/>
<offset>320</offset>
