<dec f='codebrowser/malloc/malloc.c' l='1158' type='struct malloc_chunk *'/>
<use f='codebrowser/malloc/malloc.c' l='1631' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1634' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1638' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1969' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='3851' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3851' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3851' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3831' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3831' u='a' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3831' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3909' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3913' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4008' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4009' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4030' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4032' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4051' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4054' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4091' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4097' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4112' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4113' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4114' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4128' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4139' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4149' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4151' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1549' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4201' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4202' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4221' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4225' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4226' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4325' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4329' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4330' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4540' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4540' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4551' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4551' u='a' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4628' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4631' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4638' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4759' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4759' u='a' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4759' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4784' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4785' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4795' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='5174' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5174' u='a' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5174' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5769' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5769' u='a' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5769' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5791' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5807' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='codebrowser/malloc/malloc.c' l='1158'>/* double links -- used only if free. */</doc>
