<dec f='codebrowser/malloc/malloc.c' l='1888' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='51' u='r' c='heap_min_size'/>
<use f='codebrowser/malloc/arena.c' l='51' u='r' c='heap_min_size'/>
<use f='codebrowser/malloc/arena.c' l='61' u='r' c='heap_max_size'/>
<use f='codebrowser/malloc/arena.c' l='61' u='r' c='heap_max_size'/>
<use f='codebrowser/malloc/arena.c' l='367' u='r' c='ptmalloc_init'/>
<use f='codebrowser/malloc/arena.c' l='565' u='r' c='new_heap'/>
<use f='codebrowser/malloc/arena.c' l='570' u='r' c='new_heap'/>
<use f='codebrowser/malloc/malloc.c' l='2585' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2585' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2589' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2746' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2748' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2748' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='5443' u='a' c='do_set_hugetlb'/>
<offset>384</offset>
