<dec f='codebrowser/malloc/malloc.c' l='1155' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/arena.c' l='660' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='664' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='677' macro='1' u='r' c='heap_trim'/>
<use f='codebrowser/malloc/malloc.c' l='1420' u='w' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='1420' u='w' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='1458' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1458' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1458' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1458' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1458' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1458' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1458' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1420' u='w' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc.c' l='1417' u='r' c='_int_memalign'/>
<use f='codebrowser/malloc/malloc-check.c' l='128' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='129' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='130' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='130' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='154' macro='1' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='155' macro='1' u='r' c='mem2chunk_check'/>
<offset>0</offset>
