<dec f='codebrowser/malloc/malloc.c' l='1159' type='struct malloc_chunk *'/>
<use f='codebrowser/malloc/malloc.c' l='1632' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1634' u='r' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1637' u='w' c='unlink_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='1969' u='w' c='malloc_init_state'/>
<use f='codebrowser/malloc/malloc.c' l='1550' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3908' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3912' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3994' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='3996' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4030' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4032' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4053' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4105' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4105' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4107' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4110' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4138' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4148' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4150' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1550' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4222' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4224' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4227' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='1550' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4326' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4328' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4331' u='w' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4629' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4632' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4639' u='w' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4786' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='4794' u='w' c='malloc_consolidate'/>
<use f='codebrowser/malloc/malloc.c' l='1550' u='r' c='mtrim'/>
<use f='codebrowser/malloc/malloc.c' l='5053' u='r' c='mtrim'/>
<use f='codebrowser/malloc/malloc.c' l='1550' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5190' u='r' c='int_mallinfo'/>
<offset>192</offset>
