<dec f='codebrowser/malloc/malloc.c' l='1893' type='int'/>
<use f='codebrowser/malloc/malloc.c' l='2489' u='a' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='2581' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3062' u='a' c='munmap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='5205' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5899' u='r' c='__malloc_info'/>
<offset>480</offset>
<doc f='codebrowser/malloc/malloc.c' l='1892'>/* Memory map support */</doc>
