<dec f='codebrowser/malloc/malloc.c' l='1903' type='size_t'/>
<use f='codebrowser/malloc/malloc.c' l='2494' u='a' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='2494' u='a' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='2494' u='a' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='2494' u='a' c='sysmalloc_mmap'/>
<use f='codebrowser/malloc/malloc.c' l='3115' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3115' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3115' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='3115' u='a' c='mremap_chunk'/>
<use f='codebrowser/malloc/malloc.c' l='5301' u='r' c='__malloc_stats'/>
<offset>704</offset>
