<dec f='codebrowser/malloc/malloc.c' l='1870' type='size_t'/>
<use f='codebrowser/malloc/arena.c' l='669' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/arena.c' l='709' u='w' c='heap_trim'/>
<use f='codebrowser/malloc/malloc.c' l='2637' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2646' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2766' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2810' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2897' u='w' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2941' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='2942' u='r' c='sysmalloc'/>
<use f='codebrowser/malloc/malloc.c' l='3032' u='w' c='systrim'/>
<use f='codebrowser/malloc/malloc.c' l='4001' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4004' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4372' u='r' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4507' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4517' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4595' u='r' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4830' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='4841' u='r' c='_int_realloc'/>
<use f='codebrowser/malloc/malloc.c' l='5200' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5201' u='r' c='int_mallinfo'/>
<use f='codebrowser/malloc/malloc.c' l='5853' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5862' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5879' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5879' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5880' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc.c' l='5881' u='r' c='__malloc_info'/>
<use f='codebrowser/malloc/malloc-check.c' l='126' u='r' c='mem2chunk_check'/>
<use f='codebrowser/malloc/malloc-check.c' l='185' u='r' c='top_check'/>
<offset>17472</offset>
