<dec f='codebrowser/nscd/nscd-client.h' l='355' type='int'/>
<use f='codebrowser/nscd/nscd-client.h' l='424' u='a' c='__nscd_drop_map_ref'/>
<offset>192</offset>
<doc f='codebrowser/nscd/nscd-client.h' l='355'>/* &gt; 0 indicates it is usable.  */</doc>
<use f='codebrowser/nscd/nscd_getai.c' l='201' u='a' c='__nscd_getai'/>
<use f='codebrowser/nscd/nscd_getgr_r.c' l='315' u='a' c='nscd_getgr_r'/>
<use f='codebrowser/nscd/nscd_gethst_r.c' l='443' u='a' c='nscd_gethst_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='228' u='a' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getserv_r.c' l='368' u='a' c='nscd_getserv_r'/>
<use f='codebrowser/nscd/nscd_helper.c' l='248' u='r' c='__nscd_unmap'/>
<use f='codebrowser/nscd/nscd_helper.c' l='248' u='r' c='__nscd_unmap'/>
<use f='codebrowser/nscd/nscd_helper.c' l='377' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='393' u='a' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='codebrowser/nscd/nscd_initgroups.c' l='169' u='a' c='__nscd_getgrouplist'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='151' u='a' c='__nscd_setnetgrent'/>
<use f='codebrowser/nscd/nscd_netgroup.c' l='275' u='a' c='__nscd_innetgr'/>
