<dec f='codebrowser/misc/mntent.h' l='55' type='char *'/>
<use f='codebrowser/misc/fstab.c' l='164' u='r' c='fstab_convert'/>
<offset>128</offset>
<doc f='codebrowser/misc/mntent.h' l='55'>/* Type of filesystem: ufs, nfs, etc.  */</doc>
<use f='codebrowser/misc/mntent_r.c' l='161' u='w' c='get_mnt_entry'/>
<use f='codebrowser/misc/mntent_r.c' l='195' u='r' c='__getmntent_r'/>
<use f='codebrowser/misc/mntent_r.c' l='252' u='r' c='__addmntent'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pathconf.c' l='108' u='r' c='distinguish_extX'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pathconf.c' l='109' u='r' c='distinguish_extX'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pathconf.c' l='110' u='r' c='distinguish_extX'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pathconf.c' l='117' u='r' c='distinguish_extX'/>
