<dec f='codebrowser/stdlib/fpioconst.h' l='73' type='mp_size_t'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='522' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='534' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='544' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='546' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='684' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='687' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='692' u='r' c='__printf_fp_l'/>
<use f='codebrowser/stdio-common/printf_fp.c' l='693' u='r' c='__printf_fp_l'/>
<offset>64</offset>
<doc f='codebrowser/stdlib/fpioconst.h' l='73'>/* Size of the array.  */</doc>
<use f='codebrowser/stdlib/strtod_l.c' l='1216' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1224' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1424' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1432' u='r' c='____strtod_l_internal'/>
<use f='codebrowser/stdlib/strtod_l.c' l='1434' u='r' c='____strtod_l_internal'/>
