<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='265' type='size_t'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='265'>/* Number of elements in the vector.  */</doc>
<use f='codebrowser/nscd/connections.c' l='1016' u='w' c='send_ro_fd'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_pf.c' l='164' u='w' c='make_request'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_native.c' l='119' u='w' c='__check_native'/>
<use f='codebrowser/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/resolv/res_send.c' l='1053' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1060' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='432' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='449' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='510' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='248' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='253' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='310' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='346' u='r' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='335' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='396' u='w' c='__msgwrite'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='167' u='w' c='__netlink_request'/>
