<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='268' type='size_t'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='323' u='r' c='__cmsg_nxthdr'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='325' u='r' c='__cmsg_nxthdr'/>
<offset>320</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='268'>/* Ancillary data buffer length.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='codebrowser/nscd/connections.c' l='1018' u='w' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1019' macro='1' u='r' c='send_ro_fd'/>
<use f='codebrowser/nscd/connections.c' l='1028' u='w' c='send_ro_fd'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_pf.c' l='166' u='w' c='make_request'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_native.c' l='121' u='w' c='__check_native'/>
<use f='codebrowser/nscd/nscd_helper.c' l='289' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='290' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='300' u='w' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='310' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='311' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='435' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='447' macro='1' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='454' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='514' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='258' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='265' macro='1' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='275' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='340' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='400' u='w' c='__msgwrite'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='33' u='r' c='__cmsg_nxthdr'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='35' u='r' c='__cmsg_nxthdr'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='169' u='w' c='__netlink_request'/>
