<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='262' type='socklen_t'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/socket.h' l='262'>/* Length of address data.  */</doc>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_pf.c' l='162' u='w' c='make_request'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/check_native.c' l='117' u='w' c='__check_native'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='430' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='440' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='442' u='r' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='451' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='512' u='w' c='__msgwrite'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='255' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='264' u='r' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='337' u='w' c='__msgread'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='398' u='w' c='__msgwrite'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ifaddrs.c' l='165' u='w' c='__netlink_request'/>
