<dec f='codebrowser/bits/netdb.h' l='29' type='char **'/>
<offset>64</offset>
<doc f='codebrowser/bits/netdb.h' l='29'>/* Alias list.  */</doc>
<use f='codebrowser/nss/getent.c' l='564' u='r' c='print_networks'/>
<use f='codebrowser/nss/getent.c' l='567' u='r' c='print_networks'/>
<use f='codebrowser/nss/nss_files/files-network.c' l='31' u='w' c='_nss_files_parse_netent'/>
<use f='codebrowser/nss/nss_files/files-network.c' l='80' u='r' c='_nss_files_getnetbyname_r'/>
<use f='codebrowser/resolv/nss_dns/dns-network.c' l='332' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-network.c' l='412' u='w' c='getanswer_r'/>
<use f='codebrowser/resolv/nss_dns/dns-network.c' l='419' u='r' c='getanswer_r'/>
<use f='codebrowser/support/support_format_netent.c' l='43' u='r' c='support_format_netent'/>
