<dec f='codebrowser/sunrpc/rpc/xdr.h' l='338' type='u_int'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_callback.c' l='293' u='w' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='309' u='w' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_getservlist.c' l='125' u='w' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='125' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='126' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='128' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='135' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_print.c' l='185' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='189' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='196' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_table.c' l='790' u='w' c='__GI_nis_next_entry'/>
<use f='codebrowser/nis/nis_table.c' l='790' u='r' c='__GI_nis_next_entry'/>
<use f='codebrowser/nis/nis_table.c' l='805' u='w' c='__GI_nis_next_entry'/>
<use f='codebrowser/sunrpc/auth_des.c' l='116' u='w' c='__GI_authdes_create'/>
<use f='codebrowser/sunrpc/auth_des.c' l='146' u='r' c='__GI_authdes_pk_create'/>
<use f='codebrowser/sunrpc/auth_des.c' l='416' u='w' c='authdes_refresh'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='193' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/xdr.c' l='662' u='a' c='__GI_xdr_netobj'/>
