<dec f='codebrowser/nis/nis_intern.h' l='43' type='nis_server *'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_callback.c' l='275' u='w' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='276' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='277' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='279' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='280' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='282' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='283' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='284' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='291' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='292' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='293' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='309' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='310' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='311' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='315' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='316' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='331' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='341' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='349' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='361' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='375' u='r' c='__nis_destroy_callback'/>
<use f='codebrowser/nis/nis_table.c' l='305' u='r' c='__GI_nis_list'/>
