<dec f='codebrowser/nis/rpcsvc/nis.h' l='421' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis.h:418:2)'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_server.c' l='33' u='m' c='__GI_nis_servstate'/>
<use f='codebrowser/nis/nis_server.c' l='34' u='m' c='__GI_nis_servstate'/>
<use f='codebrowser/nis/nis_server.c' l='35' u='m' c='__GI_nis_servstate'/>
<use f='codebrowser/nis/nis_server.c' l='36' u='m' c='__GI_nis_servstate'/>
<use f='codebrowser/nis/nis_server.c' l='46' u='m' c='__GI_nis_servstate'/>
<use f='codebrowser/nis/nis_server.c' l='60' u='m' c='__GI_nis_stats'/>
<use f='codebrowser/nis/nis_server.c' l='61' u='m' c='__GI_nis_stats'/>
<use f='codebrowser/nis/nis_server.c' l='62' u='m' c='__GI_nis_stats'/>
<use f='codebrowser/nis/nis_server.c' l='63' u='m' c='__GI_nis_stats'/>
<use f='codebrowser/nis/nis_server.c' l='73' u='m' c='__GI_nis_stats'/>
<use f='codebrowser/nis/nis_xdr.c' l='409' u='m' c='_xdr_nis_taglist'/>
<use f='codebrowser/nis/nis_xdr.c' l='410' u='m' c='_xdr_nis_taglist'/>
