<dec f='codebrowser/nis/rpcsvc/nis.h' l='324' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis.h:321:2)'/>
<offset>64</offset>
<use f='codebrowser/nis/nis_addmember.c' l='50' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='51' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='58' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='61' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='66' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='76' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='79' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='79' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='80' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='82' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='83' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='47' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='55' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='60' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_getservlist.c' l='40' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='47' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='51' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_ismember.c' l='53' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='54' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='62' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='64' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='100' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='102' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_local_names.c' l='117' u='m' c='__GI_nis_local_principal'/>
<use f='codebrowser/nis/nis_local_names.c' l='126' u='m' c='__GI_nis_local_principal'/>
<use f='codebrowser/nis/nis_lookup.c' l='91' macro='1' u='m' c='__GI_nis_lookup'/>
<use f='codebrowser/nis/nis_lookup.c' l='102' macro='1' u='m' c='__GI_nis_lookup'/>
<use f='codebrowser/nis/nis_ping.c' l='44' u='m' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_print.c' l='373' u='m' c='__GI_nis_print_result'/>
<use f='codebrowser/nis/nis_print.c' l='375' u='m' c='__GI_nis_print_result'/>
<use f='codebrowser/nis/nis_print.c' l='378' u='m' c='__GI_nis_print_result'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='51' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='52' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='58' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='59' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='60' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='61' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='62' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='63' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='68' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='71' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='115' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='117' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='118' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='119' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_removemember.c' l='53' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='54' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='61' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='63' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='77' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='79' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='81' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='82' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_table.c' l='153' macro='1' u='m' c='get_tablepath'/>
<use f='codebrowser/nis/nis_table.c' l='154' macro='1' u='m' c='get_tablepath'/>
<use f='codebrowser/nis/nis_table.c' l='322' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='336' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='357' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='361' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='363' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='418' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='419' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='420' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='427' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='428' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='428' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='429' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='430' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='431' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='431' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='432' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='433' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='434' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_xdr.c' l='299' u='m' c='__GI__xdr_nis_result'/>
<use f='codebrowser/nis/nis_xdr.c' l='300' u='m' c='__GI__xdr_nis_result'/>
