<dec f='codebrowser/nis/rpcsvc/nis.h' l='258' type='nis_name'/>
<use f='codebrowser/nis/nis_add.c' l='53' u='w' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='63' u='r' c='nis_add'/>
<offset>256</offset>
<use f='codebrowser/nis/nis_addmember.c' l='82' u='r' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_callback.c' l='133' u='r' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_callback.c' l='138' u='r' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_creategroup.c' l='56' u='w' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='58' u='r' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_modify.c' l='53' u='w' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_print.c' l='327' u='r' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='115' u='r' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='118' u='r' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='119' u='r' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_removemember.c' l='81' u='r' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_table.c' l='593' u='w' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='652' u='w' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_xdr.c' l='263' u='a' c='_xdr_nis_object'/>
