<dec f='codebrowser/nis/rpcsvc/nis.h' l='261' type='objdata'/>
<offset>384</offset>
<use f='codebrowser/nis/nis_addmember.c' l='51' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='58' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='61' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='66' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='76' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='47' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='55' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='60' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_creategroup.c' l='68' u='m' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='69' u='m' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='70' u='m' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='71' u='m' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_getservlist.c' l='40' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='47' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='51' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_ismember.c' l='54' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='62' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='64' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='100' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='102' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_local_names.c' l='126' macro='1' u='m' c='__GI_nis_local_principal'/>
<use f='codebrowser/nis/nis_lookup.c' l='91' macro='1' u='m' c='__GI_nis_lookup'/>
<use f='codebrowser/nis/nis_lookup.c' l='102' macro='1' u='m' c='__GI_nis_lookup'/>
<use f='codebrowser/nis/nis_ping.c' l='50' macro='1' u='m' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_ping.c' l='57' macro='1' u='m' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_ping.c' l='63' macro='1' u='m' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_ping.c' l='64' macro='1' u='m' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_print.c' l='339' u='m' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print.c' l='340' u='m' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print.c' l='343' u='m' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print.c' l='346' u='m' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print.c' l='349' u='m' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print.c' l='352' u='m' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print.c' l='355' u='m' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print.c' l='359' u='m' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='52' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='68' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='71' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_removemember.c' l='54' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='61' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='63' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='77' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_table.c' l='153' macro='1' u='m' c='get_tablepath'/>
<use f='codebrowser/nis/nis_table.c' l='154' macro='1' u='m' c='get_tablepath'/>
<use f='codebrowser/nis/nis_table.c' l='322' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='336' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='357' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='361' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='363' macro='1' u='m' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_xdr.c' l='271' u='a' c='_xdr_nis_object'/>
