<dec f='codebrowser/nis/rpcsvc/nis.h' l='322' type='u_int'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_addmember.c' l='50' macro='1' u='r' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_ismember.c' l='53' macro='1' u='r' c='internal_ismember'/>
<use f='codebrowser/nis/nis_local_names.c' l='117' u='r' c='__GI_nis_local_principal'/>
<use f='codebrowser/nis/nis_print.c' l='373' u='r' c='__GI_nis_print_result'/>
<use f='codebrowser/nis/nis_print.c' l='375' u='r' c='__GI_nis_print_result'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='51' macro='1' u='r' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='58' macro='1' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='59' macro='1' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='60' macro='1' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='61' macro='1' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='62' macro='1' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='63' macro='1' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_removemember.c' l='53' macro='1' u='r' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_table.c' l='419' macro='1' u='r' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='420' macro='1' u='r' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='428' macro='1' u='r' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='430' macro='1' u='r' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='431' macro='1' u='w' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='431' macro='1' u='r' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_table.c' l='432' macro='1' u='w' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_xdr.c' l='300' u='a' c='__GI__xdr_nis_result'/>
