<dec f='codebrowser/nis/rpcsvc/nis.h' l='138' type='u_int'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_call.c' l='85' u='r' c='__nisbind_next'/>
<use f='codebrowser/nis/nis_call.c' l='99' u='r' c='__nisbind_next'/>
<use f='codebrowser/nis/nis_callback.c' l='282' u='w' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_findserv.c' l='97' u='r' c='__nis_findfastest_with_timeout'/>
<use f='codebrowser/nis/nis_getservlist.c' l='62' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='91' u='w' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='91' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='92' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='97' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='104' u='r' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_print.c' l='200' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='206' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='207' u='r' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_xdr.c' l='90' u='a' c='_xdr_nis_server'/>
