<dec f='codebrowser/nis/nis_intern.h' l='44' type='SVCXPRT *'/>
<offset>64</offset>
<use f='codebrowser/nis/nis_callback.c' l='318' u='w' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='321' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='326' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='327' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='329' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='330' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='330' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='339' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='340' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='340' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='359' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='360' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='360' u='r' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='372' u='r' c='__nis_destroy_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='373' u='r' c='__nis_destroy_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='373' u='r' c='__nis_destroy_callback'/>
