<dec f='codebrowser/nis/rpcsvc/nis.h' l='255' type='nis_name'/>
<use f='codebrowser/nis/nis_add.c' l='44' u='r' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='44' u='r' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='45' u='w' c='nis_add'/>
<offset>64</offset>
<use f='codebrowser/nis/nis_addmember.c' l='79' u='r' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='79' u='r' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='80' u='r' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_callback.c' l='132' u='r' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_callback.c' l='136' u='r' c='cb_prog_1'/>
<use f='codebrowser/nis/nis_creategroup.c' l='53' u='w' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='57' u='r' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='62' u='r' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_modify.c' l='44' u='r' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='44' u='r' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='45' u='w' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_print.c' l='326' u='r' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='117' u='r' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_removemember.c' l='79' u='r' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_table.c' l='584' u='r' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='584' u='r' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='585' u='w' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='643' u='r' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='643' u='r' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='644' u='w' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_xdr.c' l='254' u='a' c='_xdr_nis_object'/>
