<dec f='codebrowser/nis/rpcsvc/nis.h' l='257' type='nis_name'/>
<use f='codebrowser/nis/nis_add.c' l='50' u='r' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='50' u='r' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='51' u='w' c='nis_add'/>
<offset>192</offset>
<use f='codebrowser/nis/nis_creategroup.c' l='55' u='w' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='58' u='r' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='60' u='r' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_modify.c' l='50' u='r' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='50' u='r' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='51' u='w' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_print.c' l='329' u='r' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_table.c' l='590' u='r' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='590' u='r' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='591' u='w' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='649' u='r' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='649' u='r' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='650' u='w' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_xdr.c' l='260' u='a' c='_xdr_nis_object'/>
