<dec f='codebrowser/nis/rpcsvc/nis.h' l='142' type='netobj'/>
<offset>256</offset>
<use f='codebrowser/nis/nis_call.c' l='239' u='a' c='__nisbind_connect'/>
<use f='codebrowser/nis/nis_callback.c' l='292' u='m' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='293' u='m' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='309' u='m' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='310' u='m' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_getservlist.c' l='58' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='125' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='125' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='126' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='128' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='128' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='129' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='134' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='134' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_getservlist.c' l='135' u='m' c='__GI_nis_getservlist'/>
<use f='codebrowser/nis/nis_print.c' l='185' u='m' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='189' u='m' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_print.c' l='196' u='m' c='__GI_nis_print_directory'/>
<use f='codebrowser/nis/nis_xdr.c' l='96' u='a' c='_xdr_nis_server'/>
