<dec f='codebrowser/nis/rpcsvc/nis.h' l='256' type='nis_name'/>
<use f='codebrowser/nis/nis_add.c' l='47' u='r' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='47' u='r' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='48' u='w' c='nis_add'/>
<offset>128</offset>
<use f='codebrowser/nis/nis_creategroup.c' l='54' u='w' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='57' u='r' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='61' u='r' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_modify.c' l='47' u='r' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='47' u='r' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='48' u='w' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_print.c' l='328' u='r' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_table.c' l='587' u='r' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='587' u='r' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='588' u='w' c='__GI_nis_add_entry'/>
<use f='codebrowser/nis/nis_table.c' l='646' u='r' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='646' u='r' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_table.c' l='647' u='w' c='__GI_nis_modify_entry'/>
<use f='codebrowser/nis/nis_xdr.c' l='257' u='a' c='_xdr_nis_object'/>
