<dec f='codebrowser/nis/rpcsvc/nis.h' l='338' type='struct (unnamed struct at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/nis.h:335:2)'/>
<use f='codebrowser/nis/nis_add.c' l='55' u='m' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='56' u='m' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='61' u='m' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='63' u='m' c='nis_add'/>
<use f='codebrowser/nis/nis_add.c' l='70' u='m' c='nis_add'/>
<offset>64</offset>
<use f='codebrowser/nis/nis_lookup.c' l='62' u='m' c='__GI_nis_lookup'/>
<use f='codebrowser/nis/nis_lookup.c' l='63' u='m' c='__GI_nis_lookup'/>
<use f='codebrowser/nis/nis_modify.c' l='55' u='m' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='56' u='m' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='61' u='m' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_modify.c' l='70' u='m' c='__GI_nis_modify'/>
<use f='codebrowser/nis/nis_remove.c' l='39' u='m' c='__GI_nis_remove'/>
<use f='codebrowser/nis/nis_remove.c' l='40' u='m' c='__GI_nis_remove'/>
<use f='codebrowser/nis/nis_remove.c' l='44' u='m' c='__GI_nis_remove'/>
<use f='codebrowser/nis/nis_remove.c' l='45' u='m' c='__GI_nis_remove'/>
<use f='codebrowser/nis/nis_remove.c' l='54' u='m' c='__GI_nis_remove'/>
<use f='codebrowser/nis/nis_table.c' l='144' u='m' c='get_tablepath'/>
<use f='codebrowser/nis/nis_table.c' l='145' u='m' c='get_tablepath'/>
<use f='codebrowser/nis/nis_xdr.c' l='330' u='m' c='_xdr_ns_request'/>
<use f='codebrowser/nis/nis_xdr.c' l='331' u='m' c='_xdr_ns_request'/>
