<dec f='codebrowser/nss/nss_db/nss_db.h' l='55' type='struct nss_db_header *'/>
<use f='codebrowser/nss/nss_db/db-XXX.c' l='247' u='r' c='_nss_db_getetherent_r'/>
<use f='codebrowser/nss/nss_db/db-XXX.c' l='262' u='r' c='_nss_db_getetherent_r'/>
<use f='codebrowser/nss/nss_db/db-XXX.c' l='262' u='r' c='_nss_db_getetherent_r'/>
<use f='codebrowser/nss/nss_db/db-XXX.c' l='265' u='r' c='_nss_db_getetherent_r'/>
<use f='codebrowser/nss/nss_db/db-XXX.c' l='267' u='r' c='_nss_db_getetherent_r'/>
<use f='codebrowser/nss/nss_db/db-XXX.c' l='268' u='r' c='_nss_db_getetherent_r'/>
<use f='codebrowser/nss/nss_db/db-XXX.c' l='269' u='r' c='_nss_db_getetherent_r'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='54' macro='1' u='r' c='_nss_db_gethostton_r'/>
<use f='codebrowser/nss/nss_files/files-ethers.c' l='60' macro='1' u='r' c='_nss_db_getntohost_r'/>
<offset>0</offset>
<use f='codebrowser/nss/nss_files/files-grp.c' l='33' macro='1' u='r' c='_nss_db_getgrnam_r'/>
<use f='codebrowser/nss/nss_files/files-grp.c' l='40' macro='1' u='r' c='_nss_db_getgrgid_r'/>
<use f='codebrowser/nss/nss_files/files-proto.c' l='38' macro='1' u='r' c='_nss_db_getprotobyname_r'/>
<use f='codebrowser/nss/nss_files/files-proto.c' l='42' macro='1' u='r' c='_nss_db_getprotobynumber_r'/>
<use f='codebrowser/nss/nss_files/files-pwd.c' l='33' macro='1' u='r' c='_nss_db_getpwnam_r'/>
<use f='codebrowser/nss/nss_files/files-pwd.c' l='40' macro='1' u='r' c='_nss_db_getpwuid_r'/>
<use f='codebrowser/nss/nss_files/files-rpc.c' l='38' macro='1' u='r' c='_nss_db_getrpcbyname_r'/>
<use f='codebrowser/nss/nss_files/files-rpc.c' l='42' macro='1' u='r' c='_nss_db_getrpcbynumber_r'/>
<use f='codebrowser/nss/nss_files/files-service.c' l='41' macro='1' u='r' c='_nss_db_getservbyname_r'/>
<use f='codebrowser/nss/nss_files/files-service.c' l='55' macro='1' u='r' c='_nss_db_getservbyport_r'/>
<use f='codebrowser/nss/nss_files/files-sgrp.c' l='33' macro='1' u='r' c='_nss_db_getsgnam_r'/>
<use f='codebrowser/nss/nss_files/files-spwd.c' l='33' macro='1' u='r' c='_nss_db_getspnam_r'/>
<use f='codebrowser/nss/nss_db/db-initgroups.c' l='47' u='r' c='_nss_db_initgroups_dyn'/>
<use f='codebrowser/nss/nss_db/db-netgrp.c' l='48' u='r' c='_nss_db_setnetgrent'/>
<use f='codebrowser/nss/nss_db/db-open.c' l='46' u='w' c='internal_setent'/>
<use f='codebrowser/nss/nss_db/db-open.c' l='49' u='r' c='internal_setent'/>
<use f='codebrowser/nss/nss_db/db-open.c' l='66' u='r' c='internal_endent'/>
<use f='codebrowser/nss/nss_db/db-open.c' l='68' u='r' c='internal_endent'/>
<use f='codebrowser/nss/nss_db/db-open.c' l='69' u='w' c='internal_endent'/>
