<dec f='codebrowser/nss/nss_module.h' l='81' type='char[]'/>
<offset>4288</offset>
<doc f='codebrowser/nss/nss_module.h' l='80'>/* The name of the module (as it appears in /etc/nsswitch.conf).  */</doc>
<use f='codebrowser/nss/nss_module.c' l='76' u='r' c='__nss_module_allocate'/>
<use f='codebrowser/nss/nss_module.c' l='77' u='r' c='__nss_module_allocate'/>
<use f='codebrowser/nss/nss_module.c' l='92' u='r' c='__nss_module_allocate'/>
<use f='codebrowser/nss/nss_module.c' l='93' u='w' c='__nss_module_allocate'/>
<use f='codebrowser/nss/nss_module.c' l='176' u='r' c='module_load'/>
<use f='codebrowser/nss/nss_module.c' l='178' u='r' c='module_load'/>
<use f='codebrowser/nss/nss_module.c' l='185' c='module_load'/>
<use f='codebrowser/nss/nss_module.c' l='234' c='module_load'/>
<use f='codebrowser/nss/nss_module.c' l='251' u='r' c='module_load'/>
<use f='codebrowser/nss/nss_module.c' l='258' u='r' c='module_load'/>
