<dec f='codebrowser/nis/rpcsvc/nis.h' l='235' type='struct group_obj'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_addmember.c' l='58' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='61' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='66' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_addmember.c' l='76' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_creategroup.c' l='69' u='m' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='70' u='m' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_creategroup.c' l='71' u='m' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_ismember.c' l='62' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='64' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='100' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_ismember.c' l='102' macro='1' u='m' c='internal_ismember'/>
<use f='codebrowser/nis/nis_print.c' l='346' u='a' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='68' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='71' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_removemember.c' l='61' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='63' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_removemember.c' l='77' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_xdr.c' l='222' u='a' c='xdr_objdata'/>
