<dec f='codebrowser/nis/rpcsvc/nis.h' l='232' type='zotypes'/>
<offset>0</offset>
<use f='codebrowser/nis/nis_addmember.c' l='51' macro='1' u='r' c='__GI_nis_addmember'/>
<use f='codebrowser/nis/nis_checkpoint.c' l='47' macro='1' u='r' c='__GI_nis_checkpoint'/>
<use f='codebrowser/nis/nis_creategroup.c' l='68' u='w' c='__GI_nis_creategroup'/>
<use f='codebrowser/nis/nis_ismember.c' l='54' macro='1' u='r' c='internal_ismember'/>
<use f='codebrowser/nis/nis_lookup.c' l='91' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='codebrowser/nis/nis_ping.c' l='50' macro='1' u='r' c='__GI_nis_ping'/>
<use f='codebrowser/nis/nis_print.c' l='339' u='r' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print.c' l='340' u='r' c='__GI_nis_print_object'/>
<use f='codebrowser/nis/nis_print_group_entry.c' l='52' macro='1' u='r' c='__GI_nis_print_group_entry'/>
<use f='codebrowser/nis/nis_removemember.c' l='54' macro='1' u='r' c='__GI_nis_removemember'/>
<use f='codebrowser/nis/nis_table.c' l='153' macro='1' u='r' c='get_tablepath'/>
<use f='codebrowser/nis/nis_table.c' l='322' macro='1' u='r' c='__GI_nis_list'/>
<use f='codebrowser/nis/nis_xdr.c' l='214' u='a' c='xdr_objdata'/>
<use f='codebrowser/nis/nis_xdr.c' l='217' u='r' c='xdr_objdata'/>
