<dec f='codebrowser/malloc/obstack.h' l='157' type='char *'/>
<use f='codebrowser/catgets/gencat.c' l='356' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='356' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='356' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='356' macro='1' u='w' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='743' macro='1' u='w' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='754' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='772' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='772' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='772' macro='1' u='r' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='772' macro='1' u='w' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='825' macro='1' u='w' c='read_input_file'/>
<use f='codebrowser/catgets/gencat.c' l='956' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='968' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='969' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='969' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='969' macro='1' u='r' c='write_out'/>
<use f='codebrowser/catgets/gencat.c' l='969' macro='1' u='w' c='write_out'/>
<offset>128</offset>
<doc f='codebrowser/malloc/obstack.h' l='157'>/* address of object we are building */</doc>
<use f='codebrowser/elf/sprof.c' l='1076' macro='1' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1076' macro='1' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1076' macro='1' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1076' macro='1' u='w' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1108' macro='1' u='w' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1134' macro='1' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1134' macro='1' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1134' macro='1' u='r' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1134' macro='1' u='w' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1167' macro='1' u='w' c='read_symbols'/>
<use f='codebrowser/elf/sprof.c' l='1214' macro='1' u='r' c='add_arcs'/>
<use f='codebrowser/elf/sprof.c' l='1214' macro='1' u='r' c='add_arcs'/>
<use f='codebrowser/elf/sprof.c' l='1214' macro='1' u='r' c='add_arcs'/>
<use f='codebrowser/elf/sprof.c' l='1214' macro='1' u='w' c='add_arcs'/>
<use f='codebrowser/elf/sprof.c' l='1247' macro='1' u='r' c='add_arcs'/>
<use f='codebrowser/elf/sprof.c' l='1247' macro='1' u='r' c='add_arcs'/>
<use f='codebrowser/elf/sprof.c' l='1247' macro='1' u='r' c='add_arcs'/>
<use f='codebrowser/elf/sprof.c' l='1247' macro='1' u='w' c='add_arcs'/>
<use f='codebrowser/libio/obprintf.c' l='50' macro='1' u='r' c='_IO_obstack_overflow'/>
<use f='codebrowser/libio/obprintf.c' l='78' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='codebrowser/libio/obprintf.c' l='137' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='155' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='160' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='codebrowser/libio/obprintf.c' l='160' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='codebrowser/locale/programs/charmap.c' l='387' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='387' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='387' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='387' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='391' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='391' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='391' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='391' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='512' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='515' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='515' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='515' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='515' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='523' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='523' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='523' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='523' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='598' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='598' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='598' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='598' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='606' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='606' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='606' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='606' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='690' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='693' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='693' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='693' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='693' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='701' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='701' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='701' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='701' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='748' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='748' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='748' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='748' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='756' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='756' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='756' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='756' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='788' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='791' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='791' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='791' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='791' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='799' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='799' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='799' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='799' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='828' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='828' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='828' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='828' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='836' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='836' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='836' macro='1' u='r' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='836' macro='1' u='w' c='parse_charmap'/>
<use f='codebrowser/locale/programs/charmap.c' l='904' macro='1' u='r' c='new_width'/>
<use f='codebrowser/locale/programs/charmap.c' l='904' macro='1' u='r' c='new_width'/>
<use f='codebrowser/locale/programs/charmap.c' l='904' macro='1' u='r' c='new_width'/>
<use f='codebrowser/locale/programs/charmap.c' l='904' macro='1' u='w' c='new_width'/>
<use f='codebrowser/locale/programs/charmap.c' l='952' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='952' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='952' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='952' macro='1' u='w' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1044' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1044' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1044' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1044' macro='1' u='w' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1046' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1046' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1046' macro='1' u='r' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/charmap.c' l='1046' macro='1' u='w' c='charmap_new_char'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='46' macro='1' u='r' c='obstack_int32_grow'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='46' macro='1' u='r' c='obstack_int32_grow'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='58' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='58' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='321' macro='1' u='r' c='make_seclist_elem'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='321' macro='1' u='r' c='make_seclist_elem'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='321' macro='1' u='r' c='make_seclist_elem'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='321' macro='1' u='w' c='make_seclist_elem'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='339' macro='1' u='w' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='341' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='341' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='341' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='341' macro='1' u='w' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='345' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='345' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='345' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='345' macro='1' u='w' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='362' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='362' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='362' macro='1' u='r' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='362' macro='1' u='w' c='new_element'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='405' macro='1' u='w' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='407' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='407' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='407' macro='1' u='r' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='407' macro='1' u='w' c='new_symbol'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='731' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='731' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='731' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='731' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='747' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='747' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='747' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='747' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='775' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='775' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='775' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='775' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='870' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='870' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='870' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='870' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='893' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='893' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='893' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='893' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='928' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='928' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='928' macro='1' u='r' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='928' macro='1' u='w' c='insert_weights'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1044' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1044' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1044' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1044' macro='1' u='w' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1053' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1053' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1053' macro='1' u='r' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1053' macro='1' u='w' c='insert_value'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1265' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1265' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1265' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1265' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1273' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1273' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1273' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1273' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1431' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1431' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1431' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1431' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1444' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1444' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1444' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1444' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1465' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1465' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1465' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1465' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1473' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1473' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1473' macro='1' u='r' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1473' macro='1' u='w' c='handle_ellipsis'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1658' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1658' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1658' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1658' macro='1' u='w' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1839' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1839' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1839' macro='1' u='r' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1839' macro='1' u='w' c='collate_finish'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1911' macro='1' u='r' c='output_weight'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1949' macro='1' u='r' c='output_weightwc'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='1999' macro='1' u='r' c='add_to_tablewc'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2032' macro='1' u='r' c='add_to_tablewc'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2229' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2229' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2231' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2256' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2256' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2262' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2315' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2315' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2327' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2336' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2336' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2352' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2358' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2437' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2437' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2437' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2437' macro='1' u='w' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2472' macro='1' u='r' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2514' macro='1' u='w' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2515' macro='1' u='w' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2516' macro='1' u='w' c='collate_output'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2961' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2961' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2961' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='2961' macro='1' u='w' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='3210' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='3210' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='3210' macro='1' u='r' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-collate.c' l='3210' macro='1' u='w' c='collate_read'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='766' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='766' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='766' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='766' macro='1' u='w' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='786' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='786' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='786' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='786' macro='1' u='w' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='828' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='828' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='828' macro='1' u='r' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='828' macro='1' u='w' c='ctype_finish'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1296' macro='1' u='r' c='get_character'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1296' macro='1' u='r' c='get_character'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1296' macro='1' u='r' c='get_character'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1296' macro='1' u='w' c='get_character'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1501' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1501' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1501' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1501' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1870' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1870' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1870' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1870' macro='1' u='w' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1897' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1897' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1897' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1897' macro='1' u='w' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1899' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1899' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1899' macro='1' u='r' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1899' macro='1' u='w' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1921' macro='1' u='w' c='read_translit_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1982' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1982' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1982' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='1982' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3326' macro='1' u='r' c='set_class_defaults'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3326' macro='1' u='r' c='set_class_defaults'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3326' macro='1' u='r' c='set_class_defaults'/>
<use f='codebrowser/locale/programs/ld-ctype.c' l='3326' macro='1' u='w' c='set_class_defaults'/>
<use f='codebrowser/locale/programs/locfile.c' l='558' macro='1' u='r' c='record_offset'/>
<use f='codebrowser/locale/programs/locfile.c' l='581' macro='1' u='r' c='align_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='606' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='608' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='608' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='608' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='608' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='codebrowser/locale/programs/locfile.c' l='716' macro='1' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='717' macro='1' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='717' macro='1' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='717' macro='1' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='717' macro='1' u='w' c='write_locale_data'/>
<use f='codebrowser/locale/programs/repertoire.c' l='237' macro='1' u='w' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='239' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='239' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='239' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='239' macro='1' u='w' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='302' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='302' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='302' macro='1' u='r' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='302' macro='1' u='w' c='repertoire_read'/>
<use f='codebrowser/locale/programs/repertoire.c' l='402' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='402' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='402' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='402' macro='1' u='w' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='471' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='471' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='471' macro='1' u='r' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/repertoire.c' l='471' macro='1' u='w' c='repertoire_new_char'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='91' macro='1' u='w' c='delete_hash'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='109' macro='1' u='r' c='insert_entry'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='109' macro='1' u='r' c='insert_entry'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='109' macro='1' u='r' c='insert_entry'/>
<use f='codebrowser/locale/programs/simple-hash.c' l='109' macro='1' u='w' c='insert_entry'/>
<use f='codebrowser/malloc/obstack.c' l='179' u='w' c='_obstack_begin'/>
<use f='codebrowser/malloc/obstack.c' l='227' u='w' c='_obstack_begin_1'/>
<use f='codebrowser/malloc/obstack.c' l='250' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='280' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='290' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='296' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='304' u='w' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='305' u='r' c='_obstack_newchunk'/>
<use f='codebrowser/malloc/obstack.c' l='365' u='w' c='obstack_free'/>
<use f='codebrowser/nscd/mem.c' l='344' macro='1' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='344' macro='1' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='344' macro='1' u='r' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='344' macro='1' u='w' c='gc'/>
<use f='codebrowser/nscd/mem.c' l='505' macro='1' u='w' c='gc'/>
