<dec f='codebrowser/pwd/pwd.h' l='55' type='__gid_t'/>
<offset>160</offset>
<doc f='codebrowser/pwd/pwd.h' l='55'>/* Group ID.  */</doc>
<use f='codebrowser/nscd/connections.c' l='2468' u='r' c='begin_drop_privileges'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='145' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/pwdcache.c' l='229' u='r' c='cache_addpw'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='42' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='53' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='53' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='58' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='54' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
