<dec f='codebrowser/pwd/pwd.h' l='57' type='char *'/>
<offset>256</offset>
<doc f='codebrowser/pwd/pwd.h' l='57'>/* Home directory.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='553' u='r' c='ruserok2_sa'/>
<use f='codebrowser/inet/rcmd.c' l='555' u='r' c='ruserok2_sa'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='158' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='197' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/pwdcache.c' l='172' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='240' u='r' c='cache_addpw'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='109' u='r' c='give_pwd_free'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='126' u='r' c='pwd_need_buflen'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='127' u='r' c='pwd_need_buflen'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='170' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='170' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='173' u='w' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='173' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='174' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='174' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='174' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='175' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='175' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='178' u='w' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='179' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='179' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='180' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='181' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/posix/wordexp.c' l='314' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='316' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='350' u='r' c='parse_tilde'/>
<use f='codebrowser/posix/wordexp.c' l='351' u='r' c='parse_tilde'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='44' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='61' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='36' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='53' u='r' c='putpwent'/>
<use f='codebrowser/pwd/putpwent.c' l='59' u='r' c='putpwent'/>
<use f='codebrowser/posix/glob.c' l='677' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='842' u='r' c='__glob_lstat_compat'/>
<use f='codebrowser/posix/glob.c' l='866' u='r' c='__glob_lstat_compat'/>
