<dec f='codebrowser/pwd/pwd.h' l='56' type='char *'/>
<offset>192</offset>
<doc f='codebrowser/pwd/pwd.h' l='56'>/* Real name.  */</doc>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='155' u='w' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/nscd_getpw_r.c' l='196' u='r' c='nscd_getpw_r'/>
<use f='codebrowser/nscd/pwdcache.c' l='171' u='r' c='cache_addpw'/>
<use f='codebrowser/nscd/pwdcache.c' l='239' u='r' c='cache_addpw'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='108' u='r' c='give_pwd_free'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='123' u='r' c='pwd_need_buflen'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='124' u='r' c='pwd_need_buflen'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='155' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='155' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='158' u='w' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='158' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='159' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='160' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='160' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='161' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='161' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='164' u='w' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='165' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='165' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='166' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-pwd.c' l='167' u='r' c='copy_pwd_changes'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='43' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/fgetpwent_r.c' l='60' u='w' c='_nss_files_parse_pwent'/>
<use f='codebrowser/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='codebrowser/pwd/putpwent.c' l='45' u='r' c='putpwent'/>
