<dec f='codebrowser/io/sys/poll.h' l='38' type='int'/>
<offset>0</offset>
<doc f='codebrowser/io/sys/poll.h' l='38'>/* File descriptor to poll.  */</doc>
<use f='codebrowser/inet/rcmd.c' l='261' u='w' c='rcmd_af'/>
<use f='codebrowser/inet/rcmd.c' l='262' u='w' c='rcmd_af'/>
<use f='codebrowser/nis/nis_callback.c' l='212' u='w' c='internal_nis_do_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='212' u='r' c='internal_nis_do_callback'/>
<use f='codebrowser/nscd/connections.c' l='2018' u='w' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2026' u='w' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2038' u='w' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2075' u='w' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2083' u='r' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2095' u='r' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2106' u='w' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2137' u='r' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2140' u='w' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2146' u='r' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2164' u='r' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2167' u='r' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2168' u='w' c='main_loop_poll'/>
<use f='codebrowser/nscd/connections.c' l='2175' u='r' c='main_loop_poll'/>
<use f='codebrowser/nscd/nscd_helper.c' l='54' u='w' c='wait_on_socket'/>
<use f='codebrowser/nscd/nscd_helper.c' l='229' u='w' c='open_socket'/>
<use f='codebrowser/resolv/res_send.c' l='969' u='w' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1065' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1104' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1106' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1147' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1174' u='r' c='send_dg'/>
<use f='codebrowser/resolv/res_send.c' l='1278' u='w' c='send_dg'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='361' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='256' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='codebrowser/sunrpc/svc.c' l='107' u='r' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='109' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='123' u='w' c='__GI_xprt_register'/>
<use f='codebrowser/sunrpc/svc.c' l='145' u='r' c='__GI_xprt_unregister'/>
<use f='codebrowser/sunrpc/svc.c' l='146' u='w' c='__GI_xprt_unregister'/>
<use f='codebrowser/sunrpc/svc.c' l='436' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='440' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc.c' l='442' u='r' c='__GI_svc_getreq_poll'/>
<use f='codebrowser/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='330' u='w' c='readtcp'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='429' u='w' c='readunix'/>
<use f='codebrowser/support/resolv_test.c' l='748' u='w' c='server_thread_udp_single'/>
<use f='codebrowser/support/resolv_test.c' l='753' u='w' c='server_thread_udp_single'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='38' u='r' c='transfer'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='64' u='w' c='support_capture_poll'/>
<use f='codebrowser/support/support_capture_subprocess.c' l='65' u='w' c='support_capture_poll'/>
