<dec f='codebrowser/nptl/descr.h' l='136' type='tcbhead_t'/>
<offset>0</offset>
<doc f='codebrowser/nptl/descr.h' l='135'>/* This overlaps the TCB as used for TLS without threads (see tls.h).  */</doc>
<use f='codebrowser/elf/dl-close.c' l='492' macro='1' u='m' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='645' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-lookup.c' l='811' macro='1' u='m' c='add_dependency'/>
<use f='codebrowser/elf/dl-open.c' l='163' macro='1' u='m' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-runtime.c' l='85' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='87' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='99' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='100' macro='1' u='m' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='272' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='274' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='283' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='284' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-scope.c' l='30' macro='1' u='m' c='_dl_scope_free'/>
<use f='codebrowser/elf/dl-sym.c' l='104' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='864' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='873' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='873' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='873' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='873' macro='1' u='m' c='security_init'/>
<use f='codebrowser/elf/rtld.c' l='873' macro='1' u='m' c='security_init'/>
<use f='codebrowser/malloc/malloc.c' l='3850' macro='1' u='m' c='_int_malloc'/>
<use f='codebrowser/malloc/malloc.c' l='4534' macro='1' u='m' c='_int_free'/>
<use f='codebrowser/malloc/malloc.c' l='4572' macro='1' u='m' c='_int_free'/>
<use f='codebrowser/nptl/futex-internal.c' l='57' macro='1' u='m' c='__futex_abstimed_wait_common64'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='105' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='105' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='105' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='105' u='m' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='105' u='m' c='__pthread_cancel'/>
<use f='codebrowser/sysdeps/x86/nptl/tls-setup.h' l='22' u='m' c='tls_setup_tcbhead'/>
<use f='codebrowser/sysdeps/x86/nptl/tls-setup.h' l='22' u='m' c='tls_setup_tcbhead'/>
<use f='codebrowser/nptl/allocatestack.c' l='296' u='m' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='417' u='m' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='666' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='669' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='705' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='705' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='710' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='710' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='885' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='885' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='885' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='885' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='885' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='103' macro='1' u='m'/>
<use f='codebrowser/nptl/pthread_mutex_unlock.c' l='40' macro='1' u='m' c='lll_mutex_unlock_optimized'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='37' u='m' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='40' u='m' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='60' u='m' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/nptl/dl-thread_gscope_wait.c' l='63' u='m' c='__thread_gscope_wait'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/accept.c' l='26' macro='1' u='m' c='__libc_accept'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/accept4.c' l='31' macro='1' u='m' c='accept4'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/clock_nanosleep.c' l='48' macro='1' u='m' c='__clock_nanosleep'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/close.c' l='27' macro='1' u='m' c='__close'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/connect.c' l='26' macro='1' u='m' c='__libc_connect'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/copy_file_range.c' l='28' macro='1' u='m' c='copy_file_range'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/creat64.c' l='28' macro='1' u='m' c='__creat64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/epoll_pwait.c' l='40' macro='1' u='m' c='epoll_pwait'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/epoll_pwait2.c' l='27' macro='1' u='m' c='epoll_pwait2'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/epoll_wait.c' l='30' macro='1' u='m' c='epoll_wait'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fallocate64.c' l='27' macro='1' u='m' c='fallocate64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fcntl64.c' l='49' macro='1' u='m' c='__libc_fcntl64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fdatasync.c' l='28' macro='1' u='m' c='fdatasync'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fsync.c' l='27' macro='1' u='m' c='fsync'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/getrandom.c' l='29' macro='1' u='m' c='__getrandom'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/mq_timedreceive.c' l='35' macro='1' u='m' c='___mq_timedreceive_time64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/mq_timedsend.c' l='35' macro='1' u='m' c='___mq_timedsend_time64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/msgrcv.c' l='26' macro='1' u='m' c='__libc_msgrcv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/msgsnd.c' l='25' macro='1' u='m' c='__libc_msgsnd'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/msync.c' l='25' macro='1' u='m' c='msync'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/open64.c' l='41' macro='1' u='m' c='__libc_open64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/open_by_handle_at.c' l='27' macro='1' u='m' c='open_by_handle_at'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/openat64.c' l='39' macro='1' u='m' c='__libc_openat64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pause.c' l='29' macro='1' u='m' c='__libc_pause'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/poll.c' l='29' macro='1' u='m' c='__poll'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/ppoll.c' l='42' macro='1' u='m' c='__ppoll'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pread64.c' l='25' macro='1' u='m' c='__libc_pread64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/preadv64.c' l='26' macro='1' u='m' c='preadv64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/preadv64v2.c' l='26' macro='1' u='m' c='preadv64v2'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pselect.c' l='34' macro='1' u='m' c='pselect64_syscall'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pwrite64.c' l='25' macro='1' u='m' c='__libc_pwrite64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pwritev64.c' l='26' macro='1' u='m' c='pwritev64'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/pwritev64v2.c' l='26' macro='1' u='m' c='pwritev64v2'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/read.c' l='26' macro='1' u='m' c='__libc_read'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/readv.c' l='26' macro='1' u='m' c='__readv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/recv.c' l='28' macro='1' u='m' c='__libc_recv'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/recvfrom.c' l='27' macro='1' u='m' c='__libc_recvfrom'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/recvmmsg.c' l='29' macro='1' u='m' c='recvmmsg_syscall'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/recvmsg.c' l='27' macro='1' u='m' c='__recvmsg_syscall'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='69' macro='1' u='m' c='__select'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/send.c' l='28' macro='1' u='m' c='__libc_send'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sendmmsg.c' l='30' macro='1' u='m' c='__sendmmsg'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sendmsg.c' l='28' macro='1' u='m' c='__libc_sendmsg'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sendto.c' l='27' macro='1' u='m' c='__libc_sendto'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigsuspend.c' l='26' macro='1' u='m' c='__sigsuspend'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sigtimedwait.c' l='31' macro='1' u='m' c='__sigtimedwait'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/splice.c' l='26' macro='1' u='m' c='splice'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/sync_file_range.c' l='29' macro='1' u='m' c='sync_file_range'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/tcdrain.c' l='28' macro='1' u='m' c='__libc_tcdrain'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/tee.c' l='25' macro='1' u='m' c='tee'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/vmsplice.c' l='26' macro='1' u='m' c='vmsplice'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/wait4.c' l='30' macro='1' u='m' c='__wait4'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/waitid.c' l='29' macro='1' u='m' c='__waitid'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/write.c' l='26' macro='1' u='m' c='__libc_write'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/writev.c' l='26' macro='1' u='m' c='__writev'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86_64/makecontext.c' l='85' u='m' c='__makecontext'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='51' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='51' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='51' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='51' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='51' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='232' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='232' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='232' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='232' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='232' u='m' c='dl_cet_check'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/cpu-features.c' l='37' u='m' c='x86_setup_tls'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/cpu-features.c' l='37' u='m' c='x86_setup_tls'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/cpu-features.c' l='37' u='m' c='x86_setup_tls'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/cpu-features.c' l='37' u='m' c='x86_setup_tls'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/x86/cpu-features.c' l='37' u='m' c='x86_setup_tls'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='314' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='335' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='335' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='335' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='335' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/csu/libc-start.c' l='335' macro='1' u='m' c='__libc_start_main_impl'/>
<use f='codebrowser/elf/dl-tls.c' l='975' macro='1' u='m' c='_dl_tls_get_addr_soft'/>
