<dec f='codebrowser/nptl/descr.h' l='399' type='unsigned char'/>
<offset>19344</offset>
<doc f='codebrowser/nptl/descr.h' l='397'>/* Thread cancel type (PTHREAD_CANCEL_DEFERRED or
     PTHREAD_CANCEL_ASYNCHRONOUS).  */</doc>
<use f='codebrowser/nptl/cancellation.c' l='34' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='35' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='35' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='35' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='35' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='35' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='63' u='w' c='__pthread_disable_asynccancel'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='34' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='35' u='r' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='35' u='r' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='35' u='r' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='35' u='r' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='35' u='r' c='___pthread_register_cancel_defer'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='57' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='57' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='57' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='57' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/cleanup_defer.c' l='57' u='r' c='___pthread_unregister_cancel_restore'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='30' c='__libc_cleanup_push_defer'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='31' u='r' c='__libc_cleanup_push_defer'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='31' u='r' c='__libc_cleanup_push_defer'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='31' u='r' c='__libc_cleanup_push_defer'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='31' u='r' c='__libc_cleanup_push_defer'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='31' u='r' c='__libc_cleanup_push_defer'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='44' u='r' c='__libc_cleanup_pop_restore'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='44' u='r' c='__libc_cleanup_pop_restore'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='44' u='r' c='__libc_cleanup_pop_restore'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='44' u='r' c='__libc_cleanup_pop_restore'/>
<use f='codebrowser/nptl/libc-cleanup.c' l='44' u='r' c='__libc_cleanup_pop_restore'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='55' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='112' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/allocatestack.c' l='123' u='w' c='get_cached_stack'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='32' u='r' c='__pthread_setcanceltype'/>
<use f='codebrowser/nptl/pthread_setcanceltype.c' l='33' u='w' c='__pthread_setcanceltype'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='133' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='133' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='133' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='133' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='133' u='r' c='__tls_init_tp'/>
