<dec f='codebrowser/nptl/descr.h' l='309' type='struct pthread_key_data[32]'/>
<offset>6272</offset>
<use f='codebrowser/nptl/nptl_deallocate_tsd.c' l='89' u='a' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/nptl_deallocate_tsd.c' l='90' u='r' c='__nptl_deallocate_tsd'/>
<use f='codebrowser/nptl/allocatestack.c' l='285' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='414' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_getspecific.c' l='30' u='a' c='___pthread_getspecific'/>
<use f='codebrowser/nptl/pthread_setspecific.c' l='43' u='a' c='___pthread_setspecific'/>
<use f='codebrowser/sysdeps/nptl/fork.h' l='115' u='r' c='reclaim_stacks'/>
<use f='codebrowser/sysdeps/nptl/fork.h' l='116' u='r' c='reclaim_stacks'/>
<use f='codebrowser/sysdeps/nptl/fork.h' l='124' u='r' c='reclaim_stacks'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='76' u='a' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='76' u='a' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='76' u='a' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='76' u='a' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='76' u='a' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='76' u='a' c='__tls_init_tp'/>
