<dec f='codebrowser/sysdeps/nptl/internaltypes.h' l='67' type='size_t'/>
<offset>64</offset>
<use f='codebrowser/nptl/pthread_attr_copy.c' l='41' u='r' c='__pthread_attr_copy'/>
<use f='codebrowser/nptl/pthread_attr_copy.c' l='43' u='r' c='__pthread_attr_copy'/>
<use f='codebrowser/nptl/pthread_attr_getaffinity.c' l='39' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='codebrowser/nptl/pthread_attr_getaffinity.c' l='48' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='codebrowser/nptl/pthread_attr_getaffinity.c' l='48' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='codebrowser/nptl/pthread_attr_getaffinity.c' l='49' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='codebrowser/nptl/pthread_attr_getaffinity.c' l='50' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='codebrowser/nptl/pthread_attr_setaffinity.c' l='40' u='w' c='__pthread_attr_setaffinity_np'/>
<use f='codebrowser/nptl/pthread_attr_setaffinity.c' l='49' u='r' c='__pthread_attr_setaffinity_np'/>
<use f='codebrowser/nptl/pthread_attr_setaffinity.c' l='56' u='w' c='__pthread_attr_setaffinity_np'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='312' u='r' c='create_thread'/>
