<dec f='codebrowser/sysdeps/nptl/internaltypes.h' l='66' type='cpu_set_t *'/>
<offset>0</offset>
<doc f='codebrowser/sysdeps/nptl/internaltypes.h' l='65'>/* Affinity map.  */</doc>
<use f='codebrowser/nptl/pthread_attr_copy.c' l='44' u='r' c='__pthread_attr_copy'/>
<use f='codebrowser/nptl/pthread_attr_destroy.c' l='38' u='r' c='__pthread_attr_destroy'/>
<use f='codebrowser/nptl/pthread_attr_getaffinity.c' l='35' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='codebrowser/nptl/pthread_attr_getaffinity.c' l='40' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='codebrowser/nptl/pthread_attr_getaffinity.c' l='47' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='codebrowser/nptl/pthread_attr_setaffinity.c' l='38' u='r' c='__pthread_attr_setaffinity_np'/>
<use f='codebrowser/nptl/pthread_attr_setaffinity.c' l='39' u='w' c='__pthread_attr_setaffinity_np'/>
<use f='codebrowser/nptl/pthread_attr_setaffinity.c' l='51' u='r' c='__pthread_attr_setaffinity_np'/>
<use f='codebrowser/nptl/pthread_attr_setaffinity.c' l='55' u='w' c='__pthread_attr_setaffinity_np'/>
<use f='codebrowser/nptl/pthread_attr_setaffinity.c' l='59' u='r' c='__pthread_attr_setaffinity_np'/>
<use f='codebrowser/nptl/pthread_create.c' l='239' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='313' u='r' c='create_thread'/>
