<dec f='codebrowser/nptl/descr.h' l='351' type='void *'/>
<offset>12672</offset>
<doc f='codebrowser/nptl/descr.h' l='350'>/* The result of the thread function.  */</doc>
<use f='codebrowser/nptl/cancellation.c' l='44' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='44' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='44' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='44' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/cancellation.c' l='44' u='r' c='__pthread_enable_asynccancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='53' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='53' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='53' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='53' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='53' u='r' c='sigcancel_handler'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='110' u='r' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_create.c' l='443' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='443' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='443' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='443' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='443' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_exit.c' l='34' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='34' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='34' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='34' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_exit.c' l='34' u='r' c='__pthread_exit'/>
<use f='codebrowser/nptl/pthread_join_common.c' l='117' u='r' c='__pthread_clockjoin_ex'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='32' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='32' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='32' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='32' u='r' c='___pthread_testcancel'/>
<use f='codebrowser/nptl/pthread_testcancel.c' l='32' u='r' c='___pthread_testcancel'/>
