<dec f='codebrowser/nptl/descr.h' l='321' type='_Bool'/>
<offset>12432</offset>
<use f='codebrowser/nptl/nptl-stack.c' l='122' u='r' c='__nptl_deallocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='293' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='550' u='r' c='start_thread'/>
<use f='codebrowser/sysdeps/nptl/fork.h' l='146' c='reclaim_stacks'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='77' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='77' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='77' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='77' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='77' u='r' c='__tls_init_tp'/>
