<dec f='codebrowser/nptl/descr.h' l='355' type='int'/>
<offset>12768</offset>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='31' u='w' c='collect_default_sched'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='r' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='700' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='700' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='728' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='57' u='r'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='49' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='55' u='w' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='56' u='r' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='64' u='r' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='62' u='w' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/tpp.c' l='135' u='w' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='136' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='150' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='184' u='w' c='__pthread_current_priority'/>
<use f='codebrowser/nptl/tpp.c' l='185' u='r' c='__pthread_current_priority'/>
