<dec f='codebrowser/nptl/descr.h' l='354' type='struct sched_param'/>
<offset>12736</offset>
<doc f='codebrowser/nptl/descr.h' l='353'>/* Scheduling parameters for the new thread.  */</doc>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='a' c='collect_default_sched'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='324' u='a' c='create_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='701' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='701' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='734' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='47' u='a' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='47' u='a' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_getschedparam.c' l='65' u='a' c='__pthread_getschedparam'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='63' u='a' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/pthread_setschedprio.c' l='56' u='a' c='__pthread_setschedprio'/>
<use f='codebrowser/nptl/tpp.c' l='127' u='a' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='144' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='167' u='m' c='__pthread_current_priority'/>
<use f='codebrowser/nptl/tpp.c' l='176' u='a' c='__pthread_current_priority'/>
<use f='codebrowser/nptl/tpp.c' l='192' u='m' c='__pthread_current_priority'/>
