<dec f='codebrowser/nptl/descr.h' l='318' type='_Bool'/>
<offset>12424</offset>
<use f='codebrowser/nptl/pthread_create.c' l='459' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='604' c='report_thread_creation'/>
<use f='codebrowser/nptl_db/structs.def' l='53' u='r'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='82' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='82' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='82' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='82' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='82' u='r' c='__tls_init_tp'/>
