<dec f='codebrowser/nptl/descr.h' l='375' type='size_t'/>
<offset>13568</offset>
<doc f='codebrowser/nptl/descr.h' l='374'>/* Size of the included guard area.  */</doc>
<use f='codebrowser/nptl/allocatestack.c' l='409' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='478' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='505' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='507' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='525' u='r' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='540' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='552' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='66' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-execstack.c' l='106' u='r' c='__nptl_change_stack_perm'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-execstack.c' l='107' u='r' c='__nptl_change_stack_perm'/>
