<dec f='codebrowser/nptl/descr.h' l='373' type='size_t'/>
<offset>13504</offset>
<doc f='codebrowser/nptl/descr.h' l='372'>/* Size of the stackblock area including the guard.  */</doc>
<use f='codebrowser/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='codebrowser/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='codebrowser/nptl/nptl-stack.c' l='75' u='r' c='__nptl_free_stacks'/>
<use f='codebrowser/nptl/nptl-stack.c' l='82' u='r' c='__nptl_free_stacks'/>
<use f='codebrowser/nptl/nptl-stack.c' l='103' u='r' c='queue_stack'/>
<use f='codebrowser/nptl/pthread_cleanup_upto.c' l='32' u='r' c='__pthread_cleanup_upto'/>
<use f='codebrowser/nptl/allocatestack.c' l='76' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='78' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='85' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='85' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='93' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='111' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='117' u='r' c='get_cached_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='289' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/allocatestack.c' l='406' u='w' c='allocate_stack'/>
<use f='codebrowser/nptl/pthread_create.c' l='551' u='r' c='start_thread'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='66' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/pthread_getattr_np.c' l='69' u='r' c='__pthread_getattr_np'/>
<use f='codebrowser/nptl/unwind.c' l='52' u='r' c='unwind_stop'/>
<use f='codebrowser/sysdeps/nptl/fork.h' l='110' u='r' c='reclaim_stacks'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='130' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='130' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='130' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='130' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/nptl/dl-tls_init_tp.c' l='130' u='r' c='__tls_init_tp'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/dl-execstack.c' l='107' u='r' c='__nptl_change_stack_perm'/>
