<dec f='codebrowser/nptl/descr.h' l='380' type='struct priority_protection_data *'/>
<offset>13696</offset>
<doc f='codebrowser/nptl/descr.h' l='379'>/* Thread Priority Protection data.  */</doc>
<use f='codebrowser/nptl/nptl_free_tcb.c' l='30' u='r' c='__nptl_free_tcb'/>
<use f='codebrowser/nptl/nptl_free_tcb.c' l='32' u='r' c='__nptl_free_tcb'/>
<use f='codebrowser/nptl/nptl_free_tcb.c' l='34' u='w' c='__nptl_free_tcb'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='46' u='r' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='47' u='r' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/pthread_setschedparam.c' l='50' u='r' c='__pthread_setschedparam'/>
<use f='codebrowser/nptl/pthread_setschedprio.c' l='45' u='r' c='__pthread_setschedprio'/>
<use f='codebrowser/nptl/pthread_setschedprio.c' l='45' u='r' c='__pthread_setschedprio'/>
<use f='codebrowser/nptl/pthread_setschedprio.c' l='46' u='r' c='__pthread_setschedprio'/>
<use f='codebrowser/nptl/tpp.c' l='56' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='80' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='80' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='80' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='80' u='r' c='__pthread_tpp_change_priority'/>
<use f='codebrowser/nptl/tpp.c' l='80' u='r' c='__pthread_tpp_change_priority'/>
