<dec f='codebrowser/nptl/descr.h' l='363' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='codebrowser/nptl/descr.h' l='362'>/* Debug state.  */</doc>
<use f='codebrowser/nptl/pthread_create.c' l='466' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='472' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='473' u='m' c='start_thread'/>
<use f='codebrowser/nptl/pthread_create.c' l='612' u='m' c='report_thread_creation'/>
<use f='codebrowser/nptl/pthread_create.c' l='695' u='w' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='695' u='r' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='812' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl/pthread_create.c' l='813' u='m' c='__pthread_create_2_1'/>
<use f='codebrowser/nptl_db/structs.def' l='60' u='r'/>
<use f='codebrowser/nptl_db/structs.def' l='61' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='m'/>
<use f='codebrowser/nptl_db/structs.def' l='62' macro='1' u='m'/>
