<dec f='codebrowser/nptl/descr.h' l='368' type='struct _Unwind_Exception'/>
<offset>13184</offset>
<doc f='codebrowser/nptl/descr.h' l='367'>/* Machine-specific unwind info.  */</doc>
<use f='codebrowser/nptl/unwind.c' l='127' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='127' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='127' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='127' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='127' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='128' u='m' c='__pthread_unwind'/>
<use f='codebrowser/nptl/unwind.c' l='130' u='a' c='__pthread_unwind'/>
