<dec f='codebrowser/elf/link.h' l='57' type='0'/>
<doc f='codebrowser/elf/link.h' l='55'>/* This state value describes the mapping change taking place when
	   the `r_brk&apos; address is called.  */</doc>
<doc f='codebrowser/elf/link.h' l='57'>/* Mapping change is complete.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='768' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='990' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1487' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='581' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='581' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='620' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='853' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='929' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='929' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='68' u='r' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/rtld.c' l='1731' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2531' u='r' c='dl_main'/>
