<dec f='codebrowser/elf/link.h' l='43' type='int'/>
<offset>0</offset>
<doc f='codebrowser/elf/link.h' l='42'>/* Version number for this protocol.  It should be greater than 0.  */</doc>
<use f='codebrowser/elf/dl-debug.c' l='63' u='r' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='64' u='w' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='81' u='w' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='a' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='a' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='a' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='a' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='a' c='_dl_debug_initialize'/>
