<dec f='codebrowser/elf/link.h' l='45' type='struct link_map_public *'/>
<offset>64</offset>
<doc f='codebrowser/elf/link.h' l='45'>/* Head of the chain of loaded objects.  */</doc>
<use f='codebrowser/elf/dl-debug.c' l='44' u='r' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='a' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='a' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='a' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='a' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='a' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='95' u='r' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='a' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='a' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='a' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='a' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='a' c='_dl_debug_initialize'/>
