<dec f='codebrowser/elf/link.h' l='76' type='struct r_debug'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-debug.c' l='44' u='m' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='m' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='m' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='m' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='m' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='45' u='m' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='47' u='a' c='_dl_debug_update'/>
<use f='codebrowser/elf/dl-debug.c' l='63' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='64' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='69' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='81' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='85' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='90' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='90' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='91' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='95' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='96' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='103' u='m' c='_dl_debug_initialize'/>
<use f='codebrowser/elf/dl-debug.c' l='106' u='a' c='_dl_debug_initialize'/>
