<dec f='codebrowser/elf/link.h' l='60' type='enum (unnamed enum at /media/rr/Data/glibc_source/glibc-2.35/argp/../elf/link.h:53:5)'/>
<offset>192</offset>
<use f='codebrowser/elf/dl-close.c' l='463' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='768' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='990' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1487' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1500' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1506' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-load.c' l='1506' u='r' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-open.c' l='581' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='581' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='620' u='w' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='853' u='w' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='929' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-open.c' l='929' u='r' c='_dl_open'/>
<use f='codebrowser/elf/dl-reloc-static-pie.c' l='68' u='w' c='_dl_relocate_static_pie'/>
<use f='codebrowser/elf/rtld.c' l='1731' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1826' u='w' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2531' u='w' c='dl_main'/>
