<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='194' type='Elf64_Word'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-libc.c' l='137' u='w' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='212' u='w' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='58' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='116' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='116' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='118' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-minimal.c' l='88' u='w' c='__rtld_malloc_init_real'/>
<use f='codebrowser/elf/dl-runtime.c' l='77' u='r' c='_dl_fixup'/>
<use f='codebrowser/elf/dl-runtime.c' l='264' u='r' c='_dl_profile_fixup'/>
<use f='codebrowser/elf/dl-sym.c' l='185' u='w' c='_dl_vsym'/>
<use f='codebrowser/elf/dl-version.c' l='303' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='341' u='w' c='_dl_check_map_versions'/>
