<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='193' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-libc.c' l='134' u='w' c='do_dlsym_private'/>
<use f='codebrowser/elf/dl-libc.c' l='210' u='w' c='__libc_dlvsym'/>
<use f='codebrowser/elf/dl-lookup-direct.c' l='59' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='117' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='117' u='r' c='check_match'/>
<use f='codebrowser/elf/dl-lookup.c' l='873' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='874' u='r' c='_dl_lookup_symbol_x'/>
<use f='codebrowser/elf/dl-lookup.c' l='973' u='r' c='_dl_debug_bindings'/>
<use f='codebrowser/elf/dl-minimal.c' l='86' u='w' c='__rtld_malloc_init_real'/>
<use f='codebrowser/elf/dl-minimal.c' l='88' u='r' c='__rtld_malloc_init_real'/>
<use f='codebrowser/elf/dl-sym.c' l='183' u='w' c='_dl_vsym'/>
<use f='codebrowser/elf/dl-version.c' l='305' u='w' c='_dl_check_map_versions'/>
<use f='codebrowser/elf/dl-version.c' l='342' u='w' c='_dl_check_map_versions'/>
