<dec f='codebrowser/include/link.h' l='71' type='unsigned int'/>
<offset>64</offset>
<doc f='codebrowser/include/link.h' l='70'>/* Number of entries in the scope.  */</doc>
<use f='codebrowser/elf/dl-close.c' l='333' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='437' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='473' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='478' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='489' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-deps.c' l='487' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='494' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='520' u='r' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-deps.c' l='549' u='w' c='_dl_map_object_deps'/>
<use f='codebrowser/elf/dl-init.c' l='115' u='r' c='_dl_init'/>
<use f='codebrowser/elf/dl-libc.c' l='297' u='r' c='free_mem'/>
<use f='codebrowser/elf/dl-libc.c' l='299' u='r' c='free_mem'/>
<use f='codebrowser/sysdeps/x86/dl-prop.h' l='36' u='r' c='dl_isa_level_check'/>
<use f='codebrowser/elf/dl-load.c' l='1424' u='w' c='_dl_map_object_from_fd'/>
<use f='codebrowser/elf/dl-lookup.c' l='364' u='r' c='do_lookup_x'/>
<use f='codebrowser/elf/dl-open.c' l='98' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='126' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='158' u='r' c='add_to_global_resize'/>
<use f='codebrowser/elf/dl-open.c' l='178' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='179' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='201' u='r' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='206' u='w' c='add_to_global_update'/>
<use f='codebrowser/elf/dl-open.c' l='260' u='r' c='resize_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='325' u='r' c='update_scopes'/>
<use f='codebrowser/elf/dl-open.c' l='365' u='r' c='resize_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='386' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='387' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='398' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='413' u='r' c='update_tls_slotinfo'/>
<use f='codebrowser/elf/dl-open.c' l='596' u='r' c='dl_open_worker_begin'/>
<use f='codebrowser/elf/dl-open.c' l='948' u='r' c='_dl_show_scope'/>
<use f='codebrowser/elf/dl-support.c' l='94' u='w'/>
<use f='codebrowser/elf/dl-support.c' l='127' u='w'/>
<use f='codebrowser/elf/setup-vdso.h' l='78' u='w' c='setup_vdso'/>
<use f='codebrowser/elf/dl-version.c' l='43' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='709' u='r' c='find_needed'/>
<use f='codebrowser/elf/rtld.c' l='1974' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1982' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1987' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='1998' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2062' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2184' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2295' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2420' u='r' c='dl_main'/>
<use f='codebrowser/elf/rtld.c' l='2949' u='r' c='print_statistics'/>
<use f='codebrowser/sysdeps/x86/dl-cet.c' l='96' u='r' c='dl_cet_check'/>
