<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='218' type='enum r_dir_status[0]'/>
<offset>320</offset>
<use f='codebrowser/elf/dl-load.c' l='551' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='768' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1533' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1890' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1909' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1912' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1928' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1930' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1935' u='r' c='open_path'/>
