<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='216' type='size_t'/>
<offset>256</offset>
<use f='codebrowser/elf/dl-load.c' l='510' u='r' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='541' u='w' c='fillin_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='762' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1529' u='r' c='print_search_path'/>
<use f='codebrowser/elf/dl-load.c' l='1886' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2334' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2334' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2340' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2341' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2344' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-usage.c' l='64' u='r' c='print_search_path_for_help_1'/>
