<dec f='codebrowser/include/link.h' l='78' type='struct r_search_path_elem **'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-close.c' l='724' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='725' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='726' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='727' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-load.c' l='610' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='624' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='664' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='668' u='w' c='decompose_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='682' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='685' u='r' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='691' u='w' c='cache_rpath'/>
<use f='codebrowser/elf/dl-load.c' l='725' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='727' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='738' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='740' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='741' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='748' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='802' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='806' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='822' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='836' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='838' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='844' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='847' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='849' u='r' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='850' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='856' u='w' c='_dl_init_paths'/>
<use f='codebrowser/elf/dl-load.c' l='1856' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1991' u='r' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='1996' u='w' c='open_path'/>
<use f='codebrowser/elf/dl-load.c' l='2129' u='w' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2139' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2229' u='r' c='_dl_map_object'/>
<use f='codebrowser/elf/dl-load.c' l='2325' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-load.c' l='2327' u='r' c='add_path'/>
<use f='codebrowser/elf/dl-usage.c' l='84' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='95' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='97' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='100' u='r' c='print_search_path_for_help'/>
<use f='codebrowser/elf/dl-usage.c' l='104' u='r' c='print_search_path_for_help'/>
