<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='223' type='const char *'/>
<offset>0</offset>
<use f='codebrowser/elf/dl-hwcaps.c' l='79' u='w' c='copy_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='213' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='214' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='220' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='225' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='283' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='285' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='287' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='305' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='305' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='307' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='356' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='356' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='358' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='358' u='r' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='366' u='w' c='_dl_important_hwcaps'/>
<use f='codebrowser/elf/dl-hwcaps.c' l='366' u='r' c='_dl_important_hwcaps'/>
