<dec f='codebrowser/stdlib/stdlib.h' l='429' type='int'/>
<offset>192</offset>
<doc f='codebrowser/stdlib/stdlib.h' l='429'>/* Type of random number generator.  */</doc>
<use f='codebrowser/stdlib/random.c' l='187' u='w'/>
<use f='codebrowser/stdlib/random_r.c' l='172' u='r' c='__srandom_r'/>
<use f='codebrowser/stdlib/random_r.c' l='239' u='r' c='__initstate_r'/>
<use f='codebrowser/stdlib/random_r.c' l='262' u='w' c='__initstate_r'/>
<use f='codebrowser/stdlib/random_r.c' l='307' u='r' c='__setstate_r'/>
<use f='codebrowser/stdlib/random_r.c' l='320' u='w' c='__setstate_r'/>
<use f='codebrowser/stdlib/random_r.c' l='362' u='r' c='__random_r'/>
