<dec f='codebrowser/posix/regex_internal.h' l='586' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='1976' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='1981' u='r' c='check_dst_limits_calc_pos'/>
<use f='codebrowser/posix/regexec.c' l='2011' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2121' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2563' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2567' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3194' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4155' u='w' c='match_ctx_add_entry'/>
<offset>96</offset>
