<dec f='codebrowser/posix/regex_internal.h' l='583' type='Idx'/>
<use f='codebrowser/posix/regexec.c' l='1862' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1907' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2010' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2119' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2642' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='3191' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3203' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3223' u='r' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='4152' u='w' c='match_ctx_add_entry'/>
<offset>0</offset>
