<dec f='codebrowser/posix/regex_internal.h' l='675' type='int'/>
<use f='codebrowser/posix/regex_internal.c' l='56' u='r' c='re_string_allocate'/>
<use f='codebrowser/posix/regex_internal.c' l='57' u='r' c='re_string_allocate'/>
<use f='codebrowser/posix/regex_internal.c' l='68' u='r' c='re_string_allocate'/>
<use f='codebrowser/posix/regex_internal.c' l='95' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='104' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='118' u='r' c='re_string_construct'/>
<use f='codebrowser/posix/regex_internal.c' l='190' u='r' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='1456' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regcomp.c' l='300' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='310' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='372' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='400' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='869' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='871' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='890' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='1153' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='2260' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2405' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2978' u='r' c='build_range_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3340' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3344' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3720' u='r' c='build_charclass_op'/>
<use f='codebrowser/posix/regcomp.c' l='3731' u='r' c='build_charclass_op'/>
<use f='codebrowser/posix/regexec.c' l='679' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='3344' u='r' c='build_trtable'/>
<use f='codebrowser/posix/regexec.c' l='3479' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3533' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3552' u='r' c='group_nodes_into_DFAstates'/>
<offset>1312</offset>
