<dec f='codebrowser/posix/regex_internal.h' l='655' type='re_bitset_ptr_t'/>
<use f='codebrowser/posix/regcomp.c' l='618' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='619' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='893' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='898' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='899' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='908' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='3341' u='r' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3721' u='r' c='build_charclass_op'/>
<use f='codebrowser/posix/regexec.c' l='3480' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3535' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3554' u='r' c='group_nodes_into_DFAstates'/>
<offset>960</offset>
