<dec f='codebrowser/posix/regex_internal.h' l='677' type='reg_syntax_t'/>
<use f='codebrowser/posix/regcomp.c' l='2123' u='w' c='parse'/>
<use f='codebrowser/posix/regexec.c' l='3484' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3486' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3496' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3498' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3713' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3715' u='r' c='check_node_accept_bytes'/>
<use f='codebrowser/posix/regexec.c' l='3960' u='r' c='check_node_accept'/>
<use f='codebrowser/posix/regexec.c' l='3961' u='r' c='check_node_accept'/>
<offset>1600</offset>
