<dec f='codebrowser/posix/regex_internal.h' l='661' type='Idx'/>
<use f='codebrowser/posix/regcomp.c' l='1015' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1155' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1211' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='2304' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regexec.c' l='634' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='645' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='804' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='811' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='850' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='898' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='929' u='r' c='prune_impossible_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1070' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='2320' u='r' c='merge_state_with_log'/>
<offset>1120</offset>
<doc f='codebrowser/posix/regex_internal.h' l='661'>/* The number of backreference in this dfa.  */</doc>
