<dec f='codebrowser/posix/regex_internal.h' l='649' type='re_dfastate_t *'/>
<use f='codebrowser/posix/regcomp.c' l='270' u='r' c='__re_compile_fastmap'/>
<use f='codebrowser/posix/regcomp.c' l='271' u='r' c='__re_compile_fastmap'/>
<use f='codebrowser/posix/regcomp.c' l='273' u='r' c='__re_compile_fastmap'/>
<use f='codebrowser/posix/regcomp.c' l='275' u='r' c='__re_compile_fastmap'/>
<use f='codebrowser/posix/regcomp.c' l='1050' u='w' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1052' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1054' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1071' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regexec.c' l='611' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='623' u='r' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1005' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1012' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1021' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1026' u='r' c='acquire_init_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1029' u='r' c='acquire_init_state_context'/>
<offset>576</offset>
