<dec f='codebrowser/posix/regex_internal.h' l='671' type='unsigned int'/>
<use f='codebrowser/posix/regcomp.c' l='1155' u='w' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='2305' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2406' u='w' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='3350' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3737' u='w' c='build_charclass_op'/>
<use f='codebrowser/posix/regexec.c' l='653' u='r' c='re_search_internal'/>
<offset>1281</offset>
<doc f='codebrowser/posix/regex_internal.h' l='668'>/* If this dfa has &quot;multibyte node&quot;, which is a backreference or
     a node which can accept multibyte character or multi character
     collating element.  */</doc>
