<dec f='codebrowser/posix/regex_internal.h' l='646' type='re_node_set *'/>
<use f='codebrowser/posix/regex_internal.c' l='1436' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1449' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1461' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regcomp.c' l='593' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='594' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='601' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='1007' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1041' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1172' u='w' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1637' u='r' c='calc_inveclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1638' u='r' c='calc_inveclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1671' u='r' c='calc_eclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1674' u='r' c='calc_eclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1681' u='r' c='calc_eclosure'/>
<use f='codebrowser/posix/regcomp.c' l='1708' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1730' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1737' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1744' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1751' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1759' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1761' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regexec.c' l='1888' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2044' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2491' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2565' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2566' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3093' u='r' c='check_arrival_expand_ecl'/>
<use f='codebrowser/posix/regexec.c' l='3326' u='r' c='build_trtable'/>
<offset>384</offset>
