<dec f='codebrowser/posix/regex_internal.h' l='645' type='re_node_set *'/>
<use f='codebrowser/posix/regex_internal.c' l='1435' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1448' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1460' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regcomp.c' l='597' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='598' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='600' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='1037' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1171' u='w' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1457' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1464' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1470' u='r' c='link_nfa_nodes'/>
<use f='codebrowser/posix/regcomp.c' l='1503' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1508' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1520' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1524' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1525' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1530' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1540' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1548' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1549' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1559' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1571' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1576' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1580' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1699' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1713' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1714' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1724' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1727' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regexec.c' l='1221' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1297' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1816' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1817' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1818' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1921' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2124' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2565' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='3150' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3152' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3156' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3161' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3203' u='r' c='expand_bkref_cache'/>
<offset>320</offset>
