<dec f='codebrowser/posix/regex_internal.h' l='640' type='re_token_t *'/>
<use f='codebrowser/posix/regex_internal.c' l='1429' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1432' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1453' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1455' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1589' u='r' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1650' u='r' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1702' u='r' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='308' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='318' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='321' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='322' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='338' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='347' u='r' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='587' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='589' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='603' u='r' c='free_dfa_content'/>
<use f='codebrowser/posix/regcomp.c' l='859' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='918' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1027' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1029' u='r' c='create_initial_state'/>
<use f='codebrowser/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1094' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1098' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1132' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1146' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1147' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1149' u='r' c='optimize_utf8'/>
<use f='codebrowser/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='codebrowser/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1536' u='r' c='duplicate_node_closure'/>
<use f='codebrowser/posix/regcomp.c' l='1598' u='r' c='search_duplicated_node'/>
<use f='codebrowser/posix/regcomp.c' l='1601' u='r' c='search_duplicated_node'/>
<use f='codebrowser/posix/regcomp.c' l='1614' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1617' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1619' u='r' c='duplicate_node'/>
<use f='codebrowser/posix/regcomp.c' l='1712' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1714' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1717' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regcomp.c' l='1723' u='r' c='calc_eclosure_iter'/>
<use f='codebrowser/posix/regexec.c' l='1177' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1178' u='r' c='check_halt_node_context'/>
<use f='codebrowser/posix/regexec.c' l='1218' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1262' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1265' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1271' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1305' u='r' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1492' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1495' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1507' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1519' u='r' c='update_regs'/>
<use f='codebrowser/posix/regexec.c' l='1635' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1639' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1647' u='r' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1814' u='r' c='sub_epsilon_src_nodes'/>
<use f='codebrowser/posix/regexec.c' l='1862' u='r' c='check_dst_limits'/>
<use f='codebrowser/posix/regexec.c' l='1896' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1947' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='1952' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='codebrowser/posix/regexec.c' l='2010' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2018' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2020' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2023' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2062' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2065' u='r' c='check_subexp_limits'/>
<use f='codebrowser/posix/regexec.c' l='2102' u='r' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2392' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2393' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2395' u='r' c='check_subexp_matching_top'/>
<use f='codebrowser/posix/regexec.c' l='2464' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2467' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2530' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2647' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2657' u='r' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2818' u='r' c='find_subexp_node'/>
<use f='codebrowser/posix/regexec.c' l='2845' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3014' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3018' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3056' u='r' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3136' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3137' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='codebrowser/posix/regexec.c' l='3465' u='r' c='group_nodes_into_DFAstates'/>
<use f='codebrowser/posix/regexec.c' l='3650' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
