<dec f='codebrowser/posix/regex_internal.h' l='641' type='size_t'/>
<use f='codebrowser/posix/regex_internal.c' l='1414' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1416' u='r' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regex_internal.c' l='1450' u='w' c='re_dfa_add_node'/>
<use f='codebrowser/posix/regcomp.c' l='858' u='w' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='859' u='r' c='init_dfa'/>
<use f='codebrowser/posix/regcomp.c' l='1169' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1170' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1171' u='r' c='analyze'/>
<use f='codebrowser/posix/regcomp.c' l='1172' u='r' c='analyze'/>
<offset>64</offset>
