<dec f='codebrowser/posix/regex_internal.h' l='537' type='unsigned int'/>
<use f='codebrowser/posix/regex_internal.c' l='1662' u='w' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1716' u='w' c='create_cd_newstate'/>
<use f='codebrowser/posix/regexec.c' l='1077' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1762' u='r' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='2331' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2892' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2901' u='r' c='check_arrival'/>
<offset>646</offset>
<doc f='codebrowser/posix/regex_internal.h' l='536'>/* If this state has backreference node(s).  */</doc>
