<dec f='codebrowser/posix/regex_internal.h' l='525' type='re_node_set'/>
<use f='codebrowser/posix/regex_internal.c' l='1510' u='a' c='re_acquire_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1583' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1586' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1588' u='m' c='register_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1614' u='a' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1619' u='a' c='free_state'/>
<use f='codebrowser/posix/regex_internal.c' l='1640' u='a' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1647' u='a' c='create_ci_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1690' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1698' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1720' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regex_internal.c' l='1741' u='a' c='create_cd_newstate'/>
<use f='codebrowser/posix/regcomp.c' l='301' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regcomp.c' l='303' u='m' c='re_compile_fastmap_iter'/>
<use f='codebrowser/posix/regexec.c' l='623' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='624' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='625' u='m' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1073' u='a' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1079' u='a' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1200' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1201' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1202' u='m' c='check_halt_state_context'/>
<use f='codebrowser/posix/regexec.c' l='1220' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1298' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1310' u='a' c='proceed_next_node'/>
<use f='codebrowser/posix/regexec.c' l='1557' u='a' c='build_sifted_states'/>
<use f='codebrowser/posix/regexec.c' l='1711' u='a' c='merge_state_array'/>
<use f='codebrowser/posix/regexec.c' l='1712' u='a' c='merge_state_array'/>
<use f='codebrowser/posix/regexec.c' l='1733' u='a' c='update_cur_sifted_state'/>
<use f='codebrowser/posix/regexec.c' l='1557' u='a' c='sift_states_bkref'/>
<use f='codebrowser/posix/regexec.c' l='1557' u='a' c='sift_states_iter_mb'/>
<use f='codebrowser/posix/regexec.c' l='2325' u='a' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2333' u='a' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2455' u='m' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2458' u='m' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2573' u='m' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2605' u='m' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2740' u='a' c='get_subexp'/>
<use f='codebrowser/posix/regexec.c' l='2894' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2928' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2975' u='a' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='3031' u='a' c='check_arrival_add_next_nodes'/>
<use f='codebrowser/posix/regexec.c' l='3227' u='a' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3231' u='a' c='expand_bkref_cache'/>
<use f='codebrowser/posix/regexec.c' l='3458' u='a' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
