<dec f='codebrowser/posix/regex_internal.h' l='635' type='struct re_fail_stack_ent_t *'/>
<use f='codebrowser/posix/regexec.c' l='1331' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1336' u='w' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1338' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1339' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1340' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1341' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1343' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1344' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1345' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1357' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1358' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1359' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1361' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1362' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1363' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1364' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1396' u='w' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1397' u='r' c='set_regs'/>
<use f='codebrowser/posix/regexec.c' l='1480' u='r' c='free_fail_stack_return'/>
<use f='codebrowser/posix/regexec.c' l='1481' u='r' c='free_fail_stack_return'/>
<use f='codebrowser/posix/regexec.c' l='1483' u='r' c='free_fail_stack_return'/>
<offset>64</offset>
