<dec f='codebrowser/posix/regex_internal.h' l='627' type='regmatch_t *'/>
<use f='codebrowser/posix/regexec.c' l='1340' u='w' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1341' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1343' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1344' u='r' c='push_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1358' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1359' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1361' u='r' c='pop_fail_stack'/>
<use f='codebrowser/posix/regexec.c' l='1481' u='r' c='free_fail_stack_return'/>
<offset>64</offset>
