<dec f='codebrowser/posix/regex.h' l='499' type='__re_size_t'/>
<offset>0</offset>
<use f='codebrowser/posix/regexec.c' l='407' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='409' u='r' c='re_search_stub'/>
<use f='codebrowser/posix/regexec.c' l='481' u='w' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='487' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='501' u='w' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='508' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='518' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='544' u='w' c='__re_set_registers'/>
<use f='codebrowser/posix/regexec.c' l='551' u='w' c='__re_set_registers'/>
