<dec f='codebrowser/posix/regex.h' l='501' type='regoff_t *'/>
<offset>128</offset>
<use f='codebrowser/posix/regexec.c' l='475' u='w' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='476' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='493' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='500' u='w' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='516' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='519' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='546' u='w' c='__re_set_registers'/>
<use f='codebrowser/posix/regexec.c' l='552' u='w' c='__re_set_registers'/>
