<dec f='codebrowser/posix/regex.h' l='500' type='regoff_t *'/>
<offset>64</offset>
<use f='codebrowser/posix/regexec.c' l='472' u='w' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='473' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='478' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='489' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='499' u='w' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='515' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='519' u='r' c='re_copy_regs'/>
<use f='codebrowser/posix/regexec.c' l='545' u='w' c='__re_set_registers'/>
<use f='codebrowser/posix/regexec.c' l='552' u='w' c='__re_set_registers'/>
