<dec f='codebrowser/posix/regex_internal.h' l='404' type='Idx'/>
<use f='codebrowser/posix/regex_internal.c' l='193' u='w' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='194' u='r' c='re_string_construct_common'/>
<use f='codebrowser/posix/regex_internal.c' l='437' u='w' c='build_wcs_upper_buffer'/>
<use f='codebrowser/posix/regex_internal.c' l='593' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='650' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='701' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='807' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regcomp.c' l='1785' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2022' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2262' macro='1' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='3454' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3464' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regexec.c' l='641' u='w' c='re_search_internal'/>
<use f='codebrowser/posix/regexec.c' l='1102' macro='1' u='r' c='check_matching'/>
<offset>576</offset>
<doc f='codebrowser/posix/regex_internal.h' l='403'>/* This is RAW_STOP - RAW_MBS_IDX adjusted through OFFSETS.  */</doc>
