<dec f='codebrowser/posix/regex_internal.h' l='394' type='Idx'/>
<use f='codebrowser/posix/regex_internal.c' l='834' u='w' c='re_string_reconstruct'/>
<use f='codebrowser/posix/regex_internal.c' l='847' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='851' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='851' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='851' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='852' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='855' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='869' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='879' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='894' u='r' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='894' u='r' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='895' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='897' u='r' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='901' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='903' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='904' u='r' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regex_internal.c' l='909' u='w' c='re_string_fetch_byte_case'/>
<use f='codebrowser/posix/regcomp.c' l='1774' macro='1' u='w' c='fetch_token'/>
<use f='codebrowser/posix/regcomp.c' l='1785' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1791' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1798' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1798' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1808' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1821' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1934' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1986' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1988' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='1997' macro='1' u='r' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2000' macro='1' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2002' macro='1' u='w' c='peek_token'/>
<use f='codebrowser/posix/regcomp.c' l='2022' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2027' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2032' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2032' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2040' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2044' macro='1' u='w' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2045' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2054' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2055' macro='1' u='r' c='peek_token_bracket'/>
<use f='codebrowser/posix/regcomp.c' l='2262' macro='1' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2263' macro='1' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2263' macro='1' u='r' c='parse_expression'/>
<use f='codebrowser/posix/regcomp.c' l='2526' macro='1' u='r' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='2564' macro='1' u='w' c='parse_dup_op'/>
<use f='codebrowser/posix/regcomp.c' l='3167' macro='1' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3214' macro='1' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3224' macro='1' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3332' macro='1' u='w' c='parse_bracket_exp'/>
<use f='codebrowser/posix/regcomp.c' l='3415' macro='1' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3419' macro='1' u='r' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3420' macro='1' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3424' macro='1' u='w' c='parse_bracket_element'/>
<use f='codebrowser/posix/regcomp.c' l='3454' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3463' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3464' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3466' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regcomp.c' l='3470' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='codebrowser/posix/regexec.c' l='1050' macro='1' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1102' macro='1' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1105' macro='1' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1152' macro='1' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='1155' macro='1' u='r' c='check_matching'/>
<use f='codebrowser/posix/regexec.c' l='2236' macro='1' u='w' c='transit_state'/>
<use f='codebrowser/posix/regexec.c' l='2249' macro='1' u='r' c='transit_state'/>
<use f='codebrowser/posix/regexec.c' l='2273' macro='1' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2309' macro='1' u='r' c='merge_state_with_log'/>
<use f='codebrowser/posix/regexec.c' l='2353' macro='1' u='r' c='find_recover_state'/>
<use f='codebrowser/posix/regexec.c' l='2359' macro='1' u='w' c='find_recover_state'/>
<use f='codebrowser/posix/regexec.c' l='2470' macro='1' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2479' macro='1' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2484' macro='1' u='r' c='transit_state_mb'/>
<use f='codebrowser/posix/regexec.c' l='2523' macro='1' u='r' c='transit_state_bkref'/>
<use f='codebrowser/posix/regexec.c' l='2871' u='r' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2873' u='w' c='check_arrival'/>
<use f='codebrowser/posix/regexec.c' l='2980' u='w' c='check_arrival'/>
<offset>448</offset>
<doc f='codebrowser/posix/regex_internal.h' l='393'>/* The index in MBS, which is updated by re_string_fetch_byte.  */</doc>
