<dec f='codebrowser/include/link.h' l='239' type='struct link_map *'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-audit.c' l='189' u='w' c='_dl_audit_symbind'/>
<use f='codebrowser/elf/dl-audit.c' l='275' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='275' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='275' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='284' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='284' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='284' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='301' u='r' c='_dl_audit_pltenter'/>
<use f='codebrowser/elf/dl-audit.c' l='351' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='351' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='351' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='360' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='360' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='360' u='r' c='_dl_audit_pltexit'/>
<use f='codebrowser/elf/dl-audit.c' l='373' u='r' c='_dl_audit_pltexit'/>
