<dec f='codebrowser/resolv/gai_misc.h' l='47' type='struct requestlist *'/>
<offset>64</offset>
<use f='codebrowser/resolv/gai_misc.c' l='149' u='w' c='get_elem'/>
<use f='codebrowser/resolv/gai_misc.c' l='156' u='r' c='get_elem'/>
<use f='codebrowser/resolv/gai_misc.c' l='172' u='r' c='__gai_find_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='192' u='r' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='204' u='r' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='206' u='w' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='206' u='r' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='240' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='247' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='272' u='r' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='272' u='r' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='274' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='279' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='344' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='351' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='353' u='w' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='353' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='356' u='w' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='362' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='385' u='r' c='handle_requests'/>
