<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='78' type='struct requestlist *'/>
<use f='codebrowser/rt/aio_cancel.c' l='84' u='r' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='102' u='w' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='119' u='r' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='120' u='w' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='145' u='r' c='__aio_cancel'/>
<offset>192</offset>
<use f='codebrowser/rt/aio_misc.c' l='161' u='w' c='get_elem'/>
<use f='codebrowser/rt/aio_misc.c' l='168' u='r' c='get_elem'/>
<use f='codebrowser/rt/aio_misc.c' l='178' u='w' c='__aio_free_request'/>
<use f='codebrowser/rt/aio_misc.c' l='198' u='r' c='__aio_find_req'/>
<use f='codebrowser/rt/aio_misc.c' l='226' u='w' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='226' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='229' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='241' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='243' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='246' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='248' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='249' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='252' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='382' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='383' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='386' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='389' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='389' u='r' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='390' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='415' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='616' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='617' u='r' c='handle_fildes_io'/>
