<dec f='codebrowser/resolv/gai_misc.h' l='45' type='int'/>
<offset>0</offset>
<use f='codebrowser/resolv/gai_misc.c' l='198' u='r' c='__gai_remove_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='237' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='258' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='286' u='w' c='__gai_enqueue_request'/>
<use f='codebrowser/resolv/gai_misc.c' l='346' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='346' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='361' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='384' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='393' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='393' u='r' c='handle_requests'/>
<use f='codebrowser/resolv/gai_misc.c' l='394' u='w' c='handle_requests'/>
<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='74' type='int'/>
<use f='codebrowser/rt/aio_cancel.c' l='90' u='r' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='116' u='r' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='141' u='r' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='141' u='r' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='141' u='r' c='__aio_cancel'/>
<use f='codebrowser/rt/aio_cancel.c' l='141' u='r' c='__aio_cancel'/>
<offset>0</offset>
<use f='codebrowser/rt/aio_misc.c' l='177' u='w' c='__aio_free_request'/>
<use f='codebrowser/rt/aio_misc.c' l='222' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='222' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='223' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='222' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='222' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='223' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='252' u='w' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='255' u='r' c='__aio_remove_request'/>
<use f='codebrowser/rt/aio_misc.c' l='434' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='446' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='473' u='w' c='__aio_enqueue_request'/>
<use f='codebrowser/rt/aio_misc.c' l='514' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='514' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='611' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='611' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='612' u='w' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='652' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='652' u='r' c='handle_fildes_io'/>
<use f='codebrowser/rt/aio_misc.c' l='653' u='w' c='handle_fildes_io'/>
