<dec f='codebrowser/support/resolv_test.c' l='146' type='unsigned int'/>
<use f='codebrowser/support/resolv_test.c' l='421' u='w' c='resolv_response_truncate_data'/>
<use f='codebrowser/support/resolv_test.c' l='700' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='701' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='715' u='r' c='resolv_response_send_udp'/>
<use f='codebrowser/support/resolv_test.c' l='718' u='r' c='resolv_response_send_udp'/>
<use f='codebrowser/support/resolv_test.c' l='942' u='r' c='server_thread_tcp_client'/>
<use f='codebrowser/support/resolv_test.c' l='945' u='r' c='server_thread_tcp_client'/>
<offset>224</offset>
<doc f='codebrowser/support/resolv_test.c' l='146'>/* Bytes to remove at end of response. */</doc>
