<dec f='codebrowser/support/resolv_test.h' l='101' type='int'/>
<offset>576</offset>
<doc f='codebrowser/support/resolv_test.h' l='99'>/* Number of servers to activate in resolv.  0 means the default,
     resolv_max_test_servers.  */</doc>
<use f='codebrowser/support/resolv_test.c' l='1126' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1127' u='w' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1139' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1149' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1196' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1207' u='r' c='resolv_test_start'/>
<use f='codebrowser/support/resolv_test.c' l='1238' u='r' c='resolv_test_end'/>
<use f='codebrowser/support/resolv_test.c' l='1263' u='r' c='resolv_test_end'/>
