<dec f='codebrowser/resolv/resolv_conf.h' l='56' type='unsigned int'/>
<offset>448</offset>
<doc f='codebrowser/resolv/resolv_conf.h' l='54'>/* _res.options has type unsigned long, but we can only use 32 bits
     for portability across all architectures.  */</doc>
<use f='codebrowser/resolv/res_init.c' l='190' u='w' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_init.c' l='196' u='w' c='resolv_conf_parser_init'/>
<use f='codebrowser/resolv/res_init.c' l='704' u='w' c='res_setoptions'/>
<use f='codebrowser/resolv/res_init.c' l='706' u='w' c='res_setoptions'/>
<use f='codebrowser/resolv/resolv_conf.c' l='410' u='w' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='410' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='478' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
