<dec f='codebrowser/support/resolv_test.c' l='144' type='size_t'/>
<use f='codebrowser/support/resolv_test.c' l='167' u='r' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='168' u='r' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='200' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='206' u='r' c='resolv_response_section'/>
<use f='codebrowser/support/resolv_test.c' l='217' u='r' c='response_add_byte'/>
<use f='codebrowser/support/resolv_test.c' l='219' u='r' c='response_add_byte'/>
<use f='codebrowser/support/resolv_test.c' l='220' u='w' c='response_add_byte'/>
<use f='codebrowser/support/resolv_test.c' l='252' u='r' c='resolv_response_add_question'/>
<use f='codebrowser/support/resolv_test.c' l='297' u='r' c='resolv_response_add_name'/>
<use f='codebrowser/support/resolv_test.c' l='299' u='r' c='resolv_response_add_name'/>
<use f='codebrowser/support/resolv_test.c' l='370' u='r' c='resolv_response_open_record'/>
<use f='codebrowser/support/resolv_test.c' l='382' u='r' c='resolv_response_close_record'/>
<use f='codebrowser/support/resolv_test.c' l='395' u='r' c='resolv_response_add_data'/>
<use f='codebrowser/support/resolv_test.c' l='399' u='r' c='resolv_response_add_data'/>
<use f='codebrowser/support/resolv_test.c' l='400' u='w' c='resolv_response_add_data'/>
<use f='codebrowser/support/resolv_test.c' l='428' u='r' c='resolv_response_length'/>
<use f='codebrowser/support/resolv_test.c' l='434' u='r' c='resolv_response_buffer'/>
<use f='codebrowser/support/resolv_test.c' l='435' u='r' c='resolv_response_buffer'/>
<use f='codebrowser/support/resolv_test.c' l='690' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='693' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='698' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='714' u='r' c='resolv_response_send_udp'/>
<use f='codebrowser/support/resolv_test.c' l='938' u='r' c='server_thread_tcp_client'/>
<use f='codebrowser/support/resolv_test.c' l='940' u='r' c='server_thread_tcp_client'/>
<use f='codebrowser/support/resolv_test.c' l='941' u='r' c='server_thread_tcp_client'/>
<offset>128</offset>
<doc f='codebrowser/support/resolv_test.c' l='144'>/* Bytes written so far in buffer.  */</doc>
