<dec f='codebrowser/support/resolv_test.c' l='158' type='unsigned char[65536]'/>
<use f='codebrowser/support/resolv_test.c' l='176' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='177' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='180' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='181' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='183' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='184' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='186' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='188' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='191' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='192' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='193' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='194' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='195' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='196' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='197' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='198' u='w' c='resolv_response_init'/>
<use f='codebrowser/support/resolv_test.c' l='219' u='w' c='response_add_byte'/>
<use f='codebrowser/support/resolv_test.c' l='237' u='w' c='response_count_increment'/>
<use f='codebrowser/support/resolv_test.c' l='238' u='r' c='response_count_increment'/>
<use f='codebrowser/support/resolv_test.c' l='241' u='w' c='response_count_increment'/>
<use f='codebrowser/support/resolv_test.c' l='242' u='r' c='response_count_increment'/>
<use f='codebrowser/support/resolv_test.c' l='385' u='w' c='resolv_response_close_record'/>
<use f='codebrowser/support/resolv_test.c' l='386' u='w' c='resolv_response_close_record'/>
<use f='codebrowser/support/resolv_test.c' l='399' u='r' c='resolv_response_add_data'/>
<use f='codebrowser/support/resolv_test.c' l='435' u='r' c='resolv_response_buffer'/>
<use f='codebrowser/support/resolv_test.c' l='693' u='r' c='server_thread_udp_process_one'/>
<use f='codebrowser/support/resolv_test.c' l='723' u='r' c='resolv_response_send_udp'/>
<use f='codebrowser/support/resolv_test.c' l='949' u='r' c='server_thread_tcp_client'/>
<offset>448</offset>
<doc f='codebrowser/support/resolv_test.c' l='157'>/* Must be last.  Not zeroed for performance reasons.  */</doc>
