<dec f='codebrowser/resolv/resolv_conf.h' l='43' type='const struct sockaddr **'/>
<use f='codebrowser/resolv/resolv_context.h' l='130' u='r' c='__resolv_context_nameserver'/>
<offset>64</offset>
<doc f='codebrowser/resolv/resolv_conf.h' l='42'>/* List of IPv4 and IPv6 name server addresses.  */</doc>
<use f='codebrowser/resolv/res_init.c' l='590' u='w' c='__resolv_conf_load'/>
<use f='codebrowser/resolv/resolv_conf.c' l='265' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='271' u='r' c='resolv_conf_matches'/>
<use f='codebrowser/resolv/resolv_conf.c' l='376' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='380' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='380' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='393' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='418' u='w' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='427' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='431' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='438' u='r' c='__resolv_conf_allocate'/>
<use f='codebrowser/resolv/resolv_conf.c' l='490' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='493' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='498' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='498' u='r' c='update_from_conf'/>
<use f='codebrowser/resolv/resolv_conf.c' l='509' u='r' c='update_from_conf'/>
