<dec f='codebrowser/sunrpc/rpc/rpc_msg.h' l='155' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.35/argp/../sunrpc/rpc/rpc_msg.h:152:2)'/>
<offset>128</offset>
<use f='codebrowser/sunrpc/clnt_raw.c' l='106' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='107' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='108' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='173' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='174' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='175' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='183' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='196' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='200' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='203' macro='1' u='m' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='183' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='184' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='185' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='282' macro='1' u='m' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='283' macro='1' u='m' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='284' macro='1' u='m' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='304' macro='1' u='m' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='315' macro='1' u='m' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='318' macro='1' u='m' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='168' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='169' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='170' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='358' macro='1' u='m' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='359' macro='1' u='m' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='360' macro='1' u='m' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='499' macro='1' u='m' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='505' macro='1' u='m' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='508' macro='1' u='m' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='168' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='169' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='170' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='259' macro='1' u='m' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='260' macro='1' u='m' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='261' macro='1' u='m' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='281' macro='1' u='m' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='292' macro='1' u='m' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='295' macro='1' u='m' c='clntunix_call'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='267' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='268' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='269' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='270' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='271' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='272' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='314' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='315' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='316' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='355' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='356' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='373' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='50' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='54' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='58' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='58' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='68' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='69' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='71' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='72' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='73' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='74' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='82' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='106' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='107' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='111' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='112' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='113' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='114' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='142' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='189' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='190' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='191' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='192' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='193' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='194' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='195' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='138' macro='1' u='m' c='__GI_xdr_replymsg'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='139' macro='1' u='m' c='__GI_xdr_replymsg'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='156' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='161' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='162' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='163' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='236' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='239' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='244' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='248' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='253' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='260' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='261' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='265' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='codebrowser/sunrpc/svc.c' l='257' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='258' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='259' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='260' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='261' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='codebrowser/sunrpc/svc.c' l='277' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='codebrowser/sunrpc/svc.c' l='278' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='codebrowser/sunrpc/svc.c' l='279' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='codebrowser/sunrpc/svc.c' l='295' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='codebrowser/sunrpc/svc.c' l='296' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='codebrowser/sunrpc/svc.c' l='297' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='codebrowser/sunrpc/svc.c' l='313' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='codebrowser/sunrpc/svc.c' l='314' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='codebrowser/sunrpc/svc.c' l='315' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='codebrowser/sunrpc/svc.c' l='331' macro='1' u='m' c='__GI_svcerr_auth'/>
<use f='codebrowser/sunrpc/svc.c' l='332' macro='1' u='m' c='__GI_svcerr_auth'/>
<use f='codebrowser/sunrpc/svc.c' l='333' macro='1' u='m' c='__GI_svcerr_auth'/>
<use f='codebrowser/sunrpc/svc.c' l='353' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='codebrowser/sunrpc/svc.c' l='354' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='codebrowser/sunrpc/svc.c' l='355' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='codebrowser/sunrpc/svc.c' l='368' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='codebrowser/sunrpc/svc.c' l='369' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='codebrowser/sunrpc/svc.c' l='370' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='codebrowser/sunrpc/svc.c' l='371' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='codebrowser/sunrpc/svc.c' l='372' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='codebrowser/sunrpc/svc.c' l='463' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='464' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='486' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='487' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='488' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='489' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='494' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc_auth.c' l='100' macro='1' u='m' c='__GI__authenticate'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='69' macro='1' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='70' macro='1' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='117' macro='1' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='120' macro='1' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='122' macro='1' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='124' macro='1' u='m' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='615' macro='1' u='m' c='cache_get'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='616' macro='1' u='m' c='cache_get'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='617' macro='1' u='m' c='cache_get'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='503' macro='1' u='m' c='svcunix_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='504' macro='1' u='m' c='svcunix_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='505' macro='1' u='m' c='svcunix_recv'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='137' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='138' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='141' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='169' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='170' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='173' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='339' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='345' macro='1' u='m' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='347' macro='1' u='m' c='_svcauth_des'/>
