<dec f='codebrowser/intl/gmo.h' l='131' type='nls_uint32'/>
<offset>32</offset>
<doc f='codebrowser/intl/gmo.h' l='130'>/* Reference to system dependent string segment, or ~0 at the end.  */</doc>
<use f='codebrowser/intl/loadmsgcat.c' l='1003' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1003' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1010' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1010' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1082' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1082' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1089' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1089' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1133' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1133' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1150' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='1150' u='r' c='_nl_load_domain'/>
