<dec f='codebrowser/posix/unistd.h' l='739' type='int setgid(__gid_t __gid)'/>
<doc f='codebrowser/posix/unistd.h' l='735'>/* Set the group ID of the calling process to GID.
   If the calling process is the super-user, set the real
   and effective group IDs, and the saved set-group-ID to GID;
   if not, the effective group ID is set to GID.  */</doc>
<use f='codebrowser/nscd/connections.c' l='1403' u='c' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1403' u='c' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1449' u='c' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='1449' u='c' c='restart'/>
<use f='codebrowser/nscd/connections.c' l='2516' u='c' c='finish_drop_privileges'/>
<def f='codebrowser/sysdeps/unix/sysv/linux/setgid.c' l='33' macro='1' type='int setgid(__gid_t )'/>
