<dec f='codebrowser/crypt/sha256.h' l='41' type='uint32_t'/>
<offset>320</offset>
<use f='codebrowser/crypt/sha256.c' l='100' u='w' c='__sha256_init_ctx'/>
<use f='codebrowser/crypt/sha256.c' l='113' u='r' c='__sha256_finish_ctx'/>
<use f='codebrowser/crypt/sha256.c' l='147' u='r' c='__sha256_process_bytes'/>
<use f='codebrowser/crypt/sha256.c' l='149' u='r' c='__sha256_process_bytes'/>
<use f='codebrowser/crypt/sha256.c' l='153' u='w' c='__sha256_process_bytes'/>
<use f='codebrowser/crypt/sha256.c' l='155' u='r' c='__sha256_process_bytes'/>
<use f='codebrowser/crypt/sha256.c' l='157' u='r' c='__sha256_process_bytes'/>
<use f='codebrowser/crypt/sha256.c' l='159' u='w' c='__sha256_process_bytes'/>
<use f='codebrowser/crypt/sha256.c' l='162' u='r' c='__sha256_process_bytes'/>
<use f='codebrowser/crypt/sha256.c' l='199' u='r' c='__sha256_process_bytes'/>
<use f='codebrowser/crypt/sha256.c' l='209' u='w' c='__sha256_process_bytes'/>
