<dec f='codebrowser/crypt/sha512.h' l='48' type='char[256]'/>
<offset>0</offset>
<use f='codebrowser/crypt/sha512.c' l='147' u='a' c='__sha512_finish_ctx'/>
<use f='codebrowser/crypt/sha512.c' l='155' u='r' c='__sha512_finish_ctx'/>
<use f='codebrowser/crypt/sha512.c' l='175' u='a' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='180' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='184' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='184' u='a' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='225' u='a' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='229' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='231' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='231' u='a' c='__sha512_process_bytes'/>
