<dec f='codebrowser/crypt/sha512.h' l='45' type='uint64_t'/>
<offset>640</offset>
<use f='codebrowser/crypt/sha512.c' l='121' u='w' c='__sha512_init_ctx'/>
<use f='codebrowser/crypt/sha512.c' l='134' u='r' c='__sha512_finish_ctx'/>
<use f='codebrowser/crypt/sha512.c' l='170' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='172' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='176' u='w' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='178' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='180' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='182' u='w' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='185' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='223' u='r' c='__sha512_process_bytes'/>
<use f='codebrowser/crypt/sha512.c' l='233' u='w' c='__sha512_process_bytes'/>
