<dec f='codebrowser/sysdeps/unix/sysv/linux/bits/sigaction.h' l='46' type='__sigset_t'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/bits/sigaction.h' l='45'>/* Additional set of signals to be blocked.  */</doc>
<use f='codebrowser/malloc/memusage.c' l='312' u='a' c='me'/>
<use f='codebrowser/nptl/pthread_cancel.c' l='80' u='a' c='__pthread_cancel'/>
<use f='codebrowser/nptl/pthread_create.c' l='73' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='86' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='87' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/nptl/pthread_create.c' l='88' u='a' c='late_init'/>
<use f='codebrowser/shadow/lckpwdf.c' l='115' u='a' c='__lckpwdf'/>
<use f='codebrowser/stdlib/abort.c' l='91' u='a' c='abort'/>
<use f='codebrowser/support/set_fortify_handler.c' l='30' u='a' c='set_fortify_handler'/>
<use f='codebrowser/support/support_create_timer.c' l='35' u='a' c='support_create_timer'/>
<use f='codebrowser/sysdeps/posix/sigignore.c' l='32' u='a' c='sigignore'/>
<use f='codebrowser/sysdeps/posix/sigset.c' l='57' u='a' c='sigset'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='348' u='a' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/system.c' l='115' u='a' c='do_system'/>
<use f='codebrowser/sysdeps/posix/system.c' l='126' u='a' c='do_system'/>
<use f='codebrowser/sysdeps/posix/system.c' l='129' u='a' c='do_system'/>
<use f='codebrowser/sysdeps/posix/sysv_signal.c' l='49' u='a' c='__sysv_signal'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='116' u='a' c='__profil'/>
<use f='codebrowser/sysdeps/posix/signal.c' l='42' u='a' c='__bsd_signal'/>
<use f='codebrowser/sysdeps/posix/signal.c' l='43' u='a' c='__bsd_signal'/>
<use f='codebrowser/login/utmp_file.c' l='89' u='a' c='try_file_lock'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/libc_sigaction.c' l='51' u='a' c='__libc_sigaction'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/libc_sigaction.c' l='66' u='a' c='__libc_sigaction'/>
