<dec f='codebrowser/shadow/shadow.h' l='48' type='long'/>
<offset>192</offset>
<doc f='codebrowser/shadow/shadow.h' l='48'>/* Minimum number of days between changes.  */</doc>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='144' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='145' u='w' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='145' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/shadow/putspent.c' l='54' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='55' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='56' u='r' c='putspent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='44' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='56' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='56' u='w' c='_nss_files_parse_spent'/>
