<dec f='codebrowser/shadow/shadow.h' l='50' type='long'/>
<offset>320</offset>
<doc f='codebrowser/shadow/shadow.h' l='50'>/* Number of days to warn user to change
				   the password.  */</doc>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='106' u='w' c='give_spwd_free'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='148' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='149' u='w' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='149' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='400' u='w' c='getspnam_plususer'/>
<use f='codebrowser/shadow/putspent.c' l='66' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='67' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='68' u='r' c='putspent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='46' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='65' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='72' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='72' u='w' c='_nss_files_parse_spent'/>
