<dec f='codebrowser/shadow/shadow.h' l='49' type='long'/>
<offset>256</offset>
<doc f='codebrowser/shadow/shadow.h' l='49'>/* Maximum number of days between changes.  */</doc>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='146' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='147' u='w' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='147' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/shadow/putspent.c' l='60' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='61' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='62' u='r' c='putspent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='45' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='58' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='58' u='w' c='_nss_files_parse_spent'/>
