<dec f='codebrowser/shadow/shadow.h' l='54' type='long'/>
<offset>448</offset>
<doc f='codebrowser/shadow/shadow.h' l='54'>/* Number of days since 1970-01-01 until
				   account expires.  */</doc>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='108' u='w' c='give_spwd_free'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='152' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='153' u='w' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='153' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='402' u='w' c='getspnam_plususer'/>
<use f='codebrowser/shadow/putspent.c' l='78' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='79' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='80' u='r' c='putspent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='48' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='67' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='76' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='76' u='w' c='_nss_files_parse_spent'/>
