<dec f='codebrowser/shadow/shadow.h' l='56' type='unsigned long'/>
<offset>512</offset>
<doc f='codebrowser/shadow/shadow.h' l='56'>/* Reserved.  */</doc>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='109' u='w' c='give_spwd_free'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='154' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='155' u='w' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='155' u='r' c='copy_spwd_changes'/>
<use f='codebrowser/nss/nss_compat/compat-spwd.c' l='403' u='w' c='getspnam_plususer'/>
<use f='codebrowser/shadow/putspent.c' l='84' u='r' c='putspent'/>
<use f='codebrowser/shadow/putspent.c' l='85' u='r' c='putspent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='49' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='68' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='79' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='79' u='w' c='_nss_files_parse_spent'/>
<use f='codebrowser/shadow/sgetspent_r.c' l='82' u='w' c='_nss_files_parse_spent'/>
