<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='124' type='__off_t'/>
<offset>384</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='124'>/* Size of file, in bytes.  */</doc>
<use f='codebrowser/catgets/open_catalog.c' l='200' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='208' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='219' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='231' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='235' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='240' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='310' u='r' c='__open_catalog'/>
<use f='codebrowser/catgets/open_catalog.c' l='316' u='r' c='__open_catalog'/>
<use f='codebrowser/elf/dl-misc.c' l='44' u='r' c='_dl_sysdep_read_whole_file'/>
<use f='codebrowser/elf/dl-profile.c' l='353' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='372' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/dl-profile.c' l='405' u='r' c='_dl_start_profile'/>
<use f='codebrowser/elf/sprof.c' l='793' u='r' c='load_profdata'/>
<use f='codebrowser/elf/sprof.c' l='804' u='r' c='load_profdata'/>
<use f='codebrowser/elf/sprof.c' l='816' u='r' c='load_profdata'/>
<use f='codebrowser/elf/sprof.c' l='825' u='r' c='load_profdata'/>
<use f='codebrowser/elf/sprof.c' l='831' u='r' c='load_profdata'/>
<use f='codebrowser/elf/sprof.c' l='913' u='r' c='load_profdata'/>
<use f='codebrowser/elf/sprof.c' l='923' u='r' c='load_profdata'/>
<use f='codebrowser/iconv/gconv_cache.c' l='69' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/gconv_cache.c' l='77' u='r' c='__gconv_load_cache'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='185' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='194' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='200' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_charmap.c' l='209' u='r' c='charmap_conversion'/>
<use f='codebrowser/iconv/iconv_prog.c' l='283' u='r' c='main'/>
<use f='codebrowser/iconv/iconv_prog.c' l='293' u='r' c='main'/>
<use f='codebrowser/iconv/iconv_prog.c' l='297' u='r' c='main'/>
<use f='codebrowser/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='codebrowser/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='codebrowser/io/file_change_detection.c' l='57' u='r' c='__file_change_detection_for_stat'/>
<use f='codebrowser/libio/fileops.c' l='550' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='552' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='556' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='560' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='562' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='563' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='565' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='573' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='589' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='594' u='r' c='mmap_remap_check'/>
<use f='codebrowser/libio/fileops.c' l='668' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='670' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='672' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='677' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='684' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='684' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='686' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='691' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='696' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='697' u='r' c='decide_maybe_mmap'/>
<use f='codebrowser/libio/fileops.c' l='967' u='r' c='_IO_new_file_seekoff'/>
<use f='codebrowser/libio/wfileops.c' l='844' u='r' c='_IO_wfile_seekoff'/>
<use f='codebrowser/locale/loadarchive.c' l='224' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='238' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='251' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='382' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadlocale.c' l='223' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='233' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='236' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='266' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/loadlocale.c' l='272' u='r' c='_nl_load_locale'/>
<use f='codebrowser/locale/programs/locale.c' l='482' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='486' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='488' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='497' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='501' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='503' u='r' c='write_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='651' u='r' c='write_archive_locales'/>
<use f='codebrowser/locale/programs/locale.c' l='654' u='r' c='write_archive_locales'/>
<use f='codebrowser/locale/programs/locarchive.c' l='298' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='302' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='311' u='r' c='file_data_available_p'/>
<use f='codebrowser/locale/programs/locarchive.c' l='356' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='357' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='365' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='367' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='374' u='r' c='enlarge_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='665' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='670' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='675' u='r' c='open_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1486' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1495' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locarchive.c' l='1496' u='r' c='add_locales_to_archive'/>
<use f='codebrowser/locale/programs/locfile.c' l='889' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='889' u='r' c='write_locale_data'/>
<use f='codebrowser/locale/programs/locfile.c' l='913' u='r' c='write_locale_data'/>
<use f='codebrowser/misc/getusershell.c' l='117' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='119' u='r' c='initshells'/>
<use f='codebrowser/misc/getusershell.c' l='122' u='r' c='initshells'/>
<use f='codebrowser/nscd/connections.c' l='539' u='r' c='nscd_init'/>
<use f='codebrowser/nscd/nscd_helper.c' l='328' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nscd/nscd_helper.c' l='332' u='r' c='__nscd_get_mapping'/>
<use f='codebrowser/nss/makedb.c' l='823' u='r' c='print_database'/>
<use f='codebrowser/support/support_copy_file.c' l='33' u='r' c='support_copy_file'/>
<use f='codebrowser/support/support_copy_file.c' l='36' u='r' c='support_copy_file'/>
<use f='codebrowser/support/support_copy_file.c' l='38' u='r' c='support_copy_file'/>
<use f='codebrowser/support/support_descriptor_supports_holes.c' l='47' u='r' c='support_descriptor_supports_holes'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='69' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='62' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate.c' l='104' u='r' c='internal_fallocate'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate64.c' l='62' u='r' c='internal_fallocate64'/>
<use f='codebrowser/sysdeps/posix/posix_fallocate64.c' l='104' u='r' c='internal_fallocate64'/>
<use f='codebrowser/io/statx_generic.c' l='76' u='r' c='statx_generic'/>
<use f='codebrowser/time/tzfile.c' l='220' u='r' c='__tzfile_read'/>
