<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='140' type='struct timespec'/>
<offset>704</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='140'>/* Time of last modification.  */</doc>
<use f='codebrowser/io/file_change_detection.c' l='59' u='m' c='__file_change_detection_for_stat'/>
<use f='codebrowser/io/file_change_detection.c' l='60' u='m' c='__file_change_detection_for_stat'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='codebrowser/nis/nis_call.c' l='596' macro='1' u='m' c='nis_server_cache_search'/>
<use f='codebrowser/nis/nis_call.c' l='604' macro='1' u='m' c='nis_server_cache_search'/>
<use f='codebrowser/nis/nis_call.c' l='635' macro='1' u='m' c='nis_server_cache_search'/>
<use f='codebrowser/nscd/cache.c' l='295' macro='1' u='m' c='prune_cache'/>
<use f='codebrowser/nscd/cache.c' l='301' macro='1' u='m' c='prune_cache'/>
<use f='codebrowser/nscd/connections.c' l='924' macro='1' u='m' c='register_traced_file'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1644' u='m' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1645' u='m' c='save_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1651' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/sysdeps/posix/getaddrinfo.c' l='1652' u='m' c='check_gaiconf_mtime'/>
<use f='codebrowser/support/support_test_main.c' l='121' macro='1' u='m' c='signal_handler'/>
<use f='codebrowser/support/support_test_main.c' l='175' u='r' c='signal_handler'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='65' macro='1' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/fstatat64.c' l='66' u='w' c='fstatat64_time64_statx'/>
<use f='codebrowser/io/statx_generic.c' l='80' u='r' c='statx_generic'/>
<use f='codebrowser/time/tzfile.c' l='157' macro='1' u='m' c='__tzfile_read'/>
<use f='codebrowser/time/tzfile.c' l='176' macro='1' u='m' c='__tzfile_read'/>
