<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='45' type='__mode_t'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='45'>/* File mode.  */</doc>
<use f='codebrowser/elf/chroot_canon.c' l='124' u='r' c='chroot_canon'/>
<use f='codebrowser/elf/ldconfig.c' l='435' u='r' c='add_glibc_hwcaps_subdirectories'/>
<use f='codebrowser/elf/ldconfig.c' l='553' u='r' c='chroot_stat'/>
<use f='codebrowser/elf/ldconfig.c' l='608' u='r' c='create_links'/>
<use f='codebrowser/elf/ldconfig.c' l='616' u='r' c='create_links'/>
<use f='codebrowser/elf/ldconfig.c' l='719' u='r' c='manual_link'/>
<use f='codebrowser/elf/ldconfig.c' l='891' u='w' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='901' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='935' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='944' u='r' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='965' u='r' c='search_dir'/>
<use f='codebrowser/elf/sln.c' l='162' u='r' c='makesymlink'/>
<use f='codebrowser/support/shell-container.c' l='131' u='r' c='copy_func'/>
<use f='codebrowser/support/test-container.c' l='173' u='r' c='maybe_xmkdir'/>
<use f='codebrowser/support/test-container.c' l='430' u='r' c='copy_one_file'/>
<use f='codebrowser/support/test-container.c' l='444' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='444' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='447' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='469' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='469' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='476' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='476' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='515' u='w' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='516' u='w' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='527' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='532' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='533' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='536' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='551' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='562' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='608' u='w' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='609' u='w' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='616' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='619' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='622' u='r' c='rsync_1'/>
<use f='codebrowser/support/test-container.c' l='853' u='r' c='main'/>
<use f='codebrowser/support/xmkdirp.c' l='42' u='r' c='xmkdirp'/>
<use f='codebrowser/posix/glob.c' l='259' u='r' c='is_dir'/>
<use f='codebrowser/io/fts.c' l='914' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='943' u='r' c='fts_stat'/>
<use f='codebrowser/io/fts.c' l='945' u='r' c='fts_stat'/>
<use f='codebrowser/io/ftw.c' l='443' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='451' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='453' u='r' c='process_entry'/>
<use f='codebrowser/io/ftw.c' l='750' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='760' u='r' c='ftw_startup'/>
<use f='codebrowser/io/ftw.c' l='775' u='r' c='ftw_startup'/>
<use f='codebrowser/timezone/zic.c' l='1067' u='r' c='itsdir'/>
