<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='36' type='__ino_t'/>
<offset>64</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='36'>/* File serial number.	*/</doc>
<use f='codebrowser/elf/cache.c' l='940' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1002' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/elf/ldconfig.c' l='349' u='r' c='new_sub_entry'/>
<use f='codebrowser/elf/ldconfig.c' l='525' u='r' c='add_dir_1'/>
<use f='codebrowser/elf/ldconfig.c' l='604' u='r' c='create_links'/>
<use f='codebrowser/elf/ldconfig.c' l='604' u='r' c='create_links'/>
<use f='codebrowser/elf/ldconfig.c' l='939' u='w' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='939' u='r' c='search_dir'/>
<use f='codebrowser/io/fts.c' l='923' u='r' c='fts_stat'/>
<use f='codebrowser/io/ftw.c' l='261' u='r' c='add_object'/>
<use f='codebrowser/io/ftw.c' l='271' u='r' c='find_object'/>
