<dec f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='57' type='__off_t'/>
<offset>384</offset>
<doc f='codebrowser/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h' l='57'>/* Size of file, in bytes.  */</doc>
<use f='codebrowser/elf/cache.c' l='324' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='331' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='335' u='r' c='print_cache'/>
<use f='codebrowser/elf/cache.c' l='942' u='r' c='search_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1004' u='r' c='add_to_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1021' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/cache.c' l='1028' u='r' c='load_aux_cache'/>
<use f='codebrowser/elf/ldconfig.c' l='940' u='w' c='search_dir'/>
<use f='codebrowser/elf/ldconfig.c' l='940' u='r' c='search_dir'/>
<use f='codebrowser/elf/readlib.c' l='109' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='110' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='112' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='117' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='117' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='125' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='164' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='164' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='176' u='r' c='process_file'/>
<use f='codebrowser/elf/readlib.c' l='181' u='r' c='process_file'/>
<use f='codebrowser/nscd/cachedumper.c' l='79' u='r' c='nscd_print_cache'/>
<use f='codebrowser/nscd/cachedumper.c' l='372' u='r' c='nscd_print_cache'/>
<use f='codebrowser/support/shell-container.c' l='123' u='r' c='copy_func'/>
<use f='codebrowser/support/shell-container.c' l='123' u='r' c='copy_func'/>
<use f='codebrowser/support/test-container.c' l='425' u='r' c='copy_one_file'/>
<use f='codebrowser/support/test-container.c' l='452' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='452' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='467' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='467' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='475' u='r' c='need_sync'/>
<use f='codebrowser/support/test-container.c' l='475' u='r' c='need_sync'/>
