<dec f='codebrowser/elf/stringtable.h' l='29' type='uint32_t'/>
<offset>64</offset>
<doc f='codebrowser/elf/stringtable.h' l='29'>/* Length of then string.  */</doc>
<use f='codebrowser/elf/stringtable.c' l='69' u='r' c='stringtable_rehash'/>
<use f='codebrowser/elf/stringtable.c' l='97' u='r' c='stringtable_add'/>
<use f='codebrowser/elf/stringtable.c' l='114' u='w' c='stringtable_add'/>
<use f='codebrowser/elf/stringtable.c' l='128' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='128' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='129' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='131' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='134' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='135' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='139' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='139' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='141' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='141' u='r' c='finalize_compare'/>
<use f='codebrowser/elf/stringtable.c' l='180' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='180' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='181' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='181' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='182' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='183' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='184' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='186' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='194' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='208' u='r' c='stringtable_finalize'/>
