<dec f='codebrowser/elf/stringtable.h' l='38' type='uint32_t'/>
<offset>64</offset>
<doc f='codebrowser/elf/stringtable.h' l='38'>/* Number of elements in the table.  */</doc>
<use f='codebrowser/elf/stringtable.c' l='29' u='w' c='stringtable_init'/>
<use f='codebrowser/elf/stringtable.c' l='102' u='r' c='stringtable_add'/>
<use f='codebrowser/elf/stringtable.c' l='104' u='r' c='stringtable_add'/>
<use f='codebrowser/elf/stringtable.c' l='108' u='w' c='stringtable_add'/>
<use f='codebrowser/elf/stringtable.c' l='152' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='160' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='170' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='170' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='172' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='176' u='r' c='stringtable_finalize'/>
<use f='codebrowser/elf/stringtable.c' l='193' u='r' c='stringtable_finalize'/>
