<dec f='codebrowser/sunrpc/svc.c' l='75' type='rpcvers_t'/>
<use f='codebrowser/sunrpc/svc.c' l='168' u='r' c='svc_find'/>
<use f='codebrowser/sunrpc/svc.c' l='199' u='w' c='__GI_svc_register'/>
<use f='codebrowser/sunrpc/svc.c' l='514' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='521' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='522' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='523' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='524' u='r' c='__GI_svc_getreq_common'/>
<use f='codebrowser/sunrpc/svc.c' l='575' u='r' c='__rpc_thread_svc_cleanup'/>
<offset>128</offset>
