<dec f='codebrowser/time/bits/types/struct_timeval.h' l='14' type='__time_t'/>
<use f='codebrowser/include/time.h' l='361' u='r' c='valid_timeval_to_timespec64'/>
<use f='codebrowser/include/time.h' l='373' u='w' c='valid_timeval_to_timeval64'/>
<use f='codebrowser/include/time.h' l='373' u='r' c='valid_timeval_to_timeval64'/>
<use f='codebrowser/include/time.h' l='386' u='w' c='valid_timeval64_to_timeval'/>
<use f='codebrowser/include/time.h' l='386' u='r' c='valid_timeval64_to_timeval'/>
<use f='codebrowser/include/time.h' l='398' u='r' c='timeval64_to_timespec64'/>
<use f='codebrowser/include/time.h' l='436' u='w' c='valid_timespec64_to_timeval'/>
<use f='codebrowser/include/time.h' l='448' u='w' c='timespec64_to_timeval64'/>
<use f='codebrowser/include/time.h' l='472' u='r' c='valid_timeval64_to_timeval32'/>
<use f='codebrowser/include/time.h' l='484' u='r' c='valid_timeval_to_timeval32'/>
<offset>0</offset>
<doc f='codebrowser/time/bits/types/struct_timeval.h' l='14'>/* Seconds.  */</doc>
<use f='codebrowser/inet/net-internal.h' l='154' u='r' c='__is_timeval_valid_timeout'/>
<use f='codebrowser/inet/deadline.c' l='54' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/inet/deadline.c' l='55' u='r' c='__deadline_from_timeval'/>
<use f='codebrowser/login/programs/utmpdump.c' l='36' u='w' c='print_entry'/>
<use f='codebrowser/login/programs/utmpdump.c' l='42' u='a' c='print_entry'/>
<use f='codebrowser/malloc/memusage.c' l='318' u='w' c='me'/>
<use f='codebrowser/nis/nis_findserv.c' l='213' u='w' c='__nis_findfastest'/>
<use f='codebrowser/sunrpc/clnt_gen.c' l='107' u='w' c='__GI_clnt_create'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='99' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_simp.c' l='109' u='w' c='__GI_callrpc'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='246' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='270' u='r' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='471' u='r' c='readtcp'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='162' u='w' c='__libc_clntudp_bufcreate'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='225' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='249' u='r' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='539' u='r' c='readunix'/>
<use f='codebrowser/sunrpc/key_call.c' l='476' u='w' c='getkeyserv_handle'/>
<use f='codebrowser/sunrpc/key_call.c' l='505' u='w' c='key_call_socket'/>
<use f='codebrowser/sunrpc/pm_getmaps.c' l='62' u='w' c='__GI_pmap_getmaps'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='294' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='317' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='301' macro='1' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='303' u='w' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='304' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sunrpc/svcauth_des.c' l='304' macro='1' u='r' c='_svcauth_des'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='293' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/posix/sprofil.c' l='353' u='w' c='__sprofil'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='37' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='37' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='39' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='39' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='41' u='r' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='55' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/adjtime.c' l='60' u='w' c='__adjtime'/>
<use f='codebrowser/sysdeps/posix/profil.c' l='120' u='w' c='__profil'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='35' u='r' c='__select'/>
<use f='codebrowser/sysdeps/unix/sysv/linux/select.c' l='72' macro='1' u='w' c='__select'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='31' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='33' u='w' c='ualarm'/>
<use f='codebrowser/sysdeps/unix/bsd/ualarm.c' l='39' u='r' c='ualarm'/>
