<dec f='codebrowser/time/bits/types/struct_tm.h' l='10' type='int'/>
<offset>32</offset>
<doc f='codebrowser/time/bits/types/struct_tm.h' l='10'>/* Minutes.	[0-59] */</doc>
<use f='codebrowser/resolv/ns_date.c' l='61' u='w' c='ns_datetosecs'/>
<use f='codebrowser/resolv/ns_date.c' l='75' u='r' c='ns_datetosecs'/>
<use f='codebrowser/support/support_test_main.c' l='105' u='r' c='print_timestamp'/>
<use f='codebrowser/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='249' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='252' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='252' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='259' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='260' u='w' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='250' u='r' c='tm_diff'/>
<use f='codebrowser/time/mktime.c' l='336' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='49' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='1083' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='591' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1099' u='w' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='698' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='698' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='836' u='r' c='format_local_time'/>
<use f='codebrowser/timezone/zdump.c' l='1104' u='r' c='dumptime'/>
