<dec f='codebrowser/time/bits/types/struct_tm.h' l='15' type='int'/>
<offset>192</offset>
<doc f='codebrowser/time/bits/types/struct_tm.h' l='15'>/* Day of week.	[0-6] */</doc>
<use f='codebrowser/time/asctime.c' l='57' u='r' c='asctime_internal'/>
<use f='codebrowser/time/asctime.c' l='57' u='r' c='asctime_internal'/>
<use f='codebrowser/time/asctime.c' l='58' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='68' u='r' c='first_wday'/>
<use f='codebrowser/time/getdate.c' l='191' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='226' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='226' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='231' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='231' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='243' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='269' u='r' c='__getdate_r'/>
<use f='codebrowser/time/offtime.c' l='52' u='w' c='__offtime'/>
<use f='codebrowser/time/offtime.c' l='53' u='r' c='__offtime'/>
<use f='codebrowser/time/offtime.c' l='54' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='486' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='486' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='486' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='486' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='489' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='489' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='489' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='489' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1203' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1209' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1218' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1225' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1230' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1256' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strftime_l.c' l='1262' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='224' u='w' c='day_of_the_week'/>
<use f='codebrowser/time/strptime_l.c' l='391' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='714' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='748' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1124' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1212' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1226' u='r' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1244' u='w' c='__strptime_internal'/>
<use f='codebrowser/timezone/zdump.c' l='1093' u='r' c='dumptime'/>
<use f='codebrowser/timezone/zdump.c' l='1093' u='r' c='dumptime'/>
<use f='codebrowser/timezone/zdump.c' l='1096' u='r' c='dumptime'/>
