<dec f='codebrowser/time/bits/types/struct_tm.h' l='9' type='int'/>
<offset>0</offset>
<doc f='codebrowser/time/bits/types/struct_tm.h' l='9'>/* Seconds.	[0-60] (1 leap second) */</doc>
<use f='codebrowser/resolv/ns_date.c' l='62' u='w' c='ns_datetosecs'/>
<use f='codebrowser/resolv/ns_date.c' l='74' u='r' c='ns_datetosecs'/>
<use f='codebrowser/support/support_test_main.c' l='105' u='r' c='print_timestamp'/>
<use f='codebrowser/time/asctime.c' l='62' u='r' c='asctime_internal'/>
<use f='codebrowser/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='249' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='253' u='w' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='253' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='261' u='r' c='__getdate_r'/>
<use f='codebrowser/time/getdate.c' l='262' u='w' c='__getdate_r'/>
<use f='codebrowser/time/mktime.c' l='250' u='r' c='tm_diff'/>
<use f='codebrowser/time/mktime.c' l='286' u='w' c='ranged_convert'/>
<use f='codebrowser/time/mktime.c' l='304' u='r' c='ranged_convert'/>
<use f='codebrowser/time/mktime.c' l='335' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='497' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/mktime.c' l='501' u='r' c='__mktime_internal'/>
<use f='codebrowser/time/offtime.c' l='50' u='w' c='__offtime'/>
<use f='codebrowser/time/strftime_l.c' l='1136' u='r' c='__strftime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='685' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/strptime_l.c' l='1104' u='w' c='__strptime_internal'/>
<use f='codebrowser/time/tzset.c' l='604' u='w' c='__tz_convert'/>
<use f='codebrowser/timezone/zdump.c' l='700' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='700' u='r' c='delta_nonneg'/>
<use f='codebrowser/timezone/zdump.c' l='836' u='r' c='format_local_time'/>
<use f='codebrowser/timezone/zdump.c' l='1104' u='r' c='dumptime'/>
