<dec f='codebrowser/sysdeps/generic/ldsodefs.h' l='364' type='const char *'/>
<offset>64</offset>
<use f='codebrowser/elf/dl-close.c' l='642' u='r' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-close.c' l='645' u='w' c='_dl_close_worker'/>
<use f='codebrowser/elf/dl-lookup.c' l='172' u='r' c='enter_unique_sym'/>
<use f='codebrowser/elf/dl-lookup.c' l='180' u='w' c='enter_unique_sym'/>
<use f='codebrowser/elf/dl-lookup.c' l='235' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='254' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='280' u='r' c='do_lookup_unique'/>
<use f='codebrowser/elf/dl-lookup.c' l='282' u='r' c='do_lookup_unique'/>
