<dec f='codebrowser/bits/utmp.h' l='66' type='char[32]'/>
<offset>352</offset>
<use f='codebrowser/login/logout.c' l='47' macro='1' u='r' c='__logout'/>
<use f='codebrowser/login/logout.c' l='47' macro='1' u='r' c='__logout'/>
<use f='codebrowser/login/logwtmp.c' l='36' macro='1' u='r' c='__logwtmp'/>
<use f='codebrowser/login/logwtmp.c' l='36' macro='1' u='r' c='__logwtmp'/>
<use f='codebrowser/login/programs/utmpdump.c' l='41' c='print_entry'/>
<use f='codebrowser/sysdeps/unix/getlogin.c' l='73' u='r' c='getlogin_fd0'/>
<use f='codebrowser/sysdeps/unix/getlogin_r.c' l='82' u='r' c='getlogin_r_fd0'/>
<use f='codebrowser/sysdeps/unix/getlogin_r.c' l='91' u='r' c='getlogin_r_fd0'/>
