<dec f='codebrowser/bits/utmp.h' l='62' type='char[32]'/>
<offset>64</offset>
<use f='codebrowser/login/login.c' l='113' u='r' c='__login'/>
<use f='codebrowser/login/login.c' l='134' u='r' c='__login'/>
<use f='codebrowser/login/logout.c' l='41' u='r' c='__logout'/>
<use f='codebrowser/login/logout.c' l='41' u='r' c='__logout'/>
<use f='codebrowser/login/logwtmp.c' l='35' u='r' c='__logwtmp'/>
<use f='codebrowser/login/logwtmp.c' l='35' u='r' c='__logwtmp'/>
<use f='codebrowser/login/programs/utmpdump.c' l='41' c='print_entry'/>
<use f='codebrowser/sysdeps/unix/getlogin.c' l='63' u='r' c='getlogin_fd0'/>
<use f='codebrowser/sysdeps/unix/getlogin.c' l='63' u='r' c='getlogin_fd0'/>
<use f='codebrowser/sysdeps/unix/getlogin_r.c' l='60' u='r' c='getlogin_r_fd0'/>
<use f='codebrowser/sysdeps/unix/getlogin_r.c' l='60' u='r' c='getlogin_r_fd0'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='38' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='38' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='38' u='r' c='__utmp_equal'/>
<use f='codebrowser/login/utmp_file.c' l='330' u='r' c='__libc_getutline_r'/>
<use f='codebrowser/login/utmp_file.c' l='330' u='r' c='__libc_getutline_r'/>
<use f='codebrowser/login/utmp_file.c' l='330' u='r' c='__libc_getutline_r'/>
