<dec f='codebrowser/bits/utmp.h' l='60' type='short'/>
<offset>0</offset>
<doc f='codebrowser/bits/utmp.h' l='60'>/* Type of login.  */</doc>
<use f='codebrowser/login/getutid_r.c' l='36' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='36' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='37' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='37' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='38' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='38' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='39' u='r' c='__getutid_r'/>
<use f='codebrowser/login/getutid_r.c' l='39' u='r' c='__getutid_r'/>
<use f='codebrowser/login/login.c' l='93' u='w' c='__login'/>
<use f='codebrowser/login/logout.c' l='40' u='w' c='__logout'/>
<use f='codebrowser/login/logout.c' l='53' u='w' c='__logout'/>
<use f='codebrowser/login/logwtmp.c' l='34' u='w' c='__logwtmp'/>
<use f='codebrowser/login/programs/utmpdump.c' l='41' u='r' c='print_entry'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='28' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='29' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='30' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='31' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='32' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='33' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='34' u='r' c='__utmp_equal'/>
<use f='codebrowser/sysdeps/generic/utmp-equal.h' l='35' u='r' c='__utmp_equal'/>
<use f='codebrowser/login/utmp_file.c' l='53' u='r' c='matches_last_entry'/>
<use f='codebrowser/login/utmp_file.c' l='54' u='r' c='matches_last_entry'/>
<use f='codebrowser/login/utmp_file.c' l='55' u='r' c='matches_last_entry'/>
<use f='codebrowser/login/utmp_file.c' l='56' u='r' c='matches_last_entry'/>
<use f='codebrowser/login/utmp_file.c' l='58' u='r' c='matches_last_entry'/>
<use f='codebrowser/login/utmp_file.c' l='58' u='r' c='matches_last_entry'/>
<use f='codebrowser/login/utmp_file.c' l='328' u='r' c='__libc_getutline_r'/>
<use f='codebrowser/login/utmp_file.c' l='329' u='r' c='__libc_getutline_r'/>
