<dec f='codebrowser/resolv/gai_misc.h' l='35' type='struct sigevent *'/>
<offset>128</offset>
<doc f='codebrowser/resolv/gai_misc.h' l='34'>/* The next field is used in asynchronous `lio_listio&apos; operations.  */</doc>
<use f='codebrowser/resolv/gai_notify.c' l='114' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_notify.c' l='130' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_suspend.c' l='57' u='w' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='112' u='w' c='__getaddrinfo_a'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='166' u='w' c='__getaddrinfo_a'/>
<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='56' type='struct sigevent *'/>
<offset>192</offset>
<doc f='codebrowser/sysdeps/generic/aio_misc.h' l='55'>/* The next field is used in asynchronous `lio_listio&apos; operations.  */</doc>
<use f='codebrowser/rt/aio_notify.c' l='134' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_notify.c' l='153' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_suspend.c' l='148' u='w' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/lio_listio-common.c' l='151' u='w' c='lio_listio_internal'/>
<use f='codebrowser/rt/lio_listio-common.c' l='214' u='w' c='lio_listio_internal'/>
