<dec f='codebrowser/resolv/gai_misc.h' l='28' type='struct waitlist *'/>
<offset>0</offset>
<use f='codebrowser/resolv/gai_notify.c' l='112' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_suspend.c' l='55' u='w' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='116' u='a' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/gai_suspend.c' l='119' u='r' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='110' u='w' c='__getaddrinfo_a'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='164' u='w' c='__getaddrinfo_a'/>
<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='46' type='struct waitlist *'/>
<offset>0</offset>
<use f='codebrowser/rt/aio_notify.c' l='132' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_suspend.c' l='80' u='a' c='cleanup'/>
<use f='codebrowser/rt/aio_suspend.c' l='83' u='r' c='cleanup'/>
<use f='codebrowser/rt/aio_suspend.c' l='146' u='w' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='222' u='a' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/aio_suspend.c' l='225' u='r' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/lio_listio-common.c' l='149' u='w' c='lio_listio_internal'/>
<use f='codebrowser/rt/lio_listio-common.c' l='212' u='w' c='lio_listio_internal'/>
