<dec f='codebrowser/resolv/gai_misc.h' l='33' type='volatile unsigned int *'/>
<offset>64</offset>
<use f='codebrowser/resolv/gai_notify.c' l='117' macro='1' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_notify.c' l='117' macro='1' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_notify.c' l='117' macro='1' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_notify.c' l='128' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_notify.c' l='133' u='r' c='__gai_notify'/>
<use f='codebrowser/resolv/gai_suspend.c' l='56' u='w' c='___gai_suspend_time64'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='111' u='w' c='__getaddrinfo_a'/>
<use f='codebrowser/resolv/getaddrinfo_a.c' l='165' u='w' c='__getaddrinfo_a'/>
<dec f='codebrowser/sysdeps/generic/aio_misc.h' l='54' type='volatile unsigned int *'/>
<offset>128</offset>
<use f='codebrowser/rt/aio_notify.c' l='140' macro='1' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_notify.c' l='140' macro='1' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_notify.c' l='140' macro='1' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_notify.c' l='151' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_notify.c' l='156' u='r' c='__aio_notify'/>
<use f='codebrowser/rt/aio_suspend.c' l='147' u='w' c='___aio_suspend_time64'/>
<use f='codebrowser/rt/lio_listio-common.c' l='150' u='w' c='lio_listio_internal'/>
<use f='codebrowser/rt/lio_listio-common.c' l='213' u='w' c='lio_listio_internal'/>
