<dec f='codebrowser/sunrpc/rpc/xdr.h' l='112' type='enum xdr_op'/>
<offset>0</offset>
<doc f='codebrowser/sunrpc/rpc/xdr.h' l='112'>/* operation; fast additional param */</doc>
<use f='codebrowser/sunrpc/auth_unix.c' l='265' u='w' c='authunix_validate'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='303' u='w' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='312' u='w' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='147' u='w' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='171' u='w' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='202' u='w' c='clntraw_call'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='228' u='w' c='clntraw_freeres'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='250' u='w' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='279' u='w' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='317' u='w' c='clnttcp_call'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='345' u='w' c='clnttcp_freeres'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='332' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='507' u='w' c='clntudp_call'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='543' u='w' c='clntudp_freeres'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='229' u='w' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='256' u='w' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='294' u='w' c='clntunix_call'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='321' u='w' c='clntunix_freeres'/>
<use f='codebrowser/sunrpc/pmap_prot2.c' l='88' u='r' c='__GI_xdr_pmaplist'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='372' u='w' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='48' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_cmsg.c' l='95' u='r' c='__GI_xdr_callmsg'/>
<use f='codebrowser/sunrpc/rpc_prot.c' l='158' u='r' c='__GI_xdr_callhdr'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='110' u='w' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='105' u='w' c='svcraw_recv'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='121' u='w' c='svcraw_reply'/>
<use f='codebrowser/sunrpc/svc_raw.c' l='148' u='w' c='svcraw_freeargs'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='397' u='w' c='svctcp_recv'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='420' u='w' c='svctcp_freeargs'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='431' u='w' c='svctcp_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='300' u='w' c='svcudp_recv'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='338' u='w' c='svcudp_reply'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='382' u='w' c='svcudp_freeargs'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='496' u='w' c='svcunix_recv'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='525' u='w' c='svcunix_freeargs'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='536' u='w' c='svcunix_reply'/>
<use f='codebrowser/sunrpc/xdr.c' l='71' u='w' c='__GI_xdr_free'/>
<use f='codebrowser/sunrpc/xdr.c' l='104' u='r' c='__GI_xdr_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='144' u='r' c='__GI_xdr_u_int'/>
<use f='codebrowser/sunrpc/xdr.c' l='184' u='r' c='__GI_xdr_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='189' u='r' c='__GI_xdr_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='192' u='r' c='__GI_xdr_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='211' u='r' c='__GI_xdr_u_long'/>
<use f='codebrowser/sunrpc/xdr.c' l='251' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='258' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='267' u='r' c='__GI_xdr_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='287' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='294' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='303' u='r' c='__GI_xdr_u_hyper'/>
<use f='codebrowser/sunrpc/xdr.c' l='344' u='r' c='__GI_xdr_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='377' u='r' c='__GI_xdr_u_short'/>
<use f='codebrowser/sunrpc/xdr.c' l='455' u='r' c='__GI_xdr_bool'/>
<use f='codebrowser/sunrpc/xdr.c' l='499' u='r' c='__GI_xdr_enum'/>
<use f='codebrowser/sunrpc/xdr.c' l='560' u='r' c='__GI_xdr_opaque'/>
<use f='codebrowser/sunrpc/xdr.c' l='610' u='r' c='__GI_xdr_bytes'/>
<use f='codebrowser/sunrpc/xdr.c' l='618' u='r' c='__GI_xdr_bytes'/>
<use f='codebrowser/sunrpc/xdr.c' l='748' u='r' c='__GI_xdr_string'/>
<use f='codebrowser/sunrpc/xdr.c' l='784' u='r' c='__GI_xdr_string'/>
<use f='codebrowser/sunrpc/xdr_array.c' l='84' u='r' c='__GI_xdr_array'/>
<use f='codebrowser/sunrpc/xdr_array.c' l='94' u='r' c='__GI_xdr_array'/>
<use f='codebrowser/sunrpc/xdr_array.c' l='125' u='r' c='__GI_xdr_array'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='92' u='r' c='__GI_xdr_float'/>
<use f='codebrowser/sunrpc/xdr_float.c' l='212' u='r' c='__GI_xdr_double'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='32' u='r' c='__GI_xdr_int64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='66' u='r' c='__GI_xdr_uint64_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='99' u='r' c='__GI_xdr_int32_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='117' u='r' c='__GI_xdr_uint32_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='141' u='r' c='__GI_xdr_int16_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='165' u='r' c='__GI_xdr_uint16_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='189' u='r' c='__GI_xdr_int8_t'/>
<use f='codebrowser/sunrpc/xdr_intXX_t.c' l='213' u='r' c='__GI_xdr_uint8_t'/>
<use f='codebrowser/sunrpc/xdr_mem.c' l='75' u='w' c='__GI_xdrmem_create'/>
<use f='codebrowser/sunrpc/xdr_rec.c' l='309' u='r' c='xdrrec_getpos'/>
<use f='codebrowser/sunrpc/xdr_rec.c' l='336' u='r' c='xdrrec_setpos'/>
<use f='codebrowser/sunrpc/xdr_rec.c' l='373' u='r' c='xdrrec_inline'/>
<use f='codebrowser/sunrpc/xdr_ref.c' l='70' u='r' c='__GI_xdr_reference'/>
<use f='codebrowser/sunrpc/xdr_ref.c' l='89' u='r' c='__GI_xdr_reference'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='78' u='r' c='x_inline'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='152' u='w' c='__GI_xdr_sizeof'/>
<use f='codebrowser/sunrpc/xdr_stdio.c' l='86' u='w' c='__GI_xdrstdio_create'/>
