<dec f='codebrowser/sunrpc/rpc/xdr.h' l='129' type='void (*)(XDR *)'/>
<offset>448</offset>
<doc f='codebrowser/sunrpc/rpc/xdr.h' l='128'>/* buf quick ptr to buffered data */</doc>
<use f='codebrowser/nis/nis_call.c' l='454' macro='1' u='r' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='454' macro='1' u='r' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='515' macro='1' u='r' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='515' macro='1' u='r' c='rec_dirsearch'/>
<use f='codebrowser/nis/nis_call.c' l='553' macro='1' u='r' c='first_shoot'/>
<use f='codebrowser/nis/nis_call.c' l='553' macro='1' u='r' c='first_shoot'/>
<use f='codebrowser/nis/nis_call.c' l='622' macro='1' u='r' c='nis_server_cache_search'/>
<use f='codebrowser/nis/nis_call.c' l='622' macro='1' u='r' c='nis_server_cache_search'/>
<use f='codebrowser/nis/nis_call.c' l='629' macro='1' u='r' c='nis_server_cache_search'/>
<use f='codebrowser/nis/nis_call.c' l='629' macro='1' u='r' c='nis_server_cache_search'/>
<use f='codebrowser/nis/nis_call.c' l='673' macro='1' u='r' c='nis_server_cache_add'/>
<use f='codebrowser/nis/nis_call.c' l='673' macro='1' u='r' c='nis_server_cache_add'/>
<use f='codebrowser/nis/nis_call.c' l='677' macro='1' u='r' c='nis_server_cache_add'/>
<use f='codebrowser/nis/nis_call.c' l='677' macro='1' u='r' c='nis_server_cache_add'/>
<use f='codebrowser/nis/nis_clone_dir.c' l='42' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='codebrowser/nis/nis_clone_dir.c' l='42' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='codebrowser/nis/nis_clone_dir.c' l='46' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='codebrowser/nis/nis_clone_dir.c' l='46' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='codebrowser/nis/nis_clone_dir.c' l='63' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='codebrowser/nis/nis_clone_dir.c' l='63' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='codebrowser/nis/nis_clone_dir.c' l='69' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='codebrowser/nis/nis_clone_dir.c' l='69' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='codebrowser/nis/nis_clone_obj.c' l='51' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='codebrowser/nis/nis_clone_obj.c' l='51' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='codebrowser/nis/nis_clone_obj.c' l='61' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='codebrowser/nis/nis_clone_obj.c' l='61' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='codebrowser/nis/nis_clone_res.c' l='42' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='codebrowser/nis/nis_clone_res.c' l='42' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='codebrowser/nis/nis_clone_res.c' l='46' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='codebrowser/nis/nis_clone_res.c' l='46' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='codebrowser/nis/nis_clone_res.c' l='63' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='codebrowser/nis/nis_clone_res.c' l='63' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='codebrowser/nis/nis_clone_res.c' l='69' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='codebrowser/nis/nis_clone_res.c' l='69' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='codebrowser/nis/nis_file.c' l='44' macro='1' u='r' c='read_nis_obj'/>
<use f='codebrowser/nis/nis_file.c' l='44' macro='1' u='r' c='read_nis_obj'/>
<use f='codebrowser/nis/nis_file.c' l='68' macro='1' u='r' c='write_nis_obj'/>
<use f='codebrowser/nis/nis_file.c' l='68' macro='1' u='r' c='write_nis_obj'/>
<use f='codebrowser/sunrpc/auth_none.c' l='90' macro='1' u='r' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_none.c' l='90' macro='1' u='r' c='authnone_create_once'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='314' macro='1' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='314' macro='1' u='r' c='authunix_refresh'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='354' macro='1' u='r' c='marshal_new_auth'/>
<use f='codebrowser/sunrpc/auth_unix.c' l='354' macro='1' u='r' c='marshal_new_auth'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='115' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_raw.c' l='115' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='200' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='200' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='456' macro='1' u='r' c='clnttcp_destroy'/>
<use f='codebrowser/sunrpc/clnt_tcp.c' l='456' macro='1' u='r' c='clnttcp_destroy'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='654' macro='1' u='r' c='clntudp_destroy'/>
<use f='codebrowser/sunrpc/clnt_udp.c' l='654' macro='1' u='r' c='clntudp_destroy'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='183' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='183' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='430' macro='1' u='r' c='clntunix_destroy'/>
<use f='codebrowser/sunrpc/clnt_unix.c' l='430' macro='1' u='r' c='clntunix_destroy'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='289' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='289' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='376' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/pmap_rmt.c' l='376' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='308' macro='1' u='r' c='svctcp_destroy'/>
<use f='codebrowser/sunrpc/svc_tcp.c' l='308' macro='1' u='r' c='svctcp_destroy'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='393' macro='1' u='r' c='svcudp_destroy'/>
<use f='codebrowser/sunrpc/svc_udp.c' l='393' macro='1' u='r' c='svcudp_destroy'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='304' macro='1' u='r' c='svcunix_destroy'/>
<use f='codebrowser/sunrpc/svc_unix.c' l='304' macro='1' u='r' c='svcunix_destroy'/>
<use f='codebrowser/sunrpc/xdr_sizeof.c' l='144' u='w' c='__GI_xdr_sizeof'/>
