<dec f='codebrowser/nptl/descr.h' l='107' type='volatile int'/>
<offset>256</offset>
<use f='codebrowser/nptl/nptl_setxid.c' l='91' u='a' c='__nptl_setxid_sighandler'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='92' u='a' c='__nptl_setxid_sighandler'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='166' u='a' c='setxid_signal_thread'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='182' u='w' c='__nptl_setxid'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='233' u='r' c='__nptl_setxid'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='236' u='a' c='__nptl_setxid'/>
<use f='codebrowser/nptl/nptl_setxid.c' l='238' u='r' c='__nptl_setxid'/>
