<dec f='codebrowser/sunrpc/rpc/svc.h' l='215' type='void xprt_unregister(SVCXPRT * __xprt)'/>
<dec f='codebrowser/include/rpc/svc.h' l='7' type='void xprt_unregister(SVCXPRT * )'/>
<use f='codebrowser/include/rpc/svc.h' l='7' c='xprt_unregister'/>
<doc f='codebrowser/sunrpc/rpc/svc.h' l='209'>/*
 * Transport un-register
 *
 * xprt_unregister(xprt)
 *	SVCXPRT *xprt;
 */</doc>
<use f='codebrowser/nis/nis_callback.c' l='329' u='c' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='339' u='c' c='__nis_create_callback'/>
<use f='codebrowser/nis/nis_callback.c' l='372' u='c' c='__nis_destroy_callback'/>
