<dec f='codebrowser/nis/rpcsvc/yp.h' l='160' type='union (unnamed union at /media/rr/Data/glibc_source/glibc-2.35/argp/../nis/rpcsvc/yp.h:158:3)'/>
<use f='codebrowser/nis/yp_xdr.c' l='187' u='m' c='xdr_ypresp_all'/>
<offset>64</offset>
<use f='codebrowser/nis/ypclnt.c' l='684' u='m' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='688' u='m' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='689' u='m' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='690' u='m' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='691' u='m' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='698' u='m' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='700' u='m' c='__xdr_ypresp_all'/>
<use f='codebrowser/nis/ypclnt.c' l='709' u='m' c='__xdr_ypresp_all'/>
